Explicit|258..260|Wr|Comm|Null|Null|||Purpose.Enablement||||||182..257|Inh|Null|Null|Null||261..298|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||182..298|Inh|Null|Null|Null||300..634|Inh|Null|Null|Null||
Explicit|453..458|Wr|Comm|Null|Null|||Temporal.Succession|Circumstance.Forward Circumstance|||||314..452;486..556|Inh|Null|Null|Null||459..485|Inh|Null|Null|Null||
Explicit|558..566|Wr|Comm|Null|Null|||Concession.Expectation||||||314..556|Inh|Null|Null|Null||567..634|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||300..634|Inh|Null|Null|Null||636..835|Inh|Null|Null|Null||
Explicit|778..781|Wr|Comm|Null|Null|||Contrast||||||636..776|Inh|Null|Null|Null||782..835|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||636..835|Inh|Null|Null|Null||837..1019|Inh|Null|Null|Null||
Explicit|985..987|Wr|Comm|Null|Null|||Purpose.Enablement||||||958..984|Inh|Null|Null|Null||988..1019|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||837..1019|Inh|Null|Null|Null||1021..1132|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||1021..1132|Inh|Null|Null|Null||1134..1358|Inh|Null|Null|Null||
AltLex|1360..1387|Wr|Comm|Null|Null|||Cause.Claim||||||300..1358|Inh|Null|Null|Null||1360..1678|Inh|Null|Null|Null||
Explicit|1462..1468|Wr|Comm|Null|Null|||Temporal.Precedence||||||1388..1461|Inh|Null|Null|Null||1469..1499|Inh|Null|Null|Null||
Explicit|1501..1504|Wr|Comm|Null|Null|||Conjunction||||||1388..1499|Inh|Null|Null|Null||1505..1678|Inh|Null|Null|Null||
Explicit|1757..1766|Wr|Comm|Null|Null|||Purpose.Enablement||||||1695..1755|Inh|Null|Null|Null||1767..1834|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||1695..1834|Inh|Null|Null|Null||1836..2535|Inh|Null|Null|Null||
AltLex|2029..2064|Wr|Comm|Null|Null|||Temporal.Precedence|Cause.Result|||||1836..2027|Inh|Null|Null|Null||2029..2219|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||thus|Cause.Result||||||2029..2219|Inh|Null|Null|Null||2221..2384|Inh|Null|Null|Null||
AltLex|2386..2406|Wr|Comm|Null|Null|||Temporal.Precedence|Cause.Result|||||2221..2384|Inh|Null|Null|Null||2386..2535|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||2386..2535|Inh|Null|Null|Null||2537..2661|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||indeed|Reinforcement||||||2537..2661|Inh|Null|Null|Null||2663..2918|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||on the other hand|Concession.Contra-expectation||||||2537..2661|Inh|Null|Null|Null||2920..3213|Inh|Null|Null|Null||
Explicit|3093..3096|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||2920..3091|Inh|Null|Null|Null||3097..3213|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||3093..3213|Inh|Null|Null|Null||3215..3414|Inh|Null|Null|Null||
Explicit|3321..3323|Wr|Comm|Null|Null|||Purpose.Enablement||||||3244..3319|Inh|Null|Null|Null||3324..3414|Inh|Null|Null|Null||
Explicit|3324..3336|Wr|Comm|Null|Null|||Restatement.Specification||||||3244..3319|Inh|Null|Null|Null||3321..3323;3337..3414|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||as a result|Cause.Result||||||3418..3655|Inh|Null|Null|Null||3657..3714|Inh|Null|Null|Null||
Explicit|3716..3719|Wr|Comm|Null|Null|||Continuation||||||3657..3714|Inh|Null|Null|Null||3720..3809|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||3716..3809|Inh|Null|Null|Null||3811..4404|Inh|Null|Null|Null||
Explicit|3962..3965|Wr|Comm|Null|Null|||Continuation||||||3811..3960|Inh|Null|Null|Null||3966..4137|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||on the other hand|Contrast||||||3811..4137|Inh|Null|Null|Null||4139..4404|Inh|Null|Null|Null||
Explicit|4219..4222|Wr|Comm|Null|Null|||Continuation||||||4139..4217|Inh|Null|Null|Null||4223..4404|Inh|Null|Null|Null||
Explicit|4408..4415|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||3716..3809|Inh|Null|Null|Null||4417..4518|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for example|Instantiation||||||4408..4518|Inh|Null|Null|Null||4520..4668|Inh|Null|Null|Null||
Explicit|4670..4673|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||4520..4668|Inh|Null|Null|Null||4674..4911|Inh|Null|Null|Null||
Explicit|4773..4784|Wr|Comm|Null|Null|||Conjunction||||||4670..4771|Inh|Null|Null|Null||4786..4911|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||4773..4911|Inh|Null|Null|Null||4913..5058|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||4913..5058|Inh|Null|Null|Null||5060..5235|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||5239..5360|Inh|Null|Null|Null||5362..5674|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||5239..5360|Inh|Null|Null|Null||5676..6016|Inh|Null|Null|Null||
Explicit|6018..6029|Wr|Comm|Null|Null|||Conjunction||||||5676..6016|Inh|Null|Null|Null||6031..6162|Inh|Null|Null|Null||
AltLex|6164..6224|Wr|Comm|Null|Null|||Reinforcement||||||5676..6162|Inh|Null|Null|Null||6164..6483|Inh|Null|Null|Null||
Explicit|6264..6266|Wr|Comm|Null|Null|||Purpose.Enablement||||||6222..6263|Inh|Null|Null|Null||6267..6483|Inh|Null|Null|Null||
Explicit|6433..6435|Wr|Comm|Null|Null|||Purpose.Enablement||||||6383..6432|Inh|Null|Null|Null||6436..6483|Inh|Null|Null|Null||
Explicit|6558..6560|Wr|Comm|Null|Null|||Purpose.Enablement||||||6487..6557|Inh|Null|Null|Null||6561..6603|Inh|Null|Null|Null||
Explicit|6627..6629|Wr|Comm|Null|Null|||Purpose.Enablement||||||6605..6626|Inh|Null|Null|Null||6630..6685|Inh|Null|Null|Null||
Explicit|6687..6689|Wr|Comm|Null|Null|||Purpose.Goal||||||6764..7019|Inh|Null|Null|Null||6690..6762|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||6487..6685|Inh|Null|Null|Null||6687..7019|Inh|Null|Null|Null||
Explicit|6804..6809|Wr|Comm|Null|Null|||Temporal.Succession|Circumstance.Forward Circumstance|||||6764..6803;6837..6861|Inh|Null|Null|Null||6810..6836|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||7046..7324|Inh|Null|Null|Null||7326..7423|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||7326..7423|Inh|Null|Null|Null||7425..7674|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||7425..7674|Inh|Null|Null|Null||7676..7977|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||7676..7977|Inh|Null|Null|Null||7979..8072|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||7979..8072|Inh|Null|Null|Null||8074..8155|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||8074..8155|Inh|Null|Null|Null||8157..8191|Inh|Null|Null|Null||
Explicit|8282..8284|Wr|Comm|Null|Null|||Purpose.Enablement||||||8195..8281|Inh|Null|Null|Null||8285..8366|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||8195..8366|Inh|Null|Null|Null||8368..8550|Inh|Null|Null|Null||
Explicit|8405..8407|Wr|Comm|Null|Null|||Purpose.Enablement||||||8368..8404|Inh|Null|Null|Null||8408..8550|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||8368..8550|Inh|Null|Null|Null||8552..8624|Inh|Null|Null|Null||
Explicit|8626..8633|Wr|Comm|Null|Null|||Restatement.Specification||||||8552..8624|Inh|Null|Null|Null||8635..9244|Inh|Null|Null|Null||
Explicit|8728..8733|Wr|Comm|Null|Null|||Temporal.Succession||||||8758..9135|Inh|Null|Null|Null||8734..8756|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||8626..8726|Inh|Null|Null|Null||8728..9135|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||8728..9135|Inh|Null|Null|Null||9137..9244|Inh|Null|Null|Null||
Explicit|9171..9174|Wr|Comm|Null|Null|||Temporal.Precedence|Conjunction|||||9137..9170|Inh|Null|Null|Null||9175..9244|Inh|Null|Null|Null||
Explicit|9202..9204|Wr|Comm|Null|Null|||Purpose.Enablement||||||9171..9201|Inh|Null|Null|Null||9205..9244|Inh|Null|Null|Null||
Explicit|9357..9360|Wr|Comm|Null|Null|||Conjunction|Temporal.Precedence|||||9248..9355|Inh|Null|Null|Null||9361..9517|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||9248..9517|Inh|Null|Null|Null||9519..9747|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||9519..9747|Inh|Null|Null|Null||9749..9863|Inh|Null|Null|Null||
Explicit|9800..9803|Wr|Comm|Null|Null|||Conjunction|Temporal.Precedence|||||9749..9799|Inh|Null|Null|Null||9804..9863|Inh|Null|Null|Null||
Explicit|9843..9848|Wr|Comm|Null|Null|||Temporal.Precedence||||||9800..9842|Inh|Null|Null|Null||9849..9863|Inh|Null|Null|Null||
Explicit|9867..9869|Wr|Comm|Null|Null|||Purpose.Goal||||||9932..10088|Inh|Null|Null|Null||9870..9930|Inh|Null|Null|Null||
Explicit|10101..10105|Wr|Comm|Null|Null|||Temporal.Precedence||||||9932..10088|Inh|Null|Null|Null||10090..10100;10106..10209|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||10090..10209|Inh|Null|Null|Null||10211..10270|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||10274..10342|Inh|Null|Null|Null||10344..10641|Inh|Null|Null|Null||
Explicit|10507..10518|Wr|Comm|Null|Null|||Temporal.Precedence||||||10344..10505|Inh|Null|Null|Null||10519..10641|Inh|Null|Null|Null||
Explicit|10654..10658|Wr|Comm|Null|Null|||Temporal.Precedence||||||10507..10641|Inh|Null|Null|Null||10643..10653;10659..10730|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||10643..10730|Inh|Null|Null|Null||10732..10790|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||10643..10730|Inh|Null|Null|Null||10792..10861|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||10865..11167|Inh|Null|Null|Null||11169..11222|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||11226..11397|Inh|Null|Null|Null||11399..11580|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||11399..11580|Inh|Null|Null|Null||11582..11701|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||11582..11701|Inh|Null|Null|Null||11703..11914|Inh|Null|Null|Null||
Explicit|11980..11984|Wr|Comm|Null|Null|||Temporal.Precedence||||||11918..11969|Inh|Null|Null|Null||11971..11979;11985..12209|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||11971..12209|Inh|Null|Null|Null||12211..12292|Inh|Null|Null|Null||
Explicit|12294..12297|Wr|Comm|Null|Null|||Conjunction||||||12211..12292|Inh|Null|Null|Null||12298..12341|Inh|Null|Null|Null||
Explicit|12327..12331|Wr|Comm|Null|Null|||Temporal.Precedence||||||12211..12292|Inh|Null|Null|Null||12294..12326;12332..12341|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||12294..12341|Inh|Null|Null|Null||12343..12445|Inh|Null|Null|Null||
Explicit|12400..12402|Wr|Comm|Null|Null|||Purpose.Enablement||||||12343..12399|Inh|Null|Null|Null||12403..12445|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||12343..12445|Inh|Null|Null|Null||12447..12712|Inh|Null|Null|Null||
Explicit|12875..12877|Wr|Comm|Null|Null|||Purpose.Goal||||||12936..13150|Inh|Null|Null|Null||12878..12934|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||12716..12873|Inh|Null|Null|Null||12875..13150|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||12875..13150|Inh|Null|Null|Null||13152..13323|Inh|Null|Null|Null||
Explicit|13185..13187|Wr|Comm|Null|Null|||Purpose.Enablement||||||13152..13184|Inh|Null|Null|Null||13188..13323|Inh|Null|Null|Null||
Explicit|13325..13329|Wr|Comm|Null|Null|||Temporal.Precedence||||||13152..13323|Inh|Null|Null|Null||13330..13573|Inh|Null|Null|Null||
Explicit|13483..13486|Wr|Comm|Null|Null|||Conjunction|Temporal.Precedence|||||13325..13481|Inh|Null|Null|Null||13487..13572|Inh|Null|Null|Null||
Explicit|13757..13764|Wr|Comm|Null|Null|||Restatement.Specification||||||13576..13755|Inh|Null|Null|Null||13766..14523|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||13757..14065|Inh|Null|Null|Null||14067..14286|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||14067..14286|Inh|Null|Null|Null||14288..14435|Inh|Null|Null|Null||
Explicit|14360..14363|Wr|Comm|Null|Null|||Conjunction||||||14288..14358|Inh|Null|Null|Null||14364..14435|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||14288..14435|Inh|Null|Null|Null||14437..14523|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||14527..14605|Inh|Null|Null|Null||14607..14744|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||14607..14744|Inh|Null|Null|Null||14746..14781|Inh|Null|Null|Null||
Explicit|14895..14898|Wr|Comm|Null|Null|||Continuation||||||14794..14893|Inh|Null|Null|Null||14899..15034|Inh|Null|Null|Null||
Explicit|14941..14943|Wr|Comm|Null|Null|||Purpose.Enablement||||||14895..14940|Inh|Null|Null|Null||14944..15034|Inh|Null|Null|Null||
Explicit|15036..15038|Wr|Comm|Null|Null|||Purpose.Goal||||||15096..15364|Inh|Null|Null|Null||15039..15094|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||14794..15034|Inh|Null|Null|Null||15036..15364|Inh|Null|Null|Null||
Explicit|15322..15325|Wr|Comm|Null|Null|||Conjunction|Temporal.Precedence|||||15096..15320|Inh|Null|Null|Null||15326..15364|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Backward Circumstance||||||15096..15364|Inh|Null|Null|Null||15366..15690|Inh|Null|Null|Null||
Explicit|15500..15507|Wr|Comm|Null|Null|||Contrast||||||15366..15498|Inh|Null|Null|Null||15509..15690|Inh|Null|Null|Null||
Explicit|15609..15612|Wr|Comm|Null|Null|||Conjunction||||||15500..15607|Inh|Null|Null|Null||15613..15690|Inh|Null|Null|Null||
Explicit|15697..15701|Wr|Comm|Null|Null|||Cause.Result||||||15366..15690|Inh|Null|Null|Null||15694..15696;15702..15996|Inh|Null|Null|Null||
Explicit|15758..15763|Wr|Comm|Null|Null|||Temporal.Succession|Circumstance.Forward Circumstance|||||15694..15757;15791..15996|Inh|Null|Null|Null||15764..15790|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||15694..15996|Inh|Null|Null|Null||15998..16389|Inh|Null|Null|Null||
Explicit|16120..16123|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||15998..16118|Inh|Null|Null|Null||16124..16389|Inh|Null|Null|Null||
Explicit|16391..16407|Wr|Comm|Null|Null|||Cause.Result||||||16120..16389|Inh|Null|Null|Null||16409..16549|Inh|Null|Null|Null||
Explicit|16553..16564|Wr|Comm|Null|Null|||Conjunction||||||15694..15996|Inh|Null|Null|Null||16566..16713|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||16553..16713|Inh|Null|Null|Null||16714..16907|Inh|Null|Null|Null||
Explicit|16828..16833|Wr|Comm|Null|Null|||Contrast||||||16715..16826|Inh|Null|Null|Null||16834..16907|Inh|Null|Null|Null||
AltLex|16909..16952|Wr|Comm|Null|Null|||Cause.Claim||||||15366..15690;15998..16549;16715..16907|Inh|Null|Null|Null||16909..17056|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||17060..17217|Inh|Null|Null|Null||17219..17295|Inh|Null|Null|Null||
Explicit|17297..17299|Wr|Comm|Null|Null|||Purpose.Goal||||||17410..17560|Inh|Null|Null|Null||17300..17408|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||17060..17295|Inh|Null|Null|Null||17297..17560|Inh|Null|Null|Null||
Explicit|17374..17380|Wr|Comm|Null|Null|||Cause.Reason||||||17308..17373|Inh|Null|Null|Null||17381..17408|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Backward Circumstance||||||17410..17560|Inh|Null|Null|Null||17562..17714|Inh|Null|Null|Null||
AltLex|17716..17742|Wr|Comm|Null|Null|||Cause.Claim||||||17562..17714|Inh|Null|Null|Null||17716..17842|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||17846..17986|Inh|Null|Null|Null||17988..18238|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||17846..18238|Inh|Null|Null|Null||18240..18402|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||18240..18402|Inh|Null|Null|Null||18404..19027|Inh|Null|Null|Null||
Explicit|18455..18460|Wr|Comm|Null|Null|||Temporal.Succession||||||18404..18454;18478..18524|Inh|Null|Null|Null||18461..18477|Inh|Null|Null|Null||
Explicit|18526..18537|Wr|Comm|Null|Null|||Contrast||||||18404..18524|Inh|Null|Null|Null||18539..18895|Inh|Null|Null|Null||
Explicit|18615..18618|Wr|Comm|Null|Null|||Conjunction||||||18526..18614|Inh|Null|Null|Null||18619..18678|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||moreover|Conjunction||||||18526..18678|Inh|Null|Null|Null||18680..18764|Inh|Null|Null|Null||
Explicit|18716..18725|Wr|Comm|Null|Null|||Temporal.Succession|Circumstance.Forward Circumstance|||||18680..18715|Inh|Null|Null|Null||18726..18764|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||18526..18764|Inh|Null|Null|Null||18766..18895|Inh|Null|Null|Null||
Explicit|18897..18914|Wr|Comm|Null|Null|||Contrast||||||18404..18895|Inh|Null|Null|Null||18916..19027|Inh|Null|Null|Null||
AltLex|19029..19056|Wr|Comm|Null|Null|||Cause.Claim||||||18404..19027|Inh|Null|Null|Null||19029..19232|Inh|Null|Null|Null||
Explicit|19114..19117|Wr|Comm|Null|Null|||Conjunction||||||19057..19112|Inh|Null|Null|Null||19118..19232|Inh|Null|Null|Null||
Explicit|19477..19480|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||19236..19475|Inh|Null|Null|Null||19481..19638|Inh|Null|Null|Null||
Explicit|19640..19645|Wr|Comm|Null|Null|||Cause.Reason||||||19738..19950|Inh|Null|Null|Null||19646..19736|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||19236..19638|Inh|Null|Null|Null||19640..19950|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||19639..19950|Inh|Null|Null|Null||19952..20332|Inh|Null|Null|Null||
Explicit|20122..20126|Wr|Comm|Null|Null|||Cause.Result||||||19952..20095|Inh|Null|Null|Null||20097..20121;20127..20332|Inh|Null|Null|Null||
Explicit|20270..20273|Wr|Comm|Null|Null|||Conjunction|Temporal.Precedence|||||20097..20268|Inh|Null|Null|Null||20274..20332|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Backward Circumstance||||||19640..20332|Inh|Null|Null|Null||20334..20502|Inh|Null|Null|Null||
Explicit|20411..20414|Wr|Comm|Null|Null|||Conjunction||||||20334..20409|Inh|Null|Null|Null||20415..20502|Inh|Null|Null|Null||
Explicit|20458..20460|Wr|Comm|Null|Null|||Purpose.Enablement||||||20411..20457|Inh|Null|Null|Null||20461..20502|Inh|Null|Null|Null||
AltLex|20504..20531|Wr|Comm|Null|Null|||Cause.Claim||||||20334..20502|Inh|Null|Null|Null||20504..20844|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||furthermore|Conjunction||||||20504..20616|Inh|Null|Null|Null||20618..20844|Inh|Null|Null|Null||
Explicit|20780..20782|Wr|Comm|Null|Null|||Alternative.Disjunctive||||||20668..20778|Inh|Null|Null|Null||20783..20844|Inh|Null|Null|Null||
Explicit|20851..20855|Wr|Comm|Null|Null|||Temporal.Precedence||||||19640..19950|Inh|Null|Null|Null||20848..20850;20856..20956|Inh|Null|Null|Null||
Explicit|20958..20963|Wr|Comm|Null|Null|||Temporal.Succession||||||21022..21192|Inh|Null|Null|Null||20964..21020|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||20848..20956|Inh|Null|Null|Null||20958..21192|Inh|Null|Null|Null||
Explicit|21058..21060|Wr|Comm|Null|Null|||Purpose.Enablement||||||21022..21057;21088..21144|Inh|Null|Null|Null||21061..21087|Inh|Null|Null|Null||
Explicit|21146..21149|Wr|Comm|Null|Null|||Conjunction|Temporal.Precedence|||||21022..21144|Inh|Null|Null|Null||21150..21192|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Backward Circumstance||||||20848..21192|Inh|Null|Null|Null||21194..21382|Inh|Null|Null|Null||
AltLex|21384..21427|Wr|Comm|Null|Null|||Cause.Claim||||||20334..20502;21194..21382|Inh|Null|Null|Null||21384..21591|Inh|Null|Null|Null||
Explicit|21670..21678;21729..21737|Wr|Comm|Null|Null|||Conjunction||||||21679..21727|Inh|Null|Null|Null||21738..21829|Inh|Null|Null|Null||
Explicit|21780..21782|Wr|Comm|Null|Null|||Purpose.Enablement||||||21729..21779|Inh|Null|Null|Null||21783..21829|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||21665..21829|Inh|Null|Null|Null||21831..22156|Inh|Null|Null|Null||
Explicit|21936..21943|Wr|Comm|Null|Null|||Cause.Result||||||21831..21934|Inh|Null|Null|Null||21944..21999|Inh|Null|Null|Null||
Explicit|22001..22016|Wr|Comm|Null|Null|||Contrast||||||21831..21999|Inh|Null|Null|Null||22018..22156|Inh|Null|Null|Null||
Explicit|22158..22160|Wr|Comm|Null|Null|||Purpose.Goal||||||22267..22429|Inh|Null|Null|Null||22161..22265|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Background.Backward Background||||||21595..21829|Inh|Null|Null|Null||22158..22429|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Backward Circumstance||||||22267..22429|Inh|Null|Null|Null||22431..22755|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||22431..22561|Inh|Null|Null|Null||22563..22755|Inh|Null|Null|Null||
Explicit|22798..22807|Wr|Comm|Null|Null|||Cause.Claim||||||22431..22755|Inh|Null|Null|Null||22757..22797;22808..22886|Inh|Null|Null|Null||
Explicit|22808..22845|Wr|Comm|Null|Null|||Cause.Reason||||||22757..22807|Inh|Null|Null|Null||22846..22886|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||22902..22980|Inh|Null|Null|Null||22982..23222|Inh|Null|Null|Null||
Explicit|23075..23082|Wr|Comm|Null|Null|||Purpose.Enablement||||||22982..23074|Inh|Null|Null|Null||23083..23141|Inh|Null|Null|Null||
Explicit|23143..23150|Wr|Comm|Null|Null|||Cause.Result||||||22982..23141|Inh|Null|Null|Null||23151..23222|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||22902..22980|Inh|Null|Null|Null||23224..23332|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||23224..23332|Inh|Null|Null|Null||23334..23530|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||23224..23332|Inh|Null|Null|Null||23532..23741|Inh|Null|Null|Null||
Explicit|23822..23824|Wr|Comm|Null|Null|||Purpose.Enablement||||||23745..23821|Inh|Null|Null|Null||23825..23886|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||23745..23886|Inh|Null|Null|Null||23888..24063|Inh|Null|Null|Null||
Explicit|24026..24033|Wr|Comm|Null|Null|||Cause.Result||||||23888..24020|Inh|Null|Null|Null||24022..24025;24034..24063|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||23745..23886|Inh|Null|Null|Null||24065..24844|Inh|Null|Null|Null||
Explicit|24216..24221|Wr|Comm|Null|Null|||Temporal.Succession||||||24101..24215;24249..24273|Inh|Null|Null|Null||24222..24248|Inh|Null|Null|Null||
Explicit|24275..24282|Wr|Comm|Null|Null|||Concession.Expectation||||||24348..24532|Inh|Null|Null|Null||24283..24346|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||24065..24273|Inh|Null|Null|Null||24275..24532|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||24275..24532|Inh|Null|Null|Null||24534..24711|Inh|Null|Null|Null||
Explicit|24630..24633|Wr|Comm|Null|Null|||Conjunction||||||24534..24628|Inh|Null|Null|Null||24634..24711|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||24534..24711|Inh|Null|Null|Null||24713..24844|Inh|Null|Null|Null||
AltLex|24846..24874|Wr|Comm|Null|Null|||Cause.Claim||||||24065..24844|Inh|Null|Null|Null||24846..25148|Inh|Null|Null|Null||
Explicit|24939..24945|Wr|Comm|Null|Null|||Temporal.Precedence||||||24875..24938|Inh|Null|Null|Null||24946..24976|Inh|Null|Null|Null||
Explicit|25308..25315|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||25152..25306|Inh|Null|Null|Null||25317..25415|Inh|Null|Null|Null||
Explicit|25417..25424|Wr|Comm|Null|Null|||Cause.Justification||||||25308..25415|Inh|Null|Null|Null||25425..25542|Inh|Null|Null|Null||
AltLex|25544..25557|Wr|Comm|Null|Null|||Conjunction||||||25152..25306|Inh|Null|Null|Null||25544..25683|Inh|Null|Null|Null||
Explicit|25635..25637|Wr|Comm|Null|Null|||Purpose.Enablement||||||25544..25634|Inh|Null|Null|Null||25638..25683|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||although|Concession.Contra-expectation||||||25544..25683|Inh|Null|Null|Null||25685..25745|Inh|Null|Null|Null||
Explicit|25747..25754|Wr|Comm|Null|Null|||Cause.Justification||||||25685..25745|Inh|Null|Null|Null||25755..25867|Inh|Null|Null|Null||
Explicit|25971..25974|Wr|Comm|Null|Null|||Continuation||||||25871..25969|Inh|Null|Null|Null||25975..26061|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for example|Instantiation||||||25971..26061|Inh|Null|Null|Null||26063..26272|Inh|Null|Null|Null||
Explicit|26188..26195|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||26063..26186|Inh|Null|Null|Null||26197..26272|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||26188..26272|Inh|Null|Null|Null||26274..27538|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in fact|Reinforcement||||||26274..26487|Inh|Null|Null|Null||26489..26588|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||26489..26588|Inh|Null|Null|Null||26590..26687|Inh|Null|Null|Null||
Explicit|26640..26642|Wr|Comm|Null|Null|||Purpose.Enablement||||||26590..26639|Inh|Null|Null|Null||26643..26687|Inh|Null|Null|Null||
Explicit|26689..26696|Wr|Comm|Null|Null|||Cause.Justification||||||26590..26687|Inh|Null|Null|Null||26697..26903|Inh|Null|Null|Null||
Explicit|26851..26860|Wr|Comm|Null|Null|||Temporal.Succession||||||26689..26850|Inh|Null|Null|Null||26861..26903|Inh|Null|Null|Null||
Explicit|26905..26916|Wr|Comm|Null|Null|||Conjunction||||||26274..26588|Inh|Null|Null|Null||26918..27194|Inh|Null|Null|Null||
Explicit|27012..27018|Wr|Comm|Null|Null|||Cause.Reason||||||26905..27011|Inh|Null|Null|Null||27019..27194|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||but|Concession.Contra-expectation||||||26274..27194|Inh|Null|Null|Null||27196..27538|Inh|Null|Null|Null||
Explicit|27430..27439|Wr|Comm|Null|Null|||Cause.Claim||||||27196..27363|Inh|Null|Null|Null||27365..27429;27440..27538|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||27542..27738|Inh|Null|Null|Null||27740..28349|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||27740..27932|Inh|Null|Null|Null||27934..28121|Inh|Null|Null|Null||
Explicit|28064..28077|Wr|Comm|Null|Null|||Cause.Reason||||||27934..28062|Inh|Null|Null|Null||28078..28121|Inh|Null|Null|Null||
AltLex|28123..28150|Wr|Comm|Null|Null|||Reinforcement||||||27934..28121|Inh|Null|Null|Null||28123..28349|Inh|Null|Null|Null||
Explicit|28241..28244|Wr|Comm|Null|Null|||Conjunction||||||28123..28239|Inh|Null|Null|Null||28245..28349|Inh|Null|Null|Null||
AltLex|28351..28377|Wr|Comm|Null|Null|||Cause.Claim||||||27934..28349|Inh|Null|Null|Null||28351..28560|Inh|Null|Null|Null||
Explicit|28493..28498|Wr|Comm|Null|Null|||Temporal.Succession|Circumstance.Forward Circumstance|||||28378..28492|Inh|Null|Null|Null||28499..28560|Inh|Null|Null|Null||
Explicit|28562..28569|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||28351..28560|Inh|Null|Null|Null||28571..28835|Inh|Null|Null|Null||
Explicit|28744..28751|Wr|Comm|Null|Null|||Cause.Justification||||||28562..28742|Inh|Null|Null|Null||28752..28835|Inh|Null|Null|Null||
Explicit|28879..28883|Wr|Comm|Null|Null|||Conjunction||||||27542..27738|Inh|Null|Null|Null||28839..28878;28884..28944|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||28839..28944|Inh|Null|Null|Null||28946..29069|Inh|Null|Null|Null||
Explicit|29033..29038|Wr|Comm|Null|Null|||Temporal.Succession||||||28971..29032|Inh|Null|Null|Null||29039..29069|Inh|Null|Null|Null||
Explicit|29071..29078|Wr|Comm|Null|Null|||Cause.Justification||||||28946..29069|Inh|Null|Null|Null||29079..29141|Inh|Null|Null|Null||
Explicit|29143..29154|Wr|Comm|Null|Null|||Conjunction||||||28946..29141|Inh|Null|Null|Null||29156..29450|Inh|Null|Null|Null||
Explicit|29357..29359|Wr|Comm|Null|Null|||Purpose.Enablement||||||29297..29356|Inh|Null|Null|Null||29360..29393|Inh|Null|Null|Null||
Explicit|29395..29403|Wr|Comm|Null|Null|||Concession.Expectation||||||29297..29393|Inh|Null|Null|Null||29404..29450|Inh|Null|Null|Null||
Explicit|29452..29463|Wr|Comm|Null|Null|||Conjunction||||||29143..29450|Inh|Null|Null|Null||29465..29635|Inh|Null|Null|Null||
Explicit|29578..29585|Wr|Comm|Null|Null|||Cause.Justification||||||29452..29576|Inh|Null|Null|Null||29586..29635|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||29452..29635|Inh|Null|Null|Null||29637..29795|Inh|Null|Null|Null||
Explicit|29712..29715|Wr|Comm|Null|Null|||Conjunction|Temporal.Precedence|||||29637..29711|Inh|Null|Null|Null||29716..29795|Inh|Null|Null|Null||
Explicit|29839..29848|Wr|Comm|Null|Null|||Cause.Result||||||28946..29635|Inh|Null|Null|Null||29797..29838;29849..29986|Inh|Null|Null|Null||
Explicit|29876..29880|Wr|Comm|Null|Null|||Temporal.Synchronous||||||29797..29875|Inh|Null|Null|Null||29881..29933|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||29990..30052|Inh|Null|Null|Null||30054..31075|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||30054..30152|Inh|Null|Null|Null||30154..30375|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30054..30375|Inh|Null|Null|Null||30377..30604|Inh|Null|Null|Null||
Explicit|30492..30495|Wr|Comm|Null|Null|||Conjunction||||||30377..30490|Inh|Null|Null|Null||30496..30604|Inh|Null|Null|Null||
AltLex|30606..30620|Wr|Comm|Null|Null|||Cause.Claim||||||30377..30604|Inh|Null|Null|Null||30606..30722|Inh|Null|Null|Null||
Explicit|30724..30735|Wr|Comm|Null|Null|||Conjunction||||||30377..30722|Inh|Null|Null|Null||30737..31075|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||30724..31075|Inh|Null|Null|Null||31077..31263|Inh|Null|Null|Null||
Explicit|31224..31231|Wr|Comm|Null|Null|||Purpose.Enablement||||||31077..31223|Inh|Null|Null|Null||31232..31263|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Background.Backward Background||||||31267..31380|Inh|Null|Null|Null||31382..31532|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Background.Forward Background||||||31396..31532|Inh|Null|Null|Null||31534..31863|Inh|Null|Null|Null||
Explicit|31567..31569|Wr|Comm|Null|Null|||Purpose.Enablement||||||31534..31566|Inh|Null|Null|Null||31570..31593|Inh|Null|Null|Null||
Explicit|31595..31598|Wr|Comm|Null|Null|||Conjunction||||||31534..31593|Inh|Null|Null|Null||31599..31723|Inh|Null|Null|Null||
Explicit|31632..31634|Wr|Comm|Null|Null|||Purpose.Enablement||||||31595..31631|Inh|Null|Null|Null||31635..31723|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||31534..31723|Inh|Null|Null|Null||31725..31863|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||indeed|Reinforcement||||||31382..31532|Inh|Null|Null|Null||31865..32001|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||31927..32001|Inh|Null|Null|Null||32003..32451|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in fact|Reinforcement||||||32003..32174|Inh|Null|Null|Null||32176..32317|Inh|Null|Null|Null||
Explicit|32319..32326|Wr|Comm|Null|Null|||Contrast||||||32003..32317|Inh|Null|Null|Null||32328..32451|Inh|Null|Null|Null||
Explicit|32453..32468|Wr|Comm|Null|Null|||Contrast||||||31927..32001|Inh|Null|Null|Null||32470..32535|Inh|Null|Null|Null||
Explicit|32587..32596|Wr|Comm|Null|Null|||Cause.Claim||||||31865..32001;32453..32535|Inh|Null|Null|Null||32537..32586;32597..32805|Inh|Null|Null|Null||
Explicit|32698..32701|Wr|Comm|Null|Null|||Conjunction||||||32537..32696|Inh|Null|Null|Null||32702..32805|Inh|Null|Null|Null||
Explicit|32922..32929|Wr|Comm|Null|Null|||Cause.Justification||||||32809..32920|Inh|Null|Null|Null||32930..33085|Inh|Null|Null|Null||
Explicit|33019..33022|Wr|Comm|Null|Null|||Conjunction||||||32922..33017|Inh|Null|Null|Null||33023..33085|Inh|Null|Null|Null||
AltLex|33087..33136|Wr|Comm|Null|Null|||Reinforcement||||||32809..33085|Inh|Null|Null|Null||33087..33582|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||33087..33227|Inh|Null|Null|Null||33229..33388|Inh|Null|Null|Null||
Explicit|33273..33275|Wr|Comm|Null|Null|||Purpose.Enablement||||||33229..33272|Inh|Null|Null|Null||33276..33304|Inh|Null|Null|Null||
Explicit|33306..33313|Wr|Comm|Null|Null|||Contrast||||||33229..33304|Inh|Null|Null|Null||33314..33388|Inh|Null|Null|Null||
Explicit|33357..33359|Wr|Comm|Null|Null|||Purpose.Enablement||||||33306..33356|Inh|Null|Null|Null||33360..33388|Inh|Null|Null|Null||
Explicit|33410..33414|Wr|Comm|Null|Null|||Cause.Claim||||||33087..33388|Inh|Null|Null|Null||33390..33409;33415..33582|Inh|Null|Null|Null||
AltLex|33584..33611|Wr|Comm|Null|Null|||Reinforcement||||||33087..33582|Inh|Null|Null|Null||33584..33806|Inh|Null|Null|Null||
Explicit|33717..33720|Wr|Comm|Null|Null|||Conjunction||||||33584..33715|Inh|Null|Null|Null||33721..33806|Inh|Null|Null|Null||
Explicit|33932..33941|Wr|Comm|Null|Null|||Cause.Claim||||||33584..33806|Inh|Null|Null|Null||33808..33931;33942..34055|Inh|Null|Null|Null||
Explicit|34187..34193|Wr|Comm|Null|Null|||Cause.Reason||||||34071..34185|Inh|Null|Null|Null||34194..34273|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||34071..34273|Inh|Null|Null|Null||34275..34362|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||34275..34362|Inh|Null|Null|Null||34364..34483|Inh|Null|Null|Null||
Explicit|34430..34435|Wr|Comm|Null|Null|||Temporal.Succession||||||34364..34429|Inh|Null|Null|Null||34436..34483|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||thus|Cause.Claim||||||34364..34483|Inh|Null|Null|Null||34485..34643|Inh|Null|Null|Null||
Explicit|34645..34660|Wr|Comm|Null|Null|||Contrast||||||34485..34643|Inh|Null|Null|Null||34662..34881|Inh|Null|Null|Null||
Explicit|34757..34760|Wr|Comm|Null|Null|||Continuation||||||34645..34755|Inh|Null|Null|Null||34761..34881|Inh|Null|Null|Null||
Explicit|34824..34831|Wr|Comm|Null|Null|||Purpose.Enablement||||||34757..34823|Inh|Null|Null|Null||34832..34881|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||34757..34881|Inh|Null|Null|Null||34883..34947|Inh|Null|Null|Null||
Explicit|34949..34960|Wr|Comm|Null|Null|||Instantiation||||||34883..34947|Inh|Null|Null|Null||34962..35060|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||35918..36004|Inh|Null|Null|Null||36006..36100|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||36006..36100|Inh|Null|Null|Null||36102..36196|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||36102..36196|Inh|Null|Null|Null||36198..36244|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Forward Circumstance||||||36285..36478|Inh|Null|Null|Null||36480..36910|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||36480..36625|Inh|Null|Null|Null||36627..36837|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||36627..36837|Inh|Null|Null|Null||36839..36910|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||36285..36478|Inh|Null|Null|Null||36912..36985|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||36912..36985|Inh|Null|Null|Null||36987..37035|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Forward Circumstance||||||37048..37226|Inh|Null|Null|Null||37228..37469|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||37228..37384|Inh|Null|Null|Null||37386..37469|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||37386..37469|Inh|Null|Null|Null||37471..37640|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||37048..37226|Inh|Null|Null|Null||37642..37832|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||37048..37226|Inh|Null|Null|Null||37834..37868|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||37834..37868|Inh|Null|Null|Null||37870..37943|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||37870..37943|Inh|Null|Null|Null||37945..38022|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Forward Circumstance||||||38035..38198|Inh|Null|Null|Null||38200..38545|Inh|Null|Null|Null||
Explicit|38317..38328|Wr|Comm|Null|Null|||Temporal.Precedence||||||38200..38315|Inh|Null|Null|Null||38329..38401|Inh|Null|Null|Null||
Explicit|38412..38416|Wr|Comm|Null|Null|||Temporal.Precedence||||||38317..38401|Inh|Null|Null|Null||38403..38411;38417..38467|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||38403..38467|Inh|Null|Null|Null||38469..38545|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||38035..38198|Inh|Null|Null|Null||38547..38655|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||38035..38198|Inh|Null|Null|Null||38657..38819|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||38657..38819|Inh|Null|Null|Null||38821..38898|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Forward Circumstance||||||38911..39108|Inh|Null|Null|Null||39110..39517|Inh|Null|Null|Null||
Explicit|39231..39234|Wr|Comm|Null|Null|||Conjunction||||||39110..39230|Inh|Null|Null|Null||39235..39268|Inh|Null|Null|Null||
Explicit|39256..39268|Wr|Comm|Null|Null|||Temporal.Precedence||||||39110..39230|Inh|Null|Null|Null||39231..39255|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||39231..39268|Inh|Null|Null|Null||39270..39334|Inh|Null|Null|Null||
Explicit|39304..39306|Wr|Comm|Null|Null|||Purpose.Enablement||||||39270..39303|Inh|Null|Null|Null||39307..39334|Inh|Null|Null|Null||
Explicit|39336..39339|Wr|Comm|Null|Null|||Conjunction|Temporal.Precedence|||||39270..39334|Inh|Null|Null|Null||39340..39430|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||39270..39430|Inh|Null|Null|Null||39432..39517|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||38911..39108|Inh|Null|Null|Null||39519..39619|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Forward Circumstance||||||39519..39619|Inh|Null|Null|Null||39621..39757|Inh|Null|Null|Null||
Explicit|39693..39696|Wr|Comm|Null|Null|||Continuation||||||39621..39691|Inh|Null|Null|Null||39697..39757|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||39519..39619|Inh|Null|Null|Null||39759..39820|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||39759..39820|Inh|Null|Null|Null||39822..39986|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||39822..39986|Inh|Null|Null|Null||39988..40065|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Forward Circumstance||||||40082..40235|Inh|Null|Null|Null||40237..40531|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||40237..40456|Inh|Null|Null|Null||40458..40531|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||40078..40235|Inh|Null|Null|Null||40532..40619|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Forward Circumstance||||||40532..40619|Inh|Null|Null|Null||40621..41040|Inh|Null|Null|Null||
Explicit|40758..40762|Wr|Comm|Null|Null|||Temporal.Precedence||||||40621..40747|Inh|Null|Null|Null||40749..40757;40763..40876|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||40749..40876|Inh|Null|Null|Null||40878..40961|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||40878..40961|Inh|Null|Null|Null||40963..41040|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||40532..40619|Inh|Null|Null|Null||41042..41153|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Forward Circumstance||||||41166..41272|Inh|Null|Null|Null||41274..41527|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||41274..41447|Inh|Null|Null|Null||41449..41527|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||41166..41272|Inh|Null|Null|Null||41529..41584|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||41166..41272|Inh|Null|Null|Null||41586..41659|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Forward Circumstance||||||41586..41659|Inh|Null|Null|Null||41661..41856|Inh|Null|Null|Null||
Explicit|41776..41779|Wr|Comm|Null|Null|||Conjunction|Temporal.Precedence|||||41661..41775|Inh|Null|Null|Null||41780..41856|Inh|Null|Null|Null||
