conn:But conn_POS:CC sent_pos:0 NA
conn:while conn_POS:IN sent_pos:1 prev1:But prev1_POS:CC with_prev1_full:But_while with_prev1_POS_full:CC_IN NA
conn:as conn_POS:IN prev1:Friday prev1_POS:NNP with_prev1_full:Friday_as with_prev1_POS_full:NNP_IN prev2:apart prev2_POS:RP with_prev2_full:apart_as with_prev2_POS_full:RP_IN NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:because conn_POS:IN prev1:-- prev1_POS:: with_prev1_full:--_because with_prev1_POS_full::_IN prev2:day prev2_POS:NN with_prev2_full:day_because with_prev2_POS_full:NN_IN NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:terms prev2_POS:NNS with_prev2_full:terms_however with_prev2_POS_full:NNS_RB NA
conn:and conn_POS:CC prev1:ever prev1_POS:RB with_prev1_full:ever_and with_prev1_POS_full:RB_CC prev2:12th-worst prev2_POS:JJ with_prev2_full:12th-worst_and with_prev2_POS_full:JJ_CC NA
conn:and conn_POS:CC prev1:succeed prev1_POS:VB with_prev1_full:succeed_and with_prev1_POS_full:VB_CC prev2:would prev2_POS:MD with_prev2_full:would_and with_prev2_POS_full:MD_CC NA
conn:as_soon_as conn_POS:RB_RB_IN prev1:`` prev1_POS:`` with_prev1_full:``_as_soon_as with_prev1_POS_full:``_RB_RB_IN prev2:, prev2_POS:, with_prev2_full:,_as_soon_as with_prev2_POS_full:,_RB_RB_IN NA
conn:when conn_POS:WRB prev1:heads prev1_POS:NNS with_prev1_full:heads_when with_prev1_POS_full:NNS_WRB prev2:their prev2_POS:PRP$ with_prev2_full:their_when with_prev2_POS_full:PRP$_WRB NA
conn:after conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_after with_prev1_POS_full:,_IN prev2:takeovers prev2_POS:NNS with_prev2_full:takeovers_after with_prev2_POS_full:NNS_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:but conn_POS:CC prev1:-- prev1_POS:: with_prev1_full:--_but with_prev1_POS_full::_CC prev2:stock prev2_POS:NN with_prev2_full:stock_but with_prev2_POS_full:NN_CC NA
conn:For_example conn_POS:IN_NN sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:3 3\/8 prev2_POS:CD with_prev2_full:3 3\/8_while with_prev2_POS_full:CD_IN NA
conn:when conn_POS:WRB prev1:computer prev1_POS:NN with_prev1_full:computer_when with_prev1_POS_full:NN_WRB prev2:by prev2_POS:IN with_prev2_full:by_when with_prev2_POS_full:IN_WRB NA
conn:on_the_other_hand conn_POS:IN_DT_JJ_NN prev1:, prev1_POS:, with_prev1_full:,_on_the_other_hand with_prev1_POS_full:,_IN_DT_JJ_NN prev2:investors prev2_POS:NNS with_prev2_full:investors_on_the_other_hand with_prev2_POS_full:NNS_IN_DT_JJ_NN NA
conn:as conn_POS:IN prev1:hold prev1_POS:VB with_prev1_full:hold_as with_prev1_POS_full:VB_IN prev2:took prev2_POS:VBD with_prev2_full:took_as with_prev2_POS_full:VBD_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:Board prev2_POS:NNP with_prev2_full:Board_and with_prev2_POS_full:NNP_CC NA
conn:As_a_result conn_POS:IN_DT_NN sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:1 prev1:`` prev1_POS:`` with_prev1_full:``_When with_prev1_POS_full:``_WRB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:up prev2_POS:RP with_prev2_full:up_while with_prev2_POS_full:RP_IN NA
conn:if conn_POS:IN prev1:debate prev1_POS:NN with_prev1_full:debate_if with_prev1_POS_full:NN_IN prev2:a prev2_POS:DT with_prev2_full:a_if with_prev2_POS_full:DT_IN NA
conn:as conn_POS:IN prev1:Bangkok prev1_POS:NNP with_prev1_full:Bangkok_as with_prev1_POS_full:NNP_IN prev2:to prev2_POS:TO with_prev2_full:to_as with_prev2_POS_full:TO_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:trading prev2_POS:NN with_prev2_full:trading_and with_prev2_POS_full:NN_CC NA
conn:But conn_POS:CC sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:market prev2_POS:NN with_prev2_full:market_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:down prev2_POS:RB with_prev2_full:down_and with_prev2_POS_full:RB_CC NA
conn:when conn_POS:WRB sent_pos:2 prev1:'s prev1_POS:VBZ with_prev1_full:'s_when with_prev1_POS_full:VBZ_WRB prev2:That prev2_POS:DT with_prev2_full:That_when with_prev2_POS_full:DT_WRB NA
conn:and conn_POS:CC prev1:'' prev1_POS:'' with_prev1_full:''_and with_prev1_POS_full:''_CC prev2:1987 prev2_POS:CD with_prev2_full:1987_and with_prev2_POS_full:CD_CC NA
conn:However conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:`` prev1_POS:`` with_prev1_full:``_because with_prev1_POS_full:``_IN prev2:, prev2_POS:, with_prev2_full:,_because with_prev2_POS_full:,_IN NA
conn:And conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:While conn_POS:IN sent_pos:0 NA
conn:when conn_POS:WRB prev1:futures prev1_POS:NNS with_prev1_full:futures_when with_prev1_POS_full:NNS_WRB prev2:buying prev2_POS:NN with_prev2_full:buying_when with_prev2_POS_full:NN_WRB NA
conn:simultaneously conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_simultaneously with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_simultaneously with_prev2_POS_full:,_RB NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC sent_pos:0 NA
conn:But conn_POS:CC prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_But with_prev1_POS_full:-RRB-_CC prev2:1989 prev2_POS:CD with_prev2_full:1989_But with_prev2_POS_full:CD_CC NA
