Implicit|||||||||||||||||||||||2|Some " circuit breakers " installed after the October 1987 crash failed their first test , traders say , unable to cool the selling panic in both stocks and futures .|||||||||3|The 49 stock specialist firms on the Big Board floor -- the buyers and sellers of last resort who were criticized after the 1987 crash -- once again could n't handle the selling pressure .|||||||||||||
Implicit|||||||||||||||||||||||4|Big investment banks refused to step up to the plate to support the beleaguered floor traders by buying big blocks of stock , traders say .|||||||||5|Heavy selling of Standard & Poor 's 500-stock index futures in Chicago relentlessly beat stocks downward .|||||||||||||
Implicit|||||||||||||||||||||||7|The finger-pointing has already begun .|||||||||8|" The equity market was illiquid .|||||||||||||
Implicit|||||||||||||||||||||||9|Once again { the specialists } were not able to handle the imbalances on the floor of the New York Stock Exchange , " said Christopher Pedersen , senior vice president at Twenty-First Securities Corp. .|||||||||10|Countered James Maguire , chairman of specialists Henderson Brothers Inc. : " It is easy to say the specialist is n't doing his job .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||10|Countered James Maguire , chairman of specialists Henderson Brothers Inc. : " It is easy to say the specialist is n't doing his job .|||||||||11|When the dollar is in a free-fall , even central banks ca n't stop it .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||12|Speculators are calling for a degree of liquidity that is not there in the market . "|||||||||13|Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day -- because the stock market was so quiet .|||||||||||||
Implicit|||||||||||Expansion.Conjunction||||||||||||14|Then in a lightning plunge , the Dow Jones industrials in barely an hour surrendered about a third of their gains this year , chalking up a 190.58-point , or 6.9 % , loss on the day in gargantuan trading volume .|||||||||15|Final-hour trading accelerated to 108.1 million shares , a record for the Big Board .|||||||||||||
Implicit|||||||||||||||||||||||15|Final-hour trading accelerated to 108.1 million shares , a record for the Big Board .|||||||||16|At the end of the day , 251.2 million shares were traded .|||||||||||||
Implicit|||||||||||||||||||||||17|The Dow Jones industrials closed at 2569.26 .|||||||||18|The Dow 's decline was second in point terms only to the 508-point Black Monday crash that occurred Oct. 19 , 1987 .|||||||||||||
Implicit|||||||||||||||||||||||20|The Dow fell 22.6 % on Black Monday .|||||||||21|Shares of UAL , the parent of United Airlines , were extremely active all day Friday , reacting to news and rumors about the proposed $ 6.79 billion buy-out of the airline by an employee-management group .|||||||||||||
Implicit|||||||||||Expansion.Conjunction||||||||||||22|Wall Street 's takeover-stock speculators , or " risk arbitragers , " had placed unusually large bets that a takeover would succeed and UAL stock would rise .|||||||||23|At 2:43 p.m. EDT , came the sickening news : The Big Board was halting trading in UAL , " pending news . "|||||||||||||
Implicit|||||||||||||||||||||||24|On the exchange floor , " as soon as UAL stopped trading , we braced for a panic , " said one top floor trader .|||||||||25|Several traders could be seen shaking their heads when the news flashed .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||25|Several traders could be seen shaking their heads when the news flashed .|||||||||26|For weeks , the market had been nervous about takeovers , after Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||27|And 10 minutes after the UAL trading halt came news that the UAL group could n't get financing for its bid .|||||||||28|At this point , the Dow was down about 35 points .|||||||||||||
Implicit|||||||||||||||||||||||28|At this point , the Dow was down about 35 points .|||||||||29|The market crumbled .|||||||||||||
Implicit|||||||||||||||||||||||31|For example , their selling caused trading halts to be declared in USAir Group , which closed down 3 7/8 to 41 1/2 , Delta Air Lines , which fell 7 3/4 to 69 1/4 , and Philips Industries , which sank 3 to 21 1/2 .|||||||||32|These stocks eventually reopened .|||||||||||||
Implicit|||||||||||||||||||||||33|But as panic spread , speculators began to sell blue-chip stocks such as Philip Morris and International Business Machines to offset their losses .|||||||||34|When trading was halted in Philip Morris , the stock was trading at 41 , down 3 3/8 , while IBM closed 5 5/8 lower at 102 .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||34|When trading was halted in Philip Morris , the stock was trading at 41 , down 3 3/8 , while IBM closed 5 5/8 lower at 102 .|||||||||35|Selling snowballed because of waves of automatic " stop-loss " orders , which are triggered by computer when prices fall to certain levels .|||||||||||||
Implicit|||||||||||||||||||||||38|Now , at 3:07 , one of the market 's post-crash " reforms " took hold as the S&P 500 futures contract had plunged 12 points , equivalent to around a 100-point drop in the Dow industrials .|||||||||39|Under an agreement signed by the Big Board and the Chicago Mercantile Exchange , trading was temporarily halted in Chicago .|||||||||||||
Implicit|||||||||||||||||||||||39|Under an agreement signed by the Big Board and the Chicago Mercantile Exchange , trading was temporarily halted in Chicago .|||||||||40|After the trading halt in the S&P 500 pit in Chicago , waves of selling continued to hit stocks themselves on the Big Board , and specialists continued to notch prices down .|||||||||||||
Implicit|||||||||||||||||||||||44|" It screwed things up , " said one major specialist .|||||||||45|This confusion effectively halted one form of program trading , stock index arbitrage , that closely links the futures and stock markets , and has been blamed by some for the market 's big swings .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||45|This confusion effectively halted one form of program trading , stock index arbitrage , that closely links the futures and stock markets , and has been blamed by some for the market 's big swings .|||||||||46|( In a stock-index arbitrage sell program , traders buy or sell big baskets of stocks and offset the trade in futures to lock in a price difference . )|||||||||||||
Implicit|||||||||||||||||||||||46|( In a stock-index arbitrage sell program , traders buy or sell big baskets of stocks and offset the trade in futures to lock in a price difference . )|||||||||47|" When the airline information came through , it cracked every model we had for the marketplace , " said a managing director at one of the largest program-trading firms .|||||||||||||
Implicit|||||||||||Expansion.Conjunction||||||||||||50|The Dow industrials were down 55 points at 3 p.m. before the futures-trading halt .|||||||||51|At 3:30 p.m. , at the end of the " cooling off " period , the average was down 114.76 points .|||||||||||||
Implicit|||||||||||||||||||||||53|Big Board Chairman John J. Phelan said yesterday the circuit breaker " worked well mechanically .|||||||||54|I just think it 's nonproductive at this point to get into a debate if index arbitrage would have helped or hurt things . "|||||||||||||
Implicit|||||||||||Expansion.Conjunction||||||||||||54|I just think it 's nonproductive at this point to get into a debate if index arbitrage would have helped or hurt things . "|||||||||55|Under another post-crash system , Big Board President Richard Grasso ( Mr. Phelan was flying to Bangkok as the market was falling ) was talking on an " inter-exchange hot line " to the other exchanges , the Securities and Exchange Commission and the Federal Reserve Board .|||||||||||||
Implicit|||||||||||||||||||||||56|He camped out at a high-tech nerve center on the floor of the Big Board , where he could watch updates on prices and pending stock orders .|||||||||57|At about 3:30 p.m. EDT , S&P futures resumed trading , and for a brief time the futures and stock markets started to come back in line .|||||||||||||
Implicit|||||||||||||||||||||||63|At Prudential-Bache Securities Inc. , which is trying to cater to small investors , some demoralized brokers thought this would be the final confidence-crusher .|||||||||64|That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only " mechanical . "|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||64|That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only " mechanical . "|||||||||65|" I have a hunch that this particular decline today is something ` more ado about less . '|||||||||||||
Implicit|||||||||||||||||||||||66|It would be my inclination to advise clients not to sell , to look for an opportunity to buy , " Mr. Ball told the brokers .|||||||||67|At Merrill Lynch & Co. , the nation 's biggest brokerage firm , a news release was prepared headlined " Merrill Lynch Comments on Market Drop . "|||||||||||||
Implicit|||||||||||||||||||||||67|At Merrill Lynch & Co. , the nation 's biggest brokerage firm , a news release was prepared headlined " Merrill Lynch Comments on Market Drop . "|||||||||68|The release cautioned that " there are significant differences between the current environment and that of October 1987 " and that there are still " attractive investment opportunities " in the stock market .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||70|And I think a lot of people will harp on program trading .|||||||||71|It 's going to bring the debate right back to the forefront . "|||||||||||||
Implicit|||||||||||Expansion.Instantiation||||||||||||71|It 's going to bring the debate right back to the forefront . "|||||||||72|As the Dow average ground to its final 190.58 loss Friday , the S&P pit stayed locked at its 30-point trading limit .|||||||||||||
Implicit|||||||||||||||||||||||74|But there were no buyers .|||||||||75|While Friday 's debacle involved mainly professional traders rather than investors , it left the market vulnerable to continued selling this morning , traders said .|||||||||||||
Implicit|||||||||||||||||||||||79|The de-linkage between the stock and futures markets Friday will undoubtedly cause renewed debate about whether Wall Street is properly prepared for another crash situation .|||||||||80|The Big Board 's Mr. Grasso said , " Our systemic performance was good . "|||||||||||||
Implicit|||||||||||||||||||||||81|But the exchange will " look at the performance of all specialists in all stocks .|||||||||82|Obviously we 'll take a close look at any situation in which we think the dealer-community obligations were n't met , " he said .|||||||||||||
Implicit|||||||||||||||||||||||83|( See related story : " Fed Ready to Inject Big Funds " -- WSJ Oct. 16 , 1989 ) But specialists complain privately that just as in the 1987 crash , the " upstairs " firms -- big investment banks that support the market by trading big blocks of stock -- stayed on the sidelines during Friday 's blood-letting .|||||||||84|Mr. Phelan said , " It will take another day or two " to analyze who was buying and selling Friday .|||||||||||||
Implicit|||||||||||||||||||||||84|Mr. Phelan said , " It will take another day or two " to analyze who was buying and selling Friday .|||||||||85|( See related story : " Fed Is Prepared To Offer Banks Massive Funds " -- WSJ Oct. 16 , 1989 )|||||||||||||
