conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:but_while xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:friday_as xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:--_because xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:ever_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:succeed_and xxx£
conn_lc:as_soon_as conn:as_soon_as conn_POS:RB_RB_IN with_prev_full:``_as_soon_as xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:heads_when xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:,_after xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:--_but xxx£
conn_lc:for_example conn:For_example conn_POS:IN_NN xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:when conn:When conn_POS:WRB xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:computer_when xxx£
conn_lc:on_the_other_hand conn:on_the_other_hand conn_POS:IN_DT_JJ_NN with_prev_full:,_on_the_other_hand xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:hold_as xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:as_a_result conn:As_a_result conn_POS:IN_DT_NN xxx£
conn_lc:when conn:When conn_POS:WRB with_prev_full:``_when xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:meanwhile conn:Meanwhile conn_POS:RB xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:debate_if xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:bangkok_as xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:'s_when xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:''_and xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:``_because xxx£
conn_lc:and conn:And conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:futures_when xxx£
conn_lc:simultaneously conn:simultaneously conn_POS:RB with_prev_full:and_simultaneously xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC xxx£
conn_lc:but conn:But conn_POS:CC with_prev_full:-rrb-_but xxx£
