30..33|Comparison.Contrast
34..39|Comparison.Contrast
93..95|Temporal.Synchrony
1391..1395|Temporal.Synchrony
1661..1668|Contingency.Cause
1700..1704|Temporal.Asynchronous
2230..2237|Comparison.Contrast
2278..2281|Expansion.Conjunction
2725..2728|Expansion.Conjunction
2878..2888|Temporal.Asynchronous
3011..3015|Temporal.Synchrony
3092..3097|Temporal.Asynchronous
3202..3205|Expansion.Conjunction
3426..3429|Comparison.Contrast
3490..3501|Expansion.Instantiation
3733..3736|Comparison.Contrast
3879..3883|Temporal.Synchrony
3962..3967|Comparison.Contrast
4102..4106|Temporal.Synchrony
4311..4328|Comparison.Contrast
4408..4410|Temporal.Synchrony
4774..4777|Expansion.Conjunction
4822..4833|Contingency.Cause
5551..5555|Temporal.Synchrony
5784..5787|Comparison.Contrast
5982..5991|Temporal.Synchrony
6067..6072|Comparison.Contrast
6279..6281|Contingency.Condition
6437..6439|Temporal.Synchrony
6795..6798|Expansion.Conjunction
6914..6917|Comparison.Contrast
6981..6984|Expansion.Conjunction
7111..7114|Expansion.Conjunction
7506..7510|Temporal.Synchrony
8145..8148|Expansion.Conjunction
8231..8238|Comparison.Contrast
8375..8382|Contingency.Cause
8424..8427|Expansion.Conjunction
8815..8818|Comparison.Contrast
8843..8848|Comparison.Contrast
9215..9219|Temporal.Synchrony
9245..9259|Temporal.Synchrony
9277..9280|Comparison.Contrast
9594..9597|Comparison.Contrast
9878..9881|Comparison.Contrast
