S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 CC_->_But:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 n't_the of_, of_and of_in of_the the_, the_sai the_the arg2_start_uni_some arg2_start_uni_" arg2_start_uni_circuit xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 S_->_S_,_NP_VP_.:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_VBD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 RB_->_n't:1 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the n't_the of_, of_by of_the the_, the_sai the_the arg2_start_uni_big arg2_start_uni_investment arg2_start_uni_banks xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 NP_->_DT_NN:2 ,_the and_the arg2_start_uni_the arg2_start_uni_finger-pointing arg2_start_uni_has xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_DT_NN:1 VBD_->_was:2 the_the the_wa arg2_start_uni_" arg2_start_uni_the arg2_start_uni_equity xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NN_->_president:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:1 NN_->_chairman:2 IN_->_at:1 RB_->_n't:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NNP_->_Corp.:1 RB_->_not:1 said_<-_<ccomp>_<nsubj>:1 ,_, ,_chairman ,_is ,_of ,_sai ,_the at_, at_the corp._, corp._the corp._to of_, of_chairman of_is of_the presid_, said_, said_is said_it said_n't said_of said_the said_to secur_the the_, the_sai the_the vice_, arg2_start_uni_countered arg2_start_uni_james arg2_start_uni_maguire xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NN_->_chairman:1 RB_->_n't:1 RB_->_n't:2 RB_->_n't:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 WRB_->_When:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_in ,_is ,_the inc._the n't_the of_, of_in of_is of_the sai_, the_, the_even the_the arg2_start_uni_when arg2_start_uni_the arg2_start_uni_dollar xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 S_->_NP_VP:2 VBZ_->_is:1 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 RB_->_not:1 a_the ar_a ar_the of_and of_the the_the the_wa arg2_start_uni_many arg2_start_uni_money arg2_start_uni_managers xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 CD_->_million:2 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NN_->_%:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 NNS_->_shares:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 year_<-_<det>:1 %_, %_million %_the %_to ,_, ,_a ,_million ,_the a_, a_million a_the loss_million loss_share of_, of_million of_the or_million or_share or_to the_, the_million the_the year_to arg2_start_uni_final-hour arg2_start_uni_trading arg2_start_uni_accelerated xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 CD_->_million:1 CD_->_million:2 CD_->_million:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 NNS_->_shares:1 NNS_->_shares:2 NNS_->_shares:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_at ,_million ,_of ,_the a_, a_million a_the million_, million_at million_million million_of million_share million_the share_, share_million share_share the_, the_million the_the arg2_start_uni_at arg2_start_uni_the arg2_start_uni_end xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:2 NP_->_NNP_CD_,_CD:2 NP_->_CD:1 IN_->_at:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 Oct._<-_<num>_<num>:2 at_, at_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_dow arg2_start_uni_'s xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:2 $_->_$:2 NP_->_NNP:2 QP_->_$_CD_CD:2 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:1 NN_->_%:1 IN_->_by:2 NP_->_NP_PP:2 NP_->_DT_NN:2 CD_->_billion:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 %_<-_<num>:1 billion_<-_<number>:2 %_$ %_, %_billion %_the %_to the_$ the_, the_billion the_the arg2_start_uni_shares arg2_start_uni_of arg2_start_uni_ual xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_that:1 NP_->_DT_NN:1 PP_->_IN_NP:2 SBAR_->_IN_S:1 VBD_->_was:2 ,_, ,_at ,_in ,_the ,_wa a_, a_the and_, and_the arg2_start_uni_at arg2_start_uni_2:43 arg2_start_uni_p.m. xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 said_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_said ,_the at_, at_said at_the in_said the_, the_said the_the the_we arg2_start_uni_on arg2_start_uni_the arg2_start_uni_exchange xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_NP_PP_PP:2 VP_->_MD_VP:1 VP_->_VBD_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:2 SBAR_->_IN_S:2 NNP_->_Corp.:2 the_, the_the when_, arg2_start_uni_for arg2_start_uni_weeks arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 VBD_->_was:1 ,_the at_the the_the arg2_start_uni_the arg2_start_uni_market arg2_start_uni_crumbled xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 RB_->_n't:2 NP_->_DT_NN:1 PP_->_IN_NP:2 PRP_->_they:2 arg2_start_uni_arbitragers arg2_start_uni_could arg2_start_uni_n't xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_QP:1 ,_->_,:1 NP_->_NP_,_SBAR:1 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 VP_->_TO_VP:1 PP_->_IN_NP:1 NP_->_NP_,_CC_NP:1 arg2_start_uni_these arg2_start_uni_stocks arg2_start_uni_eventually xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_CD:1 VP_->_VBD_VP:1 IN_->_by:2 NP_->_NP_PP:2 IN_->_at:1 VBP_->_are:2 NP_->_DT_NN:1 WRB_->_When:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 ,_, ,_by ,_of at_, the_, when_, arg2_start_uni_selling arg2_start_uni_snowballed arg2_start_uni_because xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_from ,_of ,_the ar_, ar_of ar_the by_, by_the of_, of_the to_from when_, which_, which_of which_the arg2_start_uni_most arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 NNP_->_S&P:2 RB_->_Now:2 ,_& ,_'s ,_, ,_a ,_at ,_in ,_of ,_the of_& of_'s of_, of_at of_in of_p of_s of_the said_'s said_, said_a said_at said_in said_of said_on said_the said_to the_& the_, the_the arg2_start_uni_now arg2_start_uni_, arg2_start_uni_at xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 IN_->_by:1 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NNP_->_S&P:2 VBD_->_was:1 ,_& ,_, ,_and ,_in ,_of ,_the and_, and_the by_, by_the the_& the_, the_the arg2_start_uni_after arg2_start_uni_the arg2_start_uni_trading xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:2 S_->_NP_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_is ,_of ,_the a_the and_the the_the arg2_start_uni_without arg2_start_uni_the arg2_start_uni_guidepost xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 IN_->_of:1 S_->_NP_VP:1 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 of_by of_the price_by the_even the_the the_wa arg2_start_uni_the arg2_start_uni_futures arg2_start_uni_halt xxx
VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 NP_->_PRP:1 IN_->_by:2 NP_->_NP_PP:2 NP_->_DT:2 NP_->_DT_NN:2 PP_->_IN_NP:2 said_<-_<ccomp>_<nsubj>:1 ,_'s ,_, ,_and ,_by ,_of ,_the said_'s said_, said_and said_by said_for said_ha said_of said_on said_stock said_the arg2_start_uni_this arg2_start_uni_confusion arg2_start_uni_effectively xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 SINV_->_``_S_,_''_VP_NP_.:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:2 NP_->_NP_PP:1 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 WRB_->_When:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 said_<-_<ccomp>_<nsubj>:2 ,_, ,_a ,_at ,_of ,_said ,_the a_, a_said a_the and_, and_said and_the in_said of_, of_at of_said of_the the_, the_said the_the the_we to_said arg2_start_uni_" arg2_start_uni_when arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_CD_NNS:2 S_->_CC_NP_VP_.:1 IN_->_at:2 CC_->_But:1 PP_->_IN_NP:2 arg2_start_uni_the arg2_start_uni_dow arg2_start_uni_industrials xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:2 NP_->_NP_PP:2 IN_->_at:1 IN_->_at:2 IN_->_at:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 at_, at_at at_the the_, the_the the_wa arg2_start_uni_at arg2_start_uni_3:30 arg2_start_uni_p.m. xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 NNP_->_S&P:1 &_the ,_chairman ,_said ,_the in_said the_said the_the arg2_start_uni_big arg2_start_uni_board arg2_start_uni_chairman xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_VBD_VP:2 NNP_->_Mr.:2 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:2 a_, a_mr. a_the at_, at_and at_the or_to arg2_start_uni_under arg2_start_uni_another arg2_start_uni_post-crash xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NNP_->_S&P:2 ,_& ,_, ,_a ,_and ,_at ,_in ,_the a_, a_the and_, and_the at_, at_and at_at at_the he_, of_& of_, of_and of_at of_in of_p of_s of_the price_& price_and price_p price_s the_& the_, the_the arg2_start_uni_at arg2_start_uni_about arg2_start_uni_3:30 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:1 VP_->_TO_VP:1 PP_->_IN_NP:1 NNP_->_S&P:1 to_<-_<pobj>:2 &_the ,_in ,_the a_the and_the at_the the_the arg2_start_uni_buyers arg2_start_uni_stepped arg2_start_uni_in xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT_NN:1 CC_->_But:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NNP_->_S&P:1 NNP_->_S&P:2 NNP_->_S&P:12 VBD_->_was:2 &_, &_the ,_& ,_, ,_and ,_at ,_of ,_the ,_wa and_, and_the of_& of_, of_and of_at of_p of_s of_the the_& the_, the_the the_wa to_& arg2_start_uni_at arg2_start_uni_about arg2_start_uni_3:45 xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_that:1 NP_->_DT_NN:2 PP_->_IN_NP:2 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 NNP_->_S&P:1 VBD_->_was:1 &_, sai_, the_, arg2_start_uni_during arg2_start_uni_this arg2_start_uni_time xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:1 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:1 NN_->_chairman:1 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 NN_->_unit:1 VBD_->_was:1 NNP_->_Co.:1 's_<-_<nsubj>_<advcl>:1 ,_a ,_is of_is arg2_start_uni_" arg2_start_uni_i arg2_start_uni_have xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_VBD_VP:2 CC_->_&:2 NNP_->_Mr.:1 VP_->_TO_VP:1 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 RB_->_not:1 NNP_->_Co.:2 ,_& ,_'s ,_, ,_a ,_at ,_comment ,_the ,_wa the_& the_, the_comment the_the the_wa to_& arg2_start_uni_at arg2_start_uni_merrill arg2_start_uni_lynch xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 NP_->_PRP:1 VP_->_VBD_VP:2 NP_->_NP_PP:2 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:2 NNP_->_S&P:2 the_& the_, the_the to_& arg2_start_uni_as arg2_start_uni_the arg2_start_uni_dow xxx
S_->_NP_VP_.:2 VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 $_->_$:2 CD_->_million:2 NP_->_QP:2 NP_->_NNP:1 QP_->_$_CD_CD:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NNP_->_S&P:1 NNP_->_S&P:2 NNP_->_S&P:12 said_<-_<nsubj>_<ccomp>:2 &_, &_the ,_$ ,_& ,_, ,_in ,_million ,_of ,_said ,_sale ,_the at_$ at_, at_said at_the it_said loss_$ loss_million the_$ the_& the_, the_million the_said the_the to_$ to_& to_said to_sale arg2_start_uni_jeffrey arg2_start_uni_yass arg2_start_uni_of xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:2 S_->_CC_NP_VP_.:1 NP_->_DT_NN:2 CC_->_But:1 SBAR_->_IN_S:2 said_<-_<ccomp>_<nsubj>:2 arg2_start_uni_while arg2_start_uni_friday arg2_start_uni_'s xxx
S_->_NP_VP_.:2 VBD_->_said:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:1 PP_->_IN_NP:2 SBAR_->_IN_S:1 said_<-_<ccomp>_<nsubj>:1 ,_at ,_of ,_the said_at said_of said_price said_stock said_the the_the arg2_start_uni_stock-index arg2_start_uni_futures arg2_start_uni_contracts xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 S_->_NP_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VBP_->_are:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 at_, at_and at_at of_, of_and of_at of_by of_in of_price of_who price_and price_ar price_by the_, arg2_start_uni_at arg2_start_uni_those arg2_start_uni_levels xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 S_->_CC_NP_VP_.:1 IN_->_at:1 NP_->_DT_NN:2 CC_->_But:1 PP_->_IN_NP:2 SBAR_->_IN_S:2 and_the at_and at_the the_the arg2_start_uni_the arg2_start_uni_de-linkage arg2_start_uni_between xxx
VBD_->_said:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NNP_->_Mr.:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 VBD_->_was:2 said_<-_<nsubj>_<ccomp>:2 and_, and_mr. and_said and_the for_said is_said the_, the_mr. the_said the_the the_wa will_said arg2_start_uni_the arg2_start_uni_big arg2_start_uni_board xxx
