(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB n't)
      (NP (NNP Black) (NNP Monday)))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN while)
      (S
        (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))
        (VP (VBD did) (RB n't)
          (VP (VB fall)
            (PRT (RP apart))
            (NP (NNP Friday))
            (SBAR (IN as)
              (S
                (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
                (VP (VBD plunged)
                  (NP
                    (NP (CD 190.58) (NNS points))
                    (PRN (: --)
                      (NP
                        (NP (JJS most))
                        (PP (IN of)
                          (NP (PRP it)))
                        (PP (IN in)
                          (NP (DT the) (JJ final) (NN hour))))
                      (: --))))))))))
    (NP (PRP it))
    (ADVP (RB barely))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB stay)
            (NP
              (NP (DT this) (NN side))
              (PP (IN of)
                (NP (NN chaos))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (`` ``) (NN circuit) (NNS breakers) ('' ''))
      (VP (VBN installed)
        (PP (IN after)
          (NP (DT the) (NNP October) (CD 1987) (NN crash)))))
    (VP (VBD failed)
      (NP
        (NP (PRP$ their) (JJ first) (NN test))
        (PRN (, ,)
          (S
            (NP (NNS traders))
            (VP (VBP say)))
          (, ,))
        (ADJP (JJ unable)
          (S
            (VP (TO to)
              (VP (VB cool)
                (NP
                  (NP (DT the) (VBG selling) (NN panic))
                  (PP (IN in)
                    (NP (DT both) (NNS stocks)
                      (CC and)
                      (NNS futures))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (CD 49) (NN stock) (NN specialist) (NNS firms))
        (PP (IN on)
          (NP (DT the) (NNP Big) (NNP Board) (NN floor))))
      (PRN (: --)
        (NP
          (NP (DT the) (NNS buyers)
            (CC and)
            (NNS sellers))
          (PP (IN of)
            (NP
              (NP (JJ last) (NN resort))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD were)
                    (VP (VBN criticized)
                      (PP (IN after)
                        (NP (DT the) (CD 1987) (NN crash))))))))))
        (: --)))
    (ADVP (RB once) (RB again))
    (VP (MD could) (RB n't)
      (VP (VB handle)
        (NP (DT the) (VBG selling) (NN pressure))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Big) (NN investment) (NNS banks))
      (VP (VBD refused)
        (S
          (VP (TO to)
            (VP (VB step)
              (PRT (RP up))
              (PP (TO to)
                (NP (DT the) (NN plate)
                  (S
                    (VP (TO to)
                      (VP (VB support)
                        (NP (DT the) (JJ beleaguered) (NN floor) (NNS traders))
                        (PP (IN by)
                          (S
                            (VP (VBG buying)
                              (NP
                                (NP (JJ big) (NNS blocks))
                                (PP (IN of)
                                  (NP (NN stock)))))))))))))))))
    (, ,)
    (NP (NNS traders))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Heavy) (NN selling))
      (PP (IN of)
        (NP
          (NP
            (NP (NNP Standard)
              (CC &)
              (NNP Poor) (POS 's))
            (JJ 500-stock) (NN index) (NNS futures))
          (PP (IN in)
            (NP (NNP Chicago))))))
    (ADVP (RB relentlessly))
    (VP (VBD beat)
      (NP (NNS stocks))
      (ADVP (RB downward)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Seven) (NNP Big) (NNP Board) (NNS stocks))
      (PRN (: --)
        (NP
          (NP (NNP UAL) (, ,) (NNP AMR) (, ,) (NNP BankAmerica) (, ,) (NNP Walt) (NNP Disney))
          (, ,)
          (NP (NNP Capital) (NNP Cities/ABC))
          (, ,)
          (NP (NNP Philip) (NNP Morris))
          (CC and)
          (NP (NNP Pacific) (NNP Telesis) (NNP Group)))
        (: --)))
    (VP
      (VP (VBD stopped)
        (NP (NN trading)))
      (CC and)
      (ADVP (RB never))
      (VP (VBD resumed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN finger-pointing))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN begun)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NN equity) (NN market))
    (VP (VBD was)
      (ADJP (JJ illiquid)))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN Once)
        (ADVP (RB again)))
      (-LRB- -LCB-)
      (NP (DT the) (NNS specialists))
      (-RRB- -RCB-)
      (VP (VBD were) (RB not)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB handle)
                (NP (DT the) (NNS imbalances))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN floor))
                    (PP (IN of)
                      (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Christopher) (NNP Pedersen))
      (, ,)
      (NP
        (NP (JJ senior) (NN vice) (NN president))
        (PP (IN at)
          (NP (NNP Twenty-First) (NNPS Securities) (NNP Corp.)))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD Countered))
    (NP
      (NP (NNP James) (NNP Maguire))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP (NNP specialists) (NNP Henderson) (NNPS Brothers) (NNP Inc.)))))
    (: :) (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR
                  (S
                    (NP (DT the) (NN specialist))
                    (VP (VBZ is) (RB n't)
                      (VP (VBG doing)
                        (NP (PRP$ his) (NN job))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN dollar))
        (VP (VBZ is)
          (PP (IN in)
            (NP (DT a) (NN free-fall))))))
    (, ,)
    (NP (RB even) (JJ central) (NNS banks))
    (VP (MD ca) (RB n't)
      (VP (VB stop)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (NNS Speculators))
    (VP (VBP are)
      (VP (VBG calling)
        (PP (IN for)
          (NP
            (NP (DT a) (NN degree))
            (PP (IN of)
              (NP (NN liquidity)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is) (RB not)
                  (ADVP (RB there))
                  (PP (IN in)
                    (NP (DT the) (NN market))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (JJ Many) (NN money) (NNS managers))
      (CC and)
      (NP (DT some) (NNS traders)))
    (VP (VBD had)
      (ADVP (RB already))
      (VP (VBN left)
        (NP (PRP$ their) (NNS offices))
        (NP (JJ early) (NNP Friday) (NN afternoon))
        (PP (IN on)
          (NP
            (NP (DT a) (JJ warm) (NN autumn) (NN day))
            (: --)
            (SBAR (IN because)
              (S
                (NP (DT the) (NN stock) (NN market))
                (VP (VBD was)
                  (ADJP (RB so) (JJ quiet)))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (PP (IN in)
      (NP (DT a) (NN lightning) (NN plunge)))
    (, ,)
    (NP
      (NP (DT the) (NNP Dow) (NNP Jones) (NNS industrials))
      (PP (IN in)
        (NP
          (QP (RB barely) (DT an) (NN hour)))))
    (VP (VBD surrendered)
      (NP
        (NP
          (QP (RB about) (DT a) (JJ third)))
        (PP (IN of)
          (NP (PRP$ their) (NNS gains))))
      (NP (DT this) (NN year))
      (, ,)
      (S
        (VP (VBG chalking)
          (PRT (RP up))
          (NP
            (NP (DT a)
              (ADJP
                (ADJP (JJ 190.58-point))
                (, ,)
                (CC or)
                (ADJP (CD 6.9) (NN %))
                (, ,))
              (NN loss))
            (PP (IN on)
              (NP
                (NP (DT the) (NN day))
                (PP (IN in)
                  (NP (JJ gargantuan) (NN trading) (NN volume)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Final-hour) (NN trading))
    (VP (VBD accelerated)
      (PP (TO to)
        (NP
          (NP
            (QP (CD 108.1) (CD million))
            (NNS shares))
          (, ,)
          (NP
            (NP (DT a) (NN record))
            (PP (IN for)
              (NP (DT the) (NNP Big) (NNP Board)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT the) (NN day)))))
    (, ,)
    (NP
      (QP (CD 251.2) (CD million))
      (NNS shares))
    (VP (VBD were)
      (VP (VBN traded)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dow) (NNP Jones) (NNS industrials))
    (VP (VBD closed)
      (PP (IN at)
        (NP (CD 2569.26))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Dow) (POS 's))
      (NN decline))
    (VP (VBD was)
      (ADJP (JJ second)
        (PP (IN in)
          (NP (NN point) (NNS terms))))
      (PP
        (ADVP (RB only))
        (TO to)
        (NP
          (NP (DT the) (JJ 508-point) (NNP Black) (NNP Monday) (NN crash))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD occurred)
                (NP (NNP Oct.) (CD 19) (, ,) (CD 1987))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN percentage) (NNS terms)))
    (, ,)
    (S
      (ADVP (RB however))
      (, ,)
      (NP
        (NP (DT the) (NNP Dow) (POS 's))
        (NN dive))
      (VP (VBD was)
        (NP (DT the) (JJ 12th-worst))
        (ADVP (RB ever))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJS sharpest))
        (PP (IN since)
          (NP (DT the) (NN market))))
      (VP (VBD fell)
        (NP
          (NP (CD 156.83))
          (, ,)
          (CC or)
          (NP (CD 8) (NN %))
          (, ,))
        (NP (DT a) (NN week))
        (PP (IN after)
          (NP (NNP Black) (NNP Monday)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dow))
    (VP (VBD fell)
      (NP (CD 22.6) (NN %))
      (PP (IN on)
        (NP (NNP Black) (NNP Monday))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Shares))
        (PP (IN of)
          (NP (NNP UAL))))
      (, ,)
      (NP
        (NP (DT the) (NN parent))
        (PP (IN of)
          (NP (NNP United) (NNPS Airlines))))
      (, ,))
    (VP (VBD were)
      (ADJP (RB extremely) (JJ active)))
    (NP
      (NP (DT all) (NN day))
      (NP (NNP Friday)))
    (, ,)
    (S
      (VP (VBG reacting)
        (PP (TO to)
          (NP (NN news)
            (CC and)
            (NNS rumors)))
        (PP (IN about)
          (NP
            (NP (DT the) (VBN proposed)
              (ADJP
                (QP ($ $) (CD 6.79) (CD billion)))
              (NN buy-out))
            (PP (IN of)
              (NP
                (NP (DT the) (NN airline))
                (PP (IN by)
                  (NP (DT an) (JJ employee-management) (NN group)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Wall) (NNP Street) (POS 's))
        (JJ takeover-stock) (NNS speculators))
      (PRN (, ,)
        (CC or)
        (`` ``)
        (NP (NN risk) (NNS arbitragers))
        (, ,) ('' '')))
    (VP (VBD had)
      (VP (VBN placed)
        (NP
          (ADJP (RB unusually) (JJ large))
          (NNS bets))
        (SBAR (IN that)
          (S
            (S
              (NP (DT a) (NN takeover))
              (VP (MD would)
                (VP (VB succeed))))
            (CC and)
            (S
              (NP (NNP UAL) (NN stock))
              (VP (MD would)
                (VP (VB rise))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (CD 2:43) (RB p.m.) (NNP EDT)))
      (, ,)
      (VP (VBD came)
        (NP (DT the) (VBG sickening) (NN news))))
    (: :)
    (S
      (NP (DT The) (NNP Big) (NNP Board))
      (VP (VBD was)
        (VP (VBG halting)
          (S
            (VP (VBG trading)
              (PP (IN in)
                (NP (NNP UAL)))
              (, ,) (`` ``)
              (PP (VBG pending)
                (NP (NN news))))))))
    (. .) ('' '')))

(ROOT
  (SINV
    (S
      (PP (IN On)
        (NP (DT the) (NN exchange) (NN floor)))
      (, ,) (`` ``)
      (SBAR (RB as) (RB soon) (IN as)
        (S
          (NP (NNP UAL))
          (VP (VBD stopped)
            (NP (NN trading)))))
      (, ,)
      (NP (PRP we))
      (VP (VBZ braced)
        (PP (IN for)
          (NP (DT a) (NN panic)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (CD one) (JJ top) (NN floor) (NN trader))
    (. .)))

(ROOT
  (S
    (NP (JJ Several) (NNS traders))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN seen)
          (S
            (VP (VBG shaking)
              (NP (PRP$ their) (NNS heads))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN news))
                  (VP (VBD flashed)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS weeks)))
    (, ,)
    (NP (DT the) (NN market))
    (VP (VBD had)
      (VP (VBN been)
        (ADJP (JJ nervous)
          (PP (IN about)
            (NP (NNS takeovers))))
        (, ,)
        (SBAR (IN after)
          (S
            (NP
              (NP (NNP Campeau) (NNP Corp.) (POS 's))
              (NN cash) (NN crunch))
            (VP (VBD spurred)
              (NP (NN concern))
              (PP (IN about)
                (NP (DT the) (NNS prospects)))
              (PP (IN for)
                (NP (JJ future)
                  (ADJP (RB highly) (JJ leveraged))
                  (NNS takeovers))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (CD 10) (NNS minutes))
      (PP (IN after)
        (NP (DT the) (NNP UAL) (NN trading) (NN halt))))
    (VP (VBD came)
      (NP (NN news))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP UAL) (NN group))
          (VP (MD could) (RB n't)
            (VP (VB get)
              (NP (NN financing))
              (PP (IN for)
                (NP (PRP$ its) (NN bid))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN point)))
    (, ,)
    (NP (DT the) (NNP Dow))
    (VP (VBD was)
      (ADVP (RB down)
        (NP
          (QP (RB about) (CD 35))
          (NNS points))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN market))
    (VP (VBD crumbled))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Arbitragers))
      (VP (MD could) (RB n't)
        (VP (VB dump)
          (NP (PRP$ their) (NNP UAL) (NN stock)))))
    (: --)
    (CC but)
    (S
      (NP (PRP they))
      (VP (JJ rid)
        (NP
          (NP (PRP themselves))
          (PP (IN of)
            (NP (RB nearly) (DT every) (`` ``) (NN rumor) ('' '') (NN stock)))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD had)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (PRP$ their) (NN selling))
    (VP (VBD caused)
      (NP (NN trading) (NNS halts))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN declared)
              (PP (IN in)
                (NP
                  (NP (NNP USAir) (NNP Group))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD closed)
                        (PRT (RP down))
                        (NP
                          (QP (CD 3 7/8) (TO to) (CD 41 1/2))))))
                  (, ,)))))))
      (NP
        (NP (NNP Delta) (NNP Air) (NNPS Lines))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD fell)
              (NP
                (NP
                  (QP (CD 7 3/4) (TO to) (CD 69 1/4)))
                (, ,)
                (CC and)
                (NP
                  (NP (NNP Philips) (NNPS Industries))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD sank)
                        (NP
                          (QP (CD 3) (TO to) (CD 21 1/2)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS stocks))
    (ADVP (RB eventually))
    (VP (VBD reopened))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN as)
      (NP (NN panic) (NN spread)))
    (, ,)
    (NP (NNS speculators))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB sell)
            (NP
              (NP (JJ blue-chip) (NNS stocks))
              (PP (JJ such) (IN as)
                (NP
                  (NP (NNP Philip) (NNP Morris))
                  (CC and)
                  (NP (NNP International) (NNP Business) (NNPS Machines)))))
            (S
              (VP (TO to)
                (VP (VB offset)
                  (NP (PRP$ their) (NNS losses)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NN trading))
        (VP (VBD was)
          (VP (VBN halted)
            (PP (IN in)
              (NP (NNP Philip) (NNP Morris)))))))
    (, ,)
    (NP (DT the) (NN stock))
    (VP (VBD was)
      (VP (VBG trading)
        (PP (IN at)
          (NP (CD 41)))
        (, ,)
        (ADVP (RB down)
          (NP (CD 3 3/8)))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (NNP IBM))
            (VP (VBD closed)
              (ADVP
                (NP (CD 5 5/8))
                (JJR lower))
              (PP (IN at)
                (NP (CD 102))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Selling))
    (VP (VBD snowballed)
      (PP (RB because) (IN of)
        (NP
          (NP (NNS waves))
          (PP (IN of)
            (NP
              (NP (JJ automatic) (`` ``) (JJ stop-loss) ('' '') (NNS orders))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (VP (VBN triggered)
                      (PP (IN by)
                        (NP (NN computer)))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (NNS prices))
                          (VP (VBP fall)
                            (PP (TO to)
                              (NP (JJ certain) (NNS levels)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (DT the) (NN stock) (VBG selling) (NN pressure))))
    (VP (VBD came)
      (PP (IN from)
        (NP (NNP Wall) (NNP Street) (NNS professionals)))
      (, ,)
      (PP (VBG including)
        (NP (JJ computer-guided) (NN program) (NNS traders))))
    (. .)))

(ROOT
  (S
    (NP (NNS Traders))
    (VP (VBD said)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (PRP$ their) (JJ major) (JJ institutional) (NNS investors))))
      (, ,)
      (PP (IN on)
        (NP
          (NP (DT the) (JJ other) (NN hand))
          (, ,)
          (VP (VBN sat)
            (ADVP (RB tight))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (PP (IN at)
      (NP (CD 3:07)))
    (, ,)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP
          (NP (DT the) (NN market) (POS 's))
          (JJ post-crash) (`` ``) (NNS reforms) ('' ''))))
    (VP (VBD took)
      (VP (VB hold)
        (SBAR (IN as)
          (S
            (NP (DT the) (NNP S&P) (CD 500) (NNS futures) (NN contract))
            (VP (VBD had)
              (VP (VBN plunged)
                (NP
                  (NP (CD 12) (NNS points))
                  (, ,)
                  (NP
                    (ADJP (JJ equivalent)
                      (PP (TO to)
                        (NP
                          (NP (RB around) (DT a) (JJ 100-point) (NN drop))
                          (PP (IN in)
                            (NP (DT the) (NNP Dow))))))
                    (NNS industrials)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (DT an) (NN agreement))
        (VP (VBN signed)
          (PP (IN by)
            (NP
              (NP (DT the) (NNP Big) (NNP Board))
              (CC and)
              (NP (DT the) (NNP Chicago) (NNP Mercantile) (NNP Exchange)))))))
    (, ,)
    (NP (NN trading))
    (VP (VBD was)
      (ADVP (RB temporarily))
      (VP (VBN halted)
        (PP (IN in)
          (NP (NNP Chicago)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT the) (NN trading) (NN halt))
        (PP (IN in)
          (NP
            (NP (DT the) (NNP S&P) (CD 500) (NN pit))
            (PP (IN in)
              (NP (NNP Chicago)))))))
    (, ,)
    (S
      (NP
        (NP (NNS waves))
        (PP (IN of)
          (NP (NN selling))))
      (VP (VBD continued)
        (S
          (VP (TO to)
            (VP (VB hit)
              (NP
                (NP (NNS stocks))
                (ADVP (PRP themselves)))
              (PP (IN on)
                (NP (DT the) (NNP Big) (NNP Board))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS specialists))
      (VP (VBD continued)
        (S
          (VP (TO to)
            (VP (VB notch)
              (NP (NNS prices))
              (PRT (RP down)))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP
      (NP (DT the) (NN link))
      (PP (IN between)
        (NP (DT the) (NNS futures)
          (CC and)
          (NN stock) (NNS markets))))
    (VP (VBD ripped)
      (ADVP (RB apart)))
    (. .)))

(ROOT
  (S
    (PP (IN Without)
      (NP
        (NP (DT the) (NN guidepost))
        (PP (IN of)
          (NP (JJ stock-index) (NNS futures)))
        (PRN (: --)
          (NP
            (NP (DT the) (NN barometer))
            (PP (IN of)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (NNS traders))
                  (VP (VBP think)
                    (SBAR
                      (S
                        (NP (DT the) (JJ overall) (NN stock) (NN market))
                        (VP (VBZ is)
                          (VP (VBN headed))))))))))
          (: --))))
    (NP (JJ many) (NNS traders))
    (VP (VBD were)
      (ADJP (JJ afraid)
        (S
          (VP (TO to)
            (VP (VB trust)
              (NP
                (NP (NN stock) (NNS prices))
                (VP (VBN quoted)
                  (PP (IN on)
                    (NP (DT the) (NNP Big) (NNP Board))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS futures) (NN halt))
    (VP (VBD was)
      (ADJP (RB even) (JJ assailed))
      (PP (IN by)
        (NP (NNP Big) (NNP Board) (NN floor) (NNS traders))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ screwed)
        (NP (NNS things))
        (PRT (RP up))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (CD one) (JJ major) (NN specialist))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN confusion))
    (ADVP (RB effectively))
    (VP (VBD halted)
      (NP
        (NP (CD one) (NN form))
        (PP (IN of)
          (NP
            (NP (NN program) (NN trading))
            (, ,)
            (NP (NN stock) (NN index) (NN arbitrage))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP
                    (ADVP (RB closely))
                    (VBZ links)
                    (NP (DT the) (NNS futures)
                      (CC and)
                      (NN stock) (NNS markets)))
                  (, ,)
                  (CC and)
                  (VP (VBZ has)
                    (VP (VBN been)
                      (VP (VBN blamed)
                        (PP (IN by)
                          (NP
                            (NP (DT some))
                            (PP (IN for)
                              (NP
                                (NP (DT the) (NN market) (POS 's))
                                (JJ big) (NNS swings)))))))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (PP (IN In)
      (NP (DT a) (JJ stock-index) (NN arbitrage) (NN sell) (NN program)))
    (, ,)
    (NP (NNS traders))
    (VP
      (VP (VBP buy)
        (CC or)
        (VBP sell)
        (NP
          (NP (JJ big) (NNS baskets))
          (PP (IN of)
            (NP (NNS stocks)))))
      (CC and)
      (VP (VBP offset)
        (NP
          (NP (DT the) (NN trade))
          (PP (IN in)
            (NP (NNS futures))))
        (S
          (VP (TO to)
            (VP (VB lock)
              (PP (IN in)
                (NP (DT a) (NN price) (NN difference))))))))
    (. .) (-RRB- -RRB-)))

(ROOT
  (SINV (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT the) (NN airline) (NN information))
          (VP (VBD came)
            (PRT (RP through)))))
      (, ,)
      (NP (PRP it))
      (VP (VBD cracked)
        (NP
          (NP (DT every) (NN model))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD had)
                (PP (IN for)
                  (NP (DT the) (NN marketplace)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (DT a) (VBG managing) (NN director))
      (PP (IN at)
        (NP (CD one)))
      (PP (IN of)
        (NP (DT the) (JJS largest) (JJ program-trading) (NNS firms))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBD did) (RB n't)
      (ADVP (RB even))
      (VP (VB get)
        (NP (DT a) (NN chance)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP
                  (NP (DT the) (NNS programs))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBD wanted)
                        (S
                          (VP (TO to)
                            (VP (VB do))))))))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (NNS stocks))
    (VP (VBD kept)
      (S
        (VP (VBG falling))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dow) (NNS industrials))
    (VP (VBD were)
      (ADVP (RB down)
        (NP (CD 55) (NNS points))
        (PP (IN at)
          (NP (CD 3) (RB p.m.))))
      (PP (IN before)
        (NP (DT the) (JJ futures-trading) (NN halt))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (CD 3:30) (RB p.m.)))
    (, ,)
    (PP (IN at)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT the) (`` ``)
            (S
              (VP (VBG cooling)
                (PRT (RP off))))
            ('' '') (NN period)))))
    (, ,)
    (NP (DT the) (NN average))
    (VP (VBD was)
      (ADVP (RB down)
        (NP (CD 114.76) (NNS points))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (PP (IN during)
      (NP (DT the)
        (NP (DT the) (NN S&P))
        (NN trading) (NN halt)))
    (, ,)
    (NP (NNP S&P) (NNS futures))
    (VP (VBP sell)
      (SBAR
        (S
          (NP (NNS orders))
          (VP (VBD began)
            (S
              (VP (VBG piling)
                (PRT (RP up))))
            (, ,)
            (SBAR (IN while)
              (S
                (NP
                  (NP (NNS stocks))
                  (PP (IN in)
                    (NP (NNP New) (NNP York))))
                (VP (VBD kept)
                  (S
                    (VP (VBG falling)
                      (ADVP (RB sharply)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Big) (NNP Board) (NNP Chairman) (NNP John) (NNP J.) (NNP Phelan))
    (VP (VBD said)
      (NP (NN yesterday))
      (SBAR
        (S
          (NP (DT the) (NN circuit) (NN breaker))
          (`` ``)
          (VP (VBD worked)
            (ADJP (RB well) (RB mechanically))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ nonproductive)
              (PP (IN at)
                (NP (DT this) (NN point))))
            (S
              (VP (TO to)
                (VP (VB get)
                  (PP (IN into)
                    (NP (DT a) (NN debate))))))
            (SBAR (IN if)
              (S
                (NP (NN index) (NN arbitrage))
                (VP (MD would)
                  (VP
                    (VP (VB have)
                      (VP (VBN helped)))
                    (CC or)
                    (VP (VB hurt)
                      (NP (NNS things)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN Under)
      (NP (DT another) (JJ post-crash) (NN system)))
    (, ,)
    (NP
      (NP (NNP Big) (NNP Board) (NNP President) (NNP Richard) (NNP Grasso))
      (PRN (-LRB- -LRB-)
        (S
          (NP (NNP Mr.) (NNP Phelan))
          (VP (VBD was)
            (VP (VBG flying)
              (PP (TO to)
                (NP (NNP Bangkok)))
              (SBAR (IN as)
                (S
                  (NP (DT the) (NN market))
                  (VP (VBD was)
                    (VP (VBG falling))))))))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (VP (VBG talking)
        (PP (IN on)
          (NP (DT an) (`` ``) (JJ inter-exchange) (JJ hot) (NN line) ('' '')))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ other) (NNS exchanges))
            (, ,)
            (NP (DT the) (NNPS Securities)
              (CC and)
              (NNP Exchange) (NNP Commission))
            (CC and)
            (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Board))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD camped)
      (PRT (RP out))
      (PP (IN at)
        (NP (DT a) (JJ high-tech) (NN nerve) (NN center)))
      (PP (IN on)
        (NP
          (NP (DT the) (NN floor))
          (PP (IN of)
            (NP (DT the) (NNP Big) (NNP Board)))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (MD could)
            (VP (VB watch)
              (NP (NNS updates))
              (PP (IN on)
                (NP
                  (NP (NNS prices))
                  (CC and)
                  (NP (VBG pending) (NN stock) (NNS orders)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (RB about) (CD 3:30) (RB p.m.) (NNP EDT)))
    (, ,)
    (S
      (NP (NNP S&P) (NNS futures))
      (VP (VBD resumed)
        (NP (NN trading))))
    (, ,)
    (CC and)
    (S
      (PP (IN for)
        (NP (DT a) (JJ brief) (NN time)))
      (NP (DT the) (NNS futures)
        (CC and)
        (NN stock) (NNS markets))
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB come)
              (PRT (RP back))
              (PP (IN in)
                (NP (NN line))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Buyers))
    (VP (VBD stepped)
      (PP (IN in)
        (PP (TO to)
          (NP (DT the) (NNS futures) (NN pit)))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP
        (NP (DT the) (NN build-up))
        (PP (IN of)
          (NP (NNP S&P) (NNS futures))))
      (VP (VBP sell)
        (SBAR
          (S
            (NP (NNS orders))
            (VP (VBD weighed)
              (PP (IN on)
                (NP (DT the) (NN market))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN link))
        (PP (IN with)
          (NP (NNS stocks))))
      (VP (VBD began)
        (PP (TO to)
          (NP (NN fray)))
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (QP (RB about) (CD 3:45))))
    (, ,)
    (S
      (NP (DT the) (NNP S&P) (NN market))
      (VP (VBD careened)
        (PP (TO to)
          (NP (RB still) (DT another) (NN limit)))
        (, ,)
        (PP (IN of)
          (ADVP
            (NP (CD 30) (NNS points))
            (RB down)))))
    (, ,)
    (CC and)
    (S
      (NP (NN trading))
      (VP (VBD was)
        (VP (VBN locked)
          (ADVP (RB again)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Futures) (NNS traders))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NNP S&P))
          (VP (VBD was)
            (VP (VBG signaling)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Dow))
                  (VP (MD could)
                    (VP (VB fall)
                      (NP
                        (QP (RB as) (JJ much) (IN as) (CD 200))
                        (NNS points)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT this) (NN time)))
    (, ,)
    (NP (JJ small) (NNS investors))
    (VP (VBD began)
      (NP (VBG ringing)
        (NP (PRP$ their) (NNS brokers)))
      (, ,)
      (S
        (VP (VBG wondering)
          (SBAR (IN whether)
            (S
              (NP (DT another) (NN crash))
              (VP (VBD had)
                (VP (VBN begun))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (NNP Prudential-Bache) (NNPS Securities) (NNP Inc.))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB cater)
                      (PP (TO to)
                        (NP (JJ small) (NNS investors))))))))))))
    (, ,)
    (NP (DT some) (JJ demoralized) (NNS brokers))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (DT this))
          (VP (MD would)
            (VP (VB be)
              (NP (DT the) (JJ final) (NN confidence-crusher)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (NNP George) (NNP L.) (NNP Ball))
            (, ,)
            (NP
              (NP (NN chairman))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Prudential) (NNP Insurance) (NNP Co.))
                  (PP (IN of)
                    (NP (NNP America) (NN unit))))))
            (, ,))
          (VP (VBD took)
            (PP (TO to)
              (NP (DT the) (JJ internal) (NN intercom) (NN system)))
            (S
              (VP (TO to)
                (VP (VB declare)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN plunge))
                      (VP (VBD was)
                        (ADVP (RB only))
                        (ADJP (`` ``) (JJ mechanical))))))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN hunch))
        (SBAR (IN that)
          (S
            (NP (DT this) (JJ particular) (NN decline) (NN today))
            (VP (VBZ is)
              (NP
                (NP (NN something))
                (`` `)
                (ADJP
                  (ADJP (RBR more) (JJ ado))
                  (IN about)
                  (ADJP (JJR less)))))))))
    (. .) ('' ')))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD would)
        (VP (VB be)
          (NP (PRP$ my) (NN inclination)
            (S
              (VP (TO to)
                (VP (VB advise)
                  (S
                    (NP (NNS clients))
                    (RB not)
                    (VP (TO to)
                      (VP (VB sell) (, ,)
                        (S
                          (VP (TO to)
                            (VP (VB look)
                              (PP (IN for)
                                (NP (DT an) (NN opportunity)
                                  (S
                                    (VP (TO to)
                                      (VP (VB buy)))))))))))))))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Ball))
    (VP (VBD told)
      (NP (DT the) (NNS brokers)))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (NNP Merrill) (NNP Lynch)
          (CC &)
          (NNP Co.))
        (, ,)
        (NP
          (NP (DT the) (NN nation) (POS 's))
          (JJS biggest) (NN brokerage) (NN firm))))
    (, ,)
    (NP (DT a) (NN news) (NN release))
    (VP (VBD was)
      (VP (VBN prepared)
        (S
          (VP (VBN headlined) (`` ``)
            (NP (NNP Merrill) (NNP Lynch) (NNS Comments))
            (PP (IN on)
              (NP (NNP Market) (NNP Drop)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN release))
    (VP (VBD cautioned)
      (SBAR
        (SBAR (IN that)
          (S (`` ``)
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP
                  (NP (JJ significant) (NNS differences))
                  (PP (IN between)
                    (NP (DT the) (JJ current) (NN environment))))
                (CC and)
                (NP
                  (NP (DT that))
                  (PP (IN of)
                    (NP (NNP October) (CD 1987))))))
            ('' '')))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (ADVP (RB still))
              (NP (`` ``)
                (NP (JJ attractive) (NN investment) (NNS opportunities))
                ('' '')
                (PP (IN in)
                  (NP (DT the) (NN stock) (NN market)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (NNP Jeffrey) (NNP B.) (NNP Lane))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.))))
      (, ,))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Friday) (POS 's))
            (NN plunge))
          (VP (VBZ is) (`` ``)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB set)
                    (NP
                      (NP (JJ back) ('' '') (NNS relations))
                      (PP (IN with)
                        (NP (NNS customers))))
                    (, ,) (`` ``)
                    (SBAR (IN because)
                      (S
                        (NP (PRP it))
                        (VP (VBZ reinforces)
                          (NP
                            (NP (DT the) (NN concern))
                            (PP (IN of)
                              (NP (NN volatility)))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS people))))
          (VP (MD will)
            (VP (VB harp)
              (PP (IN on)
                (NP (NN program) (NN trading))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB bring)
              (NP (DT the) (NN debate))
              (ADVP
                (ADVP (RB right) (RB back))
                (PP (TO to)
                  (NP (DT the) (NN forefront)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT the) (NNP Dow) (NN average) (NN ground))
        (PP (TO to)
          (NP (PRP$ its) (JJ final) (JJ 190.58) (NN loss)))))
    (NP (NNP Friday))
    (, ,)
    (NP (DT the) (NNP S&P) (NN pit))
    (VP (VBD stayed)
      (VP (VBN locked)
        (PP (IN at)
          (NP (PRP$ its) (JJ 30-point) (NN trading) (NN limit)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Jeffrey) (NNP Yass))
      (PP (IN of)
        (NP (NN program) (NN trader) (NNP Susquehanna) (NNP Investment) (NNP Group))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (CD 2,000) (NNP S&P) (NNS contracts))
          (VP (VBD were)
            (PP (IN for)
              (NP
                (NP (NN sale))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN close))
                    (, ,)
                    (NP
                      (NP (DT the) (NN equivalent))
                      (PP (IN of)
                        (NP
                          (NP
                            (QP ($ $) (CD 330) (CD million)))
                          (PP (IN in)
                            (NP (NN stock))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBD were)
      (NP (DT no) (NNS buyers)))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN While)
        (S
          (NP
            (NP (NNP Friday) (POS 's))
            (NN debacle))
          (VP (VBD involved)
            (NP
              (NP (RB mainly) (JJ professional) (NNS traders))
              (CONJP (RB rather) (IN than))
              (NP (NNS investors))))))
      (, ,)
      (NP (PRP it))
      (VP (VBD left)
        (NP
          (NP (DT the) (NN market))
          (ADJP (JJ vulnerable)
            (PP (TO to)
              (NP (VBN continued) (NN selling)))))
        (NP (DT this) (NN morning))))
    (, ,)
    (NP (NNS traders))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (JJ Stock-index) (NNS futures) (NNS contracts))
    (VP (VBD settled)
      (PP (IN at)
        (NP
          (ADJP (RB much) (JJR lower))
          (NNS prices)))
      (PP (IN than)
        (NP
          (NP (NNS indexes))
          (PP (IN of)
            (NP
              (NP (DT the) (NN stock) (NN market))
              (ADVP (PRP itself)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT those) (NNS levels)))
    (, ,)
    (NP (NNS stocks))
    (VP (VBP are)
      (VP (VBN set)
        (PRT (RP up))
        (S
          (VP (TO to)
            (VP
              (VP (VB be)
                (VP (VBN hammered)
                  (PP (IN by)
                    (NP
                      (NP (NN index) (NNS arbitragers))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP lock)
                            (PP (IN in)
                              (NP
                                (NP (NNS profits))
                                (PP (IN by)
                                  (NP (NN buying) (NNS futures)))))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (NNS futures) (NNS prices))
                                (VP (VBP fall)))))))))))
              (, ,)
              (CC and)
              (ADVP (RB simultaneously))
              (VP (VB sell)
                (PRT (RP off))
                (NP (NNS stocks))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN nobody))
    (VP (VBZ knows)
      (SBAR
        (WHPP (IN at)
          (WHNP (WDT what) (NN level)))
        (S
          (NP (DT the) (NNS futures)
            (CC and)
            (NNS stocks))
          (VP (MD will)
            (VP (VB open)
              (NP (NN today)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN de-linkage))
      (PP (IN between)
        (NP (DT the) (NN stock)
          (CC and)
          (NNS futures) (NNS markets))))
    (NP (NNP Friday))
    (VP (MD will)
      (ADVP (RB undoubtedly))
      (VP (VB cause)
        (NP
          (NP (VBN renewed) (NN debate) (RB about))
          (SBAR (IN whether)
            (S
              (NP (NNP Wall) (NNP Street))
              (VP (VBZ is)
                (ADVP (RB properly))
                (VP (VBN prepared)
                  (PP (IN for)
                    (NP (DT another) (NN crash) (NN situation))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Big) (NNP Board) (POS 's))
      (NNP Mr.) (NNP Grasso))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (PRP$ Our) (JJ systemic) (NN performance))
        (VP (VBD was)
          (ADJP (JJ good)))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (NP (DT the) (NN exchange))
    (VP (MD will) (`` ``)
      (VP (VB look)
        (PP (IN at)
          (NP
            (NP (DT the) (NN performance))
            (PP (IN of)
              (NP
                (NP (DT all) (NNS specialists))
                (PP (IN in)
                  (NP (DT all) (NNS stocks)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Obviously))
      (NP (PRP we))
      (VP (MD 'll)
        (VP (VB take)
          (NP (DT a) (JJ close) (NN look))
          (PP (IN at)
            (NP
              (NP (DT any) (NN situation))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP we))
                  (VP (VBP think)
                    (SBAR
                      (S
                        (NP (DT the) (JJ dealer-community) (NNS obligations))
                        (VP (VBD were) (RB n't)
                          (VP (VBN met)))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP See))
    (VP (VBD related)
      (NP (NN story))
      (: :) (`` ``)
      (S
        (NP (NNP Fed))
        (ADJP (JJ Ready)
          (PP (TO to)
            (NP
              (NP
                (NP (NNP Inject) (NNP Big) (NNPS Funds))
                ('' '')
                (PRN (: --)
                  (NP
                    (NP (NNP WSJ))
                    (NP (NNP Oct.) (CD 16) (, ,) (CD 1989))))
                (-RRB- -RRB-))
              (SBAR
                (S
                  (S (CC But)
                    (NP (NNS specialists))
                    (VP (VBP complain)
                      (ADVP (RB privately))
                      (PP
                        (ADVP (DT that) (RB just) (RB as))
                        (IN in)
                        (NP (DT the) (CD 1987) (NN crash)))))
                  (, ,)
                  (S
                    (NP
                      (NP (DT the) (`` ``) (NN upstairs) ('' '') (NNS firms))
                      (PRN (: --)
                        (NP
                          (NP (JJ big) (NN investment) (NNS banks))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP support)
                                (NP (DT the) (NN market))
                                (PP (IN by)
                                  (S
                                    (VP (VBG trading)
                                      (NP
                                        (NP (JJ big) (NNS blocks))
                                        (PP (IN of)
                                          (NP (NN stock)))))))))))
                        (: --)))
                    (VP (VBD stayed)
                      (PP (IN on)
                        (NP (DT the) (NNS sidelines)))
                      (PP (IN during)
                        (NP
                          (NP (NNP Friday) (POS 's))
                          (NN blood-letting))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mr.) (NNP Phelan))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (PRP It))
        (VP (MD will)
          (VP (VB take)
            (NP
              (NP (DT another) (NN day))
              (CC or)
              (NP (CD two)))
            ('' '')
            (S
              (VP (TO to)
                (VP (VB analyze)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD was)
                        (VP
                          (VP (VBG buying))
                          (CC and)
                          (VP (VBG selling)
                            (NP (NNP Friday))))))))))))))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (S
      (VP (VB See)
        (NP
          (NP (VBN related) (NN story))
          (: :) (`` ``)
          (S
            (NP (NNP Fed))
            (VP (VBZ Is)
              (NP
                (NP
                  (ADJP (JJ Prepared)
                    (PP (TO To)
                      (NP (NN Offer) (NNS Banks))))
                  (JJ Massive) (NNS Funds))
                ('' '') (: --)
                (NP
                  (NP (NNP WSJ))
                  (NP (NNP Oct.) (CD 16) (, ,) (CD 1989)))))))))
    (-RRB- -RRB-)))

