Implicit|||||||||||Expansion|||||||||||30..228|1|But while the New York Stock Exchange did n't fall apart Friday as the Dow Jones Industrial Average plunged 190.58 points – most of it in the final hour – it barely managed to stay this side of chaos .||||||||234..394|2|Some " circuit breakers " installed after the October 1987 crash failed their first test , traders say , unable to cool the selling panic in both stocks and futures .|||||||||||||
Implicit|||||||||||Expansion|||||||||||396..579|3|The 49 stock specialist firms on the Big Board floor – the buyers and sellers of last resort who were criticized after the 1987 crash – once again could n't handle the selling pressure .||||||||585..721|4|Big investment banks refused to step up to the plate to support the beleaguered floor traders by buying big blocks of stock , traders say .|||||||||||||
EntRel||||||||||||||||||||||830..986|6|Seven Big Board stocks – UAL , AMR , BankAmerica , Walt Disney , Capital Cities/ABC , Philip Morris and Pacific Telesis Group – stopped trading and never resumed .||||||||992..1029|7|The finger-pointing has already begun .|||||||||||||
EntRel||||||||||||||||||||||992..1029|7|The finger-pointing has already begun .||||||||1031..1062|8|" The equity market was illiquid .|||||||||||||
EntRel||||||||||||||||||||||1064..1262|9|Once again { the specialists } were not able to handle the imbalances on the floor of the New York Stock Exchange , " said Christopher Pedersen , senior vice president at Twenty-First Securities Corp. .||||||||1262..1389|10|Countered James Maguire , chairman of specialists Henderson Brothers Inc. : " It is easy to say the specialist is n't doing his job .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1262..1389|10|Countered James Maguire , chairman of specialists Henderson Brothers Inc. : " It is easy to say the specialist is n't doing his job .||||||||1391..1458|11|When the dollar is in a free-fall , even central banks ca n't stop it .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1460..1542|12|Speculators are calling for a degree of liquidity that is not there in the market . "||||||||1546..1697|13|Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day – because the stock market was so quiet .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1700..1905|14|Then in a lightning plunge , the Dow Jones industrials in barely an hour surrendered about a third of their gains this year , chalking up a 190.58-point , or 6.9 % , loss on the day in gargantuan trading volume .||||||||1907..1989|15|Final-hour trading accelerated to 108.1 million shares , a record for the Big Board .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1907..1989|15|Final-hour trading accelerated to 108.1 million shares , a record for the Big Board .||||||||1991..2046|16|At the end of the day , 251.2 million shares were traded .|||||||||||||
EntRel||||||||||||||||||||||2048..2091|17|The Dow Jones industrials closed at 2569.26 .||||||||2095..2207|18|The Dow 's decline was second in point terms only to the 508-point Black Monday crash that occurred Oct. 19 , 1987 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2359..2393|20|The Dow fell 22.6 % on Black Monday .||||||||2397..2596|21|Shares of UAL , the parent of United Airlines , were extremely active all day Friday , reacting to news and rumors about the proposed $ 6.79 billion buy-out of the airline by an employee-management group .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2598..2749|22|Wall Street 's takeover-stock speculators , or " risk arbitragers , " had placed unusually large bets that a takeover would succeed and UAL stock would rise .||||||||2753..2852|23|At 2:43 p.m. EDT , came the sickening news : The Big Board was halting trading in UAL , " pending news . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||2753..2852|23|At 2:43 p.m. EDT , came the sickening news : The Big Board was halting trading in UAL , " pending news . "||||||||2854..2959|24|On the exchange floor , " as soon as UAL stopped trading , we braced for a panic , " said one top floor trader .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2961..3032|25|Several traders could be seen shaking their heads when the news flashed .||||||||3036..3200|26|For weeks , the market had been nervous about takeovers , after Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3309..3356|28|At this point , the Dow was down about 35 points .||||||||3360..3379|29|The market crumbled .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3360..3379|29|The market crumbled .||||||||3381..3487|30|Arbitragers could n't dump their UAL stock – but they rid themselves of nearly every " rumor " stock they had .|||||||||||||
EntRel||||||||||||||||||||||3490..3703|31|For example , their selling caused trading halts to be declared in USAir Group , which closed down 3 7/8 to 41 1/2 , Delta Air Lines , which fell 7 3/4 to 69 1/4 , and Philips Industries , which sank 3 to 21 1/2 .||||||||3699..3731|32|These stocks eventually reopened .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3879..4002|34|When trading was halted in Philip Morris , the stock was trading at 41 , down 3 3/8 , while IBM closed 5 5/8 lower at 102 .||||||||4001..4136|35|Selling snowballed because of waves of automatic " stop-loss " orders , which are triggered by computer when prices fall to certain levels .|||||||||||||
EntRel||||||||||||||||||||||4001..4136|35|Selling snowballed because of waves of automatic " stop-loss " orders , which are triggered by computer when prices fall to certain levels .||||||||4138..4251|36|Most of the stock selling pressure came from Wall Street professionals , including computer-guided program traders .|||||||||||||
EntRel||||||||||||||||||||||4253..4339|37|Traders said most of their major institutional investors , on the other hand , sat tight .||||||||4343..4523|38|Now , at 3:07 , one of the market 's post-crash " reforms " took hold as the S&P 500 futures contract had plunged 12 points , equivalent to around a 100-point drop in the Dow industrials .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4525..4646|39|Under an agreement signed by the Big Board and the Chicago Mercantile Exchange , trading was temporarily halted in Chicago .||||||||4650..4820|40|After the trading halt in the S&P 500 pit in Chicago , waves of selling continued to hit stocks themselves on the Big Board , and specialists continued to notch prices down .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4822..4894|41|As a result , the link between the futures and stock markets ripped apart .||||||||4896..5087|42|Without the guidepost of stock-index futures – the barometer of where traders think the overall stock market is headed – many traders were afraid to trust stock prices quoted on the Big Board .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4896..5087|42|Without the guidepost of stock-index futures – the barometer of where traders think the overall stock market is headed – many traders were afraid to trust stock prices quoted on the Big Board .||||||||5091..5152|43|The futures halt was even assailed by Big Board floor traders .|||||||||||||
EntRel||||||||||||||||||||||5154..5203|44|" It screwed things up , " said one major specialist .||||||||5207..5398|45|This confusion effectively halted one form of program trading , stock index arbitrage , that closely links the futures and stock markets , and has been blamed by some for the market 's big swings .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5400..5546|46|( In a stock-index arbitrage sell program , traders buy or sell big baskets of stocks and offset the trade in futures to lock in a price difference . )||||||||5550..5714|47|" When the airline information came through , it cracked every model we had for the marketplace , " said a managing director at one of the largest program-trading firms .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5784..5807|49|But stocks kept falling .||||||||5809..5890|50|The Dow industrials were down 55 points at 3 p.m. before the futures-trading halt .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5809..5890|50|The Dow industrials were down 55 points at 3 p.m. before the futures-trading halt .||||||||5892..5980|51|At 3:30 p.m. , at the end of the " cooling off " period , the average was down 114.76 points .|||||||||||||
EntRel||||||||||||||||||||||5982..6112|52|Meanwhile , during the the S&P trading halt , S&P futures sell orders began piling up , while stocks in New York kept falling sharply .||||||||6116..6210|53|Big Board Chairman John J. Phelan said yesterday the circuit breaker " worked well mechanically .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6212..6331|54|I just think it 's nonproductive at this point to get into a debate if index arbitrage would have helped or hurt things . "||||||||6335..6600|55|Under another post-crash system , Big Board President Richard Grasso ( Mr. Phelan was flying to Bangkok as the market was falling ) was talking on an " inter-exchange hot line " to the other exchanges , the Securities and Exchange Commission and the Federal Reserve Board .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6602..6738|56|He camped out at a high-tech nerve center on the floor of the Big Board , where he could watch updates on prices and pending stock orders .||||||||6742..6874|57|At about 3:30 p.m. EDT , S&P futures resumed trading , and for a brief time the futures and stock markets started to come back in line .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6742..6874|57|At about 3:30 p.m. EDT , S&P futures resumed trading , and for a brief time the futures and stock markets started to come back in line .||||||||6876..6912|58|Buyers stepped in to the futures pit .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6914..7025|59|But the build-up of S&P futures sell orders weighed on the market , and the link with stocks began to fray again .||||||||7029..7139|60|At about 3:45 , the S&P market careened to still another limit , of 30 points down , and trading was locked again .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7141..7228|61|Futures traders say the S&P was signaling that the Dow could fall as much as 200 points .||||||||7232..7336|62|During this time , small investors began ringing their brokers , wondering whether another crash had begun .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7499..7670|64|That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only " mechanical . "||||||||7674..7760|65|" I have a hunch that this particular decline today is something ' more ado about less . '|||||||||||||
EntRel||||||||||||||||||||||7762..7881|66|It would be my inclination to advise clients not to sell , to look for an opportunity to buy , " Mr. Ball told the brokers .||||||||7885..8023|67|At Merrill Lynch & Co. , the nation 's biggest brokerage firm , a news release was prepared headlined " Merrill Lynch Comments on Market Drop . "|||||||||||||
Implicit|||||||||||Expansion|||||||||||8482..8541|71|It 's going to bring the debate right back to the forefront . "||||||||8545..8659|72|As the Dow average ground to its final 190.58 loss Friday , the S&P pit stayed locked at its 30-point trading limit .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8545..8659|72|As the Dow average ground to its final 190.58 loss Friday , the S&P pit stayed locked at its 30-point trading limit .||||||||8661..8813|73|Jeffrey Yass of program trader Susquehanna Investment Group said 2,000 S&P contracts were for sale on the close , the equivalent of $ 330 million in stock .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8815..8839|74|But there were no buyers .||||||||8843..9003|75|While Friday 's debacle involved mainly professional traders rather than investors , it left the market vulnerable to continued selling this morning , traders said .|||||||||||||
EntRel||||||||||||||||||||||8843..9003|75|While Friday 's debacle involved mainly professional traders rather than investors , it left the market vulnerable to continued selling this morning , traders said .||||||||9005..9103|76|Stock-index futures contracts settled at much lower prices than indexes of the stock market itself .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9005..9103|76|Stock-index futures contracts settled at much lower prices than indexes of the stock market itself .||||||||9105..9275|77|At those levels , stocks are set up to be hammered by index arbitragers , who lock in profits by buying futures when futures prices fall , and simultaneously sell off stocks .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9277..9346|78|But nobody knows at what level the futures and stocks will open today .||||||||9350..9522|79|The de-linkage between the stock and futures markets Friday will undoubtedly cause renewed debate about whether Wall Street is properly prepared for another crash situation .|||||||||||||
EntRel||||||||||||||||||||||9350..9522|79|The de-linkage between the stock and futures markets Friday will undoubtedly cause renewed debate about whether Wall Street is properly prepared for another crash situation .||||||||9524..9592|80|The Big Board 's Mr. Grasso said , " Our systemic performance was good . "|||||||||||||
