Explicit|||2878..2888||as soon as||24|as soon as|||Temporal.Asynchronous|||||||||||2854..2875;2910..2931|24|On the exchange floor we braced for a panic||||||||2889..2908|24|UAL stopped trading|||||||||||||
Explicit|||8145..8148||and||68|and|||Expansion.Conjunction|||||||||||8025..8143|68|The release cautioned that "there are significant differences between the current environment and that of October 1987||||||||8149..8227|68|that there are still "attractive investment opportunities" in the stock market|||||||||||||
Explicit|||8843..8848||While||75|while|||Comparison.Contrast|||||||||||8926..8989|75|it left the market vulnerable to continued selling this morning||||||||8849..8924|75|Friday's debacle involved mainly professional traders rather than investors|||||||||||||
Explicit|||2278..2281||and||19|and|||Expansion.Conjunction|||||||||||2209..2277|19|In percentage terms, however, the Dow's dive was the 12th-worst ever||||||||2282..2357|19|the sharpest since the market fell 156.83, or 8%, a week after Black Monday|||||||||||||
Explicit|||8231..8238||However||69|however|||Comparison.Contrast|||||||||||8025..8227|68|The release cautioned that "there are significant differences between the current environment and that of October 1987" and that there are still "attractive investment opportunities" in the stock market||||||||8240..8422|69|Jeffrey B. Lane, president of Shearson Lehman Hutton Inc., said that Friday's plunge is "going to set back" relations with customers, "because it reinforces the concern of volatility|||||||||||||
Explicit|||3202..3205||And||27|and|||Expansion.Conjunction|||||||||||3036..3200|26|For weeks, the market had been nervous about takeovers, after Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers||||||||3206..3307|27|10 minutes after the UAL trading halt came news that the UAL group couldn't get financing for its bid|||||||||||||
Explicit|||6279..6281||if||54|if|||Contingency.Condition|||||||||||6225..6278|54|it's nonproductive at this point to get into a debate||||||||6282..6330|54|index arbitrage would have helped or hurt things|||||||||||||
Explicit|||5982..5991||Meanwhile||52|meanwhile|||Temporal.Synchrony|||||||||||5892..5980|51|At 3:30 p.m., at the end of the "cooling off" period, the average was down 114.76 points||||||||5993..6112|52|during the the S&P trading halt, S&P futures sell orders began piling up, while stocks in New York kept falling sharply|||||||||||||
Explicit|||4102..4106||when||35|when|||Temporal.Synchrony|||||||||||4070..4101|35|which are triggered by computer||||||||4107..4136|35|prices fall to certain levels|||||||||||||
Explicit|||6437..6439||as||55|as|||Temporal.Synchrony|||||||||||6404..6436|55|Mr.Phelan was flying to Bangkok||||||||6440..6462|55|the market was falling|||||||||||||
Explicit|||8375..8382||because||69|because|||Contingency.Cause|||||||||||8335..8372|69|to set back" relations with customers||||||||8383..8422|69|it reinforces the concern of volatility|||||||||||||
Explicit|||5551..5555||When||47|when|||Temporal.Synchrony|||||||||||5594..5643|47|it cracked every model we had for the marketplace||||||||5556..5592|47|the airline information came through|||||||||||||
Explicit|||1700..1704||Then||14|then|||Temporal.Asynchronous|||||||||||1546..1698|13|Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day -- because the stock market was so quiet||||||||1705..1905|14|in a lightning plunge, the Dow Jones industrials in barely an hour surrendered about a third of their gains this year, chalking up a 190.58-point, or 6.9%, loss on the day in gargantuan trading volume|||||||||||||
Explicit|||6981..6984||and||59|and|||Expansion.Conjunction|||||||||||6914..6979|59|But the build-up of S&P futures sell orders weighed on the market||||||||6985..7025|59|the link with stocks began to fray again|||||||||||||
Explicit|||9245..9259||simultaneously||77|simultaneously|||Temporal.Synchrony||||||||||||77|||||||||9140..9244;9260..9275|77|to be hammered by index arbitragers, who lock in profits by buying futures when futures prices fall, and sell off stocks|||||||||||||
Explicit|||2230..2237||however||19|however|||Comparison.Contrast|||||||||||2095..2207|18|The Dow's decline was second in point terms only to the 508-point Black Monday crash that occurred Oct. 19, 1987||||||||2209..2228;2239..2357|19|In percentage terms the Dow's dive was the 12th-worst ever and the sharpest since the market fell 156.83, or 8%, a week after Black Monday|||||||||||||
Explicit|||7111..7114||and||60|and|||Expansion.Conjunction|||||||||||7029..7109|60|At about 3:45, the S&P market careened to still another limit, of 30 points down||||||||7115..7139|60|trading was locked again|||||||||||||
Explicit|||2725..2728||and||22|and|||Expansion.Conjunction|||||||||||2695..2724|22|that a takeover would succeed||||||||2729..2749|22|UAL stock would rise|||||||||||||
Explicit|||4822..4833||As a result||41|as a result|||Contingency.Cause|||||||||||4650..4820|40|After the trading halt in the S&P 500 pit in Chicago, waves of selling continued to hit stocks themselves on the Big Board, and specialists continued to notch prices down||||||||4835..4894|41|the link between the futures and stock markets ripped apart|||||||||||||
Explicit|||93..95||as||1|as|||Temporal.Synchrony|||||||||||40..92|1|the New York Stock Exchange didn't fall apart Friday||||||||96..182|1|the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour|||||||||||||
Explicit|||3092..3097||after||26|after|||Temporal.Asynchronous|||||||||||3036..3090|26|For weeks, the market had been nervous about takeovers||||||||3098..3200|26|Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers|||||||||||||
Explicit|||4774..4777||and||40|and|||Expansion.Conjunction|||||||||||4650..4772|40|After the trading halt in the S&P 500 pit in Chicago, waves of selling continued to hit stocks themselves on the Big Board||||||||4778..4820|40|specialists continued to notch prices down|||||||||||||
Explicit|||4408..4410||as||38|as|||Temporal.Synchrony|||||||||||4343..4407|38|Now, at 3:07, one of the market's post-crash "reforms" took hold||||||||4411..4523|38|the S&P 500 futures contract had plunged 12 points, equivalent to around a 100-point drop in the Dow industrials|||||||||||||
Explicit|||6795..6798||and||57|and|||Expansion.Conjunction|||||||||||6742..6764;6799..6874|57|At about 3:30 p.m. EDT for a brief time the futures and stock markets started to come back in line||||||||6766..6793|57|S&P futures resumed trading|||||||||||||
Explicit|||9215..9219||when||77|when|||Temporal.Synchrony|||||||||||9177..9214|77|who lock in profits by buying futures||||||||9220..9239|77|futures prices fall|||||||||||||
Explicit|||3733..3736||But||33|but|||Comparison.Contrast|||||||||||3699..3731|32|These stocks eventually reopened||||||||3737..3877|33|as panic spread, speculators began to sell blue-chip stocks such as Philip Morris and International Business Machines to offset their losses|||||||||||||
Explicit|||8815..8818||But||74|but|||Comparison.Contrast|||||||||||8661..8813|73|Jeffrey Yass of program trader Susquehanna Investment Group said 2,000 S&P contracts were for sale on the close, the equivalent of $330 million in stock||||||||8819..8839|74|there were no buyers|||||||||||||
Explicit|||8424..8427||And||70|and|||Expansion.Conjunction|||||||||||8231..8422|69|However, Jeffrey B. Lane, president of Shearson Lehman Hutton Inc., said that Friday's plunge is "going to set back" relations with customers, "because it reinforces the concern of volatility||||||||8428..8480|70|I think a lot of people will harp on program trading|||||||||||||
Explicit|||9878..9881||But||83|but|||Comparison.Contrast|||||||||||9675..9798|82|Obviously we'll take a close look at any situation in which we think the dealer-community obligations weren't met," he said||||||||9802..9875;9882..10101|83|(See related story: "Fed Ready to Inject Big Funds" -- WSJ Oct. 16, 1989) specialists complain privately that just as in the 1987 crash, the "upstairs" firms -- big investment banks that support the market by trading big blocks of stock -- stayed on the sidelines during Friday's blood-letting|||||||||||||
Explicit|||1661..1668||because||13|because|||Contingency.Cause|||||||||||1546..1657|13|Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day||||||||1669..1698|13|the stock market was so quiet|||||||||||||
Explicit|||3490..3501||For example||31|for example|||Expansion.Instantiation|||||||||||3381..3488|30|Arbitragers couldn't dump their UAL stock -- but they rid themselves of nearly every "rumor" stock they had||||||||3503..3586;3593..3595;3604..3631;3638..3640;3649..3688|31|their selling caused trading halts to be declared in USAir Group, which closed down to Delta Air Lines, which fell to and Philips Industries, which sank 3 to|||||||||||||
Explicit|||5784..5787||But||49|but|||Comparison.Contrast|||||||||||5717..5779|48|We didn't even get a chance to do the programs we wanted to do||||||||5788..5807|49|stocks kept falling|||||||||||||
Explicit|||4311..4328||on the other hand||37|on the other hand|||Comparison.Contrast|||||||||||4138..4251|36|Most of the stock selling pressure came from Wall Street professionals, including computer-guided program traders||||||||4253..4309;4330..4339|37|Traders said most of their major institutional investors sat tight|||||||||||||
Explicit|||6914..6917||But||59|but|||Comparison.Contrast|||||||||||6876..6912|58|Buyers stepped in to the futures pit||||||||6918..7025|59|the build-up of S&P futures sell orders weighed on the market, and the link with stocks began to fray again|||||||||||||
Explicit|||6067..6072||while||52|while|||Comparison.Contrast|||||||||||6043..6065|52|orders began piling up||||||||6073..6112|52|stocks in New York kept falling sharply|||||||||||||
Explicit|||9277..9280||But||78|but|||Comparison.Contrast|||||||||||9105..9275|77|At those levels, stocks are set up to be hammered by index arbitragers, who lock in profits by buying futures when futures prices fall, and simultaneously sell off stocks||||||||9281..9346|78|nobody knows at what level the futures and stocks will open today|||||||||||||
Explicit|||1391..1395||When||11|when|||Temporal.Synchrony|||||||||||1426..1458|11|even central banks can't stop it||||||||1396..1424|11|the dollar is in a free-fall|||||||||||||
Explicit|||3879..3883||When||34|when|||Temporal.Synchrony|||||||||||3921..3954;3962..3978;3985..3997|34|the stock was trading at 41, down while IBM closed lower at 102||||||||3884..3919|34|trading was halted in Philip Morris|||||||||||||
Explicit|||30..33||But||1|but|||Comparison.Contrast|||||||||||0..26|0|No, it wasn't Black Monday||||||||34..230|1|while the New York Stock Exchange didn't fall apart Friday as the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour -- it barely managed to stay this side of chaos|||||||||||||
Explicit|||3962..3967||while||34|while|||Comparison.Contrast|||||||||||3879..3954|34|When trading was halted in Philip Morris, the stock was trading at 41, down||||||||3968..3978;3985..3997|34|IBM closed lower at 102|||||||||||||
Explicit|||7506..7510||when||64|when|||Temporal.Synchrony|||||||||||7499..7505|64|That's||||||||7511..7669|64|George L. Ball, chairman of the Prudential Insurance Co. of America unit, took to the internal intercom system to declare that the plunge was only "mechanical|||||||||||||
Explicit|||34..39||while||1|while|||Comparison.Contrast|||||||||||30..33;186..230|1|But it barely managed to stay this side of chaos||||||||40..182|1|the New York Stock Exchange didn't fall apart Friday as the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour|||||||||||||
Explicit|||3011..3015||when||25|when|||Temporal.Synchrony|||||||||||2991..3010|25|shaking their heads||||||||3016..3032|25|the news flashed|||||||||||||
Explicit|||9594..9597||But||81|but|||Comparison.Contrast|||||||||||9524..9591|80|The Big Board's Mr. Grasso said, "Our systemic performance was good||||||||9598..9673|81|the exchange will "look at the performance of all specialists in all stocks|||||||||||||
Explicit|||3426..3429||but||30|but|||Comparison.Contrast|||||||||||3381..3422|30|Arbitragers couldn't dump their UAL stock||||||||3430..3488|30|they rid themselves of nearly every "rumor" stock they had|||||||||||||
Implicit|||||||||||||||||||||||2|Some " circuit breakers " installed after the October 1987 crash failed their first test , traders say , unable to cool the selling panic in both stocks and futures .|||||||||3|The 49 stock specialist firms on the Big Board floor -- the buyers and sellers of last resort who were criticized after the 1987 crash -- once again could n't handle the selling pressure .|||||||||||||
Implicit|||||||||||||||||||||||4|Big investment banks refused to step up to the plate to support the beleaguered floor traders by buying big blocks of stock , traders say .|||||||||5|Heavy selling of Standard & Poor 's 500-stock index futures in Chicago relentlessly beat stocks downward .|||||||||||||
Implicit|||||||||||||||||||||||7|The finger-pointing has already begun .|||||||||8|" The equity market was illiquid .|||||||||||||
Implicit|||||||||||||||||||||||9|Once again { the specialists } were not able to handle the imbalances on the floor of the New York Stock Exchange , " said Christopher Pedersen , senior vice president at Twenty-First Securities Corp. .|||||||||10|Countered James Maguire , chairman of specialists Henderson Brothers Inc. : " It is easy to say the specialist is n't doing his job .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||10|Countered James Maguire , chairman of specialists Henderson Brothers Inc. : " It is easy to say the specialist is n't doing his job .|||||||||11|When the dollar is in a free-fall , even central banks ca n't stop it .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||12|Speculators are calling for a degree of liquidity that is not there in the market . "|||||||||13|Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day -- because the stock market was so quiet .|||||||||||||
Implicit|||||||||||Expansion.Conjunction||||||||||||14|Then in a lightning plunge , the Dow Jones industrials in barely an hour surrendered about a third of their gains this year , chalking up a 190.58-point , or 6.9 % , loss on the day in gargantuan trading volume .|||||||||15|Final-hour trading accelerated to 108.1 million shares , a record for the Big Board .|||||||||||||
Implicit|||||||||||||||||||||||15|Final-hour trading accelerated to 108.1 million shares , a record for the Big Board .|||||||||16|At the end of the day , 251.2 million shares were traded .|||||||||||||
Implicit|||||||||||||||||||||||17|The Dow Jones industrials closed at 2569.26 .|||||||||18|The Dow 's decline was second in point terms only to the 508-point Black Monday crash that occurred Oct. 19 , 1987 .|||||||||||||
Implicit|||||||||||||||||||||||20|The Dow fell 22.6 % on Black Monday .|||||||||21|Shares of UAL , the parent of United Airlines , were extremely active all day Friday , reacting to news and rumors about the proposed $ 6.79 billion buy-out of the airline by an employee-management group .|||||||||||||
Implicit|||||||||||Expansion.Conjunction||||||||||||22|Wall Street 's takeover-stock speculators , or " risk arbitragers , " had placed unusually large bets that a takeover would succeed and UAL stock would rise .|||||||||23|At 2:43 p.m. EDT , came the sickening news : The Big Board was halting trading in UAL , " pending news . "|||||||||||||
Implicit|||||||||||||||||||||||24|On the exchange floor , " as soon as UAL stopped trading , we braced for a panic , " said one top floor trader .|||||||||25|Several traders could be seen shaking their heads when the news flashed .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||25|Several traders could be seen shaking their heads when the news flashed .|||||||||26|For weeks , the market had been nervous about takeovers , after Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||27|And 10 minutes after the UAL trading halt came news that the UAL group could n't get financing for its bid .|||||||||28|At this point , the Dow was down about 35 points .|||||||||||||
Implicit|||||||||||||||||||||||28|At this point , the Dow was down about 35 points .|||||||||29|The market crumbled .|||||||||||||
Implicit|||||||||||||||||||||||31|For example , their selling caused trading halts to be declared in USAir Group , which closed down 3 7/8 to 41 1/2 , Delta Air Lines , which fell 7 3/4 to 69 1/4 , and Philips Industries , which sank 3 to 21 1/2 .|||||||||32|These stocks eventually reopened .|||||||||||||
Implicit|||||||||||||||||||||||33|But as panic spread , speculators began to sell blue-chip stocks such as Philip Morris and International Business Machines to offset their losses .|||||||||34|When trading was halted in Philip Morris , the stock was trading at 41 , down 3 3/8 , while IBM closed 5 5/8 lower at 102 .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||34|When trading was halted in Philip Morris , the stock was trading at 41 , down 3 3/8 , while IBM closed 5 5/8 lower at 102 .|||||||||35|Selling snowballed because of waves of automatic " stop-loss " orders , which are triggered by computer when prices fall to certain levels .|||||||||||||
Implicit|||||||||||||||||||||||38|Now , at 3:07 , one of the market 's post-crash " reforms " took hold as the S&P 500 futures contract had plunged 12 points , equivalent to around a 100-point drop in the Dow industrials .|||||||||39|Under an agreement signed by the Big Board and the Chicago Mercantile Exchange , trading was temporarily halted in Chicago .|||||||||||||
Implicit|||||||||||||||||||||||39|Under an agreement signed by the Big Board and the Chicago Mercantile Exchange , trading was temporarily halted in Chicago .|||||||||40|After the trading halt in the S&P 500 pit in Chicago , waves of selling continued to hit stocks themselves on the Big Board , and specialists continued to notch prices down .|||||||||||||
Implicit|||||||||||||||||||||||44|" It screwed things up , " said one major specialist .|||||||||45|This confusion effectively halted one form of program trading , stock index arbitrage , that closely links the futures and stock markets , and has been blamed by some for the market 's big swings .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||45|This confusion effectively halted one form of program trading , stock index arbitrage , that closely links the futures and stock markets , and has been blamed by some for the market 's big swings .|||||||||46|( In a stock-index arbitrage sell program , traders buy or sell big baskets of stocks and offset the trade in futures to lock in a price difference . )|||||||||||||
Implicit|||||||||||||||||||||||46|( In a stock-index arbitrage sell program , traders buy or sell big baskets of stocks and offset the trade in futures to lock in a price difference . )|||||||||47|" When the airline information came through , it cracked every model we had for the marketplace , " said a managing director at one of the largest program-trading firms .|||||||||||||
Implicit|||||||||||Expansion.Conjunction||||||||||||50|The Dow industrials were down 55 points at 3 p.m. before the futures-trading halt .|||||||||51|At 3:30 p.m. , at the end of the " cooling off " period , the average was down 114.76 points .|||||||||||||
Implicit|||||||||||||||||||||||53|Big Board Chairman John J. Phelan said yesterday the circuit breaker " worked well mechanically .|||||||||54|I just think it 's nonproductive at this point to get into a debate if index arbitrage would have helped or hurt things . "|||||||||||||
Implicit|||||||||||Expansion.Conjunction||||||||||||54|I just think it 's nonproductive at this point to get into a debate if index arbitrage would have helped or hurt things . "|||||||||55|Under another post-crash system , Big Board President Richard Grasso ( Mr. Phelan was flying to Bangkok as the market was falling ) was talking on an " inter-exchange hot line " to the other exchanges , the Securities and Exchange Commission and the Federal Reserve Board .|||||||||||||
Implicit|||||||||||||||||||||||56|He camped out at a high-tech nerve center on the floor of the Big Board , where he could watch updates on prices and pending stock orders .|||||||||57|At about 3:30 p.m. EDT , S&P futures resumed trading , and for a brief time the futures and stock markets started to come back in line .|||||||||||||
Implicit|||||||||||||||||||||||63|At Prudential-Bache Securities Inc. , which is trying to cater to small investors , some demoralized brokers thought this would be the final confidence-crusher .|||||||||64|That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only " mechanical . "|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||64|That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only " mechanical . "|||||||||65|" I have a hunch that this particular decline today is something ` more ado about less . '|||||||||||||
Implicit|||||||||||||||||||||||66|It would be my inclination to advise clients not to sell , to look for an opportunity to buy , " Mr. Ball told the brokers .|||||||||67|At Merrill Lynch & Co. , the nation 's biggest brokerage firm , a news release was prepared headlined " Merrill Lynch Comments on Market Drop . "|||||||||||||
Implicit|||||||||||||||||||||||67|At Merrill Lynch & Co. , the nation 's biggest brokerage firm , a news release was prepared headlined " Merrill Lynch Comments on Market Drop . "|||||||||68|The release cautioned that " there are significant differences between the current environment and that of October 1987 " and that there are still " attractive investment opportunities " in the stock market .|||||||||||||
Implicit|||||||||||Contingency.Cause||||||||||||70|And I think a lot of people will harp on program trading .|||||||||71|It 's going to bring the debate right back to the forefront . "|||||||||||||
Implicit|||||||||||Expansion.Instantiation||||||||||||71|It 's going to bring the debate right back to the forefront . "|||||||||72|As the Dow average ground to its final 190.58 loss Friday , the S&P pit stayed locked at its 30-point trading limit .|||||||||||||
Implicit|||||||||||||||||||||||74|But there were no buyers .|||||||||75|While Friday 's debacle involved mainly professional traders rather than investors , it left the market vulnerable to continued selling this morning , traders said .|||||||||||||
Implicit|||||||||||||||||||||||79|The de-linkage between the stock and futures markets Friday will undoubtedly cause renewed debate about whether Wall Street is properly prepared for another crash situation .|||||||||80|The Big Board 's Mr. Grasso said , " Our systemic performance was good . "|||||||||||||
Implicit|||||||||||||||||||||||81|But the exchange will " look at the performance of all specialists in all stocks .|||||||||82|Obviously we 'll take a close look at any situation in which we think the dealer-community obligations were n't met , " he said .|||||||||||||
Implicit|||||||||||||||||||||||83|( See related story : " Fed Ready to Inject Big Funds " -- WSJ Oct. 16 , 1989 ) But specialists complain privately that just as in the 1987 crash , the " upstairs " firms -- big investment banks that support the market by trading big blocks of stock -- stayed on the sidelines during Friday 's blood-letting .|||||||||84|Mr. Phelan said , " It will take another day or two " to analyze who was buying and selling Friday .|||||||||||||
Implicit|||||||||||||||||||||||84|Mr. Phelan said , " It will take another day or two " to analyze who was buying and selling Friday .|||||||||85|( See related story : " Fed Is Prepared To Offer Banks Massive Funds " -- WSJ Oct. 16 , 1989 )|||||||||||||
