discourse(Monday-7, No-1)
nsubj(Monday-7, it-3)
cop(Monday-7, was-4)
neg(Monday-7, n't-5)
nn(Monday-7, Black-6)
root(ROOT-0, Monday-7)

cc(managed-33, But-1)
mark(fall-10, while-2)
det(Exchange-7, the-3)
nn(Exchange-7, New-4)
nn(Exchange-7, York-5)
nn(Exchange-7, Stock-6)
nsubj(fall-10, Exchange-7)
aux(fall-10, did-8)
neg(fall-10, n't-9)
advcl(managed-33, fall-10)
prt(fall-10, apart-11)
tmod(fall-10, Friday-12)
mark(plunged-19, as-13)
det(Average-18, the-14)
nn(Average-18, Dow-15)
nn(Average-18, Jones-16)
nn(Average-18, Industrial-17)
nsubj(plunged-19, Average-18)
advcl(fall-10, plunged-19)
num(points-21, 190.58-20)
dobj(plunged-19, points-21)
dep(points-21, most-23)
prep_of(most-23, it-25)
det(hour-29, the-27)
amod(hour-29, final-28)
prep_in(most-23, hour-29)
nsubj(managed-33, it-31)
xsubj(side-37, it-31)
advmod(managed-33, barely-32)
root(ROOT-0, managed-33)
aux(side-37, to-34)
cop(side-37, stay-35)
det(side-37, this-36)
xcomp(managed-33, side-37)
prep_of(side-37, chaos-39)

det(breakers-4, Some-1)
nn(breakers-4, circuit-3)
nsubj(failed-12, breakers-4)
vmod(breakers-4, installed-6)
det(crash-11, the-8)
nn(crash-11, October-9)
num(crash-11, 1987-10)
prep_after(installed-6, crash-11)
root(ROOT-0, failed-12)
poss(test-15, their-13)
amod(test-15, first-14)
dobj(failed-12, test-15)
nsubj(say-18, traders-17)
dep(test-15, say-18)
amod(test-15, unable-20)
aux(cool-22, to-21)
xcomp(unable-20, cool-22)
det(panic-25, the-23)
amod(panic-25, selling-24)
dobj(cool-22, panic-25)
preconj(stocks-28, both-27)
prep_in(panic-25, stocks-28)
prep_in(panic-25, futures-30)
conj_and(stocks-28, futures-30)

det(firms-5, The-1)
num(firms-5, 49-2)
nn(firms-5, stock-3)
nn(firms-5, specialist-4)
nsubj(handle-31, firms-5)
det(floor-10, the-7)
nn(floor-10, Big-8)
nn(floor-10, Board-9)
prep_on(firms-5, floor-10)
det(buyers-13, the-12)
dep(firms-5, buyers-13)
dep(firms-5, sellers-15)
conj_and(buyers-13, sellers-15)
amod(resort-18, last-17)
prep_of(buyers-13, resort-18)
nsubjpass(criticized-21, resort-18)
auxpass(criticized-21, were-20)
rcmod(resort-18, criticized-21)
det(crash-25, the-23)
num(crash-25, 1987-24)
prep_after(criticized-21, crash-25)
advmod(again-28, once-27)
advmod(handle-31, again-28)
aux(handle-31, could-29)
neg(handle-31, n't-30)
root(ROOT-0, handle-31)
det(pressure-34, the-32)
amod(pressure-34, selling-33)
dobj(handle-31, pressure-34)

amod(banks-3, Big-1)
nn(banks-3, investment-2)
nsubj(refused-4, banks-3)
xsubj(step-6, banks-3)
ccomp(say-25, refused-4)
aux(step-6, to-5)
xcomp(refused-4, step-6)
prt(step-6, up-7)
det(plate-10, the-9)
prep_to(step-6, plate-10)
aux(support-12, to-11)
vmod(plate-10, support-12)
det(traders-16, the-13)
amod(traders-16, beleaguered-14)
nn(traders-16, floor-15)
dobj(support-12, traders-16)
prepc_by(support-12, buying-18)
amod(blocks-20, big-19)
dobj(buying-18, blocks-20)
prep_of(blocks-20, stock-22)
nsubj(say-25, traders-24)
root(ROOT-0, say-25)

amod(selling-2, Heavy-1)
nsubj(beat-14, selling-2)
poss(futures-10, Standard-4)
conj_and(Standard-4, Poor-6)
poss(futures-10, Poor-6)
amod(futures-10, 500-stock-8)
nn(futures-10, index-9)
prep_of(selling-2, futures-10)
prep_in(futures-10, Chicago-12)
advmod(beat-14, relentlessly-13)
root(ROOT-0, beat-14)
dobj(beat-14, stocks-15)
advmod(beat-14, downward-16)

num(stocks-4, Seven-1)
nn(stocks-4, Big-2)
nn(stocks-4, Board-3)
nsubj(stopped-25, stocks-4)
nsubj(resumed-29, stocks-4)
nn(Disney-13, UAL-6)
appos(Disney-13, AMR-8)
appos(Disney-13, BankAmerica-10)
appos(Disney-13, Walt-12)
dep(stocks-4, Disney-13)
nn(Cities/ABC-16, Capital-15)
dep(stocks-4, Cities/ABC-16)
conj_and(Disney-13, Cities/ABC-16)
nn(Morris-19, Philip-18)
dep(stocks-4, Morris-19)
conj_and(Disney-13, Morris-19)
nn(Group-23, Pacific-21)
nn(Group-23, Telesis-22)
dep(stocks-4, Group-23)
conj_and(Disney-13, Group-23)
root(ROOT-0, stopped-25)
dobj(stopped-25, trading-26)
neg(resumed-29, never-28)
conj_and(stopped-25, resumed-29)

det(finger-pointing-2, The-1)
nsubj(begun-5, finger-pointing-2)
aux(begun-5, has-3)
advmod(begun-5, already-4)
root(ROOT-0, begun-5)

det(market-4, The-2)
nn(market-4, equity-3)
nsubj(illiquid-6, market-4)
cop(illiquid-6, was-5)
root(ROOT-0, illiquid-6)

prep(able-9, Once-1)
pcomp(Once-1, again-2)
det(specialists-5, the-4)
nsubj(able-9, specialists-5)
xsubj(handle-11, specialists-5)
cop(able-9, were-7)
neg(able-9, not-8)
ccomp(said-25, able-9)
aux(handle-11, to-10)
xcomp(able-9, handle-11)
det(imbalances-13, the-12)
dobj(handle-11, imbalances-13)
det(floor-16, the-15)
prep_on(handle-11, floor-16)
det(Exchange-22, the-18)
nn(Exchange-22, New-19)
nn(Exchange-22, York-20)
nn(Exchange-22, Stock-21)
prep_of(floor-16, Exchange-22)
root(ROOT-0, said-25)
nn(Pedersen-27, Christopher-26)
nsubj(said-25, Pedersen-27)
amod(president-31, senior-29)
nn(president-31, vice-30)
appos(Pedersen-27, president-31)
nn(Corp.-35, Twenty-First-33)
nn(Corp.-35, Securities-34)
prep_at(president-31, Corp.-35)

root(ROOT-0, Countered-1)
nn(Maguire-3, James-2)
nsubj(Countered-1, Maguire-3)
appos(Maguire-3, chairman-5)
nn(Inc.-10, specialists-7)
nn(Inc.-10, Henderson-8)
nn(Inc.-10, Brothers-9)
prep_of(chairman-5, Inc.-10)
nsubj(easy-15, It-13)
xsubj(say-17, It-13)
cop(easy-15, is-14)
ccomp(Countered-1, easy-15)
aux(say-17, to-16)
xcomp(easy-15, say-17)
det(specialist-19, the-18)
nsubj(doing-22, specialist-19)
aux(doing-22, is-20)
neg(doing-22, n't-21)
ccomp(say-17, doing-22)
poss(job-24, his-23)
dobj(doing-22, job-24)

advmod(is-4, When-1)
det(dollar-3, the-2)
nsubj(is-4, dollar-3)
advcl(stop-14, is-4)
det(free-fall-7, a-6)
prep_in(is-4, free-fall-7)
advmod(banks-11, even-9)
amod(banks-11, central-10)
nsubj(stop-14, banks-11)
aux(stop-14, ca-12)
neg(stop-14, n't-13)
root(ROOT-0, stop-14)
dobj(stop-14, it-15)

nsubj(calling-3, Speculators-1)
aux(calling-3, are-2)
root(ROOT-0, calling-3)
det(degree-6, a-5)
prep_for(calling-3, degree-6)
nsubj(is-10, degree-6)
prep_of(degree-6, liquidity-8)
rcmod(degree-6, is-10)
neg(is-10, not-11)
advmod(is-10, there-12)
det(market-15, the-14)
prep_in(is-10, market-15)

amod(managers-3, Many-1)
nn(managers-3, money-2)
nsubj(left-9, managers-3)
det(traders-6, some-5)
conj_and(managers-3, traders-6)
nsubj(left-9, traders-6)
aux(left-9, had-7)
advmod(left-9, already-8)
root(ROOT-0, left-9)
poss(offices-11, their-10)
dep(left-9, offices-11)
amod(afternoon-14, early-12)
nn(afternoon-14, Friday-13)
dobj(left-9, afternoon-14)
det(day-19, a-16)
amod(day-19, warm-17)
nn(day-19, autumn-18)
prep_on(left-9, day-19)
mark(quiet-27, because-21)
det(market-24, the-22)
nn(market-24, stock-23)
nsubj(quiet-27, market-24)
cop(quiet-27, was-25)
advmod(quiet-27, so-26)
dep(day-19, quiet-27)

advmod(surrendered-15, Then-1)
det(plunge-5, a-3)
nn(plunge-5, lightning-4)
prep_in(surrendered-15, plunge-5)
det(industrials-10, the-7)
nn(industrials-10, Dow-8)
nn(industrials-10, Jones-9)
nsubj(surrendered-15, industrials-10)
quantmod(hour-14, barely-12)
quantmod(hour-14, an-13)
prep_in(industrials-10, hour-14)
root(ROOT-0, surrendered-15)
quantmod(third-18, about-16)
quantmod(third-18, a-17)
dobj(surrendered-15, third-18)
poss(gains-21, their-20)
prep_of(third-18, gains-21)
det(year-23, this-22)
tmod(surrendered-15, year-23)
vmod(surrendered-15, chalking-25)
prt(chalking-25, up-26)
det(loss-34, a-27)
amod(loss-34, 190.58-point-28)
number(%-32, 6.9-31)
conj_or(190.58-point-28, %-32)
amod(loss-34, %-32)
dobj(chalking-25, loss-34)
det(day-37, the-36)
prep_on(loss-34, day-37)
amod(volume-41, gargantuan-39)
nn(volume-41, trading-40)
prep_in(day-37, volume-41)

nn(trading-2, Final-hour-1)
nsubj(accelerated-3, trading-2)
root(ROOT-0, accelerated-3)
number(million-6, 108.1-5)
num(shares-7, million-6)
prep_to(accelerated-3, shares-7)
det(record-10, a-9)
appos(shares-7, record-10)
det(Board-14, the-12)
nn(Board-14, Big-13)
prep_for(record-10, Board-14)

det(end-3, the-2)
prep_at(traded-12, end-3)
det(day-6, the-5)
prep_of(end-3, day-6)
number(million-9, 251.2-8)
num(shares-10, million-9)
nsubjpass(traded-12, shares-10)
auxpass(traded-12, were-11)
root(ROOT-0, traded-12)

det(industrials-4, The-1)
nn(industrials-4, Dow-2)
nn(industrials-4, Jones-3)
nsubj(closed-5, industrials-4)
root(ROOT-0, closed-5)
prep_at(closed-5, 2569.26-7)

det(Dow-2, The-1)
poss(decline-4, Dow-2)
nsubj(second-6, decline-4)
cop(second-6, was-5)
root(ROOT-0, second-6)
nn(terms-9, point-8)
prep_in(second-6, terms-9)
advmod(second-6, only-10)
det(crash-16, the-12)
amod(crash-16, 508-point-13)
nn(crash-16, Black-14)
nn(crash-16, Monday-15)
prep_to(second-6, crash-16)
nsubj(occurred-18, crash-16)
rcmod(crash-16, occurred-18)
tmod(occurred-18, Oct.-19)
num(Oct.-19, 19-20)
num(Oct.-19, 1987-22)

nn(terms-3, percentage-2)
prep_in(12th-worst-13, terms-3)
advmod(12th-worst-13, however-5)
det(Dow-8, the-7)
poss(dive-10, Dow-8)
nsubj(12th-worst-13, dive-10)
cop(12th-worst-13, was-11)
det(12th-worst-13, the-12)
root(ROOT-0, 12th-worst-13)
advmod(12th-worst-13, ever-14)
det(sharpest-17, the-16)
nsubj(fell-21, sharpest-17)
det(market-20, the-19)
prep_since(sharpest-17, market-20)
conj_and(12th-worst-13, fell-21)
dobj(fell-21, 156.83-22)
num(%-26, 8-25)
dobj(fell-21, %-26)
conj_or(156.83-22, %-26)
det(week-29, a-28)
tmod(fell-21, week-29)
nn(Monday-32, Black-31)
prep_after(fell-21, Monday-32)

det(Dow-2, The-1)
nsubj(fell-3, Dow-2)
root(ROOT-0, fell-3)
num(%-5, 22.6-4)
dobj(fell-3, %-5)
nn(Monday-8, Black-7)
prep_on(fell-3, Monday-8)

nsubj(active-13, Shares-1)
prep_of(Shares-1, UAL-3)
det(parent-6, the-5)
appos(Shares-1, parent-6)
nn(Airlines-9, United-8)
prep_of(parent-6, Airlines-9)
cop(active-13, were-11)
advmod(active-13, extremely-12)
root(ROOT-0, active-13)
det(day-15, all-14)
dep(active-13, day-15)
appos(day-15, Friday-16)
vmod(active-13, reacting-18)
prep_to(reacting-18, news-20)
prep_to(reacting-18, rumors-22)
conj_and(news-20, rumors-22)
det(buy-out-29, the-24)
amod(buy-out-29, proposed-25)
amod(buy-out-29, $-26)
number(billion-28, 6.79-27)
num($-26, billion-28)
prep_about(reacting-18, buy-out-29)
det(airline-32, the-31)
prep_of(buy-out-29, airline-32)
det(group-36, an-34)
amod(group-36, employee-management-35)
prep_by(airline-32, group-36)

nn(Street-2, Wall-1)
poss(speculators-5, Street-2)
amod(speculators-5, takeover-stock-4)
nsubj(placed-14, speculators-5)
cc(arbitragers-10, or-7)
nn(arbitragers-10, risk-9)
dep(speculators-5, arbitragers-10)
aux(placed-14, had-13)
root(ROOT-0, placed-14)
advmod(large-16, unusually-15)
amod(bets-17, large-16)
dobj(placed-14, bets-17)
mark(succeed-22, that-18)
det(takeover-20, a-19)
nsubj(succeed-22, takeover-20)
aux(succeed-22, would-21)
ccomp(placed-14, succeed-22)
nn(stock-25, UAL-24)
nsubj(rise-27, stock-25)
aux(rise-27, would-26)
ccomp(placed-14, rise-27)
conj_and(succeed-22, rise-27)

num(EDT-4, 2:43-2)
advmod(EDT-4, p.m.-3)
prep_at(came-6, EDT-4)
root(ROOT-0, came-6)
det(news-9, the-7)
amod(news-9, sickening-8)
dobj(came-6, news-9)
det(Board-13, The-11)
nn(Board-13, Big-12)
nsubj(halting-15, Board-13)
aux(halting-15, was-14)
parataxis(came-6, halting-15)
vmod(halting-15, trading-16)
prep_in(trading-16, UAL-18)
prep_pending(trading-16, news-22)

det(floor-4, the-2)
nn(floor-4, exchange-3)
prep_on(braced-15, floor-4)
advmod(stopped-11, as-7)
advmod(stopped-11, soon-8)
mark(stopped-11, as-9)
nsubj(stopped-11, UAL-10)
advcl(braced-15, stopped-11)
dobj(stopped-11, trading-12)
nsubj(braced-15, we-14)
ccomp(said-21, braced-15)
det(panic-18, a-17)
prep_for(braced-15, panic-18)
root(ROOT-0, said-21)
num(trader-25, one-22)
amod(trader-25, top-23)
nn(trader-25, floor-24)
nsubj(said-21, trader-25)

amod(traders-2, Several-1)
nsubjpass(seen-5, traders-2)
aux(seen-5, could-3)
auxpass(seen-5, be-4)
root(ROOT-0, seen-5)
xcomp(seen-5, shaking-6)
poss(heads-8, their-7)
dobj(shaking-6, heads-8)
advmod(flashed-12, when-9)
det(news-11, the-10)
nsubj(flashed-12, news-11)
advcl(shaking-6, flashed-12)

prep_for(nervous-8, weeks-2)
det(market-5, the-4)
nsubj(nervous-8, market-5)
aux(nervous-8, had-6)
cop(nervous-8, been-7)
root(ROOT-0, nervous-8)
prep_about(nervous-8, takeovers-10)
mark(spurred-18, after-12)
nn(Corp.-14, Campeau-13)
poss(crunch-17, Corp.-14)
nn(crunch-17, cash-16)
nsubj(spurred-18, crunch-17)
advcl(nervous-8, spurred-18)
dobj(spurred-18, concern-19)
det(prospects-22, the-21)
prep_about(spurred-18, prospects-22)
amod(takeovers-27, future-24)
advmod(leveraged-26, highly-25)
amod(takeovers-27, leveraged-26)
prep_for(spurred-18, takeovers-27)

cc(came-9, And-1)
num(minutes-3, 10-2)
nsubj(came-9, minutes-3)
det(halt-8, the-5)
nn(halt-8, UAL-6)
nn(halt-8, trading-7)
prep_after(minutes-3, halt-8)
root(ROOT-0, came-9)
dobj(came-9, news-10)
mark(get-17, that-11)
det(group-14, the-12)
nn(group-14, UAL-13)
nsubj(get-17, group-14)
aux(get-17, could-15)
neg(get-17, n't-16)
ccomp(came-9, get-17)
dobj(get-17, financing-18)
poss(bid-21, its-20)
prep_for(get-17, bid-21)

det(point-3, this-2)
prep_at(was-7, point-3)
det(Dow-6, the-5)
nsubj(was-7, Dow-6)
root(ROOT-0, was-7)
advmod(was-7, down-8)
quantmod(35-10, about-9)
num(points-11, 35-10)
pobj(down-8, points-11)

det(market-2, The-1)
nsubj(crumbled-3, market-2)
root(ROOT-0, crumbled-3)

nsubj(dump-4, Arbitragers-1)
aux(dump-4, could-2)
neg(dump-4, n't-3)
root(ROOT-0, dump-4)
poss(stock-7, their-5)
nn(stock-7, UAL-6)
dobj(dump-4, stock-7)
nsubj(rid-11, they-10)
conj_but(dump-4, rid-11)
dobj(rid-11, themselves-12)
advmod(stock-19, nearly-14)
det(stock-19, every-15)
nn(stock-19, rumor-17)
prep_of(themselves-12, stock-19)
nsubj(had-21, they-20)
rcmod(themselves-12, had-21)

prep_for(caused-6, example-2)
poss(selling-5, their-4)
nsubj(caused-6, selling-5)
root(ROOT-0, caused-6)
nn(halts-8, trading-7)
dobj(caused-6, halts-8)
aux(declared-11, to-9)
auxpass(declared-11, be-10)
vmod(caused-6, declared-11)
nn(Group-14, USAir-13)
prep_in(declared-11, Group-14)
nsubj(closed-17, Group-14)
rcmod(Group-14, closed-17)
prt(closed-17, down-18)
number(41 1/2-21, 3 7/8-19)
dep(41 1/2-21, to-20)
dobj(closed-17, 41 1/2-21)
nn(Lines-25, Delta-23)
nn(Lines-25, Air-24)
dobj(caused-6, Lines-25)
nsubj(fell-28, Lines-25)
rcmod(Lines-25, fell-28)
number(69 1/4-31, 7 3/4-29)
dep(69 1/4-31, to-30)
dobj(fell-28, 69 1/4-31)
nn(Industries-35, Philips-34)
dobj(fell-28, Industries-35)
conj_and(69 1/4-31, Industries-35)
nsubj(sank-38, Industries-35)
rcmod(Industries-35, sank-38)
number(21 1/2-41, 3-39)
dep(21 1/2-41, to-40)
dobj(sank-38, 21 1/2-41)

det(stocks-2, These-1)
nsubj(reopened-4, stocks-2)
advmod(reopened-4, eventually-3)
root(ROOT-0, reopened-4)

cc(began-7, But-1)
nn(spread-4, panic-3)
prep_as(began-7, spread-4)
nsubj(began-7, speculators-6)
xsubj(sell-9, speculators-6)
root(ROOT-0, began-7)
aux(sell-9, to-8)
xcomp(began-7, sell-9)
amod(stocks-11, blue-chip-10)
dobj(sell-9, stocks-11)
nn(Morris-15, Philip-14)
prep_such_as(stocks-11, Morris-15)
nn(Machines-19, International-17)
nn(Machines-19, Business-18)
prep_such_as(stocks-11, Machines-19)
conj_and(Morris-15, Machines-19)
aux(offset-21, to-20)
vmod(sell-9, offset-21)
poss(losses-23, their-22)
dobj(offset-21, losses-23)

advmod(halted-4, When-1)
nsubjpass(halted-4, trading-2)
auxpass(halted-4, was-3)
advcl(trading-12, halted-4)
nn(Morris-7, Philip-6)
prep_in(halted-4, Morris-7)
det(stock-10, the-9)
nsubj(trading-12, stock-10)
aux(trading-12, was-11)
root(ROOT-0, trading-12)
prep_at(trading-12, 41-14)
advmod(trading-12, down-16)
pobj(down-16, 3 3/8-17)
mark(closed-21, while-19)
nsubj(closed-21, IBM-20)
advcl(trading-12, closed-21)
npadvmod(lower-23, 5 5/8-22)
advmod(closed-21, lower-23)
prep_at(closed-21, 102-25)

nsubj(snowballed-2, Selling-1)
root(ROOT-0, snowballed-2)
prep_because_of(snowballed-2, waves-5)
amod(orders-11, automatic-7)
amod(orders-11, stop-loss-9)
prep_of(waves-5, orders-11)
nsubjpass(triggered-15, orders-11)
auxpass(triggered-15, are-14)
rcmod(orders-11, triggered-15)
agent(triggered-15, computer-17)
advmod(fall-20, when-18)
nsubj(fall-20, prices-19)
advcl(triggered-15, fall-20)
amod(levels-23, certain-22)
prep_to(fall-20, levels-23)

nsubj(came-7, Most-1)
det(pressure-6, the-3)
nn(pressure-6, stock-4)
amod(pressure-6, selling-5)
prep_of(Most-1, pressure-6)
root(ROOT-0, came-7)
nn(professionals-11, Wall-9)
nn(professionals-11, Street-10)
prep_from(came-7, professionals-11)
amod(traders-16, computer-guided-14)
nn(traders-16, program-15)
prep_including(came-7, traders-16)

nsubj(said-2, Traders-1)
root(ROOT-0, said-2)
dobj(said-2, most-3)
poss(investors-8, their-5)
amod(investors-8, major-6)
amod(investors-8, institutional-7)
prep_of(most-3, investors-8)
det(hand-13, the-11)
amod(hand-13, other-12)
prep_on(said-2, hand-13)
vmod(hand-13, sat-15)
advmod(sat-15, tight-16)

advmod(took-15, Now-1)
prep_at(took-15, 3:07-4)
nsubj(took-15, one-6)
det(market-9, the-8)
poss(reforms-13, market-9)
amod(reforms-13, post-crash-11)
prep_of(one-6, reforms-13)
root(ROOT-0, took-15)
dep(took-15, hold-16)
mark(plunged-24, as-17)
det(contract-22, the-18)
nn(contract-22, S&P-19)
num(contract-22, 500-20)
nn(contract-22, futures-21)
nsubj(plunged-24, contract-22)
aux(plunged-24, had-23)
advcl(hold-16, plunged-24)
num(points-26, 12-25)
dobj(plunged-24, points-26)
amod(industrials-37, equivalent-28)
advmod(drop-33, around-30)
det(drop-33, a-31)
amod(drop-33, 100-point-32)
prep_to(equivalent-28, drop-33)
det(Dow-36, the-35)
prep_in(drop-33, Dow-36)
appos(points-26, industrials-37)

det(agreement-3, an-2)
prep_under(halted-18, agreement-3)
vmod(agreement-3, signed-4)
det(Board-8, the-6)
nn(Board-8, Big-7)
agent(signed-4, Board-8)
det(Exchange-13, the-10)
nn(Exchange-13, Chicago-11)
nn(Exchange-13, Mercantile-12)
agent(signed-4, Exchange-13)
conj_and(Board-8, Exchange-13)
nsubjpass(halted-18, trading-15)
auxpass(halted-18, was-16)
advmod(halted-18, temporarily-17)
root(ROOT-0, halted-18)
prep_in(halted-18, Chicago-20)

det(halt-4, the-2)
nn(halt-4, trading-3)
prep_after(continued-16, halt-4)
det(pit-9, the-6)
nn(pit-9, S&P-7)
num(pit-9, 500-8)
prep_in(halt-4, pit-9)
prep_in(pit-9, Chicago-11)
nsubj(continued-16, waves-13)
xsubj(hit-18, waves-13)
prep_of(waves-13, selling-15)
root(ROOT-0, continued-16)
aux(hit-18, to-17)
xcomp(continued-16, hit-18)
dobj(hit-18, stocks-19)
advmod(stocks-19, themselves-20)
det(Board-24, the-22)
nn(Board-24, Big-23)
prep_on(hit-18, Board-24)
nsubj(continued-28, specialists-27)
xsubj(notch-30, specialists-27)
conj_and(continued-16, continued-28)
aux(notch-30, to-29)
xcomp(continued-28, notch-30)
dobj(notch-30, prices-31)
prt(notch-30, down-32)

det(result-3, a-2)
prep_as(ripped-13, result-3)
det(link-6, the-5)
nsubj(ripped-13, link-6)
det(futures-9, the-8)
prep_between(link-6, futures-9)
nn(markets-12, stock-11)
prep_between(link-6, markets-12)
conj_and(futures-9, markets-12)
root(ROOT-0, ripped-13)
advmod(ripped-13, apart-14)

det(guidepost-3, the-2)
prep_without(afraid-24, guidepost-3)
amod(futures-6, stock-index-5)
prep_of(guidepost-3, futures-6)
det(barometer-9, the-8)
dep(guidepost-3, barometer-9)
advmod(think-13, where-11)
nsubj(think-13, traders-12)
prepc_of(barometer-9, think-13)
det(market-17, the-14)
amod(market-17, overall-15)
nn(market-17, stock-16)
nsubjpass(headed-19, market-17)
auxpass(headed-19, is-18)
ccomp(think-13, headed-19)
amod(traders-22, many-21)
nsubj(afraid-24, traders-22)
xsubj(trust-26, traders-22)
cop(afraid-24, were-23)
root(ROOT-0, afraid-24)
aux(trust-26, to-25)
xcomp(afraid-24, trust-26)
nn(prices-28, stock-27)
dobj(trust-26, prices-28)
vmod(prices-28, quoted-29)
det(Board-33, the-31)
nn(Board-33, Big-32)
prep_on(quoted-29, Board-33)

det(halt-3, The-1)
nn(halt-3, futures-2)
nsubj(assailed-6, halt-3)
cop(assailed-6, was-4)
advmod(assailed-6, even-5)
root(ROOT-0, assailed-6)
nn(traders-11, Big-8)
nn(traders-11, Board-9)
nn(traders-11, floor-10)
prep_by(assailed-6, traders-11)

nsubj(screwed-3, It-2)
ccomp(said-8, screwed-3)
dobj(screwed-3, things-4)
prt(screwed-3, up-5)
root(ROOT-0, said-8)
num(specialist-11, one-9)
amod(specialist-11, major-10)
nsubj(said-8, specialist-11)

det(confusion-2, This-1)
nsubj(halted-4, confusion-2)
advmod(halted-4, effectively-3)
root(ROOT-0, halted-4)
num(form-6, one-5)
dobj(halted-4, form-6)
nn(trading-9, program-8)
prep_of(form-6, trading-9)
nsubj(links-17, trading-9)
nsubjpass(blamed-27, trading-9)
nn(arbitrage-13, stock-11)
nn(arbitrage-13, index-12)
appos(trading-9, arbitrage-13)
advmod(links-17, closely-16)
rcmod(trading-9, links-17)
det(futures-19, the-18)
dobj(links-17, futures-19)
nn(markets-22, stock-21)
dobj(links-17, markets-22)
conj_and(futures-19, markets-22)
aux(blamed-27, has-25)
auxpass(blamed-27, been-26)
rcmod(trading-9, blamed-27)
conj_and(links-17, blamed-27)
agent(blamed-27, some-29)
det(market-32, the-31)
poss(swings-35, market-32)
amod(swings-35, big-34)
prep_for(some-29, swings-35)

det(program-7, a-3)
amod(program-7, stock-index-4)
nn(program-7, arbitrage-5)
nn(program-7, sell-6)
prep_in(buy-10, program-7)
nsubj(buy-10, traders-9)
nsubj(sell-12, traders-9)
nsubj(offset-18, traders-9)
root(ROOT-0, buy-10)
conj_or(buy-10, sell-12)
amod(baskets-14, big-13)
dobj(buy-10, baskets-14)
prep_of(baskets-14, stocks-16)
conj_and(buy-10, offset-18)
det(trade-20, the-19)
dobj(offset-18, trade-20)
prep_in(trade-20, futures-22)
aux(lock-24, to-23)
vmod(offset-18, lock-24)
det(difference-28, a-26)
nn(difference-28, price-27)
prep_in(lock-24, difference-28)

advmod(came-6, When-2)
det(information-5, the-3)
nn(information-5, airline-4)
nsubj(came-6, information-5)
advcl(cracked-10, came-6)
prt(came-6, through-7)
nsubj(cracked-10, it-9)
ccomp(said-20, cracked-10)
det(model-12, every-11)
dobj(cracked-10, model-12)
nsubj(had-14, we-13)
rcmod(model-12, had-14)
det(marketplace-17, the-16)
prep_for(had-14, marketplace-17)
root(ROOT-0, said-20)
det(director-23, a-21)
amod(director-23, managing-22)
nsubj(said-20, director-23)
prep_at(director-23, one-25)
det(firms-30, the-27)
amod(firms-30, largest-28)
amod(firms-30, program-trading-29)
prep_of(director-23, firms-30)

nsubj(get-6, We-2)
aux(get-6, did-3)
neg(get-6, n't-4)
advmod(get-6, even-5)
root(ROOT-0, get-6)
det(chance-8, a-7)
dobj(get-6, chance-8)
aux(do-10, to-9)
vmod(chance-8, do-10)
det(programs-12, the-11)
dobj(do-10, programs-12)
nsubj(wanted-14, we-13)
xsubj(do-16, we-13)
rcmod(programs-12, wanted-14)
aux(do-16, to-15)
xcomp(wanted-14, do-16)

cc(kept-3, But-1)
nsubj(kept-3, stocks-2)
root(ROOT-0, kept-3)
xcomp(kept-3, falling-4)

det(industrials-3, The-1)
nn(industrials-3, Dow-2)
nsubj(were-4, industrials-3)
root(ROOT-0, were-4)
advmod(were-4, down-5)
num(points-7, 55-6)
pobj(down-5, points-7)
prep_at(down-5, 3-9)
advmod(3-9, p.m.-10)
det(halt-14, the-12)
amod(halt-14, futures-trading-13)
prep_before(were-4, halt-14)

prep_at(was-18, 3:30-2)
advmod(3:30-2, p.m.-3)
det(end-7, the-6)
prep_at(was-18, end-7)
det(period-14, the-9)
dep(period-14, cooling-11)
prt(cooling-11, off-12)
prep_of(end-7, period-14)
det(average-17, the-16)
nsubj(was-18, average-17)
root(ROOT-0, was-18)
advmod(was-18, down-19)
num(points-21, 114.76-20)
pobj(down-19, points-21)

advmod(sell-12, Meanwhile-1)
det(halt-8, the-4)
det(S&P-6, the-5)
nn(halt-8, S&P-6)
nn(halt-8, trading-7)
prep_during(sell-12, halt-8)
nn(futures-11, S&P-10)
nsubj(sell-12, futures-11)
root(ROOT-0, sell-12)
nsubj(began-14, orders-13)
ccomp(sell-12, began-14)
xcomp(began-14, piling-15)
prt(piling-15, up-16)
mark(kept-23, while-18)
nsubj(kept-23, stocks-19)
nn(York-22, New-21)
prep_in(stocks-19, York-22)
advcl(began-14, kept-23)
xcomp(kept-23, falling-24)
advmod(falling-24, sharply-25)

nn(Phelan-6, Big-1)
nn(Phelan-6, Board-2)
nn(Phelan-6, Chairman-3)
nn(Phelan-6, John-4)
nn(Phelan-6, J.-5)
nsubj(said-7, Phelan-6)
root(ROOT-0, said-7)
tmod(said-7, yesterday-8)
det(breaker-11, the-9)
nn(breaker-11, circuit-10)
nsubj(worked-13, breaker-11)
dep(said-7, worked-13)
advmod(mechanically-15, well-14)
acomp(worked-13, mechanically-15)

nsubj(think-3, I-1)
advmod(think-3, just-2)
root(ROOT-0, think-3)
nsubj(nonproductive-6, it-4)
xsubj(get-11, it-4)
cop(nonproductive-6, 's-5)
ccomp(think-3, nonproductive-6)
det(point-9, this-8)
prep_at(nonproductive-6, point-9)
aux(get-11, to-10)
xcomp(nonproductive-6, get-11)
det(debate-14, a-13)
prep_into(get-11, debate-14)
mark(helped-20, if-15)
nn(arbitrage-17, index-16)
nsubj(helped-20, arbitrage-17)
nsubj(hurt-22, arbitrage-17)
aux(helped-20, would-18)
aux(helped-20, have-19)
advcl(nonproductive-6, helped-20)
advcl(nonproductive-6, hurt-22)
conj_or(helped-20, hurt-22)
dobj(hurt-22, things-23)

det(system-4, another-2)
amod(system-4, post-crash-3)
prep_under(talking-25, system-4)
nn(Grasso-10, Big-6)
nn(Grasso-10, Board-7)
nn(Grasso-10, President-8)
nn(Grasso-10, Richard-9)
nsubj(talking-25, Grasso-10)
nn(Phelan-13, Mr.-12)
nsubj(flying-15, Phelan-13)
aux(flying-15, was-14)
dep(Grasso-10, flying-15)
prep_to(flying-15, Bangkok-17)
mark(falling-22, as-18)
det(market-20, the-19)
nsubj(falling-22, market-20)
aux(falling-22, was-21)
advcl(flying-15, falling-22)
aux(talking-25, was-24)
root(ROOT-0, talking-25)
det(line-31, an-27)
amod(line-31, inter-exchange-29)
amod(line-31, hot-30)
prep_on(talking-25, line-31)
det(exchanges-36, the-34)
amod(exchanges-36, other-35)
prep_to(talking-25, exchanges-36)
det(Commission-42, the-38)
nn(Commission-42, Securities-39)
conj_and(Securities-39, Exchange-41)
nn(Commission-42, Exchange-41)
prep_to(talking-25, Commission-42)
conj_and(exchanges-36, Commission-42)
det(Board-47, the-44)
nn(Board-47, Federal-45)
nn(Board-47, Reserve-46)
prep_to(talking-25, Board-47)
conj_and(exchanges-36, Board-47)

nsubj(camped-2, He-1)
root(ROOT-0, camped-2)
prt(camped-2, out-3)
det(center-8, a-5)
amod(center-8, high-tech-6)
nn(center-8, nerve-7)
prep_at(camped-2, center-8)
det(floor-11, the-10)
prep_on(camped-2, floor-11)
det(Board-15, the-13)
nn(Board-15, Big-14)
prep_of(floor-11, Board-15)
advmod(watch-20, where-17)
nsubj(watch-20, he-18)
aux(watch-20, could-19)
advcl(camped-2, watch-20)
dobj(watch-20, updates-21)
prep_on(watch-20, prices-23)
amod(orders-27, pending-25)
nn(orders-27, stock-26)
prep_on(watch-20, orders-27)
conj_and(prices-23, orders-27)

advmod(EDT-5, about-2)
num(EDT-5, 3:30-3)
advmod(EDT-5, p.m.-4)
prep_at(resumed-9, EDT-5)
nn(futures-8, S&P-7)
nsubj(resumed-9, futures-8)
root(ROOT-0, resumed-9)
dobj(resumed-9, trading-10)
det(time-16, a-14)
amod(time-16, brief-15)
prep_for(started-22, time-16)
det(futures-18, the-17)
nsubj(started-22, futures-18)
xsubj(come-24, futures-18)
nn(markets-21, stock-20)
conj_and(futures-18, markets-21)
nsubj(started-22, markets-21)
xsubj(come-24, markets-21)
conj_and(resumed-9, started-22)
aux(come-24, to-23)
xcomp(started-22, come-24)
prt(come-24, back-25)
prep_in(come-24, line-27)

nsubj(stepped-2, Buyers-1)
root(ROOT-0, stepped-2)
prep(stepped-2, in-3)
pcomp(in-3, to-4)
det(pit-7, the-5)
nn(pit-7, futures-6)
pobj(to-4, pit-7)

det(build-up-3, the-2)
nsubj(sell-7, build-up-3)
nn(futures-6, S&P-5)
prep_of(build-up-3, futures-6)
root(ROOT-0, sell-7)
nsubj(weighed-9, orders-8)
ccomp(sell-7, weighed-9)
det(market-12, the-11)
prep_on(weighed-9, market-12)
det(link-16, the-15)
nsubj(began-19, link-16)
prep_with(link-16, stocks-18)
conj_and(sell-7, began-19)
prep_to(began-19, fray-21)
advmod(began-19, again-22)

quantmod(3:45-3, about-2)
prep_at(careened-8, 3:45-3)
det(market-7, the-5)
nn(market-7, S&P-6)
nsubj(careened-8, market-7)
root(ROOT-0, careened-8)
advmod(limit-12, still-10)
det(limit-12, another-11)
prep_to(careened-8, limit-12)
prep(careened-8, of-14)
num(points-16, 30-15)
npadvmod(down-17, points-16)
pcomp(of-14, down-17)
nsubjpass(locked-22, trading-20)
auxpass(locked-22, was-21)
conj_and(careened-8, locked-22)
advmod(locked-22, again-23)

nn(traders-2, Futures-1)
nsubj(say-3, traders-2)
root(ROOT-0, say-3)
det(S&P-5, the-4)
nsubj(signaling-7, S&P-5)
aux(signaling-7, was-6)
ccomp(say-3, signaling-7)
mark(fall-12, that-8)
det(Dow-10, the-9)
nsubj(fall-12, Dow-10)
aux(fall-12, could-11)
ccomp(signaling-7, fall-12)
quantmod(200-16, as-13)
quantmod(200-16, much-14)
quantmod(200-16, as-15)
num(points-17, 200-16)
dobj(fall-12, points-17)

det(time-3, this-2)
prep_during(began-7, time-3)
amod(investors-6, small-5)
nsubj(began-7, investors-6)
root(ROOT-0, began-7)
amod(brokers-10, ringing-8)
poss(brokers-10, their-9)
dobj(began-7, brokers-10)
vmod(began-7, wondering-12)
mark(begun-17, whether-13)
det(crash-15, another-14)
nsubj(begun-17, crash-15)
aux(begun-17, had-16)
ccomp(wondering-12, begun-17)

nn(Inc.-4, Prudential-Bache-2)
nn(Inc.-4, Securities-3)
nsubj(trying-8, Inc.-4)
xsubj(cater-10, Inc.-4)
prep_at(thought-18, Inc.-4)
aux(trying-8, is-7)
rcmod(Inc.-4, trying-8)
aux(cater-10, to-9)
xcomp(trying-8, cater-10)
amod(investors-13, small-12)
prep_to(cater-10, investors-13)
det(brokers-17, some-15)
amod(brokers-17, demoralized-16)
nsubj(thought-18, brokers-17)
root(ROOT-0, thought-18)
nsubj(confidence-crusher-24, this-19)
aux(confidence-crusher-24, would-20)
cop(confidence-crusher-24, be-21)
det(confidence-crusher-24, the-22)
amod(confidence-crusher-24, final-23)
ccomp(thought-18, confidence-crusher-24)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(took-18, when-3)
nn(Ball-6, George-4)
nn(Ball-6, L.-5)
nsubj(took-18, Ball-6)
xsubj(declare-25, Ball-6)
appos(Ball-6, chairman-8)
det(Co.-13, the-10)
nn(Co.-13, Prudential-11)
nn(Co.-13, Insurance-12)
prep_of(chairman-8, Co.-13)
nn(unit-16, America-15)
prep_of(Co.-13, unit-16)
advcl('s-2, took-18)
det(system-23, the-20)
amod(system-23, internal-21)
nn(system-23, intercom-22)
prep_to(took-18, system-23)
aux(declare-25, to-24)
xcomp(took-18, declare-25)
mark(mechanical-32, that-26)
det(plunge-28, the-27)
nsubj(mechanical-32, plunge-28)
cop(mechanical-32, was-29)
advmod(mechanical-32, only-30)
ccomp(declare-25, mechanical-32)

nsubj(have-3, I-2)
root(ROOT-0, have-3)
det(hunch-5, a-4)
dobj(have-3, hunch-5)
mark(something-12, that-6)
det(today-10, this-7)
amod(today-10, particular-8)
nn(today-10, decline-9)
nsubj(something-12, today-10)
cop(something-12, is-11)
dep(hunch-5, something-12)
advmod(ado-15, more-14)
amod(something-12, ado-15)
dep(ado-15, about-16)
dep(ado-15, less-17)

nsubj(inclination-5, It-1)
aux(inclination-5, would-2)
cop(inclination-5, be-3)
poss(inclination-5, my-4)
ccomp(told-24, inclination-5)
aux(advise-7, to-6)
vmod(inclination-5, advise-7)
nsubj(sell-11, clients-8)
xsubj(look-14, clients-8)
neg(sell-11, not-9)
aux(sell-11, to-10)
xcomp(advise-7, sell-11)
aux(look-14, to-13)
xcomp(sell-11, look-14)
det(opportunity-17, an-16)
prep_for(look-14, opportunity-17)
aux(buy-19, to-18)
vmod(opportunity-17, buy-19)
nn(Ball-23, Mr.-22)
nsubj(told-24, Ball-23)
root(ROOT-0, told-24)
det(brokers-26, the-25)
dobj(told-24, brokers-26)

nn(Lynch-3, Merrill-2)
prep_at(prepared-18, Lynch-3)
conj_and(Lynch-3, Co.-5)
prep_at(prepared-18, Co.-5)
det(nation-8, the-7)
poss(firm-12, nation-8)
amod(firm-12, biggest-10)
nn(firm-12, brokerage-11)
appos(Lynch-3, firm-12)
det(release-16, a-14)
nn(release-16, news-15)
nsubjpass(prepared-18, release-16)
auxpass(prepared-18, was-17)
root(ROOT-0, prepared-18)
dep(prepared-18, headlined-19)
nn(Comments-23, Merrill-21)
nn(Comments-23, Lynch-22)
dobj(headlined-19, Comments-23)
nn(Drop-26, Market-25)
prep_on(headlined-19, Drop-26)

det(release-2, The-1)
nsubj(cautioned-3, release-2)
root(ROOT-0, cautioned-3)
mark(are-7, that-4)
expl(are-7, there-6)
ccomp(cautioned-3, are-7)
amod(differences-9, significant-8)
nsubj(are-7, differences-9)
det(environment-13, the-11)
amod(environment-13, current-12)
prep_between(differences-9, environment-13)
nsubj(are-7, that-15)
conj_and(differences-9, that-15)
prep_of(that-15, October-17)
num(October-17, 1987-18)
mark(are-23, that-21)
expl(are-23, there-22)
ccomp(cautioned-3, are-23)
conj_and(are-7, are-23)
advmod(are-23, still-24)
amod(opportunities-28, attractive-26)
nn(opportunities-28, investment-27)
nsubj(are-23, opportunities-28)
det(market-33, the-31)
nn(market-33, stock-32)
prep_in(opportunities-28, market-33)

advmod(said-14, However-1)
nn(Lane-5, Jeffrey-3)
nn(Lane-5, B.-4)
nsubj(said-14, Lane-5)
appos(Lane-5, president-7)
nn(Inc.-12, Shearson-9)
nn(Inc.-12, Lehman-10)
nn(Inc.-12, Hutton-11)
prep_of(president-7, Inc.-12)
root(ROOT-0, said-14)
mark(going-21, that-15)
poss(plunge-18, Friday-16)
nsubj(going-21, plunge-18)
xsubj(set-23, plunge-18)
aux(going-21, is-19)
ccomp(said-14, going-21)
aux(set-23, to-22)
xcomp(going-21, set-23)
amod(relations-26, back-24)
dobj(set-23, relations-26)
prep_with(relations-26, customers-28)
mark(reinforces-33, because-31)
nsubj(reinforces-33, it-32)
advcl(set-23, reinforces-33)
det(concern-35, the-34)
dobj(reinforces-33, concern-35)
prep_of(concern-35, volatility-37)

cc(think-3, And-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
det(lot-5, a-4)
nsubj(harp-9, lot-5)
prep_of(lot-5, people-7)
aux(harp-9, will-8)
ccomp(think-3, harp-9)
nn(trading-12, program-11)
prep_on(harp-9, trading-12)

nsubj(going-3, It-1)
xsubj(bring-5, It-1)
aux(going-3, 's-2)
root(ROOT-0, going-3)
aux(bring-5, to-4)
xcomp(going-3, bring-5)
det(debate-7, the-6)
dobj(bring-5, debate-7)
advmod(back-9, right-8)
advmod(bring-5, back-9)
det(forefront-12, the-11)
prep_to(back-9, forefront-12)

det(ground-5, the-2)
nn(ground-5, Dow-3)
nn(ground-5, average-4)
prep_as(locked-17, ground-5)
poss(loss-10, its-7)
amod(loss-10, final-8)
amod(loss-10, 190.58-9)
prep_to(ground-5, loss-10)
tmod(locked-17, Friday-11)
det(pit-15, the-13)
nn(pit-15, S&P-14)
nsubj(locked-17, pit-15)
aux(locked-17, stayed-16)
root(ROOT-0, locked-17)
poss(limit-22, its-19)
amod(limit-22, 30-point-20)
nn(limit-22, trading-21)
prep_at(locked-17, limit-22)

nn(Yass-2, Jeffrey-1)
nsubj(said-9, Yass-2)
nn(Group-8, program-4)
nn(Group-8, trader-5)
nn(Group-8, Susquehanna-6)
nn(Group-8, Investment-7)
prep_of(Yass-2, Group-8)
root(ROOT-0, said-9)
num(contracts-12, 2,000-10)
nn(contracts-12, S&P-11)
nsubj(were-13, contracts-12)
ccomp(said-9, were-13)
prep_for(were-13, sale-15)
det(close-18, the-17)
prep_on(sale-15, close-18)
det(equivalent-21, the-20)
appos(close-18, equivalent-21)
prep_of(equivalent-21, $-23)
number(million-25, 330-24)
num($-23, million-25)
prep_in($-23, stock-27)

cc(were-3, But-1)
expl(were-3, there-2)
root(ROOT-0, were-3)
neg(buyers-5, no-4)
nsubj(were-3, buyers-5)

mark(involved-5, While-1)
poss(debacle-4, Friday-2)
nsubj(involved-5, debacle-4)
advcl(left-14, involved-5)
advmod(traders-8, mainly-6)
amod(traders-8, professional-7)
dobj(involved-5, traders-8)
dobj(involved-5, investors-11)
conj_negcc(traders-8, investors-11)
nsubj(left-14, it-13)
ccomp(said-25, left-14)
det(market-16, the-15)
dobj(left-14, market-16)
amod(market-16, vulnerable-17)
amod(selling-20, continued-19)
prep_to(vulnerable-17, selling-20)
det(morning-22, this-21)
tmod(left-14, morning-22)
nsubj(said-25, traders-24)
root(ROOT-0, said-25)

amod(contracts-3, Stock-index-1)
nn(contracts-3, futures-2)
nsubj(settled-4, contracts-3)
root(ROOT-0, settled-4)
advmod(lower-7, much-6)
amod(prices-8, lower-7)
prep_at(settled-4, prices-8)
prep_than(settled-4, indexes-10)
det(market-14, the-12)
nn(market-14, stock-13)
prep_of(indexes-10, market-14)
advmod(market-14, itself-15)

det(levels-3, those-2)
prep_at(set-7, levels-3)
nsubjpass(set-7, stocks-5)
xsubj(hammered-11, stocks-5)
auxpass(set-7, are-6)
root(ROOT-0, set-7)
prt(set-7, up-8)
aux(hammered-11, to-9)
auxpass(hammered-11, be-10)
xcomp(set-7, hammered-11)
nn(arbitragers-14, index-13)
agent(hammered-11, arbitragers-14)
nsubj(lock-17, arbitragers-14)
rcmod(arbitragers-14, lock-17)
prep_in(lock-17, profits-19)
nn(futures-22, buying-21)
prep_by(profits-19, futures-22)
advmod(fall-26, when-23)
nn(prices-25, futures-24)
nsubj(fall-26, prices-25)
advcl(lock-17, fall-26)
advmod(sell-30, simultaneously-29)
xcomp(set-7, sell-30)
conj_and(hammered-11, sell-30)
prt(sell-30, off-31)
dobj(sell-30, stocks-32)

cc(knows-3, But-1)
nsubj(knows-3, nobody-2)
root(ROOT-0, knows-3)
det(level-6, what-5)
prep_at(open-12, level-6)
det(futures-8, the-7)
nsubj(open-12, futures-8)
conj_and(futures-8, stocks-10)
nsubj(open-12, stocks-10)
aux(open-12, will-11)
ccomp(knows-3, open-12)
tmod(open-12, today-13)

det(de-linkage-2, The-1)
nsubj(cause-12, de-linkage-2)
det(markets-8, the-4)
nn(markets-8, stock-5)
conj_and(stock-5, futures-7)
nn(markets-8, futures-7)
prep_between(de-linkage-2, markets-8)
nsubj(cause-12, Friday-9)
aux(cause-12, will-10)
advmod(cause-12, undoubtedly-11)
root(ROOT-0, cause-12)
amod(debate-14, renewed-13)
dobj(cause-12, debate-14)
advmod(debate-14, about-15)
mark(prepared-21, whether-16)
nn(Street-18, Wall-17)
nsubjpass(prepared-21, Street-18)
auxpass(prepared-21, is-19)
advmod(prepared-21, properly-20)
dep(debate-14, prepared-21)
det(situation-25, another-23)
nn(situation-25, crash-24)
prep_for(prepared-21, situation-25)

det(Board-3, The-1)
nn(Board-3, Big-2)
poss(Grasso-6, Board-3)
nn(Grasso-6, Mr.-5)
nsubj(said-7, Grasso-6)
root(ROOT-0, said-7)
poss(performance-12, Our-10)
amod(performance-12, systemic-11)
nsubj(good-14, performance-12)
cop(good-14, was-13)
ccomp(said-7, good-14)

cc(look-6, But-1)
det(exchange-3, the-2)
nsubj(look-6, exchange-3)
aux(look-6, will-4)
root(ROOT-0, look-6)
det(performance-9, the-8)
prep_at(look-6, performance-9)
det(specialists-12, all-11)
prep_of(performance-9, specialists-12)
det(stocks-15, all-14)
prep_in(specialists-12, stocks-15)

advmod(take-4, Obviously-1)
nsubj(take-4, we-2)
aux(take-4, 'll-3)
ccomp(said-24, take-4)
det(look-7, a-5)
amod(look-7, close-6)
dobj(take-4, look-7)
det(situation-10, any-9)
prep_at(take-4, situation-10)
prep_in(think-14, situation-10)
nsubj(think-14, we-13)
rcmod(situation-10, think-14)
det(obligations-17, the-15)
amod(obligations-17, dealer-community-16)
nsubjpass(met-20, obligations-17)
auxpass(met-20, were-18)
neg(met-20, n't-19)
ccomp(think-14, met-20)
nsubj(said-24, he-23)
root(ROOT-0, said-24)

nsubj(related-3, See-2)
root(ROOT-0, related-3)
dobj(related-3, story-4)
nsubj(Ready-8, Fed-7)
xcomp(related-3, Ready-8)
nn(Funds-12, Inject-10)
nn(Funds-12, Big-11)
prep_to(Ready-8, Funds-12)
dep(as-27, Funds-12)
dep(Funds-12, WSJ-15)
dep(WSJ-15, Oct.-16)
num(Oct.-16, 16-17)
num(Oct.-16, 1989-19)
cc(complain-23, But-21)
nsubj(complain-23, specialists-22)
rcmod(Funds-12, complain-23)
advmod(complain-23, privately-24)
advmod(as-27, just-26)
advmod(complain-23, as-27)
det(crash-31, the-29)
num(crash-31, 1987-30)
prep_in(complain-23, crash-31)
det(firms-37, the-33)
nn(firms-37, upstairs-35)
nsubj(stayed-53, firms-37)
amod(banks-41, big-39)
nn(banks-41, investment-40)
dep(firms-37, banks-41)
nsubj(support-43, banks-41)
rcmod(banks-41, support-43)
det(market-45, the-44)
dobj(support-43, market-45)
prepc_by(support-43, trading-47)
amod(blocks-49, big-48)
dobj(trading-47, blocks-49)
prep_of(blocks-49, stock-51)
parataxis(complain-23, stayed-53)
det(sidelines-56, the-55)
prep_on(stayed-53, sidelines-56)
poss(blood-letting-60, Friday-58)
prep_during(stayed-53, blood-letting-60)

nn(Phelan-2, Mr.-1)
nsubj(said-3, Phelan-2)
root(ROOT-0, said-3)
nsubj(take-8, It-6)
aux(take-8, will-7)
ccomp(said-3, take-8)
det(day-10, another-9)
dobj(take-8, day-10)
dobj(take-8, two-12)
conj_or(day-10, two-12)
aux(analyze-15, to-14)
vmod(take-8, analyze-15)
nsubj(buying-18, who-16)
nsubj(selling-20, who-16)
aux(buying-18, was-17)
ccomp(analyze-15, buying-18)
ccomp(analyze-15, selling-20)
conj_and(buying-18, selling-20)
tmod(selling-20, Friday-21)

root(ROOT-0, See-2)
amod(story-4, related-3)
dobj(See-2, story-4)
nsubj(Funds-14, Fed-7)
cop(Funds-14, Is-8)
amod(Funds-14, Prepared-9)
nn(Banks-12, Offer-11)
prep_to(Prepared-9, Banks-12)
amod(Funds-14, Massive-13)
dep(story-4, Funds-14)
dep(Funds-14, WSJ-17)
dep(WSJ-17, Oct.-18)
num(Oct.-18, 16-19)
num(Oct.-18, 1989-21)

