# Settings file for PdtbParser project

# NOTE the use of nested variables, e.g. {PTB_PATH}.
# Be careful not to create infinite recursive loop, e.g. INVALID declaration A = {B} and B = {A}.
# Only one variable can be nested, e.g. INVALID declaration A = {B}temp/{C}
# Multiple levels are OK, e.g. VALID declaration A = {B}temp/ B={C}data/ C=local/ 
# For all possible settings see the sg.edu.nus.comp.pdtb.util.Settings.java file on Github

# Train sections (comma separated)
TRAIN_SECTIONS = 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21

# Test sections (comma separated)
TEST_SECTIONS  = 23

# Prefixes for the other folders
DATA_PATH     = external/data/
AUX_DATA_PATH = external/aux_data/	

# Path to the Stanford parser model "englishPCFG.ser.gz"
STANFORD_MODEL = external/lib/englishPCFG.ser.gz

# Path to the PTB corpus
PTB_PATH      = {DATA_PATH}ptb/

# Path to the PDTB corpus 
PDTB_PATH     = {DATA_PATH}pdtb/

# Path to the BioDRB corpus
BIO_DRB_PATH = {DATA_PATH}BioDRB/

BIO_DRB_TREE_PATH = {BIO_DRB_PATH}GeniaTrees/
BIO_DRB_RAW_PATH = {BIO_DRB_PATH}GeniaRaw/Genia/
BIO_DRB_ANN_PATH = {BIO_DRB_PATH}GeniaAnn/Genia/

# Parse tree directories
PTB_TREE_PATH         = {PTB_PATH}parse_tree/
PTB_AUTO_TREE_PATH    = {PTB_PATH}charniak/
PTB_NONEXP_TREES_PATH = {PTB_PATH}charniak_nonexp/

# Dependency trees
DEPEND_TREE_PATH      = {PTB_PATH}dtree/
DEPEND_AUTO_TREE_PATH = {PTB_PATH}dtree_charniak/

# Raw article text files
PTB_RAW_PATH = {PTB_PATH}raw_text/

# Auxiliary data 
PARA_PATH     = {AUX_DATA_PATH}paragraphs/
SENT_MAP_PATH = {AUX_DATA_PATH}sent_map/

# Used by non-explicit component
PROD_RULES_FILE = {AUX_DATA_PATH}nonexp/prod_rules.txt
DEP_RULES_FILE  = {AUX_DATA_PATH}nonexp/dep_rules.txt
WORD_PAIRS_FILE = {AUX_DATA_PATH}nonexp/word_pair.txt

# Relation semantic sense evaluation level
SEMANTIC_LEVEL = 2

# Training and testing output directory, where the model files are stored
MODEL_PATH = output/pdtb_latest_train_test/level2_models/

# Output directory for free text parsing
OUTPUT_FOLDER_NAME = tmp2/