# Settings file for PdtbParser project

# NOTE the use of nested variables, e.g. {PTB_PATH}.
# Be careful not to create infinite recursive loop, e.g. INVALID declaration A = {B} and B = {A}.
# Only one variable can be nested, e.g. INVALID declaration A = {B}temp/{C}
# Multiple levels are OK, e.g. VALID declaration A = {B}temp/ B={C}data/ C=local/ 
# For all possible settings see the sg.edu.nus.comp.pdtb.util.Settings.java file on Github

# Path to the Stanford parser model "englishPCFG.ser.gz"
STANFORD_MODEL = englishPCFG.ser.gz

# Used by the non-explicit component
PROD_RULES_FILE = nonexp_aux_data/prod_rules.txt
DEP_RULES_FILE  = nonexp_aux_data/dep_rules.txt
WORD_PAIRS_FILE = nonexp_aux_data/word_pair.txt

# Relation semantic sense evaluation level
SEMANTIC_LEVEL = 1

# Training and testing output directory, where the model files are stored
OUT_PATH = level_1_models/

# Output directory for free text parsing
TMP_PATH = output/



