conn:Although conn_POS:IN sent_pos:0 NA
conn:then conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_then with_prev1_POS_full:,_RB prev2:separated prev2_POS:VBN with_prev2_full:separated_then with_prev2_POS_full:VBN_RB NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_whereas with_prev2_POS_full:-RRB-_IN NA
conn:also conn_POS:RB sent_pos:2 prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:IL-17 prev2_POS:NNP with_prev2_full:IL-17_also with_prev2_POS_full:NNP_RB NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:osteoarthritis prev2_POS:NNS with_prev2_full:osteoarthritis_but with_prev2_POS_full:NNS_CC NA
conn:However conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:undisputed prev1_POS:VBN with_prev1_full:undisputed_because with_prev1_POS_full:VBN_IN prev2:was prev2_POS:VBD with_prev2_full:was_because with_prev2_POS_full:VBD_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:RA prev2_POS:NNP with_prev2_full:RA_whereas with_prev2_POS_full:NNP_IN NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:collagen prev2_POS:NNP with_prev2_full:collagen_and with_prev2_POS_full:NNP_CC NA
conn:also conn_POS:RB prev1:can prev1_POS:MD with_prev1_full:can_also with_prev1_POS_full:MD_RB prev2:IL-17 prev2_POS:NNP with_prev2_full:IL-17_also with_prev2_POS_full:NNP_RB NA
conn:also conn_POS:RB sent_pos:1 prev1:It prev1_POS:PRP with_prev1_full:It_also with_prev1_POS_full:PRP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_and with_prev2_POS_full:-RRB-_CC NA
conn:also conn_POS:RB prev1:colleagues prev1_POS:NNS with_prev1_full:colleagues_also with_prev1_POS_full:NNS_RB prev2:and prev2_POS:CC with_prev2_full:and_also with_prev2_POS_full:CC_RB NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:obtained prev2_POS:VBN with_prev2_full:obtained_and with_prev2_POS_full:VBN_CC NA
conn:as conn_POS:IN prev1:performed prev1_POS:VBN with_prev1_full:performed_as with_prev1_POS_full:VBN_IN prev2:were prev2_POS:VBD with_prev2_full:were_as with_prev2_POS_full:VBD_IN NA
conn:and conn_POS:CC prev1:medium prev1_POS:NN with_prev1_full:medium_and with_prev1_POS_full:NN_CC prev2:the prev2_POS:DT with_prev2_full:the_and with_prev2_POS_full:DT_CC NA
conn:unless conn_POS:IN prev1:-LRB- prev1_POS:-LRB- with_prev1_full:-LRB-_unless with_prev1_POS_full:-LRB-_IN prev2:hours prev2_POS:NNS with_prev2_full:hours_unless with_prev2_POS_full:NNS_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:triplicate prev2_POS:NN with_prev2_full:triplicate_and with_prev2_POS_full:NN_CC NA
conn:Alternatively conn_POS:RB sent_pos:0 NA
conn:as conn_POS:IN prev1:separated prev1_POS:VBN with_prev1_full:separated_as with_prev1_POS_full:VBN_IN prev2:magnetically prev2_POS:RB with_prev2_full:magnetically_as with_prev2_POS_full:RB_IN NA
conn:as conn_POS:IN prev1:assay prev1_POS:NN with_prev1_full:assay_as with_prev1_POS_full:NN_IN prev2:immunosorbent prev2_POS:JJ with_prev2_full:immunosorbent_as with_prev2_POS_full:JJ_IN NA
conn:After conn_POS:IN sent_pos:0 NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_then with_prev2_POS_full:,_RB NA
conn:After conn_POS:IN sent_pos:0 NA
conn:then conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_then with_prev1_POS_full:,_RB prev2:hours prev2_POS:NNS with_prev2_full:hours_then with_prev2_POS_full:NNS_RB NA
conn:then conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_then with_prev1_POS_full:,_RB prev2:hours prev2_POS:NNS with_prev2_full:hours_then with_prev2_POS_full:NNS_RB NA
conn:After conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:harvested prev1_POS:VBN with_prev1_full:harvested_and with_prev1_POS_full:VBN_CC prev2:were prev2_POS:VBD with_prev2_full:were_and with_prev2_POS_full:VBD_CC NA
conn:then conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:levels prev2_POS:NNS with_prev2_full:levels_then with_prev2_POS_full:NNS_RB NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:3.7-fold prev2_POS:CD with_prev2_full:3.7-fold_and with_prev2_POS_full:CD_CC NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_whereas with_prev2_POS_full:-RRB-_IN NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_whereas with_prev2_POS_full:-RRB-_IN NA
conn:when conn_POS:WRB prev1:observed prev1_POS:VBN with_prev1_full:observed_when with_prev1_POS_full:VBN_WRB prev2:was prev2_POS:VBD with_prev2_full:was_when with_prev2_POS_full:VBD_WRB NA
conn:also conn_POS:RB prev1:FK506 prev1_POS:NNP with_prev1_full:FK506_also with_prev1_POS_full:NNP_RB prev2:and prev2_POS:CC with_prev2_full:and_also with_prev2_POS_full:CC_RB NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:did prev2_POS:VBD with_prev2_full:did_whereas with_prev2_POS_full:VBD_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:also conn_POS:RB prev1:IL-15 prev1_POS:NNP with_prev1_full:IL-15_also with_prev1_POS_full:NNP_RB prev2:and prev2_POS:CC with_prev2_full:and_also with_prev2_POS_full:CC_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:IL-15 prev2_POS:NNP with_prev2_full:IL-15_and with_prev2_POS_full:NNP_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:observed prev2_POS:JJ with_prev2_full:observed_but with_prev2_POS_full:JJ_CC NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:synovium prev2_POS:NN with_prev2_full:synovium_whereas with_prev2_POS_full:NN_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:because conn_POS:IN prev1:appealing prev1_POS:VBG with_prev1_full:appealing_because with_prev1_POS_full:VBG_IN prev2:is prev2_POS:VBZ with_prev2_full:is_because with_prev2_POS_full:VBZ_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:PBMC prev2_POS:NNP with_prev2_full:PBMC_and with_prev2_POS_full:NNP_CC NA
conn:However conn_POS:RB sent_pos:0 NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:RA prev2_POS:NNP with_prev2_full:RA_although with_prev2_POS_full:NNP_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:can prev1_POS:MD with_prev1_full:can_also with_prev1_POS_full:MD_RB prev2:it prev2_POS:PRP with_prev2_full:it_also with_prev2_POS_full:PRP_RB NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:also conn_POS:RB prev1:which prev1_POS:WDT with_prev1_full:which_also with_prev1_POS_full:WDT_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:For_example conn_POS:IN_NN sent_pos:0 NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:RA prev2_POS:NNP with_prev2_full:RA_although with_prev2_POS_full:NNP_IN NA
conn:therefore conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_therefore with_prev1_POS_full:PRP_RB NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:PBMC prev2_POS:NNP with_prev2_full:PBMC_but with_prev2_POS_full:NNP_CC NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:anti-CD28 prev1_POS:NN with_prev1_full:anti-CD28_also with_prev1_POS_full:NN_RB prev2:\/ prev2_POS:JJ with_prev2_full:\/_also with_prev2_POS_full:JJ_RB NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:therefore conn_POS:RB prev1:we prev1_POS:PRP with_prev1_full:we_therefore with_prev1_POS_full:PRP_RB prev2:, prev2_POS:, with_prev2_full:,_therefore with_prev2_POS_full:,_RB NA
conn:also conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_also with_prev1_POS_full:PRP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:-RSB- prev2_POS:CD with_prev2_full:-RSB-_and with_prev2_POS_full:CD_CC NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:LY294002 prev2_POS:NNP with_prev2_full:LY294002_whereas with_prev2_POS_full:NNP_IN NA
conn:also conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:NF-κB prev2_POS:NNP with_prev2_full:NF-κB_also with_prev2_POS_full:NNP_RB NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:pathway prev2_POS:NN with_prev2_full:pathway_also with_prev2_POS_full:NN_RB NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:have prev1_POS:VBP with_prev1_full:have_also with_prev1_POS_full:VBP_RB prev2:We prev2_POS:PRP with_prev2_full:We_also with_prev2_POS_full:PRP_RB NA
