conn:While conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:cells prev2_POS:NNS with_prev2_full:cells_and with_prev2_POS_full:NNS_CC NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:IFN-α prev1_POS:NNS with_prev1_full:IFN-α_and with_prev1_POS_full:NNS_CC prev2:produce prev2_POS:VB with_prev2_full:produce_and with_prev2_POS_full:VB_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:While conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:there prev2_POS:EX with_prev2_full:there_also with_prev2_POS_full:EX_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:molecules prev2_POS:NNS with_prev2_full:molecules_and with_prev2_POS_full:NNS_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:actions prev2_POS:NNS with_prev2_full:actions_but with_prev2_POS_full:NNS_CC NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:we prev1_POS:PRP with_prev1_full:we_also with_prev1_POS_full:PRP_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:DCs prev2_POS:NN with_prev2_full:DCs_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:female prev2_POS:JJ with_prev2_full:female_and with_prev2_POS_full:JJ_CC NA
conn:and conn_POS:CC prev1:untreated prev1_POS:JJ with_prev1_full:untreated_and with_prev1_POS_full:JJ_CC prev2:were prev2_POS:VBD with_prev2_full:were_and with_prev2_POS_full:VBD_CC NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:as conn_POS:IN prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_as with_prev1_POS_full:-RRB-_IN prev2:Sweden prev2_POS:NNP with_prev2_full:Sweden_as with_prev2_POS_full:NNP_IN NA
conn:as conn_POS:IN prev1:cytometry prev1_POS:NN with_prev1_full:cytometry_as with_prev1_POS_full:NN_IN prev2:flow prev2_POS:NN with_prev2_full:flow_as with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:HLA-DR-APC prev2_POS:RB with_prev2_full:HLA-DR-APC_and with_prev2_POS_full:RB_CC NA
conn:as conn_POS:IN prev1:gated prev1_POS:VBN with_prev1_full:gated_as with_prev1_POS_full:VBN_IN prev2:were prev2_POS:VBD with_prev2_full:were_as with_prev2_POS_full:VBD_IN NA
conn:as conn_POS:IN prev1:out prev1_POS:RP with_prev1_full:out_as with_prev1_POS_full:RP_IN prev2:carried prev2_POS:VBN with_prev2_full:carried_as with_prev2_POS_full:VBN_IN NA
conn:and conn_POS:CC prev1:cultures prev1_POS:NNS with_prev1_full:cultures_and with_prev1_POS_full:NNS_CC prev2:some prev2_POS:DT with_prev2_full:some_and with_prev2_POS_full:DT_CC NA
conn:and conn_POS:CC prev1:mats prev1_POS:NNS with_prev1_full:mats_and with_prev1_POS_full:NNS_CC prev2:filter prev2_POS:NN with_prev2_full:filter_and with_prev2_POS_full:NN_CC NA
conn:specifically conn_POS:RB prev1:that prev1_POS:WDT with_prev1_full:that_specifically with_prev1_POS_full:WDT_RB prev2:lectin prev2_POS:NN with_prev2_full:lectin_specifically with_prev2_POS_full:NN_RB NA
conn:then conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_then with_prev1_POS_full:,_RB prev2:autoclave prev2_POS:NN with_prev2_full:autoclave_then with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:power prev2_POS:NN with_prev2_full:power_and with_prev2_POS_full:NN_CC NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:also conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:appearance prev2_POS:NN with_prev2_full:appearance_also with_prev2_POS_full:NN_RB NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_as with_prev2_POS_full:-RRB-_IN NA
conn:Whereas conn_POS:IN sent_pos:0 NA
conn:as conn_POS:IN prev1:demonstrated prev1_POS:VBN with_prev1_full:demonstrated_as with_prev1_POS_full:VBN_IN prev2:previously prev2_POS:RB with_prev2_full:previously_as with_prev2_POS_full:RB_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:processes prev2_POS:NNS with_prev2_full:processes_and with_prev2_POS_full:NNS_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_also with_prev1_POS_full:VBD_RB prev2:tissue prev2_POS:NN with_prev2_full:tissue_also with_prev2_POS_full:NN_RB NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:nucleus prev2_POS:NN with_prev2_full:nucleus_although with_prev2_POS_full:NN_IN NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:Whereas conn_POS:IN sent_pos:0 NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:tissue prev1_POS:NN with_prev1_full:tissue_and with_prev1_POS_full:NN_CC prev2:synovial prev2_POS:JJ with_prev2_full:synovial_and with_prev2_POS_full:JJ_CC NA
conn:However conn_POS:RB sent_pos:0 NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:can prev1_POS:MD with_prev1_full:can_also with_prev1_POS_full:MD_RB prev2:monocytes prev2_POS:NNS with_prev2_full:monocytes_also with_prev2_POS_full:NNS_RB NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:SF prev2_POS:NNP with_prev2_full:SF_and with_prev2_POS_full:NNP_CC NA
conn:Previously conn_POS:RB sent_pos:0 NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:therefore conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_therefore with_prev1_POS_full:PRP_RB NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:PB prev2_POS:NNP with_prev2_full:PB_whereas with_prev2_POS_full:NNP_IN NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:precursors prev2_POS:VBZ with_prev2_full:precursors_although with_prev2_POS_full:VBZ_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:Whereas conn_POS:IN sent_pos:0 NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:TNF-α prev2_POS:NNP with_prev2_full:TNF-α_and with_prev2_POS_full:NNP_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:cells prev2_POS:NNS with_prev2_full:cells_but with_prev2_POS_full:NNS_CC NA
conn:also conn_POS:RB prev1:are prev1_POS:VBP with_prev1_full:are_also with_prev1_POS_full:VBP_RB prev2:secretion prev2_POS:NNS with_prev2_full:secretion_also with_prev2_POS_full:NNS_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:RA prev2_POS:NNP with_prev2_full:RA_and with_prev2_POS_full:NNP_CC NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:vessels prev2_POS:NNS with_prev2_full:vessels_and with_prev2_POS_full:NNS_CC NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:therefore conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_therefore with_prev1_POS_full:CC_RB prev2:IFN-α prev2_POS:NNP with_prev2_full:IFN-α_therefore with_prev2_POS_full:NNP_RB NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:here prev2_POS:RB with_prev2_full:here_but with_prev2_POS_full:RB_CC NA
conn:also conn_POS:RB prev1:are prev1_POS:VBP with_prev1_full:are_also with_prev1_POS_full:VBP_RB prev2:tonsil prev2_POS:NN with_prev2_full:tonsil_also with_prev2_POS_full:NN_RB NA
conn:As conn_POS:IN sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:or conn_POS:CC prev1:reduced prev1_POS:VBN with_prev1_full:reduced_or with_prev1_POS_full:VBN_CC prev2:quantitatively prev2_POS:RB with_prev2_full:quantitatively_or with_prev2_POS_full:RB_CC NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:power prev2_POS:NN with_prev2_full:power_and with_prev2_POS_full:NN_CC NA
conn:then conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:and prev2_POS:CC with_prev2_full:and_then with_prev2_POS_full:CC_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:HLA-DR-APC prev2_POS:CD with_prev2_full:HLA-DR-APC_and with_prev2_POS_full:CD_CC NA
