._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_, ,_in ,_the 1_the a_, a_the and_, and_the of_, of_in of_the the_, the_even the_the arg2_start_uni_even arg2_start_uni_though arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 NP_->_PRP:1 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:2 PP_->_IN_NP:2 VBD_->_was:2 the_, the_the the_wa arg2_start_uni_results arg2_start_uni_: arg2_start_uni_in xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_PRP:2 NP_->_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_in a_, of_, of_in the_, the_we arg2_start_uni_coupled arg2_start_uni_with arg2_start_uni_our xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_in arg2_start_uni_electrophoretic arg2_start_uni_mobility arg2_start_uni_shift xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_CD:1 VP_->_VBD_VP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:2 VBD_->_was:2 in_<-_<pobj>:2 includes_<-_<nsubj>_<dobj>:2 ,_, ,_a ,_in ,_the ,_wa 1_the and_, and_the arg2_start_uni_in arg2_start_uni_order arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 in_<-_<pobj>:1 includes_<-_<nsubj>_<dobj>:1 ,_, ,_a ,_of ,_the ,_wa 1_the a_, a_the the_, the_the the_wa arg2_start_uni_strong arg2_start_uni_transgene arg2_start_uni_expression xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_:_NP_.:2 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 VBD_->_was:1 ,_the a_the of_the the_the arg2_start_uni_conclusion arg2_start_uni_: arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 S_->_NP_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_by ,_in a_, and_, of_, of_and of_by of_in the_, arg2_start_uni_recently arg2_start_uni_, arg2_start_uni_ccr3 xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the ar_, ar_a ar_of ar_the of_, of_and of_the the_, the_the arg2_start_uni_to arg2_start_uni_date arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 S_->_NP_VP:2 NP_->_CD:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 PP_->_IN_NP:1 SBAR_->_IN_S:2 NP_->_NP_NP:2 VP_->_VB_ADJP:2 ,_and ,_in ,_the a_the and_the of_and of_in of_the the_the arg2_start_uni_these arg2_start_uni_studies arg2_start_uni_have xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 VP_->_MD_VP:1 IN_->_by:1 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 ,_, ,_a ,_of ,_the a_, a_the and_, and_the by_, by_the arg2_start_uni_the arg2_start_uni_function arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:1 ,_and ,_of ,_the 1_the a_the of_and of_the the_the the_we arg2_start_uni_we arg2_start_uni_have arg2_start_uni_previously xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_CD_NNS:1 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_PRP:1 IN_->_by:2 NP_->_NP_PP:1 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_the of_at of_by of_the the_the arg2_start_uni_the arg2_start_uni_ccr3 arg2_start_uni_gene xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 IN_->_by:1 NP_->_NP_PP:2 IN_->_at:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 at_, at_and at_the by_, by_the the_, the_the arg2_start_uni_the arg2_start_uni_first arg2_start_uni_1.6 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_in ,_of ,_the 1_the and_the of_and of_in of_the the_the arg2_start_uni_deletion arg2_start_uni_analysis arg2_start_uni_revealed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the of_, of_the the_, the_the arg2_start_uni_interestingly arg2_start_uni_, arg2_start_uni_exon xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_the 1_the of_, of_and of_the the_, the_the arg2_start_uni_since arg2_start_uni_our arg2_start_uni_initial xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:1 NP_->_CD_NNS:1 S_->_NP_VP:2 VBZ_->_is:2 IN_->_that:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_in ,_is ,_the and_the the_the arg2_start_uni_scotet arg2_start_uni_et arg2_start_uni_al. xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 a_, a_the of_, of_and of_in of_is of_the the_, the_the arg2_start_uni_vijh arg2_start_uni_et arg2_start_uni_al. xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_NP_,_CC_NP_,:2 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 1_the of_, of_and of_in of_the the_, the_the arg2_start_uni_it arg2_start_uni_has arg2_start_uni_been xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_,_CC_NP_,:1 IN_->_that:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_a arg2_start_uni_an arg2_start_uni_untranslated arg2_start_uni_sequence xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:2 WDT_->_which:2 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 JJ_->_due:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 a_, a_the arg2_start_uni_a arg2_start_uni_striking arg2_start_uni_example xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_and ,_in ,_of ,_the a_, a_the of_, of_and of_in of_the arg2_start_uni_examples arg2_start_uni_include arg2_start_uni_a xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:2 ,_, ,_is ,_of ,_the a_, a_the and_, and_the of_, of_is of_the the_, the_the arg2_start_uni_while arg2_start_uni_the arg2_start_uni_mechanism xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 RB_->_not:1 RB_->_not:2 RB_->_not:12 ,_in ,_of ,_the of_in of_the the_the arg2_start_uni_the arg2_start_uni_role arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:1 of_, of_in of_the the_, the_the arg2_start_uni_in arg2_start_uni_this arg2_start_uni_report xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 NP_->_PRP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 ,_and ,_of ,_the of_and of_the arg2_start_uni_the arg2_start_uni_entire arg2_start_uni_24 xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 RB_->_not:1 and_the of_in of_the the_the the_wa arg2_start_uni_only arg2_start_uni_one arg2_start_uni_hypersensitive xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 RB_->_not:2 1_the in_from note_the of_the the_from the_the arg2_start_uni_similar arg2_start_uni_results arg2_start_uni_were xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 VP_->_VBZ_NP:2 S_->_NP_VP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:1 RB_->_not:2 RB_->_not:12 the_the arg2_start_uni_this arg2_start_uni_cell arg2_start_uni_line xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VP_->_VB_ADJP:1 ,_a ,_in ,_is of_in of_is arg2_start_uni_dnase arg2_start_uni_i arg2_start_uni_hypersensitivity xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 1_the a_, a_the arg2_start_uni_together arg2_start_uni_with arg2_start_uni_our xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 ,_, ,_a ,_in ,_of ,_the ,_wa 1_the and_, and_the of_, of_in of_the the_, the_the the_wa arg2_start_uni_in arg2_start_uni_order arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:1 VP_->_VBD_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_in ,_is ,_the ,_wa 1_the a_the of_in of_is of_the the_the the_wa arg2_start_uni_this arg2_start_uni_is arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 VP_->_VBD_VP:1 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:1 NP_->_DT_NN:1 PP_->_IN_NP:1 VBD_->_was:1 the_the arg2_start_uni_pgl3 arg2_start_uni_plasmid arg2_start_uni_that xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:2 compar_from the_from the_the to_from arg2_start_uni_nuclear arg2_start_uni_extracts arg2_start_uni_from xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NNS:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 arg2_start_uni_two arg2_start_uni_bands arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:2 VP_->_VBD_VP:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:2 PP_->_IN_NP:2 SBAR_->_IN_S:2 VBD_->_was:2 arg2_start_uni_the arg2_start_uni_upper arg2_start_uni_band xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 NP_->_NNP_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT:1 IN_->_that:1 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 ,_, ,_and ,_from ,_in ,_the in_from of_, of_and of_in of_the the_, the_from the_the when_, arg2_start_uni_in arg2_start_uni_order arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 ,_->_,:1 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_that:2 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 ,_and ,_in ,_the ,_wa and_the the_the the_wa arg2_start_uni_the arg2_start_uni_specific arg2_start_uni_band xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:2 PP_->_IN_NP:1 SBAR_->_IN_S:1 VBD_->_was:2 ,_, ,_in ,_of ,_the ,_wa 1_the and_, and_the of_, of_in of_the the_, the_the the_wa arg2_start_uni_in arg2_start_uni_order arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 VP_->_VB_S:1 PP_->_IN_NP:2 VBD_->_was:1 ,_, ,_in ,_of ,_the 1_the of_, of_in of_the the_, the_the arg2_start_uni_this arg2_start_uni_analysis arg2_start_uni_indicated xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_in ,_of ,_the 1_the of_, of_and of_in of_the the_, the_the arg2_start_uni_proteins arg2_start_uni_of arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_in ,_of ,_the 1_the of_, of_and of_in of_the the_, the_the the_we arg2_start_uni_in arg2_start_uni_order arg2_start_uni_to xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 NP_->_PRP:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 RB_->_not:2 ,_, ,_in ,_of ,_the ,_wa 1_the and_, and_the of_, of_in of_the the_, the_the the_wa arg2_start_uni_as arg2_start_uni_demonstrated arg2_start_uni_in xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:2 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:2 ,_and ,_of arg2_start_uni_this arg2_start_uni_oligonucleotide arg2_start_uni_completely xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 IN_->_from:2 VP_->_TO_VP:2 NP_->_NP_,_ADJP_,:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_from ,_in ,_of ,_the 1_the ar_, ar_in ar_of ar_the in_from of_, of_in of_the to_from arg2_start_uni_in arg2_start_uni_order arg2_start_uni_to xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:2 WDT_->_which:1 NP_->_CD:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 ,_, ,_from ,_in ,_of ,_the ,_wa 1_the ar_, ar_in ar_of ar_the from_from from_to in_from of_, of_in of_the or_from or_to the_, the_from the_the the_wa to_from which_, which_of which_the arg2_start_uni_as arg2_start_uni_seen arg2_start_uni_in xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_NNP_CD:1 WDT_->_which:2 VP_->_VBD_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 ,_, ,_and ,_from ,_in ,_is ,_of ,_the from_from from_to in_from of_, of_and of_in of_is of_the the_, the_from the_the to_from arg2_start_uni_in arg2_start_uni_order arg2_start_uni_to xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:1 WDT_->_which:1 VP_->_VBD_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_of ,_the 1_the and_the from_to of_and of_the the_the which_of which_the arg2_start_uni_this arg2_start_uni_treatment arg2_start_uni_efficiently xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 VP_->_VBZ_NP:1 VP_->_VBN_NP_PP:2 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 IN_->_at:1 NP_->_NP_,_ADJP_,:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_in ,_the 1_the and_the at_the of_in of_the the_the the_we arg2_start_uni_we arg2_start_uni_have arg2_start_uni_previously xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:2 VP_->_VBN_NP_PP:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 the_, the_the the_we arg2_start_uni_in arg2_start_uni_order arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_and ,_of ,_the and_the of_and of_the the_the arg2_start_uni_1.6 arg2_start_uni_kb arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 NP_->_CD_NN:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 arg2_start_uni_seven arg2_start_uni_transgenic arg2_start_uni_founder xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:1 IN_->_by:2 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 RB_->_not:2 arg2_start_uni_two arg2_start_uni_of arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:1 and_the by_the of_and of_in of_the the_the arg2_start_uni_in arg2_start_uni_four arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 and_the of_and of_the the_the arg2_start_uni_two arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 ,_, ,_and ,_by ,_in ,_of ,_the and_, and_the of_, of_and of_by of_in of_the the_, the_the arg2_start_uni_line arg2_start_uni_3.1 arg2_start_uni_displayed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_PRP:2 IN_->_by:1 ADJP_->_JJ_NP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:1 ,_, ,_and ,_in ,_the and_, and_the by_, by_the of_, of_and of_in of_the the_, the_the the_we arg2_start_uni_while arg2_start_uni_we arg2_start_uni_expected xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 ADJP_->_JJ_NP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:2 RB_->_not:2 ,_, ,_and ,_is ,_the ,_wa 1_the and_, and_the the_, the_the the_wa the_we arg2_start_uni_since arg2_start_uni_this arg2_start_uni_was xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_NNP_CD:2 VP_->_VBD_VP:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 RB_->_not:1 RB_->_not:2 RB_->_not:12 ,_, ,_and ,_by ,_in ,_the ,_wa and_, and_the by_, by_the of_, of_and of_by of_in of_the the_, the_the the_wa arg2_start_uni_expression arg2_start_uni_in arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NNP_CD:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 RB_->_not:1 ,_, ,_in ,_the ,_wa and_, and_the by_, by_the the_, the_the the_wa arg2_start_uni_in arg2_start_uni_the arg2_start_uni_jejunum xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_NP_PP:2 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_and ,_in ,_of ,_the the_, the_the arg2_start_uni_of arg2_start_uni_note arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 WDT_->_which:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 IN_->_at:1 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 RB_->_not:2 ,_, ,_in ,_the ar_, ar_in ar_the at_, at_the of_, of_in of_the the_, the_the which_, which_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_thymus xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 IN_->_of:2 NP_->_NP_PP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:1 ,_a ,_of arg2_start_uni_line arg2_start_uni_3.2 arg2_start_uni_displayed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 IN_->_of:1 VP_->_VBD_NP_PP_PP:2 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_the of_and of_in of_the arg2_start_uni_northern arg2_start_uni_blot arg2_start_uni_analysis xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 NP_->_NNP_CD:2 VP_->_VBD_NP_PP_PP:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 RB_->_not:2 and_, and_the the_, the_the the_wa arg2_start_uni_consistent arg2_start_uni_with arg2_start_uni_this xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_NNP_CD:1 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 RB_->_not:1 ,_, ,_a ,_and ,_in ,_of ,_the ,_wa and_, and_the at_, at_and at_the by_, by_the the_, the_the the_wa arg2_start_uni_while arg2_start_uni_staining arg2_start_uni_in xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_in ,_the ,_wa a_, a_the and_, and_the of_, of_in of_the the_, the_the the_wa arg2_start_uni_in arg2_start_uni_the arg2_start_uni_kidney xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_in ,_wa the_wa arg2_start_uni_there arg2_start_uni_was arg2_start_uni_no xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 RB_->_not:2 arg2_start_uni_no arg2_start_uni_changes arg2_start_uni_in xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 RB_->_not:1 the_, the_the when_, arg2_start_uni_in arg2_start_uni_summary arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_of ,_the from_to arg2_start_uni_using arg2_start_uni_unlabelled arg2_start_uni_competitors xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 S_->_S_,_NP_VP_.:2 S_->_S_,_NP_VP_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 IN_->_that:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_a ,_in and_, of_, of_in the_, arg2_start_uni_taken arg2_start_uni_together arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 NP_->_NP_,_SBAR_,:1 NP_->_PRP:1 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 includes_<-_<nsubj>_<dobj>:1 ,_in ,_of ,_the ,_wa 1_the the_the the_wa arg2_start_uni_the arg2_start_uni_hs1 arg2_start_uni_site xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 VP_->_MD_VP:2 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_that:2 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 1_the in_from of_, of_is of_the the_, the_from the_the arg2_start_uni_combined arg2_start_uni_with arg2_start_uni_our xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_of ,_the 1_the a_the the_the arg2_start_uni_it arg2_start_uni_has arg2_start_uni_been xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 of_, of_and of_in of_the the_, the_the arg2_start_uni_examples arg2_start_uni_include arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 NP_->_NP_PP:2 IN_->_that:1 VP_->_TO_VP:1 PP_->_IN_NP:2 SBAR_->_IN_S:1 ,_, ,_and ,_of ,_the 1_the arg2_start_uni_our arg2_start_uni_emsa arg2_start_uni_analysis xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_NP_,_SBAR:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:1 VBZ_->_is:2 IN_->_that:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VP_->_VB_ADJP:2 arg2_start_uni_it arg2_start_uni_is arg2_start_uni_important xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:2 RB_->_not:1 ,_, ,_and ,_the ,_wa of_, of_and of_the the_, the_the the_wa arg2_start_uni_better arg2_start_uni_success arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:2 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_and ,_at ,_in ,_of arg2_start_uni_these arg2_start_uni_constructs arg2_start_uni_were xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the at_, at_the of_, of_in of_the arg2_start_uni_presumably arg2_start_uni_, arg2_start_uni_these xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 VP_->_MD_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_at ,_in ,_is ,_the a_, a_the and_, and_the of_, of_and of_at of_in of_is of_the arg2_start_uni_these arg2_start_uni_regions arg2_start_uni_may xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_and ,_in ,_of ,_the and_the at_and at_the the_the arg2_start_uni_transgenic arg2_start_uni_mice arg2_start_uni_expressing xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 RB_->_not:1 ,_in ,_the of_in of_the the_the arg2_start_uni_dnase arg2_start_uni_i arg2_start_uni_hypersensitivity xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 RB_->_not:2 the_, the_the the_wa arg2_start_uni_the arg2_start_uni_hs1 arg2_start_uni_site xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:2 ,_is ,_of ,_the the_the arg2_start_uni_it arg2_start_uni_is arg2_start_uni_important xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 VP_->_VBN_NP_PP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 RB_->_not:1 VP_->_VB_ADJP:2 note_, note_and of_, of_and of_by of_in of_is the_, arg2_start_uni_while arg2_start_uni_this arg2_start_uni_gene xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_is ,_of ,_the the_, the_the arg2_start_uni_since arg2_start_uni_ccr3 arg2_start_uni_is xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_and ,_by ,_is ,_of ,_the of_, of_and of_by of_is of_the the_, the_the arg2_start_uni_it arg2_start_uni_is arg2_start_uni_generally xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 VBP_->_are:1 VP_->_TO_VP:2 PP_->_IN_NP:1 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_and ,_by and_, ar_, by_, of_, of_and of_by the_, arg2_start_uni_although arg2_start_uni_no arg2_start_uni_eosinophil-specific xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 S_->_NP_VP:1 IN_->_by:1 NP_->_NP_PP:2 NP_->_DT:2 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:2 SBAR_->_IN_S:1 NP_->_NP_NP:2 ,_, ,_and ,_in ,_the and_, and_the by_, by_the arg2_start_uni_consistent arg2_start_uni_with arg2_start_uni_this xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_QP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 by_, from_% from_from of_% of_, of_and or_% or_from arg2_start_uni_nuclei arg2_start_uni_were arg2_start_uni_derived xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:2 NN_->_%:1 NP_->_CD:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 %_, %_to ,_, ,_a ,_and ,_at ,_by ,_in ,_of ,_wa a_, and_, at_, at_and at_at of_, of_and of_at of_by of_in arg2_start_uni_nuclei arg2_start_uni_were arg2_start_uni_resuspended xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:2 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 IN_->_at:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_% ,_a ,_and ,_wa a_% at_and for_% in_% of_% of_and to_% arg2_start_uni_dna arg2_start_uni_was arg2_start_uni_digested xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:2 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 PP_->_IN_NP:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 %_, %_to a_, and_, arg2_start_uni_following arg2_start_uni_transfer arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 IN_->_from:2 PP_->_IN_NP:2 VBD_->_was:1 ,_by ,_from to_from arg2_start_uni_probe arg2_start_uni_fragments arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 VP_->_TO_VP:1 PP_->_IN_NP:2 and_, the_, arg2_start_uni_cultured arg2_start_uni_cells arg2_start_uni_were xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 S_->_NP_VP:2 NN_->_%:2 NP_->_NNP_CD_,_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_% ,_, ,_a ,_and ,_at ,_in arg2_start_uni_2.5 arg2_start_uni_× arg2_start_uni_106 xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_NNP_CD_,_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:2 %_% %_, %_the ,_% ,_, ,_and ,_in ,_of ,_the ,_wa 1_the a_% a_, a_the and_, and_the at_, at_and at_the for_% in_% arg2_start_uni_sample arg2_start_uni_was arg2_start_uni_centrifuged xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 VBD_->_was:1 %_the %_to ,_the 1_the and_the of_the the_the arg2_start_uni_samples arg2_start_uni_were arg2_start_uni_centrifuged xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 VBN_->_based:2 IN_->_at:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the at_, at_the arg2_start_uni_single-stranded arg2_start_uni_oligonucleotides arg2_start_uni_based xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_based:1 NP_->_DT_NN:1 PP_->_IN_NP:1 NP_->_NP_,_CC_NP:2 NP_->_NP_NP:2 ,_, ,_and by_, of_, of_and the_, arg2_start_uni_one arg2_start_uni_full arg2_start_uni_length xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:2 NP_->_NP_,_CC_NP:1 NP_->_NP_NP:1 ,_of ,_the and_the arg2_start_uni_two arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:2 WDT_->_which:1 NP_->_PRP:2 NP_->_NP_PP:2 NP_->_DT:2 NP_->_DT_NN:2 PP_->_IN_NP:2 RB_->_not:2 and_, and_the the_, the_the which_, which_of which_the arg2_start_uni_this arg2_start_uni_mutation arg2_start_uni_does xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_,_CC_NP:2 NP_->_NP_NP:2 VBD_->_was:2 RB_->_not:1 ,_, ,_a ,_and ,_in ,_of ,_wa a_, of_, of_and of_in the_, the_wa arg2_start_uni_each arg2_start_uni_oligonucleotide arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_,_CC_NP:1 NP_->_NP_NP:1 VBD_->_was:1 ,_, ,_a ,_and ,_at ,_in ,_of a_, and_, of_, of_and of_at of_in arg2_start_uni_complimentary arg2_start_uni_single-stranded arg2_start_uni_oligonucleotides xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NN_->_unit:2 VBD_->_was:2 ,_a ,_and ,_from ,_in ,_the ,_wa 1_the a_from a_the and_the at_and at_the in_from of_and of_in of_the arg2_start_uni_samples arg2_start_uni_were arg2_start_uni_placed xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NN_->_unit:1 VBD_->_was:1 a_, a_the and_, and_the from_to the_, the_the arg2_start_uni_the arg2_start_uni_double-stranded arg2_start_uni_oligomers xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 a_, a_the and_, and_the of_, of_by of_the arg2_start_uni_protein arg2_start_uni_content arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:2 VBD_->_was:2 %_<-_<num>:2 ,_% ,_, ,_and ,_of ,_wa by_, of_% of_, of_and the_% the_, the_wa arg2_start_uni_total arg2_start_uni_protein arg2_start_uni_( xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 %_<-_<num>:1 %_to ,_and ,_wa of_and arg2_start_uni_radiolabelled arg2_start_uni_oligo arg2_start_uni_probe xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 and_, and_the arg2_start_uni_for arg2_start_uni_antibody arg2_start_uni_supershift xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 RB_->_not:2 ,_, ,_a ,_in and_, of_, of_in the_, arg2_start_uni_in arg2_start_uni_control arg2_start_uni_experiments xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 and_, and_the arg2_start_uni_1.6 arg2_start_uni_kb arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 IN_->_from:2 NP_->_DT_NN:2 VP_->_VB_S:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_'s ,_, ,_and ,_at ,_by ,_from ,_of ,_the 1_the of_'s of_, of_and of_at of_by of_the the_, the_from the_the arg2_start_uni_the arg2_start_uni_transgenic arg2_start_uni_construct xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 S_->_NP_NP:2 ,_, ,_a ,_by ,_the and_, and_the at_, at_the by_, by_the of_, of_by of_the the_, the_the arg2_start_uni_transgenic arg2_start_uni_mice arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 S_->_NP_NP:1 ,_and ,_by ,_in ,_of ,_the a_the by_the the_the arg2_start_uni_lines arg2_start_uni_were arg2_start_uni_tested xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP:1 IN_->_of:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 VBD_->_was:2 and_the by_the of_the the_the the_wa arg2_start_uni_the arg2_start_uni_sv40 arg2_start_uni_poly xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:2 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 NP_->_NP_NP:1 VBD_->_was:1 arg2_start_uni_pcr arg2_start_uni_primers arg2_start_uni_for xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 and_the arg2_start_uni_rna arg2_start_uni_integrity arg2_start_uni_and xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:1 NP_->_CD_NNS:2 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:2 PP_->_IN_NP:2 SBAR_->_IN_S:1 VBD_->_was:2 arg2_start_uni_immunohistochemistry arg2_start_uni_was arg2_start_uni_performed xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NN:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 arg2_start_uni_briefly arg2_start_uni_, arg2_start_uni_following xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NN:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_at:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_the 1_the a_, a_the and_, and_the at_, at_and at_the arg2_start_uni_the arg2_start_uni_slides arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 the_the arg2_start_uni_lek arg2_start_uni_performed arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 the_, the_the arg2_start_uni_nz arg2_start_uni_carried arg2_start_uni_out xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_NNP_CD:1 VBZ_->_is:2 NP_->_NP_PP:2 PP_->_IN_NP:2 NP_->_NP_NP:1 1_the and_, and_the arg2_start_uni_in arg2_start_uni_( arg2_start_uni_a xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_the a_, a_the of_, of_the the_, the_the arg2_start_uni_exons arg2_start_uni_1 arg2_start_uni_through xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:2 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_and ,_is ,_of ,_the 1_the ar_of ar_the the_the arg2_start_uni_the arg2_start_uni_position arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_the ar_of ar_the of_is of_the the_the arg2_start_uni_the arg2_start_uni_position arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_, of_in of_is of_the the_, the_the arg2_start_uni_in arg2_start_uni_( arg2_start_uni_b xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_and ,_at ,_from ,_in ,_is ,_of ,_the ,_wa for_from in_from the_, the_from the_the the_wa arg2_start_uni_nuclei arg2_start_uni_from arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, and_, at_, from_to of_, the_, arg2_start_uni_following arg2_start_uni_hybridization arg2_start_uni_with xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 VBP_->_are:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_the arg2_start_uni_size arg2_start_uni_markers arg2_start_uni_are xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_figure arg2_start_uni_2 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 1_the of_, of_in of_is of_the arg2_start_uni_in arg2_start_uni_( arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_CD:2 ADJP_->_JJ_NP:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 PP_->_IN_NP:1 ,_is ,_the a_the of_is of_the the_the arg2_start_uni_e1-fl arg2_start_uni_is arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:1 NP_->_CD:1 ADJP_->_JJ_NP:1 VBZ_->_is:1 VBP_->_are:2 the_, arg2_start_uni_overlapping arg2_start_uni_short arg2_start_uni_probes xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 VBZ_->_is:2 VBP_->_are:1 PP_->_IN_NP:2 ,_is ,_the and_the ar_the arg2_start_uni_the arg2_start_uni_dna arg2_start_uni_sequence xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 the_, the_from the_the arg2_start_uni_in arg2_start_uni_( arg2_start_uni_b xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_the and_, and_the the_, the_the arg2_start_uni_as arg2_start_uni_cold arg2_start_uni_competitors xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 ,_the and_the the_the arg2_start_uni_the arg2_start_uni_arrow arg2_start_uni_depicts xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 VBZ_->_is:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_of arg2_start_uni_figure arg2_start_uni_3 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 NP_->_NNP_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_, of_and of_in of_is to_from arg2_start_uni_in arg2_start_uni_( arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_PRP:2 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_, ,_and ,_in ,_the a_, a_the and_, and_the arg2_start_uni_three arg2_start_uni_cold arg2_start_uni_competitors xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_PRP:1 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_, ,_a ,_is ,_of and_, the_, arg2_start_uni_a arg2_start_uni_representative arg2_start_uni_experiment xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_from ,_in ,_is ,_of ,_the a_, a_from a_the of_, of_and of_in of_is of_the arg2_start_uni_in arg2_start_uni_( arg2_start_uni_b xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 ,_the and_the of_the the_the arg2_start_uni_the arg2_start_uni_arrow arg2_start_uni_depicts xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_:_NP_.:2 NP_->_NNP:1 ,_->_,:1 NP_->_NNP_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_from:1 PP_->_IN_NP:1 ,_the and_the arg2_start_uni_figure arg2_start_uni_4 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_:_NP_.:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 NP_->_NNP_CD:1 VBZ_->_is:2 NP_->_NP_PP:2 PP_->_IN_NP:2 the_, the_the arg2_start_uni_in arg2_start_uni_( arg2_start_uni_a xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_and ,_from ,_in ,_of ,_the ,_wa a_, a_from a_the in_from of_, of_and of_in of_the the_, the_from the_the the_wa arg2_start_uni_the arg2_start_uni_genomic arg2_start_uni_fragment xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_of ,_the 1_the and_the of_the the_the arg2_start_uni_the arg2_start_uni_positions arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ar_, ar_in ar_of of_, of_in of_is the_, the_from arg2_start_uni_in arg2_start_uni_( arg2_start_uni_b xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_and ,_from ,_of ,_the ,_wa from_from in_from of_, of_and of_the arg2_start_uni_rna arg2_start_uni_was arg2_start_uni_isolated xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_and ,_in ,_of ,_the ,_wa and_, and_the from_to of_, of_and of_in of_the the_, the_the the_wa arg2_start_uni_10 arg2_start_uni_μg arg2_start_uni_total xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_and ,_is ,_of of_and of_is arg2_start_uni_position arg2_start_uni_of arg2_start_uni_28s xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 of_, of_in of_is the_, arg2_start_uni_in arg2_start_uni_( arg2_start_uni_c xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 VP_->_VBD_VP:2 VBZ_->_is:1 ,_, ,_and arg2_start_uni_organs arg2_start_uni_were arg2_start_uni_collected xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VBZ_->_is:2 PP_->_IN_NP:2 ,_is arg2_start_uni_positive arg2_start_uni_staining arg2_start_uni_is xxx
