amod(factor-2, Tissue-1)
nsubj(glycoprotein-16, factor-2)
det(factor-9, a-4)
amod(factor-9, proinflammatory-5)
nn(factor-9, agent-6)
nn(factor-9, Abstract-7)
nn(factor-9, Tissue-8)
prep_as(factor-2, factor-9)
appos(factor-2, TF-11)
cop(glycoprotein-16, is-13)
det(glycoprotein-16, a-14)
amod(glycoprotein-16, transmembrane-15)
root(ROOT-0, glycoprotein-16)
det(element-21, the-18)
amod(element-21, main-19)
amod(element-21, triggering-20)
conj_and(glycoprotein-16, element-21)
nn(coagulation-24, blood-23)
prep_of(element-21, coagulation-24)

nn(expression-2, TF-1)
nsubjpass(induced-9, expression-2)
nsubjpass(considered-23, expression-2)
xsubj(appear-25, expression-2)
prep_on(expression-2, monocytes-4)
amod(cells-7, endothelial-6)
prep_on(expression-2, cells-7)
conj_and(monocytes-4, cells-7)
auxpass(induced-9, is-8)
root(ROOT-0, induced-9)
agent(induced-9, exposure-11)
prep_to(induced-9, endotoxin-13)
nn(factor-17, tumor-15)
nn(factor-17, necrosis-16)
prep_to(induced-9, factor-17)
conj_and(endotoxin-13, factor-17)
prep_to(induced-9, IL-1-20)
conj_and(endotoxin-13, IL-1-20)
auxpass(considered-23, is-22)
conj_and(induced-9, considered-23)
aux(appear-25, to-24)
xcomp(considered-23, appear-25)
prep_in(appear-25, consequence-27)
prep_of(consequence-27, inflammation-29)

mark(assess-4, In-1)
dep(assess-4, order-2)
aux(assess-4, to-3)
advcl(injected-19, assess-4)
det(capacity-7, the-5)
amod(capacity-7, proinflammatory-6)
nsubj(itself-10, capacity-7)
prep_of(capacity-7, TF-9)
xcomp(assess-4, itself-10)
det(domain-15, the-12)
amod(domain-15, recombinant-13)
nn(domain-15, extracellular-14)
nsubjpass(injected-19, domain-15)
prep_of(domain-15, TF-17)
auxpass(injected-19, was-18)
root(ROOT-0, injected-19)
advmod(injected-19, intra-articularly-20)
amod(mice-23, healthy-22)
prep_into(injected-19, mice-23)

aux(characterize-2, To-1)
advcl(used-22, characterize-2)
det(role-4, the-3)
dobj(characterize-2, role-4)
amod(cells-7, immune-6)
prep_of(role-4, cells-7)
det(arthritis-11, the-9)
amod(arthritis-11, TF-induced-10)
prep_in(characterize-2, arthritis-11)
nsubjpass(used-22, mice-13)
vmod(mice-13, deprived-14)
prep_of(deprived-14, lymphocytes-16)
prep_of(deprived-14, neutrophils-18)
conj_and(lymphocytes-16, neutrophils-18)
prep_of(deprived-14, monocytes-20)
conj_and(lymphocytes-16, monocytes-20)
auxpass(used-22, were-21)
root(ROOT-0, used-22)

amod(analysis-2, Histomorphological-1)
nsubj(revealed-18, analysis-2)
det(joints-5, the-4)
prep_of(analysis-2, joints-5)
amod(formation-14, inflammatory-9)
nn(formation-14, cell-10)
nn(formation-14, infiltration-11)
dep(formation-14, pannus-13)
prep_with_respect_to(joints-5, formation-14)
nn(formation-17, erosion-16)
prep_with_respect_to(joints-5, formation-17)
conj_and(formation-14, formation-17)
root(ROOT-0, revealed-18)
dobj(revealed-18, development-19)
prep_of(development-19, arthritis-21)
num(%-24, 80-23)
prep_in(revealed-18, %-24)
prep_of(%-24, animals-26)
vmod(animals-26, injected-27)
prep_with(injected-27, TF-29)

prep_in(accompanied-9, most-2)
det(cases-5, the-4)
prep_of(most-2, cases-5)
amod(proliferation-7, synovial-6)
nsubjpass(accompanied-9, proliferation-7)
auxpass(accompanied-9, was-8)
root(ROOT-0, accompanied-9)
amod(formation-12, pannus-11)
agent(accompanied-9, formation-12)
nn(destruction-15, cartilage-14)
agent(accompanied-9, destruction-15)
conj_and(formation-12, destruction-15)

amod(infiltrate-3, Inflammatory-1)
nn(infiltrate-3, cell-2)
nsubj(consisted-4, infiltrate-3)
root(ROOT-0, consisted-4)
nn(macrophages-8, CD4-Mac1-6)
nn(macrophages-8, +-7)
prep_of(consisted-4, macrophages-8)

nsubj(was-4, Depletion-1)
prep_of(Depletion-1, monocytes-3)
root(ROOT-0, was-4)
advmod(was-4, however-6)
prep(was-4, not-8)
dep(not-8, enough-9)
aux(abolish-11, to-10)
xcomp(enough-9, abolish-11)
dobj(abolish-11, inflammation-12)

advmod(required-10, Indeed-1)
amod(deficiency-4, combined-3)
nsubjpass(required-10, deficiency-4)
xsubj(prevent-12, deficiency-4)
prep_of(deficiency-4, monocytes-6)
prep_of(deficiency-4, lymphocytes-8)
conj_and(monocytes-6, lymphocytes-8)
auxpass(required-10, was-9)
root(ROOT-0, required-10)
aux(prevent-12, to-11)
xcomp(required-10, prevent-12)
dobj(prevent-12, inflammation-13)
det(injection-16, the-15)
prep_following(inflammation-13, injection-16)
prep_of(injection-16, TF-18)

nsubj(observed-2, We-1)
nsubj(cytokine-22, We-1)
root(ROOT-0, observed-2)
mark(chemokine-6, that-3)
nn(induced-5, TF-4)
nsubj(chemokine-6, induced-5)
nsubj(induce-17, induced-5)
ccomp(observed-2, chemokine-6)
dobj(chemokine-6, production-7)
appos(production-7, MIP-1α-9)
appos(production-7, RANTES-11)
conj_and(MIP-1α-9, RANTES-11)
aux(induce-17, did-15)
neg(induce-17, not-16)
ccomp(observed-2, induce-17)
conj_but(chemokine-6, induce-17)
det(response-20, a-18)
amod(response-20, proliferative-19)
dobj(induce-17, response-20)
conj_nor(observed-2, cytokine-22)
dobj(cytokine-22, release-23)
nn(cells-27, mouse-25)
nn(cells-27, spleen-26)
prep_by(cytokine-22, cells-27)

nsubj(has-2, TF-1)
root(ROOT-0, has-2)
amod(properties-5, strong-3)
amod(properties-5, inflammatogenic-4)
dobj(has-2, properties-5)
vmod(properties-5, mediated-6)
advmod(mediated-6, predominantly-7)
agent(mediated-6, monocytes-9)
poss(release-12, their-11)
agent(mediated-6, release-12)
conj_and(monocytes-9, release-12)
prep_of(release-12, chemokines-14)

poss(study-2, Our-1)
nsubj(shows-3, study-2)
root(ROOT-0, shows-3)
mark(trigger-8, that-4)
nsubj(trigger-8, TF-5)
aux(trigger-8, can-6)
advmod(trigger-8, simultaneously-7)
ccomp(shows-3, trigger-8)
det(systems-13, the-9)
amod(systems-13, immune-10)
conj_and(immune-10, coagulation-12)
amod(systems-13, coagulation-12)
dobj(trigger-8, systems-13)

nn(factor-3, Introduction-1)
nn(factor-3, Tissue-2)
nsubj(glycoprotein-10, factor-3)
appos(factor-3, TF-5)
cop(glycoprotein-10, is-7)
det(glycoprotein-10, a-8)
amod(glycoprotein-10, transmembrane-9)
root(ROOT-0, glycoprotein-10)
det(trigger-15, the-12)
amod(trigger-15, major-13)
amod(trigger-15, cellular-14)
conj_and(glycoprotein-10, trigger-15)
nn(coagulation-18, blood-17)
prep_of(trigger-15, coagulation-18)

nsubj(initiates-13, Assembly-1)
det(complex-4, a-3)
prep_of(Assembly-1, complex-4)
dep(VII-9, TF-6)
prep_between(complex-4, factor-8)
conj_and(VII-9, factor-8)
prep_between(complex-4, VII-9)
appos(VII-9, FVII-11)
root(ROOT-0, initiates-13)
nn(formation-15, fibrin-14)
dobj(initiates-13, formation-15)

poss(role-3, its-2)
prep_besides(important-11, role-3)
nn(coagulation-6, blood-5)
prep_in(role-3, coagulation-6)
nsubj(important-11, TF-8)
cop(important-11, is-9)
advmod(important-11, also-10)
root(ROOT-0, important-11)
det(development-15, the-13)
nn(development-15, vascular-14)
prep_for(important-11, development-15)
ccomp(important-11, regulating-16)
amod(angiogenesis-18, embryonic-17)
dobj(regulating-16, angiogenesis-18)
ccomp(important-11, supporting-20)
conj_and(regulating-16, supporting-20)
amod(capacities-24, proliferative-21)
conj_and(proliferative-21, invasive-23)
amod(capacities-24, invasive-23)
dobj(supporting-20, capacities-24)
prep_of(capacities-24, cells-26)
vmod(cells-26, -LSB--27)
num(-RSB--29, 1-4-28)
dobj(-LSB--27, -RSB--29)

nsubj(features-17, Expression-1)
prep_of(Expression-1, TF-3)
det(surface-7, the-5)
nn(surface-7, cell-6)
prep_on(TF-3, surface-7)
poss(appearance-10, its-9)
prep_of(Expression-1, appearance-10)
conj_and(TF-3, appearance-10)
det(molecule-14, a-12)
amod(molecule-14, soluble-13)
prep_as(appearance-10, molecule-14)
cop(features-17, are-15)
amod(features-17, characteristic-16)
root(ROOT-0, features-17)
amod(inflammation-22, acute-19)
conj_and(acute-19, chronic-21)
amod(inflammation-22, chronic-21)
prep_of(features-17, inflammation-22)
prep_in(features-17, conditions-24)
prep_such_as(conditions-24, sepsis-27)
prep_such_as(conditions-24, atherosclerosis-29)
conj_and(sepsis-27, atherosclerosis-29)
poss(desease-33, Crohn-31)
prep_such_as(conditions-24, desease-33)
conj_and(sepsis-27, desease-33)
amod(erythematosus-37, systemic-35)
nn(erythematosus-37, lupus-36)
appos(desease-33, erythematosus-37)
nn(reactions-41, rejection-40)
prep_such_as(conditions-24, reactions-41)
conj_and(sepsis-27, reactions-41)
vmod(reactions-41, -LSB--42)
num(-RSB--44, 5-9-43)
dobj(-LSB--42, -RSB--44)

det(role-2, The-1)
nsubj(matter-11, role-2)
prep_of(role-2, TF-4)
det(process-8, the-6)
amod(process-8, inflammatory-7)
prep_in(TF-4, process-8)
cop(matter-11, is-9)
det(matter-11, a-10)
root(ROOT-0, matter-11)
prep_of(matter-11, discussion-13)

det(variety-2, A-1)
nsubjpass(known-23, variety-2)
xsubj(promote-25, variety-2)
nsubj(monocytes-37, variety-2)
amod(stimuli-5, inflammatory-4)
prep_of(variety-2, stimuli-5)
prep_including(known-23, mitogens-8)
amod(products-12, bacterial-10)
nn(products-12, cell-11)
nsubjpass(known-23, products-12)
xsubj(promote-25, products-12)
appos(products-12, components-14)
det(system-18, the-16)
amod(system-18, complement-17)
prep_of(components-14, system-18)
prep_of(components-14, cytokines-20)
conj_and(system-18, cytokines-20)
auxpass(known-23, are-22)
root(ROOT-0, known-23)
aux(promote-25, to-24)
xcomp(known-23, promote-25)
det(expression-27, the-26)
dobj(promote-25, expression-27)
prep_of(expression-27, TF-29)
det(surface-32, the-31)
prep_on(promote-25, surface-32)
amod(cells-35, endothelial-34)
prep_of(surface-32, cells-35)
conj_and(known-23, monocytes-37)
number(10-39, -LSB--38)
num(-RSB--40, 10-39)
dobj(monocytes-37, -RSB--40)

nn(cells-2, T-1)
nsubj(regulate-3, cells-2)
root(ROOT-0, regulate-3)
nn(expression-5, TF-4)
dobj(regulate-3, expression-5)
nsubjpass(achieved-9, upregulation-7)
auxpass(achieved-9, is-8)
parataxis(regulate-3, achieved-9)
amod(cytokines-12, Th1-11)
agent(achieved-9, cytokines-12)
mark(-LSB--20, while-14)
nn(cytokines-16, Th2-derived-15)
nsubj(-LSB--20, cytokines-16)
aux(-LSB--20, are-17)
advmod(-LSB--20, mostly-18)
advmod(-LSB--20, inhibitory-19)
advcl(achieved-9, -LSB--20)
num(-RSB--22, 11-21)
dobj(-LSB--20, -RSB--22)

nsubj(participate-7, TF-1)
prep_in(TF-1, turn-4)
aux(participate-7, may-6)
root(ROOT-0, participate-7)
amod(interactions-10, cellular-9)
prep_in(participate-7, interactions-10)
vmod(interactions-10, promoting-11)
amod(adhesion-13, leukocyte-12)
dobj(promoting-11, adhesion-13)
nn(migration-16, transendothelial-15)
dobj(promoting-11, migration-16)
conj_and(adhesion-13, migration-16)
vmod(adhesion-13, -LSB--17)
num(-RSB--19, 12,13-18)
dobj(-LSB--17, -RSB--19)

det(study-4, the-2)
amod(study-4, present-3)
prep_in(investigated-6, study-4)
nsubj(investigated-6, we-5)
root(ROOT-0, investigated-6)
det(capacity-8, the-7)
dobj(investigated-6, capacity-8)
prep_of(capacity-8, TF-10)
aux(induce-12, to-11)
vmod(investigated-6, induce-12)
dobj(induce-12, inflammation-13)
prepc_by(induce-12, injecting-15)
amod(TF-18, human-16)
amod(TF-18, recombinant-17)
dobj(injecting-15, TF-18)
appos(TF-18, rTF-20)
amod(cavities-24, joint-23)
prep_into(injecting-15, cavities-24)
amod(mice-27, healthy-26)
prep_of(cavities-24, mice-27)

amod(investigation-2, Histomorphological-1)
nsubj(showed-7, investigation-2)
det(joints-6, the-4)
amod(joints-6, injected-5)
prep_of(investigation-2, joints-6)
root(ROOT-0, showed-7)
det(infiltration-11, a-8)
amod(infiltration-11, remarkable-9)
amod(infiltration-11, cellular-10)
dobj(showed-7, infiltration-11)
nn(destruction-17, synovia-13)
advmod(synovia-13, occasionally-15)
conj_and(synovia-13, occasionally-15)
nn(destruction-17, occasionally-15)
nn(destruction-17, cartilage-16)
prep_of(infiltration-11, destruction-17)
vmod(showed-7, indicating-19)
mark(possesses-22, that-20)
nsubj(possesses-22, TF-21)
ccomp(indicating-19, possesses-22)
amod(properties-25, strong-23)
nn(properties-25, proinflammatory-24)
dobj(possesses-22, properties-25)

nsubj(crucial-11, Expression-1)
prep_of(Expression-1, TF-3)
prep_on(TF-3, monocytes-5)
amod(cells-8, synovial-7)
prep_on(TF-3, cells-8)
conj_and(monocytes-5, cells-8)
aux(crucial-11, may-9)
cop(crucial-11, be-10)
root(ROOT-0, crucial-11)
prepc_for(crucial-11, potentiating-13)
det(stages-16, the-14)
amod(stages-16, initial-15)
dobj(potentiating-13, stages-16)
prep_of(stages-16, inflammation-18)
prep_in(potentiating-13, joints-20)

nsubjpass(purchased-9, Materials-1)
nn(BALB/c-4, methods-3)
conj_and(Materials-1, BALB/c-4)
nsubjpass(purchased-9, BALB/c-4)
nn(mice-7, NMRI-6)
conj_and(Materials-1, mice-7)
conj_and(BALB/c-4, mice-7)
auxpass(purchased-9, were-8)
root(ROOT-0, purchased-9)
prep_from(purchased-9, ALAB-11)
appos(ALAB-11, Stockholm-13)
dep(Stockholm-13, Sweden-15)

amod(mice-7, Severe-1)
amod(mice-7, combined-2)
nn(mice-7, immunodeficient-3)
appos(mice-7, SCID-5)
nsubjpass(purchased-14, mice-7)
poss(CB17-12, their-9)
amod(CB17-12, congenic-10)
nn(CB17-12, strain-11)
conj_and(mice-7, CB17-12)
nsubjpass(purchased-14, CB17-12)
auxpass(purchased-14, were-13)
root(ROOT-0, purchased-14)
prep_from(purchased-14, M&B-16)
appos(M&B-16, Bomholtvej-18)
dep(Bomholtvej-18, Denmark-20)

det(mice-2, All-1)
nsubjpass(housed-4, mice-2)
auxpass(housed-4, were-3)
root(ROOT-0, housed-4)
det(facility-8, the-6)
nn(facility-8, animal-7)
prep_in(housed-4, facility-8)
det(Department-11, the-10)
prep_of(facility-8, Department-11)
nn(University-15, Rheumatology-13)
prep_of(Department-11, University-15)
prep_of(University-15, Göteborg-17)

nn(6-3, Female-1)
dep(6-3, mice-2)
nsubjpass(used-10, 6-3)
num(weeks-6, 8-5)
dep(6-3, weeks-6)
prep_of(weeks-6, age-8)
auxpass(used-10, were-9)
root(ROOT-0, used-10)
predet(experiments-14, all-12)
det(experiments-14, the-13)
prep_in(used-10, experiments-14)

det(version-2, This-1)
nsubj(contains-5, version-2)
prep_of(version-2, rTF-4)
root(ROOT-0, contains-5)
det(domain-8, the-6)
nn(domain-8, extracellular-7)
dobj(contains-5, domain-8)
nsubj(retains-24, domain-8)
amod(TF-11, human-10)
prep_of(domain-8, TF-11)
amod(residues-15, amino-13)
amod(residues-15, acid-14)
appos(domain-8, residues-15)
dep(residues-15, 1-16)
number(-LSB--19, 219-18)
dep(domain-8, -LSB--19)
num(-RSB--21, 14-20)
dep(-LSB--19, -RSB--21)
rcmod(domain-8, retains-24)
det(ability-26, the-25)
dobj(retains-24, ability-26)
aux(bind-28, to-27)
dep(ability-26, bind-28)
prep_to(bind-28, FVII-30)
prep_to(bind-28, FVIIa-32)
conj_and(FVII-30, FVIIa-32)
aux(enhance-35, to-34)
dep(ability-26, enhance-35)
conj_and(bind-28, enhance-35)
amod(activity-37, enzymatic-36)
dobj(enhance-35, activity-37)
prep_of(activity-37, FVIIa-39)

nn(preparation-2, rTF-1)
nsubjpass(dissolved-4, preparation-2)
nsubjpass(kept-26, preparation-2)
auxpass(dissolved-4, was-3)
root(ROOT-0, dissolved-4)
nn(saline-8, Hepes-6)
amod(saline-8, buffered-7)
prep_in(dissolved-4, saline-8)
nn(mM-12, Hepes-10)
num(mM-12, 30-11)
dep(saline-8, mM-12)
nn(mM-16, NaCl-14)
num(mM-16, 100-15)
appos(mM-12, mM-16)
num(Na-azide-20, 0.02-18)
nn(Na-azide-20, %-19)
dep(mM-12, Na-azide-20)
num(.5-23, pH7-22)
dep(Na-azide-20, .5-23)
conj_and(dissolved-4, kept-26)
prep_in(kept-26, aliquots-28)
nn(C-32, -70-30)
nn(C-32, °-31)
prep_at(aliquots-28, C-32)
prep_until(kept-26, use-34)

num(preparations-2, Two-1)
nsubjpass(used-6, preparations-2)
prep_of(preparations-2, TF-4)
auxpass(used-6, were-5)
root(ROOT-0, used-6)
mark(contained-8, that-7)
ccomp(used-6, contained-8)
num(μg-10, 3.7-9)
dobj(contained-8, μg-10)
punct(ml-12, /-11)
dep(μg-10, ml-12)
num(ng/ml-15, 32-14)
dep(μg-10, ng/ml-15)
conj_and(ml-12, ng/ml-15)
prep_of(μg-10, lipopolysaccharide-17)
appos(lipopolysaccharide-17, LPS-19)
advmod(contained-8, respectively-22)

neg(difference-3, No-1)
amod(difference-3, significant-2)
nsubj(observed-13, difference-3)
det(results-6, the-5)
prep_in(difference-3, results-6)
vmod(results-6, obtained-7)
det(preparations-11, these-9)
num(preparations-11, two-10)
prep_with(obtained-7, preparations-11)
cop(observed-13, was-12)
root(ROOT-0, observed-13)
det(results-16, the-15)
nsubjpass(pooled-19, results-16)
auxpass(pooled-19, were-17)
advmod(pooled-19, thus-18)
conj_and(observed-13, pooled-19)

nn(mice-3, NMRI-1)
nn(mice-3, strain-2)
nsubjpass(used-5, mice-3)
auxpass(used-5, were-4)
root(ROOT-0, used-5)
det(experiments-8, the-7)
prep_in(used-5, experiments-8)
mark(stated-10, unless-9)
advcl(used-5, stated-10)
advmod(stated-10, otherwise-11)

nsubjpass(performed-5, Induction-1)
prep_of(Induction-1, arthritis-3)
auxpass(performed-5, was-4)
root(ROOT-0, performed-5)
agent(performed-5, injection-7)
prep_of(injection-7, rTF-9)
det(volume-12, a-11)
prep_in(performed-5, volume-12)
num(intra-articularly-16, 20-14)
nn(intra-articularly-16, μl-15)
prep_of(volume-12, intra-articularly-16)
det(joint-21, the-18)
amod(joint-21, right-19)
nn(joint-21, knee-20)
prep_into(performed-5, joint-21)

nn(experiments-2, Control-1)
nsubjpass(performed-4, experiments-2)
auxpass(performed-4, were-3)
root(ROOT-0, performed-4)
agent(performed-4, injecting-6)
det(amount-9, an-7)
nn(amount-9, equivalent-8)
dobj(injecting-6, amount-9)
nn(preparation-12, LPS-11)
prep_of(amount-9, preparation-12)
nn(saline-16, Hepes-14)
amod(saline-16, buffered-15)
prep_in(injecting-6, saline-16)
det(joint-21, the-18)
amod(joint-21, contralateral-19)
nn(joint-21, knee-20)
prep_into(injecting-6, joint-21)

amod(depletion-2, Neutrophil-1)
nsubjpass(performed-4, depletion-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
amod(injection-7, intraperitoneal-6)
agent(performed-4, injection-7)
det(RB6-8C5-12, the-9)
amod(RB6-8C5-12, monoclonal-10)
nn(RB6-8C5-12, antibody-11)
prep_of(injection-7, RB6-8C5-12)
nsubjpass(provided-17, hybridoma-14)
auxpass(provided-17, was-15)
advmod(provided-17, kindly-16)
parataxis(performed-4, provided-17)
nn(Coffman-21, Dr-19)
nn(Coffman-21, R-20)
agent(provided-17, Coffman-21)
nn(Institute-25, DNAX-23)
nn(Institute-25, Research-24)
appos(Coffman-21, Institute-25)
dep(USA-32, Palo-27)
nn(Palo-27, Alto-28)
dep(Palo-27, CA-30)
xcomp(provided-17, USA-32)
num(hours-35, two-34)
npadvmod(performed-4, hours-35)
det(injection-39, the-37)
nn(injection-39, rTF-38)
prep_before(performed-4, injection-39)
mark(described-42, as-41)
dep(injection-39, described-42)
advmod(-LSB--44, previously-43)
xcomp(described-42, -LSB--44)
num(-RSB--46, 15-45)
dobj(-LSB--44, -RSB--46)

det(antibody-6, The-1)
nn(antibody-6, IgG-2)
nn(antibody-6, rat-3)
nn(antibody-6, antiovalbumin-4)
nn(antibody-6, monoclonal-5)
nsubjpass(injected-27, antibody-6)
advmod(provided-9, kindly-8)
dep(antibody-6, provided-9)
nn(Telemo-13, Dr-11)
nn(Telemo-13, E-12)
prep_by(provided-9, Telemo-13)
appos(Telemo-13, Department-15)
nn(Immunology-18, Clinical-17)
prep_of(Department-15, Immunology-18)
appos(Telemo-13, University-20)
nn(Sweden-24, Göteborg-22)
prep_of(University-20, Sweden-24)
auxpass(injected-27, was-26)
root(ROOT-0, injected-27)
det(group-31, the-29)
nn(group-31, control-30)
prep_into(injected-27, group-31)

amod(depletion-2, Monocyte-1)
nsubjpass(induced-4, depletion-2)
auxpass(induced-4, was-3)
root(ROOT-0, induced-4)
amod(injection-7, subcutaneous-6)
agent(induced-4, injection-7)
prep_of(injection-7, etoposide-9)
nn(Squibb-12, Bristol-Myers-11)
dep(etoposide-9, Squibb-12)
nn(Sweden-16, Bromma-14)
appos(Squibb-12, Sweden-16)
num(weight-21, 12.5-18)
amod(weight-21, mg/kg-19)
nn(weight-21, body-20)
dep(Sweden-16, weight-21)
det(volume-25, a-24)
prep_in(Squibb-12, volume-25)
number(μl-28, 100-27)
num(-RSB--31, μl-28)
amod(-RSB--31, -LSB--29)
num(-RSB--31, 16-30)
prep_of(volume-25, -RSB--31)
num(days-36, three-34)
amod(days-36, consecutive-35)
prep_on(induced-4, days-36)
cc(three-39, and-38)
num(days-41, three-39)
amod(days-41, consecutive-40)
prep_before(induced-4, days-41)
prep_after(days-41, injection-43)
prep_of(injection-43, rTF-45)

det(impact-2, The-1)
nsubjpass(studied-6, impact-2)
prep_of(impact-2, lymphocytes-4)
auxpass(studied-6, was-5)
root(ROOT-0, studied-6)
agent(studied-6, injecting-8)
dobj(injecting-8, rTF-9)
amod(mice-12, SCID-11)
prep_into(injecting-8, mice-12)
vmod(mice-12, lacking-13)
nn(lymphocytes-17, B-14)
conj_and(B-14, T-16)
nn(lymphocytes-17, T-16)
dobj(lacking-13, lymphocytes-17)
poss(strain-21, their-19)
amod(strain-21, congenic-20)
prep_into(injecting-8, strain-21)
conj_and(mice-12, strain-21)
appos(strain-21, CB17-23)

nsubjpass(achieved-3, This-1)
auxpass(achieved-3, was-2)
root(ROOT-0, achieved-3)
agent(achieved-3, using-5)
amod(pumps-7, mini-osmotic-6)
dobj(using-5, pumps-7)
dep(pumps-7, model-9)
num(model-9, 2002-10)
nn(Corp-13, Alza-12)
appos(model-9, Corp-13)
nn(Alto-16, Palo-15)
appos(model-9, Alto-16)
appos(model-9, CA-18)
appos(model-9, USA-20)
vmod(pumps-7, filled-22)
amod(solution-25, buffered-24)
prep_with(filled-22, solution-25)
xcomp(filled-22, containing-26)
num(ancrod-29, 200-27)
amod(ancrod-29, U/ml-28)
nsubj(implanted-41, ancrod-29)
nn(Chemical-32, Sigma-31)
appos(ancrod-29, Chemical-32)
nn(Louis-35, St-34)
dep(Chemical-32, Louis-35)
nn(USA-39, MO-37)
dep(Chemical-32, USA-39)
ccomp(containing-26, implanted-41)
advmod(implanted-41, subcutaneously-42)
num(days-44, three-43)
tmod(implanted-41, days-44)
det(injection-47, the-46)
prep_before(implanted-41, injection-47)
prep_of(injection-47, rTF-49)
xcomp(implanted-41, -LSB--50)
num(-RSB--52, 17-51)
dobj(-LSB--50, -RSB--52)

amod(examination-2, Histological-1)
nsubjpass(done-6, examination-2)
prep_of(examination-2, joints-4)
auxpass(done-6, was-5)
root(ROOT-0, done-6)
prep_after(done-6, paraffin-8)
ccomp(done-6, embedding-9)
ccomp(done-6, cutting-11)
conj_and(embedding-9, cutting-11)
ccomp(done-6, staining-14)
conj_and(embedding-9, staining-14)
prep_with(staining-14, hematoxylin-16)
prep_with(staining-14, eosin-18)
conj_and(hematoxylin-16, eosin-18)

predet(slides-3, All-1)
det(slides-3, the-2)
nsubjpass(coded-5, slides-3)
nsubjpass(evaluated-7, slides-3)
auxpass(coded-5, were-4)
root(ROOT-0, coded-5)
conj_and(coded-5, evaluated-7)
advmod(coded-5, blindly-8)

det(specimens-2, The-1)
nsubjpass(evaluated-4, specimens-2)
auxpass(evaluated-4, were-3)
root(ROOT-0, evaluated-4)
prep_with(evaluated-4, respect-6)
prep_to(evaluated-4, occurrence-8)
amod(hypertrophy-11, synovial-10)
prep_of(occurrence-8, hypertrophy-11)
amod(cells-14, inflammatory-13)
appos(hypertrophy-11, cells-14)
prep_in(cells-14, synovial-16)
xcomp(evaluated-4, sublining-17)
nn(formation-21, compartment-18)
dep(formation-21, pannus-20)
dobj(sublining-17, formation-21)
nn(destruction-27, cartilage-23)
nn(destruction-27, and/or-24)
amod(destruction-27, subchondral-25)
nn(destruction-27, bone-26)
dobj(sublining-17, destruction-27)
conj_and(formation-21, destruction-27)

nsubjpass(graded-10, Intensity-1)
amod(inflammation-4, synovial-3)
prep_of(Intensity-1, inflammation-4)
nn(index-7, arthritis-6)
appos(Intensity-1, index-7)
auxpass(graded-10, was-9)
root(ROOT-0, graded-10)
advmod(graded-10, arbitrarily-11)
num(3-15, 0-13)
dep(3-15, to-14)
prep_from(graded-10, 3-15)

amod(examination-3, immunohistochemical-2)
prep_for(removed-9, examination-3)
det(joints-7, the-5)
nn(joints-7, knee-6)
nsubjpass(removed-9, joints-7)
nsubjpass(demineralized-11, joints-7)
auxpass(removed-9, were-8)
root(ROOT-0, removed-9)
conj_and(removed-9, demineralized-11)
mark(described-13, as-12)
advcl(removed-9, described-13)
number(18-15, -LSB--14)
num(-RSB--16, 18-15)
dobj(described-13, -RSB--16)

amod(cryosections-2, Serial-1)
nsubjpass(stained-8, cryosections-2)
num(thickness-6, 6-4)
nn(thickness-6, μm-5)
prep_of(cryosections-2, thickness-6)
auxpass(stained-8, were-7)
root(ROOT-0, stained-8)
nn(antibodies-12, rat-10)
nn(antibodies-12, monoclonal-11)
prep_with(stained-8, antibodies-12)
vmod(antibodies-12, directed-13)
nn(CD11b-16, mouse-15)
prep_against(directed-13, CD11b-16)
dep(CD11b-16, Mac-1-18)
dep(Mac-1-18, M-20)
num(M-20, 1/70-21)
prep_against(directed-13, CD4-24)
conj_or(CD11b-16, CD4-24)
number(.5-27, GK1-26)
dep(CD4-24, .5-27)
det(antibodies-31, both-30)
dep(CD4-24, antibodies-31)
prep_from(antibodies-31, PharMingen-33)
nn(Diego-36, San-35)
appos(antibodies-31, Diego-36)
appos(antibodies-31, CA-38)
dep(antibodies-31, USA-40)
advmod(incubated-44, then-43)
dep(directed-13, incubated-44)
amod(antibodies-48, biotinylated-46)
amod(antibodies-48, secondary-47)
prep_with(incubated-44, antibodies-48)
nn(A/S-51, DAKO-50)
appos(antibodies-48, A/S-51)
dep(A/S-51, Gosulp-53)
dep(A/S-51, Denmark-55)
amod(complexes-59, avidin-biotin-peroxidase-58)
prep_with(incubated-44, complexes-59)
conj_and(antibodies-48, complexes-59)
appos(antibodies-48, ABC-61)

det(sections-2, All-1)
nsubjpass(counterstained-4, sections-2)
auxpass(counterstained-4, were-3)
root(ROOT-0, counterstained-4)
poss(hematoxylin-8, Mayer-6)
prep_with(counterstained-4, hematoxylin-8)

amod(suspension-3, Murine-1)
nn(suspension-3, splenocyte-2)
nsubj(ml-51, suspension-3)
nn(density-6, cell-5)
dep(suspension-3, density-6)
num(106/ml-9, 2-7)
amod(106/ml-9, ×-8)
dep(density-6, 106/ml-9)
poss(serum-21, Iscove-12)
amod(serum-21, medium-14)
amod(serum-21, supplemented-15)
num(%-18, 10-17)
prep_with(supplemented-15, %-18)
amod(serum-21, fetal-19)
nn(serum-21, calf-20)
prep_in(suspension-3, serum-21)
appos(suspension-3, FCS-23)
num(L-glutamine-28, 2-26)
nn(L-glutamine-28, nM-27)
conj_and(suspension-3, L-glutamine-28)
nsubj(ml-51, L-glutamine-28)
conj_and(suspension-3, mercaptoethanol-30)
nsubj(ml-51, mercaptoethanol-30)
num(μg-33, 50-32)
conj_and(suspension-3, μg-33)
nsubj(ml-51, μg-33)
punct(stimulated-38, /-34)
nn(gentamicin-36, ml-35)
nsubjpass(stimulated-38, gentamicin-36)
auxpass(stimulated-38, was-37)
dep(suspension-3, stimulated-38)
prep_with(stimulated-38, rTF-40)
det(concentration-44, a-42)
amod(concentration-44, final-43)
prep_at(stimulated-38, concentration-44)
prep_of(concentration-44, 0.1-46)
num(μg-49, 10-48)
dep(concentration-44, μg-49)
punct(stimulated-38, /-50)
root(ROOT-0, ml-51)

amod(points-4, defined-2)
nn(points-4, time-3)
prep_at(collected-8, points-4)
nsubjpass(collected-8, supernatants-6)
auxpass(collected-8, were-7)
root(ROOT-0, collected-8)
prep_for(collected-8, determination-10)
amod(levels-15, cytokine-12)
conj_and(cytokine-12, chemokine-14)
amod(levels-15, chemokine-14)
prep_of(determination-10, levels-15)

nsubjpass(determined-3, Proliferation-1)
auxpass(determined-3, was-2)
root(ROOT-0, determined-3)
det(incorporation-6, the-5)
agent(determined-3, incorporation-6)
amod(ml-57, -LSB--8)
number(-RSB--10, 3H-9)
dep(-LSB--8, -RSB--10)
dep(-RSB--10, thymidine-12)
amod(activity-15, specific-14)
dep(thymidine-12, activity-15)
num(Ci/mmol-18, 42-17)
appos(activity-15, Ci/mmol-18)
nn(International-21, Amersham-20)
appos(activity-15, International-21)
appos(activity-15, Buckinghamshire-23)
appos(activity-15, UK-25)
amod(suspension-29, splenocyte-28)
prep_into(thymidine-12, suspension-29)
nn(density-32, cell-31)
dep(suspension-29, density-32)
num(105/ml-35, 4-33)
amod(105/ml-35, ×-34)
dep(density-32, 105/ml-35)
vmod(suspension-29, stimulated-38)
num(hours-41, 72-40)
prep_for(stimulated-38, hours-41)
det(rTF-44, either-43)
prep_with(hours-41, rTF-44)
prep_with(hours-41, LPS-46)
conj_or(rTF-44, LPS-46)
det(concentration-50, a-48)
amod(concentration-50, final-49)
prep_at(stimulated-38, concentration-50)
prep_of(concentration-50, 0.1-52)
number(μg-55, 10-54)
dep(0.1-52, μg-55)
punct(μg-55, /-56)
prep_of(incorporation-6, ml-57)

det(results-2, The-1)
nsubjpass(expressed-4, results-2)
auxpass(expressed-4, were-3)
root(ROOT-0, expressed-4)
det(index-8, a-6)
nn(index-8, stimulation-7)
prep_as(expressed-4, index-8)
dep(index-8, counts-10)
amod(deviation-17, minute-12)
amod(deviation-17, mean-14)
amod(deviation-17, ±-15)
amod(deviation-17, standard-16)
prep_per(counts-10, deviation-17)

det(level-2, The-1)
nsubjpass(determined-14, level-2)
amod(-6-8, interleukin-4)
appos(-6-8, IL-6)
prep_of(level-2, -6-8)
det(supernatants-12, the-10)
amod(supernatants-12, rTF-stimulated-11)
prep_in(-6-8, supernatants-12)
auxpass(determined-14, was-13)
root(ROOT-0, determined-14)
det(bioassay-17, a-16)
agent(determined-14, bioassay-17)
vmod(bioassay-17, measuring-18)
det(effect-20, the-19)
dobj(measuring-18, effect-20)
nn(samples-23, test-22)
prep_of(effect-20, samples-23)
det(growth-26, the-25)
prep_on(measuring-18, growth-26)
det(line-31, the-28)
nn(line-31, IL-6-dependent-29)
nn(line-31, cell-30)
prep_of(growth-26, line-31)
vmod(measuring-18, B13-32)
num(-RSB--36, .29-33)
nn(-RSB--36, -LSB--34)
num(-RSB--36, 19-35)
dobj(B13-32, -RSB--36)

det(results-2, The-1)
nsubjpass(analyzed-4, results-2)
auxpass(analyzed-4, were-3)
root(ROOT-0, analyzed-4)
prep(analyzed-4, by-5)
pobj(by-5, incorporation-6)
prepc_of(incorporation-6, -LSB--8)
number(-RSB--10, 3H-9)
dobj(-LSB--8, -RSB--10)
amod(stimulation-16, thymidine-12)
num(hours-15, 72-14)
prep_after(thymidine-12, hours-15)
dep(-RSB--10, stimulation-16)
prep(analyzed-4, compared-18)
conj_and(by-5, compared-18)
pcomp(compared-18, to-19)
pobj(to-19, results-20)
det(dilutions-24, the-22)
amod(dilutions-24, standard-23)
prep_with(results-20, dilutions-24)
amod(IL-6-28, recombinant-26)
nn(IL-6-28, mouse-27)
prep_of(dilutions-24, IL-6-28)
appos(IL-6-28, Genzyme-30)
dep(Genzyme-30, Cambridge-32)
nn(USA-36, MA-34)
dep(Genzyme-30, USA-36)

det(levels-2, The-1)
nsubjpass(measured-25, levels-2)
nsubjpass(expressed-46, levels-2)
amod(inflammatory-5, macrophage-4)
amod(α-11, inflammatory-5)
nn(α-11, protein-6)
appos(α-11, MIP-8)
amod(α-11, -1-10)
prep_of(levels-2, α-11)
conj_and(levels-2, RANTES-13)
nsubjpass(measured-25, RANTES-13)
dep(RANTES-13, regulated-15)
amod(T-cell-19, activation-17)
amod(T-cell-19, normal-18)
prep_on(regulated-15, T-cell-19)
vmod(T-cell-19, expressed-20)
vmod(T-cell-19, secreted-22)
conj_and(expressed-20, secreted-22)
auxpass(measured-25, were-24)
root(ROOT-0, measured-25)
det(immunosorbent-29, an-27)
amod(immunosorbent-29, enzyme-linked-28)
agent(measured-25, immunosorbent-29)
advmod(using-31, assay-30)
vmod(immunosorbent-29, using-31)
nn(kits-34, Quantikine-32)
nn(kits-34, M-33)
dobj(using-31, kits-34)
nn(Systems-37, R&D-36)
appos(kits-34, Systems-37)
dep(Systems-37, Minneapolis-39)
nn(USA-43, MN-41)
dep(Systems-37, USA-43)
conj_and(measured-25, expressed-46)
prep_in(expressed-46, pg/ml-48)

det(differences-2, The-1)
nsubjpass(analyzed-15, differences-2)
det(incidence-5, the-4)
prep_in(differences-2, incidence-5)
det(severity-8, the-7)
prep_in(differences-2, severity-8)
conj_and(incidence-5, severity-8)
prep_of(severity-8, arthritis-10)
det(groups-13, the-12)
prep_in(arthritis-10, groups-13)
auxpass(analyzed-15, were-14)
root(ROOT-0, analyzed-15)
det(Fisher-18, the-17)
poss(test-20, Fisher-18)
agent(analyzed-15, test-20)
nn(test-26, Mann-22)
nn(U-25, Whitney-24)
dep(test-26, U-25)
agent(analyzed-15, test-26)
conj_and(test-20, test-26)
advmod(analyzed-15, respectively-28)

nsubjpass(evaluated-10, Results-1)
det(ability-3, The-2)
nsubj(induce-7, ability-3)
prep_of(ability-3, rTF-5)
aux(induce-7, to-6)
vmod(Results-1, induce-7)
dobj(induce-7, arthritis-8)
auxpass(evaluated-10, was-9)
root(ROOT-0, evaluated-10)
agent(evaluated-10, injection-12)
prep_of(injection-12, rTF-14)
det(doses-17, the-16)
prep_in(evaluated-10, doses-17)
dep(doses-17, 0.2-18)
advmod(doses-17, 2.0-20)
num(μg-24, 20-23)
prep_in(evaluated-10, μg-24)
conj_and(doses-17, μg-24)
dep(μg-24, 0.004-26)
dep(μg-24, 0.04-28)
conj_and(0.004-26, 0.04-28)
num(nmol-32, 0.4-31)
dep(μg-24, nmol-32)
conj_and(0.004-26, nmol-32)
det(joint-37, the-35)
nn(joint-37, knee-36)
prep_into(evaluated-10, joint-37)
nn(mice-40, NMRI-39)
prep_of(joint-37, mice-40)

num(days-2, Four-1)
npadvmod(found-22, days-2)
det(inoculation-5, the-4)
prep_after(found-22, inoculation-5)
amod(signs-8, morphological-7)
nsubjpass(found-22, signs-8)
prep_of(signs-8, arthritis-10)
amod(tissue-13, synovial-12)
dep(signs-8, tissue-13)
dep(tissue-13, hypertrophy-14)
amod(infiltrates-19, inflammatory-17)
nn(infiltrates-19, cell-18)
dep(signs-8, infiltrates-19)
conj_and(tissue-13, infiltrates-19)
auxpass(found-22, were-21)
root(ROOT-0, found-22)
num(%-25, 33-24)
prep_in(found-22, %-25)
num(%-28, 56-27)
prep_in(found-22, %-28)
conj_and(%-25, %-28)
num(%-31, 83-30)
prep_in(found-22, %-31)
conj_and(%-25, %-31)
prep_of(%-31, joints-33)
advmod(found-22, respectively-35)

nn(mice-2, Control-1)
nsubj(injected-3, mice-2)
root(ROOT-0, injected-3)
det(amount-6, the-5)
prep_with(injected-3, amount-6)
nn(arthritis-18, LPS-8)
amod(arthritis-18, equivalent-9)
poss(concentration-12, its-11)
prep_to(equivalent-9, concentration-12)
det(rTF-15, the-14)
prep_in(concentration-12, rTF-15)
amod(arthritis-18, preparation-16)
amod(arthritis-18, exhibited-17)
prep_of(amount-6, arthritis-18)
advmod(injected-3, only-19)
num(%-22, 28-21)
prep_in(injected-3, %-22)
prep_of(%-22, cases-24)
num(versus-27, 13/15-26)
dep(cases-24, versus-27)
num(versus-27, 4/14-28)
nn(0.01-32, P-30)
nn(0.01-32, <-31)
dep(versus-27, 0.01-32)

det(index-3, The-1)
nn(index-3, arthritis-2)
nsubj(higher-10, index-3)
det(arthritis-7, the-5)
amod(arthritis-7, rTF-induced-6)
prep_of(index-3, arthritis-7)
cop(higher-10, was-8)
advmod(higher-10, significantly-9)
root(ROOT-0, higher-10)
prep_in(higher-10, joints-12)
vmod(joints-12, injected-13)
num(μg-16, 20-15)
prep_with(injected-13, μg-16)
prep_of(μg-16, rTF-18)
prep(injected-13, than-19)
pcomp(than-19, in-20)
det(controls-22, the-21)
pobj(in-20, controls-22)
dep(controls-22, 1.73-24)
dep(controls-22, 0.23-26)
conj_versus(1.73-24, 0.23-26)
nn(0.01-30, P-28)
nn(0.01-30, <-29)
dep(1.73-24, 0.01-30)

advmod(developed-11, Moreover-1)
num(joints-4, 6/13-3)
nsubj(developed-11, joints-4)
vmod(joints-4, injected-5)
num(μg-8, 20-7)
prep_with(injected-5, μg-8)
prep_of(μg-8, rTF-10)
root(ROOT-0, developed-11)
amod(features-13, extrasynovial-12)
dobj(developed-11, features-13)
prep_of(features-13, arthritis-15)
amod(formation-18, pannus-17)
dep(features-13, formation-18)
appos(formation-18, n-20)
dep(2-22, =-21)
rcmod(n-20, 2-22)
nn(destruction-25, cartilage-24)
appos(formation-18, destruction-25)
conj_and(n-20, destruction-25)
vmod(destruction-25, n-27)
dep(3-29, =-28)
ccomp(n-27, 3-29)
nn(destruction-33, periarticular-31)
nn(destruction-33, bone-32)
appos(formation-18, destruction-33)
conj_and(n-20, destruction-33)
vmod(destruction-33, n-35)
dep(1-37, =-36)
ccomp(n-35, 1-37)
prepc_compared_to(developed-11, to-40)
advmod(one-42, only-41)
pobj(developed-11, one-42)
det(group-46, the-44)
nn(group-46, control-45)
prep_in(one-42, group-46)

det(experiments-4, all-2)
amod(experiments-4, further-3)
prep_in(used-15, experiments-4)
det(dose-6, the-5)
nsubjpass(used-15, dose-6)
num(μg-9, 20-8)
prep_of(dose-6, μg-9)
prep_of(μg-9, TF-11)
prep_per(TF-11, knee-13)
auxpass(used-15, was-14)
root(ROOT-0, used-15)

nsubjpass(assessed-6, Dynamics-1)
amod(arthritis-4, rTF-induced-3)
prep_of(Dynamics-1, arthritis-4)
auxpass(assessed-6, were-5)
root(ROOT-0, assessed-6)
advmod(assessed-6, morphologically-7)
prep_on(assessed-6, days-9)
dobj(assessed-6, 4-10)
num(4-10, 14-12)
dobj(assessed-6, 60-14)
conj_and(4-10, 60-14)
det(injection-18, the-16)
nn(injection-18, rTF-17)
prep_after(assessed-6, injection-18)

det(frequency-3, The-1)
amod(frequency-3, highest-2)
nsubjpass(observed-11, frequency-3)
prep_of(frequency-3, arthritis-5)
prep_of(frequency-3, severity-7)
conj_and(arthritis-5, severity-7)
prep_of(arthritis-5, inflammation-9)
auxpass(observed-11, was-10)
root(ROOT-0, observed-11)
prep_on(observed-11, day-13)
num(day-13, 4-14)
prep_after(observed-11, injection-16)
nsubj(diminished-19, it-18)
conj_and(observed-11, diminished-19)
advmod(diminished-19, significantly-20)
prep_by(diminished-19, days-22)
num(days-22, 14-23)
prep_by(diminished-19, 60-25)
conj_and(days-22, 60-25)
dep(diminished-19, 13/15-27)
prep_versus(13/15-27, 2/8-29)
prep_versus(13/15-27, 2/6-31)
conj_and(2/8-29, 2/6-31)
advmod(<-34, P-33)
appos(13/15-27, <-34)
num(<-34, 0.05-35)
nn(1a-38, Fig.-37)
dep(<-34, 1a-38)
appos(1a-38, b-40)

advmod(found-9, Notably-1)
nn(formation-6, erosion-3)
nn(formation-6, and/or-4)
nn(formation-6, pannus-5)
nsubjpass(found-9, formation-6)
auxpass(found-9, were-7)
advmod(found-9, always-8)
root(ROOT-0, found-9)
prep_in(found-9, cases-11)
amod(arthritis-15, long-13)
amod(arthritis-15, lasting-14)
prep_of(cases-11, arthritis-15)
prep_in(found-9, none-18)
conj_but(cases-11, none-18)
det(controls-21, the-20)
prep_of(none-18, controls-21)

nsubj(varied-4, Sensitivity-1)
prep_to(Sensitivity-1, rTF-3)
root(ROOT-0, varied-4)
det(strains-9, the-6)
amod(strains-9, healthy-7)
nn(strains-9, mouse-8)
prep_between(varied-4, strains-9)

num(days-2, Four-1)
npadvmod(registered-42, days-2)
det(injection-5, the-4)
prep_after(registered-42, injection-5)
prep_of(injection-5, rTF-7)
number(μg-10, 20-9)
num(knee-12, μg-10)
nn(knee-12, /-11)
appos(rTF-7, knee-12)
prep_into(registered-42, NMRI-15)
dep(NMRI-15, n-17)
dep(15-19, =-18)
ccomp(n-17, 15-19)
conj_and(NMRI-15, CB17-22)
prep_into(registered-42, CB17-22)
dep(CB17-22, n-24)
dep(8-26, =-25)
ccomp(n-24, 8-26)
amod(mice-30, BALB/c-29)
conj_and(NMRI-15, mice-30)
prep_into(registered-42, mice-30)
dep(mice-30, n-32)
dep(8-34, =-33)
ccomp(n-32, 8-34)
amod(signs-38, morphological-37)
nsubjpass(registered-42, signs-38)
prep_of(signs-38, arthritis-40)
auxpass(registered-42, were-41)
root(ROOT-0, registered-42)
num(%-45, 80-44)
prep_in(registered-42, %-45)
num(%-48, 75-47)
prep_in(registered-42, %-48)
conj_and(%-45, %-48)
num(%-51, 50-50)
prep_in(registered-42, %-51)
conj_and(%-45, %-51)
nn(joints-54, knee-53)
prep_of(%-51, joints-54)
advmod(registered-42, respectively-56)

det(results-2, These-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
mark(dependent-12, that-4)
amod(inflammatory-7, susceptibility-5)
dep(inflammatory-7, to-6)
amod(potential-8, inflammatory-7)
nsubj(dependent-12, potential-8)
prep_of(potential-8, rTF-10)
cop(dependent-12, is-11)
ccomp(indicate-3, dependent-12)
amod(background-15, genetic-14)
prep_on(dependent-12, background-15)
det(host-18, the-17)
prep_of(background-15, host-18)

amod(staining-2, Immunochemical-1)
nsubj(revealed-6, staining-2)
amod(sections-5, joint-4)
prep_of(staining-2, sections-5)
root(ROOT-0, revealed-6)
amod(infiltrates-8, dense-7)
dobj(revealed-6, infiltrates-8)
vmod(infiltrates-8, consisting-9)
amod(+-12, Mac-1-11)
amod(cells-14, +-12)
nn(cells-14, mononuclear-13)
prep_of(consisting-9, cells-14)
det(tissue-18, the-16)
amod(tissue-18, synovial-17)
prep_in(cells-14, tissue-18)

prep_in(negative-8, contrast-2)
predet(sections-6, all-4)
det(sections-6, the-5)
nsubj(negative-8, sections-6)
cop(negative-8, were-7)
root(ROOT-0, negative-8)
prepc_for(negative-8, staining-10)
nn(antibodies-13, CD4-specific-12)
prep_with(staining-10, antibodies-13)

nsubj(allowed-2, This-1)
root(ROOT-0, allowed-2)
nsubj(conclude-5, us-3)
aux(conclude-5, to-4)
xcomp(allowed-2, conclude-5)
mark(observed-10, that-6)
det(infiltrate-9, the-7)
amod(infiltrate-9, inflammatory-8)
nsubj(observed-10, infiltrate-9)
ccomp(conclude-5, observed-10)
mark(consisted-16, after-11)
det(injection-13, the-12)
nsubj(consisted-16, injection-13)
prep_of(injection-13, rTF-15)
advcl(observed-10, consisted-16)
advmod(consisted-16, predominantly-17)
prep_of(consisted-16, macrophages-19)
vmod(macrophages-19, accompanied-20)
agent(accompanied-20, few-22)
mark(neutrophils-25, if-23)
nsubj(neutrophils-25, any-24)
rcmod(few-22, neutrophils-25)
number(2-28, Fig.-27)
dep(few-22, 2-28)

aux(evaluate-2, To-1)
advcl(performed-20, evaluate-2)
det(role-4, the-3)
dobj(evaluate-2, role-4)
amod(cells-8, different-6)
amod(cells-8, immune-7)
prep_of(role-4, cells-8)
det(development-11, the-10)
prep_in(evaluate-2, development-11)
amod(inflammation-14, rTF-induced-13)
prep_of(development-11, inflammation-14)
nn(procedures-18, cell-16)
nn(procedures-18, depletion-17)
nsubjpass(performed-20, procedures-18)
auxpass(performed-20, were-19)
root(ROOT-0, performed-20)

nsubj(showed-7, Mice-1)
vmod(Mice-1, pretreated-2)
prepc_with(pretreated-2, lysing-4)
amod(antibodies-6, antineutrophil-5)
dobj(lysing-4, antibodies-6)
root(ROOT-0, showed-7)
neg(reduction-9, no-8)
dobj(showed-7, reduction-9)
det(frequency-12, the-11)
prep_in(showed-7, frequency-12)
prep_in(showed-7, intensity-14)
conj_or(frequency-12, intensity-14)
prep_of(frequency-12, arthritis-16)
prepc_compared_to(showed-7, to-18)
pobj(showed-7, controls-19)
nsubj(received-21, controls-19)
rcmod(controls-19, received-21)
nn(antibodies-23, antiovalbumin-22)
dobj(received-21, antibodies-23)
dep(received-21, 5/8-25)
prep_versus(5/8-25, 7/8-27)
advmod(5/8-25, respectively-29)

nsubj(demonstrated-14, Mice-1)
dep(Mice-1, injected-2)
prep_with(injected-2, etoposide-4)
advmod(deprived-8, thereby-7)
dep(Mice-1, deprived-8)
conj_and(injected-2, deprived-8)
amod(population-12, monocyte/macrophage-10)
nn(population-12, cell-11)
prep_of(deprived-8, population-12)
root(ROOT-0, demonstrated-14)
det(tendency-16, a-15)
dobj(demonstrated-14, tendency-16)
det(reduction-19, a-18)
prep_to(demonstrated-14, reduction-19)
prep_in(reduction-19, frequency-21)
det(severity-25, the-24)
prep_to(demonstrated-14, severity-25)
conj_negcc(reduction-19, severity-25)
prep_of(severity-25, arthritis-27)
dep(demonstrated-14, 6/8-29)
prep_versus(6/8-29, 4/7-31)
neg(significant-34, not-33)
dep(6/8-29, significant-34)
dep(significant-34, Fig.-36)
num(Fig.-36, 3-37)

amod(injection-2, Intra-articular-1)
nsubj(deficient-8, injection-2)
prep_of(injection-2, rTF-4)
amod(mice-7, SCID-6)
prep_into(rTF-4, mice-7)
root(ROOT-0, deficient-8)
prep_for(deficient-8, T-10)
nsubj(revealed-14, B-lymphocytes-13)
conj_and(deficient-8, revealed-14)
neg(difference-16, no-15)
dobj(revealed-14, difference-16)
det(frequency-19, the-18)
prep_in(revealed-14, frequency-19)
prep_of(frequency-19, arthritis-21)
prepc_compared_to(revealed-14, to-23)
amod(strain-27, congenic-24)
num(mice-26, CB17-25)
dep(congenic-24, mice-26)
pobj(revealed-14, strain-27)
dep(strain-27, 11/15-29)
prep_versus(11/15-29, 12/15-31)
neg(significant-34, not-33)
amod(12/15-31, significant-34)

det(results-2, The-1)
nsubj(indicated-5, results-2)
prep_of(results-2, experiments-4)
root(ROOT-0, indicated-5)
mark(enough-17, that-6)
amod(depletion-8, isolated-7)
nsubj(enough-17, depletion-8)
xsubj(abolish-19, depletion-8)
preconj(monocyte-11, neither-10)
amod(populations-15, monocyte-11)
conj_nor(monocyte-11, lymphocyte-13)
amod(populations-15, lymphocyte-13)
nn(populations-15, cell-14)
prep_of(depletion-8, populations-15)
cop(enough-17, was-16)
ccomp(indicated-5, enough-17)
aux(abolish-19, to-18)
xcomp(enough-17, abolish-19)
det(induction-21, the-20)
dobj(abolish-19, induction-21)
amod(arthritis-24, rTF-induced-23)
prep_of(induction-21, arthritis-24)

aux(test-2, To-1)
advcl(injected-27, test-2)
mark(efficient-12, if-3)
det(lymphocyte-6, a-4)
amod(lymphocyte-6, combined-5)
nsubj(efficient-12, lymphocyte-6)
nn(depletion-10, monocyte-8)
nn(depletion-10, cell-9)
conj_and(lymphocyte-6, depletion-10)
nsubj(efficient-12, depletion-10)
cop(efficient-12, was-11)
advcl(test-2, efficient-12)
prep_in(efficient-12, prevention-14)
amod(infiltration-18, rTF-induced-16)
nn(infiltration-18, cell-17)
prep_of(prevention-14, infiltration-18)
amod(mice-21, SCID-20)
nsubjpass(injected-27, mice-21)
vmod(mice-21, treated-22)
prep_with(treated-22, etoposide-24)
auxpass(injected-27, were-25)
advmod(injected-27, intra-articularly-26)
root(ROOT-0, injected-27)
prep_with(injected-27, rTF-29)

advmod(one-2, Only-1)
nsubj(developed-9, one-2)
num(mice-5, seven-4)
prep_of(one-2, mice-5)
det(group-8, this-7)
prep_in(mice-5, group-8)
root(ROOT-0, developed-9)
dobj(developed-9, arthritis-10)
prep_in(developed-9, response-12)
prep_to(developed-9, injection-14)
prep_of(injection-14, rTF-16)
vmod(developed-9, demonstrating-18)
mark(essential-26, that-19)
nsubj(essential-26, interaction-20)
prep_between(interaction-20, macrophages-22)
prep_between(interaction-20, lymphocytes-24)
conj_and(macrophages-22, lymphocytes-24)
cop(essential-26, is-25)
ccomp(demonstrating-18, essential-26)
amod(infiltration-29, cellular-28)
prep_for(essential-26, infiltration-29)
prep_of(infiltration-29, synovium-31)
nn(injection-34, rTF-33)
prep_following(synovium-31, injection-34)
number(3-37, Fig.-36)
dep(injection-34, 3-37)

amod(depletion-2, Systemic-1)
nsubj(reduce-13, depletion-2)
prep_of(depletion-2, fibrinogen-4)
prep_with(fibrinogen-4, ancrod-6)
nn(injection-10, rTF-9)
prep_prior_to(reduce-13, injection-10)
aux(reduce-13, did-11)
neg(reduce-13, not-12)
root(ROOT-0, reduce-13)
det(incidence-15, the-14)
dobj(reduce-13, incidence-15)
amod(arthritis-18, rTF-induced-17)
prep_of(incidence-15, arthritis-18)
num(mice-22, 6/8-20)
nn(mice-22, NMRI-21)
prep_in(reduce-13, mice-22)

nsubjpass(investigated-8, Effects-1)
prep_of(Effects-1, rTF-3)
amod(cells-6, lymphoid-5)
prep_on(rTF-3, cells-6)
auxpass(investigated-8, were-7)
root(ROOT-0, investigated-8)
agent(investigated-8, incubating-10)
nn(splenocytes-12, mouse-11)
dobj(incubating-10, splenocytes-12)
prep_with(incubating-10, rTF-14)
num(μg-17, 0.1-16)
dep(rTF-14, μg-17)
punct(μg-17, /-18)
dep(μg-17, ml-19)
num(μg-22, 1-21)
dep(μg-17, μg-22)
conj_or(ml-19, μg-22)
punct(ml-24, /-23)
dep(μg-22, ml-24)
num(μg-27, 5-26)
appos(ml-24, μg-27)
punct(ml-24, /-28)
dep(μg-22, ml-29)
num(ml-35, 10-32)
nn(ml-35, μg-33)
nn(ml-35, /-34)
dep(μg-17, ml-35)
conj_or(ml-19, ml-35)

nsubj(demonstrated-19, Investigation-1)
prep_of(Investigation-1, supernatants-3)
num(hours-6, 48-5)
prep_after(supernatants-3, hours-6)
prep_of(hours-6, stimulation-8)
det(level-11, the-10)
prep_for(stimulation-8, level-11)
prep_of(level-11, IL-6-13)
prep_of(level-11, RANTES-15)
conj_and(IL-6-13, RANTES-15)
prep_of(level-11, MIP-1α-18)
conj_and(IL-6-13, MIP-1α-18)
root(ROOT-0, demonstrated-19)
det(increase-22, a-20)
amod(increase-22, dose-dependent-21)
dobj(demonstrated-19, increase-22)
det(level-25, the-24)
prep_in(demonstrated-19, level-25)
prep_of(level-25, chemokines-27)

det(increase-2, The-1)
nsubjpass(pronounced-4, increase-2)
auxpass(pronounced-4, was-3)
root(ROOT-0, pronounced-4)
prep_for(pronounced-4, MIP-1α-6)
num(±-9, 73-8)
dep(MIP-1α-6, ±-9)
num(pg/ml-11, 33-10)
nsubj(±-17, pg/ml-11)
nsubj(marginal-37, pg/ml-11)
amod(cells-14, non-stimulated-13)
prep_in(pg/ml-11, cells-14)
prep_versus(cells-14, 139-16)
rcmod(±-9, ±-17)
num(pg/ml-19, 32-18)
dobj(±-17, pg/ml-19)
mark(stimulation-21, after-20)
advcl(±-17, stimulation-21)
num(μg-24, 5-23)
prep_with(stimulation-21, μg-24)
punct(stimulation-21, /-25)
dep(stimulation-21, ml-26)
prep_of(ml-26, rTF-28)
dep(ml-26, n-30)
dep(3-32, =-31)
rcmod(n-30, 3-32)
cop(marginal-37, was-35)
advmod(marginal-37, only-36)
rcmod(±-9, marginal-37)
conj_but(±-17, marginal-37)
prep_for(marginal-37, RANTES-39)
num(±-47, 256-41)
number(46-43, ±-42)
num(±-47, 46-43)
amod(±-47, pg/ml-44)
number(365-46, versus-45)
num(±-47, 365-46)
dep(RANTES-39, ±-47)
number(pg/ml-49, 32-48)
amod(±-47, pg/ml-49)
vmod(RANTES-39, n-51)
dep(3-53, =-52)
ccomp(n-51, 3-53)

prep_in(observed-16, contrast-2)
det(change-5, neither-4)
nsubj(observed-16, change-5)
det(level-8, the-7)
prep_in(change-5, level-8)
prep_of(level-8, IL-6-10)
prep_of(level-8, proliferation-12)
conj_nor(IL-6-10, proliferation-12)
prep_of(IL-6-10, lymphocytes-14)
cop(observed-16, was-15)
root(ROOT-0, observed-16)

nn(Inflammation-2, Discussion-1)
nsubjpass(linked-6, Inflammation-2)
conj_and(Inflammation-2, thrombosis-4)
nsubjpass(linked-6, thrombosis-4)
auxpass(linked-6, are-5)
root(ROOT-0, linked-6)
amod(conditions-10, many-8)
amod(conditions-10, clinical-9)
prep_in(linked-6, conditions-10)

nsubjpass(presumed-3, It-1)
auxpass(presumed-3, is-2)
root(ROOT-0, presumed-3)
mark(potentiate-7, that-4)
amod(mediators-6, proinflammatory-5)
nsubj(potentiate-7, mediators-6)
ccomp(presumed-3, potentiate-7)
dobj(potentiate-7, activation-8)
nn(coagulation-11, blood-10)
prep_of(activation-8, coagulation-11)
nn(proteases-14, serine-13)
prep_of(activation-8, proteases-14)
conj_and(coagulation-11, proteases-14)
det(system-18, the-16)
nn(system-18, coagulation-17)
prep_of(activation-8, system-18)
advmod(thrombin-24, especially-20)
det(thrombin-24, the-21)
amod(enzyme-23, terminal-22)
amod(thrombin-24, enzyme-23)
appos(system-18, thrombin-24)
vmod(system-18, known-26)
amod(effects-31, proinflammatory-28)
conj_and(proinflammatory-28, mitogenic/chemotactic-30)
amod(effects-31, mitogenic/chemotactic-30)
prep_for(known-26, effects-31)
preconj(known-26, both-32)
prep_in(known-26, circulation-34)
advmod(known-26, locally-36)
amod(-RSB--42, synovial-38)
nn(-RSB--42, tissue-39)
nn(-RSB--42, -LSB--40)
nn(-RSB--42, 20-22-41)
prep_in(known-26, -RSB--42)
conj_and(circulation-34, -RSB--42)

det(indication-2, An-1)
nsubjpass(obtained-13, indication-2)
det(importance-5, the-4)
prep_of(indication-2, importance-5)
prep_of(importance-5, TF-7)
det(process-11, the-9)
amod(process-11, inflammatory-10)
prep_in(TF-7, process-11)
auxpass(obtained-13, was-12)
root(ROOT-0, obtained-13)
det(model-17, the-15)
nn(model-17, animal-16)
prep_in(obtained-13, model-17)
prep_of(model-17, sepsis-19)
prep_in(correlated-26, sepsis-19)
amod(activity-25, TF-dependent-23)
nn(activity-25, procoagulant-24)
nsubj(correlated-26, activity-25)
rcmod(sepsis-19, correlated-26)
det(level-29, the-28)
prep_with(correlated-26, level-29)
nn(necrosis-32, tumor-31)
prep_of(level-29, necrosis-32)
xcomp(correlated-26, factor-α-33)
number(23-35, -LSB--34)
num(-RSB--36, 23-35)
dobj(factor-α-33, -RSB--36)

prep_in(decreased-17, addition-2)
nsubj(decreased-17, modulation-4)
amod(coagulation-7, TF-dependent-6)
prep_of(modulation-4, coagulation-7)
prep_by(coagulation-7, administration-9)
det(inhibitor-13, either-11)
amod(inhibitor-13, TF-pathway-12)
prep_of(administration-9, inhibitor-13)
amod(antibodies-16, anti-TF-15)
prep_of(administration-9, antibodies-16)
conj_or(inhibitor-13, antibodies-16)
root(ROOT-0, decreased-17)
xcomp(decreased-17, circulating-18)
dobj(circulating-18, levels-19)
amod(-RSB--26, IL-6-21)
conj_and(IL-6-21, IL-8-23)
amod(-RSB--26, IL-8-23)
amod(-RSB--26, -LSB--24)
num(-RSB--26, 24,25-25)
prep_of(levels-19, -RSB--26)
amod(proliferation-30, diminished-29)
prep_of(levels-19, proliferation-30)
conj_and(-RSB--26, proliferation-30)
nn(infiltration-34, perivascular-32)
nn(infiltration-34, cell-33)
conj_and(-RSB--26, infiltration-34)
conj_and(proliferation-30, infiltration-34)
number(26,27-36, -LSB--35)
num(-RSB--37, 26,27-36)
dep(proliferation-30, -RSB--37)

det(study-2, This-1)
nsubj(shows-3, study-2)
root(ROOT-0, shows-3)
mark(possesses-8, that-4)
det(molecule-7, the-5)
nn(molecule-7, TF-6)
nsubj(possesses-8, molecule-7)
ccomp(shows-3, possesses-8)
amod(properties-11, strong-9)
nn(properties-11, proinflammatory-10)
dobj(possesses-8, properties-11)
vmod(possesses-8, causing-13)
dobj(causing-13, arthritis-14)

amod(analysis-2, Histological-1)
nsubj(revealed-3, analysis-2)
root(ROOT-0, revealed-3)
mark(attributed-9, that-4)
amod(synovitis-6, TF-induced-5)
nsubjpass(attributed-9, synovitis-6)
aux(attributed-9, could-7)
auxpass(attributed-9, be-8)
ccomp(revealed-3, attributed-9)
advmod(attributed-9, mostly-10)
prepc_to(attributed-9, infiltrating-12)
dobj(infiltrating-12, macrophages-13)

amod(influx-3, Mononuclear-1)
nn(influx-3, cell-2)
nsubj(finding-9, influx-3)
prep_into(influx-3, synovia-5)
cop(finding-9, is-6)
det(finding-9, an-7)
amod(finding-9, early-8)
root(ROOT-0, finding-9)
det(majority-12, the-11)
prep_in(finding-9, majority-12)
amod(subjects-15, asymptomatic-14)
prep_of(majority-12, subjects-15)
vmod(finding-9, preceding-17)
advmod(overt-19, clinically-18)
amod(arthritis-20, overt-19)
dobj(preceding-17, arthritis-20)
nn(-RSB--25, RA-22)
nn(-RSB--25, -LSB--23)
num(-RSB--25, 28,29-24)
prep_in(preceding-17, -RSB--25)

advmod(feature-9, Furthermore-1)
amod(infiltration-5, synovial-3)
nn(infiltration-5, macrophage-4)
nsubj(feature-9, infiltration-5)
cop(feature-9, is-6)
det(feature-9, a-7)
amod(feature-9, characteristic-8)
root(ROOT-0, feature-9)
det(arthritis-15, both-11)
amod(arthritis-15, autoimmune-12)
conj_and(autoimmune-12, bacterial-14)
amod(arthritis-15, bacterial-14)
prep_of(feature-9, arthritis-15)
amod(feature-9, -LSB--16)
number(-RSB--18, 30,31-17)
dep(-LSB--16, -RSB--18)
amod(feature-9, is-20)
conj_and(-LSB--16, is-20)
det(determinant-22, a-21)
nsubj(is-20, determinant-22)
amod(erosions-25, joint-24)
prep_of(determinant-22, erosions-25)
dep(is-20, -LSB--26)
num(-RSB--28, 32,33-27)
dobj(-LSB--26, -RSB--28)

poss(observation-2, Our-1)
nsubj(implies-22, observation-2)
prep_in(observation-2, combination-5)
det(activity-11, an-7)
amod(activity-11, increased-8)
amod(activity-11, TF-dependent-9)
nn(activity-11, procoagulant-10)
prep_with(combination-5, activity-11)
nn(fluid-16, blood-13)
conj_and(blood-13, synovial-15)
nn(fluid-16, synovial-15)
prep_in(activity-11, fluid-16)
prep_of(fluid-16, patients-18)
prep_with(patients-18, RA-20)
root(ROOT-0, implies-22)
dobj(implies-22, participation-23)
prep_of(participation-23, TF-25)
prepc_in(implies-22, triggering-27)
det(steps-30, the-28)
amod(steps-30, initial-29)
dobj(triggering-27, steps-30)
prep_of(steps-30, inflammation-32)
nn(and/or-35, RA-34)
prep_during(triggering-27, and/or-35)
prepc_in(triggering-27, rendering-37)
det(chronic-40, the-38)
nn(chronic-40, inflammation-39)
dobj(rendering-37, chronic-40)

nsubj(showed-9, Composition-1)
amod(infiltrate-4, inflammatory-3)
prep_of(Composition-1, infiltrate-4)
nn(studies-8, cell-6)
nn(studies-8, depletion-7)
prep_of(Composition-1, studies-8)
conj_and(infiltrate-4, studies-8)
root(ROOT-0, showed-9)
mark(exerts-12, that-10)
nsubj(exerts-12, TF-11)
ccomp(showed-9, exerts-12)
poss(properties-15, its-13)
amod(properties-15, proinflammatory-14)
dobj(exerts-12, properties-15)
det(manner-19, a-17)
amod(manner-19, cell-specific-18)
prep_in(exerts-12, manner-19)
vmod(manner-19, targeting-20)
det(population-25, the-21)
amod(population-25, macrophage-22)
amod(population-25, /-23)
nn(population-25, monocyte-24)
dobj(targeting-20, population-25)

nsubj(surprising-4, This-1)
cop(surprising-4, is-2)
neg(surprising-4, not-3)
root(ROOT-0, surprising-4)
xcomp(surprising-4, taking-5)
prep_into(taking-5, consideration-7)
mark(cells-13, that-8)
nsubj(cells-13, macrophages/monocytes-9)
cop(cells-13, are-10)
det(cells-13, the-11)
amod(cells-13, only-12)
ccomp(surprising-4, cells-13)
nsubj(express-20, cells-13)
det(compartment-18, the-15)
nn(compartment-18, blood-16)
nn(compartment-18, circulation-17)
prep_in(cells-13, compartment-18)
rcmod(cells-13, express-20)
dobj(express-20, TF-21)
poss(-RSB--27, their-23)
nn(-RSB--27, surface-24)
nn(-RSB--27, -LSB--25)
num(-RSB--27, 8,34-26)
prep_on(TF-21, -RSB--27)

advmod(demonstrated-4, Moreover-1)
nsubj(demonstrated-4, we-3)
root(ROOT-0, demonstrated-4)
mark(prerequisite-14, that-5)
det(interaction-7, an-6)
nsubj(prerequisite-14, interaction-7)
prep_between(interaction-7, monocytes-9)
prep_between(interaction-7, lymphocytes-11)
conj_and(monocytes-9, lymphocytes-11)
cop(prerequisite-14, was-12)
det(prerequisite-14, a-13)
ccomp(demonstrated-4, prerequisite-14)
det(arthritis-18, the-16)
amod(arthritis-18, TF-induced-17)
prep_of(prerequisite-14, arthritis-18)

nn(cells-3, Activated-1)
nn(cells-3, T-2)
nsubj(able-5, cells-3)
xsubj(induce-7, cells-3)
cop(able-5, were-4)
root(ROOT-0, able-5)
aux(induce-7, to-6)
xcomp(able-5, induce-7)
nn(production-9, TF-8)
dobj(induce-7, production-9)
prepc_by(induce-7, stimulating-11)
dobj(stimulating-11, monocytes-12)
prep_through(stimulating-11, CD40-14)
vmod(CD40-14, ligand-15)
number(35,36-17, -LSB--16)
num(-RSB--18, 35,36-17)
dobj(ligand-15, -RSB--18)

det(mechanism-2, This-1)
nsubj(contribute-4, mechanism-2)
aux(contribute-4, may-3)
root(ROOT-0, contribute-4)
det(feedback-8, a-6)
amod(feedback-8, positive-7)
prep_to(contribute-4, feedback-8)
amod(feedback-8, essential-9)
prep_for(essential-9, maintenance-11)
amod(inflammation-14, TF-induced-13)
prep_of(maintenance-11, inflammation-14)

advmod(sensitive-12, Interestingly-1)
nsubj(sensitive-12, neutrophils-3)
xsubj(TF-14, neutrophils-3)
amod(cells-8, other-5)
amod(cells-8, principal-6)
amod(cells-8, inflammatory-7)
appos(neutrophils-3, cells-8)
cop(sensitive-12, were-10)
neg(sensitive-12, not-11)
root(ROOT-0, sensitive-12)
aux(TF-14, to-13)
xcomp(sensitive-12, TF-14)
dobj(TF-14, stimulation-15)
det(cells-18, these-17)
nsubjpass(found-21, cells-18)
nsubjpass(affected-26, cells-18)
auxpass(found-21, were-19)
advmod(found-21, neither-20)
parataxis(sensitive-12, found-21)
amod(tissues-24, synovial-23)
prep_in(found-21, tissues-24)
parataxis(sensitive-12, affected-26)
conj_nor(found-21, affected-26)
nn(frequency-28, arthritis-27)
dobj(affected-26, frequency-28)
det(experiments-32, the-30)
nn(experiments-32, depletion-31)
prep_in(frequency-28, experiments-32)

amod(cells-2, Mononuclear-1)
nsubj(CD4-13, cells-2)
vmod(cells-2, composing-3)
det(infiltrate-6, the-4)
amod(infiltrate-6, inflammatory-5)
dobj(composing-3, infiltrate-6)
prep_in(infiltrate-6, synovia-8)
cop(CD4-13, were-9)
advmod(CD4-13, mostly-10)
nn(CD4-13, Mac-1-11)
nn(CD4-13, +-12)
root(ROOT-0, CD4-13)
dep(CD4-13, cells-15)

amod(expression-2, Abundant-1)
nsubj(indicates-10, expression-2)
nn(molecule-5, Mac-1-4)
prep_of(expression-2, molecule-5)
det(surface-9, the-7)
amod(surface-9, monocyte-8)
prep_on(molecule-5, surface-9)
root(ROOT-0, indicates-10)
det(role-13, a-11)
amod(role-13, principal-12)
dobj(indicates-10, role-13)
amod(activation-18, β2-integrins-15)
prep_in(β2-integrins-15, cell-17)
prep_of(role-13, activation-18)
prep_following(activation-18, exposure-20)
prep_to(exposure-20, TF-22)

num(methods-2, Two-1)
nsubjpass(considered-8, methods-2)
amod(activation-5, such-4)
prep_of(methods-2, activation-5)
aux(considered-8, may-6)
auxpass(considered-8, be-7)
root(ROOT-0, considered-8)

nsubj(attract-3, TF-1)
aux(attract-3, may-2)
root(ROOT-0, attract-3)
dobj(attract-3, Mac-1-4)
num(cells-6, +-5)
npadvmod(indirectly-7, cells-6)
advmod(attract-3, indirectly-7)
amod(formation-10, increasing-9)
prep_by(attract-3, formation-10)
nn(proteins-13, coagulation-12)
prep_of(formation-10, proteins-13)
vmod(proteins-13, known-14)
nn(ligands-17, Mac-1-16)
prep_as(known-14, ligands-17)
nn(X-21, e.g.-19)
nn(X-21, Factor-20)
prep_as(known-14, X-21)
conj_and(ligands-17, X-21)
prep_as(known-14, fibrinogen-23)
conj_and(ligands-17, fibrinogen-23)

advmod(favors-12, However-1)
det(incidence-5, the-3)
amod(incidence-5, high-4)
nsubj(favors-12, incidence-5)
amod(arthritis-8, TF-induced-7)
prep_of(incidence-5, arthritis-8)
amod(mice-11, defibrinated-10)
prep_in(arthritis-8, mice-11)
root(ROOT-0, favors-12)
det(effect-16, a-13)
amod(effect-16, direct-14)
nn(effect-16, stimulatory-15)
dobj(favors-12, effect-16)
prep_of(effect-16, TF-18)
amod(cells-21, sensitive-20)
prep_on(favors-12, cells-21)

nsubjpass(shown-10, Treatment-1)
xsubj(increase-12, Treatment-1)
nsubj(supports-23, Treatment-1)
prep_of(Treatment-1, macrophages-3)
prep_with(macrophages-3, TF-5)
prep_in(TF-5, vitro-7)
aux(shown-10, has-8)
auxpass(shown-10, been-9)
root(ROOT-0, shown-10)
aux(increase-12, to-11)
xcomp(shown-10, increase-12)
det(expression-14, the-13)
dobj(increase-12, expression-14)
amod(molecules-18, β2-chain-containing-16)
nn(molecules-18, adhesion-17)
prep_of(expression-14, molecules-18)
xcomp(increase-12, -LSB--19)
num(-RSB--21, 37-20)
dobj(-LSB--19, -RSB--21)
conj_and(shown-10, supports-23)
det(idea-25, the-24)
dobj(supports-23, idea-25)
amod(expression-30, direct-27)
amod(expression-30, TF-induced-28)
nn(expression-30, Mac-1-29)
prep_of(idea-25, expression-30)

nsubj(shows-15, Lack-1)
number(+-4, CD4-3)
num(cells-5, +-4)
prep_of(Lack-1, cells-5)
amod(cells-5, responsible-6)
amod(presentation-9, peptide-8)
prep_for(responsible-6, presentation-9)
nn(molecules-14, MHC-11)
nn(molecules-14, class-12)
nn(molecules-14, II-13)
prep_through(responsible-6, molecules-14)
root(ROOT-0, shows-15)
mark(compulsory-21, that-16)
det(mechanism-18, this-17)
nsubj(compulsory-21, mechanism-18)
cop(compulsory-21, is-19)
neg(compulsory-21, not-20)
ccomp(shows-15, compulsory-21)
amod(infiltration-25, TF-induced-23)
amod(infiltration-25, synovial-24)
prep_for(compulsory-21, infiltration-25)
prep_in(compulsory-21, contrast-28)
amod(glomerulonephritis-31, experimental-30)
prep_to(contrast-28, glomerulonephritis-31)
advmod(blocked-46, where-32)
amod(expression-34, simultaneous-33)
nsubjpass(blocked-46, expression-34)
nn(molecules-41, TF-36)
conj_and(TF-36, MHC-38)
nn(molecules-41, MHC-38)
nn(molecules-41, class-39)
nn(molecules-41, II-40)
prep_of(expression-34, molecules-41)
auxpass(blocked-46, was-42)
advmod(blocked-46, observed-43)
conj_and(observed-43, efficiently-45)
advmod(blocked-46, efficiently-45)
advcl(compulsory-21, blocked-46)
amod(antibodies-49, anti-TF-48)
agent(blocked-46, antibodies-49)
xcomp(blocked-46, -LSB--50)
num(-RSB--52, 38,39-51)
dobj(-LSB--50, -RSB--52)

det(way-2, The-1)
prep_in(interacts-6, way-2)
nsubj(clear-11, way-2)
nsubj(interacts-6, TF-5)
rcmod(way-2, interacts-6)
prep_with(interacts-6, macrophages-8)
cop(clear-11, is-9)
neg(clear-11, not-10)
root(ROOT-0, clear-11)

nsubj(induce-10, Exposure-1)
amod(cultures-5, spleen-3)
nn(cultures-5, cell-4)
prep_of(Exposure-1, cultures-5)
prep_to(cultures-5, TF-7)
aux(induce-10, did-8)
neg(induce-10, not-9)
root(ROOT-0, induce-10)
det(release-12, the-11)
dobj(induce-10, release-12)
amod(cytokines-15, proinflammatory-14)
prep_of(release-12, cytokines-15)

det(results-2, These-1)
nsubj(favor-3, results-2)
root(ROOT-0, favor-3)
det(suggestion-5, the-4)
dobj(favor-3, suggestion-5)
mark(acts-8, that-6)
nsubj(acts-8, TF-7)
nsubj(acts-8', TF-7)
ccomp(favor-3, acts-8)
ccomp(favor-3, acts-8')
conj_and(acts-8, acts-8')
advmod(acts-8, directly-9)
amod(cells-12, inflammatory-11)
prep_on(acts-8, cells-12)
neg(acts-8, not-14)
det(mechanism-18, a-16)
amod(mechanism-18, cytokine-mediated-17)
prep_by(acts-8', mechanism-18)

amod(release-2, TF-mediated-1)
nsubj(recruit-8, release-2)
nsubj(possibility-21, release-2)
amod(molecules-5, chemoattractant-4)
prep_of(release-2, molecules-5)
rcmod(release-2, recruit-8)
amod(cells-10, inflammatory-9)
dobj(recruit-8, cells-10)
det(circulation-13, the-12)
prep_from(recruit-8, circulation-13)
amod(tissues-16, surrounding-15)
prep_from(recruit-8, tissues-16)
conj_or(circulation-13, tissues-16)
cop(possibility-21, is-18)
det(possibility-21, an-19)
amod(possibility-21, alternative-20)
root(ROOT-0, possibility-21)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
mark(associated-11, that-3)
dep(vitro-5, in-4)
amod(stimulation-7, vitro-5)
amod(stimulation-7, splenocyte-6)
nsubjpass(associated-11, stimulation-7)
prep_with(stimulation-7, TF-9)
auxpass(associated-11, was-10)
ccomp(found-2, associated-11)
amod(release-14, selective-13)
prep_with(associated-11, release-14)
det(MIP-1α-20, the-16)
amod(MIP-1α-20, monocyte-17)
nn(MIP-1α-20, chemoattractant-18)
nn(MIP-1α-20, molecule-19)
prep_of(release-14, MIP-1α-20)

det(observation-2, This-1)
nsubj(explain-4, observation-2)
aux(explain-4, may-3)
root(ROOT-0, explain-4)
det(dominance-6, the-5)
dobj(explain-4, dominance-6)
nn(cells-9, mononuclear-8)
prep_of(dominance-6, cells-9)
det(infiltrates-14, the-11)
amod(infiltrates-14, synovial-12)
amod(infiltrates-14, inflammatory-13)
prep_in(explain-4, infiltrates-14)
det(joints-17, the-16)
prep_of(infiltrates-14, joints-17)
vmod(joints-17, injected-18)
prep_with(injected-18, TF-20)

advmod(suggest-4, Altogether-1)
poss(observations-3, our-2)
nsubj(suggest-4, observations-3)
root(ROOT-0, suggest-4)
mark(play-8, that-5)
nsubj(play-8, TF-6)
aux(play-8, may-7)
ccomp(suggest-4, play-8)
det(role-11, an-9)
amod(role-11, active-10)
dobj(play-8, role-11)
prep_during(role-11, arthritis-13)
amod(stimulation-18, direct-15)
nn(stimulation-18, and/or-16)
amod(stimulation-18, indirect-17)
prep_by(play-8, stimulation-18)
prep_of(stimulation-18, influx-20)
prep_of(influx-20, monocytes-22)
det(tissue-26, the-24)
amod(tissue-26, synovial-25)
prep_into(play-8, tissue-26)

nn(FCS-2, Abbreviations-1)
root(ROOT-0, FCS-2)
dep(serum-6, =-3)
amod(serum-6, fetal-4)
nn(serum-6, calf-5)
rcmod(FCS-2, serum-6)
dep(FCS-2, FVII-8)
dep(VII-11, =-9)
nn(VII-11, factor-10)
rcmod(FVII-8, VII-11)
dep(FCS-2, IL-13)
dep(interleukin-15, =-14)
rcmod(IL-13, interleukin-15)
dep(FCS-2, LPS-17)
dep(lipopolysaccharide-19, =-18)
rcmod(LPS-17, lipopolysaccharide-19)
dep(FCS-2, MIP-21)
dep(protein-25, =-22)
amod(protein-25, macrophage-23)
nn(protein-25, inhibitory-24)
rcmod(MIP-21, protein-25)
dep(FCS-2, RA-27)
dep(arthritis-30, =-28)
amod(arthritis-30, rheumatoid-29)
rcmod(RA-27, arthritis-30)
nn(=-33, RANTES-32)
dep(FCS-2, =-33)
vmod(=-33, regulated-34)
amod(T-cell-38, activation-36)
amod(T-cell-38, normal-37)
prep_on(regulated-34, T-cell-38)
vmod(T-cell-38, expressed-39)
vmod(T-cell-38, secreted-41)
conj_and(expressed-39, secreted-41)
dep(FCS-2, RTF-43)
dep(TF-46, =-44)
amod(TF-46, recombinant-45)
rcmod(RTF-43, TF-46)
dep(FCS-2, SCID-48)
dep(immunodeficient-52, =-49)
amod(immunodeficient-52, severe-50)
amod(immunodeficient-52, combined-51)
rcmod(SCID-48, immunodeficient-52)
dep(FCS-2, TF-54)
dep(factor-57, =-55)
nn(factor-57, tissue-56)
rcmod(TF-54, factor-57)

nsubj(captions-4, Figure-1)
conj_and(Figure-1, Table-3)
nsubj(captions-4, Table-3)
root(ROOT-0, captions-4)
dobj(captions-4, Figure-5)
num(Figure-5, 1-6)
dep(Figure-5, Measurements-8)
prep_of(Measurements-8, arthritis-10)
amod(joints-14, murine-12)
nn(joints-14, knee-13)
prep_in(arthritis-10, joints-14)

dep(Arthritis-4, a-2)
root(ROOT-0, Arthritis-4)
dobj(Arthritis-4, index-5)
dep(incidence-10, b-8)
dobj(Arthritis-4, incidence-10)
conj_and(index-5, incidence-10)
prep_of(incidence-10, arthritis-12)
amod(injection-15, intra-articular-14)
prep_after(arthritis-12, injection-15)
prep_of(injection-15, TF-17)
number(μg-20, 20-19)
num(joint-22, μg-20)
nn(joint-22, /-21)
appos(TF-17, joint-22)
mark(evaluated-25, as-24)
dep(TF-17, evaluated-25)
amod(examination-28, histological-27)
prep_by(evaluated-25, examination-28)

nn(index-2, Arthritis-1)
nsubjpass(assessed-4, index-2)
auxpass(assessed-4, was-3)
root(ROOT-0, assessed-4)
mark(described-6, as-5)
advcl(assessed-4, described-6)
det(Materials-9, the-8)
prep_in(described-6, Materials-9)
nn(section-12, methods-11)
prep_in(described-6, section-12)
conj_and(Materials-9, section-12)

nsubj(indicate-2, Asterisks-1)
root(ROOT-0, indicate-2)
amod(differences-4, significant-3)
dobj(indicate-2, differences-4)
det(means-7, the-6)
prep_of(differences-4, means-7)
det(mice-10, the-9)
prep_between(means-7, mice-10)
vmod(mice-10, receiving-11)
dobj(receiving-11, TF-12)
det(controls-15, the-14)
dobj(receiving-11, controls-15)
conj_and(TF-12, controls-15)

root(ROOT-0, Figure-1)
num(Figure-1, 2-2)
amod(changes-5, Morphological-4)
dep(Figure-1, changes-5)
det(joint-8, the-7)
prep_in(changes-5, joint-8)
prep_after(joint-8, injection-10)
prep_of(injection-10, TF-12)

dep(Histopathology-4, a-2)
root(ROOT-0, Histopathology-4)
det(joint-9, an-6)
amod(joint-9, arthritic-7)
nn(joint-9, knee-8)
prep_of(Histopathology-4, joint-9)
num(days-11, four-10)
dep(Histopathology-4, days-11)
prep_after(Histopathology-4, injection-13)
prep_of(injection-13, TF-15)
number(μg-18, 20-17)
num(joint-20, μg-18)
nn(joint-20, /-19)
dep(Histopathology-4, joint-20)

nsubj(apparent-9, Infiltration-1)
nn(cells-4, mononuclear-3)
prep_of(Infiltration-1, cells-4)
amod(tissue-7, synovial-6)
prep_in(cells-4, tissue-7)
cop(apparent-9, is-8)
root(ROOT-0, apparent-9)

amod(magnification-2, Original-1)
root(ROOT-0, magnification-2)
number(20-4, ×-3)
num(magnification-2, 20-4)

dep(Immunohistochemical-4, b-2)
root(ROOT-0, Immunohistochemical-4)
amod(Immunohistochemical-4, staining-5)
det(joint-10, an-7)
amod(joint-10, arthritic-8)
nn(joint-10, knee-9)
prep_of(Immunohistochemical-4, joint-10)
vmod(Immunohistochemical-4, showing-12)
dobj(showing-12, cells-13)
vmod(showing-12, expressing-14)
dobj(expressing-14, Mac-1-15)

amod(magnification-2, Original-1)
root(ROOT-0, magnification-2)
number(40-4, ×-3)
num(magnification-2, 40-4)

root(ROOT-0, JC-1)
amod(cavity-4, joint-3)
appos(JC-1, cavity-4)
dep(JC-1, C-6)
appos(C-6, cartilage-8)
dep(JC-1, SH-10)
amod(hyperplasy-13, synovial-12)
appos(SH-10, hyperplasy-13)
dep(JC-1, P-15)
appos(P-15, pannus-17)
dep(JC-1, Er-19)
nn(erosion-22, bone-21)
appos(Er-19, erosion-22)
dep(JC-1, ST-24)
amod(tissue-27, synovial-26)
appos(ST-24, tissue-27)

nsubj(indicate-2, Arrows-1)
root(ROOT-0, indicate-2)
amod(cells-4, inflammatory-3)
dobj(indicate-2, cells-4)
nn(formation-9, synovia-6)
dep(formation-9, pannus-8)
prep_in(cells-4, formation-9)
nn(destruction-12, cartilage-11)
prep_in(cells-4, destruction-12)
conj_and(formation-9, destruction-12)

root(ROOT-0, Figure-1)
num(Figure-1, 3-2)
nsubj(mandatory-8, Lymphocytes-4)
conj_and(Lymphocytes-4, monocytes-6)
nsubj(mandatory-8, monocytes-6)
cop(mandatory-8, are-7)
dep(Figure-1, mandatory-8)
det(development-11, the-10)
prep_for(mandatory-8, development-11)
amod(arthritis-14, TF-induced-13)
prep_of(development-11, arthritis-14)

nsubjpass(assessed-5, Incidence-1)
prep_of(Incidence-1, arthritis-3)
auxpass(assessed-5, was-4)
root(ROOT-0, assessed-5)
prep_in(assessed-5, mice-7)
vmod(mice-7, depleted-8)
amod(cells-12, various-10)
amod(cells-12, immune-11)
prep_of(depleted-8, cells-12)

amod(differences-2, Significant-1)
nsubjpass(indicated-11, differences-2)
prep_of(differences-2, incidence-4)
prep_of(incidence-4, arthritis-6)
det(groups-9, the-8)
prep_between(arthritis-6, groups-9)
auxpass(indicated-11, are-10)
root(ROOT-0, indicated-11)

