(ROOT
  (S
    (NP
      (NP
        (NP (JJ Tissue) (NN factor))
        (PP (IN as)
          (NP (DT a) (JJ proinflammatory) (NN agent) (NNP Abstract) (NNP Tissue) (NN factor))))
      (PRN (-LRB- -LRB-)
        (NP (NNP TF))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ transmembrane) (NN glycoprotein))
        (CC and)
        (NP
          (NP (DT the) (JJ main) (VBG triggering) (NN element))
          (PP (IN of)
            (NP (NN blood) (NN coagulation))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP TF) (NN expression))
      (PP (IN on)
        (NP
          (NP (NNS monocytes))
          (CC and)
          (NP (JJ endothelial) (NNS cells)))))
    (VP
      (VP (VBZ is)
        (VP (VBN induced)
          (PP (IN by)
            (NP (NN exposure)))
          (PP (TO to)
            (NP
              (NP (NN endotoxin))
              (, ,)
              (NP (NN tumor) (NN necrosis) (NN factor))
              (, ,)
              (CC and)
              (NP (NN IL-1))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN considered)
          (S
            (VP (TO to)
              (VP (VB appear)
                (PP (IN in)
                  (NP
                    (NP (NN consequence))
                    (PP (IN of)
                      (NP (NN inflammation)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP (VB assess)
            (S
              (NP
                (NP (DT the) (JJ proinflammatory) (NN capacity))
                (PP (IN of)
                  (NP (NNP TF))))
              (NP (PRP itself)))))))
    (, ,)
    (NP
      (NP (DT the) (JJ recombinant) (NN extracellular) (NN domain))
      (PP (IN of)
        (NP (NNP TF))))
    (VP (VBD was)
      (VP (VBN injected)
        (ADVP (RB intra-articularly))
        (PP (IN into)
          (NP (JJ healthy) (NNS mice)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB characterize)
          (NP
            (NP (DT the) (NN role))
            (PP (IN of)
              (NP (JJ immune) (NNS cells))))
          (PP (IN in)
            (NP (DT the) (JJ TF-induced) (NN arthritis))))))
    (, ,)
    (NP
      (NP (NNS mice))
      (VP (VBN deprived)
        (PP (IN of)
          (NP (NNS lymphocytes) (, ,) (NNS neutrophils)
            (CC and)
            (NNS monocytes)))))
    (VP (VBD were)
      (VP (VBN used)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Histomorphological) (NN analysis))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS joints))
          (PP (IN with)
            (NP
              (NP (NN respect))
              (PP (TO to)
                (NP (JJ inflammatory) (NN cell) (NN infiltration) (, ,) (NNS pannus) (NN formation)
                  (CC and)
                  (NN erosion) (NN formation))))))))
    (VP (VBD revealed)
      (NP
        (NP (NN development))
        (PP (IN of)
          (NP (NN arthritis))))
      (PP (IN in)
        (NP
          (NP (CD 80) (NN %))
          (PP (IN of)
            (NP
              (NP (NNS animals))
              (VP (VBN injected)
                (PP (IN with)
                  (NP (NNP TF)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (DT the) (NNS cases)))))
    (NP (JJ synovial) (NN proliferation))
    (VP (VBD was)
      (VP (VBN accompanied)
        (PP (IN by)
          (NP (JJ pannus) (NN formation)
            (CC and)
            (NN cartilage) (NN destruction)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Inflammatory) (NN cell) (NNS infiltrate))
    (VP (VBD consisted)
      (PP (IN of)
        (NP (NN CD4-Mac1) (NN +) (NNS macrophages))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Depletion))
      (PP (IN of)
        (NP (NNS monocytes))))
    (VP (VBD was) (, ,)
      (ADVP (RB however))
      (, ,)
      (PP (RB not)
        (ADJP (JJ enough)
          (S
            (VP (TO to)
              (VP (VB abolish)
                (NP (NN inflammation))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (VBN combined) (NN deficiency))
      (PP (IN of)
        (NP (NNS monocytes)
          (CC and)
          (NNS lymphocytes))))
    (VP (VBD was)
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB prevent)
              (NP
                (NP (NN inflammation))
                (PP (VBG following)
                  (NP
                    (NP (DT the) (NN injection))
                    (PP (IN of)
                      (NP (NNP TF)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD observed)
        (SBAR (IN that)
          (S
            (NP (NNP TF) (NNP induced))
            (VP
              (VP (VBP chemokine)
                (NP
                  (NP (NN production))
                  (PRN (-LRB- -LRB-)
                    (NP (NN MIP-1α)
                      (CC and)
                      (NNS RANTES))
                    (-RRB- -RRB-))))
              (, ,)
              (CC but)
              (VP (VBD did) (RB not)
                (VP (VB induce)
                  (NP (DT a) (JJ proliferative) (NN response))))))))
      (CC nor)
      (VP (VBP cytokine)
        (NP (NN release))
        (PP (IN by)
          (NP (NN mouse) (NN spleen) (NNS cells)))))
    (. .)))

(ROOT
  (S
    (NP (NNP TF))
    (VP (VBZ has)
      (NP
        (NP (JJ strong) (JJ inflammatogenic) (NNS properties))
        (VP (VBN mediated)
          (ADVP (RB predominantly))
          (PP (IN by)
            (NP
              (NP (NNS monocytes))
              (CC and)
              (NP
                (NP (PRP$ their) (NN release))
                (PP (IN of)
                  (NP (NNS chemokines)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN study))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (NNP TF))
          (VP (MD can)
            (ADVP (RB simultaneously))
            (VP (VB trigger)
              (NP (DT the) (JJ immune)
                (CC and)
                (NN coagulation) (NNS systems)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Introduction) (NNP Tissue) (NN factor))
      (PRN (-LRB- -LRB-)
        (NP (NNP TF))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ transmembrane) (NN glycoprotein))
        (CC and)
        (NP
          (NP (DT the) (JJ major) (JJ cellular) (NN trigger))
          (PP (IN of)
            (NP (NN blood) (NN coagulation))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Assembly))
      (PP (IN of)
        (NP
          (NP (DT a) (NN complex))
          (PP (IN between)
            (NP
              (NP
                (NP (NNP TF))
                (CC and)
                (NP (NN factor))
                (NX (NNP VII)))
              (PRN (-LRB- -LRB-)
                (NP (NNP FVII))
                (-RRB- -RRB-)))))))
    (VP (VBZ initiates)
      (NP (NN fibrin) (NN formation)))
    (. .)))

(ROOT
  (S
    (PP (IN Besides)
      (NP
        (NP (PRP$ its) (NN role))
        (PP (IN in)
          (NP (NN blood) (NN coagulation)))))
    (, ,)
    (NP (NNP TF))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ important)
        (PP (IN for)
          (NP (DT the) (NN vascular) (NN development))))
      (S
        (VP
          (VP (VBG regulating)
            (NP (JJ embryonic) (NNS angiogenesis)))
          (CC and)
          (VP (VBG supporting)
            (NP
              (NP
                (ADJP (JJ proliferative)
                  (CC and)
                  (JJ invasive))
                (NNS capacities))
              (PP (IN of)
                (NP
                  (NP (NNS cells))
                  (VP (VBG -LSB-)
                    (NP (CD 1-4) (NNS -RSB-))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Expression))
      (PP (IN of)
        (NP
          (NP
            (NP (NNP TF))
            (PP (IN on)
              (NP (DT the) (NN cell) (NN surface))))
          (CC and)
          (NP
            (NP (PRP$ its) (NN appearance))
            (PP (IN as)
              (NP (DT a) (JJ soluble) (NN molecule)))))))
    (VP (VBP are)
      (NP
        (NP (JJ characteristic) (NNS features))
        (PP (IN of)
          (NP (JJ acute)
            (CC and)
            (JJ chronic) (NN inflammation)))
        (PP (IN in)
          (NP
            (NP (NNS conditions))
            (PP (JJ such) (IN as)
              (NP
                (NP (NN sepsis))
                (, ,)
                (NP (NNS atherosclerosis))
                (, ,)
                (NP
                  (NP
                    (NP (NNP Crohn) (POS 's))
                    (NN desease))
                  (, ,)
                  (NP (JJ systemic) (NNS lupus) (NNS erythematosus)))
                (, ,)
                (CC and)
                (NP
                  (NP (NN rejection) (NNS reactions))
                  (VP (VBG -LSB-)
                    (NP (CD 5-9) (NNS -RSB-))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN role))
      (PP (IN of)
        (NP
          (NP (NNP TF))
          (PP (IN in)
            (NP (DT the) (JJ inflammatory) (NN process))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN matter))
        (PP (IN of)
          (NP (NN discussion)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN variety))
      (PP (IN of)
        (NP (JJ inflammatory) (NNS stimuli))))
    (, ,)
    (PP (VBG including)
      (NP (NNS mitogens)))
    (, ,)
    (NP
      (NP (JJ bacterial) (NN cell) (NNS products))
      (, ,)
      (NP
        (NP (NNS components))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ complement) (NN system))
            (CC and)
            (NP (NNS cytokines)))))
      (, ,))
    (VP
      (VP (VBP are)
        (VP (VBN known)
          (S
            (VP (TO to)
              (VP (VB promote)
                (NP
                  (NP (DT the) (NN expression))
                  (PP (IN of)
                    (NP (NNP TF))))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN surface))
                    (PP (IN of)
                      (NP (JJ endothelial) (NNS cells))))))))))
      (CC and)
      (VP (VBZ monocytes)
        (NP
          (QP (CD -LSB-) (CD 10))
          (NNS -RSB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP T) (NNS cells))
      (VP (VB regulate)
        (NP (NNP TF) (NN expression))))
    (: :)
    (S
      (NP (NN upregulation))
      (VP (VBZ is)
        (VP (VBN achieved)
          (PP (IN by)
            (NP (JJ Th1) (NNS cytokines)))
          (, ,)
          (SBAR (IN while)
            (S
              (NP (NN Th2-derived) (NNS cytokines))
              (VP (VBP are)
                (ADVP (RB mostly))
                (VP
                  (ADVP (RB inhibitory))
                  (VBG -LSB-)
                  (NP (CD 11) (NNS -RSB-)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP TF))
      (, ,)
      (PP (IN in)
        (NP (NN turn)))
      (, ,))
    (VP (MD may)
      (VP (VB participate)
        (PP (IN in)
          (NP
            (NP (JJ cellular) (NNS interactions))
            (VP (VBG promoting)
              (NP
                (NP (JJ leukocyte) (NN adhesion)
                  (CC and)
                  (NN transendothelial) (NN migration))
                (VP (VBG -LSB-)
                  (NP (CD 12,13) (NNS -RSB-)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ present) (NN study)))
    (NP (PRP we))
    (VP (VBD investigated)
      (NP
        (NP (DT the) (NN capacity))
        (PP (IN of)
          (NP (NNP TF))))
      (S
        (VP (TO to)
          (VP (VB induce)
            (NP (NN inflammation))
            (PP (IN by)
              (S
                (VP (VBG injecting)
                  (NP
                    (NP (JJ human) (JJ recombinant) (NN TF))
                    (PRN (-LRB- -LRB-)
                      (NP (NN rTF))
                      (-RRB- -RRB-)))
                  (PP (IN into)
                    (NP
                      (NP (JJ joint) (NNS cavities))
                      (PP (IN of)
                        (NP (JJ healthy) (NNS mice))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Histomorphological) (NN investigation))
      (PP (IN of)
        (NP (DT the) (JJ injected) (NNS joints))))
    (VP (VBD showed)
      (NP
        (NP (DT a) (JJ remarkable) (JJ cellular) (NN infiltration))
        (PP (IN of)
          (NP
            (UCP
              (NP (NN synovia))
              (CC and)
              (ADVP (RB occasionally)))
            (NN cartilage) (NN destruction))))
      (, ,)
      (S
        (VP (VBG indicating)
          (SBAR (IN that)
            (S
              (NP (NNP TF))
              (VP (VBZ possesses)
                (NP (JJ strong) (NN proinflammatory) (NNS properties))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Expression))
      (PP (IN of)
        (NP
          (NP (NNP TF))
          (PP (IN on)
            (NP
              (NP (NNS monocytes))
              (CC and)
              (NP (JJ synovial) (NNS cells)))))))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ crucial)
          (PP (IN for)
            (S
              (VP (VBG potentiating)
                (NP
                  (NP (DT the) (JJ initial) (NNS stages))
                  (PP (IN of)
                    (NP (NN inflammation))))
                (PP (IN in)
                  (NP (NNS joints)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Materials))
      (CC and)
      (NP (NNS methods) (NNP BALB/c)
        (CC and)
        (NNP NMRI) (NNP mice)))
    (VP (VBD were)
      (VP (VBN purchased)
        (PP (IN from)
          (NP
            (NP (NNP ALAB))
            (PRN (-LRB- -LRB-)
              (NP (NNP Stockholm))
              (, ,)
              (NP (NNP Sweden))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Severe) (JJ combined) (NN immunodeficient)
        (PRN (-LRB- -LRB-)
          (NP (NNP SCID))
          (-RRB- -RRB-))
        (NNS mice))
      (CC and)
      (NP (PRP$ their) (JJ congenic) (NN strain) (NN CB17)))
    (VP (VBD were)
      (VP (VBN purchased)
        (PP (IN from)
          (NP
            (NP (NNP M&B))
            (PRN (-LRB- -LRB-)
              (NP (NNP Bomholtvej))
              (, ,)
              (NP (NNP Denmark))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (DT All) (NNS mice))
    (VP (VBD were)
      (VP (VBN housed)
        (PP (IN in)
          (NP
            (NP (DT the) (NN animal) (NN facility))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Department))
                (PP (IN of)
                  (NP
                    (NP (NNP Rheumatology) (, ,) (NNP University))
                    (PP (IN of)
                      (NP (NNP Göteborg)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Female) (NNS mice)
      (NX
        (NP (CD 6))
        (: --)
        (NP
          (NP (CD 8) (NNS weeks))
          (PP (IN of)
            (NP (NN age))))))
    (VP (VBD were)
      (VP (VBN used)
        (PP (IN in)
          (NP (PDT all) (DT the) (NNS experiments)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN version))
      (PP (IN of)
        (NP (NN rTF))))
    (VP (VBZ contains)
      (NP
        (NP
          (NP (DT the) (NN extracellular) (NN domain))
          (PP (IN of)
            (NP (JJ human) (NNP TF))))
        (, ,)
        (NP
          (NP (JJ amino) (JJ acid) (NNS residues))
          (NP (CD 1)))
        (: --)
        (NP
          (NP
            (QP (CD 219) (CD -LSB-)))
          (NP (CD 14) (NNS -RSB-)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ retains)
              (NP (DT the) (NN ability)
                (S
                  (VP
                    (VP (TO to)
                      (VP (VB bind)
                        (PP (TO to)
                          (NP (NNP FVII)
                            (CC and)
                            (NNP FVIIa)))))
                    (CC and)
                    (VP (TO to)
                      (VP (VB enhance)
                        (NP
                          (NP (JJ enzymatic) (NN activity))
                          (PP (IN of)
                            (NP (NNP FVIIa))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN rTF) (NN preparation))
    (VP (VBD was)
      (VP
        (VP (VBN dissolved)
          (PP (IN in)
            (NP
              (NP (NNP Hepes) (JJ buffered) (NN saline))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (NNP Hepes) (CD 30) (NN mM))
                  (, ,)
                  (NP (NNP NaCl) (CD 100) (NN mM)))
                (, ,)
                (NP
                  (NP (CD 0.02) (NN %) (NN Na-azide))
                  (: ;)
                  (NP (CD pH7) (CD .5)))
                (-RRB- -RRB-)))))
        (CC and)
        (VP (VBN kept)
          (PP (IN in)
            (NP
              (NP (NNS aliquots))
              (PP (IN at)
                (NP (NNP -70) (NNP °) (NNP C)))))
          (PP (IN until)
            (NP (NN use))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Two) (NNS preparations))
      (PP (IN of)
        (NP (NNP TF))))
    (VP (VBD were)
      (VP (VBN used)
        (SBAR (IN that)
          (S
            (VP (VBD contained)
              (NP
                (NP (CD 3.7) (NN μg)
                  (PRN (: /)
                    (NP
                      (NP (NN ml))
                      (CC and)
                      (NP (CD 32) (NN ng/ml)))))
                (PP (IN of)
                  (NP
                    (NP (NN lipopolysaccharide))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP LPS))
                      (-RRB- -RRB-)))))
              (, ,)
              (ADVP (RB respectively)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT No) (JJ significant) (NN difference))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS results))
            (VP (VBN obtained)
              (PP (IN with)
                (NP (DT these) (CD two) (NNS preparations)))))))
      (VP (VBD was)
        (ADJP (JJ observed))))
    (CC and)
    (S
      (NP (DT the) (NNS results))
      (VP (VBD were)
        (VP
          (ADVP (RB thus))
          (VBN pooled))))
    (. .)))

(ROOT
  (S
    (NP (NNP NMRI) (NN strain) (NNS mice))
    (VP (VBD were)
      (VP (VBN used)
        (PP (IN in)
          (NP (DT the) (NNS experiments)))
        (SBAR (IN unless)
          (S
            (VP (VBD stated)
              (ADVP (RB otherwise)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Induction))
      (PP (IN of)
        (NP (NN arthritis))))
    (VP (VBD was)
      (VP (VBN performed)
        (PP (IN by)
          (NP
            (NP (NN injection))
            (PP (IN of)
              (NP (NN rTF)))))
        (PP (IN in)
          (NP
            (NP (DT a) (NN volume))
            (PP (IN of)
              (NP (CD 20) (NN μl) (NN intra-articularly)))))
        (PP (IN into)
          (NP (DT the) (JJ right) (NN knee) (NN joint)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Control) (NNS experiments))
    (VP (VBD were)
      (VP (VBN performed)
        (PP (IN by)
          (S
            (VP (VBG injecting)
              (NP
                (NP (DT an) (NN equivalent) (NN amount))
                (PP (IN of)
                  (NP (NNP LPS) (NN preparation))))
              (PP (IN in)
                (NP (NNP Hepes) (JJ buffered) (NN saline)))
              (PP (IN into)
                (NP (DT the) (JJ contralateral) (NN knee) (NN joint))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Neutrophil) (NN depletion))
    (VP (VBD was)
      (VP (VBN performed)
        (PP (IN by)
          (NP
            (NP (JJ intraperitoneal) (NN injection))
            (PP (IN of)
              (NP (DT the) (JJ monoclonal) (NN antibody) (NN RB6-8C5)))))
        (PRN (-LRB- -LRB-)
          (S
            (NP (NN hybridoma))
            (VP (VBD was)
              (ADVP (RB kindly))
              (VP (VBN provided)
                (PP (IN by)
                  (NP
                    (NP (NNP Dr) (NNP R) (NNP Coffman))
                    (, ,)
                    (NP (NNP DNAX) (NNP Research) (NNP Institute))))
                (, ,)
                (S
                  (NP
                    (NAC (NNP Palo) (NNP Alto) (, ,) (NNP CA) (, ,))
                    (NNP USA))))))
          (-RRB- -RRB-))
        (PP
          (NP (CD two) (NNS hours))
          (IN before)
          (NP
            (NP (DT the) (NN rTF) (NN injection))
            (, ,)
            (SBAR (IN as)
              (S
                (VP (VBD described)
                  (S
                    (ADVP (RB previously))
                    (VP (VBG -LSB-)
                      (NP (CD 15) (NNS -RSB-)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP IgG) (NN rat) (NN antiovalbumin) (NN monoclonal) (NN antibody))
      (PRN (-LRB- -LRB-)
        (VP
          (ADVP (RB kindly))
          (VBN provided)
          (PP (IN by)
            (NP
              (NP (NNP Dr) (NNP E) (NNP Telemo))
              (, ,)
              (NP
                (NP (NNP Department))
                (PP (IN of)
                  (NP (NNP Clinical) (NNP Immunology))))
              (, ,)
              (NP
                (NP (NNP University))
                (PP (IN of)
                  (NP (NNP Göteborg) (, ,) (NNP Sweden)))))))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (VP (VBN injected)
        (PP (IN into)
          (NP (DT the) (NN control) (NN group)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Monocyte) (NN depletion))
    (VP (VBD was)
      (VP (VBN induced)
        (PP (IN by)
          (NP
            (NP (JJ subcutaneous) (NN injection))
            (PP (IN of)
              (NP
                (NP (NN etoposide))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNP Bristol-Myers) (NNP Squibb))
                    (, ,)
                    (NP
                      (NP (NNP Bromma) (, ,) (NNP Sweden))
                      (: ;)
                      (NP (CD 12.5) (JJ mg/kg) (NN body) (NN weight)))
                    (, ,)
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN volume))
                        (PP (IN of)
                          (NP
                            (QP (CD 100) (CD μl))
                            (JJ -LSB-) (CD 16) (NNS -RSB-))))))
                  (-RRB- -RRB-))))))
        (PP (IN on)
          (NP (CD three) (JJ consecutive) (NNS days)))
        (PP (IN before)
          (NP
            (NP
              (QP (CC and)
                (CD three))
              (JJ consecutive) (NNS days))
            (PP (IN after)
              (NP
                (NP (NN injection))
                (PP (IN of)
                  (NP (NN rTF)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN impact))
      (PP (IN of)
        (NP (NNS lymphocytes))))
    (VP (VBD was)
      (VP (VBN studied)
        (PP (IN by)
          (S
            (VP (VBG injecting)
              (NP (NN rTF))
              (PP (IN into)
                (NP
                  (NP
                    (NP (JJ SCID) (NNS mice))
                    (VP (VBG lacking)
                      (NP (NNP B)
                        (CC and)
                        (NNP T) (NNS lymphocytes))))
                  (CC and)
                  (NP
                    (NP (PRP$ their) (JJ congenic) (NN strain))
                    (, ,)
                    (NP (NNP CB17))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (VP (VBN achieved)
        (PP (IN by)
          (S
            (VP (VBG using)
              (NP
                (NP (JJ mini-osmotic) (NNS pumps))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NN model) (CD 2002))
                    (, ,)
                    (NP (NNP Alza) (NNP Corp))
                    (, ,)
                    (NP (NNP Palo) (NNP Alto))
                    (, ,)
                    (NP (NNP CA))
                    (, ,)
                    (NP (NNP USA)))
                  (-RRB- -RRB-))
                (VP (VBN filled)
                  (PP (IN with)
                    (NP (JJ buffered) (NN solution)))
                  (S
                    (VP (VBG containing)
                      (SBAR
                        (S
                          (NP
                            (NP (CD 200) (JJ U/ml) (NN ancrod))
                            (PRN (-LRB- -LRB-)
                              (NP (NNP Sigma) (NNP Chemical))
                              (, ,)
                              (NP (NNP St) (NNP Louis))
                              (, ,)
                              (NP (NNP MO) (, ,) (NNP USA))
                              (-RRB- -RRB-)))
                          (VP (VBD implanted)
                            (ADVP (RB subcutaneously))
                            (NP (CD three) (NNS days))
                            (PP (IN before)
                              (NP
                                (NP (DT the) (NN injection))
                                (PP (IN of)
                                  (NP (NN rTF)))))
                            (S
                              (VP (VBG -LSB-)
                                (NP (CD 17) (NNS -RSB-))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Histological) (NN examination))
      (PP (IN of)
        (NP (NNS joints))))
    (VP (VBD was)
      (VP (VBN done)
        (PP (IN after)
          (NP (NN paraffin)))
        (S
          (VP
            (VP (VBG embedding))
            (, ,)
            (VP (VBG cutting))
            (, ,)
            (CC and)
            (VP (VBG staining)
              (PP (IN with)
                (NP (NN hematoxylin)
                  (CC and)
                  (NN eosin))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT the) (NN slides))
    (VP (VBD were)
      (VP (VBN coded)
        (CC and)
        (VBN evaluated)
        (ADVP (RB blindly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS specimens))
    (VP (VBD were)
      (VP (VBN evaluated)
        (PP (IN with)
          (NP (NN respect)))
        (PP (TO to)
          (NP
            (NP (NN occurrence))
            (PP (IN of)
              (NP
                (NP (JJ synovial) (NN hypertrophy))
                (, ,)
                (NP
                  (NP (JJ inflammatory) (NNS cells))
                  (PP (IN in)
                    (NP (NN synovial))))))))
        (S
          (VP (VBG sublining)
            (NP (NN compartment) (, ,) (NNS pannus) (NN formation)
              (CC and)
              (NN cartilage) (NN and/or) (JJ subchondral) (NN bone) (NN destruction))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Intensity))
        (PP (IN of)
          (NP (JJ synovial) (NN inflammation))))
      (PRN (-LRB- -LRB-)
        (NP (NN arthritis) (NN index))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (VP (VBN graded)
        (ADVP (RB arbitrarily))
        (PP (IN from)
          (NP (CD 0) (TO to) (CD 3)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (JJ immunohistochemical) (NN examination)))
    (, ,)
    (NP (DT the) (NN knee) (NNS joints))
    (VP (VBD were)
      (VP (VBN removed)
        (CC and)
        (VBN demineralized)
        (SBAR (IN as)
          (S
            (VP (VBD described)
              (NP
                (QP (CD -LSB-) (CD 18))
                (NNS -RSB-)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Serial) (NNS cryosections))
      (PP (IN of)
        (NP (CD 6) (NN μm) (NN thickness))))
    (VP (VBD were)
      (VP (VBN stained)
        (PP (IN with)
          (NP
            (NP (NN rat) (NN monoclonal) (NNS antibodies))
            (VP (VBN directed)
              (PP (IN against)
                (NP
                  (NP
                    (NP (NN mouse) (NNS CD11b))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP (NNS Mac-1))
                        (: ;)
                        (NP (NNP M) (CD 1/70)))
                      (-RRB- -RRB-)))
                  (CC or)
                  (NP
                    (NP
                      (NP (NNP CD4))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (QP (CD GK1) (CD .5)))
                        (-RRB- -RRB-)))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP
                          (NP (DT both) (NNS antibodies))
                          (PP (IN from)
                            (NP (NNP PharMingen))))
                        (, ,)
                        (NP (NNP San) (NNP Diego))
                        (, ,)
                        (NP (NNP CA))
                        (, ,) (FW USA))
                      (-RRB- -RRB-)))))
              (, ,)
              (S
                (ADVP (RB then))
                (VP (VBN incubated)
                  (PP (IN with)
                    (NP
                      (NP (JJ biotinylated) (JJ secondary) (NNS antibodies))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP DAKO) (NNP A/S))
                        (, ,)
                        (NP (NNP Gosulp))
                        (, ,)
                        (NP (NNP Denmark))
                        (-RRB- -RRB-))
                      (CC and)
                      (NP (JJ avidin-biotin-peroxidase) (NNS complexes))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP ABC))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT All) (NNS sections))
    (VP (VBD were)
      (VP (VBN counterstained)
        (PP (IN with)
          (NP
            (NP (NNP Mayer) (POS 's))
            (NN hematoxylin)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP
            (NP (JJ Murine) (NN splenocyte) (NN suspension))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NN cell) (NN density))
                (NP (CD 2) (JJ ×) (NNS 106/ml)))
              (-RRB- -RRB-)))
          (PP (IN in)
            (NP
              (NP (NNP Iscove) (POS 's))
              (JJ medium)
              (ADJP (JJ supplemented)
                (PP (IN with)
                  (NP (CD 10) (NN %))))
              (JJ fetal) (NN calf) (NN serum))))
        (PRN (-LRB- -LRB-)
          (NP (NNP FCS))
          (-RRB- -RRB-))
        (, ,)
        (NP (CD 2) (NN nM) (NN L-glutamine))
        (, ,)
        (NP (NN mercaptoethanol))
        (CC and)
        (NP (CD 50) (NN μg)))
      (PRN (: /)
        (S
          (NP (NN ml) (NN gentamicin))
          (VP (VBD was)
            (VP (VBN stimulated)
              (PP (IN with)
                (NP (NN rTF)))
              (PP (IN at)
                (NP
                  (NP
                    (NP (DT a) (JJ final) (NN concentration))
                    (PP (IN of)
                      (NP (CD 0.1))))
                  (: --)
                  (NP (CD 10) (NN μg)))))))
        (: /)))
    (VP (VBP ml))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (JJ defined) (NN time) (NNS points)))
    (, ,)
    (NP (NNS supernatants))
    (VP (VBD were)
      (VP (VBN collected)
        (PP (IN for)
          (NP
            (NP (NN determination))
            (PP (IN of)
              (NP
                (ADJP (JJ cytokine)
                  (CC and)
                  (JJ chemokine))
                (NNS levels)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Proliferation))
    (VP (VBD was)
      (VP (VBN determined)
        (PP (IN by)
          (NP
            (NP (DT the) (NN incorporation))
            (PP (IN of)
              (NP
                (ADJP (JJ -LSB-)
                  (NP
                    (NP
                      (QP (CD 3H) (CD -RSB-)))
                    (: -)
                    (NP
                      (NP
                        (NP (NN thymidine))
                        (PRN (-LRB- -LRB-)
                          (NP
                            (NP (JJ specific) (NN activity))
                            (, ,)
                            (NP (CD 42) (NN Ci/mmol))
                            (, ;)
                            (NP (NNP Amersham) (NNP International))
                            (, ,)
                            (NP (NNP Buckinghamshire))
                            (, ,)
                            (NP (NNP UK)))
                          (-RRB- -RRB-)))
                      (PP (IN into)
                        (NP
                          (NP
                            (NP (JJ splenocyte) (NN suspension))
                            (PRN (-LRB- -LRB-)
                              (NP
                                (NP (NN cell) (NN density))
                                (NP (CD 4) (JJ ×) (NNS 105/ml)))
                              (-RRB- -RRB-)))
                          (, ,)
                          (VP (VBN stimulated)
                            (PP (IN for)
                              (NP
                                (NP (CD 72) (NNS hours))
                                (PP (IN with)
                                  (NP
                                    (NP (DT either) (NN rTF))
                                    (CC or)
                                    (NP (NNP LPS))))))
                            (PP (IN at)
                              (NP
                                (NP (DT a) (JJ final) (NN concentration))
                                (PP (IN of)
                                  (NP
                                    (NP (CD 0.1))
                                    (PRN (: --)
                                      (NP
                                        (QP (CD 10) (CD μg)))
                                      (: /))))))))))))
                (NN ml)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS results))
    (VP (VBD were)
      (VP (VBN expressed)
        (PP (IN as)
          (NP
            (NP (DT a) (NN stimulation) (NN index))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NNS counts))
                (PP (IN per)
                  (NP (JJ minute) (, ,) (JJ mean) (JJ ±) (JJ standard) (NN deviation))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN level))
      (PP (IN of)
        (NP
          (NP (JJ interleukin)
            (PRN (-LRB- -LRB-)
              (NP (NNP IL))
              (-RRB- -RRB-))
            (NN -6))
          (PP (IN in)
            (NP (DT the) (JJ rTF-stimulated) (NNS supernatants))))))
    (VP (VBD was)
      (VP (VBN determined)
        (PP (IN by)
          (NP
            (NP (DT a) (NN bioassay))
            (VP (VBG measuring)
              (NP
                (NP (DT the) (NN effect))
                (PP (IN of)
                  (NP (NN test) (NNS samples))))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN growth))
                  (PP (IN of)
                    (NP (DT the) (NN IL-6-dependent) (NN cell) (NN line)))))
              (S
                (VP (VBG B13)
                  (NP (CD .29) (NNP -LSB-) (CD 19) (NNS -RSB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS results))
    (VP (VBD were)
      (VP (VBN analyzed)
        (PP
          (PP (IN by)
            (NP
              (NP (NN incorporation))
              (PP (IN of)
                (S
                  (VP (VBG -LSB-)
                    (NP
                      (NP
                        (QP (CD 3H) (CD -RSB-)))
                      (: -)
                      (NP
                        (ADJP (JJ thymidine)
                          (PP (IN after)
                            (NP (CD 72) (NNS hours))))
                        (NN stimulation))))))))
          (CC and)
          (PP (VBN compared)
            (PP (TO to)
              (NP
                (NP (NNS results))
                (PP (IN with)
                  (NP
                    (NP (DT the) (JJ standard) (NNS dilutions))
                    (PP (IN of)
                      (NP
                        (NP (JJ recombinant) (NN mouse) (NN IL-6))
                        (PRN (-LRB- -LRB-)
                          (NP (NNP Genzyme))
                          (, ,)
                          (NP (NNP Cambridge))
                          (, ,)
                          (NP (NNP MA) (, ,) (NNP USA))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNS levels))
        (PP (IN of)
          (NP
            (ADJP (JJ macrophage) (JJ inflammatory))
            (NN protein)
            (PRN (-LRB- -LRB-)
              (NP (NNP MIP))
              (-RRB- -RRB-))
            (JJ -1) (NN α))))
      (CC and)
      (NP
        (NP (NNS RANTES))
        (PRN (-LRB- -LRB-)
          (VP (VBN regulated)
            (PP (IN on)
              (NP
                (NP (JJ activation) (JJ normal) (NN T-cell))
                (VP (VBN expressed)
                  (CC and)
                  (VBN secreted)))))
          (-RRB- -RRB-))))
    (VP (VBD were)
      (VP
        (VP (VBN measured)
          (PP (IN by)
            (NP
              (NP (DT an) (JJ enzyme-linked) (NN immunosorbent))
              (VP
                (ADVP (RB assay))
                (VBG using)
                (NP
                  (NP (NNP Quantikine) (NNP M) (NNS kits))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP R&D) (NNP Systems))
                    (, ,)
                    (NP (NNP Minneapolis))
                    (, ,)
                    (NP (NNP MN) (, ,) (NNP USA))
                    (-RRB- -RRB-)))))))
        (CC and)
        (VP (VBN expressed)
          (PP (IN in)
            (NP (NN pg/ml))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS differences))
      (PP (IN in)
        (NP
          (NP (DT the) (NN incidence))
          (CC and)
          (NP
            (NP (DT the) (NN severity))
            (PP (IN of)
              (NP
                (NP (NN arthritis))
                (PP (IN in)
                  (NP (DT the) (NNS groups)))))))))
    (VP (VBD were)
      (VP (VBN analyzed)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP Fisher) (POS 's))
            (NN test)
            (CC and)
            (NNP Mann)
            (PRN (: --)
              (NP (NNP Whitney) (NNP U)))
            (NN test)))
        (, ,)
        (ADVP (RB respectively))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Results))
      (SBAR
        (S
          (NP
            (NP (DT The) (NN ability))
            (PP (IN of)
              (NP (NN rTF))))
          (VP (TO to)
            (VP (VB induce)
              (NP (NN arthritis)))))))
    (VP (VBD was)
      (VP (VBN evaluated)
        (PP (IN by)
          (NP
            (NP (NN injection))
            (PP (IN of)
              (NP (NN rTF)))))
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (NNS doses))
              (NP (CD 0.2))
              (, ,)
              (ADVP (RB 2.0)))
            (, ,)
            (CC and)
            (NP (CD 20) (NN μg)
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (CD 0.004))
                  (, ,)
                  (NP (CD 0.04))
                  (, ,)
                  (CC and)
                  (NP (CD 0.4) (NN nmol)))
                (-RRB- -RRB-)))))
        (PP (IN into)
          (NP
            (NP (DT the) (NN knee) (NN joint))
            (PP (IN of)
              (NP (NNP NMRI) (NNS mice)))))))
    (. .)))

(ROOT
  (S
    (PP
      (NP (CD Four) (NNS days))
      (IN after)
      (NP (DT the) (NN inoculation)))
    (, ,)
    (NP
      (NP
        (NP (JJ morphological) (NNS signs))
        (PP (IN of)
          (NP (NN arthritis))))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (JJ synovial) (NN tissue))
          (NP (NN hypertrophy))
          (, ,)
          (CC and)
          (NP (JJ inflammatory) (NN cell) (NNS infiltrates)))
        (-RRB- -RRB-)))
    (VP (VBD were)
      (VP (VBN found)
        (PP (IN in)
          (NP
            (NP (CD 33) (NN %))
            (, ,)
            (NP (CD 56) (NN %))
            (CC and)
            (NP
              (NP (CD 83) (NN %))
              (PP (IN of)
                (NP (NNS joints))))))
        (, ,)
        (ADVP (RB respectively))))
    (. .)))

(ROOT
  (S
    (NP (NNP Control) (NNS mice))
    (VP (VBD injected)
      (PP (IN with)
        (NP
          (NP (DT the) (NN amount))
          (PP (IN of)
            (NP (NNP LPS)
              (ADJP (JJ equivalent)
                (PP (TO to)
                  (NP
                    (NP (PRP$ its) (NN concentration))
                    (PP (IN in)
                      (NP (DT the) (NN rTF))))))
              (JJ preparation) (JJ exhibited) (NN arthritis)))))
      (PP (RB only) (IN in)
        (NP
          (NP (CD 28) (NN %))
          (PP (IN of)
            (NP
              (NP (NNS cases))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (CD 13/15) (NNP versus) (CD 4/14))
                  (: ;)
                  (NP (NNP P) (NNP <) (NNP 0.01)))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN arthritis) (NN index))
      (PP (IN of)
        (NP (DT the) (JJ rTF-induced) (NN arthritis))))
    (VP (VBD was)
      (ADJP (RB significantly) (JJR higher))
      (PP (IN in)
        (NP
          (NP (NNS joints))
          (VP (VBN injected)
            (PP (IN with)
              (NP
                (NP (CD 20) (NN μg))
                (PP (IN of)
                  (NP (NN rTF)))))
            (PP (IN than)
              (PP (IN in)
                (NP
                  (NP (DT the) (NNS controls))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NNP 1.73)
                        (CC versus)
                        (NNP 0.23))
                      (: ;)
                      (NP (NNP P) (NNP <) (NNP 0.01)))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (CD 6/13) (NNS joints))
      (VP (VBN injected)
        (PP (IN with)
          (NP
            (NP (CD 20) (NN μg))
            (PP (IN of)
              (NP (NN rTF)))))))
    (VP (VBD developed)
      (NP
        (NP (JJ extrasynovial) (NNS features))
        (PP (IN of)
          (NP (NN arthritis)))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (JJ pannus) (NN formation))
            (, ,)
            (NP
              (NP
                (NP (NN n))
                (SBAR
                  (S
                    (VP (SYM =)
                      (NP (CD 2))))))
              (: ;)
              (NP
                (NP (NN cartilage) (NN destruction))
                (, ,)
                (VP (VBN n)
                  (S
                    (VP (SYM =)
                      (NP (CD 3))))))
              (CC and)
              (NP
                (NP (NN periarticular) (NN bone) (NN destruction))
                (, ,)
                (VP (VBN n)
                  (S
                    (VP (SYM =)
                      (NP (CD 1))))))))
          (-RRB- -RRB-)))
      (PP (VBN compared)
        (PP (TO to)
          (NP
            (NP (RB only) (CD one))
            (PP (IN in)
              (NP (DT the) (NN control) (NN group)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT all) (JJ further) (NNS experiments)))
    (NP
      (NP (DT the) (NN dose))
      (PP (IN of)
        (NP
          (NP (CD 20) (NN μg))
          (PP (IN of)
            (NP
              (NP (NNP TF))
              (PP (IN per)
                (NP (NN knee))))))))
    (VP (VBD was)
      (VP (VBN used)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Dynamics))
      (PP (IN of)
        (NP (JJ rTF-induced) (NN arthritis))))
    (VP (VBD were)
      (VP (VBN assessed)
        (ADVP (RB morphologically))
        (PP (IN on)
          (NP (NNS days)))
        (NP (CD 4) (, ,) (CD 14)
          (CC and)
          (CD 60))
        (PP (IN after)
          (NP (DT the) (NN rTF) (NN injection)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJS highest) (NN frequency))
        (PP (IN of)
          (NP
            (NP (NN arthritis)
              (CC and)
              (NN severity))
            (PP (IN of)
              (NP (NN inflammation))))))
      (VP (VBD was)
        (VP (VBN observed)
          (PP (IN on)
            (NP (NN day) (CD 4)))
          (PP (IN after)
            (NP (NN injection))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD diminished)
        (ADVP (RB significantly))
        (PP (IN by)
          (NP (NNS days) (CD 14)
            (CC and)
            (CD 60)))
        (PRN (-LRB- -LRB-)
          (NP
            (NP
              (NP (CD 13/15))
              (PP (IN versus)
                (NP (CD 2/8)
                  (CC and)
                  (CD 2/6))))
            (, ,)
            (ADVP (RB P))
            (NP
              (NP (NNP <) (CD 0.05))
              (: ;)
              (NP
                (NP (NNP Fig.) (NNPS 1a))
                (, ,)
                (NP (SYM b)))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Notably))
    (, ,)
    (NP (NN erosion) (NN and/or) (NNS pannus) (NN formation))
    (VP (VBD were)
      (ADVP (RB always))
      (VP (VBN found)
        (PP
          (PP (IN in)
            (NP
              (NP (NNS cases))
              (PP (IN of)
                (NP (JJ long) (JJ lasting) (NN arthritis)))))
          (CC but)
          (PP (IN in)
            (NP
              (NP (NN none))
              (PP (IN of)
                (NP (DT the) (NNS controls))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sensitivity))
      (PP (TO to)
        (NP (NN rTF))))
    (VP (VBD varied)
      (PP (IN between)
        (NP (DT the) (JJ healthy) (NN mouse) (NNS strains))))
    (. .)))

(ROOT
  (S
    (PP
      (PP
        (NP (CD Four) (NNS days))
        (IN after)
        (NP
          (NP (DT the) (NN injection))
          (PP (IN of)
            (NP
              (NP (NN rTF))
              (PRN (-LRB- -LRB-)
                (NP
                  (QP (CD 20) (CD μg))
                  (NN /) (NN knee))
                (-RRB- -RRB-))))))
      (PP (IN into)
        (NP
          (NP
            (NP (NNP NMRI))
            (PRN (-LRB- -LRB-)
              (VP (VBN n)
                (S
                  (VP (SYM =)
                    (NP (CD 15)))))
              (-RRB- -RRB-)))
          (, ,)
          (NP
            (NP (NNP CB17))
            (PRN (-LRB- -LRB-)
              (VP (VBN n)
                (S
                  (VP (SYM =)
                    (NP (CD 8)))))
              (-RRB- -RRB-)))
          (CC and)
          (NP
            (NP (JJ BALB/c) (NNS mice))
            (PRN (-LRB- -LRB-)
              (VP (VBN n)
                (S
                  (VP (SYM =)
                    (NP (CD 8)))))
              (-RRB- -RRB-))))))
    (, ,)
    (NP
      (NP (JJ morphological) (NNS signs))
      (PP (IN of)
        (NP (NN arthritis))))
    (VP (VBD were)
      (VP (VBN registered)
        (PP (IN in)
          (NP
            (NP (CD 80) (NN %))
            (, ,)
            (NP (CD 75) (NN %))
            (CC and)
            (NP
              (NP (CD 50) (NN %))
              (PP (IN of)
                (NP (NN knee) (NNS joints))))))
        (, ,)
        (ADVP (RB respectively))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS results))
    (VP (VBP indicate)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (ADJP (JJ susceptibility) (TO to) (JJ inflammatory))
              (NN potential))
            (PP (IN of)
              (NP (NN rTF))))
          (VP (VBZ is)
            (ADJP (JJ dependent)
              (PP (IN on)
                (NP
                  (NP (JJ genetic) (NN background))
                  (PP (IN of)
                    (NP (DT the) (NN host))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Immunochemical) (NN staining))
      (PP (IN of)
        (NP (JJ joint) (NNS sections))))
    (VP (VBD revealed)
      (NP
        (NP (JJ dense) (NNS infiltrates))
        (VP (VBG consisting)
          (PP (IN of)
            (NP
              (NP
                (ADJP (JJ Mac-1) (JJ +))
                (NN mononuclear) (NNS cells))
              (PP (IN in)
                (NP (DT the) (JJ synovial) (NN tissue))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN contrast)))
    (, ,)
    (NP (PDT all) (DT the) (NNS sections))
    (VP (VBD were)
      (ADJP (JJ negative)
        (PP (IN for)
          (S
            (VP (VBG staining)
              (PP (IN with)
                (NP (NN CD4-specific) (NNS antibodies))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD allowed)
      (S
        (NP (PRP us))
        (VP (TO to)
          (VP (VB conclude)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ inflammatory) (NN infiltrate))
                (VP (VBD observed)
                  (SBAR (IN after)
                    (S
                      (NP
                        (NP (DT the) (NN injection))
                        (PP (IN of)
                          (NP (NN rTF))))
                      (VP (VBD consisted)
                        (ADVP (RB predominantly))
                        (PP (IN of)
                          (NP
                            (NP (NNS macrophages))
                            (VP (VBN accompanied)
                              (PP (IN by)
                                (NP
                                  (NP (JJ few))
                                  (SBAR (IN if)
                                    (S
                                      (NP (DT any))
                                      (VP (VBZ neutrophils))))
                                  (PRN (-LRB- -LRB-)
                                    (NP
                                      (QP (CD Fig.) (CD 2)))
                                    (-RRB- -RRB-)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB evaluate)
          (NP
            (NP (DT the) (NN role))
            (PP (IN of)
              (NP (JJ different) (JJ immune) (NNS cells))))
          (PP (IN in)
            (NP
              (NP (DT the) (NN development))
              (PP (IN of)
                (NP (JJ rTF-induced) (NN inflammation))))))))
    (, ,)
    (NP (NN cell) (NN depletion) (NNS procedures))
    (VP (VBD were)
      (VP (VBN performed)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Mice))
      (VP (VBN pretreated)
        (PP (IN with)
          (S
            (VP (VBG lysing)
              (NP (JJ antineutrophil) (NNS antibodies)))))))
    (VP (VBD showed)
      (NP (DT no) (NN reduction))
      (PP (IN in)
        (NP
          (NP (DT the) (NN frequency)
            (CC or)
            (NN intensity))
          (PP (IN of)
            (NP (NN arthritis)))))
      (PP (VBN compared)
        (PP (TO to)
          (NP
            (NP (NNS controls))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD received)
                  (NP (NN antiovalbumin) (NNS antibodies))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP
                        (NP (CD 5/8))
                        (PP (IN versus)
                          (NP (CD 7/8))))
                      (, ,)
                      (ADVP (RB respectively)))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Mice))
      (VP
        (VP (VBN injected)
          (PP (IN with)
            (NP (NN etoposide))))
        (, ,)
        (CC and)
        (ADVP (RB thereby))
        (VP (VBN deprived)
          (PP (IN of)
            (NP (JJ monocyte/macrophage) (NN cell) (NN population))))))
    (, ,)
    (VP (VBD demonstrated)
      (NP (DT a) (NN tendency))
      (PP (TO to)
        (NP
          (NP
            (NP (DT a) (NN reduction))
            (PP (IN in)
              (NP (NN frequency))))
          (CONJP (CC but)
            (RB not))
          (NP
            (NP (DT the) (NN severity))
            (PP (IN of)
              (NP (NN arthritis))))))
      (PRN (-LRB- -LRB-)
        (FRAG
          (NP
            (NP (CD 6/8))
            (PP (IN versus)
              (NP (CD 4/7))))
          (: ;)
          (NP
            (NP (RB not) (JJ significant))
            (: ;)
            (NP (NNP Fig.) (CD 3))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Intra-articular) (NN injection))
        (PP (IN of)
          (NP
            (NP (NN rTF))
            (PP (IN into)
              (NP (JJ SCID) (NNS mice))))))
      (VP (VBP deficient)
        (PP (IN for)
          (NP (NNP T)))))
    (: -)
    (CC and)
    (S
      (NP (NNP B-lymphocytes))
      (VP (VBD revealed)
        (NP (DT no) (NN difference))
        (PP (IN in)
          (NP
            (NP (DT the) (NN frequency))
            (PP (IN of)
              (NP (NN arthritis)))))
        (PP (VBN compared)
          (PP (TO to)
            (NP
              (NP
                (ADJP (JJ congenic)
                  (NP (CD CB17) (NNS mice)))
                (NN strain))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (CD 11/15))
                  (PP (IN versus)
                    (NP
                      (NP (CD 12/15))
                      (, ,)
                      (ADJP (RB not) (JJ significant)))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS results))
      (PP (IN of)
        (NP (NNS experiments))))
    (VP (VBD indicated)
      (SBAR (IN that)
        (S
          (NP
            (NP (VBN isolated) (NN depletion))
            (PP (IN of)
              (NP
                (ADJP (CC neither)
                  (JJ monocyte)
                  (CC nor)
                  (JJ lymphocyte))
                (NN cell) (NNS populations))))
          (VP (VBD was)
            (ADJP (JJ enough)
              (S
                (VP (TO to)
                  (VP (VB abolish)
                    (NP
                      (NP (DT the) (NN induction))
                      (PP (IN of)
                        (NP (JJ rTF-induced) (NN arthritis))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB test)
          (SBAR (IN if)
            (S
              (NP (DT a) (JJ combined) (NN lymphocyte)
                (CC and)
                (NN monocyte) (NN cell) (NN depletion))
              (VP (VBD was)
                (ADJP (JJ efficient)
                  (PP (IN in)
                    (NP
                      (NP (NN prevention))
                      (PP (IN of)
                        (NP (JJ rTF-induced) (NN cell) (NN infiltration))))))))))))
    (, ,)
    (NP
      (NP (JJ SCID) (NNS mice))
      (VP (VBN treated)
        (PP (IN with)
          (NP (NN etoposide)))))
    (VP (VBD were)
      (ADVP (RB intra-articularly))
      (VP (VBN injected)
        (PP (IN with)
          (NP (NN rTF)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Only) (CD one))
      (PP (IN of)
        (NP
          (NP (CD seven) (NNS mice))
          (PP (IN in)
            (NP (DT this) (NN group))))))
    (VP (VBD developed)
      (NP (NN arthritis))
      (PP (IN in)
        (NP (NN response)))
      (PP (TO to)
        (NP
          (NP (NN injection))
          (PP (IN of)
            (NP (NN rTF)))))
      (, ,)
      (S
        (VP (VBG demonstrating)
          (SBAR (IN that)
            (S
              (NP
                (NP (NN interaction))
                (PP (IN between)
                  (NP (NNS macrophages)
                    (CC and)
                    (NNS lymphocytes))))
              (VP (VBZ is)
                (ADJP (JJ essential)
                  (PP (IN for)
                    (NP
                      (NP (JJ cellular) (NN infiltration))
                      (PP (IN of)
                        (NP
                          (NP (NN synovium))
                          (PP (VBG following)
                            (NP
                              (NP (NN rTF) (NN injection))
                              (PRN (-LRB- -LRB-)
                                (NP
                                  (QP (CD Fig.) (CD 3)))
                                (-RRB- -RRB-)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Systemic) (NN depletion))
      (PP (IN of)
        (NP
          (NP (NN fibrinogen))
          (PP (IN with)
            (NP (NN ancrod))))))
    (ADVP (RB prior)
      (PP (TO to)
        (NP (NN rTF) (NN injection))))
    (VP (VBD did) (RB not)
      (VP (VB reduce)
        (NP
          (NP (DT the) (NN incidence))
          (PP (IN of)
            (NP (JJ rTF-induced) (NN arthritis))))
        (PP (IN in)
          (NP (CD 6/8) (NNP NMRI) (NNS mice)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNPS Effects))
      (PP (IN of)
        (NP
          (NP (NN rTF))
          (PP (IN on)
            (NP (JJ lymphoid) (NNS cells))))))
    (VP (VBD were)
      (VP (VBN investigated)
        (PP (IN by)
          (S
            (VP (VBG incubating)
              (NP (NN mouse) (NNS splenocytes))
              (PP (IN with)
                (NP
                  (NP (NN rTF))
                  (PRN (-LRB- -LRB-)
                    (NP (CD 0.1) (NNS μg))
                    (: /)
                    (NP
                      (NP (NN ml))
                      (, ,)
                      (NP
                        (NP (CD 1) (NN μg)
                          (PRN (: /)
                            (NP
                              (NP (NN ml))
                              (, ,)
                              (NP (CD 5) (NN μg)))
                            (: /)))
                        (NP (NN ml)))
                      (, ,)
                      (CC or)
                      (NP (CD 10) (NN μg) (NN /) (NN ml)))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Investigation))
      (PP (IN of)
        (NP
          (NP (NNS supernatants))
          (PP (IN after)
            (NP
              (NP (CD 48) (NNS hours))
              (PP (IN of)
                (NP
                  (NP (NN stimulation))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN level))
                      (PP (IN of)
                        (NP (NNP IL-6) (, ,) (NNS RANTES) (, ,)
                          (CC and)
                          (NNS MIP-1α))))))))))))
    (VP (VBD demonstrated)
      (NP (DT a) (JJ dose-dependent) (NN increase))
      (PP (IN in)
        (NP
          (NP (DT the) (NN level))
          (PP (IN of)
            (NP (NNS chemokines))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN increase))
    (VP (VBD was)
      (VP (VBN pronounced)
        (PP (IN for)
          (NP
            (NP (NNS MIP-1α))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (CD 73) (NNS ±))
                (SBAR
                  (S
                    (NP
                      (NP (CD 33) (NN pg/ml))
                      (PP (IN in)
                        (NP
                          (NP (JJ non-stimulated) (NNS cells))
                          (PP (IN versus)
                            (NP (CD 139))))))
                    (VP
                      (VP (VBP ±)
                        (NP (CD 32) (NN pg/ml))
                        (SBAR (IN after)
                          (FRAG
                            (NP
                              (NP (NN stimulation))
                              (PP (IN with)
                                (NP (CD 5) (NN μg))))
                            (: /)
                            (NP
                              (NP
                                (NP (NN ml))
                                (PP (IN of)
                                  (NP (NN rTF))))
                              (: ;)
                              (NP
                                (NP (NN n))
                                (SBAR
                                  (S
                                    (VP (SYM =)
                                      (NP (CD 3)))))))
                            (-RRB- -RRB-))))
                      (CC but)
                      (VP (VBD was)
                        (ADJP (RB only) (JJ marginal)
                          (PP (IN for)
                            (NP
                              (NP
                                (NP (NNS RANTES))
                                (-LRB- -LRB-)
                                (NP
                                  (NP (CD 256)
                                    (ADJP
                                      (QP (CD ±) (CD 46)))
                                    (JJ pg/ml)
                                    (QP (CD versus) (CD 365))
                                    (NNS ±))
                                  (ADJP (CD 32) (JJ pg/ml)))
                                (: ;))
                              (VP (VBN n)
                                (S
                                  (VP (SYM =)
                                    (NP (CD 3)))))))))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN contrast)))
    (, ,)
    (NP
      (NP (DT neither) (NN change))
      (PP (IN in)
        (NP
          (NP (DT the) (NN level))
          (PP (IN of)
            (NP
              (NP (NNP IL-6)
                (CC nor)
                (NNP proliferation))
              (PP (IN of)
                (NP (NNS lymphocytes))))))))
    (VP (VBD was)
      (ADJP (JJ observed)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Discussion) (NNP Inflammation))
      (CC and)
      (NP (NNS thrombosis)))
    (VP (VBP are)
      (VP (VBN linked)
        (PP (IN in)
          (NP (JJ many) (JJ clinical) (NNS conditions)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN presumed)
        (SBAR (IN that)
          (S
            (NP (JJ proinflammatory) (NNS mediators))
            (VP (VBP potentiate)
              (NP
                (NP (NN activation))
                (PP (IN of)
                  (NP (NN blood) (NN coagulation)
                    (CC and)
                    (NN serine) (NNS proteases)))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN coagulation) (NN system))
                    (, ,)
                    (NP (RB especially) (DT the)
                      (ADJP (JJ terminal) (JJ enzyme))
                      (NN thrombin))
                    (, ,)
                    (VP (VBN known)
                      (PP (IN for)
                        (NP (JJ proinflammatory)
                          (CC and)
                          (JJ mitogenic/chemotactic) (NNS effects)))
                      (PP (DT both)
                        (PP (IN in)
                          (NP (NN circulation)))
                        (CC and)
                        (PP
                          (ADVP (RB locally))
                          (IN in)
                          (NP (JJ synovial) (NN tissue) (NNP -LSB-) (NNP 20-22) (NNP -RSB-)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (NN indication))
      (PP (IN of)
        (NP
          (NP (DT the) (NN importance))
          (PP (IN of)
            (NP
              (NP (NNP TF))
              (PP (IN in)
                (NP (DT the) (JJ inflammatory) (NN process))))))))
    (VP (VBD was)
      (VP (VBN obtained)
        (PP (IN in)
          (NP
            (NP (DT the) (NN animal) (NN model))
            (PP (IN of)
              (NP
                (NP (NN sepsis))
                (, ,)
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT which)))
                  (S
                    (NP (JJ TF-dependent) (NN procoagulant) (NN activity))
                    (VP (VBD correlated)
                      (PP (IN with)
                        (NP
                          (NP (DT the) (NN level))
                          (PP (IN of)
                            (NP (NN tumor) (NNS necrosis)))))
                      (S
                        (VP (VBG factor-α)
                          (NP
                            (QP (CD -LSB-) (CD 23))
                            (NNS -RSB-)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP
      (NP (NN modulation))
      (PP (IN of)
        (NP
          (NP (JJ TF-dependent) (NN coagulation))
          (PP (IN by)
            (NP
              (NP (NN administration))
              (PP (IN of)
                (NP
                  (NP (DT either) (JJ TF-pathway) (NN inhibitor))
                  (CC or)
                  (NP (JJ anti-TF) (NNS antibodies)))))))))
    (VP (VBD decreased)
      (S
        (VP (VBG circulating)
          (NP
            (NP (NNS levels))
            (PP (IN of)
              (NP
                (NP
                  (ADJP (JJ IL-6)
                    (CC and)
                    (JJ IL-8))
                  (JJ -LSB-) (CD 24,25) (NNS -RSB-))
                (, ,)
                (CC and)
                (NP
                  (NP (JJ diminished) (NN proliferation)
                    (CC and)
                    (NN perivascular) (NN cell) (NN infiltration))
                  (NP
                    (QP (CD -LSB-) (CD 26,27))
                    (NNS -RSB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN study))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP TF) (NN molecule))
          (VP (VBZ possesses)
            (NP (JJ strong) (NN proinflammatory) (NNS properties))
            (, ,)
            (S
              (VP (VBG causing)
                (NP (NN arthritis))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Histological) (NN analysis))
    (VP (VBD revealed)
      (SBAR (IN that)
        (S
          (NP (JJ TF-induced) (NNS synovitis))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN attributed)
                (ADVP (RB mostly))
                (PP (TO to)
                  (S
                    (VP (VBG infiltrating)
                      (NP (NNS macrophages)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Mononuclear) (NN cell) (NN influx))
      (PP (IN into)
        (NP (NN synovia))))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ early) (NN finding))
        (PP (IN in)
          (NP
            (NP (DT the) (NN majority))
            (PP (IN of)
              (NP (JJ asymptomatic) (NNS subjects))))))
      (, ,)
      (S
        (VP (VBG preceding)
          (NP
            (ADJP (RB clinically) (JJ overt))
            (NN arthritis))
          (PP (IN in)
            (NP (NNP RA) (NNP -LSB-) (CD 28,29) (NNS -RSB-))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (JJ synovial) (NN macrophage) (NN infiltration))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ characteristic) (NN feature))
        (PP (IN of)
          (NP (DT both) (JJ autoimmune)
            (CC and)
            (JJ bacterial) (NN arthritis)))
        (UCP
          (ADJP (JJ -LSB-)
            (NP
              (QP (CD 30,31) (CD -RSB-))))
          (CC and)
          (NP
            (SQ (VBZ is)
              (NP
                (NP (DT a) (NN determinant))
                (PP (IN of)
                  (NP (JJ joint) (NNS erosions)))))
            (VP (VB -LSB-)
              (NP (CD 32,33) (NNS -RSB-)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NN observation))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN combination))
          (PP (IN with)
            (NP
              (NP (DT an) (VBN increased) (JJ TF-dependent) (NN procoagulant) (NN activity))
              (PP (IN in)
                (NP
                  (NP (NN blood)
                    (CC and)
                    (NN synovial) (NN fluid))
                  (PP (IN of)
                    (NP
                      (NP (NNS patients))
                      (PP (IN with)
                        (NP (NNP RA)))))))))))
      (, ,))
    (VP (VBZ implies)
      (NP
        (NP (NN participation))
        (PP (IN of)
          (NP (NNP TF))))
      (PP (IN in)
        (S
          (VP (VBG triggering)
            (NP
              (NP (DT the) (JJ initial) (NNS steps))
              (PP (IN of)
                (NP (NN inflammation))))
            (PP (IN during)
              (NP (NNP RA) (NN and/or)))
            (PP (IN in)
              (S
                (VP (VBG rendering)
                  (NP (DT the) (NN inflammation) (NN chronic)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Composition))
      (PP (IN of)
        (NP (JJ inflammatory) (NN infiltrate)
          (CC and)
          (NN cell) (NN depletion) (NNS studies))))
    (VP (VBD showed)
      (SBAR (IN that)
        (S
          (NP (NNP TF))
          (VP (VBZ exerts)
            (NP (PRP$ its) (JJ proinflammatory) (NNS properties))
            (PP (IN in)
              (NP
                (NP (DT a) (JJ cell-specific) (NN manner))
                (VP (VBG targeting)
                  (NP (DT the) (JJ macrophage) (JJ /) (NN monocyte) (NN population)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (RB not) (JJ surprising))
      (S
        (VP (VBG taking)
          (PP (IN into)
            (NP (NN consideration)))))
      (SBAR (IN that)
        (S
          (NP (NNS macrophages/monocytes))
          (VP (VBP are)
            (NP
              (NP (DT the) (JJ only) (NNS cells))
              (PP (IN in)
                (NP (DT the) (NN blood) (NN circulation) (NN compartment)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP express)
                    (NP
                      (NP (NNP TF))
                      (PP (IN on)
                        (NP (PRP$ their) (NN surface) (NNP -LSB-) (CD 8,34) (NNS -RSB-))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP we))
    (VP (VBD demonstrated)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT an) (NN interaction))
            (PP (IN between)
              (NP (NNS monocytes)
                (CC and)
                (NNS lymphocytes))))
          (VP (VBD was)
            (NP
              (NP (DT a) (NN prerequisite))
              (PP (IN of)
                (NP (DT the) (JJ TF-induced) (NN arthritis))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Activated) (NNP T) (NNS cells))
    (VP (VBD were)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB induce)
              (NP (NNP TF) (NN production))
              (PP (IN by)
                (S
                  (VP (VBG stimulating)
                    (NP (NNS monocytes))
                    (PP (IN through)
                      (NP
                        (NP (NNP CD40))
                        (VP (VBN ligand)
                          (NP
                            (QP (CD -LSB-) (CD 35,36))
                            (NNS -RSB-)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN mechanism))
    (VP (MD may)
      (VP (VB contribute)
        (PP (TO to)
          (NP
            (NP (DT a) (JJ positive) (NN feedback))
            (ADJP (JJ essential)
              (PP (IN for)
                (NP
                  (NP (NN maintenance))
                  (PP (IN of)
                    (NP (JJ TF-induced) (NN inflammation))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Interestingly))
      (, ,)
      (NP
        (NP (NNS neutrophils))
        (, ,)
        (NP (JJ other) (JJ principal) (JJ inflammatory) (NNS cells))
        (, ,))
      (VP (VBD were) (RB not)
        (ADJP (JJ sensitive)
          (S
            (VP (TO to)
              (VP (VB TF)
                (NP (NN stimulation))))))))
    (: --)
    (S
      (NP (DT these) (NNS cells))
      (VP (VBD were) (RB neither)
        (VP
          (VP (VBN found)
            (PP (IN in)
              (NP (JJ synovial) (NNS tissues))))
          (CC nor)
          (VP (VBN affected)
            (NP
              (NP (NN arthritis) (NN frequency))
              (PP (IN in)
                (NP (DT the) (NN depletion) (NNS experiments))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Mononuclear) (NNS cells))
      (VP (VBG composing)
        (NP
          (NP (DT the) (JJ inflammatory) (NN infiltrate))
          (PP (IN in)
            (NP (NN synovia))))))
    (VP (VBD were)
      (ADVP (RB mostly))
      (NP
        (NP (NNP Mac-1) (NNP +) (NNP CD4))
        (: -)
        (NP (NNS cells))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Abundant) (NN expression))
      (PP (IN of)
        (NP
          (NP (NN Mac-1) (NN molecule))
          (PP (IN on)
            (NP (DT the) (JJ monocyte) (NN surface))))))
    (VP (VBZ indicates)
      (NP
        (NP (DT a) (JJ principal) (NN role))
        (PP (IN of)
          (NP
            (NP
              (ADJP (JJ β2-integrins)
                (PP (IN in)
                  (NP (NN cell))))
              (NN activation))
            (PP (VBG following)
              (NP
                (NP (NN exposure))
                (PP (TO to)
                  (NP (NNP TF)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Two) (NNS methods))
      (PP (IN of)
        (NP (JJ such) (NN activation))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN considered))))
    (. .)))

(ROOT
  (S
    (NP (NNP TF))
    (VP (MD may)
      (VP (VB attract)
        (NP (NNS Mac-1))
        (PP
          (ADVP
            (NP (CD +) (NNS cells))
            (RB indirectly))
          (IN by)
          (NP
            (NP (VBG increasing) (NN formation))
            (PP (IN of)
              (NP
                (NP (NN coagulation) (NNS proteins))
                (VP (VBN known)
                  (PP (IN as)
                    (NP
                      (NP (NN Mac-1) (NNS ligands))
                      (, ,)
                      (NP (NNP e.g.) (NNP Factor) (NNP X))
                      (CC and)
                      (NP (NN fibrinogen)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (JJ high) (NN incidence))
      (PP (IN of)
        (NP
          (NP (JJ TF-induced) (NN arthritis))
          (PP (IN in)
            (NP (JJ defibrinated) (NNS mice))))))
    (VP (VBZ favors)
      (NP
        (NP (DT a) (JJ direct) (NN stimulatory) (NN effect))
        (PP (IN of)
          (NP (NNP TF))))
      (PP (IN on)
        (NP (JJ sensitive) (NNS cells))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Treatment))
      (PP (IN of)
        (NP
          (NP (NNS macrophages))
          (PP (IN with)
            (NP
              (NP (NNP TF))
              (PP (IN in)
                (NP (NNP vitro))))))))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN shown)
            (S
              (VP (TO to)
                (VP (VB increase)
                  (NP
                    (NP (DT the) (NN expression))
                    (PP (IN of)
                      (NP (JJ β2-chain-containing) (NN adhesion) (NNS molecules))))
                  (S
                    (VP (VBG -LSB-)
                      (NP (CD 37) (NNS -RSB-))))))))))
      (CC and)
      (VP (VBZ supports)
        (NP
          (NP (DT the) (NN idea))
          (PP (IN of)
            (NP (JJ direct) (JJ TF-induced) (NN Mac-1) (NN expression))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Lack))
      (PP (IN of)
        (NP
          (NP
            (QP (CD CD4) (CD +))
            (NNS cells))
          (ADJP (JJ responsible)
            (PP (IN for)
              (NP (JJ peptide) (NN presentation)))
            (PP (IN through)
              (NP (NNP MHC) (NN class) (NNP II) (NNP molecules)))))))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (DT this) (NN mechanism))
          (VP (VBZ is) (RB not)
            (ADJP (JJ compulsory)
              (PP
                (PP (IN for)
                  (NP (JJ TF-induced) (JJ synovial) (NN infiltration)))
                (, ,)
                (PP (IN in)
                  (NP
                    (NP (NN contrast))
                    (PP (TO to)
                      (NP (JJ experimental) (NNS glomerulonephritis)))))))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (JJ simultaneous) (NN expression))
                  (PP (IN of)
                    (NP (NNP TF)
                      (CC and)
                      (NNP MHC) (NN class) (NNP II) (NNS molecules))))
                (VP (VBD was)
                  (VP
                    (ADVP (RB observed)
                      (CC and)
                      (RB efficiently))
                    (VBN blocked)
                    (PP (IN by)
                      (NP (JJ anti-TF) (NNS antibodies)))
                    (S
                      (VP (VBG -LSB-)
                        (NP (CD 38,39) (NNS -RSB-))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN way))
      (SBAR
        (WHPP (IN in)
          (WHNP (WDT which)))
        (S
          (NP (NNP TF))
          (VP (VBZ interacts)
            (PP (IN with)
              (NP (NNS macrophages)))))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ clear)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Exposure))
      (PP (IN of)
        (NP
          (NP (JJ spleen) (NN cell) (NNS cultures))
          (PP (TO to)
            (NP (NNP TF))))))
    (VP (VBD did) (RB not)
      (VP (VB induce)
        (NP
          (NP (DT the) (NN release))
          (PP (IN of)
            (NP (JJ proinflammatory) (NNS cytokines))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS results))
    (VP (VBP favor)
      (NP (DT the) (NN suggestion))
      (SBAR (IN that)
        (S
          (NP (NNP TF))
          (VP (VBZ acts)
            (ADVP (RB directly))
            (PP
              (PP (IN on)
                (NP (JJ inflammatory) (NNS cells)))
              (CC and)
              (RB not)
              (PP (IN by)
                (NP (DT a) (JJ cytokine-mediated) (NN mechanism))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ TF-mediated) (NN release))
      (PP (IN of)
        (NP (JJ chemoattractant) (NNS molecules)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ recruit)
            (NP (JJ inflammatory) (NNS cells))
            (PP (IN from)
              (NP
                (NP (DT the) (NN circulation))
                (CC or)
                (NP (VBG surrounding) (NNS tissues)))))))
      (, ,))
    (VP (VBZ is)
      (NP (DT an) (JJ alternative) (NN possibility)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (ADJP (IN in) (NN vitro))
              (JJ splenocyte) (NN stimulation))
            (PP (IN with)
              (NP (NNP TF))))
          (VP (VBD was)
            (VP (VBN associated)
              (PP (IN with)
                (NP
                  (NP (JJ selective) (NN release))
                  (PP (IN of)
                    (NP (DT the) (JJ monocyte) (NN chemoattractant) (NN molecule) (NN MIP-1α))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN observation))
    (VP (MD may)
      (VP (VB explain)
        (NP
          (NP (DT the) (NN dominance))
          (PP (IN of)
            (NP (NN mononuclear) (NNS cells))))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ synovial) (JJ inflammatory) (NNS infiltrates))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS joints))
                (VP (VBN injected)
                  (PP (IN with)
                    (NP (NNP TF))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Altogether))
    (NP (PRP$ our) (NNS observations))
    (VP (VBP suggest)
      (SBAR (IN that)
        (S
          (NP (NNP TF))
          (VP (MD may)
            (VP (VB play)
              (NP
                (NP (DT an) (JJ active) (NN role))
                (PP (IN during)
                  (NP (NN arthritis))))
              (PP (IN by)
                (NP
                  (NP (JJ direct) (NN and/or) (JJ indirect) (NN stimulation))
                  (PP (IN of)
                    (NP
                      (NP (NN influx))
                      (PP (IN of)
                        (NP (NNS monocytes)))))))
              (PP (IN into)
                (NP (DT the) (JJ synovial) (NN tissue))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP
        (NP
          (NP (NNP Abbreviations) (NNP FCS))
          (SBAR
            (S
              (VP (SYM =)
                (NP (JJ fetal) (NN calf) (NN serum))))))
        (: ;)
        (NP
          (NP (NNP FVII))
          (SBAR
            (S
              (VP (SYM =)
                (NP (NN factor) (NNS VII))))))
        (: ;)
        (NP
          (NP (NNP IL))
          (SBAR
            (S
              (VP (SYM =)
                (NP (NN interleukin))))))
        (: ;)
        (NP
          (NP (NNP LPS))
          (SBAR
            (S
              (VP (SYM =)
                (NP (NN lipopolysaccharide))))))
        (: ;)
        (NP
          (NP (NNP MIP))
          (SBAR
            (S
              (VP (SYM =)
                (NP (JJ macrophage) (NN inhibitory) (NN protein))))))
        (: ;)
        (NP
          (NP (NNP RA))
          (SBAR
            (S
              (VP (SYM =)
                (NP (JJ rheumatoid) (NN arthritis)))))))
      (: ;)
      (NP
        (NP (NNP RANTES) (NNP =))
        (VP (VBN regulated)
          (PP (IN on)
            (NP
              (NP (JJ activation) (JJ normal) (NN T-cell))
              (VP (VBN expressed)
                (CC and)
                (VBN secreted)))))))
    (: ;)
    (NP
      (NP (NNP RTF))
      (SBAR
        (S
          (VP (SYM =)
            (NP (JJ recombinant) (NN TF))))))
    (: ;)
    (NP
      (NP (NNP SCID))
      (SBAR
        (S
          (VP (SYM =)
            (NP (JJ severe) (JJ combined) (NN immunodeficient))))))
    (: ;)
    (NP
      (NP (NNP TF))
      (SBAR
        (S
          (VP (SYM =)
            (NP (NN tissue) (NN factor))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Figure)
      (CC and)
      (NNP Table))
    (VP (VBZ captions)
      (NP
        (NP (NNP Figure) (CD 1))
        (: :)
        (NP
          (NP (NNP Measurements))
          (PP (IN of)
            (NP
              (NP (NN arthritis))
              (PP (IN in)
                (NP (JJ murine) (NN knee) (NNS joints))))))))
    (. .)))

(ROOT
  (S
    (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-))
    (VP (VB Arthritis)
      (NP
        (NP (NN index))
        (CC and)
        (NP
          (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-))
          (NP (NN incidence))
          (PP (IN of)
            (NP
              (NP (NN arthritis))
              (PP (IN after)
                (NP
                  (NP (JJ intra-articular) (NN injection))
                  (PP (IN of)
                    (NP
                      (NP (NNP TF))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (QP (CD 20) (CD μg))
                          (NN /) (NN joint))
                        (-RRB- -RRB-))
                      (SBAR (IN as)
                        (S
                          (VP (VBN evaluated)
                            (PP (IN by)
                              (NP (JJ histological) (NN examination)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Arthritis) (NN index))
    (VP (VBD was)
      (VP (VBN assessed)
        (SBAR (IN as)
          (S
            (VP (VBN described)
              (PP (IN in)
                (NP (DT the) (NNS Materials)
                  (CC and)
                  (NNS methods) (NN section))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Asterisks))
    (VP (VBP indicate)
      (NP
        (NP (JJ significant) (NNS differences))
        (PP (IN of)
          (NP
            (NP (DT the) (NN means))
            (PP (IN between)
              (NP
                (NP (DT the) (NNS mice))
                (VP (VBG receiving)
                  (NP
                    (NP (NNP TF))
                    (CC and)
                    (NP (DT the) (NNS controls))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Figure) (CD 2))
    (: :)
    (NP
      (NP (JJ Morphological) (NNS changes))
      (PP (IN in)
        (NP
          (NP (DT the) (NN joint))
          (PP (IN after)
            (NP
              (NP (NN injection))
              (PP (IN of)
                (NP (NNP TF))))))))
    (. .)))

(ROOT
  (S
    (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-))
    (VP (VB Histopathology)
      (PP (IN of)
        (NP (DT an) (JJ arthritic) (NN knee) (NN joint)))
      (PP
        (NP (CD four) (NNS days))
        (PP (IN after)
          (NP
            (NP (NN injection))
            (PP (IN of)
              (NP (NNP TF)))))
        (PRN (-LRB- -LRB-)
          (NP
            (QP (CD 20) (CD μg))
            (NN /) (NN joint))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Infiltration))
      (PP (IN of)
        (NP
          (NP (NN mononuclear) (NNS cells))
          (PP (IN in)
            (NP (JJ synovial) (NN tissue))))))
    (VP (VBZ is)
      (ADJP (JJ apparent)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Original) (NN magnification))
    (QP (CD ×) (CD 20))
    (. .)))

(ROOT
  (NP
    (NP
      (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-))
      (NP (NNP Immunohistochemical) (VBG staining))
      (PP (IN of)
        (NP (DT an) (JJ arthritic) (NN knee) (NN joint)))
      (, ,)
      (VP (VBG showing)
        (NP (NNS cells))
        (S
          (VP (VBG expressing)
            (NP (NNS Mac-1))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Original) (NN magnification))
    (QP (CD ×) (CD 40))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP JC))
      (, ,)
      (NP (JJ joint) (NN cavity)))
    (: ;)
    (NP
      (NP (NNP C))
      (, ,)
      (NP (NN cartilage)))
    (: ;)
    (NP
      (NP (NNP SH))
      (, ,)
      (NP (JJ synovial) (NN hyperplasy)))
    (: ;)
    (NP
      (NP (NNP P))
      (, ,)
      (NP (NNS pannus)))
    (: ;)
    (NP
      (NP (NNP Er))
      (, ,)
      (NP (NN bone) (NN erosion)))
    (: ;)
    (NP
      (NP (NNP ST))
      (, ,)
      (NP (JJ synovial) (NN tissue)))
    (. .)))

(ROOT
  (S
    (NP (NNS Arrows))
    (VP (VBP indicate)
      (NP
        (NP (JJ inflammatory) (NNS cells))
        (PP (IN in)
          (NP (NN synovia) (, ,) (NNS pannus) (NN formation)
            (CC and)
            (NN cartilage) (NN destruction)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Figure) (CD 3))
    (: :)
    (S
      (NP (NNS Lymphocytes)
        (CC and)
        (NNS monocytes))
      (VP (VBP are)
        (NP
          (NP (JJ mandatory))
          (PP (IN for)
            (NP
              (NP (DT the) (NN development))
              (PP (IN of)
                (NP (JJ TF-induced) (NN arthritis))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Incidence))
      (PP (IN of)
        (NP (NN arthritis))))
    (VP (VBD was)
      (VP (VBN assessed)
        (PP (IN in)
          (NP
            (NP (NNS mice))
            (VP (VBN depleted)
              (PP (IN of)
                (NP (JJ various) (JJ immune) (NNS cells))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Significant) (NNS differences))
      (PP (IN of)
        (NP
          (NP (NN incidence))
          (PP (IN of)
            (NP
              (NP (NN arthritis))
              (PP (IN between)
                (NP (DT the) (NNS groups))))))))
    (VP (VBP are)
      (VP (VBN indicated)))
    (. .)))

