1026..1033|Comparison
1071..1077|Expansion
1798..1802|Expansion
2586..2591|Comparison
2646..2653|Temporal
4191..4194|Expansion
4212..4216|Contingency
4273..4279|Expansion
6192..6194|Temporal
6408..6412|Temporal
8846..8854|Expansion
9366..9369|Expansion
10116..10127|Comparison
10273..10278|Temporal
10358..10360|Contingency
10769..10776|Contingency
11020..11023|Expansion
11351..11353|Contingency
12332..12337|Temporal
12458..12469|Comparison
13147..13158|Expansion
13764..13775|Expansion
14571..14579|Expansion
15570..15577|Comparison
