conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:was prev2_POS:VBD with_prev2_full:was_however with_prev2_POS_full:VBD_RB NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:TF prev2_POS:NNP with_prev2_full:TF_also with_prev2_POS_full:NNP_RB NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:cytokines prev2_POS:NNS with_prev2_full:cytokines_while with_prev2_POS_full:NNS_IN NA
conn:in_turn conn_POS:IN_NN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_in_turn with_prev1_POS_full:,_IN_NN prev2:TF prev2_POS:NNP with_prev2_full:TF_in_turn with_prev2_POS_full:NNP_IN_NN NA
conn:and conn_POS:CC prev1:observed prev1_POS:JJ with_prev1_full:observed_and with_prev1_POS_full:JJ_CC prev2:was prev2_POS:VBD with_prev2_full:was_and with_prev2_POS_full:VBD_CC NA
conn:thus conn_POS:RB sent_pos:-3 prev1:were prev1_POS:VBD with_prev1_full:were_thus with_prev1_POS_full:VBD_RB prev2:results prev2_POS:NNS with_prev2_full:results_thus with_prev2_POS_full:NNS_RB NA
conn:unless conn_POS:IN prev1:experiments prev1_POS:NNS with_prev1_full:experiments_unless with_prev1_POS_full:NNS_IN prev2:the prev2_POS:DT with_prev2_full:the_unless with_prev2_POS_full:DT_IN NA
conn:as conn_POS:IN prev1:demineralized prev1_POS:VBN with_prev1_full:demineralized_as with_prev1_POS_full:VBN_IN prev2:and prev2_POS:CC with_prev2_full:and_as with_prev2_POS_full:CC_IN NA
conn:then conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_then with_prev1_POS_full:,_RB prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_then with_prev2_POS_full:-RRB-_RB NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:injection prev1_POS:NN with_prev1_full:injection_and with_prev1_POS_full:NN_CC prev2:after prev2_POS:IN with_prev2_full:after_and with_prev2_POS_full:IN_CC NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:after conn_POS:IN prev1:observed prev1_POS:VBD with_prev1_full:observed_after with_prev1_POS_full:VBD_IN prev2:infiltrate prev2_POS:NN with_prev2_full:infiltrate_after with_prev2_POS_full:NN_IN NA
conn:if conn_POS:IN prev1:few prev1_POS:JJ with_prev1_full:few_if with_prev1_POS_full:JJ_IN prev2:by prev2_POS:IN with_prev2_full:by_if with_prev2_POS_full:IN_IN NA
conn:thereby conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_thereby with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_thereby with_prev2_POS_full:,_RB NA
conn:and conn_POS:CC prev1:- prev1_POS:: with_prev1_full:-_and with_prev1_POS_full::_CC prev2:T prev2_POS:NNP with_prev2_full:T_and with_prev2_POS_full:NNP_CC NA
conn:if conn_POS:IN sent_pos:2 prev1:test prev1_POS:VB with_prev1_full:test_if with_prev1_POS_full:VB_IN prev2:To prev2_POS:TO with_prev2_full:To_if with_prev2_POS_full:TO_IN NA
conn:after conn_POS:IN prev1:pg\/ml prev1_POS:NN with_prev1_full:pg\/ml_after with_prev1_POS_full:NN_IN prev2:32 prev2_POS:CD with_prev2_full:32_after with_prev2_POS_full:CD_IN NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
