S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 VP_->_VBN_NP_PP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 and_the ar_a ar_in ar_of ar_the of_and of_by of_in of_the the_the arg2_start_uni_a arg2_start_uni_potential arg2_start_uni_role xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, a_the and_, and_the by_, by_the of_, of_in of_the the_, the_the the_we arg2_start_uni_in arg2_start_uni_the arg2_start_uni_present xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_of ,_the of_and of_the the_the arg2_start_uni_results arg2_start_uni_: arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_by ,_in ,_of ,_the ,_wa arg2_start_uni_importantly arg2_start_uni_, arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 WDT_->_which:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_DT:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_of ,_the 1_the and_, and_the of_, of_and of_the the_, the_the arg2_start_uni_these arg2_start_uni_cytokines arg2_start_uni_can xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 S_->_NP_VP:1 WDT_->_which:1 NP_->_CD:2 VP_->_MD_VP:1 IN_->_by:2 NP_->_DT:1 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_by and_, of_, of_and of_by the_, which_, arg2_start_uni_bmps arg2_start_uni_are arg2_start_uni_30 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_in ,_is ,_of ,_the 1_the and_the of_and of_in of_is of_the arg2_start_uni_tgf-β arg2_start_uni_has arg2_start_uni_been xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:1 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 PP_->_IN_NP:1 arg2_start_uni_[ arg2_start_uni_4 arg2_start_uni_] xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 ADJP_->_JJ_NP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:1 ,_, ,_and ,_in ,_of of_, of_and of_in the_, arg2_start_uni_in arg2_start_uni_that arg2_start_uni_respect xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 ADJP_->_JJ_NP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_of ,_the and_the of_the arg2_start_uni_bmp-6 arg2_start_uni_has arg2_start_uni_been xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_NP_,_SBAR:2 IN_->_of:2 WDT_->_which:2 NP_->_PRP:2 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:2 VBD_->_was:1 ,_, ,_and ,_by ,_of ,_the a_, a_the and_, and_the by_, by_the the_, the_the arg2_start_uni_bmp-6 arg2_start_uni_, arg2_start_uni_like xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:1 NP_->_NP_,_SBAR:2 NP_->_NP_,_SBAR:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 WDT_->_which:1 WDT_->_which:2 WDT_->_which:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:1 ,_, ,_and ,_of ,_the and_, and_the by_, by_the of_, of_and of_the the_, the_the which_, which_of which_the arg2_start_uni_bmp-6 arg2_start_uni_can arg2_start_uni_signal xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 PRP_->_they:1 ,_, ,_and ,_in ,_of ,_the 1_the and_, and_the ar_, ar_in ar_of ar_the the_, the_the the_we arg2_start_uni_given arg2_start_uni_the arg2_start_uni_reported xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_of ,_the and_the of_and of_the the_the the_we arg2_start_uni_we arg2_start_uni_studied arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 NP_->_NP_NP:1 of_in arg2_start_uni_all arg2_start_uni_experiments arg2_start_uni_in xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 in_from to_from arg2_start_uni_to arg2_start_uni_study arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:2 NN_->_%:2 NP_->_PRP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 NP_->_NP_NP:2 ,_% ,_, ,_a ,_of for_% from_% from_to in_% of_% of_, of_p or_% or_to the_% the_, the_we to_% arg2_start_uni_we arg2_start_uni_found arg2_start_uni_that xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_PRP:1 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 IN_->_that:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 NP_->_NP_NP:1 NP_->_NP_NP:2 NP_->_NP_NP:12 %_<-_<num>:2 %_% %_, ,_% ,_, ,_and a_% a_, of_% of_, of_and of_p to_% arg2_start_uni_similar arg2_start_uni_results arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:1 S_->_NP_VP:1 NP_->_NNP_CD:2 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_CD:1 VP_->_VBD_VP:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:2 %_<-_<num>:1 %_% %_, %_the ,_% ,_, ,_and ,_in ,_of ,_the ,_wa and_, and_the for_% arg2_start_uni_the arg2_start_uni_bmp-6-induced arg2_start_uni_inhibition xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NN_->_%:1 VP_->_MD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 %_the ,_by ,_of ,_the and_the of_by of_the the_the arg2_start_uni_the arg2_start_uni_bmp-6 arg2_start_uni_effects xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_and ,_by ,_from ,_in ,_of ,_the and_, and_the to_from arg2_start_uni_naïve arg2_start_uni_( arg2_start_uni_cd19 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 ,_by ,_wa of_by the_wa arg2_start_uni_cell arg2_start_uni_viability arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 NN_->_%:2 VP_->_VBD_NP_PP_PP:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:2 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 VBD_->_was:1 by_, for_% for_from or_% or_from or_to arg2_start_uni_interestingly arg2_start_uni_, arg2_start_uni_bmp-6 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_CD:1 ADJP_->_JJ_NP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:1 RB_->_not:1 RB_->_not:2 RB_->_not:12 ,_in ,_is ,_of of_in of_is arg2_start_uni_detailed arg2_start_uni_knowledge arg2_start_uni_regarding xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:1 of_, of_and of_in of_the arg2_start_uni_to arg2_start_uni_further arg2_start_uni_elucidate xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 S_->_S_,_NP_VP_.:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 IN_->_that:2 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_and ,_the and_, and_the of_, of_and of_the the_, the_the arg2_start_uni_this arg2_start_uni_analysis arg2_start_uni_revealed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 S_->_NP_VP:1 NP_->_PRP:1 IN_->_that:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ADJP_->_NP_JJ:2 ,_, ,_and ,_the and_, and_the ar_, ar_the the_, the_the arg2_start_uni_ramos arg2_start_uni_cells arg2_start_uni_expressed xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 NP_->_NP_PP:1 IN_->_that:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_and ,_the a_, a_the and_, and_the of_, of_and of_the arg2_start_uni_upon arg2_start_uni_ligand arg2_start_uni_binding xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_MD_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_type arg2_start_uni_i arg2_start_uni_receptors xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 arg2_start_uni_we arg2_start_uni_examined arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_and ,_in of_and of_in arg2_start_uni_b arg2_start_uni_cells arg2_start_uni_were xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the arg2_start_uni_total arg2_start_uni_protein arg2_start_uni_lysates xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_of and_, by_, of_, the_, arg2_start_uni_interestingly arg2_start_uni_, arg2_start_uni_treatment xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 NP_->_NP_PP:1 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_and ,_at ,_the ,_wa of_, of_and of_at of_the arg2_start_uni_the arg2_start_uni_bmp-6 arg2_start_uni_induced xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_at:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 RB_->_not:2 ,_, ,_a ,_in ,_wa and_, at_, the_, the_wa arg2_start_uni_a arg2_start_uni_similar arg2_start_uni_phosphorylation xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_in ,_of ,_the of_, of_in of_the the_, the_the arg2_start_uni_in arg2_start_uni_this arg2_start_uni_regard xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 in_<-_<pobj>:1 ,_by ,_of ,_the ,_wa and_the of_by of_the the_the the_wa arg2_start_uni_the arg2_start_uni_amount arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 by_, of_, of_in the_, the_we arg2_start_uni_interestingly arg2_start_uni_, arg2_start_uni_we xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 VBD_->_was:2 ,_, ,_and ,_of ,_the ,_wa a_, a_the of_, of_and of_the arg2_start_uni_the arg2_start_uni_up-regulation arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 NP_->_CD_NN:2 NP_->_NNP_CD_,_CD:2 NP_->_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 NP_->_NP_NP:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 of_, of_and of_in of_p of_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_increase arg2_start_uni_in xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:2 NP_->_CD_NN:1 NP_->_NNP_CD_,_CD:1 NP_->_CD:1 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:1 ,_, ,_and ,_in ,_of ,_the a_, a_the and_, and_the the_, the_the arg2_start_uni_in arg2_start_uni_line arg2_start_uni_with xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 NP_->_PRP:2 VP_->_MD_VP:1 NP_->_NP_PP:1 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 ,_a ,_the and_the of_the the_the the_we arg2_start_uni_we arg2_start_uni_were arg2_start_uni_able xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 S_->_S_,_NP_VP_.:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 RB_->_not:1 ,_, ,_and ,_in ,_the a_, a_the and_, and_the of_, of_and of_in of_the the_, the_the arg2_start_uni_the arg2_start_uni_fact arg2_start_uni_that xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_NP_,_SBAR_,:2 WDT_->_which:2 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 NP_->_NP_,_CC_NP:2 NP_->_NP_NP:2 ,_, ,_and ,_the and_, and_the the_, the_the arg2_start_uni_ramos arg2_start_uni_cells arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 NP_->_NP_,_SBAR_,:1 WDT_->_which:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_,_CC_NP:1 NP_->_NP_NP:1 ,_by ,_in arg2_start_uni_endogenous arg2_start_uni_bmp-6 arg2_start_uni_mrna xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 by_, by_the arg2_start_uni_interestingly arg2_start_uni_, arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_of ,_the ,_wa of_the the_the the_wa arg2_start_uni_the arg2_start_uni_level arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 IN_->_that:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:2 ,_, ,_a ,_in and_, of_, of_in arg2_start_uni_interestingly arg2_start_uni_, arg2_start_uni_in xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 VP_->_VBN_NP_PP:1 IN_->_of:2 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 RB_->_not:1 ,_a ,_in ,_of ,_the a_the and_the arg2_start_uni_the arg2_start_uni_present arg2_start_uni_study xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:1 NP_->_NNP_CD:2 ADJP_->_JJ_NP:2 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_and ,_in a_, arg2_start_uni_importantly arg2_start_uni_, arg2_start_uni_bmp-6 xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_and ,_in ,_of ,_the ,_wa a_, a_the and_, and_the by_, by_the of_, of_and of_in of_the the_, the_the the_wa arg2_start_uni_in arg2_start_uni_the arg2_start_uni_present xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_MD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_a ,_by ,_of ,_the and_, and_the of_, of_by of_the the_, the_the arg2_start_uni_importantly arg2_start_uni_, arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_a ,_in ,_is a_, by_, by_is of_, of_in of_is the_, arg2_start_uni_this arg2_start_uni_is arg2_start_uni_in xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NP_PP:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_and ,_in ,_of ,_the arg2_start_uni_whereas arg2_start_uni_several arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_and ,_in ,_the and_, and_the of_, of_and of_in of_the the_, the_the arg2_start_uni_similar arg2_start_uni_effects arg2_start_uni_as xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 S_->_S_,_NP_VP_.:2 S_->_S_,_NP_VP_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_by ,_in and_, of_, of_by of_in the_, the_we arg2_start_uni_to arg2_start_uni_examine arg2_start_uni_how xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 IN_->_by:1 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_, ,_and ,_of ,_the by_, by_the arg2_start_uni_human arg2_start_uni_peripheral arg2_start_uni_b xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:1 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_, ,_is ,_of and_, of_, of_is the_, which_, which_of arg2_start_uni_to arg2_start_uni_further arg2_start_uni_explore xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_is ,_of ,_the of_, of_is of_the arg2_start_uni_the arg2_start_uni_major arg2_start_uni_signalling xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_in ,_of of_, of_in the_, arg2_start_uni_in arg2_start_uni_that arg2_start_uni_respect xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 RB_->_not:2 ,_, ,_in ,_of ,_the and_, and_the of_, of_in of_the the_, the_the the_we arg2_start_uni_in arg2_start_uni_the arg2_start_uni_present xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, ar_, ar_a ar_in ar_of by_, by_is the_, arg2_start_uni_upregulation arg2_start_uni_of arg2_start_uni_id1 xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_a ,_in ,_of ,_the a_, a_the and_, and_the of_, of_in of_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_present xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_and ,_in ,_of ,_the a_, a_the of_, of_and of_in of_the the_, the_the arg2_start_uni_in arg2_start_uni_agreement arg2_start_uni_with xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:2 ,_, ,_and ,_in ,_is and_, of_, of_and of_in of_is the_, arg2_start_uni_in arg2_start_uni_that arg2_start_uni_respect xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 RB_->_not:1 ,_, ,_of ,_the and_, and_the arg2_start_uni_interestingly arg2_start_uni_, arg2_start_uni_these xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:1 NP_->_NP_PP:1 IN_->_that:1 VBP_->_are:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_and ,_in ,_the of_and of_in of_the the_the arg2_start_uni_id2 arg2_start_uni_and arg2_start_uni_id3 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_that:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:1 ,_, ,_and ,_in ,_is and_, of_, of_and of_in of_is the_, arg2_start_uni_it arg2_start_uni_is arg2_start_uni_believed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_and ,_by ,_of and_, arg2_start_uni_id arg2_start_uni_proteins arg2_start_uni_act xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_and ,_in ,_the and_, and_the by_, by_the of_, of_and of_in of_the arg2_start_uni_it arg2_start_uni_has arg2_start_uni_been xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_and ,_at ,_in ,_of ,_the and_, and_the the_, the_the arg2_start_uni_in arg2_start_uni_that arg2_start_uni_respect xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_a ,_and ,_in ,_is ,_of ,_the and_, and_the ar_, ar_a ar_in ar_of ar_the of_, of_and of_in of_is of_the arg2_start_uni_it arg2_start_uni_is arg2_start_uni_well xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:2 VP_->_VB_S:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_in of_in arg2_start_uni_high arg2_start_uni_bmp-6 arg2_start_uni_mrna xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:2 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 arg2_start_uni_in arg2_start_uni_this arg2_start_uni_respect xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_in ,_of ,_the a_, a_the and_, and_the of_, of_and of_in of_the the_, the_the arg2_start_uni_altogether arg2_start_uni_, arg2_start_uni_these xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 VP_->_MD_VP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VP_->_VB_ADJP:1 by_, by_the of_, of_and of_in of_the or_to the_, the_the arg2_start_uni_given arg2_start_uni_the arg2_start_uni_role xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 VP_->_MD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_by ,_in of_by of_in arg2_start_uni_high arg2_start_uni_bmp-6 arg2_start_uni_mrna xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VP_->_VBD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_and ,_by ,_in ,_of ,_the of_, of_and of_by of_in of_the the_, the_the arg2_start_uni_of arg2_start_uni_note arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_by ,_in ,_of ,_the the_, the_the the_we arg2_start_uni_we arg2_start_uni_analysed arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 VP_->_VBD_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_in the_, arg2_start_uni_in arg2_start_uni_that arg2_start_uni_respect xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBN_NP_PP:1 IN_->_of:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_in ,_is ,_of ,_the arg2_start_uni_the arg2_start_uni_possibility arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_a ,_in ,_of ,_the ,_wa a_, a_the of_, of_in of_the the_, the_the the_wa arg2_start_uni_in arg2_start_uni_this arg2_start_uni_study xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_is ,_of ,_the a_the of_is of_the the_the arg2_start_uni_the arg2_start_uni_upregulation arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_, of_and the_, arg2_start_uni_a arg2_start_uni_loss arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:2 ,_, ,_a ,_and ,_at ,_is ,_of a_, and_, of_, of_and of_at of_is arg2_start_uni_lines arg2_start_uni_of arg2_start_uni_evidence xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 IN_->_at:1 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 RB_->_not:1 ,_, ,_and ,_in ,_of ,_the a_, a_the and_, and_the at_, at_and at_the of_, of_and of_in of_the arg2_start_uni_these arg2_start_uni_findings arg2_start_uni_are xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:2 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 NP_->_NP_NP:2 RB_->_not:2 ,_, ,_and ,_in ,_of ,_the and_, and_the ar_, ar_in ar_of ar_the of_, of_and of_in of_the the_, the_the the_we arg2_start_uni_in arg2_start_uni_contrast arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 RB_->_not:1 ,_in ,_of ,_the and_the of_in of_the or_or or_to the_the arg2_start_uni_other arg2_start_uni_potential arg2_start_uni_bmp-6 xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_, of_and of_is of_the the_, the_the arg2_start_uni_one arg2_start_uni_well arg2_start_uni_recognized xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:2 SBAR_->_IN_S:1 ,_a ,_in ,_of arg2_start_uni_these arg2_start_uni_studies arg2_start_uni_might xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 a_, of_, of_in arg2_start_uni_bmp-6 arg2_start_uni_mrna arg2_start_uni_has xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:2 NP_->_NP_PP:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:1 VP_->_VB_ADJP:2 ,_, ,_and ,_in ,_of ,_the arg2_start_uni_in arg2_start_uni_accordance arg2_start_uni_with xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 RB_->_not:1 %_, %_bank %_the ,_, ,_and ,_at ,_by ,_the ,_wa and_, and_the at_, at_and at_at at_the arg2_start_uni_peripheral arg2_start_uni_blood arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 IN_->_at:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 ,_, ,_by ,_from ,_the and_, and_the at_, at_the by_, by_the the_, the_from the_the arg2_start_uni_highly arg2_start_uni_purified arg2_start_uni_resting xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 CC_->_&:2 ADJP_->_JJ_NP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 NNP_->_Corp.:1 VBD_->_was:1 RB_->_not:1 &_, &_the ,_& ,_, ,_and ,_from ,_the 1_the a_, a_from a_the and_, and_the at_, at_and at_the corp._, corp._the from_from of_& of_, of_and of_the the_& the_, the_from the_the to_& to_from arg2_start_uni_antibodies arg2_start_uni_against arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 VP_->_VBD_VP:2 IN_->_by:2 CC_->_&:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 &_, ,_, ,_and ,_by ,_of ,_wa and_, of_, of_and of_by the_, the_wa arg2_start_uni_characterisation arg2_start_uni_of arg2_start_uni_bmp-signalling xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_and ,_from ,_of ,_wa and_, by_, of_, of_and arg2_start_uni_expression arg2_start_uni_levels arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 ,_, ,_from and_, from_from of_, arg2_start_uni_as arg2_start_uni_secondary arg2_start_uni_antibodies xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 S_->_NP_VP:1 NP_->_NP_PP:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 ,_from ,_wa for_from from_from or_from arg2_start_uni_anti-β-actin arg2_start_uni_was arg2_start_uni_from xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_PRP:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 from_from arg2_start_uni_from arg2_start_uni_becton arg2_start_uni_dickinson xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_% ,_, ,_from ,_in and_, at_, by_, for_% for_from from_% from_from or_% or_from or_or arg2_start_uni_b arg2_start_uni_cells arg2_start_uni_from xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NN:2 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 CC_->_&:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:2 %_<-_<num>:2 %_% %_& %_, %_from ,_% ,_& ,_, ,_and ,_from ,_wa from_% from_from in_% in_from or_% or_from or_or arg2_start_uni_total arg2_start_uni_protein arg2_start_uni_( xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:1 NN_->_%:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 CC_->_&:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 %_<-_<num>:1 %_, %_the %_to &_, &_the ,_'s ,_, ,_and ,_at ,_of ,_the and_, and_the from_to or_to arg2_start_uni_blocking arg2_start_uni_, arg2_start_uni_washing xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 %_<-_<dep>:2 ,_% ,_, ,_at ,_the and_, and_the at_, at_at at_the of_% of_, of_at of_the the_% the_, the_the to_% arg2_start_uni_after arg2_start_uni_washing arg2_start_uni_with xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 IN_->_at:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 %_<-_<dep>:1 %_, %_the ,_, ,_by ,_the ,_wa at_, at_the the_, the_the the_wa arg2_start_uni_enzyme arg2_start_uni_activity arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_a ,_by ,_wa by_, the_, the_wa arg2_start_uni_densitometric arg2_start_uni_analysis arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 S_->_NP_NP:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_by ,_of ,_the ,_wa and_the by_the of_by of_the the_the the_wa arg2_start_uni_endogenous arg2_start_uni_expression arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 PP_->_IN_NP:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 by_, by_the of_, of_the the_, the_the the_wa arg2_start_uni_total arg2_start_uni_rna arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 PP_->_IN_NP:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_by ,_of ,_the ,_wa the_the the_wa arg2_start_uni_quantification arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_of of_, of_and arg2_start_uni_to arg2_start_uni_measure arg2_start_uni_mrna xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_by of_and of_by arg2_start_uni_primers arg2_start_uni_and arg2_start_uni_probes xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:2 NP_->_CD_NN:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_pcr arg2_start_uni_reactions arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 a_the of_the or_to arg2_start_uni_the arg2_start_uni_cdna arg2_start_uni_added xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 NP_->_CD_NN:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 of_, of_in of_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_gene arg2_start_uni_expression xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_of ,_the ,_wa or_to the_the the_wa arg2_start_uni_the arg2_start_uni_expression arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 of_, the_, the_wa arg2_start_uni_pgk1 arg2_start_uni_was arg2_start_uni_chosen xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 the_, arg2_start_uni_for arg2_start_uni_estimation arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:2 NP_->_NP_NP:1 ,_, ,_a ,_of ,_the 1_the of_, of_the arg2_start_uni_the arg2_start_uni_cells arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP_NNP_NNP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NN:2 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NNP_->_Corp.:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_by ,_wa a_, and_, compani_, the_, the_wa arg2_start_uni_cell arg2_start_uni_death arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_by ,_of ,_the ,_wa 1_the a_, a_the at_, at_the arg2_start_uni_the arg2_start_uni_statistical arg2_start_uni_significance xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 ADJP_->_JJ_NP:1 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 ,_, ,_and and_, of_, of_and the_, arg2_start_uni_eas arg2_start_uni_designed arg2_start_uni_and xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 ,_, ,_and and_, arg2_start_uni_meh arg2_start_uni_designed arg2_start_uni_and xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_and arg2_start_uni_lf arg2_start_uni_designed arg2_start_uni_and xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 and_, arg2_start_uni_ebs arg2_start_uni_designed arg2_start_uni_experiments xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 NP_->_NNP_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 1_the and_the of_and of_in of_the arg2_start_uni_a arg2_start_uni_) arg2_start_uni_cd19 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 a_the and_the of_by of_the the_the the_wa arg2_start_uni_dna arg2_start_uni_synthesis arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:2 S_->_NP_VP:2 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 by_the the_the arg2_start_uni_data arg2_start_uni_are arg2_start_uni_given xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_QP:2 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:2 S_->_NP_VP:1 NP_->_CD:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ar_, by_, the_, arg2_start_uni_( arg2_start_uni_mean arg2_start_uni_cpm xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP_NNP_NNP:12 NP_->_QP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_, ,_and ,_of ,_the arg2_start_uni_b arg2_start_uni_) arg2_start_uni_dose xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:2 NP_->_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_the and_the of_and of_the the_the arg2_start_uni_ramos arg2_start_uni_cells arg2_start_uni_were xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_CD_NNS:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the the_, the_the arg2_start_uni_d arg2_start_uni_) arg2_start_uni_noggin xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_QP:1 IN_->_of:1 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 IN_->_at:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_and ,_by ,_wa at_and of_and of_by the_wa arg2_start_uni_cells arg2_start_uni_were arg2_start_uni_cultured xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 IN_->_of:2 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 VP_->_VBD_VP:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 by_is arg2_start_uni_one arg2_start_uni_representative arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:2 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 of_, of_and of_by of_in of_the arg2_start_uni_e arg2_start_uni_) arg2_start_uni_highly xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 VBD_->_was:2 ,_wa the_wa arg2_start_uni_dna arg2_start_uni_synthesis arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_CD:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_in ar_in arg2_start_uni_figure arg2_start_uni_2 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 VP_->_VBZ_NP:1 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_cd19 arg2_start_uni_+ arg2_start_uni_cd27 xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_NNP_CD:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 VBP_->_are:1 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_by ,_in ,_of ,_the ar_in ar_of ar_the arg2_start_uni_figure arg2_start_uni_3 arg2_start_uni_: xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_PRP:2 NP_->_CD:1 VBP_->_are:1 VP_->_VB_S:2 PP_->_IN_NP:1 S_->_NP_NP:2 ,_and arg2_start_uni_figure arg2_start_uni_4 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 IN_->_from:2 NP_->_DT_NN:2 VP_->_VB_S:1 PP_->_IN_NP:2 S_->_NP_NP:1 and_, and_the arg2_start_uni_total arg2_start_uni_cell arg2_start_uni_lysates xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 of_, of_and of_in arg2_start_uni_figure arg2_start_uni_5 arg2_start_uni_: xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 NP_->_NP_NP:1 VBD_->_was:2 ,_by ,_of ,_the ,_wa the_the the_wa arg2_start_uni_the arg2_start_uni_amount arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 IN_->_of:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 by_the of_the the_the arg2_start_uni_the arg2_start_uni_membranes arg2_start_uni_were xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 VP_->_VBN_NP_PP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_and of_at of_the arg2_start_uni_figure arg2_start_uni_7 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 VP_->_VBN_NP_PP:1 IN_->_of:1 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_the at_the of_in of_the the_the arg2_start_uni_cd19 arg2_start_uni_+ arg2_start_uni_b xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 the_, the_the the_wa arg2_start_uni_total arg2_start_uni_rna arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:2 NP_->_NNP_CD:2 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 of_by arg2_start_uni_figure arg2_start_uni_8 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 by_the arg2_start_uni_cd19 arg2_start_uni_+ arg2_start_uni_b xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_CD:2 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 arg2_start_uni_one arg2_start_uni_representative arg2_start_uni_experiment xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 ,_->_,:2 IN_->_of:2 NP_->_NNP_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, arg2_start_uni_figure arg2_start_uni_9 arg2_start_uni_: xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_:_NP_.:2 ,_->_,:1 IN_->_of:1 NP_->_NNP_CD:2 NP_->_NNP_CD_,_CD:1 NP_->_CD:1 VP_->_VBD_VP:1 ADJP_->_JJ_NP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_in of_in arg2_start_uni_figure arg2_start_uni_10 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 ,_->_,:2 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 arg2_start_uni_cd19-positive arg2_start_uni_b arg2_start_uni_cells xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 VP_->_VBD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 ,_and ,_by ,_in ,_of ,_the and_the the_the arg2_start_uni_the arg2_start_uni_expression arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 IN_->_of:1 NP_->_CD_NN:1 NP_->_NNP_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_and of_in arg2_start_uni_figure arg2_start_uni_11 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 ,_->_,:2 NP_->_CD_NNS:2 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 and_, and_the arg2_start_uni_cd19-positive arg2_start_uni_b arg2_start_uni_cells xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 VP_->_VBD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VBP_->_are:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 ,_and ,_by ,_in ,_of ,_the and_the at_and at_the or_to the_the arg2_start_uni_the arg2_start_uni_expression arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ar_of by_is of_is arg2_start_uni_one arg2_start_uni_representative arg2_start_uni_of xxx
