conn:while conn_POS:IN prev1:cells prev1_POS:NNS with_prev1_full:cells_while with_prev1_POS_full:NNS_IN prev2:of prev2_POS:IN with_prev2_full:of_while with_prev2_POS_full:IN_IN NA
conn:then conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_then with_prev1_POS_full:,_RB prev2:synthesis prev2_POS:NN with_prev2_full:synthesis_then with_prev2_POS_full:NN_RB NA
conn:when conn_POS:WRB prev1:post-induction prev1_POS:JJ with_prev1_full:post-induction_when with_prev1_POS_full:JJ_WRB prev2:hours prev2_POS:NNS with_prev2_full:hours_when with_prev2_POS_full:NNS_WRB NA
conn:thus conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_thus with_prev1_POS_full:,_RB prev2:turnover prev2_POS:NN with_prev2_full:turnover_thus with_prev2_POS_full:NN_RB NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:questions prev2_POS:NNS with_prev2_full:questions_however with_prev2_POS_full:NNS_RB NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_though with_prev2_POS_full:,_IN NA
conn:While conn_POS:IN sent_pos:0 NA
conn:therefore conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_therefore with_prev1_POS_full:CC_RB prev2:activation prev2_POS:NN with_prev2_full:activation_therefore with_prev2_POS_full:NN_RB NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:surprising prev2_POS:JJ with_prev2_full:surprising_although with_prev2_POS_full:JJ_IN NA
conn:for_example conn_POS:IN_NN prev1:as prev1_POS:RB with_prev1_full:as_for_example with_prev1_POS_full:RB_IN_NN prev2:, prev2_POS:, with_prev2_full:,_for_example with_prev2_POS_full:,_IN_NN NA
conn:after conn_POS:IN prev1:expression prev1_POS:NN with_prev1_full:expression_after with_prev1_POS_full:NN_IN prev2:in prev2_POS:IN with_prev2_full:in_after with_prev2_POS_full:IN_IN NA
conn:but conn_POS:CC prev1:gene prev1_POS:NN with_prev1_full:gene_but with_prev1_POS_full:NN_CC prev2:NFKB1 prev2_POS:NNP with_prev2_full:NFKB1_but with_prev2_POS_full:NNP_CC NA
conn:on_the_other_hand conn_POS:IN_DT_JJ_NN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_on_the_other_hand with_prev1_POS_full:,_IN_DT_JJ_NN prev2:NFKBIA prev2_POS:NNP with_prev2_full:NFKBIA_on_the_other_hand with_prev2_POS_full:NNP_IN_DT_JJ_NN NA
conn:Meanwhile conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_and with_prev2_POS_full:-RRB-_CC NA
conn:also conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_also with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:in_fact conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_in_fact with_prev1_POS_full:,_IN_NN prev2:when prev2_POS:WRB with_prev2_full:when_in_fact with_prev2_POS_full:WRB_IN_NN NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_and with_prev1_POS_full:-RRB-_CC prev2:729 prev2_POS:CD with_prev2_full:729_and with_prev2_POS_full:CD_CC NA
conn:whereas conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_whereas with_prev1_POS_full:IN_IN prev2:was prev2_POS:VBD with_prev2_full:was_whereas with_prev2_POS_full:VBD_IN NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:while conn_POS:IN prev1:synthesis prev1_POS:NN with_prev1_full:synthesis_while with_prev1_POS_full:NN_IN prev2:gene prev2_POS:NN with_prev2_full:gene_while with_prev2_POS_full:NN_IN NA
conn:since conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_since with_prev1_POS_full:,_IN prev2:unexpected prev2_POS:JJ with_prev2_full:unexpected_since with_prev2_POS_full:JJ_IN NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:examined prev2_POS:VBN with_prev2_full:examined_although with_prev2_POS_full:VBN_IN NA
conn:since conn_POS:IN prev1:measurements prev1_POS:NNS with_prev1_full:measurements_since with_prev1_POS_full:NNS_IN prev2:mRNA prev2_POS:NN with_prev2_full:mRNA_since with_prev2_POS_full:NN_IN NA
conn:also conn_POS:RB prev1:who prev1_POS:WP with_prev1_full:who_also with_prev1_POS_full:WP_RB prev2:-RSB- prev2_POS:NNS with_prev2_full:-RSB-_also with_prev2_POS_full:NNS_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_and with_prev2_POS_full:-RRB-_CC NA
conn:Similarly conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:genes prev1_POS:NNS with_prev1_full:genes_while with_prev1_POS_full:NNS_IN prev2:regulated prev2_POS:JJ with_prev2_full:regulated_while with_prev2_POS_full:JJ_IN NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:transcription prev2_POS:NN with_prev2_full:transcription_while with_prev2_POS_full:NN_IN NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:1 prev1:Conclusion prev1_POS:NNP with_prev1_full:Conclusion_Although with_prev1_POS_full:NNP_IN NA
conn:then conn_POS:RB sent_pos:2 prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:Samples prev2_POS:NNS with_prev2_full:Samples_then with_prev2_POS_full:NNS_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:C prev2_POS:NNP with_prev2_full:C_and with_prev2_POS_full:NNP_CC NA
conn:Finally conn_POS:RB prev1:C. prev1_POS:NNP with_prev1_full:C._Finally with_prev1_POS_full:NNP_RB prev2:° prev2_POS:NNP with_prev2_full:°_Finally with_prev2_POS_full:NNP_RB NA
conn:as conn_POS:IN prev1:hybridized prev1_POS:VBN with_prev1_full:hybridized_as with_prev1_POS_full:VBN_IN prev2:and prev2_POS:CC with_prev2_full:and_as with_prev2_POS_full:CC_IN NA
conn:then conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_then with_prev1_POS_full:VBD_RB prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_then with_prev2_POS_full:-RRB-_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:added prev2_POS:VBN with_prev2_full:added_and with_prev2_POS_full:VBN_CC NA
conn:previously conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_previously with_prev1_POS_full:VBD_RB prev2:hybridization prev2_POS:NN with_prev2_full:hybridization_previously with_prev2_POS_full:NN_RB NA
conn:as conn_POS:IN prev1:prepared prev1_POS:VBN with_prev1_full:prepared_as with_prev1_POS_full:VBN_IN prev2:were prev2_POS:VBD with_prev2_full:were_as with_prev2_POS_full:VBD_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:genes prev2_POS:NNS with_prev2_full:genes_and with_prev2_POS_full:NNS_CC NA
conn:then conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_then with_prev1_POS_full:,_RB prev2:log10 prev2_POS:NNS with_prev2_full:log10_then with_prev2_POS_full:NNS_RB NA
conn:as conn_POS:IN prev1:scores prev1_POS:NNS with_prev1_full:scores_as with_prev1_POS_full:NNS_IN prev2:Z prev2_POS:NNP with_prev2_full:Z_as with_prev2_POS_full:NNP_IN NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:ratios prev2_POS:NNS with_prev2_full:ratios_however with_prev2_POS_full:NNS_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:5 prev2_POS:CD with_prev2_full:5_and with_prev2_POS_full:CD_CC NA
conn:if conn_POS:IN prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_if with_prev1_POS_full:-RRB-_IN prev2:Expression prev2_POS:NNP with_prev2_full:Expression_if with_prev2_POS_full:NNP_IN NA
conn:when conn_POS:WRB prev1:changes prev1_POS:VBZ with_prev1_full:changes_when with_prev1_POS_full:VBZ_WRB prev2:expression prev2_POS:NN with_prev2_full:expression_when with_prev2_POS_full:NN_WRB NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:20 prev1_POS:CD with_prev1_full:20_and with_prev1_POS_full:CD_CC prev2:Top prev2_POS:NNP with_prev2_full:Top_and with_prev2_POS_full:NNP_CC NA
conn:and conn_POS:CC prev1:values prev1_POS:NNS with_prev1_full:values_and with_prev1_POS_full:NNS_CC prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_and with_prev2_POS_full:-RRB-_CC NA
