conn:also conn_POS:RB sent_pos:-3 prev1:were prev1_POS:VBD with_prev1_full:were_also with_prev1_POS_full:VBD_RB prev2:EphB4 prev2_POS:NNS with_prev2_full:EphB4_also with_prev2_POS_full:NNS_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:if conn_POS:IN prev1:particularly prev1_POS:RB with_prev1_full:particularly_if with_prev1_POS_full:RB_IN prev2:, prev2_POS:, with_prev2_full:,_if with_prev2_POS_full:,_IN NA
conn:previously conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_previously with_prev1_POS_full:PRP_RB NA
conn:Now_that conn_POS:RB_IN sent_pos:0 NA
conn:nevertheless conn_POS:RB sent_pos:2 prev1:is prev1_POS:VBZ with_prev1_full:is_nevertheless with_prev1_POS_full:VBZ_RB prev2:It prev2_POS:PRP with_prev2_full:It_nevertheless with_prev2_POS_full:PRP_RB NA
conn:also conn_POS:RB prev1:-LRB- prev1_POS:-LRB- with_prev1_full:-LRB-_also with_prev1_POS_full:-LRB-_RB prev2:ELF3 prev2_POS:NN with_prev2_full:ELF3_also with_prev2_POS_full:NN_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:as conn_POS:IN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:However prev2_POS:RB with_prev2_full:However_as with_prev2_POS_full:RB_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:minutes prev2_POS:NNS with_prev2_full:minutes_and with_prev2_POS_full:NNS_CC NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_then with_prev2_POS_full:,_RB NA
conn:and conn_POS:CC prev1:made prev1_POS:VBD with_prev1_full:made_and with_prev1_POS_full:VBD_CC prev2:cDNA prev2_POS:NN with_prev2_full:cDNA_and with_prev2_POS_full:NN_CC NA
conn:therefore conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_therefore with_prev1_POS_full:CC_RB prev2:made prev2_POS:VBD with_prev2_full:made_therefore with_prev2_POS_full:VBD_RB NA
conn:then conn_POS:RB prev1:cDNA prev1_POS:NN with_prev1_full:cDNA_then with_prev1_POS_full:NN_RB prev2:into prev2_POS:IN with_prev2_full:into_then with_prev2_POS_full:IN_RB NA
conn:also conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:expression prev2_POS:NN with_prev2_full:expression_also with_prev2_POS_full:NN_RB NA
conn:though conn_POS:IN prev1:even prev1_POS:RB with_prev1_full:even_though with_prev1_POS_full:RB_IN prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_though with_prev2_POS_full:-RRB-_IN NA
conn:and conn_POS:CC prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_and with_prev1_POS_full:-RRB-_CC prev2:2 prev2_POS:CD with_prev2_full:2_and with_prev2_POS_full:CD_CC NA
conn:but conn_POS:CC prev1:cells prev1_POS:NNS with_prev1_full:cells_but with_prev1_POS_full:NNS_CC prev2:MDA-MB-453 prev2_POS:NN with_prev2_full:MDA-MB-453_but with_prev2_POS_full:NN_CC NA
conn:After conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_also with_prev1_POS_full:PRP_RB NA
conn:when conn_POS:WRB prev1:eliminated prev1_POS:VBN with_prev1_full:eliminated_when with_prev1_POS_full:VBN_WRB prev2:was prev2_POS:VBD with_prev2_full:was_when with_prev2_POS_full:VBD_WRB NA
conn:but conn_POS:CC prev1:performed prev1_POS:VBN with_prev1_full:performed_but with_prev1_POS_full:VBN_CC prev2:were prev2_POS:VBD with_prev2_full:were_but with_prev2_POS_full:VBD_CC NA
conn:because conn_POS:IN prev1:but prev1_POS:CC with_prev1_full:but_because with_prev1_POS_full:CC_IN prev2:performed prev2_POS:VBN with_prev2_full:performed_because with_prev2_POS_full:VBN_IN NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:RT-PCR prev2_POS:NNP with_prev2_full:RT-PCR_also with_prev2_POS_full:NNP_RB NA
conn:and conn_POS:CC prev1:consuming prev1_POS:NN with_prev1_full:consuming_and with_prev1_POS_full:NN_CC prev2:time prev2_POS:NN with_prev2_full:time_and with_prev2_POS_full:NN_CC NA
conn:thus conn_POS:RB sent_pos:2 prev1:is prev1_POS:VBZ with_prev1_full:is_thus with_prev1_POS_full:VBZ_RB prev2:It prev2_POS:PRP with_prev2_full:It_thus with_prev2_POS_full:PRP_RB NA
conn:but conn_POS:CC prev1:-RSB- prev1_POS:CD with_prev1_full:-RSB-_but with_prev1_POS_full:CD_CC prev2:7 prev2_POS:CD with_prev2_full:7_but with_prev2_POS_full:CD_CC NA
conn:Whereas conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:it prev2_POS:PRP with_prev2_full:it_also with_prev2_POS_full:PRP_RB NA
conn:therefore conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_therefore with_prev1_POS_full:PRP_RB NA
conn:if conn_POS:IN prev1:improved prev1_POS:VBN with_prev1_full:improved_if with_prev1_POS_full:VBN_IN prev2:be prev2_POS:VB with_prev2_full:be_if with_prev2_POS_full:VB_IN NA
conn:if conn_POS:IN prev1:cells prev1_POS:NNS with_prev1_full:cells_if with_prev1_POS_full:NNS_IN prev2:mammary prev2_POS:JJ with_prev2_full:mammary_if with_prev2_POS_full:JJ_IN NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:samples prev1_POS:NNS with_prev1_full:samples_and with_prev1_POS_full:NNS_CC prev2:cell prev2_POS:NN with_prev2_full:cell_and with_prev2_POS_full:NN_CC NA
conn:also conn_POS:RB prev1:cancer prev1_POS:NN with_prev1_full:cancer_also with_prev1_POS_full:NN_RB prev2:breast prev2_POS:NN with_prev2_full:breast_also with_prev2_POS_full:NN_RB NA
conn:when conn_POS:WRB prev1:separately prev1_POS:RB with_prev1_full:separately_when with_prev1_POS_full:RB_WRB prev2:considered prev2_POS:VBN with_prev2_full:considered_when with_prev2_POS_full:VBN_WRB NA
conn:but conn_POS:CC prev1:metastasis prev1_POS:NNS with_prev1_full:metastasis_but with_prev1_POS_full:NNS_CC prev2:of prev2_POS:IN with_prev2_full:of_but with_prev2_POS_full:IN_CC NA
conn:because conn_POS:IN prev1:micrometastases prev1_POS:NNS with_prev1_full:micrometastases_because with_prev1_POS_full:NNS_IN prev2:of prev2_POS:IN with_prev2_full:of_because with_prev2_POS_full:IN_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:marker prev1_POS:NN with_prev1_full:marker_when with_prev1_POS_full:NN_WRB prev2:useful prev2_POS:JJ with_prev2_full:useful_when with_prev2_POS_full:JJ_WRB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:but conn_POS:CC prev1:marker prev1_POS:NN with_prev1_full:marker_but with_prev1_POS_full:NN_CC prev2:this prev2_POS:DT with_prev2_full:this_but with_prev2_POS_full:DT_CC NA
conn:but conn_POS:CC prev1:tested prev1_POS:VBD with_prev1_full:tested_but with_prev1_POS_full:VBD_CC prev2:cells prev2_POS:NNS with_prev2_full:cells_but with_prev2_POS_full:NNS_CC NA
conn:because conn_POS:IN prev1:but prev1_POS:CC with_prev1_full:but_because with_prev1_POS_full:CC_IN prev2:tested prev2_POS:VBD with_prev2_full:tested_because with_prev2_POS_full:VBD_IN NA
conn:if conn_POS:IN prev1:improved prev1_POS:VBN with_prev1_full:improved_if with_prev1_POS_full:VBN_IN prev2:be prev2_POS:VB with_prev2_full:be_if with_prev2_POS_full:VB_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:yet conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_yet with_prev1_POS_full:,_CC prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_yet with_prev2_POS_full:-RRB-_CC NA
conn:and conn_POS:CC prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_and with_prev1_POS_full:-RRB-_CC prev2:% prev2_POS:NN with_prev2_full:%_and with_prev2_POS_full:NN_CC NA
conn:therefore conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_therefore with_prev1_POS_full:CC_RB prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_therefore with_prev2_POS_full:-RRB-_RB NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:markers prev1_POS:NNS with_prev1_full:markers_also with_prev1_POS_full:NNS_RB prev2:heterogeneous prev2_POS:JJ with_prev2_full:heterogeneous_also with_prev2_POS_full:JJ_RB NA
conn:when conn_POS:WRB prev1:account prev1_POS:NN with_prev1_full:account_when with_prev1_POS_full:NN_WRB prev2:into prev2_POS:IN with_prev2_full:into_when with_prev2_POS_full:IN_WRB NA
conn:and conn_POS:CC prev1:tested prev1_POS:VBN with_prev1_full:tested_and with_prev1_POS_full:VBN_CC prev2:markers prev2_POS:NNS with_prev2_full:markers_and with_prev2_POS_full:NNS_CC NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:or conn_POS:CC prev1:present prev1_POS:JJ with_prev1_full:present_or with_prev1_POS_full:JJ_CC prev2:are prev2_POS:VBP with_prev2_full:are_or with_prev2_POS_full:VBP_CC NA
conn:However conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:eliminated prev1_POS:VBN with_prev1_full:eliminated_when with_prev1_POS_full:VBN_WRB prev2:was prev2_POS:VBD with_prev2_full:was_when with_prev2_POS_full:VBD_WRB NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:-RSB- prev2_POS:NNS with_prev2_full:-RSB-_whereas with_prev2_POS_full:NNS_IN NA
conn:Whereas conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:markers prev1_POS:NNS with_prev1_full:markers_also with_prev1_POS_full:NNS_RB prev2:RT-PCR prev2_POS:NN with_prev2_full:RT-PCR_also with_prev2_POS_full:NN_RB NA
conn:also conn_POS:RB prev1:will prev1_POS:MD with_prev1_full:will_also with_prev1_POS_full:MD_RB prev2:markers prev2_POS:NNS with_prev2_full:markers_also with_prev2_POS_full:NNS_RB NA
conn:and conn_POS:CC prev1:panel prev1_POS:NN with_prev1_full:panel_and with_prev1_POS_full:NN_CC prev2:separate prev2_POS:JJ with_prev2_full:separate_and with_prev2_POS_full:JJ_CC NA
