S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_CD:1 VP_->_MD_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 ,_the of_the the_the arg2_start_uni_the arg2_start_uni_fusion arg2_start_uni_protein xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 S_->_S_,_NP_VP_.:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_NP_PP:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:1 RB_->_not:2 RB_->_not:12 the_, the_we arg2_start_uni_to arg2_start_uni_assess arg2_start_uni_whether xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 RB_->_not:1 ,_, ,_by ,_in ,_of ,_the a_, a_the of_, of_by of_in of_the arg2_start_uni_we arg2_start_uni_have arg2_start_uni_used xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 IN_->_by:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_in of_in arg2_start_uni_clonal arg2_start_uni_t arg2_start_uni_cell xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 IN_->_of:2 S_->_NP_VP:2 VP_->_MD_VP:2 NP_->_NP_PP:2 IN_->_that:2 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 arg2_start_uni_this arg2_start_uni_conditional arg2_start_uni_ews xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_NP_,_CC_NP_,:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_and ,_in ,_of ,_the and_, and_the ar_, ar_in ar_of ar_the arg2_start_uni_the arg2_start_uni_main arg2_start_uni_outcomes xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:2 NP_->_NP_PP:1 IN_->_that:1 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_and ,_in ar_in of_and of_in arg2_start_uni_some arg2_start_uni_translocations arg2_start_uni_must xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_QP:2 ,_->_,:1 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:1 NP_->_CD:1 VP_->_MD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_in ,_of ,_the and_the by_the from_to of_in of_the the_the which_of which_the arg2_start_uni_the arg2_start_uni_biological arg2_start_uni_consequences xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_QP:1 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:2 NP_->_NP_PP:1 IN_->_that:2 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 NP_->_NP_NP:1 RB_->_not:2 of_, of_the the_, the_the arg2_start_uni_these arg2_start_uni_studies arg2_start_uni_show xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:2 NP_->_NP_PP:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:2 VP_->_VB_S:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 NP_->_NP_,_CC_NP:2 RB_->_not:1 ,_, ,_and ,_from ,_of ,_the the_, the_from the_the arg2_start_uni_the arg2_start_uni_mll arg2_start_uni_( xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 NP_->_NP_,_CC_NP:1 ,_, ,_and ,_by ,_in ,_of ,_the and_, and_the of_, of_and of_by of_in of_the the_, the_the arg2_start_uni_while arg2_start_uni_some arg2_start_uni_translocations xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 NP_->_NP_PP:1 NP_->_DT:1 VBP_->_are:2 PP_->_IN_NP:1 NP_->_NP_NP:1 RB_->_not:2 arg2_start_uni_such arg2_start_uni_issues arg2_start_uni_are xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:2 NP_->_CD:2 ADJP_->_JJ_NP:2 NP_->_NP_PP:2 VBP_->_are:1 PP_->_IN_NP:2 RB_->_not:1 ar_, ar_in ar_of ar_the arg2_start_uni_the arg2_start_uni_ews-fus arg2_start_uni_family xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 IN_->_by:2 ADJP_->_JJ_NP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_'s ,_, ,_and ,_at ,_by ,_in ,_of ,_the ,_wa of_'s of_, of_and of_at of_by of_in of_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_ews arg2_start_uni_gene xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_'s ,_and ,_in ,_the by_the the_the arg2_start_uni_the arg2_start_uni_chromosomal arg2_start_uni_translocations xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 WDT_->_which:1 VP_->_MD_VP:1 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VP_->_VB_ADJP:1 ,_, ,_a ,_in ,_the a_, a_the and_, and_the by_, by_the of_, of_in of_the the_, the_the which_, which_the arg2_start_uni_the arg2_start_uni_pre-existing arg2_start_uni_chromosomal xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:2 VP_->_MD_VP:2 NP_->_NP_PP:2 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_of ,_the a_the the_the arg2_start_uni_conditional arg2_start_uni_mouse arg2_start_uni_models xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_by:2 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 PRP_->_they:1 ,_by ,_in of_by of_in the_we arg2_start_uni_we arg2_start_uni_have arg2_start_uni_developed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:1 ,_->_,:2 NP_->_NP_,_SBAR:2 WDT_->_which:2 NP_->_PRP:1 IN_->_by:1 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_,_CC_NP:2 NP_->_NP_NP:2 by_, by_the arg2_start_uni_these arg2_start_uni_methods arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 NP_->_CD_NNS:2 NP_->_NP_,_SBAR:1 IN_->_of:2 WDT_->_which:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_,_CC_NP:1 NP_->_NP_NP:1 ,_a ,_in ,_of ,_the or_to the_the the_we which_of which_the arg2_start_uni_we arg2_start_uni_have arg2_start_uni_applied xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_the of_by of_in of_the the_the arg2_start_uni_invertor arg2_start_uni_mice arg2_start_uni_are xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 VP_->_MD_VP:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NN_->_unit:2 a_the ar_a ar_in ar_of ar_the by_is by_the of_and of_by of_in of_is of_the the_the arg2_start_uni_the arg2_start_uni_floxed arg2_start_uni_cassette xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_from:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 NN_->_unit:1 RB_->_not:2 a_from in_from of_and of_in the_from the_we to_from arg2_start_uni_we arg2_start_uni_have arg2_start_uni_sought xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:2 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:2 IN_->_that:2 IN_->_from:1 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:2 RB_->_not:1 a_, a_the and_, and_the arg2_start_uni_we arg2_start_uni_found arg2_start_uni_that xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 of_, of_and of_in of_the the_, the_the the_we arg2_start_uni_we arg2_start_uni_attempted arg2_start_uni_a xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_a ,_in ,_of ,_the a_, a_the and_, and_the of_, of_in of_the the_, the_the the_we arg2_start_uni_while arg2_start_uni_we arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 VP_->_VBN_NP_PP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_based:2 IN_->_that:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_a ,_by ,_of of_by the_we arg2_start_uni_we arg2_start_uni_have arg2_start_uni_recently xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBN_NP_PP:1 IN_->_of:1 NP_->_NNP_CD:2 NP_->_PRP:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 VBN_->_based:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 by_is of_in of_is arg2_start_uni_this arg2_start_uni_ews-erg arg2_start_uni_invertor xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 NP_->_NNP_CD:1 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 arg2_start_uni_in arg2_start_uni_outline arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_a ,_and ,_in ,_the a_, a_the of_, of_and of_in of_the arg2_start_uni_the arg2_start_uni_cassette arg2_start_uni_comprised xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_NP_PP:2 IN_->_at:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_at ,_of ,_the a_, a_the and_, and_the the_, the_the arg2_start_uni_expression arg2_start_uni_of arg2_start_uni_cre xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_of ,_the and_, and_the at_, at_and at_the of_, of_and of_the the_, the_the arg2_start_uni_targeted arg2_start_uni_es arg2_start_uni_cells xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:2 NP_->_PRP:2 VP_->_MD_VP:1 IN_->_by:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_by ,_in ,_of ,_the and_the arg2_start_uni_we arg2_start_uni_investigated arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 NP_->_PRP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:2 %_<-_<num>:2 by_, by_the in_% of_% of_, of_and of_the the_% the_, the_the to_% arg2_start_uni_out arg2_start_uni_of arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 RB_->_not:1 %_<-_<num>:1 %_, %_the ,_, ,_at ,_of ,_the and_, and_the of_, of_at of_the the_, the_the arg2_start_uni_blood arg2_start_uni_smears arg2_start_uni_at xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_of ,_the of_, of_and of_the arg2_start_uni_the arg2_start_uni_diseased arg2_start_uni_mice xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_of some_of arg2_start_uni_all arg2_start_uni_mice arg2_start_uni_had xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_and ,_in ,_the and_, and_the of_, of_and of_in of_the the_, the_the arg2_start_uni_the arg2_start_uni_ews-erg arg2_start_uni_fusion xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 ,_, ,_in ,_of ,_the ,_wa and_, and_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_presence arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_PRP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 ,_of ,_the 1_the and_the of_the the_the arg2_start_uni_the arg2_start_uni_other arg2_start_uni_tissues xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 WDT_->_which:1 VP_->_MD_VP:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VP_->_VB_ADJP:2 ,_, ,_and ,_in ,_of ,_the and_, and_the by_, by_the of_, of_and of_in of_the or_to the_, the_the which_, which_of which_the arg2_start_uni_studies arg2_start_uni_of arg2_start_uni_progenitor xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 VP_->_VB_ADJP:1 VP_->_VB_ADJP:2 VP_->_VB_ADJP:12 ,_a ,_of ,_the ,_wa and_the of_the the_the the_wa arg2_start_uni_the arg2_start_uni_rag1-cre arg2_start_uni_knock-in xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VP_->_VB_ADJP:1 a_, a_the of_, of_by of_is of_the the_, the_the the_we arg2_start_uni_we arg2_start_uni_have arg2_start_uni_sustained xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_VBD_VP:2 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_and ,_from ,_of ,_wa a_, a_from by_, of_, of_and the_, the_from the_wa arg2_start_uni_haematopoietic arg2_start_uni_populations arg2_start_uni_from xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 RB_->_not:2 ,_, ,_a ,_and ,_in ,_of ,_wa and_, of_, of_and of_in arg2_start_uni_βgal arg2_start_uni_signal arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_DT:1 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:2 SBAR_->_IN_S:1 ,_, ,_and ,_in ,_is ,_the the_, the_the arg2_start_uni_the arg2_start_uni_rag1-cre arg2_start_uni_gene xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_in ,_of ,_the ,_wa and_the the_the the_wa arg2_start_uni_the arg2_start_uni_possible arg2_start_uni_inversion xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 NP_->_CD_NNS:2 IN_->_of:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 in_from of_, of_and the_, the_from the_wa arg2_start_uni_rna arg2_start_uni_was arg2_start_uni_prepared xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_and ,_of and_, arg2_start_uni_pax5 arg2_start_uni_and arg2_start_uni_cd3 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_from ,_in ,_the and_, and_the for_from of_, of_and of_in of_the arg2_start_uni_pax5 arg2_start_uni_transcripts arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_that:2 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 ,_, ,_in ,_of ,_the ,_wa and_, and_the the_, the_the the_wa arg2_start_uni_no arg2_start_uni_evidence arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_a ,_of ,_the ,_wa of_, of_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_presence arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_and ,_in ,_the ,_wa a_, a_the of_, of_and of_in of_the the_, the_the the_wa yield_and arg2_start_uni_ews-erg arg2_start_uni_rt-pcr arg2_start_uni_product xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_:_NP_.:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_in ,_of ,_the and_the of_in of_the the_the arg2_start_uni_the arg2_start_uni_presence arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_:_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 by_<-_<pobj>:2 of_and of_by the_wa arg2_start_uni_this arg2_start_uni_was arg2_start_uni_confirmed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 by_<-_<pobj>:1 and_, and_the by_, by_the of_, of_and of_in of_the arg2_start_uni_the arg2_start_uni_majority arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_from ,_in ,_of ,_the and_, and_the in_from of_, of_in of_the the_, the_from the_the arg2_start_uni_the arg2_start_uni_situation arg2_start_uni_with xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_by ,_in ,_of ,_the of_by of_in of_the the_the arg2_start_uni_thirteen arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_PRP:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:2 by_, of_, the_, the_we arg2_start_uni_while arg2_start_uni_we arg2_start_uni_found xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_CD:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_a ,_by ,_from ,_in ,_of ,_the ,_wa 1_the a_from a_the and_the in_from of_by of_in of_the the_from the_the the_wa arg2_start_uni_the arg2_start_uni_clonality arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 a_, a_the by_, by_the from_to of_, of_in of_the the_, the_the arg2_start_uni_the arg2_start_uni_probe arg2_start_uni_detects xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 NP_->_CD:2 NP_->_NP_PP:1 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_of ,_the a_the ar_of ar_the the_the arg2_start_uni_figure arg2_start_uni_3b arg2_start_uni_shows xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_, of_and of_at the_, arg2_start_uni_all arg2_start_uni_except arg2_start_uni_one xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_at:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_of arg2_start_uni_variable arg2_start_uni_amounts arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_in of_is of_the arg2_start_uni_the arg2_start_uni_tcrb arg2_start_uni_rearrangement xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 1_the in_from of_, of_and of_in of_the the_, the_from the_the the_wa arg2_start_uni_in arg2_start_uni_addition arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:1 WDT_->_which:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_and ,_in ,_of ,_the a_, a_the and_, and_the from_to of_, of_and of_in of_the the_, the_the arg2_start_uni_single arg2_start_uni_igh arg2_start_uni_allele xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_QP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 WDT_->_which:1 VP_->_VBD_VP:1 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 ,_the 1_the and_the of_the the_the which_the arg2_start_uni_the arg2_start_uni_igh arg2_start_uni_rearrangements xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 IN_->_that:2 JJ_->_due:2 VBP_->_are:1 VP_->_TO_VP:1 PP_->_IN_NP:2 SBAR_->_IN_S:2 VBD_->_was:2 ar_in ar_of ar_the the_the the_wa arg2_start_uni_confirmation arg2_start_uni_that arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 JJ_->_due:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 by_, by_the due_the in_from of_, of_and of_the the_, the_from the_the the_wa to_from arg2_start_uni_pcr arg2_start_uni_amplification arg2_start_uni_from xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_of ,_the a_the and_the of_the the_the arg2_start_uni_table arg2_start_uni_2 arg2_start_uni_shows xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 NP_->_NNP_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_, of_and of_in of_is of_the the_, the_the arg2_start_uni_in arg2_start_uni_all arg2_start_uni_cases xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_from ,_in ,_the and_, and_the in_from the_, the_from the_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_thymoma xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:2 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 in_<-_<pobj>:2 ,_, ,_a ,_in ,_of ,_the a_, a_the from_to the_, the_the arg2_start_uni_discussion arg2_start_uni_human arg2_start_uni_cancers xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_CD:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:2 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 in_<-_<pobj>:1 ,_, ,_and ,_by ,_in ,_of ,_the a_, a_the of_, of_and of_by of_in of_the the_, the_the arg2_start_uni_in arg2_start_uni_addition arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_by ,_of ,_the and_the ar_of ar_the by_the of_by of_the the_the the_we which_of which_the arg2_start_uni_we arg2_start_uni_tested arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VP_->_VBD_VP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 by_, by_the of_, of_in of_the the_, the_the the_wa arg2_start_uni_our arg2_start_uni_experimental arg2_start_uni_system xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 ,_, ,_and ,_in ,_of ,_the of_, of_and of_in of_the the_, the_the which_, which_of which_the arg2_start_uni_consistent arg2_start_uni_ews-erg arg2_start_uni_occurrence xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_in ,_is ,_of ,_the and_the of_in of_is of_the the_the arg2_start_uni_our arg2_start_uni_results arg2_start_uni_show xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:2 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:2 of_, of_in of_the the_, the_the the_wa when_, arg2_start_uni_the arg2_start_uni_ews-erg arg2_start_uni_invertor xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 ,_->_,:1 NP_->_CD_NNS:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_VBD_VP:1 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:1 the_we arg2_start_uni_we arg2_start_uni_found arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_NP_PP:2 IN_->_that:1 NP_->_DT_NN:2 PP_->_IN_NP:2 SBAR_->_IN_S:1 arg2_start_uni_the arg2_start_uni_t arg2_start_uni_cells xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_and ,_is ,_the and_, and_the of_, of_and of_is of_the the_, the_the arg2_start_uni_since arg2_start_uni_cre-mediated arg2_start_uni_inversion xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 S_->_NP_VP:1 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_and ,_by ,_in ,_the and_, and_the the_, the_the arg2_start_uni_this arg2_start_uni_had arg2_start_uni_no xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 VP_->_MD_VP:2 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_in ,_is ,_of ,_the and_, and_the by_, by_is by_the the_, the_the arg2_start_uni_thus arg2_start_uni_, arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_in ,_is ,_of ,_the of_, of_in of_is of_the the_, the_the when_, arg2_start_uni_on arg2_start_uni_the arg2_start_uni_other xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 VP_->_MD_VP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 RB_->_not:2 ,_, ,_and ,_in ,_is ,_of ,_the of_, of_and of_in of_is of_the the_, the_the arg2_start_uni_the arg2_start_uni_rag1-cre arg2_start_uni_mouse xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:1 ,_, ,_in ,_the and_, and_the of_, of_in of_the the_, the_the which_, which_the arg2_start_uni_on arg2_start_uni_the arg2_start_uni_other xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VP_->_VB_ADJP:2 ,_, ,_a ,_and ,_in ,_of ,_the the_, the_the arg2_start_uni_this arg2_start_uni_implies arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VP_->_VB_ADJP:1 ,_, ,_a ,_and ,_in ,_the a_, a_the and_, and_the of_, of_and of_in of_the the_, the_the arg2_start_uni_in arg2_start_uni_some arg2_start_uni_cells xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_PRP:1 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:1 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_and ,_in ,_is ,_of ,_the a_, a_the and_, and_the ar_, ar_in ar_of ar_the some_, some_in some_of some_the the_, the_the arg2_start_uni_in arg2_start_uni_this arg2_start_uni_respect xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:2 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_in ,_of ,_the and_the of_in of_the the_the the_we arg2_start_uni_the arg2_start_uni_absence arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 RB_->_not:2 of_, of_and of_by of_in of_is of_the the_, the_the arg2_start_uni_alternatively arg2_start_uni_, arg2_start_uni_it xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 RB_->_not:1 ,_by ,_of ,_the and_the by_the earlier_to of_by of_the or_to the_the which_of which_the arg2_start_uni_the arg2_start_uni_ability arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 S_->_NP_VP:2 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 by_, by_the of_, of_in of_the the_, the_the arg2_start_uni_our arg2_start_uni_results arg2_start_uni_show xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_NP_,_SBAR:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_in ,_the the_the arg2_start_uni_leukaemogenesis arg2_start_uni_in arg2_start_uni_ews-erg xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:2 VP_->_TO_VP:2 VP_->_VB_S:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 RB_->_not:2 the_, the_even the_the arg2_start_uni_further arg2_start_uni_, arg2_start_uni_our xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 RB_->_not:1 VP_->_VB_ADJP:2 ,_, ,_and ,_in ,_of ,_the a_, a_the ar_, ar_in ar_of ar_the of_, of_and of_in of_the or_to the_, the_the arg2_start_uni_the arg2_start_uni_same arg2_start_uni_conclusions xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:1 VP_->_MD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VP_->_VB_ADJP:1 ,_, ,_by ,_of ,_the and_, and_the ar_, ar_of ar_the of_, of_by of_the the_, the_the which_, which_of which_the arg2_start_uni_thus arg2_start_uni_, arg2_start_uni_ews xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 VP_->_VBD_VP:2 IN_->_by:1 NP_->_NP_PP:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_and ,_from ,_the ,_wa by_the of_and of_the or_from the_from the_the the_wa to_from arg2_start_uni_materials arg2_start_uni_and arg2_start_uni_methods xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 VBP_->_are:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 and_, and_the the_, the_the arg2_start_uni_the arg2_start_uni_knock-in arg2_start_uni_clones xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_by ,_wa of_by the_wa arg2_start_uni_knock-in arg2_start_uni_was arg2_start_uni_achieved xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 by_, by_is by_the arg2_start_uni_the arg2_start_uni_erg arg2_start_uni_inversion xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_a ,_and ,_by ,_in ,_is ,_of ,_the ,_wa from_to of_, of_and of_by of_in of_is of_the the_, the_the the_wa arg2_start_uni_a arg2_start_uni_diagram arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_and ,_of ,_the ,_wa a_, a_the and_, and_the by_, by_the of_, of_and of_the the_, the_the the_wa arg2_start_uni_after arg2_start_uni_identification arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_DT:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_a ,_from the_from arg2_start_uni_these arg2_start_uni_mice arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 a_the arg2_start_uni_specificity arg2_start_uni_of arg2_start_uni_expression xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 and_, of_, of_and the_, the_from the_wa arg2_start_uni_genomic arg2_start_uni_dna arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 IN_->_from:1 VP_->_TO_VP:2 PP_->_IN_NP:1 SBAR_->_IN_S:1 VBD_->_was:1 ,_a ,_and ,_the and_the from_to arg2_start_uni_the arg2_start_uni_probes arg2_start_uni_used xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:2 VBD_->_was:2 a_, a_from a_the and_, and_the the_, the_from the_the the_wa to_from arg2_start_uni_t arg2_start_uni_cell arg2_start_uni_receptor xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_and ,_by ,_in ,_the ,_wa a_, a_the and_, and_the by_, by_the of_, of_and of_by of_in of_the the_, the_the the_wa arg2_start_uni_in arg2_start_uni_turn arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_wa the_wa arg2_start_uni_rt-pcr arg2_start_uni_was arg2_start_uni_carried xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 arg2_start_uni_rna arg2_start_uni_was arg2_start_uni_prepared xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_and ,_of ,_the and_, and_the by_, by_the arg2_start_uni_sequences arg2_start_uni_have arg2_start_uni_been xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_a ,_of ,_the ,_wa and_the of_the the_the the_wa arg2_start_uni_the arg2_start_uni_hybridisation arg2_start_uni_probe xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_QP:2 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 a_the of_by of_the the_the the_wa arg2_start_uni_a arg2_start_uni_cohort arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 a_from or_from the_from to_from arg2_start_uni_genotypes arg2_start_uni_were arg2_start_uni_determined xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 a_, a_the of_, of_and of_the arg2_start_uni_the arg2_start_uni_health arg2_start_uni_status xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 ,_% ,_, ,_in ,_of a_% a_, and_, of_% of_, of_in the_% the_, arg2_start_uni_tissue arg2_start_uni_samples arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and of_and arg2_start_uni_blood arg2_start_uni_smears arg2_start_uni_were xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, arg2_start_uni_for arg2_start_uni_histology arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_a ,_from ,_wa and_, for_from in_from arg2_start_uni_facs arg2_start_uni_analysis arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 arg2_start_uni_data arg2_start_uni_were arg2_start_uni_analysed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 NP_->_CD_NNS:2 IN_->_of:2 NP_->_CD_NN:2 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 %_<-_<num>:2 arg2_start_uni_western arg2_start_uni_protein arg2_start_uni_detection xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NN_->_%:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 %_<-_<num>:1 %_, %_the %_to and_, and_the of_, of_and of_the arg2_start_uni_the arg2_start_uni_separated arg2_start_uni_proteins xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_and ,_by ,_the ,_wa and_, and_the of_, of_and of_by of_the or_to the_, the_the the_wa arg2_start_uni_antibody arg2_start_uni_bound arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 S_->_NP_VP:2 NP_->_NNP_CD:2 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_a ,_and ,_by ,_in ,_is ,_the and_the by_is by_the the_the arg2_start_uni_figure arg2_start_uni_and arg2_start_uni_table xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 ,_->_,:2 S_->_NP_VP:1 NP_->_NNP_CD:1 VP_->_VBD_VP:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 1_the a_, a_the and_, and_the by_, by_the the_, the_the the_wa arg2_start_uni_in arg2_start_uni_summary arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 ,_->_,:1 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_from ,_of ,_the ,_wa a_from a_the and_the by_the in_from the_from the_the the_wa arg2_start_uni_the arg2_start_uni_transcription arg2_start_uni_orientation xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:2 VP_->_VB_S:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 from_to of_, of_and of_in of_is of_the the_, the_the arg2_start_uni_germ arg2_start_uni_line arg2_start_uni_carrier xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_CD:2 VP_->_VBD_VP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT:2 NP_->_DT:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_a ,_in ,_is ,_of ,_the a_, a_the and_, and_the of_, of_in of_is of_the the_, the_the arg2_start_uni_thus arg2_start_uni_, arg2_start_uni_after xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_CD:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_from ,_in ,_is ,_of ,_the a_from a_the in_from of_and of_in of_is of_the the_from the_the to_from arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 IN_->_of:1 S_->_NP_VP:1 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_the of_by of_is of_the the_the arg2_start_uni_the arg2_start_uni_ews arg2_start_uni_intron xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 IN_->_of:2 S_->_NP_VP:2 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 by_the the_the arg2_start_uni_the arg2_start_uni_boxed arg2_start_uni_sequence xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 and_the of_in of_the the_the arg2_start_uni_the arg2_start_uni_boxed arg2_start_uni_xbai xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 in_from of_, of_by of_is of_the the_, the_from the_the to_from arg2_start_uni_on arg2_start_uni_the arg2_start_uni_3 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 NP_->_CD:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_by ,_is ,_the a_, a_the by_, by_is by_the of_, of_and of_by of_is of_the the_, the_the arg2_start_uni_the arg2_start_uni_af4 arg2_start_uni_acceptor xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:1 S_->_NP_VP:2 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_a ,_and ,_in ,_is ,_the and_the by_is by_the the_the arg2_start_uni_a arg2_start_uni_noti arg2_start_uni_site xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:2 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 note_and arg2_start_uni_figure arg2_start_uni_2 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 of_and arg2_start_uni_mice arg2_start_uni_were arg2_start_uni_culled xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:2 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 of_and of_by arg2_start_uni_leukaemia/lymphoma arg2_start_uni_was arg2_start_uni_established xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 and_the by_the arg2_start_uni_top arg2_start_uni_panel arg2_start_uni_shows xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, a_from a_the of_, of_and of_the or_from the_, the_from the_the arg2_start_uni_bottom arg2_start_uni_panel arg2_start_uni_shows xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 IN_->_at:2 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 ,_, ,_and ,_at ,_wa and_, of_, of_and of_at the_, the_wa arg2_start_uni_blood arg2_start_uni_smears arg2_start_uni_were xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_at:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_from ,_of ,_wa arg2_start_uni_figure arg2_start_uni_3 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 from_to of_, of_and of_in of_the arg2_start_uni_genomic arg2_start_uni_analysis arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 VBD_->_was:1 ,_a arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 WDT_->_which:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:2 VBD_->_was:2 a_, a_from a_the arg2_start_uni_dna arg2_start_uni_was arg2_start_uni_prepared xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 WDT_->_which:1 VP_->_VBD_VP:1 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 ,_, ,_by ,_from ,_in ,_is ,_of ,_the a_, a_from a_the and_, and_the from_from of_, of_by of_in of_is of_the or_from the_, the_from the_the to_from which_, which_of which_the arg2_start_uni_if arg2_start_uni_the arg2_start_uni_erg xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 VBP_->_are:2 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_a ,_from ,_is ,_the by_, by_is by_the from_from in_from of_, of_is of_the the_, the_from the_the arg2_start_uni_the arg2_start_uni_data arg2_start_uni_shown xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 S_->_NP_VP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 VBP_->_are:1 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_in ,_is ,_the a_the ar_in ar_the the_the arg2_start_uni_the arg2_start_uni_cre-mediated arg2_start_uni_inverted xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:1 IN_->_of:2 NP_->_NNP_CD:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 in_from the_from the_the arg2_start_uni_the arg2_start_uni_summary arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_PRP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:2 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:2 of_, of_by of_in of_the the_, the_the the_we arg2_start_uni_note arg2_start_uni_that arg2_start_uni_despite xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 RB_->_not:1 ,_, ,_and ,_of by_, note_, note_and of_, of_and the_, arg2_start_uni_restriction arg2_start_uni_fragment arg2_start_uni_sizes xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_is ,_of ,_the and_the ar_of ar_the of_is of_the arg2_start_uni_the arg2_start_uni_organisation arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_and of_the the_the arg2_start_uni_the arg2_start_uni_hybridisation arg2_start_uni_autoradiograph xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 IN_->_of:1 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 and_, of_, the_, arg2_start_uni_a arg2_start_uni_, arg2_start_uni_acceptor xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:2 NP_->_NP_PP:2 PP_->_IN_NP:2 ,_of arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 of_in of_the arg2_start_uni_a arg2_start_uni_t arg2_start_uni_cell xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 a_, of_, the_, arg2_start_uni_each arg2_start_uni_of arg2_start_uni_12 xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_in ,_is ,_of ,_the of_, of_in of_is of_the arg2_start_uni_in arg2_start_uni_some arg2_start_uni_thymoma xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_and ,_of ,_the ar_, ar_of ar_the of_, of_and of_the some_, some_of some_the the_, the_the arg2_start_uni_dna arg2_start_uni_sequence arg2_start_uni_analysis xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_of arg2_start_uni_( arg2_start_uni_c arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 of_the arg2_start_uni_a arg2_start_uni_cμ arg2_start_uni_intron xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 IN_->_of:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 VBD_->_was:1 arg2_start_uni_only arg2_start_uni_two arg2_start_uni_samples xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 PP_->_IN_NP:2 arg2_start_uni_( arg2_start_uni_d arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 NN_->_%:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 %_<-_<num>:2 in_% in_from of_% of_, of_and of_the arg2_start_uni_single arg2_start_uni_cell arg2_start_uni_suspensions xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 %_<-_<num>:1 or_or arg2_start_uni_specific arg2_start_uni_proteins arg2_start_uni_were xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 arg2_start_uni_figure arg2_start_uni_4 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 of_and arg2_start_uni_single arg2_start_uni_cell arg2_start_uni_suspensions xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NN_->_%:2 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 %_<-_<num>:2 a_% of_% or_% arg2_start_uni_estimated arg2_start_uni_purities arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_QP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 VBD_->_was:2 %_<-_<num>:1 %_, %_from of_, of_and arg2_start_uni_cdna arg2_start_uni_was arg2_start_uni_prepared xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:2 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:2 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_% ,_a ,_and ,_from ,_in ,_of ,_wa a_% a_from from_% from_from from_to of_% of_and of_in or_% or_from or_or or_to arg2_start_uni_pcr arg2_start_uni_reaction arg2_start_uni_products xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:1 NN_->_%:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 %_, %_the 1_the a_, a_the and_, and_the of_, of_and of_in of_the or_or arg2_start_uni_the arg2_start_uni_data arg2_start_uni_in xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NP_:_NP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_a ,_and ,_in ,_of ,_the a_the and_the of_and of_in of_the the_the arg2_start_uni_the arg2_start_uni_three arg2_start_uni_thymomas xxx
S_->_NP_VP_.:1 ._->_.:1 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_:_NP_.:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 a_from a_the and_the in_from of_in of_the the_from the_the arg2_start_uni_table arg2_start_uni_1 arg2_start_uni_: xxx
