conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:not_therefore xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:tumours_and xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:tumours_also xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:but_while xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:occurs_when xxx£
conn_lc:in_turn conn:in_turn conn_POS:IN_NN with_prev_full:,_in_turn xxx£
conn_lc:for_instance conn:for_instance conn_POS:IN_NN with_prev_full:,_for_instance xxx£
conn_lc:whereas conn:whereas conn_POS:IN with_prev_full:,_whereas xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:has_also xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:but_also xxx£
conn_lc:finally conn:Finally conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:can_also xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:,_because xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:may_therefore xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:,_since xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:progenitors_and xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:and_also xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:model_when xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:furthermore conn:Furthermore conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:and_thus xxx£
conn_lc:whereas conn:whereas conn_POS:IN with_prev_full:,_whereas xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:similarly conn:Similarly conn_POS:RB xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:,_as xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:hybridisation_and xxx£
conn_lc:finally conn:Finally conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:-rsb-_and xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:and_thus xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
conn_lc:therefore conn:Therefore conn_POS:RB xxx£
conn_lc:while conn:While conn_POS:IN xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:;_if xxx£
