conn:previously conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_previously with_prev1_POS_full:,_RB prev2:phosphorylation prev2_POS:NN with_prev2_full:phosphorylation_previously with_prev2_POS_full:NN_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:data prev1_POS:NNS with_prev1_full:data_also with_prev1_POS_full:NNS_RB prev2:The prev2_POS:DT with_prev2_full:The_also with_prev2_POS_full:DT_RB NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:that prev1_POS:IN with_prev1_full:that_when with_prev1_POS_full:IN_WRB prev2:shown prev2_POS:VBN with_prev2_full:shown_when with_prev2_POS_full:VBN_WRB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_also with_prev1_POS_full:PRP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:vivo prev2_POS:NN with_prev2_full:vivo_and with_prev2_POS_full:NN_CC NA
conn:However conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:exposure prev2_POS:NN with_prev2_full:exposure_and with_prev2_POS_full:NN_CC NA
conn:However conn_POS:RB sent_pos:0 NA
conn:By_contrast conn_POS:IN_NN sent_pos:0 NA
conn:therefore conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_therefore with_prev1_POS_full:PRP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_and with_prev2_POS_full:-RRB-_CC NA
conn:By_contrast conn_POS:IN_NN sent_pos:0 NA
conn:next conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_next with_prev1_POS_full:PRP_RB NA
conn:if conn_POS:IN prev1:determined prev1_POS:VBD with_prev1_full:determined_if with_prev1_POS_full:VBD_IN prev2:next prev2_POS:RB with_prev2_full:next_if with_prev2_POS_full:RB_IN NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_while with_prev2_POS_full:-RRB-_IN NA
conn:when conn_POS:WRB prev1:equivalent prev1_POS:JJ with_prev1_full:equivalent_when with_prev1_POS_full:JJ_WRB prev2:was prev2_POS:VBD with_prev2_full:was_when with_prev2_POS_full:VBD_WRB NA
conn:therefore conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_therefore with_prev1_POS_full:PRP_RB NA
conn:While conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:IL-2 prev2_POS:JJ with_prev2_full:IL-2_and with_prev2_POS_full:JJ_CC NA
conn:as conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_as with_prev1_POS_full:IN_IN prev2:indicate prev2_POS:VBP with_prev2_full:indicate_as with_prev2_POS_full:VBP_IN NA
conn:While conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:vitro prev2_POS:NNP with_prev2_full:vitro_also with_prev2_POS_full:NNP_RB NA
conn:while conn_POS:IN prev1:stimulation prev1_POS:NN with_prev1_full:stimulation_while with_prev1_POS_full:NN_IN prev2:SEB prev2_POS:VB with_prev2_full:SEB_while with_prev2_POS_full:VB_IN NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:not prev2_POS:RB with_prev2_full:not_so with_prev2_POS_full:RB_IN NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_while with_prev2_POS_full:-RRB-_IN NA
conn:By_contrast conn_POS:IN_NN sent_pos:0 NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:exposure prev2_POS:NN with_prev2_full:exposure_although with_prev2_POS_full:NN_IN NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:therefore conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_therefore with_prev1_POS_full:PRP_RB NA
conn:if conn_POS:IN prev1:determined prev1_POS:VBD with_prev1_full:determined_if with_prev1_POS_full:VBD_IN prev2:therefore prev2_POS:RB with_prev2_full:therefore_if with_prev2_POS_full:RB_IN NA
conn:also conn_POS:RB prev1:would prev1_POS:MD with_prev1_full:would_also with_prev1_POS_full:MD_RB prev2:they prev2_POS:PRP with_prev2_full:they_also with_prev2_POS_full:PRP_RB NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:vitro prev2_POS:NN with_prev2_full:vitro_and with_prev2_POS_full:NN_CC NA
conn:While conn_POS:IN sent_pos:0 NA
conn:therefore conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_therefore with_prev1_POS_full:PRP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:fixed prev2_POS:VBN with_prev2_full:fixed_and with_prev2_POS_full:VBN_CC NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:By_contrast conn_POS:IN_NN sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:c-jun prev2_POS:NN with_prev2_full:c-jun_while with_prev2_POS_full:NN_IN NA
conn:Similarly conn_POS:RB sent_pos:0 NA
conn:next conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_next with_prev1_POS_full:PRP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:above prev2_POS:RB with_prev2_full:above_and with_prev2_POS_full:RB_CC NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:indeed conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_indeed with_prev1_POS_full:VBD_RB prev2:cells prev2_POS:NNS with_prev2_full:cells_indeed with_prev2_POS_full:NNS_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:therefore conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_therefore with_prev1_POS_full:PRP_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:although conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_although with_prev1_POS_full:IN_IN prev2:suggesting prev2_POS:VBG with_prev2_full:suggesting_although with_prev2_POS_full:VBG_IN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:Perfenidone prev2_POS:NNP with_prev2_full:Perfenidone_however with_prev2_POS_full:NNP_RB NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:cells prev2_POS:NNS with_prev2_full:cells_although with_prev2_POS_full:NNS_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:CD69 prev2_POS:NNP with_prev2_full:CD69_and with_prev2_POS_full:NNP_CC NA
conn:also conn_POS:RB prev1:cells prev1_POS:NNS with_prev1_full:cells_also with_prev1_POS_full:NNS_RB prev2:T prev2_POS:NNP with_prev2_full:T_also with_prev2_POS_full:NNP_RB NA
conn:also conn_POS:RB sent_pos:2 prev1:has prev1_POS:VBZ with_prev1_full:has_also with_prev1_POS_full:VBZ_RB prev2:It prev2_POS:PRP with_prev2_full:It_also with_prev2_POS_full:PRP_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:vitro prev1_POS:NN with_prev1_full:vitro_and with_prev1_POS_full:NN_CC prev2:in prev2_POS:IN with_prev2_full:in_and with_prev2_POS_full:IN_CC NA
conn:since conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_since with_prev1_POS_full:,_IN prev2:vivo prev2_POS:NN with_prev2_full:vivo_since with_prev2_POS_full:NN_IN NA
conn:however conn_POS:RB sent_pos:2 prev1:data prev1_POS:NNS with_prev1_full:data_however with_prev1_POS_full:NNS_RB prev2:Our prev2_POS:PRP$ with_prev2_full:Our_however with_prev2_POS_full:PRP$_RB NA
conn:Similarly conn_POS:RB sent_pos:0 NA
conn:if conn_POS:IN prev1:mice prev1_POS:NNS with_prev1_full:mice_if with_prev1_POS_full:NNS_IN prev2:in prev2_POS:IN with_prev2_full:in_if with_prev2_POS_full:IN_IN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:-RSB- prev2_POS:CD with_prev2_full:-RSB-_however with_prev2_POS_full:CD_RB NA
conn:if conn_POS:IN prev1:monkeys prev1_POS:NNS with_prev1_full:monkeys_if with_prev1_POS_full:NNS_IN prev2:in prev2_POS:IN with_prev2_full:in_if with_prev2_POS_full:IN_IN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:-RSB- prev2_POS:CD with_prev2_full:-RSB-_however with_prev2_POS_full:CD_RB NA
conn:also conn_POS:RB prev1:CsA prev1_POS:NNP with_prev1_full:CsA_also with_prev1_POS_full:NNP_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:-RSB- prev2_POS:NNP with_prev2_full:-RSB-_and with_prev2_POS_full:NNP_CC NA
conn:so conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_so with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_so with_prev2_POS_full:,_RB NA
conn:thus conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_thus with_prev1_POS_full:,_RB prev2:pathways prev2_POS:NNS with_prev2_full:pathways_thus with_prev2_POS_full:NNS_RB NA
conn:also conn_POS:RB prev1:but prev1_POS:CC with_prev1_full:but_also with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:While conn_POS:IN sent_pos:0 NA
conn:if conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_if with_prev1_POS_full:,_IN prev2:exposure prev2_POS:NN with_prev2_full:exposure_if with_prev2_POS_full:NN_IN NA
conn:also conn_POS:RB sent_pos:2 prev1:would prev1_POS:MD with_prev1_full:would_also with_prev1_POS_full:MD_RB prev2:We prev2_POS:PRP with_prev2_full:We_also with_prev2_POS_full:PRP_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:cells prev2_POS:NNS with_prev2_full:cells_although with_prev2_POS_full:NNS_IN NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:however conn_POS:RB prev1:noted prev1_POS:VBN with_prev1_full:noted_however with_prev1_POS_full:VBN_RB prev2:be prev2_POS:VB with_prev2_full:be_however with_prev2_POS_full:VB_RB NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:experiments prev2_POS:NNS with_prev2_full:experiments_and with_prev2_POS_full:NNS_CC NA
conn:also conn_POS:RB sent_pos:2 prev1:have prev1_POS:VBP with_prev1_full:have_also with_prev1_POS_full:VBP_RB prev2:We prev2_POS:PRP with_prev2_full:We_also with_prev2_POS_full:PRP_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:stimulation prev2_POS:NN with_prev2_full:stimulation_and with_prev2_POS_full:NN_CC NA
conn:Alternatively conn_POS:RB sent_pos:0 NA
conn:as conn_POS:IN prev1:stained prev1_POS:VBN with_prev1_full:stained_as with_prev1_POS_full:VBN_IN prev2:were prev2_POS:VBD with_prev2_full:were_as with_prev2_POS_full:VBD_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:isolated prev2_POS:VBN with_prev2_full:isolated_and with_prev2_POS_full:VBN_CC NA
conn:then conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_then with_prev1_POS_full:,_RB prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_then with_prev2_POS_full:-RRB-_RB NA
conn:then conn_POS:RB sent_pos:2 prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:Cells prev2_POS:NNS with_prev2_full:Cells_then with_prev2_POS_full:NNS_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:buffer prev2_POS:NN with_prev2_full:buffer_and with_prev2_POS_full:NN_CC NA
conn:then conn_POS:RB sent_pos:2 prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:Cells prev2_POS:NNS with_prev2_full:Cells_then with_prev2_POS_full:NNS_RB NA
conn:once conn_POS:IN prev1:pulsed prev1_POS:VBN with_prev1_full:pulsed_once with_prev1_POS_full:VBN_IN prev2:and prev2_POS:CC with_prev2_full:and_once with_prev2_POS_full:CC_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:i.v. prev2_POS:NNP with_prev2_full:i.v._and with_prev2_POS_full:NNP_CC NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:controls prev2_POS:NNS with_prev2_full:controls_and with_prev2_POS_full:NNS_CC NA
conn:if conn_POS:IN prev1:significant prev1_POS:JJ with_prev1_full:significant_if with_prev1_POS_full:JJ_IN prev2:considered prev2_POS:VBN with_prev2_full:considered_if with_prev2_POS_full:VBN_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:SEB prev2_POS:NNP with_prev2_full:SEB_and with_prev2_POS_full:NNP_CC NA
conn:and conn_POS:CC prev1:i.p. prev1_POS:NNP with_prev1_full:i.p._and with_prev1_POS_full:NNP_CC prev2:SEB prev2_POS:NNP with_prev2_full:SEB_and with_prev2_POS_full:NNP_CC NA
conn:then conn_POS:RB sent_pos:2 prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:Splenocytes prev2_POS:NNS with_prev2_full:Splenocytes_then with_prev2_POS_full:NNS_RB NA
conn:then conn_POS:RB sent_pos:2 prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:Splenocytes prev2_POS:NNS with_prev2_full:Splenocytes_then with_prev2_POS_full:NNS_RB NA
conn:Alternatively conn_POS:RB sent_pos:0 NA
conn:then conn_POS:RB sent_pos:2 prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:Mice prev2_POS:NNS with_prev2_full:Mice_then with_prev2_POS_full:NNS_RB NA
