conn_lc:as conn:as conn_POS:IN with_prev_full:practice_as xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:after conn:after conn_POS:IN with_prev_full:and_after xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:are_therefore xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:differentiation_also xxx£
conn_lc:while conn:while conn_POS:IN with_prev_full:,_while xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:dangerous_when xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:we_therefore xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:have_also xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:,_but xxx£
