S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_VBD_VP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_<-_<pobj>:2 and_the by_the of_and of_in of_the the_the arg2_start_uni_the arg2_start_uni_effects arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_<-_<pobj>:1 and_, and_the of_, of_and of_in of_the the_, the_the arg2_start_uni_activated arg2_start_uni_human arg2_start_uni_thp-1 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_of ,_the and_, and_the of_, of_and of_the the_, the_the arg2_start_uni_the arg2_start_uni_evaluation arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 IN_->_of:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_and ,_by ,_the ,_wa and_the of_and of_by of_the the_the the_wa arg2_start_uni_apoptosis arg2_start_uni_was arg2_start_uni_detected xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:2 VP_->_VBD_VP:1 IN_->_by:1 PP_->_IN_NP:1 VBD_->_was:1 and_, by_, the_, arg2_start_uni_specific arg2_start_uni_methods arg2_start_uni_included xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 VP_->_VBD_VP:2 PP_->_IN_NP:2 ,_and ,_in arg2_start_uni_cell arg2_start_uni_growth arg2_start_uni_inhibition xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the arg2_start_uni_increased arg2_start_uni_poly-adp arg2_start_uni_ribose xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 in_<-_<pobj>:2 ,_, ,_in ,_of ,_the the_, the_the arg2_start_uni_the arg2_start_uni_treatment arg2_start_uni_with xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 in_<-_<pobj>:1 ,_and ,_by ,_of ,_wa of_and of_by the_wa arg2_start_uni_treatment arg2_start_uni_of arg2_start_uni_thp-1 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:2 NP_->_DT:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 to_<-_<pobj>:2 ,_of arg2_start_uni_androgens arg2_start_uni_seem arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_NP_,_CC_NP_,:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, a_the of_, of_and of_in of_the when_, arg2_start_uni_the arg2_start_uni_studies arg2_start_uni_concerning xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_and ,_in ,_of ,_the or_to arg2_start_uni_other arg2_start_uni_studies arg2_start_uni_hypothesize xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VP_->_VB_ADJP:2 ,_and ,_in ,_of ,_the and_the by_the of_and of_in of_the the_the arg2_start_uni_the arg2_start_uni_androgen arg2_start_uni_receptor xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 ADJP_->_JJ_NP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 and_, and_the ar_, ar_in ar_the of_, of_and of_in of_is of_the some_, some_in some_the the_, the_the arg2_start_uni_it arg2_start_uni_is arg2_start_uni_possible xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 and_, by_, of_, of_and of_in the_, arg2_start_uni_these arg2_start_uni_cells arg2_start_uni_are xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_QP:2 ,_->_,:1 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_by ,_in ,_the and_the of_by of_in of_the the_the arg2_start_uni_the arg2_start_uni_cells arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_QP:1 NP_->_CD_NNS:1 IN_->_of:2 NP_->_CD_NN:2 NN_->_%:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:2 %_<-_<num>:2 by_the in_% the_% the_the the_wa arg2_start_uni_the arg2_start_uni_viability arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 NN_->_%:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 %_<-_<num>:1 %_, %_the %_to by_, by_the of_, of_and of_in of_the the_, the_the arg2_start_uni_briefly arg2_start_uni_, arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:2 NP_->_CD_NN:1 NP_->_NNP_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_and ,_by ,_of ,_the ,_wa and_, and_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_activation arg2_start_uni_and xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_'s ,_, ,_and ,_at ,_in ,_of ,_the of_'s of_, of_and of_at of_in of_the arg2_start_uni_at arg2_start_uni_the arg2_start_uni_end xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 WDT_->_which:2 VP_->_VBD_VP:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 IN_->_at:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 RB_->_not:1 ,_, ,_a ,_and ,_at ,_by ,_the ,_wa and_, and_the by_, by_the of_, of_and of_at of_by of_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_cell arg2_start_uni_growth xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:1 NP_->_NP_,_SBAR:1 IN_->_of:2 WDT_->_which:1 VP_->_VBD_VP:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:2 VBN_->_based:2 IN_->_at:1 IN_->_at:2 IN_->_at:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_at ,_is ,_of ,_the a_the and_the at_at at_the by_is by_the the_the which_of which_the arg2_start_uni_the arg2_start_uni_test arg2_start_uni_is xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 IN_->_of:1 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 VBN_->_based:1 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 at_, at_and at_the of_, of_and of_the the_, the_the arg2_start_uni_briefly arg2_start_uni_, arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 NP_->_CD_NN:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 VBD_->_was:2 ,_, ,_and ,_at ,_in ,_later ,_the ,_wa and_, and_the the_, the_the the_wa arg2_start_uni_at arg2_start_uni_the arg2_start_uni_established xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NN:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_at:1 IN_->_at:2 IN_->_at:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_a ,_at ,_the ,_wa and_, and_the at_, at_at at_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_absorbance arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_at:1 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_from ,_the a_, a_from a_the at_, at_the the_, the_from the_the arg2_start_uni_standard arg2_start_uni_curves arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 NP_->_CD_NN:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 NNP_->_Co.:2 in_from arg2_start_uni_the arg2_start_uni_apoptotic arg2_start_uni_events xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:2 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:2 NNP_->_Co.:1 ,_, ,_and ,_of ,_the and_, and_the by_, by_the co._, co._of co._the the_, the_the arg2_start_uni_after arg2_start_uni_resuspending arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:2 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_at ,_of and_, by_, the_, arg2_start_uni_thp-1 arg2_start_uni_cells arg2_start_uni_were xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_, ,_at ,_in ,_the and_, and_the at_, at_at at_the of_, of_at of_in of_the the_, the_the arg2_start_uni_after arg2_start_uni_rehydration arg2_start_uni_in xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_at:1 PP_->_IN_NP:1 ,_, ,_and ,_the at_, at_and at_the the_, the_the arg2_start_uni_the arg2_start_uni_second arg2_start_uni_and xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:2 PP_->_IN_NP:2 ADJP_->_NP_JJ:2 %_<-_<num>:2 ,_% ,_, ,_and ,_at ,_in ,_the and_, and_the inc._the the_% the_, the_the arg2_start_uni_briefly arg2_start_uni_, arg2_start_uni_according xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 IN_->_at:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:1 %_<-_<num>:1 %_, ,_, ,_and ,_by and_, at_, at_and the_, arg2_start_uni_after arg2_start_uni_rinsing arg2_start_uni_with xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 PP_->_IN_NP:2 VBD_->_was:2 ,_, ,_the ,_wa the_, the_the the_wa arg2_start_uni_image arg2_start_uni_analysis arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_and ,_by ,_the the_, the_the arg2_start_uni_for arg2_start_uni_each arg2_start_uni_sample xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 NP_->_CD_NNS:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_by ,_the and_the by_the the_the arg2_start_uni_the arg2_start_uni_single arg2_start_uni_cells xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_% ,_, ,_at ,_in and_, ar_% ar_, ar_in by_, of_% of_, of_at of_in the_% the_, arg2_start_uni_cells arg2_start_uni_were arg2_start_uni_lysed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 %_, %_the ,_, ,_at ,_the 1_the at_, at_at at_the arg2_start_uni_the arg2_start_uni_lysates arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 %_, %_the a_, a_the and_, and_the by_, by_the of_, of_the the_, the_the arg2_start_uni_the arg2_start_uni_proteins arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_% ,_at ,_by ,_the ,_wa the_% the_the the_wa arg2_start_uni_the arg2_start_uni_reaction arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NN:2 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_NNP_CD_,_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:2 VBD_->_was:1 %_% %_, %_the at_, at_and at_at at_the by_, by_the the_% the_, the_the arg2_start_uni_for arg2_start_uni_immunoblot arg2_start_uni_analysis xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_the the_the arg2_start_uni_double-stranded arg2_start_uni_oligonucleotides arg2_start_uni_corresponding xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP_NNP:1 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 NN_->_%:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the or_% the_% the_, the_the to_% arg2_start_uni_the arg2_start_uni_assays arg2_start_uni_were xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_QP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 NN_->_%:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 %_, ,_, ,_a ,_and ,_at a_, and_, of_, of_and of_at the_, arg2_start_uni_briefly arg2_start_uni_, arg2_start_uni_7 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_% ,_and ,_by ,_from ,_of ,_the a_% a_from a_the and_the for_% for_from of_% of_and of_by of_the to_% to_from arg2_start_uni_the arg2_start_uni_bound/retarded arg2_start_uni_complexes xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_in ,_of ,_the a_, a_the of_, of_and of_in of_the or_to the_, the_the arg2_start_uni_for arg2_start_uni_the arg2_start_uni_super xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 of_<-_<pobj>:1 ,_, ,_a ,_and ,_in ,_of ,_the and_, and_the of_, of_and of_in of_the the_, the_the the_we arg2_start_uni_in arg2_start_uni_the arg2_start_uni_present xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 NP_->_NP_,_SBAR:1 IN_->_of:1 NP_->_CD_NN:2 NN_->_%:2 NP_->_PRP:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_% ,_and ,_at ,_by ,_the ,_wa a_% a_the and_the in_% of_% of_and of_at of_by of_the the_% the_the the_wa arg2_start_uni_at arg2_start_uni_168 arg2_start_uni_hours xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_CD_NNS:1 NP_->_CD_NN:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 %_the and_the at_and at_the by_the the_the arg2_start_uni_these arg2_start_uni_data arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 IN_->_of:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 RB_->_not:1 the_, the_the arg2_start_uni_further arg2_start_uni_interesting arg2_start_uni_data xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_and ,_by ,_the ,_wa a_the of_and of_by of_the the_the the_wa arg2_start_uni_this arg2_start_uni_marker arg2_start_uni_was xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 %_<-_<num>:2 and_, and_the by_, by_the the_% the_, the_the the_wa arg2_start_uni_in arg2_start_uni_the arg2_start_uni_testosterone-treated xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_a ,_and ,_in ,_of ,_the by_the of_and of_in of_the the_the arg2_start_uni_the arg2_start_uni_annexin arg2_start_uni_v-propidium xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 NN_->_%:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 %_<-_<num>:2 a_% a_, a_the and_, and_the in_% of_% of_, of_and of_in of_the the_% the_, the_the the_wa when_, arg2_start_uni_in arg2_start_uni_the arg2_start_uni_absence xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 %_<-_<num>:1 %_, %_the ,_, ,_in ,_of ,_the and_, and_the of_, of_in of_the the_, the_the when_, arg2_start_uni_in arg2_start_uni_the arg2_start_uni_presence xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:2 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 %_<-_<num>:2 ,_% ,_in ,_the ,_wa in_% of_% of_in of_the the_% the_the the_wa arg2_start_uni_in arg2_start_uni_testosterone-treated arg2_start_uni_cells xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_in ,_of ,_the by_, by_the arg2_start_uni_the arg2_start_uni_immunocytochemistry arg2_start_uni_analysis xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:2 WDT_->_which:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_the arg2_start_uni_defined arg2_start_uni_mechanism xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 ,_a ,_and ,_in ,_of ,_the ,_wa and_the of_and of_in of_the the_the the_wa arg2_start_uni_as arg2_start_uni_shown arg2_start_uni_in xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 a_the and_the of_and of_by of_the the_the arg2_start_uni_the arg2_start_uni_observed arg2_start_uni_differences xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_QP:1 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 1_the and_, and_the by_, by_the the_, the_the arg2_start_uni_the arg2_start_uni_concomitant arg2_start_uni_electrophoretic xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_CD_NNS:1 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:2 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 PRP_->_they:1 arg2_start_uni_activated arg2_start_uni_thp-1 arg2_start_uni_cells xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_at:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_and ,_at ,_by ,_of ,_the and_, and_the arg2_start_uni_the arg2_start_uni_increased arg2_start_uni_concentrations xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:2 IN_->_by:2 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 in_from arg2_start_uni_to arg2_start_uni_explain arg2_start_uni_increased xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_a ,_and ,_in ,_the and_the of_and of_in of_the the_the arg2_start_uni_these arg2_start_uni_observations arg2_start_uni_might xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NP_->_DT_NN:1 and_the the_the arg2_start_uni_sc arg2_start_uni_participated arg2_start_uni_in xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 and_the the_the arg2_start_uni_pm arg2_start_uni_conducted arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 and_the the_the arg2_start_uni_pg arg2_start_uni_conducted arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 VP_->_TO_VP:2 arg2_start_uni_as arg2_start_uni_helped arg2_start_uni_to xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:2 arg2_start_uni_bv arg2_start_uni_participated arg2_start_uni_in xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_at ,_of ,_the ,_wa 1_the and_the of_at of_the the_the the_wa arg2_start_uni_the arg2_start_uni_number arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:2 IN_->_of:1 NP_->_NNP_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ar_in of_in arg2_start_uni_figure arg2_start_uni_2 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NP_->_NNP_CD:1 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_CD_NNS:2 IN_->_of:2 NP_->_NP_PP:2 VBP_->_are:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_the the_the arg2_start_uni_results arg2_start_uni_are arg2_start_uni_expressed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:2 NP_->_CD_NNS:1 IN_->_of:1 NP_->_NP_PP:1 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 arg2_start_uni_bottom arg2_start_uni_: arg2_start_uni_western xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 PP_->_IN_NP:2 arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NP_->_CD_NNS:2 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_( arg2_start_uni_c arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_in arg2_start_uni_figure arg2_start_uni_3 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_CD_NNS:2 IN_->_of:2 NP_->_NNP_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_the and_the of_in of_the the_the arg2_start_uni_results arg2_start_uni_are arg2_start_uni_expressed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ar_in ar_of of_by of_in arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:2 NN_->_%:2 IN_->_by:1 NP_->_NP_PP:1 PP_->_IN_NP:1 %_<-_<num>:2 by_, in_% of_% of_, arg2_start_uni_region arg2_start_uni_g arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 NP_->_CD_NN:1 NN_->_%:1 NP_->_CD:2 IN_->_by:2 NP_->_NP_PP:2 PP_->_IN_NP:2 %_<-_<num>:1 %_, ,_, ,_and ,_by ,_in ,_of arg2_start_uni_( arg2_start_uni_c arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:2 NN_->_%:2 NP_->_CD:1 IN_->_by:1 NP_->_NP_PP:1 PP_->_IN_NP:1 %_<-_<num>:2 ,_% ,_, and_, by_, for_% in_% of_% of_, arg2_start_uni_region arg2_start_uni_g arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 NP_->_NNP_CD:2 PP_->_IN_NP:2 ,_in arg2_start_uni_figure arg2_start_uni_4 arg2_start_uni_: xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NP_->_CD_NNS:2 IN_->_of:2 NP_->_NNP_CD:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_the and_the of_in of_the the_the arg2_start_uni_results arg2_start_uni_are arg2_start_uni_expressed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:2 NP_->_CD_NNS:1 IN_->_of:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ar_in of_and of_in arg2_start_uni_bottom arg2_start_uni_: arg2_start_uni_western xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_( arg2_start_uni_c arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_( arg2_start_uni_d arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_( arg2_start_uni_e arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 NP_->_NP_PP:2 PP_->_IN_NP:2 ,_, ,_and ,_in ,_of ,_the arg2_start_uni_figure arg2_start_uni_5 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_QP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_of ,_the and_the of_the the_the arg2_start_uni_the arg2_start_uni_results arg2_start_uni_are xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 NP_->_NNP_CD:2 NP_->_NP_PP:2 PP_->_IN_NP:2 ,_in ,_the arg2_start_uni_figure arg2_start_uni_6 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_QP:2 NP_->_NNP:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:2 NP_->_NNP_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 the_the arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_the and_the of_in of_the the_the arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_the the_the arg2_start_uni_the arg2_start_uni_results arg2_start_uni_are xxx
S_->_NP_VP_.:1 ._->_.:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_by:2 PP_->_IN_NP:2 ,_, ,_and ,_by arg2_start_uni_table arg2_start_uni_1 arg2_start_uni_: xxx
