conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:therefore conn:Therefore conn_POS:RB xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:subjects_when xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:,_although xxx£
conn_lc:in_particular conn:In_particular conn_POS:IN_JJ xxx£
conn_lc:since conn:since conn_POS:IN with_prev_full:,_since xxx£
conn_lc:on_the_contrary conn:On_the_contrary conn_POS:IN_DT_NN xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:consequently conn:consequently conn_POS:RB with_prev_full:;_consequently xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:might_also xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:was_therefore xxx£
conn_lc:in_particular conn:In_particular conn_POS:IN_JJ xxx£
conn_lc:accordingly conn:Accordingly conn_POS:RB xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:we_therefore xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:were_then xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:were_also xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:was_then xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:well_and xxx£
conn_lc:after conn:After conn_POS:IN xxx£
conn_lc:then conn:Then conn_POS:RB xxx£
conn_lc:finally conn:Finally conn_POS:RB xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:were_then xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:temperature_and xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:after conn:After conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:analysed_and xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:presented_as xxx£
conn_lc:thereafter conn:thereafter conn_POS:RB with_prev_full:were_thereafter xxx£
conn_lc:finally conn:Finally conn_POS:RB xxx£
conn_lc:after conn:After conn_POS:IN xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:e2_as xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:were_then xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:was_also xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:,_when xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:immunocytochemistry_and xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:%_when xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:%_when xxx£
conn_lc:whereas conn:whereas conn_POS:IN with_prev_full:,_whereas xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:cells_when xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:-rrb-_when xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:increased_when xxx£
conn_lc:on_the_contrary conn:On_the_contrary conn_POS:IN_DT_JJ xxx£
conn_lc:on_the_contrary conn:On_the_contrary conn_POS:IN_DT_NN xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:we_therefore xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:cells_when xxx£
conn_lc:but conn:but conn_POS:CC with_prev_full:similar_but xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:,_when xxx£
conn_lc:finally conn:Finally conn_POS:RB xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:-rrb-_when xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:on_the_contrary conn:On_the_contrary conn_POS:IN_DT_NN xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN with_prev_full:,_in_addition xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:e2_therefore xxx£
conn_lc:whereas conn:whereas conn_POS:IN with_prev_full:,_whereas xxx£
conn_lc:in_addition conn:In_addition conn_POS:IN_NN xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:apoptosis_when xxx£
conn_lc:furthermore conn:Furthermore conn_POS:RB xxx£
conn_lc:on_the_contrary conn:On_the_contrary conn_POS:IN_DT_NN xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:and_therefore xxx£
conn_lc:whereas conn:whereas conn_POS:IN with_prev_full:-rrb-_whereas xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:obtained_also xxx£
