nn(modulation-3, Sex-1)
nn(modulation-3, hormone-2)
nsubj(line-14, modulation-3)
nn(growth-6, cell-5)
prep_of(modulation-3, growth-6)
prep_of(modulation-3, apoptosis-8)
conj_and(growth-6, apoptosis-8)
det(cell-13, the-10)
amod(cell-13, human-11)
nn(cell-13, monocytic/macrophage-12)
prep_of(growth-6, cell-13)
root(ROOT-0, line-14)
nn(hormones-17, Abstract-15)
nn(hormones-17, Sex-16)
nsubj(seem-18, hormones-17)
xsubj(modulate-20, hormones-17)
ccomp(line-14, seem-18)
aux(modulate-20, to-19)
xcomp(seem-18, modulate-20)
det(responses-23, the-21)
amod(responses-23, immune/inflammatory-22)
dobj(modulate-20, responses-23)
amod(mechanisms-26, different-25)
prep_by(modulate-20, mechanisms-26)
amod(patients-33, female-28)
conj_and(female-28, male-30)
amod(patients-33, male-30)
amod(patients-33, rheumatoid-31)
nn(patients-33, arthritis-32)
prep_in(mechanisms-26, patients-33)

det(effects-2, The-1)
nsubjpass(tested-9, effects-2)
prep_of(effects-2, 17β-oestradiol-4)
prep_of(effects-2, of-6)
conj_and(17β-oestradiol-4, of-6)
pobj(of-6, testosterone-7)
auxpass(tested-9, were-8)
root(ROOT-0, tested-9)
det(line-16, the-11)
amod(line-16, cultured-12)
amod(line-16, human-13)
nn(line-16, monocytic/macrophage-14)
nn(line-16, cell-15)
prep_on(tested-9, line-16)
appos(line-16, THP-1-18)
vmod(line-16, activated-20)
prepc_with(activated-20, IFN-γ-22)
mark(investigate-26, in-23)
dep(investigate-26, order-24)
aux(investigate-26, to-25)
advcl(IFN-γ-22, investigate-26)
poss(role-28, their-27)
dobj(investigate-26, role-28)
nn(proliferation-31, cell-30)
prep_in(investigate-26, proliferation-31)
prep_in(investigate-26, apoptosis-33)
conj_and(proliferation-31, apoptosis-33)

amod(cells-4, Activated-1)
amod(cells-4, human-2)
nn(cells-4, THP-1-3)
nsubjpass(cultured-6, cells-4)
auxpass(cultured-6, were-5)
root(ROOT-0, cultured-6)
det(presence-9, the-8)
prep_in(cultured-6, presence-9)
prep_of(presence-9, 17β-oestradiol-11)
prep_of(presence-9, testosterone-13)
conj_and(17β-oestradiol-11, testosterone-13)
amod(concentration-16, final-15)
dep(17β-oestradiol-11, concentration-16)
num(nM-19, 10-18)
appos(concentration-16, nM-19)

det(evaluation-2, The-1)
nsubj(included-8, evaluation-2)
prep_of(evaluation-2, markers-4)
nn(proliferation-7, cell-6)
prep_of(markers-4, proliferation-7)
root(ROOT-0, included-8)
det(assay-12, the-9)
nn(assay-12, NF-κB-10)
nn(assay-12, DNA-binding-11)
dobj(included-8, assay-12)
det(complex-17, the-14)
amod(complex-17, NF-κB-15)
nn(complex-17, inhibition-16)
dobj(included-8, complex-17)
conj_and(assay-12, complex-17)
det(expression-24, the-19)
amod(expression-24, proliferating-20)
nn(expression-24, cell-21)
amod(expression-24, nuclear-22)
nn(expression-24, antigen-23)
dobj(included-8, expression-24)
conj_and(assay-12, expression-24)
det(test-29, the-26)
amod(test-29, methyl-tetrazolium-27)
nn(test-29, salt-28)
dobj(included-8, test-29)
conj_and(assay-12, test-29)

nsubjpass(detected-3, Apoptosis-1)
auxpass(detected-3, was-2)
root(ROOT-0, detected-3)
det(assay-8, the-5)
amod(assay-8, annexin-6)
amod(assay-8, V-propidium-7)
agent(detected-3, assay-8)
det(expression-16, the-11)
amod(expression-16, cleaved-12)
amod(expression-16, poly-ADP-13)
nn(expression-16, ribose-14)
nn(expression-16, polymerase-15)
agent(detected-3, expression-16)
conj_and(assay-8, expression-16)

amod(methods-2, Specific-1)
nsubj(included-3, methods-2)
root(ROOT-0, included-3)
nn(analysis-5, flow-4)
nsubj(scatter-7, analysis-5)
advmod(scatter-7, cytometry-6)
ccomp(included-3, scatter-7)
nn(immunocytochemistry-10, analysis-8)
nn(analysis-14, immunocytochemistry-10)
conj_and(immunocytochemistry-10, western-12)
nn(analysis-14, western-12)
nn(analysis-14, blot-13)
dobj(scatter-7, analysis-14)

amod(inhibition-3, Cell-1)
nn(inhibition-3, growth-2)
nsubjpass(observed-8, inhibition-3)
amod(apoptosis-6, increased-5)
conj_and(inhibition-3, apoptosis-6)
nsubjpass(observed-8, apoptosis-6)
auxpass(observed-8, were-7)
root(ROOT-0, observed-8)
amod(cells-12, testosterone-treated-10)
nn(cells-12, THP-1-11)
prep_in(observed-8, cells-12)

amod(poly-ADP-2, Increased-1)
nsubj(ribose-3, poly-ADP-2)
nsubj(decreased-7, poly-ADP-2)
root(ROOT-0, ribose-3)
amod(expression-5, polymerase-cleaved-4)
dobj(ribose-3, expression-5)
conj_and(ribose-3, decreased-7)
amod(cell-9, proliferating-8)
dobj(decreased-7, cell-9)
amod(expression-12, nuclear-10)
nn(expression-12, antigen-11)
dobj(ribose-3, expression-12)
det(increase-18, an-17)
dobj(ribose-3, increase-18)
conj_and(expression-12, increase-18)
prep_of(increase-18, IκB-α-20)
det(decrease-23, a-22)
conj_and(expression-12, decrease-23)
conj_and(increase-18, decrease-23)
det(form-28, the-25)
advmod(phosphorylated-27, IκB-α-26)
amod(form-28, phosphorylated-27)
prep_of(decrease-23, form-28)
number(32-31, ser-30)
dep(form-28, 32-31)
auxpass(found-35, were-34)
dep(ribose-3, found-35)
amod(cells-39, testosterone-treated-37)
nn(cells-39, THP-1-38)
prep_in(found-35, cells-39)

advmod(found-8, However-1)
det(binding-6, the-3)
nn(binding-6, NF-κB-4)
nn(binding-6, DNA-5)
nsubjpass(found-8, binding-6)
auxpass(found-8, was-7)
root(ROOT-0, found-8)
dep(found-8, increased-9)
amod(cells-13, 17β-oestradiol-treated-11)
nn(cells-13, THP-1-12)
prep_in(increased-9, cells-13)

det(treatment-2, The-1)
nsubj(decreased-11, treatment-2)
prep_with(treatment-2, staurosporine-4)
dep(staurosporine-4, enhancer-6)
prep_of(enhancer-6, apoptosis-8)
vmod(staurosporine-4, induced-10)
root(ROOT-0, decreased-11)
nn(DNA-13, NF-κB-12)
nsubj(binding-14, DNA-13)
xcomp(decreased-11, binding-14)
prep(binding-14, in-15)
det(conditions-17, all-16)
pobj(in-15, conditions-17)
prep(binding-14, particularly-20)
conj_but(in-15, particularly-20)
dep(in-15, in-21)
amod(cells-24, testosterone-treated-22)
nn(cells-24, THP-1-23)
pobj(in-21, cells-24)

nsubjpass(found-8, Treatment-1)
xsubj(influence-10, Treatment-1)
nsubj(apoptosis-14, Treatment-1)
prep_of(Treatment-1, THP-1-3)
nn(hormones-6, sex-5)
prep_by(THP-1-3, hormones-6)
auxpass(found-8, was-7)
root(ROOT-0, found-8)
aux(influence-10, to-9)
xcomp(found-8, influence-10)
nn(proliferation-12, cell-11)
dobj(influence-10, proliferation-12)
conj_and(found-8, apoptosis-14)

nsubjpass(found-3, Androgens-1)
xsubj(increase-5, Androgens-1)
auxpass(found-3, were-2)
root(ROOT-0, found-3)
aux(increase-5, to-4)
xcomp(found-3, increase-5)
det(apoptosis-7, the-6)
dobj(increase-5, apoptosis-7)
nsubj(showed-11, oestrogens-10)
conj_and(found-3, showed-11)
det(trend-14, a-12)
amod(trend-14, protective-13)
dobj(showed-11, trend-14)
nn(death-17, cell-16)
prep_on(showed-11, death-17)
parataxis(showed-11, both-19)
vmod(both-19, acting-20)
prep_as(acting-20, modulators-22)
det(complex-26, the-24)
amod(complex-26, NF-κB-25)
prep_of(modulators-22, complex-26)

nn(Experimental-2, Introduction-1)
nsubj(indicates-6, Experimental-2)
amod(evidence-5, clinical-4)
conj_and(Experimental-2, evidence-5)
nsubj(indicates-6, evidence-5)
root(ROOT-0, indicates-6)
mark(greater-11, that-7)
amod(reactivity-9, immune-8)
nsubj(greater-11, reactivity-9)
nsubj(suggests-18, reactivity-9)
cop(greater-11, is-10)
ccomp(indicates-6, greater-11)
prep_in(greater-11, females-13)
prep(greater-11, than-14)
pcomp(than-14, in-15)
pobj(in-15, males-16)
ccomp(indicates-6, suggests-18)
conj_and(greater-11, suggests-18)
mark(play-23, that-19)
amod(steroids-21, gonadal-20)
nsubj(play-23, steroids-21)
aux(play-23, may-22)
ccomp(suggests-18, play-23)
det(role-26, an-24)
amod(role-26, important-25)
dobj(play-23, role-26)
det(regulation-29, the-28)
prep_in(play-23, regulation-29)
det(response-33, the-31)
amod(response-33, immune-32)
prep_of(regulation-29, response-33)
vmod(response-33, -LSB--34)
num(-RSB--36, 1-4-35)
dobj(-LSB--34, -RSB--36)

advmod(found-11, Indeed-1)
amod(cells-4, many-3)
nsubjpass(found-11, cells-4)
xsubj(possess-13, cells-4)
det(system-8, the-6)
amod(system-8, immune-7)
prep_of(cells-4, system-8)
aux(found-11, have-9)
auxpass(found-11, been-10)
root(ROOT-0, found-11)
aux(possess-13, to-12)
xcomp(found-11, possess-13)
amod(-LSB--32, functional-14)
nn(receptors-17, sex-15)
nn(receptors-17, hormone-16)
dep(functional-14, receptors-17)
nn(cells-23, CD8-positive-21)
nn(cells-23, T-22)
prep_such_as(receptors-17, cells-23)
nn(cells-26, B-25)
prep_such_as(receptors-17, cells-26)
conj_and(cells-23, cells-26)
dep(cells-23, notably-29)
prep_such_as(receptors-17, monocytes/macrophages-31)
conj_and(cells-23, monocytes/macrophages-31)
iobj(possess-13, -LSB--32)
number(-RSB--34, 5,6-33)
dobj(possess-13, -RSB--34)

advmod(found-8, Therefore-1)
nsubjpass(found-8, 17β-oestradiol-3)
appos(17β-oestradiol-3, E2-5)
auxpass(found-8, was-7)
root(ROOT-0, found-8)
aux(inhibit-10, to-9)
ccomp(found-8, inhibit-10)
amod(apoptosis-12, cellular-11)
dobj(inhibit-10, apoptosis-12)
aux(increase-15, to-14)
ccomp(found-8, increase-15)
conj_and(inhibit-10, increase-15)
nn(production-17, antibody-16)
dobj(increase-15, production-17)
nn(cells-20, B-19)
prep_by(increase-15, cells-20)
aux(exert-23, to-22)
ccomp(found-8, exert-23)
conj_and(inhibit-10, exert-23)
amod(effects-25, dose-related-24)
dobj(exert-23, effects-25)
amod(functions-28, T-cell-27)
prep_on(exert-23, functions-28)
vmod(functions-28, -LSB--29)
num(-RSB--31, 7-30)
dobj(-LSB--29, -RSB--31)

nsubj(seem-2, Androgens-1)
xsubj(exert-4, Androgens-1)
root(ROOT-0, seem-2)
aux(exert-4, to-3)
xcomp(seem-2, exert-4)
dobj(exert-4, effects-5)
prep(exert-4, opposite-6)
pcomp(opposite-6, to-7)
pobj(to-7, those-8)
prep_of(those-8, E2-10)
amod(response-13, immune-12)
prep_on(exert-4, response-13)
vmod(response-13, -LSB--14)
number(-RSB--16, 8-15)
dobj(-LSB--14, -RSB--16)

amod(epidemiology-2, Clinical-1)
nsubj(confirms-4, epidemiology-2)
advmod(confirms-4, clearly-3)
root(ROOT-0, confirms-4)
det(prevalence-7, a-5)
amod(prevalence-7, higher-6)
dobj(confirms-4, prevalence-7)
tmod(-RSB--21, prevalence-7)
amod(diseases-10, autoimmune-9)
prep_of(prevalence-7, diseases-10)
amod(subjects-13, female-12)
prep_in(diseases-10, subjects-13)
advmod(-RSB--21, when-14)
prepc_compared_with(-RSB--21, with-16)
amod(subjects-18, male-17)
pobj(-RSB--21, subjects-18)
nsubj(-RSB--21, -LSB--19)
num(-LSB--19, 9-20)
rcmod(prevalence-7, -RSB--21)

det(studies-2, The-1)
nsubj(advanced-28, studies-2)
det(interaction-6, the-4)
amod(interaction-6, functional-5)
prep_concerning(studies-2, interaction-6)
det(pathway-10, the-8)
amod(pathway-10, NF-κB-9)
prep_between(interaction-6, pathway-10)
prep_concerning(studies-2, members-12)
conj_and(interaction-6, members-12)
det(family-18, the-14)
amod(family-18, steroid-15)
nn(family-18, hormone-16)
nn(family-18, receptor-17)
prep_of(members-12, family-18)
poss(role-22, their-21)
conj_and(studies-2, role-22)
nsubj(advanced-28, role-22)
amod(inflammation-25, synovial-24)
prep_in(role-22, inflammation-25)
aux(advanced-28, have-27)
root(ROOT-0, advanced-28)
advmod(advanced-28, significantly-29)
mark(-LSB--35, although-31)
mark(-LSB--35, with-32)
amod(results-34, controversial-33)
nsubj(-LSB--35, results-34)
advcl(advanced-28, -LSB--35)
num(-RSB--37, 10,11-36)
dobj(-LSB--35, -RSB--37)

prep_in(shown-13, particular-2)
prep_after(shown-13, binding-5)
prep_with(binding-5, E2-7)
nn(receptors-10, oestrogen-9)
nsubjpass(shown-13, receptors-10)
xsubj(interact-15, receptors-10)
aux(shown-13, have-11)
auxpass(shown-13, been-12)
root(ROOT-0, shown-13)
aux(interact-15, to-14)
xcomp(shown-13, interact-15)
amod(factors-18, NF-κB-17)
nsubj(resulting-24, factors-18)
amod(co-factors-22, transcriptional-21)
prep_via(factors-18, co-factors-22)
prepc_with(interact-15, resulting-24)
amod(antagonism-29, mutual-26)
conj_or(mutual-26, non-mutual-28)
amod(antagonism-29, non-mutual-28)
prep_in(resulting-24, antagonism-29)

amod(studies-2, Other-1)
nsubj(hypothesize-3, studies-2)
root(ROOT-0, hypothesize-3)
mark(contribute-28, that-4)
mark(repress-10, since-6)
nn(receptors-8, oestrogen-7)
nsubj(repress-10, receptors-8)
aux(repress-10, may-9)
advcl(contribute-28, repress-10)
det(activity-16, both-11)
amod(activity-16, constitutive-12)
conj_and(constitutive-12, inducible-14)
amod(activity-16, inducible-14)
amod(activity-16, NF-κB-15)
dobj(repress-10, activity-16)
det(overexpression-19, the-18)
nsubj(contribute-28, overexpression-19)
amod(genes-22, NF-κB-inducible-21)
prep_of(overexpression-19, genes-22)
amod(cells-26, oestrogen-24)
amod(cells-26, receptor-negative-25)
prep_in(genes-22, cells-26)
aux(contribute-28, might-27)
ccomp(hypothesize-3, contribute-28)
amod(growth-32, malignant-30)
nn(growth-32, cell-31)
prep_to(contribute-28, growth-32)
amod(-LSB--36, chemotherapeutic-34)
nn(-LSB--36, resistance-35)
prep_to(contribute-28, -LSB--36)
conj_and(growth-32, -LSB--36)
number(-RSB--38, 12,13-37)
dobj(contribute-28, -RSB--38)

det(contrary-3, the-2)
prep_on(report-7, contrary-3)
amod(studies-6, further-5)
nsubj(report-7, studies-6)
root(ROOT-0, report-7)
mark(blocks-10, that-8)
nsubj(blocks-10, E2-9)
ccomp(report-7, blocks-10)
det(activity-13, the-11)
amod(activity-13, transcriptional-12)
dobj(blocks-10, activity-13)
prep_of(activity-13, p65-15)
prep_in(blocks-10, macrophages-17)
vmod(macrophages-17, -LSB--18)
num(-RSB--20, 14-19)
dobj(-LSB--18, -RSB--20)

advmod(arise-6, However-1)
det(observations-5, these-3)
amod(observations-5, opposite-4)
nsubj(arise-6, observations-5)
root(ROOT-0, arise-6)
xcomp(arise-6, using-7)
amod(lines-10, different-8)
nn(lines-10, cell-9)
dobj(using-7, lines-10)
appos(lines-10, human/animals-12)
nn(conditions-16, culture-15)
dobj(using-7, conditions-16)
conj_and(lines-10, conditions-16)
amod(concentrations-22, different-20)
nn(concentrations-22, hormone-21)
dobj(using-7, concentrations-22)
conj_and(lines-10, concentrations-22)
number(15-24, -LSB--23)
num(-RSB--25, 15-24)
dep(concentrations-22, -RSB--25)

prep_in(proposed-16, addition-2)
amod(mechanisms-5, multiple-4)
nsubjpass(proposed-16, mechanisms-5)
det(interaction-8, the-7)
prep_concerning(mechanisms-5, interaction-8)
nn(receptors-11, oestrogen-10)
prep_between(interaction-8, receptors-11)
prep_between(interaction-8, NF-κB-13)
conj_and(receptors-11, NF-κB-13)
aux(proposed-16, have-14)
auxpass(proposed-16, been-15)
root(ROOT-0, proposed-16)
prep_such_as(proposed-16, repression-20)
nn(receptors-30, NF-κB-22)
nn(receptors-30, DNA-23)
amod(receptors-30, binding-24)
amod(association-27, physical-26)
prep_by(binding-24, association-27)
prep_with(association-27, oestrogen-29)
prep_of(repression-20, receptors-30)
det(regulation-33, the-32)
prep_such_as(proposed-16, regulation-33)
conj_and(repression-20, regulation-33)
amod(expression-36, IκB-α-35)
prep_of(regulation-33, expression-36)
prep_by(expression-36, oestrogens-38)
vmod(oestrogens-38, -LSB--39)
num(-RSB--41, 16,17-40)
dobj(-LSB--39, -RSB--41)

det(receptor-3, The-1)
nn(receptor-3, androgen-2)
nsubj(seems-4, receptor-3)
xsubj(related-8, receptor-3)
root(ROOT-0, seems-4)
aux(related-8, to-5)
auxpass(related-8, be-6)
advmod(related-8, closely-7)
xcomp(seems-4, related-8)
det(receptor-12, the-10)
amod(receptor-12, glucocorticoid-11)
prep_to(related-8, receptor-12)
prep_in(receptor-12, terms-14)
preconj(homology-20, both-16)
nn(homology-20, structure-17)
conj_and(structure-17, sequence-19)
nn(homology-20, sequence-19)
prep_of(terms-14, homology-20)

det(receptor-3, The-1)
nn(receptor-3, androgen-2)
nsubjpass(shown-10, receptor-3)
xsubj(interact-12, receptor-3)
nsubj(repress-14, receptor-3)
det(receptor-7, the-5)
amod(receptor-7, glucocorticoid-6)
conj_and(receptor-3, receptor-7)
nsubjpass(shown-10, receptor-7)
xsubj(interact-12, receptor-7)
aux(shown-10, have-8)
auxpass(shown-10, been-9)
root(ROOT-0, shown-10)
aux(interact-12, to-11)
xcomp(shown-10, interact-12)
conj_and(shown-10, repress-14)
nn(protein-16, activator-15)
dobj(repress-14, protein-16)
num(protein-16, 1-17)
det(mechanism-21, a-19)
amod(mechanism-21, similar-20)
prep_via(repress-14, mechanism-21)
advmod(surprising-29, consequently-23)
nsubj(surprising-29, it-25)
aux(surprising-29, would-26)
neg(surprising-29, not-27)
cop(surprising-29, be-28)
parataxis(shown-10, surprising-29)
mark(interact-36, that-30)
det(receptor-33, the-31)
nn(receptor-33, androgen-32)
nsubj(interact-36, receptor-33)
aux(interact-36, might-34)
advmod(interact-36, also-35)
ccomp(surprising-29, interact-36)
prep_with(interact-36, NF-κB-38)
det(manner-41, a-40)
prep_in(NF-κB-38, manner-41)
advmod(similar-43, very-42)
amod(manner-41, similar-43)
det(-RSB--53, that-45)
amod(-RSB--53, observed-46)
det(receptor-50, the-48)
amod(receptor-50, glucocorticoid-49)
prep_for(observed-46, receptor-50)
amod(-RSB--53, -LSB--51)
num(-RSB--53, 18-52)
prep_to(interact-36, -RSB--53)

preconj(receptor-4, Both-1)
det(receptor-4, the-2)
nn(receptor-4, androgen-3)
nsubj(factors-10, receptor-4)
conj_and(receptor-4, NF-κB-6)
nsubj(factors-10, NF-κB-6)
cop(factors-10, are-7)
amod(factors-10, inducible-8)
nn(factors-10, transcription-9)
root(ROOT-0, factors-10)
det(functions-14, some-12)
amod(functions-14, opposing-13)
prep_with(factors-10, functions-14)
det(regulation-17, the-16)
prep_in(functions-14, regulation-17)
amod(responses-22, immune-19)
conj_and(immune-19, inflammatory-21)
amod(responses-22, inflammatory-21)
prep_of(regulation-17, responses-22)
amod(responses-22, -LSB--23)
num(-RSB--25, 19-24)
dep(-LSB--23, -RSB--25)

nsubj(possible-3, It-1)
cop(possible-3, is-2)
root(ROOT-0, possible-3)
mark(interfere-13, that-4)
amod(agents-6, inflammatory-5)
nsubj(activate-8, agents-6)
nsubj(interfere-13, agents-6)
rcmod(agents-6, activate-8)
dobj(activate-8, NF-κB-9)
prep_in(NF-κB-9, vivo-11)
aux(interfere-13, may-12)
ccomp(possible-3, interfere-13)
amod(signalling-17, normal-15)
nn(signalling-17, androgen-16)
prep_with(interfere-13, signalling-17)
amod(studies-21, recent-20)
nsubj(indicate-22, studies-21)
conj_and(possible-3, indicate-22)
mark(antagonists-36, that-23)
det(receptor-26, the-24)
amod(receptor-26, androgen-25)
nsubj(antagonists-36, receptor-26)
conj_and(receptor-26, NF-κB-28)
nsubj(antagonists-36, NF-κB-28)
appos(receptor-26, subunit-30)
num(subunit-30, p65-31)
cop(antagonists-36, are-33)
amod(antagonists-36, mutual-34)
amod(antagonists-36, transcriptional-35)
ccomp(indicate-22, antagonists-36)
vmod(antagonists-36, -LSB--37)
num(-RSB--39, 20-38)
dobj(-LSB--37, -RSB--39)

det(study-3, The-1)
amod(study-3, present-2)
nsubjpass(undertaken-6, study-3)
xsubj(examine-8, study-3)
auxpass(undertaken-6, was-4)
advmod(undertaken-6, therefore-5)
root(ROOT-0, undertaken-6)
aux(examine-8, to-7)
xcomp(undertaken-6, examine-8)
det(effects-18, the-9)
amod(effects-18, long-term-10)
nn(course-13, time-12)
dep(long-term-10, course-13)
num(days-16, 7-15)
prep_of(course-13, days-16)
dobj(examine-8, effects-18)
nn(hormones-21, sex-20)
prep_of(effects-18, hormones-21)
advmod(cultured-24, activated-23)
amod(cells-32, cultured-24)
amod(cells-32, human-25)
nn(cells-32, monocytic/macrophage-26)
nn(cells-32, cell-27)
nn(cells-32, line-28)
appos(cells-32, THP-1-30)
prep_on(examine-8, cells-32)
prepc_by(cells-32, investigating-34)
poss(effects-36, their-35)
dobj(investigating-34, effects-36)
nn(proliferation-39, cell-38)
prep_on(investigating-34, proliferation-39)
prep_on(investigating-34, apoptosis-41)
conj_and(proliferation-39, apoptosis-41)

det(cells-2, These-1)
nsubjpass(equipped-4, cells-2)
auxpass(equipped-4, are-3)
dep(steroid-17, equipped-4)
amod(receptors-9, functional-6)
nn(receptors-9, sex-7)
nn(receptors-9, hormone-8)
prep_with(equipped-4, receptors-9)
cop(target-14, are-11)
det(target-14, an-12)
amod(target-14, important-13)
conj_and(equipped-4, target-14)
dep(steroid-17, target-14)
prep_of(target-14, sex-16)
root(ROOT-0, steroid-17)
nsubj(steroid-17, hormones-18)
dep(hormones-18, particularly-20)
amod(diseases-23, inflammatory-22)
prep_in(hormones-18, diseases-23)
amod(arthritis-27, rheumatoid-26)
prep_such_as(hormones-18, arthritis-27)
appos(hormones-18, RA-29)
vmod(hormones-18, -LSB--31)
num(-RSB--33, 21-32)
dobj(-LSB--31, -RSB--33)

prep_in(used-9, particular-2)
det(study-7, the-5)
amod(study-7, present-6)
prep_in(used-9, study-7)
nsubj(used-9, we-8)
root(ROOT-0, used-9)
amod(concentrations-11, pharmacological-10)
dobj(used-9, concentrations-11)
nsubjpass(described-31, concentrations-11)
prep_of(concentrations-11, E2-13)
amod(concentration-16, final-15)
dep(concentrations-11, concentration-16)
num(nM-19, 10-18)
appos(concentration-16, nM-19)
appos(concentration-16, Sigma-Aldrich-21)
appos(concentration-16, Milan-23)
appos(concentration-16, Italy-25)
aux(described-31, have-28)
auxpass(described-31, been-29)
advmod(described-31, already-30)
rcmod(concentrations-11, described-31)
det(efficient-35, the-33)
advmod(efficient-35, most-34)
prep_as(described-31, efficient-35)
prepc_in(efficient-35, stimulating-37)
dobj(stimulating-37, macrophages-38)
npadvmod(-LSB--41, vitro-40)
prep_in(stimulating-37, -LSB--41)
number(-RSB--43, 22-42)
num(efficient-35, -RSB--43)

advmod(used-8, Accordingly-1)
det(concentration-5, the-3)
amod(concentration-5, same-4)
nsubjpass(used-8, concentration-5)
aux(used-8, has-6)
auxpass(used-8, been-7)
root(ROOT-0, used-8)
amod(-RSB--13, testosterone-10)
nn(-RSB--13, -LSB--11)
num(-RSB--13, 23-12)
prep_for(used-8, -RSB--13)

nsubj(investigated-3, We-1)
advmod(investigated-3, therefore-2)
root(ROOT-0, investigated-3)
nn(effects-6, sex-4)
nn(effects-6, hormone-5)
dobj(investigated-3, effects-6)
det(pathway-10, the-8)
amod(pathway-10, NF-κB-9)
prep_on(investigated-3, pathway-10)
det(complex-14, a-13)
prep_as(investigated-3, complex-14)
prep_of(complex-14, molecules-16)
vmod(molecules-16, modulating-17)
amod(responses-19, cellular-18)
dobj(modulating-17, responses-19)
amod(cells-22, activated-21)
prep_in(responses-19, cells-22)

nsubjpass(cultured-22, Materials-1)
nn(cells-5, methods-3)
nn(cells-5, THP-1-4)
conj_and(Materials-1, cells-5)
nsubjpass(cultured-22, cells-5)
nn(HTL097014-11, Interlab-7)
nn(HTL097014-11, cell-8)
nn(HTL097014-11, line-9)
nn(HTL097014-11, collection-10)
dep(Materials-1, HTL097014-11)
nn(CBA-15, IST-13)
nn(CBA-15, c/o-14)
dep(HTL097014-11, CBA-15)
dep(HTL097014-11, Genoa-17)
appos(Genoa-17, Italy-19)
auxpass(cultured-22, were-21)
root(ROOT-0, cultured-22)
nn(medium-25, RPMI-1640-24)
prep_in(cultured-22, medium-25)
vmod(medium-25, supplemented-26)
number(%-29, 2-28)
amod(serum-32, %-29)
amod(serum-32, foetal-30)
amod(serum-32, bovine-31)
prep_with(supplemented-26, serum-32)
appos(serum-32, Sigma-Aldrich-34)
number(%-38, 5-37)
amod(atmosphere-41, %-38)
amod(atmosphere-41, CO2-39)
amod(atmosphere-41, humidified-40)
dep(serum-32, atmosphere-41)
num(C-45, 37-43)
nn(C-45, °-44)
prep_at(atmosphere-41, C-45)

advmod(investigated-34, Moreover-1)
det(absence-4, the-3)
nsubjpass(investigated-34, absence-4)
prep_of(absence-4, binding-6)
det(hormones-9, the-8)
prep_of(binding-6, hormones-9)
amod(components-15, other-11)
amod(components-15, foetal-12)
amod(components-15, bovine-13)
nn(components-15, serum-14)
prep_with(hormones-9, components-15)
vmod(components-15, related-16)
nn(rate-19, growth-18)
prep_to(related-16, rate-19)
det(survival-22, the-21)
prep_to(related-16, survival-22)
conj_and(rate-19, survival-22)
amod(cells-26, cultured-24)
nn(cells-26, THP-1-25)
prep_of(survival-22, cells-26)
det(course-29, the-28)
prep_over(related-16, course-29)
num(days-32, 7-31)
prep_of(course-29, days-32)
auxpass(investigated-34, were-33)
root(ROOT-0, investigated-34)

det(cells-2, The-1)
nsubjpass(maintained-4, cells-2)
auxpass(maintained-4, were-3)
root(ROOT-0, maintained-4)
amod(growth-7, logarithmic-6)
prep_in(maintained-4, growth-7)
agent(maintained-4, passage-9)
quantmod(3-11, every-10)
dep(passage-9, 3-11)
num(days-14, 4-13)
dep(passage-9, days-14)

det(viability-2, The-1)
nsubjpass(tested-13, viability-2)
det(cells-5, the-4)
prep_of(viability-2, cells-5)
dep(cells-5, 97-7)
num(%-10, 98-9)
dep(97-7, %-10)
auxpass(tested-13, was-12)
root(ROOT-0, tested-13)
det(procedure-19, the-15)
nn(procedure-19, Trypan-16)
amod(procedure-19, blue-17)
nn(procedure-19, exclusion-18)
agent(tested-13, procedure-19)

advmod(seeded-6, Briefly-1)
det(cells-4, the-3)
nsubjpass(seeded-6, cells-4)
nsubjpass(treated-17, cells-4)
auxpass(seeded-6, were-5)
root(ROOT-0, seeded-6)
amod(plates-10, six-well-8)
amod(plates-10, flat-bottom-9)
prep_into(seeded-6, plates-10)
num(cells/well-13, 106-12)
appos(plates-10, cells/well-13)
auxpass(treated-17, were-16)
conj_and(seeded-6, treated-17)
num(IFN-γ-21, 500-19)
amod(IFN-γ-21, U/ml-20)
prep_with(treated-17, IFN-γ-21)
appos(IFN-γ-21, Sigma-Aldrich-23)
mark(differentiate-28, in-25)
dep(differentiate-28, order-26)
aux(differentiate-28, to-27)
advcl(treated-17, differentiate-28)
dobj(differentiate-28, THP-1-29)
amod(cells-32, macrophage-31)
prep_into(differentiate-28, cells-32)
vmod(cells-32, -LSB--33)
num(-RSB--35, 24-34)
dobj(-LSB--33, -RSB--35)

det(activation-2, The-1)
nsubjpass(evaluated-9, activation-2)
conj_and(activation-2, transformation-4)
nsubjpass(evaluated-9, transformation-4)
det(cells-7, the-6)
prep_of(activation-2, cells-7)
auxpass(evaluated-9, was-8)
root(ROOT-0, evaluated-9)
det(expression-12, the-11)
agent(evaluated-9, expression-12)
amod(antigens-16, different-14)
nn(antigens-16, macrophage-15)
prep_of(expression-12, antigens-16)
nn(HAM-22, CD68-18)
appos(HAM-22, CD14-20)
dep(expression-12, HAM-22)
num(HAM-22, 56-23)
appos(HAM-22, Mac-25)
num(Mac-25, 387-26)

det(cells-4, The-1)
num(cells-4, THP-1-2)
amod(cells-4, activated-3)
nsubj(hours-18, cells-4)
cop(hours-18, were-5)
advmod(hours-18, then-6)
amod(hours-18, incubated-7)
prep(incubated-7, for-8)
dep(incubated-7, 24-9)
num(24-9, 48-11)
num(24-9, 72-13)
num(24-9, 96-15)
dep(incubated-7, 168-17)
conj_and(24-9, 168-17)
root(ROOT-0, hours-18)
prep_with(hours-18, E2-20)
prep_with(hours-18, testosterone-22)
conj_and(E2-20, testosterone-22)
number(nM-25, 10-24)
dep(hours-18, nM-25)

det(samples-4, that-2)
nn(samples-4, time-3)
prep_after(treated-10, samples-4)
nn(cells-7, THP-1-6)
prep_of(samples-4, cells-7)
auxpass(treated-10, were-8)
advmod(treated-10, also-9)
root(ROOT-0, treated-10)
det(-LSB--15, an-12)
amod(-LSB--15, apoptosis-13)
nn(-LSB--15, inducer-14)
prep_with(treated-10, -LSB--15)
num(-RSB--17, 25-16)
nsubjpass(treated-10, -RSB--17)
appos(-RSB--17, staurosporine-19)
num(nM-22, 17-21)
dep(staurosporine-19, nM-22)
nn(Aldrich-25, Sigma-24)
dep(nM-22, Aldrich-25)
num(hours-30, 24-29)
prep_for(staurosporine-19, hours-30)

det(end-3, the-2)
prep_at(harvested-13, end-3)
det(times-8, the-5)
amod(times-8, different-6)
nn(times-8, incubation-7)
prep_of(end-3, times-8)
det(cells-11, the-10)
nsubjpass(harvested-13, cells-11)
nsubjpass(washed-15, cells-11)
nsubjpass(treated-25, cells-11)
auxpass(harvested-13, were-12)
root(ROOT-0, harvested-13)
conj_and(harvested-13, washed-15)
poss(saline-20, Dulbecco-17)
amod(saline-20, phosphate-buffered-19)
prep_in(washed-15, saline-20)
appos(saline-20, DPBS-22)
conj_and(harvested-13, treated-25)
amod(buffers-29, different-27)
nn(buffers-29, lysis-28)
prep_with(treated-25, buffers-29)
det(nuclear-32, the-31)
prep_for(buffers-29, nuclear-32)
amod(extraction-36, total-34)
nn(extraction-36, protein-35)
prep_for(buffers-29, extraction-36)
conj_and(nuclear-32, extraction-36)

nsubjpass(collected-7, Part-1)
nsubjpass(collected-7', Part-1)
det(cell-4, the-3)
prep_of(Part-1, cell-4)
auxpass(collected-7, was-5)
advmod(collected-7, then-6)
root(ROOT-0, collected-7)
conj_and(collected-7, collected-7')
nn(evaluation-16, DNA-9)
nn(evaluation-16, content-10)
dep(evaluation-16, normal-12)
conj_and(normal-12, apoptotic-14)
dep(evaluation-16, apoptotic-14)
prep_for(collected-7, evaluation-16)
nn(analysis-19, flow-18)
nn(analysis-22, analysis-19)
amod(analysis-22, cytometry-20)
nn(analysis-22, scatter-21)
agent(collected-7, analysis-22)
amod(analysis-26, immunocytochemistry-25)
prep_for(collected-7', analysis-26)

det(analysis-3, The-1)
amod(analysis-3, immunocytochemistry-2)
nsubj(showed-20, analysis-3)
aux(evaluate-5, to-4)
vmod(analysis-3, evaluate-5)
det(expression-7, the-6)
dobj(evaluate-5, expression-7)
prep_of(expression-7, CD68-9)
prep_of(expression-7, CD14-11)
conj_and(CD68-9, CD14-11)
prep_of(expression-7, HAM56-13)
conj_and(CD68-9, HAM56-13)
prep_of(expression-7, Mac387-15)
conj_and(CD68-9, Mac387-15)
det(cells-19, the-17)
amod(cells-19, treated-18)
prep_in(evaluate-5, cells-19)
root(ROOT-0, showed-20)
amod(results-22, positive-21)
dobj(showed-20, results-22)
dep(results-22, data-24)
neg(shown-26, not-25)
vmod(data-24, shown-26)
vmod(showed-20, confirming-29)
det(activation-31, the-30)
dobj(confirming-29, activation-31)
prep_of(activation-31, monocytes-33)
agent(confirming-29, IFN-γ-35)

det(growth-3, The-1)
nn(growth-3, cell-2)
nsubjpass(evaluated-5, growth-3)
auxpass(evaluated-5, was-4)
root(ROOT-0, evaluated-5)
amod(times-8, different-7)
prep_at(evaluated-5, times-8)
det(test-13, the-10)
amod(test-13, methyl-tetrazolium-11)
nn(test-13, salt-12)
agent(evaluated-5, test-13)
nsubj(represents-16, test-13)
rcmod(test-13, represents-16)
det(assay-20, a-17)
amod(assay-20, quantitative-18)
amod(assay-20, colorimetric-19)
dobj(represents-16, assay-20)
aux(detect-22, to-21)
vmod(represents-16, detect-22)
nn(survival-24, cell-23)
dobj(detect-22, survival-24)
dobj(detect-22, proliferation-26)
conj_and(survival-24, proliferation-26)

det(test-2, The-1)
nsubjpass(based-4, test-2)
xsubj(cleave-12, test-2)
auxpass(based-4, is-3)
root(ROOT-0, based-4)
det(ability-7, the-6)
prep_on(based-4, ability-7)
nn(cells-10, living-9)
prep_of(ability-7, cells-10)
aux(cleave-12, to-11)
xcomp(based-4, cleave-12)
det(ring-15, the-13)
nn(ring-15, tetrazolium-14)
dobj(cleave-12, ring-15)
det(level-18, the-17)
prep_at(cleave-12, level-18)
amod(mitochondria-21, active-20)
prep_of(level-18, mitochondria-21)

advmod(seeded-6, Briefly-1)
det(cells-4, the-3)
nsubjpass(seeded-6, cells-4)
nsubjpass(treated-13, cells-4)
auxpass(seeded-6, were-5)
root(ROOT-0, seeded-6)
amod(plates-10, 96-well-8)
nn(plates-10, microtitre-9)
prep_into(seeded-6, plates-10)
auxpass(treated-13, were-12)
conj_and(seeded-6, treated-13)
prepc_according_to(treated-13, to-15)
det(design-18, the-16)
amod(design-18, experimental-17)
pobj(treated-13, design-18)

det(time-4, the-2)
amod(time-4, established-3)
prep_at(added-29, time-4)
num(-LSB--12, 50-6)
nn(-LSB--12, μl-7)
amod(-LSB--12, methyl-tetrazolium-8)
nn(-LSB--12, salt-9)
nn(-LSB--12, labelling-10)
nn(-LSB--12, reagent-11)
dep(added-29, -LSB--12)
dep(-LSB--12, 3-13)
amod(-2,5-18, 4,5-dimethylthiazol-2-yl-16)
dep(-LSB--12, -2,5-18)
nn(bromide-21, diphenyltetrazolium-20)
dep(-2,5-18, bromide-21)
num(mg/ml-24, 5-23)
nsubjpass(added-29, mg/ml-24)
nn(-RSB--27, PBS-26)
prep_in(mg/ml-24, -RSB--27)
auxpass(added-29, was-28)
root(ROOT-0, added-29)
det(well-32, each-31)
prep_to(added-29, well-32)
vmod(introduced-50, incubated-34)
amod(atmosphere-37, humidified-36)
prep_in(incubated-34, atmosphere-37)
number(°-40, 37-39)
prep_at(incubated-34, °-40)
dep(incubated-34, C.-41)
num(hours-43, Four-42)
npadvmod(later-44, hours-43)
advmod(C.-41, later-44)
num(dimethylsulfoxide-48, 100-46)
nn(dimethylsulfoxide-48, μl-47)
nsubjpass(introduced-50, dimethylsulfoxide-48)
nsubjpass(mixed-55, dimethylsulfoxide-48)
auxpass(introduced-50, were-49)
conj_and(added-29, introduced-50)
det(well-53, each-52)
prep_into(introduced-50, well-53)
conj_and(added-29, mixed-55)
conj_and(introduced-50, mixed-55)
advmod(mixed-55, thoroughly-56)

det(absorbance-2, The-1)
nsubjpass(calculated-4, absorbance-2)
auxpass(calculated-4, was-3)
root(ROOT-0, calculated-4)
number(nm-7, 540-6)
prep_at(calculated-4, nm-7)
vmod(nm-7, using-9)
det(spectrophotometer-13, a-10)
amod(spectrophotometer-13, scanning-11)
amod(spectrophotometer-13, multiwell-12)
dobj(using-9, spectrophotometer-13)

nn(curves-2, Standard-1)
nsubjpass(constructed-4, curves-2)
auxpass(constructed-4, were-3)
root(ROOT-0, constructed-4)
nn(cells-7, THP-1-6)
prep_for(constructed-4, cells-7)
vmod(cells-7, using-8)
dep(using-8, known-9)
amod(densities-11, plating-10)
dobj(known-9, densities-11)
vmod(known-9, allowing-13)
det(number-16, the-14)
nn(number-16, cell-15)
dobj(allowing-13, number-16)
aux(calculated-19, to-17)
auxpass(calculated-19, be-18)
xcomp(allowing-13, calculated-19)
det(reading-24, this-21)
amod(reading-24, optical-22)
nn(reading-24, density-23)
prep_from(calculated-19, reading-24)

det(experiment-2, Each-1)
nsubjpass(performed-4, experiment-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
prep_in(performed-4, triplicate-6)

det(events-3, The-1)
amod(events-3, apoptotic-2)
nsubjpass(evaluated-5, events-3)
auxpass(evaluated-5, were-4)
root(ROOT-0, evaluated-5)
num(hours-8, 168-7)
prep_after(evaluated-5, hours-8)
preconj(stimulation-13, both-10)
nn(stimulation-13, sex-11)
nn(stimulation-13, hormone-12)
prep_from(hours-8, stimulation-13)
nn(treatment-16, staurosporine-15)
prep_from(hours-8, treatment-16)
conj_and(stimulation-13, treatment-16)
num(nM-19, 17-18)
dep(stimulation-13, nM-19)
num(hours-22, 24-21)
prep_for(nM-19, hours-22)
amod(analysis-28, annexin-25)
amod(analysis-28, V-propidium-26)
nn(analysis-28, iodide-27)
agent(evaluated-5, analysis-28)
nn(Co.-31, MBL-30)
appos(analysis-28, Co.-31)
dep(Co.-31, Ltd-33)
nn(Japan-37, Nagoya-35)
dep(Co.-31, Japan-37)
mark(detect-43, in-40)
dep(detect-43, order-41)
aux(detect-43, to-42)
advcl(evaluated-5, detect-43)
det(apoptosis-46, the-44)
amod(apoptosis-46, early-stage-45)
dobj(detect-43, apoptosis-46)
dep(annexin-positive-50, cells-48)
advmod(annexin-positive-50, only-49)
dep(apoptosis-46, annexin-positive-50)
det(apoptosis-55, the-53)
amod(apoptosis-55, late-stage-54)
dobj(detect-43, apoptosis-55)
conj_and(apoptosis-46, apoptosis-55)
nn(annexin-positive-58, cells-57)
appos(apoptosis-55, annexin-positive-58)
appos(apoptosis-55, propidium-positive-60)
conj_and(annexin-positive-58, propidium-positive-60)

prepc_after(added-30, resuspending-2)
det(cells-4, the-3)
dobj(resuspending-2, cells-4)
num(105-8, 1-6)
nn(105-8, ×-7)
appos(cells-4, 105-8)
num(μl-12, 200-11)
prep_into(resuspending-2, μl-12)
num(x-15, 1-14)
npadvmod(binding-16, x-15)
amod(buffer-17, binding-16)
prep_of(μl-12, buffer-17)
num(V-23, 1-19)
amod(V-23, μl-20)
amod(V-23, fluorescein-labelled-21)
nn(V-23, annexin-22)
nsubjpass(added-30, V-23)
num(iodide-28, 1-25)
nn(iodide-28, μl-26)
nn(iodide-28, propidium-27)
conj_and(V-23, iodide-28)
nsubjpass(added-30, iodide-28)
auxpass(added-30, were-29)
root(ROOT-0, added-30)

advmod(incubated-5, Then-1)
det(cells-3, the-2)
nsubjpass(incubated-5, cells-3)
auxpass(incubated-5, were-4)
root(ROOT-0, incubated-5)
num(min-8, 5-7)
prep_for(incubated-5, min-8)
nn(temperature-11, room-10)
prep_at(min-8, temperature-11)
amod(light-14, dark-13)
appos(temperature-11, light-14)

advmod(plated-6, Finally-1)
det(cells-4, the-3)
nsubjpass(plated-6, cells-4)
nsubjpass(analysed-11, cells-4)
auxpass(plated-6, were-5)
root(ROOT-0, plated-6)
nn(slides-9, glass-8)
prep_on(plated-6, slides-9)
conj_and(plated-6, analysed-11)
amod(microscopy-14, fluorescence-13)
prep_by(analysed-11, microscopy-14)
nsubj(allows-29, microscopy-14)
number(nm-17, 550-16)
dep(microscopy-14, nm-17)
det(total-21, a-20)
prep_for(microscopy-14, total-21)
num(cells-24, 500-23)
prep_of(total-21, cells-24)
prep_per(cells-24, sample-26)
rcmod(microscopy-14, allows-29)
dobj(allows-29, detection-30)
advmod(detection-30, even-31)
det(cell-36, a-33)
amod(cell-36, single-34)
amod(cell-36, apoptotic-35)
prep_of(detection-30, cell-36)

aux(confirm-2, To-1)
dep(stained-25, confirm-2)
det(content-6, the-3)
amod(content-6, reduced-4)
nn(content-6, DNA-5)
dobj(confirm-2, content-6)
nsubj(fragments-9, oligonucleosomal-size-8)
parataxis(stained-25, fragments-9)
det(cells-12, the-11)
nsubjpass(stained-25, cells-12)
nsubjpass(analysed-35, cells-12)
vmod(cells-12, stimulated-13)
vmod(cells-12, stimulated-13')
conj_and(stimulated-13, stimulated-13')
prep_with(stimulated-13, hormones-15)
prep_with(stimulated-13', staurosporine-20)
prep_without(stimulated-13, staurosporine-20)
prep_after(stimulated-13, fixation-23)
auxpass(stained-25, were-24)
root(ROOT-0, stained-25)
amod(dyes-28, intercalating-27)
prep_with(stained-25, dyes-28)
nn(iodide-31, propidium-30)
appos(dyes-28, iodide-31)
auxpass(analysed-35, were-34)
conj_and(stained-25, analysed-35)
nn(scatter-40, flow-37)
nn(scatter-40, analysis-38)
nn(scatter-40, cytometry-39)
agent(analysed-35, scatter-40)
nn(Systems-43, Becton-Dickinson-Immunocytometry-42)
appos(scatter-40, Systems-43)
dep(Systems-43, Erembodegem-45)
dep(Systems-43, Belgium-47)

nn(cells-2, THP-1-1)
nsubjpass(harvested-4, cells-2)
auxpass(harvested-4, were-3)
dep(slides-18, harvested-4)
det(concentration-7, a-6)
prep_at(harvested-4, concentration-7)
number(×-10, 5-9)
num(103-11, ×-10)
prep_of(concentration-7, 103-11)
auxpass(sedimented-14, being-13)
vmod(concentration-7, sedimented-14)
amod(glass-17, poly-L-lysine-coated-16)
prep_on(sedimented-14, glass-17)
root(ROOT-0, slides-18)
num(min-21, 40-20)
prep_for(slides-18, min-21)
prep_at(min-21, 4-23)
nn(C-25, °-24)
nsubj(slides-18, C-25)

det(spots-2, The-1)
nsubjpass(air-dried-5, spots-2)
nsubjpass(fixed-7, spots-2)
auxpass(air-dried-5, were-3)
advmod(air-dried-5, then-4)
dep(s-13, air-dried-5)
conj_and(air-dried-5, fixed-7)
dep(s-13, fixed-7)
amod(acetone-10, cold-9)
prep_in(air-dried-5, acetone-10)
prep_for(acetone-10, 30-12)
root(ROOT-0, s-13)
conj_and(s-13, stored-16)
nn(C-20, -20-18)
nn(C-20, °-19)
prep_at(stored-16, C-20)
det(immunodetermination-23, the-22)
prep_until(stored-16, immunodetermination-23)
amod(polymerase-27, poly-ADP-25)
nn(polymerase-27, ribose-26)
prep_of(immunodetermination-23, polymerase-27)
appos(polymerase-27, PARP-29)
amod(expression-33, cleaved-32)
dep(polymerase-27, expression-33)
amod(antigen-38, proliferating-35)
nn(antigen-38, cell-36)
amod(antigen-38, nuclear-37)
appos(expression-33, antigen-38)
appos(antigen-38, PCNA-40)
nsubj(s-13, expression-42)
nsubj(stored-16, expression-42)
appos(expression-42, NF-κB-44)
appos(expression-42, IκB-α-46)
conj_and(NF-κB-44, IκB-α-46)
appos(expression-42, IκB-α-ser-48)
conj_and(NF-κB-44, IκB-α-ser-48)
dep(NF-κB-44, 32-49)
nn(Biotechnology-53, Santa-51)
nn(Biotechnology-53, Cruz-52)
appos(32-49, Biotechnology-53)
nn(Cruz-56, Santa-55)
dep(Biotechnology-53, Cruz-56)
nn(USA-60, CA-58)
dep(Biotechnology-53, USA-60)

prep_after(incubated-8, rehydration-2)
prep_in(rehydration-2, PBS-4)
nsubjpass(incubated-8, spots-6)
auxpass(incubated-8, were-7)
root(ROOT-0, incubated-8)
det(antibody-12, the-10)
amod(antibody-12, anti-human-11)
prep_with(incubated-8, antibody-12)
amod(dilutions-15, different-14)
prep_at(antibody-12, dilutions-15)
nn(temperature-18, room-17)
prep_at(incubated-8, temperature-18)

det(steps-5, The-1)
amod(steps-5, second-2)
conj_and(second-2, third-4)
amod(steps-5, third-4)
nsubjpass(performed-7, steps-5)
auxpass(performed-7, were-6)
root(ROOT-0, performed-7)
xcomp(performed-7, using-8)
det(system-13, the-9)
amod(system-13, improved-10)
amod(system-13, biotin-streptavidin-amplified-11)
nn(system-13, detection-12)
dobj(using-8, system-13)
nn(Inc.-17, Vector-15)
nn(Inc.-17, Laboratories-16)
appos(system-13, Inc.-17)
dep(Inc.-17, Burlingame-19)
nn(USA-23, CA-21)
dep(Inc.-17, USA-23)

advmod(incubated-10, Briefly-1)
prepc_according_to(incubated-10, to-4)
det(method-6, this-5)
pobj(incubated-10, method-6)
nsubjpass(incubated-10, cells-8)
auxpass(incubated-10, were-9)
root(ROOT-0, incubated-10)
det(antibody-14, the-12)
amod(antibody-14, secondary-13)
prep_with(incubated-10, antibody-14)
amod(IgG-17, biotinylated-16)
dep(antibody-14, IgG-17)
num(dilution-20, 1:20-19)
appos(IgG-17, dilution-20)
num(min-24, 20-23)
prep_for(antibody-14, min-24)
nn(temperature-27, room-26)
prep_at(incubated-10, temperature-27)
advmod(treated-39, then-29)
amod(washes-33, several-32)
prep_after(treated-39, washes-33)
prep_in(washes-33, PBS-35)
nsubjpass(treated-39, cells-37)
nsubjpass(incubated-55, cells-37)
auxpass(treated-39, were-38)
conj_and(incubated-10, treated-39)
det(label-44, the-41)
amod(enzyme-43, concentrated-42)
amod(label-44, enzyme-43)
prep_with(treated-39, label-44)
dep(label-44, biotin-streptavidin-peroxidase-46)
num(min-50, 20-49)
prep_for(treated-39, min-50)
dep(treated-39, finally-53)
conj_and(incubated-10, incubated-55)
conj_and(treated-39, incubated-55)
nn(temperature-58, room-57)
prep_at(incubated-55, temperature-58)
det(solution-62, the-60)
amod(solution-62, peroxidase-substrate-61)
prep_with(incubated-55, solution-62)
num(%-65, 0.04-64)
npadvmod(3,3-diaminobenzidine-66, %-65)
amod(-RSB--69, 3,3-diaminobenzidine-66)
amod(-RSB--69, -LSB--67)
amod(-RSB--69, Sigma-Aldrich-68)
nsubj(containing-75, -RSB--69)
num(buffer-74, 50-71)
nn(buffer-74, mM-72)
nn(buffer-74, Tris-HCl-73)
prep_in(-RSB--69, buffer-74)
parataxis(incubated-55, containing-75)
number(%-77, 0.3-76)
amod(peroxide-79, %-77)
nn(peroxide-79, hydrogen-78)
dobj(containing-75, peroxide-79)
num(min-83, 15-82)
prep_for(incubated-55, min-83)

prepc_after(counterstained-8, rinsing-2)
prep_with(rinsing-2, PBS-4)
nsubjpass(counterstained-8, slides-6)
nsubj(dried-13, slides-6)
nsubj(cover-15, slides-6)
nsubjpass(examined-22, slides-6)
auxpass(counterstained-8, were-7)
root(ROOT-0, counterstained-8)
prep_with(counterstained-8, haematoxylin-10)
cop(dried-13, were-12)
conj_and(counterstained-8, dried-13)
conj_and(counterstained-8, cover-15)
dep(cover-15, slipped-16)
prep_with(slipped-16, Eukitt-18)
auxpass(examined-22, were-21)
conj_and(counterstained-8, examined-22)
amod(microscopy-25, light-24)
agent(examined-22, microscopy-25)
amod(analysis-29, computerized-27)
nn(analysis-29, image-28)
agent(examined-22, analysis-29)
conj_and(microscopy-25, analysis-29)

nsubjpass(treated-3, Controls-1)
auxpass(treated-3, were-2)
root(ROOT-0, treated-3)
advmod(treated-3, identically-4)
prepc_except_for(treated-3, for-7)
pcomp(treated-3, omitting-8)
det(antibodies-13, the-9)
amod(antibodies-13, primary-10)
conj_or(primary-10, secondary-12)
amod(antibodies-13, secondary-12)
dobj(omitting-8, antibodies-13)

amod(analysis-2, Image-1)
nsubjpass(performed-4, analysis-2)
auxpass(performed-4, was-3)
root(ROOT-0, performed-4)
det(System-12, the-6)
nn(System-12, Leica-7)
nn(System-12, Q500-8)
nn(System-12, MC-9)
nn(System-12, Image-10)
nn(System-12, Analysis-11)
prep_with(performed-4, System-12)
appos(System-12, Leica-14)
dep(Leica-14, Cambridge-16)
dep(Leica-14, UK-18)

det(sample-3, each-2)
prep_for(analysed-9, sample-3)
num(cells-6, 100-5)
nsubj(analysed-9, cells-6)
cop(analysed-9, were-7)
advmod(analysed-9, randomly-8)
root(ROOT-0, analysed-9)
det(pixels-12, the-11)
nsubjpass(quantified-21, pixels-12)
nn(square-15, micron-14)
prep_per(pixels-12, square-15)
amod(area-18, positive-17)
appos(square-15, area-18)
auxpass(quantified-21, were-20)
conj_and(analysed-9, quantified-21)
det(software-26, the-23)
nn(software-26, Leica-24)
nn(software-26, Q500-25)
agent(quantified-21, software-26)

det(cells-3, The-1)
amod(cells-3, single-2)
nsubjpass(selected-6, cells-3)
nsubjpass(measured-16, cells-3)
auxpass(selected-6, were-4)
advmod(selected-6, randomly-5)
root(ROOT-0, selected-6)
det(operators-9, the-8)
nsubj(using-10, operators-9)
agent(selected-6, using-10)
det(cursor-12, the-11)
dobj(using-10, cursor-12)
advmod(measured-16, then-14)
advmod(measured-16, automatically-15)
conj_and(selected-6, measured-16)
det(area-20, the-18)
amod(area-20, positive-19)
prep_as(measured-16, area-20)

det(threshold-4, A-1)
amod(threshold-4, constant-2)
amod(threshold-4, optical-3)
nsubjpass(set-9, threshold-4)
xsubj(select-11, threshold-4)
nn(combination-7, filter-6)
conj_and(threshold-4, combination-7)
nsubjpass(set-9, combination-7)
xsubj(select-11, combination-7)
auxpass(set-9, was-8)
root(ROOT-0, set-9)
aux(select-11, to-10)
xcomp(set-9, select-11)
advmod(cells-15, only-12)
det(cells-15, the-13)
amod(cells-15, positive-14)
dobj(select-11, cells-15)

det(results-2, The-1)
nsubjpass(analysed-4, results-2)
auxpass(analysed-4, were-3)
root(ROOT-0, analysed-4)
det(analysis-7, the-6)
agent(analysed-4, analysis-7)
amod(test-11, variance-9)
amod(test-11, non-parametric-10)
prep_of(analysis-7, test-11)
nn(test-14, Bonferroni-13)
appos(test-11, test-14)
det(values-19, the-18)
nsubjpass(presented-21, values-19)
auxpass(presented-21, are-20)
conj_and(analysed-4, presented-21)
mark(means-23, as-22)
advcl(presented-21, means-23)
amod(deviations-26, ±-24)
amod(deviations-26, standard-25)
dobj(means-23, deviations-26)

nsubjpass(lysed-3, Cells-1)
auxpass(lysed-3, were-2)
root(ROOT-0, lysed-3)
prep_in(lysed-3, buffer-5)
xcomp(lysed-3, containing-6)
num(Tris-HCl-9, 20-7)
nn(Tris-HCl-9, mM-8)
dobj(containing-6, Tris-HCl-9)
num(NaCl-13, 150-11)
nn(NaCl-13, mM-12)
appos(Tris-HCl-9, NaCl-13)
num(phenylmethylsulfonylfluoride-17, 1-15)
nn(phenylmethylsulfonylfluoride-17, mM-16)
appos(Tris-HCl-9, phenylmethylsulfonylfluoride-17)
num(aprotinin-21, 5-19)
amod(aprotinin-21, mg/ml-20)
appos(Tris-HCl-9, aprotinin-21)
number(%-24, 0.5-23)
amod(P-40-26, %-24)
nn(P-40-26, Nonidet-25)
appos(Tris-HCl-9, P-40-26)
appos(P-40-26, Sigma-Aldrich-28)
num(hour-32, 1-31)
prep_for(containing-6, hour-32)
num(C-36, 4-34)
nn(C-36, °-35)
prep_at(hour-32, C-36)

det(lysates-2, The-1)
nsubjpass(centrifuged-4, lysates-2)
auxpass(centrifuged-4, were-3)
root(ROOT-0, centrifuged-4)
num(min-7, 10-6)
prep_for(centrifuged-4, min-7)
num(rpm-10, 13,000-9)
prep_at(min-7, rpm-10)

det(surnatants-2, The-1)
nsubjpass(collected-4, surnatants-2)
nsubjpass(stored-6, surnatants-2)
auxpass(collected-4, were-3)
root(ROOT-0, collected-4)
conj_and(collected-4, stored-6)
nn(C-10, -80-8)
nn(C-10, °-9)
prep_at(collected-4, C-10)

det(samples-2, The-1)
nsubjpass(diluted-7, samples-2)
nsubjpass(separated-14, samples-2)
prep_of(samples-2, surnatants-4)
auxpass(diluted-7, were-5)
advmod(diluted-7, thereafter-6)
root(ROOT-0, diluted-7)
prepc_with(diluted-7, reducing-9)
nn(buffer-11, sample-10)
dobj(reducing-9, buffer-11)
auxpass(separated-14, were-13)
conj_and(diluted-7, separated-14)
agent(separated-14, electrophoresis-16)
det(gel-22, a-18)
number(%-20, 10-19)
amod(gel-22, %-20)
nn(gel-22, SDS-PAGE-21)
prep_on(electrophoresis-16, gel-22)
num(protein-26, 20-24)
nn(protein-26, μg-25)
dep(gel-22, protein-26)
prep_per(protein-26, lane-28)
vmod(protein-26, loaded-29)

det(proteins-2, The-1)
nsubjpass(transferred-4, proteins-2)
auxpass(transferred-4, were-3)
root(ROOT-0, transferred-4)
nn(membrane-7, Hybond-C-nitrocellulose-6)
prep_onto(transferred-4, membrane-7)
nn(Italia-10, Amersham-9)
appos(membrane-7, Italia-10)
dep(Italia-10, Milan-12)
dep(Italia-10, Italy-14)

det(reaction-2, The-1)
nsubjpass(blocked-4, reaction-2)
auxpass(blocked-4, was-3)
root(ROOT-0, blocked-4)
agent(blocked-4, DPBS-6)
number(%-9, 5-8)
amod(milk-12, %-9)
amod(powdered-11, non-fat-10)
amod(milk-12, powdered-11)
prep_with(DPBS-6, milk-12)
number(°-15, 4-14)
prep_at(blocked-4, °-15)
dep(blocked-4, C-16)
advmod(C-16, overnight-17)

amod(analysis-3, immunoblot-2)
prep_for(incubated-8, analysis-3)
det(membranes-6, the-5)
nsubjpass(incubated-8, membranes-6)
nsubjpass(washed-45, membranes-6)
auxpass(incubated-8, were-7)
root(ROOT-0, incubated-8)
det(antibodies-12, the-10)
amod(antibodies-12, different-11)
prep_with(incubated-8, antibodies-12)
num(hour-15, 1-14)
prep_for(antibodies-12, hour-15)
dep(hour-15, NF-κB-17)
appos(NF-κB-17, IκB-α-19)
dep(NF-κB-17, IκB-α-ser-21)
num(IκB-α-ser-21, 32-22)
num(IκB-α-ser-21, respectively-24)
nn(Biotechnology-28, Santa-26)
nn(Biotechnology-28, Cruz-27)
dep(IκB-α-ser-21, Biotechnology-28)
appos(hour-15, dilution-31)
num(dilution-31, 1:200-32)
prep_in(incubated-8, DPBS-35)
nn(temperature-38, room-37)
prep_at(DPBS-35, temperature-38)
prep_with(temperature-38, constant-40)
amod(constant-40, shaking-41)
auxpass(washed-45, were-44)
conj_and(incubated-8, washed-45)
advmod(washed-45, extensively-46)
num(%-49, 0.05-48)
prep_in(washed-45, %-49)
dep(7.4-54, DPBS/Tween-50)
num(DPBS/Tween-50, 20-51)
num(DPBS/Tween-50, pH-53)
amod(%-49, 7.4-54)

advmod(incubated-6, Finally-1)
det(membranes-4, the-3)
nsubjpass(incubated-6, membranes-4)
auxpass(incubated-6, were-5)
root(ROOT-0, incubated-6)
amod(antibody-14, secondary-8)
amod(antibody-14, horseradish-9)
amod(antibody-14, peroxidase-labelled-10)
amod(antibody-14, polyclonal-11)
amod(antibody-14, anti-goat-12)
nn(antibody-14, IgG-13)
prep_with(incubated-6, antibody-14)
appos(antibody-14, SC-2020-16)
nn(Biotechnology-20, Santa-18)
nn(Biotechnology-20, Cruz-19)
dep(SC-2020-16, Biotechnology-20)
appos(antibody-14, dilution-23)
num(dilution-23, 1:5000-24)
prep_in(incubated-6, DPBS-27)
num(hour-30, 1-29)
prep_for(DPBS-27, hour-30)
nn(temperature-33, room-32)
prep_at(hour-30, temperature-33)

prepc_after(detected-11, washing-2)
num(times-4, three-3)
dobj(washing-2, times-4)
prep_in(times-4, DPBS-6)
det(bands-9, the-8)
nsubjpass(detected-11, bands-9)
auxpass(detected-11, were-10)
root(ROOT-0, detected-11)
xcomp(detected-11, using-12)
det(system-16, the-13)
amod(system-16, enhanced-14)
nn(system-16, chemiluminescence-15)
dobj(using-12, system-16)
nn(Italia-19, Amersham-18)
appos(system-16, Italia-19)

amod(oligonucleotides-2, Double-stranded-1)
nsubjpass(used-18, oligonucleotides-2)
vmod(oligonucleotides-2, corresponding-3)
det(element-11, the-5)
amod(element-11, wild-type-6)
conj_and(wild-type-6, mutated-8)
amod(element-11, mutated-8)
amod(element-11, NF-κB-9)
nn(element-11, consensus-10)
prep_to(corresponding-3, element-11)
nn(Biotechnology-15, Santa-13)
nn(Biotechnology-15, Cruz-14)
appos(element-11, Biotechnology-15)
auxpass(used-18, were-17)
root(ROOT-0, used-18)
amod(probes-21, 32P-labelled-20)
prep_as(used-18, probes-21)
amod(competitors-25, unlabelled-24)
prep_as(used-18, competitors-25)
conj_or(probes-21, competitors-25)
number(times-28, 100-27)
dep(competitors-25, times-28)

det(assays-2, The-1)
nsubjpass(performed-4, assays-2)
auxpass(performed-4, were-3)
root(ROOT-0, performed-4)
det(volume-8, a-6)
amod(volume-8, final-7)
prep_in(performed-4, volume-8)
num(μl-11, 20-10)
prep_of(volume-8, μl-11)
vmod(μl-11, containing-12)
num(Tris-HCl-15, 10-13)
nn(Tris-HCl-15, mM-14)
dobj(containing-12, Tris-HCl-15)
number(7.5-18, pH-17)
dep(Tris-HCl-15, 7.5-18)
number(mM-22, 50-21)
num(acid-33, mM-22)
nn(acid-33, NaCl-23)
dep(acid-33, 1-25)
advmod(dithiothreitol-27, mM-26)
dep(1-25, dithiothreitol-27)
dep(1-25, 1-29)
advmod(ethylenediamine-31, mM-30)
dep(1-25, ethylenediamine-31)
amod(acid-33, tetraacetic-32)
prep_in(performed-4, acid-33)
conj_and(volume-8, acid-33)
number(%-36, 10-35)
amod(glycerol-37, %-36)
prep_in(performed-4, glycerol-37)
conj_and(volume-8, glycerol-37)

advmod(pre-incubated-21, Briefly-1)
num(extracts-7, 7-3)
nn(extracts-7, μg-4)
nn(extracts-7, cell-5)
amod(extracts-7, nuclear-6)
nsubjpass(pre-incubated-21, extracts-7)
vmod(extracts-7, unstimulated-9)
vmod(extracts-7, stimulated-11)
conj_or(unstimulated-9, stimulated-11)
prep_with(unstimulated-9, testosterone-13)
prep_with(unstimulated-9, E2-15)
conj_and(testosterone-13, E2-15)
mark(described-18, as-16)
advmod(described-18, previously-17)
advcl(unstimulated-9, described-18)
auxpass(pre-incubated-21, were-20)
root(ROOT-0, pre-incubated-21)
num(poly-25, 4-23)
nn(poly-25, μg-24)
prep_with(pre-incubated-21, poly-25)
dep(poly-25, dI-dC-27)
appos(poly-25, Pharmacia-30)
dep(Pharmacia-30, Milan-32)
dep(Pharmacia-30, Italy-34)
det(competitor-39, a-37)
amod(competitor-39, non-specific-38)
prep_as(pre-incubated-21, competitor-39)
num(min-43, 10-42)
prep_for(pre-incubated-21, min-43)
nn(temperature-46, room-45)
prep_at(min-43, temperature-46)

amod(oligonucleotides-2, End-labelled-1)
nsubjpass(added-13, oligonucleotides-2)
nsubjpass(incubated-26, oligonucleotides-2)
num(fmol-5, 10-4)
dep(oligonucleotides-2, fmol-5)
advmod(cpm-9, about-7)
num(cpm-9, 30,000-8)
appos(fmol-5, cpm-9)
auxpass(added-13, were-11)
advmod(added-13, then-12)
root(ROOT-0, added-13)
det(mixture-16, each-15)
prep_to(added-13, mixture-16)
det(volume-20, a-18)
amod(volume-20, final-19)
prep_to(added-13, volume-20)
num(μl-23, 20-22)
prep_of(volume-20, μl-23)
auxpass(incubated-26, were-25)
conj_and(added-13, incubated-26)
det(min-31, an-28)
amod(min-31, additional-29)
num(min-31, 20-30)
prep_for(incubated-26, min-31)

det(complexes-3, The-1)
amod(complexes-3, bound/retarded-2)
nsubjpass(separated-5, complexes-3)
nsubjpass(visualized-19, complexes-3)
auxpass(separated-5, were-4)
root(ROOT-0, separated-5)
det(probe-9, the-7)
amod(probe-9, free-8)
prep_from(separated-5, probe-9)
agent(separated-5, electrophoresis-11)
number(%-14, 5-13)
amod(gels-16, %-14)
nn(gels-16, polyacrylamide-15)
prep_on(electrophoresis-11, gels-16)
auxpass(visualized-19, were-18)
conj_and(separated-5, visualized-19)
agent(visualized-19, autoradiography-21)
det(gels-25, the-23)
amod(gels-25, dried-24)
prep_of(autoradiography-21, gels-25)

det(lane-2, A-1)
nsubjpass(included-8, lane-2)
amod(extract-5, nuclear-4)
prep_without(lane-2, extract-5)
auxpass(included-8, was-6)
advmod(included-8, also-7)
root(ROOT-0, included-8)
det(control-12, the-10)
amod(control-12, negative-11)
prep_as(included-8, control-12)

nn(experiments-2, Competition-1)
nsubjpass(performed-4, experiments-2)
nsubjpass(mutated-17, experiments-2)
auxpass(performed-4, were-3)
root(ROOT-0, performed-4)
det(presence-7, the-6)
prep_in(performed-4, presence-7)
det(excess-12, a-9)
amod(excess-12, 100-fold-10)
nn(excess-12, molar-11)
prep_of(presence-7, excess-12)
amod(wall-type-15, unlabelled-14)
prep_of(excess-12, wall-type-15)
conj_or(performed-4, mutated-17)
amod(oligonucleotide-19, NF-κB-18)
dobj(mutated-17, oligonucleotide-19)
vmod(oligonucleotide-19, added-21)
det(step-25, the-23)
amod(step-25, pre-incubation-24)
prep_to(added-21, step-25)

det(assay-5, the-2)
amod(assay-5, super-3)
nn(assay-5, shift-4)
prep_for(included-23, assay-5)
num(antibodies-16, 2-7)
nn(antibodies-16, μl-8)
nn(c-rel-11, anti-p65-9)
nn(antibodies-16, c-rel-11)
conj_and(c-rel-11, p50-13)
nn(antibodies-16, p50-13)
amod(antibodies-16, NF-κB-14)
nn(antibodies-16, subunit-15)
nsubjpass(included-23, antibodies-16)
nn(Biotechnology-20, Santa-18)
nn(Biotechnology-20, Cruz-19)
appos(antibodies-16, Biotechnology-20)
auxpass(included-23, were-22)
root(ROOT-0, included-23)
det(mixture-27, the-25)
amod(mixture-27, pre-incubation-26)
prep_in(included-23, mixture-27)
det(addition-31, the-30)
prep_prior_to(included-23, addition-31)
det(probe-34, the-33)
prep_of(addition-31, probe-34)

det(lane-2, A-1)
nsubjpass(included-8, lane-2)
vmod(lane-2, containing-3)
amod(serum-5, pre-immune-4)
dobj(containing-3, serum-5)
auxpass(included-8, was-6)
advmod(included-8, always-7)
root(ROOT-0, included-8)
det(control-11, the-10)
prep_as(included-8, control-11)

nsubj(-LSB--21, Results-1)
mark(stated-4, As-2)
advmod(stated-4, already-3)
dep(-LSB--21, stated-4)
amod(signals-7, hormonal-6)
nsubj(regulate-8, signals-7)
ccomp(stated-4, regulate-8)
det(amount-10, the-9)
dobj(regulate-8, amount-10)
det(factors-20, the-12)
amod(proteins-15, cell-cycle-13)
nn(proteins-15, control-14)
nn(factors-20, proteins-15)
conj_and(proteins-15, of-17)
nn(factors-20, of-17)
det(transcription-19, the-18)
pobj(of-17, transcription-19)
prep_of(amount-10, factors-20)
root(ROOT-0, -LSB--21)
num(-RSB--23, 26-22)
dobj(-LSB--21, -RSB--23)

det(study-4, the-2)
amod(study-4, present-3)
prep_in(observed-10, study-4)
num(hours-8, 168-7)
prep_after(observed-10, hours-8)
nsubj(observed-10, we-9)
root(ROOT-0, observed-10)
det(inhibition-14, a-11)
amod(inhibition-14, significant-12)
nn(inhibition-14, growth-13)
dobj(observed-10, inhibition-14)
det(line-20, the-16)
amod(line-20, human-17)
amod(line-20, monocytic-18)
nn(line-20, cell-19)
prep_of(inhibition-14, line-20)
dep(line-20, activated-21)
prep_with(activated-21, IFN-γ-23)
dep(line-20, treated-25)
conj_and(activated-21, treated-25)
prep_with(treated-25, testosterone-27)
advmod(studied-35, when-29)
csubj(studied-35, compared-30)
det(conditions-34, the-32)
amod(conditions-34, other-33)
prep_with(compared-30, conditions-34)
rcmod(testosterone-27, studied-35)

num(hours-3, 168-2)
prep_at(reduced-8, hours-3)
det(growth-6, the-4)
nn(growth-6, cell-5)
nsubjpass(reduced-8, growth-6)
auxpass(reduced-8, was-7)
root(ROOT-0, reduced-8)
num(%-11, 14.8-10)
agent(reduced-8, %-11)
amod(controls-14, untreated-13)
prep_versus(%-11, controls-14)
num(%-18, 12.7-17)
agent(reduced-8, %-18)
conj_and(%-11, %-18)
nn(cells-21, E2-treated-20)
prep_versus(%-18, cells-21)

det(data-2, These-1)
nsubjpass(obtained-4, data-2)
nsubjpass(confirmed-11, data-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
det(test-9, the-6)
amod(test-9, methyl-tetrazolium-7)
nn(test-9, salt-8)
prep_with(obtained-4, test-9)
conj_and(obtained-4, confirmed-11)
det(assay-17, the-13)
amod(assay-17, trypan-14)
amod(assay-17, blue-15)
nn(assay-17, exclusion-16)
prep_with(confirmed-11, assay-17)
number(1-20, Fig.-19)
dep(assay-17, 1-20)

det(test-5, The-1)
amod(test-5, bromodeoxyuridine/propidium-2)
amod(test-5, iodide-3)
nn(test-5, incorporation-4)
nsubj(showed-6, test-5)
root(ROOT-0, showed-6)
amod(results-8, similar-7)
dobj(showed-6, results-8)
dep(results-8, data-10)
neg(shown-12, not-11)
vmod(data-10, shown-12)

amod(data-3, Further-1)
amod(data-3, interesting-2)
nsubjpass(related-5, data-3)
auxpass(related-5, were-4)
root(ROOT-0, related-5)
det(modulation-8, the-7)
prep_to(related-5, modulation-8)
det(expression-12, the-10)
nn(expression-12, PCNA-11)
prep_of(modulation-8, expression-12)
det(marker-16, a-15)
prep_as(related-5, marker-16)
amod(cells-19, proliferating-18)
prep_for(marker-16, cells-19)

det(marker-2, This-1)
nsubjpass(analysed-4, marker-2)
auxpass(analysed-4, was-3)
root(ROOT-0, analysed-4)
agent(analysed-4, immunocytochemistry-6)
det(data-9, the-8)
nsubjpass(confirmed-11, data-9)
auxpass(confirmed-11, were-10)
conj_and(analysed-4, confirmed-11)
amod(analysis-15, western-13)
nn(analysis-15, blot-14)
agent(confirmed-11, analysis-15)

det(cells-4, the-2)
amod(cells-4, testosterone-treated-3)
prep_in(found-16, cells-4)
det(expression-7, the-6)
nsubjpass(found-16, expression-7)
nsubjpass(decreased-29, expression-7)
det(PCNA-10, the-9)
prep_of(expression-7, PCNA-10)
det(analysis-14, the-12)
amod(analysis-14, immunocytochemistry-13)
prep_at(PCNA-10, analysis-14)
auxpass(found-16, was-15)
root(ROOT-0, found-16)
dep(found-16, decreased-17)
num(%-20, 24-19)
prep_by(decreased-17, %-20)
advmod(compared-22, when-21)
advcl(found-16, compared-22)
amod(cells-25, untreated-24)
prep_with(compared-22, cells-25)
auxpass(decreased-29, was-28)
conj_and(found-16, decreased-29)
num(%-32, 40-31)
agent(decreased-29, %-32)
advmod(compared-34, when-33)
advcl(decreased-29, compared-34)
nn(cells-37, E2-treated-36)
prep_with(compared-34, cells-37)
nn(2a-40, Fig.-39)
dep(compared-34, 2a-40)
dep(2a-40, d-42)

advmod(showed-6, Interestingly-1)
det(cells-5, the-3)
amod(cells-5, testosterone-treated-4)
nsubj(showed-6, cells-5)
root(ROOT-0, showed-6)
xcomp(showed-6, staining-7)
advmod(localized-9, positivity-8)
acomp(staining-7, localized-9)
det(cytoplasm-13, the-11)
nn(cytoplasm-13, cell-12)
prep_in(staining-7, cytoplasm-13)
mark(found-26, whereas-15)
det(cells-21, the-17)
amod(cells-21, untreated-18)
conj_and(untreated-18, E2-treated-20)
amod(cells-21, E2-treated-20)
prep_in(found-26, cells-21)
det(expression-24, the-22)
nn(expression-24, PCNA-23)
nsubjpass(found-26, expression-24)
auxpass(found-26, was-25)
advcl(showed-6, found-26)
advmod(found-26, predominantly-27)
det(nucleus-30, the-29)
prep_in(found-26, nucleus-30)

det(study-4, the-2)
amod(study-4, present-3)
prep_in(investigated-30, study-4)
det(role-7, the-5)
amod(role-7, inhibitory-6)
nsubjpass(investigated-30, role-7)
prep_of(role-7, E2-9)
prep_on(E2-9, apoptosis-11)
det(effects-18, the-16)
amod(effects-18, pro-apoptotic-17)
prep_of(role-7, effects-18)
conj_and(E2-9, effects-18)
vmod(effects-18, exerted-19)
agent(exerted-19, testosterone-21)
amod(treatment-24, long-term-23)
prep_in(exerted-19, treatment-24)
nn(cells-27, THP-1-26)
prep_of(treatment-24, cells-27)
auxpass(investigated-30, were-29)
root(ROOT-0, investigated-30)

det(analysis-5, The-1)
amod(analysis-5, annexin-2)
amod(analysis-5, V-propidium-3)
nn(analysis-5, iodide-4)
nsubj(showed-6, analysis-5)
root(ROOT-0, showed-6)
det(increase-9, a-7)
amod(increase-9, significant-8)
dobj(showed-6, increase-9)
amod(apoptosis-14, early-11)
conj_and(early-11, late-13)
amod(apoptosis-14, late-13)
prep_of(increase-9, apoptosis-14)
amod(cells-17, testosterone-treated-16)
prep_in(showed-6, cells-17)
advmod(compared-19, when-18)
advcl(showed-6, compared-19)
amod(conditions-22, other-21)
prep_with(compared-19, conditions-22)

det(absence-3, the-2)
prep_in(found-10, absence-3)
prep_of(absence-3, staurosporine-5)
det(apoptosis-8, the-7)
nsubjpass(found-10, apoptosis-8)
auxpass(found-10, was-9)
root(ROOT-0, found-10)
dep(found-10, increased-11)
amod(cells-14, testosterone-treated-13)
prep_in(increased-11, cells-14)
num(%-17, 9.9-16)
appos(cells-14, %-17)
advmod(compared-20, when-19)
advcl(found-10, compared-20)
nn(cells-24, control-22)
nn(cells-24, untreated-23)
prep_with(compared-20, cells-24)
num(%-27, 2.7-26)
appos(cells-24, %-27)
nn(cells-32, E2-treated-31)
prep_with(compared-20, cells-32)
conj_and(cells-24, cells-32)
num(%-35, 3.8-34)
appos(cells-32, %-35)

det(presence-3, the-2)
prep_in(increased-11, presence-3)
prep_of(presence-3, staurosporine-5)
det(cells-9, the-7)
amod(cells-9, apoptotic-8)
nsubjpass(increased-11, cells-9)
auxpass(increased-11, were-10)
root(ROOT-0, increased-11)
det(conditions-14, all-13)
prep_in(increased-11, conditions-14)

amod(cells-3, testosterone-treated-2)
prep_in(found-11, cells-3)
num(%-6, 24.8-5)
appos(cells-3, %-6)
det(apoptosis-9, the-8)
nsubjpass(found-11, apoptosis-9)
auxpass(found-11, was-10)
root(ROOT-0, found-11)
dep(found-11, increased-12)
advmod(compared-14, when-13)
advcl(increased-12, compared-14)
amod(cells-17, untreated-16)
prep_with(compared-14, cells-17)
num(%-20, 19.4-19)
appos(cells-17, %-20)

det(cells-12, the-2)
amod(cells-12, contrary-3)
det(E2-treated-7, the-6)
prep_in(contrary-3, E2-treated-7)
num(%-10, 15-9)
dep(contrary-3, %-10)
prep_on(decreased-16, cells-12)
det(apoptosis-14, the-13)
nsubjpass(decreased-16, apoptosis-14)
auxpass(decreased-16, was-15)
root(ROOT-0, decreased-16)
prep(decreased-16, versus-17)
pobj(versus-17, controls-18)
num(%-21, 19.4-20)
appos(controls-18, %-21)
appos(controls-18, Fig.-24)
num(Fig.-24, 3a-25)

det(data-2, These-1)
nsubjpass(confirmed-4, data-2)
auxpass(confirmed-4, were-3)
root(ROOT-0, confirmed-4)
nn(analysis-10, flow-6)
nn(analysis-10, analysis-7)
nn(analysis-10, cytometry-8)
nn(analysis-10, scatter-9)
agent(confirmed-4, analysis-10)
nn(3b-13, Fig.-12)
dep(analysis-10, 3b-13)
appos(3b-13, c-15)

det(analysis-3, The-1)
amod(analysis-3, immunocytochemistry-2)
nsubj(showed-4, analysis-3)
root(ROOT-0, showed-4)
det(increase-7, a-5)
amod(increase-7, significant-6)
dobj(showed-4, increase-7)
det(form-11, the-9)
amod(form-11, PARP-cleaved-10)
prep_of(increase-7, form-11)
amod(cells-14, testosterone-treated-13)
prep_in(form-11, cells-14)
prepc_compared_with(cells-14, with-16)
amod(conditions-18, other-17)
pobj(cells-14, conditions-18)
vmod(showed-4, suggesting-20)
det(increase-22, an-21)
dobj(suggesting-20, increase-22)
amod(events-25, pro-apoptotic-24)
prep_of(increase-22, events-25)

det(contrary-3, the-2)
prep_on(showed-8, contrary-3)
det(staining-7, the-5)
amod(staining-7, PARP-cleaved-6)
nsubj(showed-8, staining-7)
root(ROOT-0, showed-8)
det(decrease-10, a-9)
dobj(showed-8, decrease-10)
num(%-13, 19-12)
dep(decrease-10, %-13)
amod(controls-16, untreated-15)
dep(decrease-10, controls-16)
conj_versus(%-13, controls-16)
nn(cells-20, E2-treated-19)
prep_in(showed-8, cells-20)
vmod(showed-8, suggesting-22)
det(trend-24, a-23)
dobj(suggesting-22, trend-24)
prep_of(trend-24, oestrogens-26)
prepc_in(suggesting-22, protecting-28)
dobj(protecting-28, cells-29)
det(stimuli-33, the-31)
amod(stimuli-33, apoptotic-32)
prep_from(protecting-28, stimuli-33)
nn(4a-36, Fig.-35)
dep(stimuli-33, 4a-36)
dep(4a-36, e-38)

det(data-2, These-1)
nsubjpass(confirmed-4, data-2)
auxpass(confirmed-4, were-3)
root(ROOT-0, confirmed-4)
amod(analysis-8, western-6)
nn(analysis-8, blot-7)
prep_with(confirmed-4, analysis-8)

det(mechanism-3, The-1)
amod(mechanism-3, defined-2)
nsubj(includes-7, mechanism-3)
amod(activation-6, NF-κB-5)
prep_of(mechanism-3, activation-6)
root(ROOT-0, includes-7)
det(phosphorylation-10, the-8)
amod(phosphorylation-10, site-specific-9)
dobj(includes-7, phosphorylation-10)
amod(degradation-13, subsequent-12)
dobj(includes-7, degradation-13)
conj_and(phosphorylation-10, degradation-13)
det(factor-18, the-15)
advmod(IκB-α-17, inhibitory-16)
amod(factor-18, IκB-α-17)
prep_of(phosphorylation-10, factor-18)
nsubj(retains-22, factor-18)
advmod(retains-22, usually-21)
rcmod(factor-18, retains-22)
det(factors-25, the-23)
amod(factors-25, NF-κB-24)
dobj(retains-22, factors-25)
vmod(factors-25, inactivated-26)
amod(-RSB--31, cytosol-28)
nn(-RSB--31, -LSB--29)
num(-RSB--31, 27-30)
prep_in(inactivated-26, -RSB--31)

nsubj(performed-3, We-1)
advmod(performed-3, therefore-2)
root(ROOT-0, performed-3)
amod(analysis-6, western-4)
nn(analysis-6, blot-5)
dobj(performed-3, analysis-6)
aux(detect-8, to-7)
vmod(performed-3, detect-8)
det(expression-10, the-9)
dobj(detect-8, expression-10)
prep_of(expression-10, NF-κB-12)
appos(expression-10, p65-14)
dobj(detect-8, IκB-α-17)
conj_and(expression-10, IκB-α-17)
det(form-22, the-19)
amod(form-22, IκB-α-20)
amod(form-22, phosphorylated-21)
dobj(detect-8, form-22)
conj_and(expression-10, form-22)
number(32-25, IκB-α-ser-24)
dep(expression-10, 32-25)
nn(cells-29, THP-1-28)
prep_in(detect-8, cells-29)
vmod(cells-29, treated-30)
det(combinations-35, the-32)
amod(combinations-35, different-33)
nn(combinations-35, hormone-34)
prep_with(treated-30, combinations-35)

mark(observed-35, As-1)
csubjpass(observed-35, shown-2)
amod(analysis-6, western-4)
nn(analysis-6, blot-5)
prep_in(shown-2, analysis-6)
number(5-9, Fig.-8)
dep(analysis-6, 5-9)
det(expression-13, a-11)
amod(expression-13, decreased-12)
dobj(shown-2, expression-13)
prep_of(expression-13, NF-κB-15)
appos(expression-13, p65-17)
det(content-22, an-20)
amod(content-22, increased-21)
dobj(shown-2, content-22)
conj_and(expression-13, content-22)
prep_of(content-22, IκB-α-24)
det(decrease-28, a-26)
amod(decrease-28, concomitant-27)
prep_with(content-22, decrease-28)
det(form-33, the-30)
amod(form-33, IκB-α-31)
amod(form-33, phosphorylated-32)
prep_of(content-22, form-33)
auxpass(observed-35, was-34)
advcl(similar-59, observed-35)
amod(cells-38, testosterone-treated-37)
prep_in(observed-35, cells-38)
advmod(compared-40, when-39)
advcl(observed-35, compared-40)
amod(controls-43, untreated-42)
prep_with(compared-40, controls-43)
nn(cells-48, E2-treated-46)
nn(cells-48, THP-1-47)
prep_with(compared-40, cells-48)
conj_and(controls-43, cells-48)
det(differences-51, the-50)
nsubj(similar-59, differences-51)
prep_between(differences-51, conditions-53)
vmod(conditions-53, observed-54)
amod(treatment-57, staurosporine-56)
prep_with(observed-54, treatment-57)
cop(similar-59, were-58)
root(ROOT-0, similar-59)
det(expression-62, the-61)
nsubj(lower-64, expression-62)
cop(lower-64, was-63)
conj_but(similar-59, lower-64)

det(differences-3, The-1)
amod(differences-3, observed-2)
nsubjpass(confirmed-11, differences-3)
amod(cells-9, E2-treated-5)
conj_and(E2-treated-5, testosterone-treated-7)
amod(cells-9, testosterone-treated-7)
nn(cells-9, THP-1-8)
prep_between(differences-3, cells-9)
auxpass(confirmed-11, were-10)
root(ROOT-0, confirmed-11)
amod(staining-14, immunocytochemistry-13)
agent(confirmed-11, staining-14)
nn(analysis-17, image-16)
agent(confirmed-11, analysis-17)
conj_and(staining-14, analysis-17)
amod(data-20, similar-19)
nsubjpass(observed-22, data-20)
auxpass(observed-22, were-21)
parataxis(confirmed-11, observed-22)
amod(treatment-25, staurosporine-24)
prep_with(observed-22, treatment-25)
number(1-28, Table-27)
dep(treatment-25, 1-28)

det(analysis-7, The-1)
amod(analysis-7, concomitant-2)
amod(analysis-7, electrophoretic-3)
amod(analysis-7, mobility-4)
nn(analysis-7, shift-5)
nn(analysis-7, assay-6)
nsubj(confirmed-16, analysis-7)
det(evaluation-10, the-9)
prep_for(analysis-7, evaluation-10)
det(binding-15, the-12)
nn(binding-15, NF-κB-13)
nn(binding-15, DNA-14)
prep_of(evaluation-10, binding-15)
root(ROOT-0, confirmed-16)
det(binding-19, an-17)
amod(binding-19, increased-18)
dobj(confirmed-16, binding-19)
nn(cells-22, E2-treated-21)
prep_in(confirmed-16, cells-22)
advmod(compared-25, when-24)
advcl(confirmed-16, compared-25)
advcl(confirmed-16, compared-25')
conj_or(compared-25, compared-25')
amod(conditions-28, other-27)
prep_with(compared-25, conditions-28)
prep_with(compared-25, staurosporine-32)
prep_without(compared-25', staurosporine-32)
mark(shown-35, as-34)
advcl(compared-25, shown-35)
prep_in(shown-35, Fig.-37)
num(Fig.-37, 6a-38)

advmod(showed-15, Finally-1)
det(assay-6, the-3)
nn(assay-6, gel-4)
nn(assay-6, shift-5)
nsubj(showed-15, assay-6)
amod(extracts-10, nuclear-8)
nn(extracts-10, protein-9)
prep_of(assay-6, extracts-10)
nn(cells-13, E2-treated-12)
prep_from(extracts-10, cells-13)
advmod(showed-15, again-14)
root(ROOT-0, showed-15)
det(increase-17, an-16)
dobj(showed-15, increase-17)
det(DNA-22, the-19)
amod(DNA-22, p65-20)
amod(DNA-22, subunit-21)
prep_of(increase-17, DNA-22)
amod(DNA-22, binding-23)
appos(DNA-22, Fig.-25)
num(Fig.-25, 6b-26)
advmod(compared-29, when-28)
advcl(showed-15, compared-29)
amod(conditions-32, other-31)
prep_with(compared-29, conditions-32)

amod(results-2, Similar-1)
nsubjpass(obtained-4, results-2)
auxpass(obtained-4, were-3)
root(ROOT-0, obtained-4)
amod(treatment-7, staurosporine-6)
prep_during(obtained-4, treatment-7)

nn(Monocytes/macrophages-2, Discussion-1)
nsubj(contribute-3, Monocytes/macrophages-2)
root(ROOT-0, contribute-3)
det(process-7, the-5)
amod(process-7, autoimmune-6)
prep_to(contribute-3, process-7)
advmod(acting-10, mainly-9)
ccomp(contribute-3, acting-10)
xcomp(contribute-3, acting-10)
amod(cells-13, antigen-processing/presenting-12)
prep_as(acting-10, cells-13)
prep_as(acting-10, sources-15)
conj_and(cells-13, sources-15)
amod(cytokines-18, inflammatory-17)
prep_of(cells-13, cytokines-18)
advmod(acting-10, particularly-20)
det(level-23, the-22)
prep_at(acting-10, level-23)
det(tissue-27, the-25)
amod(tissue-27, synovial-26)
prep_of(level-23, tissue-27)
nn(-RSB--32, RA-29)
nn(-RSB--32, -LSB--30)
num(-RSB--32, 28-31)
prep_in(acting-10, -RSB--32)

advmod(exert-6, Moreover-1)
nn(hormones-4, sex-3)
nsubj(exert-6, hormones-4)
aux(exert-6, can-5)
root(ROOT-0, exert-6)
amod(actions-8, local-7)
dobj(exert-6, actions-8)
appos(actions-8, paracrine-10)
det(tissues-14, the-13)
prep_in(exert-6, tissues-14)
prep_in(formed-19, tissues-14)
nsubjpass(formed-19, they-17)
auxpass(formed-19, are-18)
rcmod(tissues-14, formed-19)
det(tissue-24, the-22)
amod(tissue-24, synovial-23)
prep_including(exert-6, tissue-24)
vmod(tissue-24, -LSB--25)
num(-RSB--27, 29,30-26)
dobj(-LSB--25, -RSB--27)

amod(cells-3, Activated-1)
nn(cells-3, THP-1-2)
nsubj(differentiate-4, cells-3)
root(ROOT-0, differentiate-4)
prep_into(differentiate-4, macrophages-6)
amod(cultures-9, long-term-8)
prep_for(macrophages-6, cultures-9)

det(contrary-3, the-2)
prep_on(characterized-8, contrary-3)
amod(macrophages-6, synovial-5)
nsubjpass(characterized-8, macrophages-6)
auxpass(characterized-8, are-7)
root(ROOT-0, characterized-8)
det(life-12, a-10)
amod(life-12, short-11)
agent(characterized-8, life-12)
dep(vitro-15, in-14)
amod(culture-16, vitro-15)
prep_during(characterized-8, culture-16)

det(study-3, The-1)
amod(study-3, present-2)
nsubj(shows-4, study-3)
root(ROOT-0, shows-4)
amod(effects-6, opposite-5)
dobj(shows-4, effects-6)
nn(hormones-9, sex-8)
prep_by(shows-4, hormones-9)
prep_on(hormones-9, cultures-11)
amod(cells-15, activated-13)
nn(cells-15, monocytic/macrophage-14)
prep_of(cultures-11, cells-15)
nn(cells-18, THP-1-17)
appos(cells-15, cells-18)
poss(effects-23, their-21)
amod(effects-23, modulatory-22)
prep_concerning(cells-15, effects-23)
nn(apoptosis-28, cell-25)
nn(apoptosis-28, proliferation-26)
nn(apoptosis-28, and/or-27)
prep_on(effects-23, apoptosis-28)

det(pathways-3, The-1)
amod(pathways-3, signalling-2)
nsubj(regulate-29, pathways-3)
vmod(pathways-3, modulating-4)
det(mechanisms-9, the-5)
amod(mechanisms-9, pro-inflammatory-6)
conj_and(pro-inflammatory-6, anti-inflammatory-8)
amod(mechanisms-9, anti-inflammatory-8)
nsubj(seem-10, mechanisms-9)
xsubj(involve-12, mechanisms-9)
ccomp(modulating-4, seem-10)
aux(involve-12, to-11)
xcomp(seem-10, involve-12)
amod(activation-16, steroidal-13)
nn(activation-16, hormone-14)
nn(activation-16, receptor-15)
dobj(involve-12, activation-16)
det(factors-21, the-18)
amod(factors-21, NF-κB-19)
amod(factors-21, complex-20)
dobj(involve-12, factors-21)
conj_and(activation-16, factors-21)
prep_in(regulate-29, addition-24)
nsubj(regulate-29, oestrogens-26)
aux(regulate-29, may-27)
advmod(regulate-29, differently-28)
root(ROOT-0, regulate-29)
amod(activation-31, NF-κB-30)
dobj(regulate-29, activation-31)
prepc_depending_on(regulate-29, on-33)
det(type-36, the-34)
nn(type-36, cell-35)
pobj(regulate-29, type-36)
vmod(type-36, tested-37)
number(14,31-39, -LSB--38)
num(-RSB--40, 14,31-39)
dobj(tested-37, -RSB--40)

nsubj(increased-3, E2-1)
nsubj(apoptosis-28, E2-1)
advmod(increased-3, therefore-2)
root(ROOT-0, increased-3)
det(expression-5, the-4)
dobj(increased-3, expression-5)
prep_of(expression-5, markers-7)
nn(growth-10, cell-9)
prep_of(markers-7, growth-10)
prep_of(markers-7, proliferation-12)
conj_and(growth-10, proliferation-12)
mark(induced-16, whereas-14)
nsubj(induced-16, testosterone-15)
advcl(increased-3, induced-16)
det(increase-18, an-17)
dobj(induced-16, increase-18)
det(expression-22, the-20)
amod(expression-22, PARP-cleaved-21)
prep_of(increase-18, expression-22)
vmod(induced-16, indicating-24)
nn(damage-26, DNA-25)
dobj(indicating-24, damage-26)
conj_and(increased-3, apoptosis-28)

prep_in(showed-20, addition-2)
aux(support-5, to-4)
advcl(showed-20, support-5)
det(role-8, the-6)
amod(role-8, proliferative-7)
dobj(support-5, role-8)
vmod(role-8, exerted-9)
agent(exerted-9, E2-11)
det(pre-treated-16, the-13)
nn(pre-treated-16, THP-1-14)
nn(pre-treated-16, cells-15)
nsubj(showed-20, pre-treated-16)
det(oestrogens-19, the-18)
prep_with(pre-treated-16, oestrogens-19)
root(ROOT-0, showed-20)
det(decrease-22, a-21)
dobj(showed-20, decrease-22)
amod(apoptosis-25, staurosporine-induced-24)
prep_of(decrease-22, apoptosis-25)
advmod(compared-27, when-26)
advcl(showed-20, compared-27)
amod(cells-32, testosterone-treated-29)
conj_and(testosterone-treated-29, untreated-31)
amod(cells-32, untreated-31)
prep_with(compared-27, cells-32)

advmod(seems-41, Furthermore-1)
det(expression-7, the-3)
amod(expression-7, increased-4)
amod(expression-7, NF-κB-5)
amod(expression-7, p65-6)
nsubj(seems-41, expression-7)
xsubj(support-43, expression-7)
det(NF-κB-11, the-9)
amod(NF-κB-11, evident-10)
conj_and(expression-7, NF-κB-11)
nsubj(seems-41, NF-κB-11)
xsubj(support-43, NF-κB-11)
amod(NF-κB-11, binding-12)
prep_to(binding-12, DNA-14)
nn(cells-17, E2-treated-16)
prep_in(DNA-14, cells-17)
advmod(compared-20, when-19)
parataxis(seems-41, compared-20)
amod(cells-23, untreated-22)
prep_with(compared-20, cells-23)
amod(cells-27, testosterone-treated-26)
prep_with(compared-20, cells-27)
conj_or(cells-23, cells-27)
det(levels-34, the-32)
amod(levels-34, increased-33)
conj_or(cells-23, levels-34)
conj_and(cells-27, levels-34)
det(form-39, the-36)
amod(form-39, IκB-α-37)
amod(form-39, phosphorylated-38)
prep_of(levels-34, form-39)
root(ROOT-0, seems-41)
aux(support-43, to-42)
xcomp(seems-41, support-43)
det(role-47, the-44)
amod(role-47, major-45)
amod(role-47, enhancing-46)
dobj(support-43, role-47)
vmod(role-47, exerted-48)
agent(exerted-48, oestrogens-50)
det(response-54, the-52)
amod(response-54, immune/inflammatory-53)
prep_on(oestrogens-50, response-54)
agent(exerted-48, activating-56)
det(complex-59, the-57)
amod(complex-59, NF-κB-58)
dobj(activating-56, complex-59)

det(contrary-3, the-2)
prep_on(dampens-16, contrary-3)
det(upregulation-8, the-5)
amod(positive-7, observed-6)
amod(upregulation-8, positive-7)
nsubj(dampens-16, upregulation-8)
nsubj(represent-29, upregulation-8)
prep_of(upregulation-8, IκB-α-10)
vmod(IκB-α-10, exerted-11)
amod(treatment-14, testosterone-13)
agent(exerted-11, treatment-14)
advmod(dampens-16, presumably-15)
root(ROOT-0, dampens-16)
det(effects-19, the-17)
amod(effects-19, pro-inflammatory-18)
dobj(dampens-16, effects-19)
vmod(effects-19, mediated-20)
det(activation-24, the-22)
amod(activation-24, NF-κB-23)
agent(mediated-20, activation-24)
advmod(represent-29, therefore-27)
aux(represent-29, might-28)
conj_and(dampens-16, represent-29)
det(mechanism-32, a-30)
amod(mechanism-32, further-31)
dobj(represent-29, mechanism-32)
nsubj(androgens-35, which-34)
prepc_by(represent-29, androgens-35)
amod(effects-38, exert-36)
amod(effects-38, anti-inflammatory-37)
dobj(androgens-35, effects-38)

amod(studies-2, Recent-1)
nsubj(support-3, studies-2)
root(ROOT-0, support-3)
det(results-5, these-4)
dobj(support-3, results-5)
vmod(support-3, showing-7)
mark(inhibits-10, that-8)
nsubj(inhibits-10, E2-9)
ccomp(showing-7, inhibits-10)
dobj(inhibits-10, apoptosis-11)
amod(types-15, different-13)
nn(types-15, cell-14)
prep_in(apoptosis-11, types-15)
amod(myocytes-18, cardiac-17)
dep(types-15, myocytes-18)
dep(types-15, others-20)
conj_and(myocytes-18, others-20)
mark(found-26, whereas-22)
nsubjpass(found-26, androgens-23)
xsubj(induce-28, androgens-23)
aux(found-26, have-24)
auxpass(found-26, been-25)
advcl(support-3, found-26)
aux(induce-28, to-27)
xcomp(found-26, induce-28)
dobj(induce-28, apoptosis-29)
vmod(apoptosis-29, -LSB--30)
num(-RSB--32, 32,33-31)
dobj(-LSB--30, -RSB--32)

det(concentrations-3, The-1)
amod(concentrations-3, increased-2)
nsubj(seem-29, concentrations-3)
xsubj(support-31, concentrations-3)
prep_of(concentrations-3, oestrogens-5)
cc(androgens-9, and-7)
amod(androgens-9, low-8)
dep(oestrogens-5, androgens-9)
advmod(described-12, recently-11)
vmod(oestrogens-5, described-12)
det(level-15, the-14)
prep_at(described-12, level-15)
det(fluid-19, the-17)
amod(fluid-19, synovial-18)
prep_of(level-15, fluid-19)
nn(patients-22, RA-21)
prep_of(fluid-19, patients-22)
det(sexes-25, both-24)
prep_of(patients-22, sexes-25)
xcomp(described-12, -LSB--26)
num(-RSB--28, 29-27)
dobj(-LSB--26, -RSB--28)
root(ROOT-0, seem-29)
aux(support-31, to-30)
xcomp(seem-29, support-31)
poss(roles-35, their-32)
amod(roles-35, possible-33)
nn(roles-35, modulator-34)
dobj(support-31, roles-35)
amod(hyperplasia-39, synovial-37)
nn(hyperplasia-39, tissue-38)
prep_on(support-31, hyperplasia-39)
amod(activation-44, chronic-41)
amod(activation-44, synovial-42)
nn(activation-44, cell-43)
prep_on(support-31, activation-44)
conj_and(hyperplasia-39, activation-44)
prepc_by(support-31, considering-47)
det(effects-50, the-48)
amod(effects-50, oestrogenic-49)
dobj(considering-47, effects-50)
nn(proliferation-53, cell-52)
prep_on(considering-47, proliferation-53)
prep_on(considering-47, apoptosis-55)
conj_and(proliferation-53, apoptosis-55)

det(observations-2, These-1)
nsubjpass(obtained-6, observations-2)
aux(obtained-6, have-3)
auxpass(obtained-6, been-4)
advmod(obtained-6, recently-5)
root(ROOT-0, obtained-6)
advmod(obtained-6, also-7)
amod(cells-12, human-9)
nn(cells-12, breast-10)
nn(cells-12, cancer-11)
prep_in(obtained-6, cells-12)
xcomp(obtained-6, -LSB--13)
num(-RSB--15, 34-14)
dobj(-LSB--13, -RSB--15)

aux(explain-2, To-1)
advcl(found-26, explain-2)
amod(concentrations-5, increased-3)
nn(concentrations-5, oestrogen-4)
dobj(explain-2, concentrations-5)
nn(fluids-9, RA-7)
nn(fluids-9, synovial-8)
prep_in(concentrations-5, fluids-9)
det(cytokines-13, the-11)
amod(cytokines-13, pro-inflammatory-12)
nsubjpass(found-26, cytokines-13)
xsubj(accelerate-28, cytokines-13)
amod(alpha-18, tumour-15)
nn(alpha-18, necrosis-16)
nn(alpha-18, factor-17)
appos(cytokines-13, alpha-18)
dep(alpha-18, IL-1β-20)
dep(alpha-18, IL-6-22)
aux(found-26, have-24)
auxpass(found-26, been-25)
root(ROOT-0, found-26)
aux(accelerate-28, to-27)
xcomp(found-26, accelerate-28)
det(conversion-31, the-29)
amod(conversion-31, metabolic-30)
dobj(accelerate-28, conversion-31)
prep_of(conversion-31, oestrogens-33)
prep_from(oestrogens-33, androgens-35)
prepc_by(accelerate-28, inducing-37)
det(aromatases-41, the-38)
amod(aromatases-41, synovial-39)
nn(aromatases-41, tissue-40)
dobj(inducing-37, aromatases-41)
vmod(inducing-37, -LSB--42)
num(-RSB--44, 35-37-43)
dobj(-LSB--42, -RSB--44)

det(consequence-3, a-2)
prep_as(exert-10, consequence-3)
advmod(levels-8, locally-5)
amod(levels-8, increased-6)
nn(levels-8, oestrogen-7)
nsubj(exert-10, levels-8)
aux(exert-10, might-9)
root(ROOT-0, exert-10)
amod(effects-12, activating-11)
dobj(exert-10, effects-12)
amod(proliferation-16, synovial-14)
nn(proliferation-16, cell-15)
prep_on(exert-10, proliferation-16)
prep_including(exert-10, macrophages-19)
prep_including(exert-10, fibroblasts-21)
conj_and(macrophages-19, fibroblasts-21)
vmod(macrophages-19, -LSB--22)
num(-RSB--24, 38-23)
dobj(-LSB--22, -RSB--24)

nsubj(seem-13, Conclusion-1)
xsubj(modulate-15, Conclusion-1)
det(study-5, the-3)
amod(study-5, present-4)
prep_in(seem-13, study-5)
det(concentrations-7, the-6)
nsubj(seem-13, concentrations-7)
xsubj(modulate-15, concentrations-7)
prep_for(concentrations-7, E2-9)
prep_for(concentrations-7, testosterone-11)
conj_and(E2-9, testosterone-11)
vmod(concentrations-7, tested-12)
root(ROOT-0, seem-13)
aux(modulate-15, to-14)
xcomp(seem-13, modulate-15)
det(activity-17, the-16)
dobj(modulate-15, activity-17)
amod(molecules-20, NF-κB-19)
prep_of(activity-17, molecules-20)
det(line-26, the-22)
amod(line-26, human-23)
amod(line-26, monocytic/macrophage-24)
nn(line-26, cell-25)
prep_in(molecules-20, line-26)
appos(line-26, THP-1-28)
amod(effects-32, opposite-31)
prep_with(modulate-15, effects-32)
vmod(modulate-15, interfering-34)
nn(growth-37, cell-36)
prep_with(interfering-34, growth-37)
prep_with(interfering-34, apoptosis-39)
conj_and(growth-37, apoptosis-39)

det(observations-2, These-1)
nsubj(provide-4, observations-2)
aux(provide-4, might-3)
root(ROOT-0, provide-4)
det(link-8, a-5)
amod(link-8, further-6)
amod(link-8, biological-7)
dobj(provide-4, link-8)
nn(effects-11, gender-10)
prep_between(link-8, effects-11)
det(process-16, the-13)
amod(inflammatory-15, complex-14)
amod(process-16, inflammatory-15)
dobj(provide-4, process-16)
conj_and(link-8, process-16)
vmod(process-16, involved-17)
amod(synovitis-20, rheumatoid-19)
prep_in(involved-17, synovitis-20)

amod(studies-2, Further-1)
nsubj(extend-17, studies-2)
vmod(extend-17, using-4)
amod(metabolites-6, peripheral-5)
dobj(using-4, metabolites-6)
prep_of(metabolites-6, oestrogens-8)
amod(macrophages-11, synovial-10)
prep_of(metabolites-6, macrophages-11)
conj_and(oestrogens-8, macrophages-11)
nn(patients-14, RA-13)
prep_from(using-4, patients-14)
aux(extend-17, might-16)
root(ROOT-0, extend-17)
det(value-19, the-18)
dobj(extend-17, value-19)
det(observations-22, these-21)
prep_of(value-19, observations-22)

nn(Dulbecco-4, Abbreviations-1)
nn(Dulbecco-4, DPBS-2)
nn(Dulbecco-4, =-3)
poss(saline-7, Dulbecco-4)
amod(saline-7, phosphate-buffered-6)
root(ROOT-0, saline-7)
dep(saline-7, E2-9)
dep(17β-oestradiol-11, =-10)
rcmod(E2-9, 17β-oestradiol-11)
dep(E2-9, IFN-13)
dep(interferon-15, =-14)
rcmod(IFN-13, interferon-15)
dep(E2-9, IL-17)
dep(interleukin-19, =-18)
rcmod(IL-17, interleukin-19)
dep(E2-9, NF-21)
dep(factor-24, =-22)
amod(factor-24, nuclear-23)
rcmod(NF-21, factor-24)
dep(E2-9, PARP-26)
dep(polymerase-30, =-27)
amod(polymerase-30, poly-ADP-28)
nn(polymerase-30, ribose-29)
rcmod(PARP-26, polymerase-30)
dep(E2-9, PBS-32)
dep(saline-35, =-33)
amod(saline-35, phosphate-buffered-34)
rcmod(PBS-32, saline-35)
dep(E2-9, PCNA-37)
dep(antigen-42, =-38)
amod(antigen-42, proliferating-39)
nn(antigen-42, cell-40)
amod(antigen-42, nuclear-41)
rcmod(PCNA-37, antigen-42)
dep(E2-9, RA-44)
dep(arthritis-47, =-45)
amod(arthritis-47, rheumatoid-46)
rcmod(RA-44, arthritis-47)
dep(E2-9, THP-1-49)
dep(line-55, =-50)
amod(line-55, cultured-51)
amod(line-55, human-52)
nn(line-55, monocytic/macrophage-53)
nn(line-55, cell-54)
rcmod(THP-1-49, line-55)

amod(interests-2, Competing-1)
nsubj(declare-8, interests-2)
det(author-4, The-3)
dep(interests-2, author-4)
dep(interests-2, s-6)
root(ROOT-0, declare-8)
mark(have-11, that-9)
nsubj(have-11, they-10)
ccomp(declare-8, have-11)
neg(interests-14, no-12)
amod(interests-14, competing-13)
dobj(have-11, interests-14)

poss(MC-4, Authors-1)
nn(MC-4, contributions-3)
nsubj(conceived-5, MC-4)
nsubj(drafted-9, MC-4)
root(ROOT-0, conceived-5)
det(study-7, the-6)
dobj(conceived-5, study-7)
conj_and(conceived-5, drafted-9)
det(manuscript-11, the-10)
dobj(drafted-9, manuscript-11)

nsubj(participated-2, SC-1)
root(ROOT-0, participated-2)
prepc_in(participated-2, conducting-4)
nn(growth-7, THP-1-5)
nn(growth-7, cell-6)
dobj(conducting-4, growth-7)
det(assay-11, the-9)
amod(assay-11, functional-10)
dobj(conducting-4, assay-11)
conj_and(growth-7, assay-11)

nsubj(conducted-2, PM-1)
root(ROOT-0, conducted-2)
det(assay-5, the-3)
amod(assay-5, immunocytochemistry-4)
dobj(conducted-2, assay-5)
det(assay-10, the-7)
amod(assay-10, western-8)
nn(assay-10, blot-9)
dobj(conducted-2, assay-10)
conj_and(assay-5, assay-10)

nsubj(conducted-2, PG-1)
root(ROOT-0, conducted-2)
det(assay-7, the-3)
amod(assay-7, electrophoretic-4)
amod(assay-7, mobility-5)
nn(assay-7, shift-6)
dobj(conducted-2, assay-7)
det(assay-12, the-9)
amod(assay-12, super-10)
nn(assay-12, shift-11)
dobj(conducted-2, assay-12)
conj_and(assay-7, assay-12)

nsubj(helped-2, AS-1)
xsubj(perform-4, AS-1)
root(ROOT-0, helped-2)
aux(perform-4, to-3)
xcomp(helped-2, perform-4)
amod(analysis-6, statistical-5)
dobj(perform-4, analysis-6)

nsubj(participated-2, BV-1)
nsubj(drafted-14, BV-1)
root(ROOT-0, participated-2)
det(design-6, the-4)
nn(design-6, study-5)
prep_in(participated-2, design-6)
nn(analysis-11, coordination-8)
conj_and(coordination-8, data-10)
nn(analysis-11, data-10)
appos(design-6, analysis-11)
conj_and(participated-2, drafted-14)
det(manuscript-16, the-15)
dobj(drafted-14, manuscript-16)

det(authors-2, All-1)
nsubj(read-3, authors-2)
nsubj(approved-5, authors-2)
root(ROOT-0, read-3)
conj_and(read-3, approved-5)
det(manuscript-8, the-6)
amod(manuscript-8, final-7)
dobj(approved-5, manuscript-8)

nsubj(captions-4, Figure-1)
nsubj(captions-4', Figure-1)
conj_and(Figure-1, Table-3)
nsubj(captions-4, Table-3)
root(ROOT-0, captions-4)
conj_or(captions-4, captions-4')
dobj(captions-4, Figure-5)
num(Figure-5, 1-6)
nn(rate-9, Growth-8)
dep(Figure-5, rate-9)
det(line-16, the-11)
amod(line-16, cultured-12)
amod(line-16, human-13)
nn(line-16, THP-1-14)
nn(line-16, cell-15)
prep_of(rate-9, line-16)
prep_with(captions-4', 17β-oestradiol-20)
prep_without(captions-4, 17β-oestradiol-20)
appos(17β-oestradiol-20, E2-22)
prep_with(captions-4', testosterone-25)
prep_without(captions-4, testosterone-25)
conj_and(17β-oestradiol-20, testosterone-25)
appos(17β-oestradiol-20, T-27)
conj_and(captions-4, with-31)
pobj(with-31, staurosporine-32)
num(hours-35, 168-34)
prep_after(with-31, hours-35)

det(number-2, The-1)
nsubjpass(evaluated-11, number-2)
amod(cells-6, recovered-4)
amod(cells-6, live-5)
prep_of(number-2, cells-6)
amod(times-9, different-8)
prep_at(cells-6, times-9)
auxpass(evaluated-11, was-10)
root(ROOT-0, evaluated-11)
xcomp(evaluated-11, using-12)
det(test-18, the-13)
amod(test-18, methyl-14)
nn(test-18, tetrazolium-15)
nn(test-18, salt-16)
nn(test-18, reduction-17)
dobj(using-12, test-18)

nsubjpass(expressed-3, Results-1)
auxpass(expressed-3, are-2)
root(ROOT-0, expressed-3)
det(deviation-9, the-5)
amod(deviation-9, mean-6)
amod(deviation-9, ±-7)
amod(deviation-9, standard-8)
prep_as(expressed-3, deviation-9)
num(experiments-13, five-11)
amod(experiments-13, different-12)
prep_of(deviation-9, experiments-13)

root(ROOT-0, Figure-1)
num(Figure-1, 2-2)
nn(antigen-7, Proliferating-4)
nn(antigen-7, cell-5)
amod(antigen-7, nuclear-6)
nn(expression-11, antigen-7)
appos(antigen-7, PCNA-9)
dep(Figure-1, expression-11)
amod(line-17, cultured-13)
amod(line-17, human-14)
nn(line-17, THP-1-15)
nn(line-17, cell-16)
prep_in(expression-11, line-17)

dep(expression-11, a-2)
amod(antigen-7, Proliferating-4)
nn(antigen-7, cell-5)
amod(antigen-7, nuclear-6)
nsubj(expression-11, antigen-7)
appos(antigen-7, PCNA-9)
root(ROOT-0, expression-11)
det(line-18, the-13)
amod(line-18, cultured-14)
amod(line-18, human-15)
nn(line-18, THP-1-16)
nn(line-18, cell-17)
prep_in(expression-11, line-18)
amod(treatment-21, hormonal-20)
prep_after(expression-11, treatment-21)

nsubjpass(expressed-3, Results-1)
auxpass(expressed-3, are-2)
root(ROOT-0, expressed-3)
det(deviation-9, the-5)
amod(deviation-9, mean-6)
amod(deviation-9, ±-7)
amod(deviation-9, standard-8)
prep_as(expressed-3, deviation-9)
det(percentage-12, the-11)
prep_of(deviation-9, percentage-12)
amod(area-15, staining-14)
prep_of(percentage-12, area-15)
amod(area-18, positive-17)
dep(area-15, area-18)
vmod(area-18, defined-19)
det(number-22, the-21)
prep_as(defined-19, number-22)
prep_of(number-22, pixels-24)
amod(pixels-24, detectable-25)
nn(square-28, micron-27)
prep_per(detectable-25, square-28)
num(cells-32, 100-31)
prep_for(area-15, cells-32)
num(experiments-36, five-34)
amod(experiments-36, different-35)
prep_in(cells-32, experiments-36)

root(ROOT-0, Bottom-1)
amod(analysis-5, western-3)
nn(analysis-5, blot-4)
dep(Bottom-1, analysis-5)

dep(expression-5, b-2)
nn(expression-5, PCNA-4)
root(ROOT-0, expression-5)
amod(THP-1-8, untreated-7)
amod(cells-9, THP-1-8)
prep_in(expression-5, cells-9)
amod(-RSB--14, control-11)
nn(-RSB--14, -LSB--12)
nn(-RSB--14, cnt-13)
appos(cells-9, -RSB--14)

dep(PCNA-4, c-2)
root(ROOT-0, PCNA-4)
dobj(PCNA-4, expression-5)
nn(cells-8, THP-1-7)
prep_in(expression-5, cells-8)
vmod(cells-8, treated-9)
prep_with(treated-9, testosterone-11)
appos(testosterone-11, T-13)
num(hours-17, 168-16)
prep_after(treated-9, hours-17)

dep(PCNA-4, d-2)
root(ROOT-0, PCNA-4)
dobj(PCNA-4, expression-5)
nn(cells-8, THP-1-7)
prep_in(expression-5, cells-8)
vmod(cells-8, treated-9)
prep_with(treated-9, 17β-oestradiol-11)
appos(17β-oestradiol-11, E2-13)
num(hours-17, 168-16)
prep_after(treated-9, hours-17)
appos(hours-17, magnification-19)
dep(magnification-19, ×-21)
num(×-21, 500-22)

root(ROOT-0, Figure-1)
num(Figure-1, 3-2)
nn(evaluation-5, Apoptosis-4)
dep(Figure-1, evaluation-5)
amod(line-11, cultured-7)
amod(line-11, human-8)
nn(line-11, THP-1-9)
nn(line-11, cell-10)
prep_in(evaluation-5, line-11)

dep(Apoptosis-4, a-2)
root(ROOT-0, Apoptosis-4)
conj_and(Apoptosis-4, Apoptosis-4')
dobj(Apoptosis-4, evaluation-5)
det(line-12, the-7)
amod(line-12, cultured-8)
amod(line-12, human-9)
nn(line-12, THP-1-10)
nn(line-12, cell-11)
prep_in(evaluation-5, line-12)
num(hours-15, 168-14)
prep_after(line-12, hours-15)
amod(treatment-18, hormonal-17)
prep_of(hours-15, treatment-18)
prep_with(Apoptosis-4', staurosporine-22)
prep_without(Apoptosis-4, staurosporine-22)

nsubjpass(expressed-3, Results-1)
auxpass(expressed-3, are-2)
root(ROOT-0, expressed-3)
det(deviation-9, the-5)
amod(deviation-9, mean-6)
amod(deviation-9, ±-7)
amod(deviation-9, standard-8)
prep_as(expressed-3, deviation-9)
det(number-13, the-11)
nn(number-13, percentage-12)
prep_of(deviation-9, number-13)
amod(cells-16, annexin-positive-15)
prep_of(number-13, cells-16)
num(experiments-20, five-18)
amod(experiments-20, different-19)
prep_in(cells-16, experiments-20)

dep(evaluation-6, b-2)
amod(evaluation-6, Apoptotic-4)
nn(evaluation-6, DNA-5)
root(ROOT-0, evaluation-6)
nn(cells-9, THP-1-8)
prep_in(evaluation-6, cells-9)
num(hours-12, 168-11)
prep_after(evaluation-6, hours-12)
amod(treatment-15, hormonal-14)
prep_of(hours-12, treatment-15)
amod(analysis-25, staurosporine-17)
prep_as(staurosporine-17, detected-19)
nn(analysis-22, flow-21)
prep_by(staurosporine-17, analysis-22)
amod(analysis-25, cytometry-23)
nn(analysis-25, scatter-24)
prep_without(evaluation-6, analysis-25)

nn(G-2, Region-1)
root(ROOT-0, G-2)
appos(G-2, control-4)
appos(control-4, cnt-6)
num(%-10, 3.96-9)
appos(control-4, %-10)
dep(G-2, 17β-oestradiol-12)
appos(17β-oestradiol-12, E2-14)
num(%-18, 5.54-17)
appos(17β-oestradiol-12, %-18)
dep(G-2, testosterone-20)
appos(testosterone-20, T-22)
num(%-26, 15.9-25)
appos(testosterone-20, %-26)

dep(evaluation-6, c-2)
amod(evaluation-6, Apoptotic-4)
nn(evaluation-6, DNA-5)
root(ROOT-0, evaluation-6)
nn(cells-9, THP-1-8)
prep_in(evaluation-6, cells-9)
num(hours-12, 168-11)
prep_after(cells-9, hours-12)
amod(treatment-15, hormonal-14)
prep_of(hours-12, treatment-15)
prep_of(hours-12, staurosporine-17)
conj_and(treatment-15, staurosporine-17)
appos(evaluation-6, stau-19)
num(hours-23, 24-22)
prep_for(evaluation-6, hours-23)
advmod(hours-23, as-25)
pobj(as-25, detected-26)
nn(analysis-29, flow-28)
prep_by(as-25, analysis-29)
amod(analysis-32, cytometry-30)
nn(analysis-32, scatter-31)
dep(hours-23, analysis-32)

nn(G-2, Region-1)
root(ROOT-0, G-2)
dep(G-2, control/S-4)
num(%-7, 18.9-6)
appos(control/S-4, %-7)
dep(G-2, E2/S-9)
num(%-12, 16.5-11)
appos(E2/S-9, %-12)
dep(G-2, T/S-14)
number(%-17, 24.5-16)
amod(T/S-14, %-17)

advmod(iodide-4, PI-1)
nsubj(iodide-4, propidium-3)
root(ROOT-0, iodide-4)

nsubj(cleaved-10, Figure-1)
num(Figure-1, 4-2)
amod(polymerase-5, Poly-ADP-ribose-4)
dep(Figure-1, polymerase-5)
appos(polymerase-5, PARP-7)
root(ROOT-0, cleaved-10)
dobj(cleaved-10, expression-11)
amod(line-17, cultured-13)
amod(line-17, human-14)
nn(line-17, THP-1-15)
nn(line-17, cell-16)
prep_in(cleaved-10, line-17)

dep(polymerase-5, a-2)
amod(polymerase-5, Poly-ADP-ribose-4)
root(ROOT-0, polymerase-5)
appos(polymerase-5, PARP-7)
amod(expression-11, cleaved-10)
dep(polymerase-5, expression-11)
dep(polymerase-5, expression-11')
conj_and(expression-11, expression-11')
det(line-18, the-13)
amod(line-18, cultured-14)
amod(line-18, human-15)
nn(line-18, THP-1-16)
nn(line-18, cell-17)
prep_in(expression-11, line-18)
amod(conditions-21, basal-20)
prep_in(line-18, conditions-21)
num(hours-25, 168-24)
prep_after(expression-11', hours-25)
amod(treatment-28, hormonal-27)
prep_of(hours-25, treatment-28)
prep_of(hours-25, staurosporine-30)
conj_and(treatment-28, staurosporine-30)
appos(treatment-28, stau-32)

nsubjpass(expressed-3, Results-1)
auxpass(expressed-3, are-2)
root(ROOT-0, expressed-3)
det(deviation-9, the-5)
amod(deviation-9, mean-6)
amod(deviation-9, ±-7)
amod(deviation-9, standard-8)
prep_as(expressed-3, deviation-9)
det(percentage-12, the-11)
prep_of(deviation-9, percentage-12)
det(area-16, the-14)
amod(area-16, positive-15)
prep_of(percentage-12, area-16)
num(cells-19, 100-18)
prep_for(area-16, cells-19)
num(experiments-23, five-21)
amod(experiments-23, different-22)
prep_in(cells-19, experiments-23)

root(ROOT-0, Bottom-1)
amod(analysis-5, western-3)
nn(analysis-5, blot-4)
dep(Bottom-1, analysis-5)
vmod(analysis-5, related-6)
amod(expression-9, PARP-cleaved-8)
prep_to(related-6, expression-9)
amod(cells-12, untreated-11)
prep_in(expression-9, cells-12)
amod(condition-15, basal-14)
appos(cells-12, condition-15)
prep_to(related-6, cells-18)
conj_and(expression-9, cells-18)
vmod(cells-18, treated-19)
prep_with(treated-19, hormones-21)
prep_with(treated-19, staurosporine-23)
conj_and(hormones-21, staurosporine-23)

dep(expression-5, b-2)
amod(expression-5, PARP-cleaved-4)
root(ROOT-0, expression-5)
nn(cells-8, THP-1-7)
prep_in(expression-5, cells-8)
amod(condition-11, basal-10)
appos(cells-8, condition-11)

dep(expression-5, c-2)
amod(expression-5, PARP-cleaved-4)
root(ROOT-0, expression-5)
nn(cells-8, THP-1-7)
prep_in(expression-5, cells-8)
amod(medium-11, normal-10)
prep_after(cells-8, medium-11)

dep(expression-5, d-2)
amod(expression-5, PARP-cleaved-4)
root(ROOT-0, expression-5)
nn(cells-8, THP-1-7)
prep_in(expression-5, cells-8)
nn(treatment-14, testosterone-10)
appos(treatment-14, T-12)
prep_after(cells-8, treatment-14)

dep(expression-5, e-2)
amod(expression-5, PARP-cleaved-4)
root(ROOT-0, expression-5)
nn(cells-8, THP-1-7)
prep_in(expression-5, cells-8)
amod(treatment-14, 17β-oestradiol-10)
dep(17β-oestradiol-10, E2-12)
prep_after(cells-8, treatment-14)

root(ROOT-0, cnt-1)
appos(cnt-1, control-3)

dep(NF-κB-4, Figure-1)
num(Figure-1, 5-2)
root(ROOT-0, NF-κB-4)
conj_or(NF-κB-4, NF-κB-4')
amod(expression-16, p65-5)
amod(expression-16, IκB-α-7)
conj_and(IκB-α-7, phosphorylated-9)
amod(expression-16, phosphorylated-9)
amod(expression-16, IκB-α-10)
number(32-13, ser-12)
dep(expression-16, 32-13)
nn(expression-16, protein-15)
dobj(NF-κB-4, expression-16)
det(line-23, the-18)
amod(line-23, cultured-19)
amod(line-23, human-20)
nn(line-23, THP-1-21)
nn(line-23, cell-22)
prep_in(expression-16, line-23)
num(hours-26, 168-25)
prep_after(NF-κB-4, hours-26)
amod(treatment-29, hormonal-28)
prep_of(hours-26, treatment-29)
prep_with(NF-κB-4', staurosporine-33)
prep_without(NF-κB-4, staurosporine-33)

det(results-2, The-1)
nsubj(representative-4, results-2)
cop(representative-4, are-3)
root(ROOT-0, representative-4)
num(experiments-8, four-6)
amod(experiments-8, separate-7)
prep_of(representative-4, experiments-8)

root(ROOT-0, CNT-1)
appos(CNT-1, control-3)
dep(CNT-1, T-5)
appos(T-5, testosterone-7)
dep(CNT-1, E2-9)
appos(E2-9, 17β-oestradiol-11)

root(ROOT-0, Figure-1)
num(Figure-1, 6-2)
amod(assay-7, Electrophoretic-4)
amod(assay-7, mobility-5)
nn(assay-7, shift-6)
dep(Figure-1, assay-7)
num(arrow-11, NF-κB-9)
prep_for(assay-7, arrow-11)
det(line-19, the-14)
amod(line-19, cultured-15)
amod(line-19, human-16)
nn(line-19, THP-1-17)
nn(line-19, cell-18)
prep_in(arrow-11, line-19)

dep(assay-7, a-2)
amod(assay-7, Electrophoretic-4)
amod(assay-7, mobility-5)
nn(assay-7, shift-6)
nsubj(reveals-35, assay-7)
prep_for(assay-7, NF-κB-9)
appos(assay-7, arrow-11)
det(line-19, the-14)
amod(line-19, cultured-15)
amod(line-19, human-16)
nn(line-19, THP-1-17)
nn(line-19, cell-18)
prep_in(assay-7, line-19)
prep_in(assay-7, line-19')
conj_and(line-19, line-19')
num(hours-22, 168-21)
prep_after(line-19, hours-22)
prep_without(line-19', hours-22)
amod(treatment-25, hormonal-24)
prep_of(hours-22, treatment-25)
cc(line-19, or-28)
prep(line-19, with-29)
pobj(line-19, staurosporine-30)
number(nM-33, 17-32)
dep(staurosporine-30, nM-33)
root(ROOT-0, reveals-35)
det(DNA-38, an-36)
amod(DNA-38, increased-37)
dobj(reveals-35, DNA-38)
amod(DNA-38, binding-39)
prep_in(binding-39, 17β-oestradiol-41)
appos(17β-oestradiol-41, E2-43)
amod(cells-47, treated-46)
dep(17β-oestradiol-41, cells-47)

dep(assay-6, b-2)
amod(assay-6, Super-4)
nn(assay-6, shift-5)
nsubj(confirms-19, assay-6)
prep_for(assay-6, p65-8)
appos(assay-6, arrow-10)
det(cells-14, the-13)
prep_in(assay-6, cells-14)
det(conditions-18, the-16)
amod(conditions-18, same-17)
prep_under(cells-14, conditions-18)
root(ROOT-0, confirms-19)
det(binding-22, the-20)
amod(binding-22, increased-21)
dobj(confirms-19, binding-22)
prep_of(binding-22, p65-24)
nn(cells-27, E2-treated-26)
prep_in(binding-22, cells-27)

det(results-2, The-1)
nsubj(representative-4, results-2)
cop(representative-4, are-3)
root(ROOT-0, representative-4)
num(experiments-8, four-6)
amod(experiments-8, separate-7)
prep_of(representative-4, experiments-8)

nsubj(testosterone-7, cnt-1)
appos(cnt-1, control-3)
dep(control-3, T-5)
root(ROOT-0, testosterone-7)

num(1-2, Table-1)
root(ROOT-0, 1-2)
amod(complex-5, NF-κB-4)
dep(1-2, complex-5)
amod(complex-5, IκB-α-7)
amod(complex-5, IκB-α-ser-9)
conj_and(IκB-α-7, IκB-α-ser-9)
punct(1-2, 32-10)
dep(1-2, evaluated-11)
prep_by(evaluated-11, immunocytochemistry-13)

