conn:However conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:apoptosis prev2_POS:NNS with_prev2_full:apoptosis_and with_prev2_POS_full:NNS_CC NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:subjects prev1_POS:NNS with_prev1_full:subjects_when with_prev1_POS_full:NNS_WRB prev2:female prev2_POS:JJ with_prev2_full:female_when with_prev2_POS_full:JJ_WRB NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:significantly prev2_POS:RB with_prev2_full:significantly_although with_prev2_POS_full:RB_IN NA
conn:In_particular conn_POS:IN_JJ sent_pos:0 NA
conn:since conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_since with_prev1_POS_full:,_IN prev2:that prev2_POS:IN with_prev2_full:that_since with_prev2_POS_full:IN_IN NA
conn:On_the_contrary conn_POS:IN_DT_NN sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:consequently conn_POS:RB prev1:; prev1_POS:: with_prev1_full:;_consequently with_prev1_POS_full::_RB prev2:mechanism prev2_POS:NN with_prev2_full:mechanism_consequently with_prev2_POS_full:NN_RB NA
conn:also conn_POS:RB prev1:might prev1_POS:MD with_prev1_full:might_also with_prev1_POS_full:MD_RB prev2:receptor prev2_POS:NN with_prev2_full:receptor_also with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:signalling prev2_POS:NN with_prev2_full:signalling_and with_prev2_POS_full:NN_CC NA
conn:therefore conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_therefore with_prev1_POS_full:VBD_RB prev2:study prev2_POS:NN with_prev2_full:study_therefore with_prev2_POS_full:NN_RB NA
conn:In_particular conn_POS:IN_JJ sent_pos:0 NA
conn:Accordingly conn_POS:RB sent_pos:0 NA
conn:therefore conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_therefore with_prev1_POS_full:PRP_RB NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:then conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:cells prev2_POS:NNS with_prev2_full:cells_then with_prev2_POS_full:NNS_RB NA
conn:also conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_also with_prev1_POS_full:VBD_RB prev2:cells prev2_POS:NNS with_prev2_full:cells_also with_prev2_POS_full:NNS_RB NA
conn:then conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_then with_prev1_POS_full:VBD_RB prev2:cell prev2_POS:NN with_prev2_full:cell_then with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:well prev1_POS:NN with_prev1_full:well_and with_prev1_POS_full:NN_CC prev2:each prev2_POS:DT with_prev2_full:each_and with_prev2_POS_full:DT_CC NA
conn:After conn_POS:IN sent_pos:0 NA
conn:Then conn_POS:RB sent_pos:0 NA
conn:Finally conn_POS:RB sent_pos:0 NA
conn:then conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:spots prev2_POS:NNS with_prev2_full:spots_then with_prev2_POS_full:NNS_RB NA
conn:and conn_POS:CC prev1:temperature prev1_POS:NN with_prev1_full:temperature_and with_prev1_POS_full:NN_CC prev2:room prev2_POS:NN with_prev2_full:room_and with_prev2_POS_full:NN_CC NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:temperature prev2_POS:NN with_prev2_full:temperature_then with_prev2_POS_full:NN_RB NA
conn:After conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:analysed prev1_POS:JJ with_prev1_full:analysed_and with_prev1_POS_full:JJ_CC prev2:randomly prev2_POS:RB with_prev2_full:randomly_and with_prev2_POS_full:RB_CC NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:cursor prev2_POS:NN with_prev2_full:cursor_then with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_and with_prev2_POS_full:-RRB-_CC NA
conn:as conn_POS:IN prev1:presented prev1_POS:VBN with_prev1_full:presented_as with_prev1_POS_full:VBN_IN prev2:are prev2_POS:VBP with_prev2_full:are_as with_prev2_POS_full:VBP_IN NA
conn:thereafter conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_thereafter with_prev1_POS_full:VBD_RB prev2:surnatants prev2_POS:NNS with_prev2_full:surnatants_thereafter with_prev2_POS_full:NNS_RB NA
conn:Finally conn_POS:RB sent_pos:0 NA
conn:After conn_POS:IN sent_pos:0 NA
conn:as conn_POS:IN prev1:E2 prev1_POS:NN with_prev1_full:E2_as with_prev1_POS_full:NN_IN prev2:and prev2_POS:CC with_prev2_full:and_as with_prev2_POS_full:CC_IN NA
conn:then conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_then with_prev2_POS_full:-RRB-_RB NA
conn:also conn_POS:RB prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:extract prev2_POS:NNS with_prev2_full:extract_also with_prev2_POS_full:NNS_RB NA
conn:when conn_POS:WRB prev1:, prev1_POS:, with_prev1_full:,_when with_prev1_POS_full:,_WRB prev2:testosterone prev2_POS:NN with_prev2_full:testosterone_when with_prev2_POS_full:NN_WRB NA
conn:and conn_POS:CC prev1:immunocytochemistry prev1_POS:NN with_prev1_full:immunocytochemistry_and with_prev1_POS_full:NN_CC prev2:by prev2_POS:IN with_prev2_full:by_and with_prev2_POS_full:IN_CC NA
conn:when conn_POS:WRB prev1:% prev1_POS:NN with_prev1_full:%_when with_prev1_POS_full:NN_WRB prev2:24 prev2_POS:CD with_prev2_full:24_when with_prev2_POS_full:CD_WRB NA
conn:when conn_POS:WRB prev1:% prev1_POS:NN with_prev1_full:%_when with_prev1_POS_full:NN_WRB prev2:40 prev2_POS:CD with_prev2_full:40_when with_prev2_POS_full:CD_WRB NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:cytoplasm prev2_POS:NN with_prev2_full:cytoplasm_whereas with_prev2_POS_full:NN_IN NA
conn:when conn_POS:WRB prev1:cells prev1_POS:NNS with_prev1_full:cells_when with_prev1_POS_full:NNS_WRB prev2:testosterone-treated prev2_POS:JJ with_prev2_full:testosterone-treated_when with_prev2_POS_full:JJ_WRB NA
conn:when conn_POS:WRB prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_when with_prev1_POS_full:-RRB-_WRB prev2:% prev2_POS:NN with_prev2_full:%_when with_prev2_POS_full:NN_WRB NA
conn:when conn_POS:WRB prev1:increased prev1_POS:VBN with_prev1_full:increased_when with_prev1_POS_full:VBN_WRB prev2:found prev2_POS:VBN with_prev2_full:found_when with_prev2_POS_full:VBN_WRB NA
conn:On_the_contrary conn_POS:IN_DT_JJ sent_pos:0 NA
conn:On_the_contrary conn_POS:IN_DT_NN sent_pos:0 NA
conn:therefore conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_therefore with_prev1_POS_full:PRP_RB NA
conn:when conn_POS:WRB prev1:cells prev1_POS:NNS with_prev1_full:cells_when with_prev1_POS_full:NNS_WRB prev2:testosterone-treated prev2_POS:JJ with_prev2_full:testosterone-treated_when with_prev2_POS_full:JJ_WRB NA
conn:but conn_POS:CC prev1:similar prev1_POS:JJ with_prev1_full:similar_but with_prev1_POS_full:JJ_CC prev2:were prev2_POS:VBD with_prev2_full:were_but with_prev2_POS_full:VBD_CC NA
conn:when conn_POS:WRB prev1:, prev1_POS:, with_prev1_full:,_when with_prev1_POS_full:,_WRB prev2:cells prev2_POS:NNS with_prev2_full:cells_when with_prev2_POS_full:NNS_WRB NA
conn:Finally conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_when with_prev1_POS_full:-RRB-_WRB prev2:6b prev2_POS:CD with_prev2_full:6b_when with_prev2_POS_full:CD_WRB NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:On_the_contrary conn_POS:IN_DT_NN sent_pos:0 NA
conn:In_addition conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_In_addition with_prev1_POS_full:,_IN_NN prev2:factors prev2_POS:NNS with_prev2_full:factors_In_addition with_prev2_POS_full:NNS_IN_NN NA
conn:therefore conn_POS:RB sent_pos:1 prev1:E2 prev1_POS:NNP with_prev1_full:E2_therefore with_prev1_POS_full:NNP_RB NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:proliferation prev2_POS:NN with_prev2_full:proliferation_whereas with_prev2_POS_full:NN_IN NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:when conn_POS:WRB prev1:apoptosis prev1_POS:NNS with_prev1_full:apoptosis_when with_prev1_POS_full:NNS_WRB prev2:staurosporine-induced prev2_POS:JJ with_prev2_full:staurosporine-induced_when with_prev2_POS_full:JJ_WRB NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:On_the_contrary conn_POS:IN_DT_NN sent_pos:0 NA
conn:therefore conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_therefore with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_therefore with_prev2_POS_full:,_RB NA
conn:whereas conn_POS:IN prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_whereas with_prev1_POS_full:-RRB-_IN prev2:others prev2_POS:NNS with_prev2_full:others_whereas with_prev2_POS_full:NNS_IN NA
conn:also conn_POS:RB prev1:obtained prev1_POS:VBN with_prev1_full:obtained_also with_prev1_POS_full:VBN_RB prev2:recently prev2_POS:RB with_prev2_full:recently_also with_prev2_POS_full:RB_RB NA
