conn:therefore conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_therefore with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_therefore with_prev2_POS_full:,_RB NA
conn:also conn_POS:RB prev1:mutants prev1_POS:NNS with_prev1_full:mutants_also with_prev1_POS_full:NNS_RB prev2:- prev2_POS:: with_prev2_full:-_also with_prev2_POS_full::_RB NA
conn:also conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_also with_prev1_POS_full:PRP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:matrix prev2_POS:NN with_prev2_full:matrix_and with_prev2_POS_full:NN_CC NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:Once conn_POS:IN sent_pos:0 NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:in_turn conn_POS:RB_VB prev1:can prev1_POS:MD with_prev1_full:can_in_turn with_prev1_POS_full:MD_RB_VB prev2:TECs prev2_POS:NNP with_prev2_full:TECs_in_turn with_prev2_POS_full:NNP_RB_VB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:or conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_or with_prev1_POS_full:,_CC prev2:interactions prev2_POS:NNS with_prev2_full:interactions_or with_prev2_POS_full:NNS_CC NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:differentiation prev2_POS:NN with_prev2_full:differentiation_although with_prev2_POS_full:NN_IN NA
conn:also conn_POS:RB sent_pos:2 prev1:have prev1_POS:VBP with_prev1_full:have_also with_prev1_POS_full:VBP_RB prev2:TECs prev2_POS:NNS with_prev2_full:TECs_also with_prev2_POS_full:NNS_RB NA
conn:after conn_POS:IN prev1:cells prev1_POS:NNS with_prev1_full:cells_after with_prev1_POS_full:NNS_IN prev2:SP prev2_POS:NNP with_prev2_full:SP_after with_prev2_POS_full:NNP_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:there prev2_POS:EX with_prev2_full:there_also with_prev2_POS_full:EX_RB NA
conn:therefore conn_POS:RB prev1:transition prev1_POS:NN with_prev1_full:transition_therefore with_prev1_POS_full:NN_RB prev2:important prev2_POS:JJ with_prev2_full:important_therefore with_prev2_POS_full:JJ_RB NA
conn:and conn_POS:CC prev1:pre-DP prev1_POS:NN with_prev1_full:pre-DP_and with_prev1_POS_full:NN_CC prev2:both prev2_POS:DT with_prev2_full:both_and with_prev2_POS_full:DT_CC NA
conn:As conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_also with_prev1_POS_full:PRP_RB NA
conn:also conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_also with_prev1_POS_full:PRP_RB NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:was prev1_POS:VBD with_prev1_full:was_also with_prev1_POS_full:VBD_RB prev2:Proliferation prev2_POS:NNP with_prev2_full:Proliferation_also with_prev2_POS_full:NNP_RB NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:As conn_POS:IN sent_pos:0 NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_also with_prev1_POS_full:PRP_RB NA
conn:also conn_POS:RB prev1:proliferation prev1_POS:NN with_prev1_full:proliferation_also with_prev1_POS_full:NN_RB prev2:that prev2_POS:DT with_prev2_full:that_also with_prev2_POS_full:DT_RB NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:subsets prev2_POS:NNS with_prev2_full:subsets_and with_prev2_POS_full:NNS_CC NA
conn:and conn_POS:CC prev1:percentages prev1_POS:NNS with_prev1_full:percentages_and with_prev1_POS_full:NNS_CC prev2:normal prev2_POS:JJ with_prev2_full:normal_and with_prev2_POS_full:JJ_CC NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:analyzed prev2_POS:VBD with_prev2_full:analyzed_and with_prev2_POS_full:VBD_CC NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:cells prev2_POS:NNS with_prev2_full:cells_while with_prev2_POS_full:NNS_IN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:for_example conn_POS:IN_NN prev1:; prev1_POS:: with_prev1_full:;_for_example with_prev1_POS_full::_IN_NN prev2:variable prev2_POS:JJ with_prev2_full:variable_for_example with_prev2_POS_full:JJ_IN_NN NA
conn:when conn_POS:WRB prev1:identically prev1_POS:RB with_prev1_full:identically_when with_prev1_POS_full:RB_WRB prev2:developed prev2_POS:VBD with_prev2_full:developed_when with_prev2_POS_full:VBD_WRB NA
conn:also conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_also with_prev1_POS_full:PRP_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:thymus prev2_POS:NNS with_prev2_full:thymus_and with_prev2_POS_full:NNS_CC NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:still conn_POS:RB prev1:may prev1_POS:MD with_prev1_full:may_still with_prev1_POS_full:MD_RB prev2:type prev2_POS:NN with_prev2_full:type_still with_prev2_POS_full:NN_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:-RSB- prev2_POS:NNS with_prev2_full:-RSB-_and with_prev2_POS_full:NNS_CC NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:thymocytes prev2_POS:NNS with_prev2_full:thymocytes_but with_prev2_POS_full:NNS_CC NA
conn:rather conn_POS:RB prev1:but prev1_POS:CC with_prev1_full:but_rather with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_rather with_prev2_POS_full:,_RB NA
conn:For_example conn_POS:IN_NN sent_pos:0 NA
conn:As_a_result conn_POS:IN_DT_NN sent_pos:0 NA
conn:so conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_so with_prev1_POS_full:,_IN prev2:transition prev2_POS:NN with_prev2_full:transition_so with_prev2_POS_full:NN_IN NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:present prev2_POS:JJ with_prev2_full:present_and with_prev2_POS_full:JJ_CC NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:since conn_POS:IN prev1:targets prev1_POS:NNS with_prev1_full:targets_since with_prev1_POS_full:NNS_IN prev2:downstream prev2_POS:JJ with_prev2_full:downstream_since with_prev2_POS_full:JJ_IN NA
conn:For_example conn_POS:IN_NN sent_pos:0 NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:although conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_although with_prev1_POS_full:IN_IN prev2:suggests prev2_POS:VBZ with_prev2_full:suggests_although with_prev2_POS_full:VBZ_IN NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB sent_pos:2 prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:It prev2_POS:PRP with_prev2_full:It_also with_prev2_POS_full:PRP_RB NA
conn:therefore conn_POS:RB prev1:could prev1_POS:MD with_prev1_full:could_therefore with_prev1_POS_full:MD_RB prev2:stages prev2_POS:NNS with_prev2_full:stages_therefore with_prev2_POS_full:NNS_RB NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB sent_pos:-3 prev1:were prev1_POS:VBD with_prev1_full:were_also with_prev1_POS_full:VBD_RB prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_also with_prev2_POS_full:-RRB-_RB NA
conn:then conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:cells prev2_POS:NNS with_prev2_full:cells_then with_prev2_POS_full:NNS_RB NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_then with_prev2_POS_full:,_RB NA
conn:then conn_POS:RB sent_pos:2 prev1:were prev1_POS:VBD with_prev1_full:were_then with_prev1_POS_full:VBD_RB prev2:Cells prev2_POS:NNS with_prev2_full:Cells_then with_prev2_POS_full:NNS_RB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_and with_prev2_POS_full:-RRB-_CC NA
conn:and conn_POS:CC prev1:isolated prev1_POS:VBN with_prev1_full:isolated_and with_prev1_POS_full:VBN_CC prev2:was prev2_POS:VBD with_prev2_full:was_and with_prev2_POS_full:VBD_CC NA
conn:as conn_POS:IN prev1:culture prev1_POS:NN with_prev1_full:culture_as with_prev1_POS_full:NN_IN prev2:submersion prev2_POS:NN with_prev2_full:submersion_as with_prev2_POS_full:NN_IN NA
conn:as conn_POS:IN prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_as with_prev1_POS_full:-RRB-_IN prev2:Inc. prev2_POS:NNP with_prev2_full:Inc._as with_prev2_POS_full:NNP_IN NA
conn:while conn_POS:IN prev1:treated prev1_POS:VBN with_prev1_full:treated_while with_prev1_POS_full:VBN_IN prev2:was prev2_POS:VBD with_prev2_full:was_while with_prev2_POS_full:VBD_IN NA
conn:therefore conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_therefore with_prev1_POS_full:CC_RB prev2:, prev2_POS:, with_prev2_full:,_therefore with_prev2_POS_full:,_RB NA
