S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 JJ_->_due:1 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_a ,_of due_ar of_, the_, arg2_start_uni_promoter arg2_start_uni_methylation arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:2 ,_, ,_a ,_in ,_of ,_the ,_wa of_, of_in of_the or_or or_to the_, the_the the_wa arg2_start_uni_whereas arg2_start_uni_promoter arg2_start_uni_mutations xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_MD_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 levels_<-_<nn>:2 ,_, ,_a ,_and ,_in ,_of ,_the a_, a_the of_, of_and of_in of_the the_, the_the arg2_start_uni_first arg2_start_uni_, arg2_start_uni_treatment xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 levels_<-_<nn>:1 ,_, ,_a ,_and ,_in a_, and_, of_, of_and of_in the_, the_we arg2_start_uni_second arg2_start_uni_, arg2_start_uni_using xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:1 RB_->_not:2 RB_->_not:12 ,_, ,_a ,_and ,_of a_, and_, arg2_start_uni_third arg2_start_uni_, arg2_start_uni_we xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_is ,_of ,_the 1_the a_, a_the and_, and_the of_, of_is of_the the_, the_the which_, which_of which_the arg2_start_uni_the arg2_start_uni_hallmark arg2_start_uni_genetic xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 NN_->_%:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_% ,_, ,_a ,_and ,_in ,_is ,_of a_% a_, of_% of_, of_and of_in of_is the_% the_, to_% arg2_start_uni_treatment arg2_start_uni_with arg2_start_uni_interferon xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NN_->_%:1 NP_->_PRP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 %_, %_the %_to ,_, ,_in ,_of ,_the 1_the a_, a_the and_, and_the of_, of_in of_the arg2_start_uni_recently arg2_start_uni_, arg2_start_uni_we xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_by of_in arg2_start_uni_interferon arg2_start_uni_regulatory arg2_start_uni_factors xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:2 NP_->_CD:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, a_the ar_, ar_in ar_of ar_the by_, by_the of_, of_and of_in of_the arg2_start_uni_they arg2_start_uni_play arg2_start_uni_an xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_is of_and of_is arg2_start_uni_irf-4 arg2_start_uni_( arg2_start_uni_icsat/pip/mum1 xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_CD_NN:1 S_->_NP_VP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 and_, ar_, ar_in ar_of arg2_start_uni_in arg2_start_uni_contrast arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 RB_->_not:1 ,_, ,_and ,_in ,_of ,_the ,_wa by_, by_the of_, of_and of_in of_the or_to arg2_start_uni_consistent arg2_start_uni_with arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, a_the of_, of_and of_in of_is of_the the_, the_the arg2_start_uni_methylation arg2_start_uni_of arg2_start_uni_dinucleotide xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_a ,_in ,_is ,_of a_, and_, of_, of_in of_is the_, arg2_start_uni_as arg2_start_uni_opposed arg2_start_uni_to xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and and_, of_, of_and arg2_start_uni_examples arg2_start_uni_for arg2_start_uni_such xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_in ,_is ,_of ,_the and_, and_the ar_, ar_in ar_of ar_the arg2_start_uni_in arg2_start_uni_cml arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 JJ_->_due:2 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_in ,_of of_in arg2_start_uni_hypermethylation arg2_start_uni_due arg2_start_uni_to xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 NP_->_CD:2 NP_->_NP_PP:1 JJ_->_due:1 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 due_to of_, of_in arg2_start_uni_recently arg2_start_uni_, arg2_start_uni_dnmts xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_PRP:2 NP_->_CD:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, ar_, ar_in ar_of by_, of_, of_in the_, the_we arg2_start_uni_in arg2_start_uni_this arg2_start_uni_work xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 %_<-_<num>:2 ,_% ,_, ,_at ,_in and_, arg2_start_uni_all arg2_start_uni_cell arg2_start_uni_lines xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_at:1 WRB_->_When:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 %_<-_<num>:1 %_, ,_, at_, arg2_start_uni_when arg2_start_uni_indicated arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 NP_->_NNP_CD_,_CD:2 WDT_->_which:1 NP_->_PRP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 IN_->_from:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 VBD_->_was:1 ,_, ,_the a_, a_the of_, of_the the_, the_the which_, which_the arg2_start_uni_the arg2_start_uni_primers arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_NNP_CD_,_CD:1 VP_->_VBD_VP:2 PP_->_IN_NP:2 ,_, ,_the the_, the_the arg2_start_uni_the arg2_start_uni_products arg2_start_uni_were xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 IN_->_at:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 ,_, ,_from ,_the ,_wa at_, at_the by_, by_the from_from from_to of_, of_the the_, the_from the_the the_wa arg2_start_uni_to arg2_start_uni_analyze arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_of ,_wa the_wa arg2_start_uni_an arg2_start_uni_aliquot arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 1_the of_, of_and of_by of_the arg2_start_uni_rna arg2_start_uni_expression arg2_start_uni_analysis xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_by arg2_start_uni_pcr arg2_start_uni_products arg2_start_uni_were xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_a ,_of ,_wa and_, of_, arg2_start_uni_for arg2_start_uni_analysis arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:2 NN_->_%:2 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 VBD_->_was:1 ,_% ,_, ,_by ,_in a_% a_, for_% of_% of_, of_by of_in arg2_start_uni_briefly arg2_start_uni_, arg2_start_uni_protein xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 NP_->_NP_NP:1 VBD_->_was:2 %_, %_the ,_, ,_by ,_of ,_the ,_wa 1_the by_, by_the arg2_start_uni_after arg2_start_uni_centrifugation arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 ,_, ,_a ,_and by_, of_, of_and of_p the_, arg2_start_uni_protein arg2_start_uni_lysates arg2_start_uni_( xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 NN_->_%:2 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_% ,_, ,_and ,_in a_% a_, and_, to_% arg2_start_uni_membranes arg2_start_uni_were arg2_start_uni_blocked xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 PP_->_IN_NP:2 SBAR_->_IN_S:2 VBD_->_was:2 ,_a ,_wa the_wa arg2_start_uni_dna arg2_start_uni_was arg2_start_uni_extracted xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:2 VP_->_VBD_VP:1 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 S_->_NP_NP:2 VBD_->_was:1 a_, a_the arg2_start_uni_since arg2_start_uni_the arg2_start_uni_restriction xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 VP_->_VBD_VP:2 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 NP_->_NP_NP:2 S_->_NP_NP:1 ,_, ,_and ,_in ,_the and_, and_the by_, by_the of_, of_and of_in of_the the_, the_the arg2_start_uni_as arg2_start_uni_control arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_NNP_CD:1 NP_->_CD:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_of ,_the a_, a_the and_, and_the by_, by_the of_, of_the the_, the_the arg2_start_uni_the arg2_start_uni_sequences arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_QP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 PP_->_IN_NP:1 ,_the of_the the_the arg2_start_uni_the arg2_start_uni_pcr arg2_start_uni_conditions xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 NP_->_CD_NNS:2 IN_->_of:2 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 PP_->_IN_NP:2 VBD_->_was:2 the_wa arg2_start_uni_pcr arg2_start_uni_was arg2_start_uni_performed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:2 WRB_->_When:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 RB_->_not:2 and_, and_the of_, of_and of_at of_in of_the arg2_start_uni_when arg2_start_uni_dna arg2_start_uni_was xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:1 WRB_->_When:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 RB_->_not:1 ,_% ,_, ,_a ,_and ,_the and_, and_the at_, at_and at_the in_% of_% of_, of_and of_the the_% the_, the_the to_% when_, arg2_start_uni_the arg2_start_uni_pcr arg2_start_uni_products xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 PP_->_IN_NP:1 SBAR_->_IN_S:2 VBD_->_was:2 arg2_start_uni_dna arg2_start_uni_was arg2_start_uni_extracted xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 arg2_start_uni_bisulfite arg2_start_uni_treatment arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 ,_, ,_a ,_and ,_at ,_in ,_of and_, of_, of_and of_at of_in arg2_start_uni_briefly arg2_start_uni_, arg2_start_uni_1 xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 NP_->_NNP_NNP_NNP:1 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 S_->_NP_NP:2 VBD_->_was:2 ,_, ,_and ,_at ,_in ,_of ,_the ,_wa 1_the a_, a_the and_, and_the at_, at_and at_at at_the of_, of_and of_at of_in of_the arg2_start_uni_fresh arg2_start_uni_solutions arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 S_->_S_,_NP_VP_.:1 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_at:1 NP_->_DT_NN:1 PP_->_IN_NP:1 S_->_NP_NP:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_the ,_wa and_, and_the at_, at_the of_, of_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_aqueous arg2_start_uni_phase xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:2 NP_->_CD_NN:2 NP_->_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 IN_->_at:2 VP_->_TO_VP:2 PP_->_IN_NP:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_a ,_and ,_at ,_of ,_the ,_wa the_the the_wa arg2_start_uni_the arg2_start_uni_purified arg2_start_uni_dna xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 NN_->_%:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 1_the a_% a_, a_the and_, and_the at_, at_and at_the for_% of_% of_, of_and of_in of_the the_% the_, the_the the_wa to_% arg2_start_uni_dna arg2_start_uni_was arg2_start_uni_ethanol xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_NNP_CD:2 NN_->_%:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 %_the ,_and ,_of ,_the ,_wa and_the of_and of_the the_the the_wa arg2_start_uni_subsequent arg2_start_uni_pcr arg2_start_uni_amplification xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_CD:2 VP_->_VBD_VP:1 ADJP_->_JJ_NP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 JJ_->_due:2 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 VBD_->_was:1 and_, and_the of_, of_and of_in of_the the_, the_the arg2_start_uni_the arg2_start_uni_primers arg2_start_uni_used xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 NP_->_CD:2 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 ,_by ,_the ,_wa by_the of_by of_the the_the the_wa arg2_start_uni_the arg2_start_uni_irf-4 arg2_start_uni_promoter-reporter xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_CD:1 VP_->_VBD_VP:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 by_the the_the the_wa arg2_start_uni_constructs arg2_start_uni_were arg2_start_uni_methylated xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 VBD_->_was:1 and_the by_the the_the arg2_start_uni_reporter arg2_start_uni_gene arg2_start_uni_assays xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 VP_->_VB_S:2 PP_->_IN_NP:2 the_, the_the arg2_start_uni_briefly arg2_start_uni_, arg2_start_uni_5 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_the and_the of_the the_the arg2_start_uni_the arg2_start_uni_control arg2_start_uni_construct xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 the_& the_, the_wa arg2_start_uni_forty-eight arg2_start_uni_hours arg2_start_uni_after xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_a ,_of ,_wa arg2_start_uni_irf-4 arg2_start_uni_promoter arg2_start_uni_activation xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBN_NP_PP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 a_, a_the and_, and_the of_, of_and of_in of_the arg2_start_uni_here arg2_start_uni_, arg2_start_uni_we xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:2 JJ_->_due:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 RB_->_not:1 ,_, ,_in ,_of ,_the ,_wa a_, a_the and_, and_the of_, of_in of_the the_, the_the the_wa arg2_start_uni_after arg2_start_uni_sequencing arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 VP_->_MD_VP:1 VP_->_VBD_VP:2 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 ,_, ,_a ,_and ,_at ,_in ,_wa a_, and_, the_, the_wa arg2_start_uni_at arg2_start_uni_position arg2_start_uni_− xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VP_->_VB_ADJP:1 of_in of_the arg2_start_uni_a arg2_start_uni_region arg2_start_uni_including xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 a_, of_, of_and the_, arg2_start_uni_several arg2_start_uni_chemical arg2_start_uni_substances xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:1 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 or_to arg2_start_uni_we arg2_start_uni_used arg2_start_uni_azadc xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:2 VP_->_TO_VP:1 PP_->_IN_NP:2 arg2_start_uni_a arg2_start_uni_72 arg2_start_uni_h xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_a ,_and ,_in ,_wa of_and of_in arg2_start_uni_irf-4 arg2_start_uni_transcription arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:1 S_->_NP_VP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 RB_->_not:2 a_, a_the and_, and_the arg2_start_uni_time arg2_start_uni_and arg2_start_uni_strength xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 RB_->_not:2 ,_, ,_in ,_of ,_the ,_wa and_, and_the of_, of_in of_the the_, the_the the_wa arg2_start_uni_there arg2_start_uni_was arg2_start_uni_no xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 S_->_S_,_NP_VP_.:2 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:2 VP_->_MD_VP:1 VP_->_VBD_VP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:2 NP_->_DT:1 IN_->_that:1 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 RB_->_not:2 ,_, ,_a ,_and ,_of by_, of_, of_and or_to arg2_start_uni_to arg2_start_uni_further arg2_start_uni_investigate xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NN_->_vice:1 IN_->_from:2 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 RB_->_not:1 ,_, ,_and ,_from ,_the ,_wa a_, a_from a_the and_, and_the of_, of_and of_the to_from vice_, arg2_start_uni_genomic arg2_start_uni_dna arg2_start_uni_from xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 WDT_->_which:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_,_CC_NP:2 NP_->_NP_NP:2 VBD_->_was:1 ,_, ,_and ,_the and_, and_the the_, the_the arg2_start_uni_ecori arg2_start_uni_, arg2_start_uni_which xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 WDT_->_which:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 PP_->_IN_NP:1 NP_->_NP_,_CC_NP:1 NP_->_NP_NP:1 ,_, ,_and and_, the_, which_, arg2_start_uni_two arg2_start_uni_separate arg2_start_uni_amplification xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_at:2 IN_->_from:2 PP_->_IN_NP:2 NP_->_NP_NP:2 VBD_->_was:2 ,_, ,_a ,_and ,_at ,_from ,_in ,_of ,_the ,_wa and_, and_the arg2_start_uni_after arg2_start_uni_digestion arg2_start_uni_with xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:1 ,_, ,_and ,_in ,_of ,_the a_, a_the and_, and_the at_, at_and at_the of_, of_and of_in of_the the_, the_the arg2_start_uni_notably arg2_start_uni_, arg2_start_uni_in xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 RB_->_not:2 ,_, ,_a ,_in ,_of ,_the ,_wa and_, and_the of_, of_in of_the the_, the_the the_wa arg2_start_uni_in arg2_start_uni_irf-4-positive arg2_start_uni_bv-173 xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:2 NP_->_PRP:2 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 and_, and_the at_, at_and at_the the_, the_the the_we arg2_start_uni_in arg2_start_uni_order arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:1 NP_->_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_is ,_of of_is which_of arg2_start_uni_this arg2_start_uni_technique arg2_start_uni_is xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_QP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_, of_and of_in of_the arg2_start_uni_pcr arg2_start_uni_amplification arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_QP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_from ,_in ,_the 1_the a_, a_from a_the and_, and_the in_from of_, of_in of_the the_, the_from the_the arg2_start_uni_in arg2_start_uni_general arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:2 NP_->_NNP_CD:2 NN_->_%:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 %_<-_<num>:2 ,_% ,_, ,_and ,_from ,_in ,_of ,_the ,_wa a_% a_, a_from a_the from_% from_from in_% in_from the_% the_, the_from the_the the_wa to_% to_from arg2_start_uni_interestingly arg2_start_uni_, arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NN_->_%:1 NN_->_%:2 NN_->_%:12 WDT_->_which:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 %_<-_<num>:2 %_% %_, a_% a_, and_, in_% of_% of_, of_and of_in arg2_start_uni_intriguingly arg2_start_uni_, arg2_start_uni_a xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_and of_in the_we arg2_start_uni_to arg2_start_uni_provide arg2_start_uni_evidence xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 arg2_start_uni_a arg2_start_uni_complete arg2_start_uni_methylation xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 NN_->_%:2 VP_->_VBD_NP_PP_PP:2 VP_->_VBD_VP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 a_% a_, a_the of_% of_, of_by of_in of_the arg2_start_uni_intriguingly arg2_start_uni_, arg2_start_uni_methylation xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 S_->_NP_VP:2 NN_->_%:1 NN_->_%:2 NN_->_%:12 VP_->_VBD_NP_PP_PP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 RB_->_not:2 %_% %_, %_the %_to ,_% ,_, ,_a ,_in ,_of ,_the ,_wa by_, by_the in_% of_% of_, of_in of_the the_% the_, the_the the_wa arg2_start_uni_the arg2_start_uni_silencing arg2_start_uni_effect xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:2 NP_->_NP_PP:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 a_, a_the and_, and_the of_, of_and of_in of_the the_, the_the the_we arg2_start_uni_since arg2_start_uni_abundance arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 RB_->_not:2 ,_, ,_a ,_and ,_in a_, and_, of_, of_and of_in the_, the_we arg2_start_uni_to arg2_start_uni_this arg2_start_uni_end xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ar_, ar_of of_, of_and arg2_start_uni_whereas arg2_start_uni_mutations arg2_start_uni_and xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_a ,_and ,_in ,_of ,_the and_the ar_a ar_in ar_of ar_the of_and of_in of_the arg2_start_uni_we arg2_start_uni_studied arg2_start_uni_a xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_QP:2 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 WDT_->_which:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 NP_->_NP_NP:2 VBD_->_was:2 RB_->_not:2 a_, a_the and_, and_the of_, of_and of_at of_in of_the the_, the_the the_wa the_we arg2_start_uni_we arg2_start_uni_observed arg2_start_uni_no xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_QP:1 ,_->_,:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 NP_->_NP_NP:1 VBD_->_was:1 RB_->_not:1 RB_->_not:2 RB_->_not:12 ,_, ,_and ,_of ,_the a_, a_the and_, and_the ar_, ar_of ar_the at_, at_and at_the of_, of_and of_the or_or the_, the_the which_, which_of which_the arg2_start_uni_all arg2_start_uni_three arg2_start_uni_substitutions xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:2 NP_->_PRP:1 NP_->_CD:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 JJ_->_due:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 ,_, ,_a ,_and ,_in ,_is ,_of a_, of_, of_and of_in of_is the_, arg2_start_uni_methylation arg2_start_uni_of arg2_start_uni_cpg xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_CD:1 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_of ,_the a_, a_the and_, and_the of_, of_and of_the arg2_start_uni_to arg2_start_uni_elucidate arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 S_->_S_,_NP_VP_.:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_in ,_of ,_the and_the of_in of_the the_the the_we arg2_start_uni_we arg2_start_uni_found arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_PRP:1 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VBP_->_are:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 of_, of_in of_the the_, the_the arg2_start_uni_in arg2_start_uni_figure arg2_start_uni_4a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_PRP:2 NP_->_CD:2 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_is ,_of ar_, ar_a ar_of of_, of_is the_, arg2_start_uni_one arg2_start_uni_of arg2_start_uni_them xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_at ,_in ,_of ,_the ,_wa a_, a_the of_, of_at of_in of_the arg2_start_uni_at arg2_start_uni_two arg2_start_uni_further xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 a_, a_the and_, and_the ar_, ar_in ar_of ar_the of_, of_in of_the arg2_start_uni_it arg2_start_uni_has arg2_start_uni_been xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 WDT_->_which:2 NP_->_PRP:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_and ,_in ,_of ,_the and_, and_the of_, of_and of_in of_the the_, the_the the_we arg2_start_uni_via arg2_start_uni_in arg2_start_uni_vitro xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:1 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_in ,_is ,_of ,_the a_the and_the of_in of_is of_the the_the which_of which_the arg2_start_uni_one arg2_start_uni_possible arg2_start_uni_cause xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_, of_and of_in the_, arg2_start_uni_in arg2_start_uni_colon arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_a ,_and ,_in ,_of of_, of_and of_in the_, arg2_start_uni_interestingly arg2_start_uni_, arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:1 VP_->_MD_VP:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 S_->_NP_NP:1 RB_->_not:1 ,_a ,_by ,_in ,_is ,_of ,_the and_the of_by of_in of_is of_the the_the arg2_start_uni_the arg2_start_uni_finding arg2_start_uni_that xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP_,:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_, ,_in ,_is ,_of ,_the a_, a_the and_, and_the of_, of_in of_is of_the the_, the_the arg2_start_uni_the arg2_start_uni_expression arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_NP_,_SBAR:2 IN_->_of:2 WDT_->_which:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 NP_->_NP_,_ADJP_,:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, a_the arg2_start_uni_irf-4 arg2_start_uni_, arg2_start_uni_similar xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:2 NP_->_CD:2 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_a ,_and ,_in ,_of ,_wa arg2_start_uni_in arg2_start_uni_multiple arg2_start_uni_myeloma xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_a ,_of ,_the a_the and_the of_the arg2_start_uni_this arg2_start_uni_draws arg2_start_uni_a xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD_,_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, a_the of_, of_and of_at of_in of_the arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_QP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_NNP_CD_,_CD:1 NP_->_CD:1 NP_->_NP_PP:2 PP_->_IN_NP:2 NP_->_NP_NP:1 ,_in ,_of arg2_start_uni_figure arg2_start_uni_2 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 IN_->_of:1 NP_->_NNP_CD:1 NP_->_NP_PP:1 VBP_->_are:2 PP_->_IN_NP:1 of_and arg2_start_uni_representative arg2_start_uni_cells arg2_start_uni_and xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_NNP_CD:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 S_->_NP_NP:1 ,_in ,_of ,_the 1_the a_the and_the of_in of_the arg2_start_uni_figure arg2_start_uni_3 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_in of_the the_the arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 1_the a_, a_from a_the in_from of_, of_and of_is of_the the_, the_from the_the arg2_start_uni_each arg2_start_uni_cpg arg2_start_uni_motif xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_of ,_the and_, and_the the_, the_the arg2_start_uni_restriction arg2_start_uni_sites arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 NP_->_CD:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_by ,_in ,_the and_the ar_in ar_the of_by of_in of_the the_the arg2_start_uni_the arg2_start_uni_numbers arg2_start_uni_in xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_CD:1 IN_->_by:1 NP_->_NP_PP:1 PP_->_IN_NP:1 arg2_start_uni_( arg2_start_uni_b arg2_start_uni_and xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 PP_->_IN_NP:2 and_, arg2_start_uni_restriction arg2_start_uni_of arg2_start_uni_dna xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VBP_->_are:2 PP_->_IN_NP:1 ,_, ,_and and_, of_, of_and arg2_start_uni_three arg2_start_uni_representative arg2_start_uni_irf-4-negative xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 VBZ_->_is:2 VBP_->_are:1 NP_->_DT_NN:2 PP_->_IN_NP:2 ,_is ,_the and_the ar_the arg2_start_uni_irf-4 arg2_start_uni_expression arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NP_:_NP_.:2 NP_->_NP_:_NP_.:12 NP_->_NNP:1 IN_->_of:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_NP_PP:2 PP_->_IN_NP:2 NP_->_NP_NP:1 1_the arg2_start_uni_figure arg2_start_uni_4 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 in_from of_is the_from arg2_start_uni_methylation arg2_start_uni_is arg2_start_uni_detected xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_the arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_CD:2 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 from_<-_<pobj>:2 a_, a_from a_the for_from of_, of_and of_is of_the the_, the_from the_the arg2_start_uni_each arg2_start_uni_cpg arg2_start_uni_motif xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:1 NP_->_CD:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 from_<-_<pobj>:1 ,_is ,_the and_the the_the arg2_start_uni_irf-4 arg2_start_uni_expression arg2_start_uni_is xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 the_, arg2_start_uni_below arg2_start_uni_, arg2_start_uni_cpg xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, and_, arg2_start_uni_putative arg2_start_uni_binding arg2_start_uni_sites xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_from ,_of ar_of for_from arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_figure arg2_start_uni_5 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_in of_the arg2_start_uni_( arg2_start_uni_a arg2_start_uni_– xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 ADJP_->_JJ_NP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, a_the of_, of_and of_the arg2_start_uni_digestion arg2_start_uni_of arg2_start_uni_the xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 ADJP_->_JJ_NP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_in of_and of_in arg2_start_uni_( arg2_start_uni_b arg2_start_uni_and xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 IN_->_of:2 VBZ_->_is:2 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_the or_to arg2_start_uni_the arg2_start_uni_promoter arg2_start_uni_activity xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VBZ_->_is:1 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_and of_in arg2_start_uni_( arg2_start_uni_d arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, of_, of_and arg2_start_uni_rt arg2_start_uni_– arg2_start_uni_pcr xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:2 IN_->_of:2 NP_->_NNP_CD:2 VBZ_->_is:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_figure arg2_start_uni_6 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 IN_->_of:1 NP_->_NNP_CD:1 NP_->_NP_PP:1 VBP_->_are:2 PP_->_IN_NP:1 arg2_start_uni_representative arg2_start_uni_experiments arg2_start_uni_are xxx
