conn:and conn_POS:CC prev1:breast prev1_POS:NN with_prev1_full:breast_and with_prev1_POS_full:NN_CC prev2:the prev2_POS:DT with_prev2_full:the_and with_prev2_POS_full:DT_CC NA
conn:therefore conn_POS:RB sent_pos:1 prev1:It prev1_POS:PRP with_prev1_full:It_therefore with_prev1_POS_full:PRP_RB NA
conn:because conn_POS:IN prev1:development prev1_POS:NN with_prev1_full:development_because with_prev1_POS_full:NN_IN prev2:lineage prev2_POS:NN with_prev2_full:lineage_because with_prev2_POS_full:NN_IN NA
conn:also conn_POS:RB prev1:while prev1_POS:NN with_prev1_full:while_also with_prev1_POS_full:NN_RB prev2:function prev2_POS:NN with_prev2_full:function_also with_prev2_POS_full:NN_RB NA
conn:instead conn_POS:RB prev1:observed prev1_POS:VBD with_prev1_full:observed_instead with_prev1_POS_full:VBD_RB prev2:they prev2_POS:PRP with_prev2_full:they_instead with_prev2_POS_full:PRP_RB NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:apoptosis prev2_POS:NNS with_prev2_full:apoptosis_whereas with_prev2_POS_full:NNS_IN NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:IV prev2_POS:NNP with_prev2_full:IV_and with_prev2_POS_full:NNP_CC NA
conn:when conn_POS:WRB prev1:formation prev1_POS:NN with_prev1_full:formation_when with_prev1_POS_full:NN_WRB prev2:tumor prev2_POS:NN with_prev2_full:tumor_when with_prev2_POS_full:NN_WRB NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:latency prev2_POS:NN with_prev2_full:latency_and with_prev2_POS_full:NN_CC NA
conn:So conn_POS:RB sent_pos:0 NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:because conn_POS:IN prev1:development prev1_POS:NN with_prev1_full:development_because with_prev1_POS_full:NN_IN prev2:T-cell prev2_POS:JJ with_prev2_full:T-cell_because with_prev2_POS_full:JJ_IN NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:Still conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:- prev1_POS:: with_prev1_full:-_when with_prev1_POS_full::_WRB prev2:mechanisms prev2_POS:NNS with_prev2_full:mechanisms_when with_prev2_POS_full:NNS_WRB NA
