nsubj(function-2, BRCA1-1)
root(ROOT-0, function-2)
nn(lymphocytes-5, T-4)
prep_in(function-2, lymphocytes-5)
det(specificity-9, a-7)
amod(specificity-9, cellular-8)
nsubj(demonstrates-21, specificity-9)
det(work-16, a-11)
amod(work-16, different-12)
nn(work-16, kind-13)
nn(work-16, Abstract-14)
amod(work-16, Recent-15)
prep_of(specificity-9, work-16)
prep_by(work-16, Mak-18)
prep_by(work-16, al-20)
conj_et(Mak-18, al-20)
parataxis(function-2, demonstrates-21)
mark(display-32, that-22)
nsubj(display-32, mice-23)
vmod(mice-23, carrying-24)
det(disruption-27, a-25)
nn(disruption-27, T-cell-specific-26)
dobj(carrying-24, disruption-27)
det(gene-31, the-29)
amod(gene-31, brca1-30)
prep_of(disruption-27, gene-31)
ccomp(demonstrates-21, display-32)
advmod(impaired-34, markedly-33)
amod(development-36, impaired-34)
amod(development-36, T-lymphocyte-35)
dobj(display-32, development-36)
dobj(display-32, proliferation-38)
conj_and(development-36, proliferation-38)
det(absence-41, the-40)
prep_in(proliferation-38, absence-41)
det(tendency-45, any-43)
amod(tendency-45, increased-44)
prep_of(absence-41, tendency-45)
det(formation-48, the-47)
prep_for(tendency-45, formation-48)
prep_of(formation-48, tumors-50)

advmod(found-9, Interestingly-1)
det(extent-4, the-3)
nsubjpass(found-9, extent-4)
xsubj(dependent-13, extent-4)
det(defects-7, these-6)
prep_of(extent-4, defects-7)
auxpass(found-9, was-8)
root(ROOT-0, found-9)
aux(dependent-13, to-10)
cop(dependent-13, be-11)
advmod(dependent-13, highly-12)
xcomp(found-9, dependent-13)
amod(context-16, cellular-15)
prep_on(dependent-13, context-16)

root(ROOT-0, Contrasting-1)
det(pattern-7, the-2)
advmod(broad-4, rather-3)
amod(pattern-7, broad-4)
nn(pattern-7, tissue-5)
nn(pattern-7, expression-6)
dobj(Contrasting-1, pattern-7)
prep_of(pattern-7, brca1-9)
poss(role-15, its-11)
advmod(selective-13, exquisitely-12)
amod(role-15, selective-13)
amod(role-15, etiologic-14)
prep_against(Contrasting-1, role-15)
prep_in(role-15, cancers-17)
det(breast-20, the-19)
prep_of(cancers-17, breast-20)
advmod(left-28, ovary-22)
nsubjpass(left-28, many-24)
xsubj(ponder-30, many-24)
prep_of(many-24, us-26)
auxpass(left-28, are-27)
conj_and(Contrasting-1, left-28)
aux(ponder-30, to-29)
xcomp(left-28, ponder-30)
advmod(is-33, where-32)
ccomp(ponder-30, is-33)
parataxis(ponder-30, is-33)
det(specificity-35, the-34)
nsubj(is-33, specificity-35)

nn(Mutation-3, Full-1)
nn(Mutation-3, text-2)
nsubjpass(thought-10, Mutation-3)
xsubj(account-12, Mutation-3)
det(gene-8, the-5)
amod(gene-8, human-6)
nn(gene-8, BRCA1-7)
prep_in(Mutation-3, gene-8)
auxpass(thought-10, is-9)
root(ROOT-0, thought-10)
aux(account-12, to-11)
xcomp(thought-10, account-12)
num(%-15, 45-14)
prep_for(account-12, %-15)
amod(cancers-18, familial-17)
prep_of(%-15, cancers-18)
mwe(than-22, more-21)
quantmod(80-23, than-22)
num(%-24, 80-23)
prep_for(account-12, %-24)
conj_and(%-15, %-24)
amod(cancers-28, inherited-26)
nn(cancers-28, ovarian-27)
prep_of(%-24, cancers-28)

poss(identification-2, Its-1)
nsubjpass(followed-14, identification-2)
xsubj(isolate-19, identification-2)
conj_and(identification-2, mapping-4)
nsubjpass(followed-14, mapping-4)
xsubj(isolate-19, mapping-4)
nn(17q-8, chromosome-6)
nn(17q-8, arm-7)
prep_to(identification-2, 17q-8)
prep_in(identification-2, 1990-11)
auxpass(followed-14, was-13)
root(ROOT-0, followed-14)
amod(efforts-17, intense-16)
agent(followed-14, efforts-17)
aux(isolate-19, to-18)
xcomp(followed-14, isolate-19)
det(gene-21, the-20)
dobj(isolate-19, gene-21)

nsubj(came-3, It-1)
advmod(came-3, therefore-2)
root(ROOT-0, came-3)
prep_as(came-3, something-5)
det(surprise-8, a-7)
prep_of(something-5, surprise-8)
prep_in(surprise-8, 1994-10)
advmod(isolated-15, when-11)
det(gene-13, the-12)
nsubjpass(isolated-15, gene-13)
nsubjpass(found-17, gene-13)
xsubj(encode-19, gene-13)
auxpass(isolated-15, was-14)
advcl(came-3, isolated-15)
advcl(came-3, found-17)
conj_and(isolated-15, found-17)
aux(encode-19, to-18)
xcomp(isolated-15, encode-19)
det(protein-22, a-20)
amod(protein-22, 1863-amino-acid-21)
dobj(encode-19, protein-22)
nsubjpass(expressed-25, protein-22)
auxpass(expressed-25, was-24)
rcmod(protein-22, expressed-25)
det(variety-29, a-27)
amod(variety-29, wide-28)
prep_in(expressed-25, variety-29)
prep_of(variety-29, tissues-31)
amod(expression-35, highest-34)
prep_with(variety-29, expression-35)
det(thymus-38, the-37)
prep_in(expressed-25, thymus-38)
prep_in(expressed-25, testes-40)
conj_and(thymus-38, testes-40)

det(flurry-2, The-1)
nsubj(begun-15, flurry-2)
xsubj(put-17, flurry-2)
prep_of(flurry-2, publications-4)
nsubj(followed-6, publications-4)
rcmod(publications-4, followed-6)
det(isolation-8, the-7)
dobj(followed-6, isolation-8)
det(gene-12, the-10)
nn(gene-12, BRCA1-11)
prep_of(isolation-8, gene-12)
aux(begun-15, has-13)
advmod(begun-15, slowly-14)
root(ROOT-0, begun-15)
aux(put-17, to-16)
xcomp(begun-15, put-17)
det(findings-20, these-18)
amod(findings-20, initial-19)
dobj(put-17, findings-20)
prep_into(put-17, perspective-22)

nsubj(observation-11, One-1)
det(important-5, the-3)
advmod(important-5, most-4)
prep_of(One-1, important-5)
prep_of(important-5, these-7)
aux(observation-11, has-8)
cop(observation-11, been-9)
det(observation-11, the-10)
root(ROOT-0, observation-11)
mark(plays-14, that-12)
nsubj(plays-14, BRCA1-13)
ccomp(observation-11, plays-14)
det(role-17, a-15)
amod(role-17, major-16)
dobj(plays-14, role-17)
nn(repair-21, DNA-19)
nn(repair-21, damage-20)
prep_in(role-17, repair-21)

nn(proteins-3, DNA-1)
nn(proteins-3, repair-2)
nsubj(play-4, proteins-3)
root(ROOT-0, play-4)
det(role-7, a-5)
amod(role-7, central-6)
dobj(play-4, role-7)
amod(development-11, T-cell-9)
nn(development-11, lineage-10)
prep_in(play-4, development-11)
mark(act-14, because-12)
nsubj(act-14, they-13)
xsubj(ligate-16, they-13)
advcl(play-4, act-14)
aux(ligate-16, to-15)
xcomp(act-14, ligate-16)
xcomp(act-14, repair-18)
conj_or(ligate-16, repair-18)
nn(breaks-21, DNA-19)
amod(breaks-21, double-stranded-20)
dobj(ligate-16, breaks-21)
nsubj(occur-26, breaks-21)
appos(breaks-21, DSBs-23)
rcmod(breaks-21, occur-26)
det(initiation-29, the-28)
prep_during(occur-26, initiation-29)
nn(J-35, V-31)
appos(J-35, D-33)
prep_of(initiation-29, J-35)
dobj(occur-26, recombination-36)
det(receptor-40, the-38)
amod(receptor-40, T-cell-39)
prep_of(recombination-36, receptor-40)
dep(occur-26, TCR-42)

det(reason-3, this-2)
prep_for(-LSB--8, reason-3)
nsubj(-LSB--8, Mak-5)
conj_et(Mak-5, al-7)
nsubj(-LSB--8, al-7)
root(ROOT-0, -LSB--8)
num(-RSB--10, 1-9)
dobj(-LSB--8, -RSB--10)
vmod(-RSB--10, sought-11)
aux(determine-13, to-12)
xcomp(sought-11, determine-13)
det(role-15, the-14)
dobj(determine-13, role-15)
prep_of(role-15, BRCA1-17)
amod(maturation-20, T-cell-19)
prep_in(determine-13, maturation-20)
prep_in(determine-13, function-22)
conj_and(maturation-20, function-22)

prepc_by(able-57, using-2)
det(system-5, the-3)
nn(system-5, Cre/lox/P-4)
nsubj(generate-7, system-5)
aux(generate-7, to-6)
xcomp(using-2, generate-7)
dobj(generate-7, mice-8)
det(deletion-12, a-10)
amod(deletion-12, homozygous-11)
prep_with(generate-7, deletion-12)
num(exons-15, brca1-14)
prep_of(deletion-12, exons-15)
num(exons-15, 5-16)
num(exons-15, 6-18)
conj_and(5-16, 6-18)
vmod(deletion-12, restricted-19)
det(compartment-23, the-21)
amod(compartment-23, T-cell-22)
prep_to(restricted-19, compartment-23)
nsubj(homozygous-26, mice-25)
dep(able-57, homozygous-26)
mark(crossed-35, for-27)
det(exons-33, the-28)
amod(exons-33, floxed-30)
amod(exons-33, brca1-32)
nsubjpass(crossed-35, exons-33)
auxpass(crossed-35, were-34)
advcl(homozygous-26, crossed-35)
amod(mice-38, transgenic-37)
prep_with(crossed-35, mice-38)
xcomp(crossed-35, expressing-39)
det(recombinase-42, the-40)
nn(recombinase-42, Cre-41)
dobj(expressing-39, recombinase-42)
det(control-45, the-44)
prep_under(expressing-39, control-45)
det(promoter-51, the-47)
amod(promoter-51, T-cell-48)
amod(promoter-51, specific-49)
nn(promoter-51, lck-50)
prep_of(control-45, promoter-51)
det(investigators-55, those-54)
nsubj(able-57, investigators-55)
xsubj(study-59, investigators-55)
cop(able-57, were-56)
root(ROOT-0, able-57)
aux(study-59, to-58)
xcomp(able-57, study-59)
amod(while-63, T-cell-60)
amod(while-63, brca1-61)
nn(while-63, function-62)
dobj(study-59, while-63)
advmod(study-59, also-64)
det(lethality-69, the-66)
amod(lethality-69, early-67)
amod(lethality-69, embryonic-68)
prep_circumventing(study-59, lethality-69)
vmod(lethality-69, associated-70)
det(mutation-74, the-72)
amod(mutation-74, brca1-73)
prep_with(associated-70, mutation-74)

poss(surprise-3, their-2)
prep_to(found-8, surprise-3)
nsubj(found-8, Mak-5)
conj_et(Mak-5, al-7)
nsubj(found-8, al-7)
root(ROOT-0, found-8)
det(cells-11, that-9)
nn(cells-11, T-10)
dobj(found-8, cells-11)
prep_from(found-8, mice-13)
nsubj(lacked-15, mice-13)
rcmod(mice-13, lacked-15)
nsubj(showed-17, brca1-16)
ccomp(lacked-15, showed-17)
neg(abnormality-19, no-18)
dobj(showed-17, abnormality-19)
prep_in(showed-17, rearrangement-21)
det(loci-25, the-23)
nn(loci-25, TCR-24)
prep_of(rearrangement-21, loci-25)

dobj(observed-3, What-1)
nsubj(observed-3, they-2)
csubj(depletion-12, observed-3)
advmod(observed-3, instead-4)
cop(depletion-12, was-5)
det(depletion-12, a-6)
amod(depletion-12, significant-7)
num(%-10, 90-9)
appos(depletion-12, %-10)
root(ROOT-0, depletion-12)
det(thymocytes-15, the-14)
prep_of(depletion-12, thymocytes-15)
det(defect-20, a-18)
amod(defect-20, developmental-19)
prep_with(depletion-12, defect-20)
vmod(defect-20, occurring-21)
det(point-24, some-23)
prep_at(occurring-21, point-24)
det(stage-32, the-26)
advmod(immature-29, very-27)
amod(stage-32, immature-29)
amod(stage-32, double-negative-31)
prep_after(occurring-21, stage-32)
amod(maturation-35, T-lymphocyte-34)
prep_of(stage-32, maturation-35)

det(part-4, The-1)
advmod(interesting-3, most-2)
amod(part-4, interesting-3)
nsubj(is-8, part-4)
det(work-7, this-6)
prep_of(part-4, work-7)
root(ROOT-0, is-8)
dobj(found-11, what-9)
nsubj(found-11, they-10)
ccomp(is-8, found-11)
prep_on(found-11, application-13)
det(mutant-17, the-15)
amod(mutant-17, brca1-16)
prep_of(application-13, mutant-17)
amod(backgrounds-21, different-19)
amod(backgrounds-21, genetic-20)
prep_to(found-11, backgrounds-21)

advmod(revealed-11, Prior-1)
amod(studies-3, transgenic-2)
pobj(Prior-1, studies-3)
det(gene-7, the-5)
amod(gene-7, brca1-6)
prep_with(Prior-1, gene-7)
number(2,3-9, -LSB--8)
num(-RSB--10, 2,3-9)
nsubj(revealed-11, -RSB--10)
root(ROOT-0, revealed-11)
mark(associated-18, that-12)
nsubjpass(associated-18, loss-13)
amod(function-16, brca1-15)
prep_of(loss-13, function-16)
auxpass(associated-18, is-17)
ccomp(revealed-11, associated-18)
det(increase-21, an-20)
prep_with(associated-18, increase-21)
det(expression-24, the-23)
prep_in(increase-21, expression-24)
prep_in(increase-21, activity-26)
conj_and(expression-24, activity-26)
det(gene-32, the-28)
nn(gene-32, p53-29)
nn(gene-32, tumor-30)
nn(gene-32, suppressor-31)
prep_of(expression-24, gene-32)

det(levels-3, The-1)
amod(levels-3, increased-2)
nsubjpass(thought-7, levels-3)
xsubj(occur-9, levels-3)
prep_of(levels-3, p53-5)
auxpass(thought-7, is-6)
root(ROOT-0, thought-7)
aux(occur-9, to-8)
xcomp(thought-7, occur-9)
prep_in(occur-9, response-11)
det(accumulation-15, the-13)
amod(accumulation-15, marked-14)
prep_to(occur-9, accumulation-15)
amod(abnormalities-18, chromosomal-17)
prep_of(accumulation-15, abnormalities-18)
prep_in(abnormalities-18, cells-20)
nsubj(carry-22, cells-20)
rcmod(cells-20, carry-22)
det(mutation-25, the-23)
amod(mutation-25, brca1-24)
dobj(carry-22, mutation-25)
det(observation-28, an-27)
appos(mutation-25, observation-28)
nsubj(consistent-31, observation-28)
cop(consistent-31, is-30)
rcmod(observation-28, consistent-31)
det(role-34, a-33)
prep_with(consistent-31, role-34)
prep_for(role-34, brca1-36)
nn(repair-39, DNA-38)
prep_in(consistent-31, repair-39)

det(levels-3, The-1)
amod(levels-3, high-2)
nsubj(increase-6, levels-3)
prep_of(levels-3, p53-5)
root(ROOT-0, increase-6)
det(transcription-8, the-7)
dobj(increase-6, transcription-8)
prep_of(transcription-8, genes-10)
nsubjpass(involved-13, genes-10)
nsubjpass(associated-35, genes-10)
auxpass(involved-13, are-12)
rcmod(genes-10, involved-13)
nn(inhibition-16, growth-15)
prep_in(involved-13, inhibition-16)
prep_in(involved-13, apoptosis-18)
conj_and(inhibition-16, apoptosis-18)
prep_including(inhibition-16, p21-21)
prep_including(inhibition-16, Bax-23)
conj_and(p21-21, Bax-23)
auxpass(associated-35, is-26)
cop(associated-35, is-26)
det(contributor-29, a-27)
amod(contributor-29, major-28)
dep(associated-35, contributor-29)
det(lethality-34, the-31)
amod(lethality-34, early-32)
amod(lethality-34, embryonic-33)
prep_to(contributor-29, lethality-34)
rcmod(genes-10, associated-35)
conj_and(involved-13, associated-35)
det(mutation-39, the-37)
amod(mutation-39, brca1-38)
prep_with(associated-35, mutation-39)

nsubjpass(demonstrated-21, Increases-1)
prep_in(Increases-1, p53-3)
prep_in(Increases-1, p21-5)
conj_and(p53-3, p21-5)
prep_in(Increases-1, Bax-7)
conj_and(p53-3, Bax-7)
amod(apoptosis-13, increased-12)
prep_in(Increases-1, apoptosis-13)
conj_and(p53-3, apoptosis-13)
conj_and(p53-3, sensitivity-15)
conj_and(apoptosis-13, sensitivity-15)
amod(radiation-18, ionizing-17)
prep_to(apoptosis-13, radiation-18)
auxpass(demonstrated-21, were-20)
root(ROOT-0, demonstrated-21)
det(thymocytes-24, the-23)
nsubj(carrying-25, thymocytes-24)
prepc_in(demonstrated-21, carrying-25)
det(mutation-29, the-26)
amod(mutation-29, targeted-27)
amod(mutation-29, brca1-28)
dobj(carrying-25, mutation-29)

advmod(led-13, Moreover-1)
nsubj(led-13, application-3)
det(mutation-7, the-5)
amod(mutation-7, brca1-6)
prep_of(application-3, mutation-7)
det(background-12, a-9)
amod(background-12, p53-null-10)
amod(background-12, genetic-11)
prep_in(mutation-7, background-12)
root(ROOT-0, led-13)
amod(rescue-17, significant-15)
nn(rescue-17, thymocyte-16)
prep_to(led-13, rescue-17)
amod(recovery-20, full-19)
prep_with(led-13, recovery-20)
prep_of(recovery-20, cells-22)
det(thymus-25, the-24)
prep_in(cells-22, thymus-25)
number(%-28, 70-27)
amod(recovery-29, %-28)
prep_of(recovery-20, recovery-29)
conj_and(cells-22, recovery-29)
prep_of(recovery-29, cells-31)
det(node-35, the-33)
nn(node-35, lymph-34)
prep_in(cells-31, node-35)

dep(surprisingly-2, Not-1)
advmod(showed-10, surprisingly-2)
det(cells-9, these-4)
amod(cells-9, rescued-6)
amod(cells-9, double-mutant-8)
nsubj(showed-10, cells-9)
root(ROOT-0, showed-10)
amod(changes-13, multiple-11)
amod(changes-13, cytogenetic-12)
dobj(showed-10, changes-13)
det(observation-16, an-15)
appos(changes-13, observation-16)
nsubj(affirms-18, observation-16)
rcmod(observation-16, affirms-18)
det(role-23, the-19)
nn(role-23, caretaker-21)
dobj(affirms-18, role-23)
prep_of(role-23, brca1-25)
det(guardian-28, a-27)
prep_as(affirms-18, guardian-28)
det(genome-31, the-30)
prep_of(guardian-28, genome-31)

advmod(dependent-9, Notably-1)
det(effects-4, the-3)
nsubj(dependent-9, effects-4)
amod(background-7, genetic-6)
prep_of(effects-4, background-7)
cop(dependent-9, were-8)
root(ROOT-0, dependent-9)
det(context-13, the-11)
amod(context-13, T-cell-12)
prep_on(dependent-9, context-13)

nsubj(caused-10, Expression-1)
nsubj(provided-21, Expression-1)
det(mutant-5, the-3)
amod(mutant-5, brca1-4)
prep_of(Expression-1, mutant-5)
det(background-9, a-7)
amod(background-9, p21-null-8)
prep_in(mutant-5, background-9)
root(ROOT-0, caused-10)
amod(rescue-12, little-11)
dobj(caused-10, rescue-12)
det(cells-15, the-14)
prep_of(rescue-12, cells-15)
det(thymus-18, the-17)
prep_in(caused-10, thymus-18)
conj_but(caused-10, provided-21)
det(recovery-23, a-22)
dobj(provided-21, recovery-23)
det(nodes-27, the-25)
nn(nodes-27, lymph-26)
prep_in(provided-21, nodes-27)
nsubj(equivalent-30, nodes-27)
cop(equivalent-30, was-29)
rcmod(nodes-27, equivalent-30)
prep_to(equivalent-30, that-32)
vmod(that-32, produced-33)
det(background-37, the-35)
amod(background-37, p53-null-36)
prep_in(produced-33, background-37)

nsubj(induced-13, Introduction-1)
nsubj(produced-23, Introduction-1)
det(gene-5, the-3)
amod(gene-5, brca1-4)
prep_of(Introduction-1, gene-5)
prep_in(gene-5, cells-7)
vmod(cells-7, carrying-8)
det(transgene-12, an-9)
amod(transgene-12, antiapoptotic-10)
amod(transgene-12, Bcl2-11)
dobj(carrying-8, transgene-12)
root(ROOT-0, induced-13)
amod(rescue-15, significant-14)
dobj(induced-13, rescue-15)
prep_of(rescue-15, cells-17)
det(thymus-20, the-19)
prep_in(cells-17, thymus-20)
conj_but(induced-13, produced-23)
amod(recovery-25, little-24)
dobj(produced-23, recovery-25)
prep_of(recovery-25, cells-27)
amod(compartments-34, peripheral-29)
nn(node-32, lymph-31)
appos(compartments-34, node-32)
prep_in(cells-27, compartments-34)

det(explanation-3, A-1)
amod(explanation-3, possible-2)
nsubj(is-7, explanation-3)
det(observation-6, this-5)
prep_for(explanation-3, observation-6)
root(ROOT-0, is-7)
mark(sensitive-22, that-8)
nsubj(sensitive-22, cells-9)
det(thymus-12, the-11)
prep_of(cells-9, thymus-12)
det(compartment-17, a-14)
advmod(nonprofilerating-16, mainly-15)
amod(compartment-17, nonprofilerating-16)
appos(thymus-12, compartment-17)
cop(sensitive-22, are-19)
advmod(sensitive-22, much-20)
advmod(sensitive-22, more-21)
ccomp(is-7, sensitive-22)
prep_to(sensitive-22, apoptosis-24)
mark(influenced-42, whereas-26)
nsubjpass(influenced-42, those-27)
det(nodes-32, the-29)
amod(nodes-32, peripheral-30)
nn(nodes-32, lymph-31)
prep_in(those-27, nodes-32)
det(compartment-37, a-34)
advmod(proliferating-36, rapidly-35)
amod(compartment-37, proliferating-36)
appos(nodes-32, compartment-37)
auxpass(influenced-42, are-39)
advmod(more-41, much-40)
advmod(influenced-42, more-41)
advcl(sensitive-22, influenced-42)
agent(influenced-42, components-44)
nsubj(induce-46, components-44)
rcmod(components-44, induce-46)
nn(arrest-49, cell-47)
nn(arrest-49, cycle-48)
dobj(induce-46, arrest-49)

advmod(varies-12, Indeed-1)
det(sensitivity-5, the-3)
amod(sensitivity-5, relative-4)
nsubj(varies-12, sensitivity-5)
prep_to(sensitivity-5, apoptosis-7)
nn(arrest-11, cell-9)
nn(arrest-11, cycle-10)
prep_versus(apoptosis-7, arrest-11)
root(ROOT-0, varies-12)
amod(types-18, cellular-14)
nn(types-18, compartments-15)
nn(types-18, and/or-16)
nn(types-18, cell-17)
prep_between(varies-12, types-18)

amod(differences-2, Such-1)
nsubj(occur-4, differences-2)
advmod(occur-4, probably-3)
root(ROOT-0, occur-4)
det(hierarchy-7, a-6)
prep_through(occur-4, hierarchy-7)
amod(programs-12, cell-specific-9)
conj_and(cell-specific-9, pathway-specific-11)
amod(programs-12, pathway-specific-11)
prep_of(hierarchy-7, programs-12)
amod(behavior-15, cellular-14)
prep_of(programs-12, behavior-15)

advmod(effect-10, So-1)
advmod(effect-10, how-2)
aux(effect-10, might-3)
det(lack-5, the-4)
nsubj(effect-10, lack-5)
det(gene-9, a-7)
amod(gene-9, single-8)
prep_of(lack-5, gene-9)
root(ROOT-0, effect-10)
nsubj(divergently-16, cells-11)
amod(origins-14, different-13)
prep_of(cells-11, origins-14)
advmod(divergently-16, so-15)
xcomp(effect-10, divergently-16)

det(answer-2, The-1)
nsubj(lie-4, answer-2)
aux(lie-4, may-3)
root(ROOT-0, lie-4)
num(consequences-9, two-6)
amod(consequences-9, biochemically-7)
amod(consequences-9, distinct-8)
prep_in(lie-4, consequences-9)
det(loss-12, the-11)
prep_of(consequences-9, loss-12)
amod(function-15, brca1-14)
prep_of(loss-12, function-15)

det(first-2, The-1)
nsubj(increase-6, first-2)
cop(increase-6, is-3)
det(increase-6, the-4)
amod(increase-6, resultant-5)
root(ROOT-0, increase-6)
nn(abnormalities-9, chromosome-8)
prep_in(increase-6, abnormalities-9)
advmod(abnormalities-9, namely-11)
nn(DSBs-13, DNA-12)
dep(abnormalities-9, DSBs-13)
nsubjpass(observed-17, DSBs-13)
auxpass(observed-17, are-16)
rcmod(DSBs-13, observed-17)
det(mutants-21, the-19)
amod(mutants-21, brca1-20)
prep_in(observed-17, mutants-21)

det(feature-3, A-1)
amod(feature-3, key-2)
nsubj(differentiate-6, feature-3)
nsubj(is-14, feature-3)
aux(differentiate-6, may-5)
rcmod(feature-3, differentiate-6)
det(cell-8, a-7)
poss(response-10, cell-8)
dobj(differentiate-6, response-10)
amod(deficiency-13, brca1-12)
prep_to(differentiate-6, deficiency-13)
root(ROOT-0, is-14)
advmod(react-19, how-15)
advmod(react-19, robustly-16)
nsubj(react-19, it-17)
aux(react-19, may-18)
ccomp(is-14, react-19)
amod(levels-23, increased-21)
nn(levels-23, DSB-22)
prep_to(react-19, levels-23)

amod(types-2, Tissue-1)
nsubjpass(engaged-6, types-2)
nsubj(have-22, types-2)
auxpass(engaged-6, are-4)
advmod(engaged-6, actively-5)
rcmod(types-2, engaged-6)
nn(activities-10, DNA-8)
nn(activities-10, repair/recombination-9)
prep_in(engaged-6, activities-10)
prep_such_as(have-22, thymus-14)
conj_and(thymus-14, spleen-16)
prep_such_as(have-22, spleen-16)
conj_and(thymus-14, testes-19)
prep_such_as(have-22, testes-19)
aux(have-22, may-21)
root(ROOT-0, have-22)
det(surveillance-25, a-23)
amod(surveillance-25, greater-24)
dobj(have-22, surveillance-25)
prep_for(surveillance-25, loss-27)
prep_of(loss-27, integrity-29)
det(genome-32, the-31)
prep_of(integrity-29, genome-32)
nsubj(results-34, genome-32)
rcmod(genome-32, results-34)
amod(deficiency-37, brca1-36)
prep_from(results-34, deficiency-37)

amod(cells-2, Affected-1)
nsubjpass(removed-7, cells-2)
aux(removed-7, would-3)
auxpass(removed-7, be-4)
advmod(rapidly-6, more-5)
advmod(removed-7, rapidly-6)
root(ROOT-0, removed-7)
det(population-10, the-9)
prep_from(removed-7, population-10)
det(action-13, the-12)
prep_through(removed-7, action-13)
nn(genes-18, gatekeeper-16)
prep_of(action-13, genes-18)
prep_such_as(genes-18, p53-21)

nsubj(comes-5, Support-1)
det(notion-4, this-3)
prep_for(Support-1, notion-4)
root(ROOT-0, comes-5)
dobj(learned-10, what-7)
nsubj(learned-10, we-8)
aux(learned-10, have-9)
prepc_from(comes-5, learned-10)
nn(systems-13, model-12)
prep_from(learned-10, systems-13)
prep_in(deleted-22, systems-13)
amod(genes-19, other-16)
nn(genes-19, DNA-17)
nn(genes-19, repair-18)
nsubjpass(deleted-22, genes-19)
aux(deleted-22, have-20)
auxpass(deleted-22, been-21)
rcmod(systems-13, deleted-22)

nsubj(includes-2, This-1)
root(ROOT-0, includes-2)
det(class-4, the-3)
dobj(includes-2, class-4)
amod(proteins-8, nonhomologous-6)
amod(proteins-8, end-joining-7)
prep_of(class-4, proteins-8)
nsubj(components-16, proteins-8)
appos(proteins-8, NHEJs-10)
cop(components-16, are-14)
amod(components-16, important-15)
rcmod(proteins-8, components-16)
nn(repair-19, DNA-18)
prep_of(components-16, repair-19)
vmod(repair-19, -LSB--20)
num(-RSB--22, 4-21)
dobj(-LSB--20, -RSB--22)

det(proteins-2, These-1)
nsubj(include-3, proteins-2)
root(ROOT-0, include-3)
dobj(include-3, XRCC4-4)
dobj(include-3, DNA-PK-6)
conj_and(XRCC4-4, DNA-PK-6)
det(proteins-11, the-8)
amod(proteins-11, Ku-9)
num(proteins-11, 80/86-10)
dobj(include-3, proteins-11)
conj_and(XRCC4-4, proteins-11)
nn(IV-15, DNA-13)
nn(IV-15, ligase-14)
dobj(include-3, IV-15)
conj_and(XRCC4-4, IV-15)
nsubj(function-19, they-18)
xsubj(repair-21, they-18)
conj_and(include-3, function-19)
aux(repair-21, to-20)
xcomp(function-19, repair-21)
amod(breaks-24, random-22)
nn(breaks-24, DNA-23)
dobj(repair-21, breaks-24)
nsubjpass(produced-27, breaks-24)
auxpass(produced-27, are-26)
rcmod(breaks-24, produced-27)
amod(agents-30, genotoxic-29)
agent(produced-27, agents-30)
dep(breaks-24, eg-32)
xcomp(eg-32, ionizing-33)
dobj(ionizing-33, radiation-34)
amod(breaks-38, specific-37)
conj_and(breaks-24, breaks-38)
nsubjpass(produced-27, breaks-38)
nsubj(occur-40, breaks-38)
rcmod(breaks-38, occur-40)
amod(rearrangement-44, programmed-42)
nn(rearrangement-44, gene-43)
prep_during(occur-40, rearrangement-44)
dep(breaks-38, eg-46)
nn(J-51, V-47)
nn(J-51, -LSB--48)
nn(J-51, D-49)
nn(J-51, -RSB--50)
dobj(eg-46, J-51)
vmod(J-51, joining-52)
det(TCR-55, the-54)
prep_of(joining-52, TCR-55)

nsubj(leads-7, Loss-1)
prep_of(Loss-1, function-3)
det(genes-6, these-5)
prep_of(function-3, genes-6)
root(ROOT-0, leads-7)
amod(repair-13, decreased-9)
nn(repair-13, and/or-10)
nn(repair-13, error-prone-11)
nn(repair-13, DSB-12)
prep_to(leads-7, repair-13)

amod(cases-3, many-2)
prep_in(led-7, cases-3)
det(deficiency-6, the-4)
amod(deficiency-6, NHEJ-5)
nsubj(led-7, deficiency-6)
nsubj(led-7', deficiency-6)
root(ROOT-0, led-7)
conj_and(led-7, led-7')
amod(apoptosis-10, increased-9)
prep_to(led-7, apoptosis-10)
det(tissues-14, the-12)
amod(tissues-14, selected-13)
prep_in(apoptosis-10, tissues-14)
amod(application-20, several-18)
det(application-20, the-19)
prep_in(led-7', application-20)
det(deficiency-23, the-22)
prep_of(application-20, deficiency-23)
det(survival-29, a-25)
amod(survival-29, p53-null-26)
nn(survival-29, background-27)
amod(survival-29, increased-28)
prep_to(deficiency-23, survival-29)
det(incidence-32, the-31)
prep_to(deficiency-23, incidence-32)
conj_and(survival-29, incidence-32)
amod(tumors-35, lymphoid-34)
prep_of(incidence-32, tumors-35)
number(5,6-37, -LSB--36)
num(-RSB--38, 5,6-37)
dobj(led-7, -RSB--38)

vmod(found-15, Using-1)
det(approach-4, a-2)
amod(approach-4, similar-3)
dobj(Using-1, approach-4)
det(mutation-8, a-6)
amod(mutation-8, conditional-7)
nsubjpass(found-15, mutation-8)
xsubj(lead-17, mutation-8)
prep_of(mutation-8, brca1-10)
amod(epithelia-13, mammary-12)
prep_in(brca1-10, epithelia-13)
auxpass(found-15, was-14)
root(ROOT-0, found-15)
aux(lead-17, to-16)
xcomp(found-15, lead-17)
amod(formation-21, rapid-19)
nn(formation-21, tumor-20)
prep_to(lead-17, formation-21)
advmod(introduced-23, when-22)
advcl(lead-17, introduced-23)
det(background-27, a-25)
amod(background-27, p53-null-26)
prep_into(introduced-23, background-27)
number(7-29, -LSB--28)
num(-RSB--30, 7-29)
dobj(introduced-23, -RSB--30)

advmod(occurred-11, Interestingly-1)
amod(formation-5, mammary-3)
nn(formation-5, tumor-4)
nsubj(occurred-11, formation-5)
det(presence-8, the-7)
prep_in(formation-5, presence-8)
prep_of(presence-8, p53-10)
root(ROOT-0, occurred-11)
det(latency-15, a-13)
amod(latency-15, long-14)
prep_after(occurred-11, latency-15)
nsubjpass(associated-23, many-18)
det(tumors-21, the-20)
prep_of(many-18, tumors-21)
auxpass(associated-23, were-22)
conj_and(occurred-11, associated-23)
amod(instability-26, genetic-25)
prep_with(associated-23, instability-26)
prep_with(associated-23, alteration-28)
conj_and(instability-26, alteration-28)
nn(transcription-31, p53-30)
prep_of(instability-26, transcription-31)

det(example-3, this-2)
prep_in(consequence-15, example-3)
det(loss-6, the-5)
nsubj(consequence-15, loss-6)
nn(function-9, p53-8)
prep_of(loss-6, function-9)
aux(consequence-15, may-10)
aux(consequence-15, have-11)
cop(consequence-15, been-12)
det(consequence-15, a-13)
amod(consequence-15, direct-14)
root(ROOT-0, consequence-15)
amod(instability-18, genetic-17)
prep_of(consequence-15, instability-18)

det(regard-3, this-2)
prep_in(interesting-8, regard-3)
nsubj(interesting-8, it-5)
xsubj(determine-10, it-5)
aux(interesting-8, would-6)
cop(interesting-8, be-7)
root(ROOT-0, interesting-8)
aux(determine-10, to-9)
xcomp(interesting-8, determine-10)
mark(go-19, whether-11)
amod(mice-13, NHEJ-deficient-12)
nsubj(survive-15, mice-13)
nsubj(go-19, mice-13)
xsubj(develop-22, mice-13)
rcmod(mice-13, survive-15)
poss(tumors-18, their-16)
amod(tumors-18, lymphoid-17)
dobj(survive-15, tumors-18)
ccomp(determine-10, go-19)
prt(go-19, on-20)
aux(develop-22, to-21)
xcomp(go-19, develop-22)
dobj(develop-22, tumors-23)
det(organ-27, any-25)
amod(organ-27, other-26)
prep_of(tumors-23, organ-27)

advmod(simple-6, So-1)
cop(simple-6, is-2)
nsubj(simple-6, it-3)
advmod(simple-6, just-4)
advmod(simple-6, that-5)
root(ROOT-0, simple-6)

aux(reflect-8, Could-1)
det(specificity-4, the-2)
nn(specificity-4, tissue-3)
nsubj(reflect-8, specificity-4)
nn(tumors-7, BRCA1-linked-6)
prep_of(specificity-4, tumors-7)
root(ROOT-0, reflect-8)
det(balance-11, a-9)
amod(balance-11, careful-10)
dobj(reflect-8, balance-11)
det(gatekeepers-19, the-13)
prep_between(balance-11, caretakers-15)
conj_and(gatekeepers-19, caretakers-15)
prep_between(balance-11, gatekeepers-19)
det(cell-23, the-22)
prep_of(gatekeepers-19, cell-23)
det(requirements-27, the-25)
amod(requirements-27, programmed-26)
prep_between(balance-11, requirements-27)
conj_and(gatekeepers-19, requirements-27)
det(cell-30, the-29)
prep_of(requirements-27, cell-30)
nn(surveillance-34, DNA-32)
nn(surveillance-34, damage-33)
prep_for(cell-30, surveillance-34)

aux(reflect-10, Could-1)
det(susceptibility-4, the-2)
nn(susceptibility-4, organ-3)
nsubj(reflect-10, susceptibility-4)
det(mutation-8, the-6)
nn(mutation-8, BRCA1-7)
prep_of(susceptibility-4, mutation-8)
advmod(reflect-10, simply-9)
root(ROOT-0, reflect-10)
det(fact-12, the-11)
dobj(reflect-10, fact-12)
mark(have-18, that-13)
det(gatekeepers-17, the-14)
amod(gatekeepers-17, mammary-15)
nn(gatekeepers-17, gland-16)
nsubj(have-18, gatekeepers-17)
ccomp(reflect-10, have-18)
det(tendency-21, a-19)
amod(tendency-21, greater-20)
dobj(have-18, tendency-21)
aux(asleep-25, to-22)
cop(asleep-25, be-24)
vmod(tendency-21, asleep-25)
det(wheel-28, the-27)
prep_at(asleep-25, wheel-28)
det(face-32, the-31)
prep_in(asleep-25, face-32)
amod(deficiency-35, BRCA1-34)
prep_of(face-32, deficiency-35)

advmod(important-8, Indeed-1)
nsubj(important-8, aspects-3)
det(concepts-6, these-5)
prep_of(aspects-3, concepts-6)
cop(important-8, are-7)
root(ROOT-0, important-8)
amod(development-11, T-cell-10)
prep_in(important-8, development-11)
mark(resistant-18, because-12)
amod(T-cells-14, immature-13)
nsubj(resistant-18, T-cells-14)
cop(resistant-18, are-15)
advmod(resistant-18, much-16)
advmod(resistant-18, more-17)
advcl(important-8, resistant-18)
amod(pathways-23, p53-independent-20)
nn(pathways-23, cell-21)
nn(pathways-23, death-22)
prep_to(resistant-18, pathways-23)
nsubjpass(induced-26, pathways-23)
auxpass(induced-26, are-25)
rcmod(pathways-23, induced-26)
det(presence-29, the-28)
agent(induced-26, presence-29)
nn(-RSB--34, DSBs-31)
nn(-RSB--34, -LSB--32)
num(-RSB--34, 8-33)
prep_of(presence-29, -RSB--34)

advmod(influenced-9, Thus-1)
nsubjpass(influenced-9, surveillance-3)
nn(pathways-6, gatekeeper-5)
prep_of(surveillance-3, pathways-6)
aux(influenced-9, can-7)
auxpass(influenced-9, be-8)
root(ROOT-0, influenced-9)
det(type-13, both-11)
nn(type-13, tissue-12)
agent(influenced-9, type-13)
agent(influenced-9, ontogeny-15)
conj_and(type-13, ontogeny-15)

det(key-2, The-1)
nsubj(come-8, key-2)
det(solution-5, this-4)
prep_to(key-2, solution-5)
aux(come-8, will-6)
advmod(come-8, ultimately-7)
root(ROOT-0, come-8)
prepc_from(come-8, developing-10)
det(understanding-13, a-11)
amod(understanding-13, better-12)
dobj(developing-10, understanding-13)
det(consequence-19, the-15)
amod(consequence-19, second-16)
amod(consequence-19, major-17)
nn(consequence-19, biochemical-18)
prep_of(understanding-13, consequence-19)
amod(deficiency-22, BRCA1-21)
prep_of(consequence-19, deficiency-22)
det(loss-25, the-24)
dobj(developing-10, loss-25)
conj_and(understanding-13, loss-25)
amod(complexes-28, functional-27)
prep_of(loss-25, complexes-28)
prep_between(complexes-28, BRCA1-30)
nn(proteins-34, BRCA1-interacting-33)
dobj(developing-10, proteins-34)
conj_and(understanding-13, proteins-34)
appos(proteins-34, BIPs-36)

nsubj(contains-2, BRCA1-1)
root(ROOT-0, contains-2)
amod(domains-5, several-3)
amod(domains-5, functional-4)
dobj(contains-2, domains-5)
nsubj(interact-7, domains-5)
rcmod(domains-5, interact-7)
det(cavalcade-10, a-9)
prep_with(interact-7, cavalcade-10)
prep_of(cavalcade-10, proteins-12)
prep_including(interact-7, ATM-15)
prep_including(interact-7, p53-17)
conj_and(ATM-15, p53-17)
prep_including(interact-7, RB-19)
conj_and(ATM-15, RB-19)
prep_including(interact-7, c-Myc-21)
conj_and(ATM-15, c-Myc-21)
prep_including(interact-7, BRCA2-23)
conj_and(ATM-15, BRCA2-23)
nn(factors-27, DNA-25)
nn(factors-27, repair-26)
prep_including(interact-7, factors-27)
conj_and(ATM-15, factors-27)
prep_including(interact-7, E2F-29)
conj_and(ATM-15, E2F-29)
prep_including(interact-7, others-32)
conj_and(ATM-15, others-32)

nsubj(proto-oncogenes-6, Many-1)
det(BIPs-4, the-3)
prep_of(Many-1, BIPs-4)
cop(proto-oncogenes-6, are-5)
root(ROOT-0, proto-oncogenes-6)
nsubj(regulate-12, proto-oncogenes-6)
nn(suppressors-9, tumor-8)
conj_or(proto-oncogenes-6, suppressors-9)
nsubj(regulate-12, suppressors-9)
aux(regulate-12, can-11)
rcmod(proto-oncogenes-6, regulate-12)
dobj(regulate-12, transcription-13)
det(mechanisms-19, both-15)
amod(mechanisms-19, direct-16)
conj_and(direct-16, indirect-18)
amod(mechanisms-19, indirect-18)
prep_through(regulate-12, mechanisms-19)

nsubj(clear-4, What-1)
aux(clear-4, has-2)
cop(clear-4, become-3)
csubj(is-11, clear-4)
det(list-8, the-6)
amod(list-8, growing-7)
prep_from(clear-4, list-8)
prep_of(list-8, BIPs-10)
root(ROOT-0, is-11)
mark(involved-16, that-12)
nsubjpass(involved-16, BRCA1-13)
auxpass(involved-16, is-14)
advmod(involved-16, probably-15)
ccomp(is-11, involved-16)
amod(programs-20, multiple-18)
amod(programs-20, biologic-19)
prep_in(involved-16, programs-20)
amod(behavior-23, cellular-22)
prep_of(programs-20, behavior-23)
prep_including(programs-20, transcription-26)
amod(regulation-29, cell-cycle-28)
prep_including(programs-20, regulation-29)
conj_and(transcription-26, regulation-29)
nn(repair-33, DNA-31)
nn(repair-33, damage-32)
prep_including(programs-20, repair-33)
conj_and(transcription-26, repair-33)
amod(duplication-36, centrosome-35)
prep_including(programs-20, duplication-36)
conj_and(transcription-26, duplication-36)
nn(growth-40, cell-39)
prep_including(programs-20, growth-40)
conj_and(transcription-26, growth-40)
prep_including(programs-20, apoptosis-42)
conj_and(transcription-26, apoptosis-42)

advmod(show-10, However-1)
nsubj(show-10, none-3)
det(BIPs-6, the-5)
prep_of(none-3, BIPs-6)
vmod(BIPs-6, identified-7)
advmod(far-9, thus-8)
advmod(identified-7, far-9)
root(ROOT-0, show-10)
det(tissue-12, a-11)
iobj(show-10, tissue-12)
amod(pattern-14, restricted-13)
dobj(show-10, pattern-14)
nsubj(explain-19, pattern-14)
prep_of(pattern-14, expression-16)
aux(explain-19, could-18)
rcmod(pattern-14, explain-19)
det(tropism-22, the-20)
nn(tropism-22, tissue-21)
dobj(explain-19, tropism-22)
amod(cancers-25, brca1-related-24)
prep_of(tropism-22, cancers-25)

advmod(verified-20, Still-1)
det(concept-3, the-2)
nsubjpass(verified-20, concept-3)
mark(dictated-13, that-4)
det(outcome-7, the-5)
amod(outcome-7, cellular-6)
nsubjpass(dictated-13, outcome-7)
amod(expression-10, BRCA1-9)
prep_of(outcome-7, expression-10)
aux(dictated-13, can-11)
auxpass(dictated-13, be-12)
dep(concept-3, dictated-13)
amod(expression-17, specific-15)
nn(expression-17, BIP-16)
agent(dictated-13, expression-17)
aux(verified-20, has-18)
auxpass(verified-20, been-19)
root(ROOT-0, verified-20)
det(finding-23, the-22)
agent(verified-20, finding-23)
mark(dependent-35, that-24)
det(cell-26, a-25)
poss(arrest-33, cell-26)
amod(arrest-33, susceptibility-28)
amod(cell-31, brca1-induced-30)
prep_to(susceptibility-28, cell-31)
nn(arrest-33, cycle-32)
nsubj(dependent-35, arrest-33)
cop(dependent-35, is-34)
ccomp(verified-20, dependent-35)
det(presence-38, the-37)
prep_on(dependent-35, presence-38)
nn(-RSB--43, RB-40)
nn(-RSB--43, -LSB--41)
num(-RSB--43, 9-42)
prep_of(presence-38, -RSB--43)

amod(emphasis-2, Future-1)
nsubj(have-4, emphasis-2)
xsubj(placed-7, emphasis-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
aux(placed-7, to-5)
auxpass(placed-7, be-6)
xcomp(have-4, placed-7)
prepc_on(placed-7, identifying-9)
det(genes-12, those-10)
amod(genes-12, cellular-11)
dobj(identifying-9, genes-12)
nn(products-15, gene-14)
dobj(identifying-9, products-15)
conj_and(genes-12, products-15)
mark(altered-18, that-16)
csubj(altered-18, become-17)
ccomp(have-4, altered-18)
dep(altered-18, via-20)
amod(mechanisms-26, transcriptional-21)
conj_or(transcriptional-21, post-transcriptional-23)
amod(mechanisms-26, post-transcriptional-23)
conj_or(transcriptional-21, post-translational-25)
amod(mechanisms-26, post-translational-25)
pobj(via-20, mechanisms-26)
advmod(is-30, when-28)
expl(is-30, there-29)
advcl(altered-18, is-30)
det(disruption-32, a-31)
nsubj(is-30, disruption-32)
amod(expression-35, brca1-34)
prep_in(disruption-32, expression-35)

amod(approaches-5, Combined-1)
amod(approaches-5, genomic-2)
conj_and(genomic-2, proteomic-4)
amod(approaches-5, proteomic-4)
nsubjpass(needed-8, approaches-5)
xsubj(unravel-10, approaches-5)
aux(needed-8, will-6)
auxpass(needed-8, be-7)
root(ROOT-0, needed-8)
aux(unravel-10, to-9)
xcomp(needed-8, unravel-10)
det(mysteries-12, the-11)
dobj(unravel-10, mysteries-12)
prep_of(mysteries-12, BRCA1-14)
predet(caretaker-18, both-16)
det(caretaker-18, a-17)
prep_as(unravel-10, caretaker-18)
det(genome-21, the-20)
prep_of(caretaker-18, genome-21)
det(component-26, an-24)
amod(component-26, essential-25)
prep_as(unravel-10, component-26)
conj_and(caretaker-18, component-26)
amod(homeostasis-29, cellular-28)
prep_of(component-26, homeostasis-29)
prep_of(component-26, development-31)
conj_and(homeostasis-29, development-31)

nsubj(captions-4, Figure-1)
conj_and(Figure-1, Table-3)
nsubj(captions-4, Table-3)
root(ROOT-0, captions-4)

