conn:Because conn_POS:IN sent_pos:0 NA
conn:and conn_POS:CC prev1:development prev1_POS:NN with_prev1_full:development_and with_prev1_POS_full:NN_CC prev2:ductal prev2_POS:JJ with_prev2_full:ductal_and with_prev2_POS_full:JJ_CC NA
conn:and conn_POS:CC prev1:described prev1_POS:VBN with_prev1_full:described_and with_prev1_POS_full:VBN_CC prev2:is prev2_POS:VBZ with_prev2_full:is_and with_prev2_POS_full:VBZ_CC NA
conn:if conn_POS:IN prev1:that prev1_POS:IN with_prev1_full:that_if with_prev1_POS_full:IN_IN prev2:presented prev2_POS:VBN with_prev2_full:presented_if with_prev2_POS_full:VBN_IN NA
conn:and conn_POS:CC prev1:described prev1_POS:VBN with_prev1_full:described_and with_prev1_POS_full:VBN_CC prev2:is prev2_POS:VBZ with_prev2_full:is_and with_prev2_POS_full:VBZ_CC NA
conn:also conn_POS:RB sent_pos:-3 prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:inhibition prev2_POS:NN with_prev2_full:inhibition_also with_prev2_POS_full:NN_RB NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:Finally conn_POS:RB sent_pos:0 NA
conn:as conn_POS:IN prev1:morphogenesis prev1_POS:NNS with_prev1_full:morphogenesis_as with_prev1_POS_full:NNS_IN prev2:branching prev2_POS:JJ with_prev2_full:branching_as with_prev2_POS_full:JJ_IN NA
conn:because conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_because with_prev1_POS_full:,_IN prev2:phase prev2_POS:NN with_prev2_full:phase_because with_prev2_POS_full:NN_IN NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:origin prev1_POS:NN with_prev1_full:origin_and with_prev1_POS_full:NN_CC prev2:in prev2_POS:IN with_prev2_full:in_and with_prev2_POS_full:IN_CC NA
conn:Finally conn_POS:RB sent_pos:0 NA
conn:although conn_POS:IN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:Finally prev2_POS:RB with_prev2_full:Finally_although with_prev2_POS_full:RB_IN NA
conn:because conn_POS:IN prev1:events prev1_POS:NNS with_prev1_full:events_because with_prev1_POS_full:NNS_IN prev2:postnatal prev2_POS:JJ with_prev2_full:postnatal_because with_prev2_POS_full:JJ_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:-RSB- prev2_POS:NNS with_prev2_full:-RSB-_and with_prev2_POS_full:NNS_CC NA
conn:also conn_POS:RB sent_pos:-3 prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:stroma prev2_POS:NN with_prev2_full:stroma_also with_prev2_POS_full:NN_RB NA
conn:also conn_POS:RB prev1:which prev1_POS:WDT with_prev1_full:which_also with_prev1_POS_full:WDT_RB prev2:, prev2_POS:, with_prev2_full:,_also with_prev2_POS_full:,_RB NA
conn:then conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_then with_prev1_POS_full:,_RB prev2:development prev2_POS:NN with_prev2_full:development_then with_prev2_POS_full:NN_RB NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:therefore conn_POS:RB prev1:must prev1_POS:MD with_prev1_full:must_therefore with_prev1_POS_full:MD_RB prev2:branching prev2_POS:NNS with_prev2_full:branching_therefore with_prev2_POS_full:NNS_RB NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:factor prev2_POS:NN with_prev2_full:factor_whereas with_prev2_POS_full:NN_IN NA
conn:and conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_and with_prev1_POS_full:,_CC prev2:branching prev2_POS:NNS with_prev2_full:branching_and with_prev2_POS_full:NNS_CC NA
conn:Because conn_POS:IN sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:In_fact conn_POS:IN_NN sent_pos:0 NA
conn:and conn_POS:CC prev1:correct prev1_POS:JJ with_prev1_full:correct_and with_prev1_POS_full:JJ_CC prev2:is prev2_POS:VBZ with_prev2_full:is_and with_prev2_POS_full:VBZ_CC NA
conn:also conn_POS:RB prev1:are prev1_POS:VBP with_prev1_full:are_also with_prev1_POS_full:VBP_RB prev2:but prev2_POS:CC with_prev2_full:but_also with_prev2_POS_full:CC_RB NA
conn:when conn_POS:WRB prev1:confirmed prev1_POS:VBN with_prev1_full:confirmed_when with_prev1_POS_full:VBN_WRB prev2:was prev2_POS:VBD with_prev2_full:was_when with_prev2_POS_full:VBD_WRB NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:that prev2_POS:IN with_prev2_full:that_whereas with_prev2_POS_full:IN_IN NA
conn:but conn_POS:CC prev1:, prev1_POS:, with_prev1_full:,_but with_prev1_POS_full:,_CC prev2:buds prev2_POS:NNS with_prev2_full:buds_but with_prev2_POS_full:NNS_CC NA
conn:also conn_POS:RB prev1:are prev1_POS:VBP with_prev1_full:are_also with_prev1_POS_full:VBP_RB prev2:that prev2_POS:WDT with_prev2_full:that_also with_prev2_POS_full:WDT_RB NA
conn:when conn_POS:WRB prev1:vivo prev1_POS:NN with_prev1_full:vivo_when with_prev1_POS_full:NN_WRB prev2:in prev2_POS:IN with_prev2_full:in_when with_prev2_POS_full:IN_WRB NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:while conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_while with_prev1_POS_full:,_IN prev2:vivo prev2_POS:NN with_prev2_full:vivo_while with_prev2_POS_full:NN_IN NA
conn:however conn_POS:RB prev1:; prev1_POS:: with_prev1_full:;_however with_prev1_POS_full::_RB prev2:unknown prev2_POS:JJ with_prev2_full:unknown_however with_prev2_POS_full:JJ_RB NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:flank prev2_POS:NN with_prev2_full:flank_whereas with_prev2_POS_full:NN_IN NA
conn:because conn_POS:IN prev1:-RSB- prev1_POS:NNS with_prev1_full:-RSB-_because with_prev1_POS_full:NNS_IN prev2:17 prev2_POS:CD with_prev2_full:17_because with_prev2_POS_full:CD_IN NA
conn:in_the_end conn_POS:IN_DT_NN prev1:, prev1_POS:, with_prev1_full:,_in_the_end with_prev1_POS_full:,_IN_DT_NN prev2:levels prev2_POS:NNS with_prev2_full:levels_in_the_end with_prev2_POS_full:NNS_IN_DT_NN NA
conn:and conn_POS:CC prev1:buds prev1_POS:NNS with_prev1_full:buds_and with_prev1_POS_full:NNS_CC prev2:end prev2_POS:NN with_prev2_full:end_and with_prev2_POS_full:NN_CC NA
conn:and conn_POS:CC prev1:fibrosis prev1_POS:NN with_prev1_full:fibrosis_and with_prev1_POS_full:NN_CC prev2:induces prev2_POS:VBZ with_prev2_full:induces_and with_prev2_POS_full:VBZ_CC NA
conn:while conn_POS:IN prev1:growth prev1_POS:NN with_prev1_full:growth_while with_prev1_POS_full:NN_IN prev2:bud prev2_POS:NN with_prev2_full:bud_while with_prev2_POS_full:NN_IN NA
conn:however conn_POS:RB prev1:, prev1_POS:, with_prev1_full:,_however with_prev1_POS_full:,_RB prev2:inhibitor prev2_POS:NN with_prev2_full:inhibitor_however with_prev2_POS_full:NN_RB NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:nevertheless conn_POS:RB prev1:it prev1_POS:PRP with_prev1_full:it_nevertheless with_prev1_POS_full:PRP_RB prev2:, prev2_POS:, with_prev2_full:,_nevertheless with_prev2_POS_full:,_RB NA
conn:though conn_POS:IN sent_pos:1 prev1:Even prev1_POS:RB with_prev1_full:Even_though with_prev1_POS_full:RB_IN NA
conn:before conn_POS:IN prev1:regression prev1_POS:NN with_prev1_full:regression_before with_prev1_POS_full:NN_IN prev2:their prev2_POS:PRP$ with_prev2_full:their_before with_prev2_POS_full:PRP$_IN NA
conn:and conn_POS:CC prev1:stroma prev1_POS:NN with_prev1_full:stroma_and with_prev1_POS_full:NN_CC prev2:periductal prev2_POS:JJ with_prev2_full:periductal_and with_prev2_POS_full:JJ_CC NA
conn:as conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_as with_prev1_POS_full:,_IN prev2:and prev2_POS:CC with_prev2_full:and_as with_prev2_POS_full:CC_IN NA
conn:and conn_POS:CC prev1:signals prev1_POS:NNS with_prev1_full:signals_and with_prev1_POS_full:NNS_CC prev2:stromal prev2_POS:JJ with_prev2_full:stromal_and with_prev2_POS_full:JJ_CC NA
conn:for_example conn_POS:IN_NN prev1:, prev1_POS:, with_prev1_full:,_for_example with_prev1_POS_full:,_IN_NN prev2:mammals prev2_POS:NNS with_prev2_full:mammals_for_example with_prev2_POS_full:NNS_IN_NN NA
conn:However conn_POS:RB sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:then conn_POS:RB prev1:protein prev1_POS:NN with_prev1_full:protein_then with_prev1_POS_full:NN_RB prev2:parathyroid-hormone-related prev2_POS:JJ with_prev2_full:parathyroid-hormone-related_then with_prev2_POS_full:JJ_RB NA
conn:Finally conn_POS:RB sent_pos:0 NA
