._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_VBD_VP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 VP_->_VB_ADJP:2 a_, a_the and_, and_the by_, by_the of_, of_the the_, the_the the_wa arg2_start_uni_interestingly arg2_start_uni_, arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 NP_->_CD_NN:1 NN_->_%:1 NP_->_CD:2 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 %_, %_the %_to and_, and_the of_, of_and of_by of_in of_the the_, the_the the_wa arg2_start_uni_its arg2_start_uni_identification arg2_start_uni_and xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_of ,_the a_the and_the of_the the_the arg2_start_uni_the arg2_start_uni_flurry arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 PRP_->_they:2 a_the of_in of_the the_the arg2_start_uni_dna arg2_start_uni_repair arg2_start_uni_proteins xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 PRP_->_they:1 a_, a_the of_, of_and of_in of_the or_to the_, the_the arg2_start_uni_for arg2_start_uni_this arg2_start_uni_reason xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_from ,_in ,_of ,_the a_, a_from a_the and_, and_the by_, by_the for_from of_, of_in of_the the_, the_from the_the to_from arg2_start_uni_to arg2_start_uni_their arg2_start_uni_surprise xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 PRP_->_they:1 of_, of_and of_in of_is of_the the_, the_the arg2_start_uni_prior arg2_start_uni_transgenic arg2_start_uni_studies xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 NP_->_NP_,_NP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_CD:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_a ,_in ,_is ,_of ,_the and_, and_the of_, of_in of_is of_the the_, the_the arg2_start_uni_the arg2_start_uni_increased arg2_start_uni_levels xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_a ,_and ,_in ,_is ,_of ,_the a_the of_and of_in of_is of_the the_the arg2_start_uni_the arg2_start_uni_high arg2_start_uni_levels xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NN_->_%:1 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 %_, %_the ,_, ,_a ,_of ,_the a_, a_the and_, and_the of_, of_the the_, the_the arg2_start_uni_not arg2_start_uni_surprisingly arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_of ,_the a_, a_the of_, of_the the_, the_the arg2_start_uni_notably arg2_start_uni_, arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_a ,_in ,_of ,_the ,_wa of_, of_in of_the the_, the_the the_wa arg2_start_uni_expression arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_in ,_of ,_the a_, a_the of_, of_in of_the the_, the_the arg2_start_uni_introduction arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:2 VBP_->_are:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_a ,_by ,_in ,_is ,_of ,_the of_, of_by of_in of_is of_the the_, the_the arg2_start_uni_a arg2_start_uni_possible arg2_start_uni_explanation xxx
._->_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_the and_the of_the arg2_start_uni_so arg2_start_uni_how arg2_start_uni_might xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:1 WDT_->_which:2 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_, of_in of_is of_the the_, the_the arg2_start_uni_the arg2_start_uni_first arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 WDT_->_which:1 NP_->_PRP:2 VP_->_MD_VP:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 VBP_->_are:1 PP_->_IN_NP:1 ,_'s ,_a ,_is ar_a arg2_start_uni_a arg2_start_uni_key arg2_start_uni_feature xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:2 NP_->_PRP:1 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VBZ_->_is:1 NP_->_NP_PP:2 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:2 a_, a_from a_the to_from arg2_start_uni_tissue arg2_start_uni_types arg2_start_uni_that xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_from ,_of ,_the a_from a_the and_the ar_of ar_the for_from from_from in_from of_the the_from the_the arg2_start_uni_affected arg2_start_uni_cells arg2_start_uni_would xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 S_->_NP_VP:2 WDT_->_which:2 NP_->_PRP:2 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 from_from of_in the_from the_we arg2_start_uni_support arg2_start_uni_for arg2_start_uni_this xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 NP_->_NP_,_SBAR:2 IN_->_of:2 S_->_NP_VP:1 WDT_->_which:1 WDT_->_which:2 WDT_->_which:12 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VBP_->_are:2 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 includes_<-_<nsubj>_<dobj>:2 which_, which_of which_the arg2_start_uni_this arg2_start_uni_includes arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 WDT_->_which:1 NP_->_PRP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 PRP_->_they:2 includes_<-_<nsubj>_<dobj>:1 ,_, ,_and ,_by ,_of ,_the ar_, ar_of ar_the of_, of_and of_by of_the the_, the_the which_, which_of which_the arg2_start_uni_these arg2_start_uni_proteins arg2_start_uni_include xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 IN_->_by:1 NP_->_NP_PP:2 VBP_->_are:1 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 PRP_->_they:1 ,_of ar_of arg2_start_uni_loss arg2_start_uni_of arg2_start_uni_function xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_a ,_in ,_of ,_wa a_, and_, of_, of_in the_, the_wa arg2_start_uni_using arg2_start_uni_a arg2_start_uni_similar xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_a ,_and ,_in ,_of ,_the a_, a_the of_, of_and of_in of_the when_, arg2_start_uni_interestingly arg2_start_uni_, arg2_start_uni_mammary xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VP_->_MD_VP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_in ,_of ,_the a_, a_the and_, and_the of_, of_in of_the the_, the_the arg2_start_uni_in arg2_start_uni_this arg2_start_uni_example xxx
IN_->_of:2 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 arg2_start_uni_could arg2_start_uni_the arg2_start_uni_tissue xxx
IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 a_the and_the of_at of_in of_the the_the arg2_start_uni_could arg2_start_uni_the arg2_start_uni_organ xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_MD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_a ,_and ,_from ,_of ,_the and_the by_the of_and of_the arg2_start_uni_the arg2_start_uni_key arg2_start_uni_to xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, and_, of_, of_and the_, arg2_start_uni_brca1 arg2_start_uni_contains arg2_start_uni_several xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_of ,_the a_the and_the of_and of_the arg2_start_uni_many arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_MD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 and_, and_the ar_, ar_in ar_of ar_the of_, of_and of_in of_is of_the or_from the_, the_from the_the arg2_start_uni_what arg2_start_uni_has arg2_start_uni_become xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 via_<-_<pobj>:2 a_, by_, by_is of_, of_and of_in of_is the_, arg2_start_uni_future arg2_start_uni_emphasis arg2_start_uni_will xxx
S_->_NP_VP_.:1 ._->_.:1 NP_->_NNP:1 IN_->_of:1 S_->_NP_VP:2 VP_->_MD_VP:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 of_and arg2_start_uni_figure arg2_start_uni_and arg2_start_uni_table xxx
