amod(interactions-2, Tumour-stromal-1)
root(ROOT-0, interactions-2)
nsubj(depends-14, Role-4)
det(stroma-7, the-6)
prep_of(Role-4, stroma-7)
amod(development-13, mammary-9)
nn(development-13, development-10)
nn(development-13, Abstract-11)
nn(development-13, Mammary-12)
prep_in(stroma-7, development-13)
dep(interactions-2, depends-14)
prepc_on(depends-14, branching-16)
dobj(branching-16, morphogenesis-17)
advmod(bifurcation-21, namely-19)
det(bifurcation-21, the-20)
dobj(branching-16, bifurcation-21)
conj_and(morphogenesis-17, bifurcation-21)
conj_and(morphogenesis-17, extension-23)
conj_and(bifurcation-21, extension-23)
amod(points-27, ductal-25)
nn(points-27, growth-26)
prep_of(bifurcation-21, points-27)
nn(buds-30, end-29)
appos(points-27, buds-30)
amod(lobules-34, secretory-33)
dobj(branching-16, lobules-34)
conj_and(morphogenesis-17, lobules-34)
det(stroma-41, a-36)
amod(stroma-41, more-37)
conj_or(more-37, less-39)
amod(stroma-41, less-39)
nn(stroma-41, fatty-40)
prep_into(branching-16, stroma-41)

mark(ductal-6, Because-1)
nn(carcinomas-3, breast-2)
nsubj(ductal-6, carcinomas-3)
cop(ductal-6, are-4)
advmod(ductal-6, overwhelmingly-5)
advcl(focuses-12, ductal-6)
prep_in(ductal-6, origin-8)
det(review-11, this-10)
nsubj(focuses-12, review-11)
root(ROOT-0, focuses-12)
amod(influences-15, stromal-14)
prep_on(focuses-12, influences-15)
vmod(influences-15, guiding-16)
amod(development-19, postnatal-17)
amod(development-19, ductal-18)
dobj(guiding-16, development-19)
expl(is-22, there-21)
conj_and(focuses-12, is-22)
advmod(is-22, only-23)
det(account-26, the-24)
amod(account-26, briefest-25)
nsubj(is-22, account-26)
det(role-29, the-28)
prep_of(account-26, role-29)
amod(stroma-32, embryonic-31)
prep_of(role-29, stroma-32)
appos(stroma-32, mesenchyme-34)

det(stroma-2, The-1)
nsubjpass(described-18, stroma-2)
det(target-6, the-4)
amod(target-6, necessary-5)
prep_as(stroma-2, target-6)
amod(mammogens-9, endocrine-8)
prep_for(target-6, mammogens-9)
det(source-12, the-11)
prep_as(stroma-2, source-12)
conj_and(target-6, source-12)
amod(factors-16, stimulatory-14)
nn(factors-16, growth-15)
prep_of(source-12, factors-16)
auxpass(described-18, is-17)
root(ROOT-0, described-18)
det(importance-21, the-20)
nsubjpass(emphasized-31, importance-21)
amod(modifications-25, mammary-23)
amod(modifications-25, epithelium-induced-24)
prep_of(importance-21, modifications-25)
det(stroma-29, the-27)
amod(stroma-29, periductal-28)
prep_of(modifications-25, stroma-29)
auxpass(emphasized-31, is-30)
conj_and(described-18, emphasized-31)

nsubjpass(presented-3, Evidence-1)
auxpass(presented-3, is-2)
root(ROOT-0, presented-3)
mark(condition-14, that-4)
mark(are-7, if-5)
nsubj(are-7, they-6)
xsubj(grow-9, they-6)
advcl(condition-14, are-7)
aux(grow-9, to-8)
xcomp(are-7, grow-9)
nn(buds-12, end-11)
nsubj(condition-14, buds-12)
aux(condition-14, must-13)
ccomp(presented-3, condition-14)
amod(stroma-17, proximal-15)
nn(stroma-17, fatty-16)
dobj(condition-14, stroma-17)
prepc_by(condition-14, recruiting-19)
amod(cells-22, white-20)
nn(cells-22, blood-21)
dobj(recruiting-19, cells-22)
prepc_by(condition-14, inducing-26)
conj_and(recruiting-19, inducing-26)
amod(division-29, stromal-27)
nn(division-29, cell-28)
dobj(inducing-26, division-29)
dep(division-29, possibly-32)
nn(receptors-35, estrogen-34)
dobj(inducing-26, receptors-35)
conj_and(division-29, receptors-35)

det(induction-2, The-1)
nsubjpass(described-13, induction-2)
det(tunic-7, a-4)
amod(tunic-7, fibrous-5)
amod(tunic-7, stromal-6)
prep_of(induction-2, tunic-7)
det(bud-11, the-9)
nn(bud-11, end-10)
prep_around(tunic-7, bud-11)
auxpass(described-13, is-12)
root(ROOT-0, described-13)
poss(role-17, its-15)
amod(role-17, likely-16)
nsubjpass(discussed-24, role-17)
det(morphogen-22, a-19)
amod(morphogen-22, complex-20)
amod(morphogen-22, ductal-21)
prep_as(role-17, morphogen-22)
auxpass(discussed-24, is-23)
conj_and(described-13, discussed-24)
det(role-28, a-26)
amod(role-28, possible-27)
nsubjpass(considered-34, role-28)
nn(inhibition-31, growth-30)
prep_in(role-28, inhibition-31)
auxpass(considered-34, is-32)
advmod(considered-34, also-33)
parataxis(described-13, considered-34)

mark(unknown-15, Although-1)
det(signals-3, the-2)
nsubj(unknown-15, signals-3)
vmod(signals-3, governing-4)
amod(induction-6, fibrotic-5)
dobj(governing-4, induction-6)
amod(morphogenesis-9, ductal-8)
dobj(governing-4, morphogenesis-9)
conj_and(induction-6, morphogenesis-9)
nn(inhibition-13, growth-12)
dobj(governing-4, inhibition-13)
conj_and(induction-6, inhibition-13)
cop(unknown-15, are-14)
advcl(likely-25, unknown-15)
det(role-18, a-17)
nsubj(likely-25, role-18)
nsubjpass(discussed-28, role-18)
prepc_for(role-18, transforming-20)
nn(factor-β-22, growth-21)
dobj(transforming-20, factor-β-22)
cop(likely-25, is-23)
advmod(likely-25, highly-24)
root(ROOT-0, likely-25)
auxpass(discussed-28, is-27)
conj_and(likely-25, discussed-28)

advmod(discussed-16, Finally-1)
det(need-4, a-3)
nsubjpass(discussed-16, need-4)
amod(conceptual-7, new-6)
prep_for(need-4, conceptual-7)
amod(approaches-10, experimental-9)
prep_for(need-4, approaches-10)
conj_and(conceptual-7, approaches-10)
prepc_to(need-4, understanding-12)
amod(signaling-14, stromal-epithelial-13)
dobj(understanding-12, signaling-14)
auxpass(discussed-16, is-15)
root(ROOT-0, discussed-16)

nn(development-4, Introduction-1)
nn(development-4, Mammary-2)
nn(development-4, gland-3)
nsubj(occurs-5, development-4)
root(ROOT-0, occurs-5)
num(phases-10, two-7)
amod(phases-10, morphogenetically-8)
amod(phases-10, distinct-9)
prep_in(occurs-5, phases-10)

det(first-2, The-1)
nsubj(begins-3, first-2)
nsubj(ends-17, first-2)
root(ROOT-0, begins-3)
det(differentiation-6, the-5)
prep_with(begins-3, differentiation-6)
det(rudiment-11, a-8)
advmod(ductal-10, mammary-9)
amod(rudiment-11, ductal-10)
prep_of(differentiation-6, rudiment-11)
det(epidermis-15, the-13)
amod(epidermis-15, embryonic-14)
prep_from(rudiment-11, epidermis-15)
conj_and(begins-3, ends-17)
prep_after(ends-17, puberty-19)
det(system-24, an-21)
amod(system-24, elegant-22)
amod(system-24, arborated-23)
prep_with(ends-17, system-24)
prep_of(system-24, ducts-26)
appos(ducts-26, Fig.-28)
num(Fig.-28, 1a-29)

det(phase-4, the-2)
amod(phase-4, second-3)
prep_in(develop-13, phase-4)
prep(develop-13, beginning-6)
pcomp(beginning-6, with-7)
pobj(with-7, pregnancy-8)
nn(lobules-12, acinar-10)
nn(lobules-12, milk-secretory-11)
nsubj(develop-13, lobules-12)
root(ROOT-0, develop-13)
det(framework-17, this-15)
amod(framework-17, primary-16)
prep_on(develop-13, framework-17)

det(review-2, This-1)
nsubj(focuses-3, review-2)
root(ROOT-0, focuses-3)
amod(morphogenesis-7, organotypic-5)
amod(morphogenesis-7, branching-6)
prep_on(focuses-3, morphogenesis-7)
mark(occurs-10, as-8)
nsubj(occurs-10, it-9)
advcl(focuses-3, occurs-10)
det(phase-21, the-12)
amod(opposed-16, ductal-13)
advmod(opposed-16, as-15)
amod(phase-21, opposed-16)
det(lobular-19, the-18)
prep_to(opposed-16, lobular-19)
prep_during(occurs-10, phase-21)
mark(is-25, because-23)
nsubj(is-25, it-24)
dep(phase-21, is-25)
amod(development-28, ductal-27)
prep_during(is-25, development-28)
mark(organogenesis-38, that-29)
amod(influences-31, stromal-30)
nsubj(organogenesis-38, influences-31)
cop(organogenesis-38, are-32)
advmod(organogenesis-38, demonstrably-33)
det(organogenesis-38, the-34)
advmod(crucial-36, most-35)
amod(organogenesis-38, crucial-36)
xcomp(crucial-36, to-37)
ccomp(is-25, organogenesis-38)

prep_in(ductal-13, addition-2)
mwe(than-5, more-4)
quantmod(90-6, than-5)
num(%-7, 90-6)
nsubj(ductal-13, %-7)
amod(carcinomas-11, human-9)
nn(carcinomas-11, mammary-10)
prep_of(%-7, carcinomas-11)
cop(ductal-13, are-12)
root(ROOT-0, ductal-13)
prep_in(ductal-13, origin-15)
nsubj(becoming-19, it-17)
aux(becoming-19, is-18)
conj_and(ductal-13, becoming-19)
advmod(clear-21, increasingly-20)
acomp(becoming-19, clear-21)
mark(aspect-35, that-22)
det(subversion-24, the-23)
nsubj(aspect-35, subversion-24)
amod(signals-27, reciprocal-26)
prep_of(subversion-24, signals-27)
prep_between(signals-27, parenchyma-29)
prep_between(signals-27, stroma-31)
conj_and(parenchyma-29, stroma-31)
cop(aspect-35, are-32)
det(aspect-35, an-33)
amod(aspect-35, important-34)
ccomp(becoming-19, aspect-35)
nn(progression-38, tumor-37)
prep_of(aspect-35, progression-38)

advmod(called-16, Finally-1)
mark(made-7, although-3)
nsubjpass(made-7, reference-4)
aux(made-7, will-5)
auxpass(made-7, be-6)
dep(called-16, made-7)
det(influence-10, the-9)
prep_to(made-7, influence-10)
det(stroma-14, the-12)
amod(stroma-14, embryonic-13)
prep_of(influence-10, stroma-14)
ccomp(be-27, called-16)
det(mesenchyme-18, the-17)
dobj(called-16, mesenchyme-18)
amod(development-22, mammary-21)
prep_on(called-16, development-22)
det(emphasis-25, the-24)
nsubj(be-27, emphasis-25)
aux(be-27, will-26)
root(ROOT-0, be-27)
amod(events-30, postnatal-29)
prep_on(be-27, events-30)
mark(have-34, because-31)
det(arguably-33, these-32)
nsubj(have-34, arguably-33)
advcl(be-27, have-34)
det(bearing-38, a-35)
advmod(direct-37, more-36)
amod(bearing-38, direct-37)
dobj(have-34, bearing-38)
nn(cancer-41, breast-40)
prep_on(bearing-38, cancer-41)

amod(ducts-2, Mammary-1)
nsubj(grow-3, ducts-2)
root(ROOT-0, grow-3)
det(stroma-7, a-5)
amod(stroma-7, complex-6)
prep_through(grow-3, stroma-7)
prep_by(comprises-14, parturition-9)
det(stroma-13, the-11)
amod(stroma-13, mammary-12)
nsubj(comprises-14, stroma-13)
rcmod(stroma-7, comprises-14)
amod(cellular-16, multiple-15)
dobj(comprises-14, cellular-16)
nn(elements-19, acellular-18)
dobj(comprises-14, elements-19)
conj_and(cellular-16, elements-19)

det(mouse-3, the-2)
nsubj(model-11, mouse-3)
prep_in(type-25, mouse-3)
cop(model-11, is-6)
det(model-11, the-7)
advmod(studied-10, most-8)
advmod(studied-10, thoroughly-9)
amod(model-11, studied-10)
rcmod(mouse-3, model-11)
det(focus-14, the-13)
rcmod(mouse-3, focus-14)
conj_and(model-11, focus-14)
det(review-17, this-16)
prep_of(focus-14, review-17)
nsubj(type-25, adipocytes-19)
cop(type-25, are-20)
det(type-25, the-21)
advmod(abundant-23, most-22)
amod(type-25, abundant-23)
nn(type-25, cell-24)
root(ROOT-0, type-25)
vmod(type-25, followed-27)
amod(cells-34, fibroblasts-29)
amod(cells-34, various-31)
nn(cells-34, migratory-32)
nn(cells-34, blood-33)
agent(followed-27, cells-34)
amod(cells-37, endothelial-36)
agent(followed-27, cells-37)
conj_and(cells-34, cells-37)
nn(vessels-40, blood-39)
appos(cells-34, vessels-40)
nn(cells-45, nerve-44)
agent(followed-27, cells-45)
conj_and(cells-34, cells-45)

nn(elements-2, Acellular-1)
nsubj(include-3, elements-2)
root(ROOT-0, include-3)
dobj(include-3, fibrous-4)
amod(collagens-7, non-fibrous-6)
dobj(include-3, collagens-7)
conj_and(fibrous-4, collagens-7)
dobj(include-3, proteoglycans-9)
conj_and(fibrous-4, proteoglycans-9)
dobj(include-3, glycoproteins-12)
conj_and(fibrous-4, glycoproteins-12)
pobj(of-15, glycoproteins-12)
dep(of-15, all-14)
nsubj(provide-17, of-15)
nsubj(forming-26, of-15)
rcmod(glycoproteins-12, provide-17)
amod(support-19, mechanical-18)
dobj(provide-17, support-19)
det(tissue-22, the-21)
prep_to(provide-17, tissue-22)
rcmod(glycoproteins-12, forming-26)
conj_and(provide-17, forming-26)
det(lamina-34, a-27)
amod(lamina-34, dynamic-28)
advmod(active-31, developmentally-30)
amod(lamina-34, active-31)
amod(lamina-34, extracellular-32)
nn(lamina-34, matrix/basal-33)
dobj(forming-26, lamina-34)
amod(lamina-34, complex-35)
det(boundary-39, the-37)
amod(boundary-39, epithelial-stromal-38)
prep_at(complex-35, boundary-39)
appos(boundary-39, Fig.-41)
num(Fig.-41, 1b-42)
vmod(forming-26, -LSB--44)
num(-RSB--46, 1-45)
dobj(-LSB--44, -RSB--46)

det(tissue-4, This-1)
amod(tissue-4, complex-2)
nn(tissue-4, connective-3)
nsubjpass(found-6, tissue-4)
auxpass(found-6, is-5)
root(ROOT-0, found-6)
det(glands-10, the-8)
amod(glands-10, mammary-9)
prep_in(found-6, glands-10)
amod(species-13, different-12)
prep_of(glands-10, species-13)
amod(ratios-16, various-15)
nsubj(-LSB--22, ratios-16)
prep_of(ratios-16, fibrous-18)
amod(elements-21, fatty-20)
prep_to(fibrous-18, elements-21)
prepc_with(found-6, -LSB--22)
num(-RSB--24, 2-23)
dobj(-LSB--22, -RSB--24)
nsubj(is-28, it-27)
conj_and(found-6, is-28)
det(matrix-31, this-30)
prep_within(is-28, matrix-31)
mark(elongate-35, that-32)
amod(ducts-34, mammary-33)
nsubj(elongate-35, ducts-34)
nsubj(terminate-43, ducts-34)
ccomp(is-28, elongate-35)
dep(elongate-35, arborate-37)
dep(elongate-35, finally-41)
ccomp(is-28, terminate-43)
conj_and(elongate-35, terminate-43)
dobj(terminate-43, growth-44)
appos(growth-44, Fig.-46)
num(Fig.-46, 1a-47)

det(pictured-4, The-1)
amod(pictured-4, mammary-2)
nn(pictured-4, gland-3)
nsubj(snapshot-11, pictured-4)
number(1-7, Fig.-6)
dep(pictured-4, 1-7)
cop(snapshot-11, is-9)
det(snapshot-11, a-10)
root(ROOT-0, snapshot-11)
det(situation-14, the-13)
prep_of(snapshot-11, situation-14)
prep_in(situation-14, adolescence-16)
quantmod(midway-19, roughly-18)
appos(adolescence-16, midway-19)
det(phase-23, the-21)
amod(phase-23, ductal-22)
prep_in(midway-19, phase-23)
prep_of(phase-23, organogenesis-25)

nn(buds-2, End-1)
nsubj(are-15, buds-2)
det(points-9, the-4)
advmod(mitotic-6, highly-5)
amod(points-9, mitotic-6)
amod(points-9, ductal-7)
nn(points-9, growth-8)
appos(buds-2, points-9)
appos(points-9, Fig.-11)
num(Fig.-11, 2a-12)
root(ROOT-0, are-15)
det(process-18, the-17)
prep_in(are-15, process-18)
prepc_of(process-18, elongating-20)
prepc_by(elongating-20, penetrating-22)
det(stroma-25, the-23)
amod(stroma-25, fatty-24)
dobj(penetrating-22, stroma-25)
nsubjpass(seen-30, some-27)
aux(seen-30, can-28)
auxpass(seen-30, be-29)
parataxis(are-15, seen-30)
xcomp(seen-30, bifurcating-31)

nsubj(approaching-4, Others-1)
nsubj(are-19, Others-1)
aux(approaching-4, are-3)
rcmod(Others-1, approaching-4)
det(edge-6, the-5)
dobj(approaching-4, edge-6)
det(pad-10, the-8)
amod(pad-10, fat-9)
prep_of(edge-6, pad-10)
dep(are-19, at-12)
det(right-14, the-13)
pobj(at-12, right-14)
det(image-17, the-16)
prep_of(right-14, image-17)
root(ROOT-0, are-19)
amod(stages-22, various-21)
prep_in(are-19, stages-22)
prepc_of(stages-22, terminating-24)
parataxis(terminating-24, getting-26)
dobj(getting-26, smaller-27)
aux(ceased-31, have-30)
prepc_of(stages-22, ceased-31)
conj_or(terminating-24, ceased-31)
aux(grow-33, to-32)
xcomp(ceased-31, grow-33)
advmod(grow-33, altogether-34)
amod(structures-37, blunt-tipped-36)
appos(stages-22, structures-37)

det(period-3, this-2)
prep_during(growth-quiescent-17, period-3)
amod(elongation-7, maximum-5)
amod(elongation-7, ductal-6)
prep_of(period-3, elongation-7)
mwe(than-10, more-9)
quantmod(95-11, than-10)
num(%-12, 95-11)
nsubj(growth-quiescent-17, %-12)
det(gland-15, the-14)
prep_of(%-12, gland-15)
cop(growth-quiescent-17, is-16)
root(ROOT-0, growth-quiescent-17)
vmod(growth-quiescent-17, maintaining-19)
det(spaces-22, the-20)
amod(spaces-22, open-21)
dobj(maintaining-19, spaces-22)
prep_between(spaces-22, ducts-24)
appos(ducts-24, Fig.-26)
num(Fig.-26, 1a-27)

det(modification-5, A-1)
amod(modification-5, prominent-2)
amod(modification-5, epithelium-induced-4)
nsubj(noteworthy-12, modification-5)
det(stroma-9, the-7)
amod(stroma-9, periductal-8)
prep_of(modification-5, stroma-9)
cop(noteworthy-12, is-10)
advmod(noteworthy-12, also-11)
root(ROOT-0, noteworthy-12)

amod(tissue-6, Type-1)
nn(tissue-6, I-2)
amod(tissue-6, collagen-rich-3)
nn(tissue-6, fibrous-4)
nn(tissue-6, connective-5)
nsubj(begins-7, tissue-6)
xsubj(ensheath-9, tissue-6)
root(ROOT-0, begins-7)
aux(ensheath-9, to-8)
xcomp(begins-7, ensheath-9)
det(bud-12, the-10)
nn(bud-12, end-11)
dobj(ensheath-9, bud-12)
poss(flank-15, its-14)
prep_on(ensheath-9, flank-15)
advmod(ensheath-9, roughly-17)
det(point-20, the-19)
prep_at(ensheath-9, point-20)
prep_in(begins-24, point-20)
nsubj(begins-24, it-23)
xsubj(constrict-26, it-23)
rcmod(point-20, begins-24)
aux(constrict-26, to-25)
xcomp(begins-24, constrict-26)
amod(dimensions-29, ductal-28)
prep_to(constrict-26, dimensions-29)
nn(1b-32, Figs-31)
appos(dimensions-29, 1b-32)
appos(dimensions-29, 2a-34)
conj_and(1b-32, 2a-34)

det(sheath-2, This-1)
nsubj(comprises-6, sheath-2)
nsubjpass(retained-13, sheath-2)
nsubj(forms-15, sheath-2)
advmod(comprises-6, also-5)
rcmod(sheath-2, comprises-6)
det(complex-10, the-7)
amod(complex-10, basal-lamina/extracellular-8)
nn(complex-10, matrix-9)
dobj(comprises-6, complex-10)
auxpass(retained-13, is-12)
root(ROOT-0, retained-13)
conj_and(retained-13, forms-15)
det(sleeve-18, a-16)
amod(sleeve-18, fibrous-17)
dobj(forms-15, sleeve-18)
det(duct-22, the-20)
amod(duct-22, subtending-21)
prep_around(forms-15, duct-22)

det(point-3, this-2)
prep_at(following-18, point-3)
poss(development-6, its-5)
prep_in(point-3, development-6)
advmod(following-18, then-8)
det(features-12, the-10)
nn(features-12, signature-11)
nsubj(following-18, features-12)
det(gland-15, the-14)
prep_of(features-12, gland-15)
cop(following-18, are-16)
det(following-18, the-17)
root(ROOT-0, following-18)
dep(ductal-23, 1-21)
dep(following-18, ductal-23)
amod(growth-45, opposed-25)
nn(morphology-28, lobular-27)
prep_to(opposed-25, morphology-28)
dep(spaces-36, 2-31)
amod(spaces-36, large-33)
amod(spaces-36, open-35)
dep(morphology-28, spaces-36)
prep_between(spaces-36, ducts-38)
appos(morphology-28, 3-41)
advmod(active-44, most-43)
amod(growth-45, active-44)
prep_as(ductal-23, growth-45)
vmod(growth-45, focused-46)
nn(buds-49, end-48)
prep_in(focused-46, buds-49)
dep(buds-56, 4-52)
amod(buds-56, regressed-54)
nn(buds-56, end-55)
dep(ductal-23, buds-56)
det(edge-59, the-58)
prep_at(buds-56, edge-59)
det(pad-63, the-61)
amod(pad-63, fat-62)
prep_of(edge-59, pad-63)

det(role-2, A-1)
nsubjpass(supported-14, role-2)
det(stroma-5, the-4)
prep_for(role-2, stroma-5)
prepc_in(stroma-5, defining-7)
dobj(defining-7, each-8)
det(features-12, these-10)
nn(features-12, glandular-11)
prep_of(each-8, features-12)
auxpass(supported-14, is-13)
root(ROOT-0, supported-14)
amod(evidence-17, experimental-16)
agent(supported-14, evidence-17)
nsubjpass(discussed-20, evidence-17)
auxpass(discussed-20, is-19)
rcmod(evidence-17, discussed-20)
advmod(discussed-20, below-21)

amod(experiments-3, seminal-2)
prep_in(shown-12, experiments-3)
prep_by(experiments-3, Kratochwil-5)
prep_by(experiments-3, Sakakura-7)
conj_and(Kratochwil-5, Sakakura-7)
amod(parenchyma-10, mammary-9)
nsubjpass(shown-12, parenchyma-10)
xsubj(possess-14, parenchyma-10)
auxpass(shown-12, was-11)
root(ROOT-0, shown-12)
aux(possess-14, to-13)
xcomp(shown-12, possess-14)
det(plasticity-17, a-15)
amod(plasticity-17, developmental-16)
dobj(possess-14, plasticity-17)
nsubjpass(constrained-20, plasticity-17)
nsubjpass(directed-22, plasticity-17)
auxpass(constrained-20, is-19)
rcmod(plasticity-17, constrained-20)
rcmod(plasticity-17, directed-22)
conj_and(constrained-20, directed-22)
det(-RSB--28, the-24)
amod(-RSB--28, stroma-25)
number(3-27, -LSB--26)
num(-RSB--28, 3-27)
agent(constrained-20, -RSB--28)

advmod(cultured-3, When-1)
nsubj(cultured-3, Kratochwil-2)
advcl(developed-21, cultured-3)
det(composite-5, a-4)
dobj(cultured-3, composite-5)
amod(epithelium-9, embryonic-7)
nn(epithelium-9, mammary-8)
prep_of(composite-5, epithelium-9)
amod(sub-mandibular-12, embryonic-11)
prep_of(composite-5, sub-mandibular-12)
conj_and(epithelium-9, sub-mandibular-12)
dep(cultured-3, salivary-14)
dep(cultured-3, mesenchyme-16)
det(tissue-20, the-18)
amod(tissue-20, mammary-19)
nsubj(developed-21, tissue-20)
root(ROOT-0, developed-21)
amod(lobules-24, salivary-22)
amod(lobules-24, gland-like-23)
dobj(developed-21, lobules-24)

vmod(demonstrated-8, Extending-1)
det(experiments-3, these-2)
dobj(Extending-1, experiments-3)
prep_in(Extending-1, vivo-5)
nsubj(demonstrated-8, Sakakura-7)
root(ROOT-0, demonstrated-8)
mark(respond-19, that-9)
neg(embryonic-12, not-10)
advmod(embryonic-12, only-11)
nsubj(respond-19, embryonic-12)
conj_and(embryonic-12, adult-15)
nsubj(respond-19, adult-15)
amod(tissue-17, mammary-16)
dep(adult-15, tissue-17)
aux(respond-19, could-18)
ccomp(demonstrated-8, respond-19)
det(way-22, this-21)
prep_in(respond-19, way-22)
advmod(mesenchymal-25, salivary-24)
amod(signals-26, mesenchymal-25)
prep_to(respond-19, signals-26)

advmod(extend-11, Importantly-1)
det(properties-5, the-3)
amod(properties-5, instructive-4)
nsubj(extend-11, properties-5)
det(stroma-8, the-7)
prep_of(properties-5, stroma-8)
aux(extend-11, did-9)
neg(extend-11, not-10)
root(ROOT-0, extend-11)
prep_to(extend-11, cytodifferentiation-13)
det(animal-19, a-16)
amod(animal-19, pregnant-17)
nn(animal-19, host-18)
prep_in(synthesized-24, animal-19)
amod(transplants-23, salivary-like-21)
nn(transplants-23, mammary-22)
nsubj(synthesized-24, transplants-23)
parataxis(extend-11, synthesized-24)
det(α-lactal-bumin-28, the-25)
nn(α-lactal-bumin-28, milk-26)
nn(α-lactal-bumin-28, protein-27)
dobj(synthesized-24, α-lactal-bumin-28)

advmod(accelerated-11, Interestingly-1)
amod(mesenchyme-5, fetal-3)
nn(mesenchyme-5, mammary-4)
nsubj(accelerated-11, mesenchyme-5)
vmod(mesenchyme-5, grafted-6)
det(gland-10, the-8)
amod(gland-10, adult-9)
prep_into(grafted-6, gland-10)
root(ROOT-0, accelerated-11)
dobj(accelerated-11, tumorigenesis-12)
vmod(accelerated-11, providing-14)
det(indication-17, an-15)
amod(indication-17, early-16)
dobj(providing-14, indication-17)
mark(influence-24, that-18)
nsubj(influence-24, modifications-19)
amod(signaling-22, stromal-21)
prep_of(modifications-19, signaling-22)
aux(influence-24, could-23)
ccomp(providing-14, influence-24)
det(progress-26, the-25)
dobj(influence-24, progress-26)
prep_of(progress-26, neoplasia-28)

det(absence-2, The-1)
nsubj(due-15, absence-2)
amod(side-6, extensive-4)
amod(side-6, ductal-5)
prep_of(absence-2, side-6)
vmod(side-6, branching-7)
vmod(side-6, infilling-9)
conj_and(branching-7, infilling-9)
amod(spaces-12, interductal-11)
prep_of(branching-7, spaces-12)
cop(due-15, is-13)
neg(due-15, not-14)
root(ROOT-0, due-15)
det(differentiation-19, the-17)
nn(differentiation-19, terminal-18)
prep_to(due-15, differentiation-19)
amod(cells-22, ductal-21)
prep_of(differentiation-19, cells-22)

advmod(fragment-4, Even-1)
det(fragment-4, the-2)
amod(fragment-4, smallest-3)
nsubj(undergoes-17, fragment-4)
nsubj(fill-22, fragment-4)
det(duct-7, a-6)
prep_of(fragment-4, duct-7)
advmod(transplanted-10, when-9)
advcl(undergoes-17, transplanted-10)
nn(devoid-13, stroma-12)
prep_to(transplanted-10, devoid-13)
prep_of(devoid-13, parenchyma-15)
root(ROOT-0, undergoes-17)
amod(growth-19, aggressive-18)
dobj(undergoes-17, growth-19)
aux(fill-22, can-21)
conj_and(undergoes-17, fill-22)
det(pad-25, a-23)
amod(pad-25, fat-24)
dobj(fill-22, pad-25)
det(system-33, a-27)
amod(system-33, morphologically-28)
advmod(complete-31, functionally-30)
conj_and(morphologically-28, complete-31)
amod(system-33, complete-31)
amod(system-33, ductal-32)
prep_with(fill-22, system-33)

det(capacity-2, This-1)
nsubjpass(attributed-4, capacity-2)
xsubj(-LSB--16, capacity-2)
nsubj(subject-21, capacity-2)
xsubj(stromal-23, capacity-2)
auxpass(attributed-4, is-3)
root(ROOT-0, attributed-4)
aux(-LSB--16, to-5)
advmod(-LSB--16, up-6)
num(populations-9, three-8)
prep_to(up-6, populations-9)
amod(stem-12, mammary-11)
prep_of(populations-9, stem-12)
nn(cells-15, progenitor-14)
prep_of(populations-9, cells-15)
conj_or(stem-12, cells-15)
xcomp(attributed-4, -LSB--16)
num(-RSB--18, 4-17)
dobj(-LSB--16, -RSB--18)
cop(subject-21, is-20)
conj_and(attributed-4, subject-21)
aux(stromal-23, to-22)
xcomp(subject-21, stromal-23)
dobj(stromal-23, inhibition-24)

advmod(transplanted-5, When-1)
amod(fragments-3, similar-2)
nsubj(transplanted-5, fragments-3)
cop(transplanted-5, are-4)
advcl(maintained-15, transplanted-5)
det(space-8, a-7)
prep_into(transplanted-5, space-8)
amod(ducts-11, existing-10)
prep_between(space-8, ducts-11)
det(graft-13, the-12)
nsubjpass(maintained-15, graft-13)
nsubj(grow-19, graft-13)
auxpass(maintained-15, is-14)
root(ROOT-0, maintained-15)
aux(grow-19, does-17)
neg(grow-19, not-18)
conj_but(maintained-15, grow-19)
dep(grow-19, Daniel-21)
amod(data-24, unpublished-23)
dep(Daniel-21, data-24)

amod(inhibition-2, Normal-1)
nsubj(overcome-8, inhibition-2)
amod(branching-5, ductal-4)
prep_of(inhibition-2, branching-5)
aux(overcome-8, must-6)
advmod(overcome-8, therefore-7)
root(ROOT-0, overcome-8)
det(background-11, a-9)
amod(background-11, stromal-10)
dobj(overcome-8, background-11)
nsubj(stimulatory-15, background-11)
cop(stimulatory-15, is-13)
advmod(stimulatory-15, strongly-14)
rcmod(background-11, stimulatory-15)
expl(is-18, there-17)
parataxis(overcome-8, is-18)
advmod(is-18, now-19)
amod(evidence-21, excellent-20)
nsubj(is-18, evidence-21)
mark(responsible-38, that-22)
amod(factor-βs-25, transforming-23)
nn(factor-βs-25, growth-24)
nsubj(responsible-38, factor-βs-25)
appos(factor-βs-25, TGF-βs-27)
vmod(factor-βs-25, acting-30)
prep_in(acting-30, part-32)
amod(targets-35, stromal-34)
prep_on(part-32, targets-35)
cop(responsible-38, are-37)
ccomp(is-18, responsible-38)

det(inhibition-5, The-1)
amod(inhibition-5, rapid-2)
conj_and(rapid-2, reversible-4)
amod(inhibition-5, reversible-4)
nsubj(implanted-12, inhibition-5)
nn(growth-9, end-7)
nn(growth-9, bud-8)
prep_of(inhibition-5, growth-9)
prep_by(growth-9, experimentally-11)
root(ROOT-0, implanted-12)
nsubj(demonstrates-14, TGF-β1-13)
ccomp(implanted-12, demonstrates-14)
det(activity-17, the-15)
amod(activity-17, mammotrophic-16)
dobj(demonstrates-14, activity-17)
det(factor-21, this-19)
nn(factor-21, growth-20)
prep_of(activity-17, factor-21)
mark(implies-41, whereas-23)
poss(concentration-27, its-24)
advmod(high-26, normally-25)
amod(concentration-27, high-26)
nsubj(implies-41, concentration-27)
det(matrix-32, the-29)
amod(matrix-32, periductal-30)
nn(matrix-32, extracellular-31)
prep_in(concentration-27, matrix-32)
poss(loss-36, its-34)
amod(loss-36, localized-35)
prep_in(concentration-27, loss-36)
conj_and(matrix-32, loss-36)
amod(buds-39, lateral-38)
prep_over(loss-36, buds-39)
advmod(implies-41, strongly-40)
advcl(demonstrates-14, implies-41)
det(action-43, an-42)
dobj(implies-41, action-43)
nsubj(modulates-45, action-43)
rcmod(action-43, modulates-45)
amod(-LSB--49, secondary-46)
amod(-LSB--49, ductal-47)
nn(-LSB--49, growth-48)
nsubj(-RSB--51, -LSB--49)
number(-RSB--51, 5-50)
xcomp(modulates-45, -RSB--51)

nsubj(-LSB--12, Studies-1)
amod(mice-4, transgenic-3)
prep_with(Studies-1, mice-4)
vmod(mice-4, overexpressing-5)
det(form-9, a-6)
amod(form-9, constitutively-7)
amod(form-9, activated-8)
dobj(overexpressing-5, form-9)
prep_of(form-9, TGF-β1-11)
root(ROOT-0, -LSB--12)
num(-RSB--14, 6-13)
nsubj(were-25, -RSB--14)
amod(TGF-β-21, function-ablating-19)
amod(TGF-β-21, mutant-20)
conj_and(-RSB--14, TGF-β-21)
nsubj(were-25, TGF-β-21)
vmod(TGF-β-21, signaling-22)
dobj(signaling-22, receptors-23)
ccomp(-LSB--12, were-25)
advmod(were-25, confirmatory-26)

det(expression-3, The-1)
amod(expression-3, ectopic-2)
nsubj(resulted-6, expression-3)
prep_of(expression-3, TGF-β1-5)
root(ROOT-0, resulted-6)
det(decrease-10, a-8)
amod(decrease-10, significant-9)
prep_in(resulted-6, decrease-10)
amod(branching-13, lateral-12)
prep_in(resulted-6, branching-13)
amod(receptors-18, mutant-16)
amod(receptors-18, TGF-β-17)
nsubj(increased-23, receptors-18)
vmod(receptors-18, expressed-19)
det(stroma-22, the-21)
prep_in(expressed-19, stroma-22)
conj_and(resulted-6, increased-23)
amod(branch-25, lateral-24)
dobj(increased-23, branch-25)
xcomp(increased-23, infilling-26)
number(7-28, -LSB--27)
num(-RSB--29, 7-28)
dobj(infilling-26, -RSB--29)

mark(site-7, Because-1)
det(latter-3, the-2)
nsubj(site-7, latter-3)
cop(site-7, are-4)
det(site-7, an-5)
amod(site-7, important-6)
advcl(depend-18, site-7)
amod(action-10, TGF-β-9)
prep_of(site-7, action-10)
amod(inhibition-14, normal-12)
amod(inhibition-14, chronic-13)
nsubj(depend-18, inhibition-14)
prep_of(inhibition-14, branching-16)
aux(depend-18, must-17)
root(ROOT-0, depend-18)
prep_in(depend-18, part-21)
amod(signals-26, TGF-β-regulated-24)
amod(signals-26, secondary-25)
prep_on(depend-18, signals-26)

advmod(emerged-29, Recently-1)
amod(factor-5, hepatocyte-3)
nn(factor-5, growth-4)
nsubj(stimulate-12, factor-5)
nsubjpass(modulated-24, factor-5)
nsubj(emerged-29, factor-5)
appos(factor-5, HGF-7)
aux(stimulate-12, can-11)
rcmod(factor-5, stimulate-12)
det(branching-14, the-13)
dobj(stimulate-12, branching-14)
advmod(epithelial-17, mammary-16)
amod(tubes-18, epithelial-17)
prep_of(branching-14, tubes-18)
prep_in(stimulate-12, vitro-20)
auxpass(modulated-24, is-22)
advmod(modulated-24, negatively-23)
rcmod(factor-5, modulated-24)
conj_and(stimulate-12, modulated-24)
agent(modulated-24, TGF-β-26)
aux(emerged-29, has-28)
root(ROOT-0, emerged-29)
det(signal-34, a-31)
nn(signal-34, candidate-32)
amod(signal-34, secondary-33)
prep_as(emerged-29, signal-34)
vmod(signal-34, -LSB--35)
number(-RSB--37, 8-36)
dobj(-LSB--35, -RSB--37)

det(model-3, this-2)
prep_in(inhibits-6, model-3)
nsubj(inhibits-6, TGF-β-5)
root(ROOT-0, inhibits-6)
xcomp(inhibits-6, branching-7)
det(inhibition-10, the-9)
prep_through(branching-7, inhibition-10)
nn(expression-13, HGF-12)
prep_of(inhibition-10, expression-13)
det(stroma-17, the-15)
amod(stroma-17, periductal-16)
prep_in(branching-7, stroma-17)
dep(branching-7, reviewed-19)
det(issue-22, this-21)
prep_in(reviewed-19, issue-22)

advmod(make-17, However-1)
det(effects-5, the-3)
nn(effects-5, protean-4)
nsubj(make-17, effects-5)
prep_of(effects-5, TGF-βs-7)
prep_on(TGF-βs-7, mitogenesis-9)
nn(dynamics-13, extracellular-11)
nn(dynamics-13, matrix-12)
prep_on(TGF-βs-7, dynamics-13)
conj_and(mitogenesis-9, dynamics-13)
amod(tissue-16, mammary-15)
prep_in(mitogenesis-9, tissue-16)
root(ROOT-0, make-17)
det(assignment-19, the-18)
dobj(make-17, assignment-19)
det(-LSB--27, any-21)
amod(-LSB--27, single-22)
amod(-LSB--27, TGF-β-mediated-24)
nn(-LSB--27, mechanism-25)
amod(-LSB--27, premature-26)
prep_of(assignment-19, -LSB--27)
number(-RSB--29, 5-28)
amod(-LSB--27, -RSB--29)

amod(elongation-2, Ductal-1)
nsubj(depend-5, elongation-2)
conj_and(elongation-2, branching-4)
nsubj(depend-5, branching-4)
dep(striking-15, depend-5)
amod(modifications-8, parenchyma-induced-7)
prep_on(depend-5, modifications-8)
det(stroma-12, the-10)
amod(stroma-12, periductal-11)
prep_of(modifications-8, stroma-12)
nsubj(striking-15, It-13)
cop(striking-15, is-14)
root(ROOT-0, striking-15)
mark(focused-22, that-16)
amod(growth-18, ductal-17)
nsubj(focused-22, growth-18)
cop(focused-22, is-19)
advmod(focused-22, so-20)
advmod(focused-22, exquisitely-21)
ccomp(striking-15, focused-22)
det(buds-26, the-24)
nn(buds-26, end-25)
prep_in(focused-22, buds-26)

det(impression-2, The-1)
nsubj(localized-5, impression-2)
nsubj(signals-12, impression-2)
advmod(localized-5, precisely-4)
rcmod(impression-2, localized-5)
amod(impression-2, as-7)
amod(general-10, opposed-8)
dep(general-10, to-9)
amod(impression-2, general-10)
root(ROOT-0, signals-12)
dobj(signals-12, guide-13)
det(development-15, this-14)
nsubj(unavoidable-17, development-15)
cop(unavoidable-17, is-16)
rcmod(guide-13, unavoidable-17)

prep_in(correct-7, fact-2)
det(impression-5, this-4)
nsubj(correct-7, impression-5)
cop(correct-7, is-6)
root(ROOT-0, correct-7)
amod(changes-10, epithelium-induced-9)
nsubj(develop-11, changes-10)
conj_and(correct-7, develop-11)
det(potential-14, the-12)
amod(potential-14, growth-promoting-13)
dobj(develop-11, potential-14)
det(stroma-17, the-16)
prep_of(potential-14, stroma-17)
advmod(develop-11, immediately-18)
nn(buds-23, end-22)
prep_in_front_of(develop-11, buds-23)

amod(evidence-3, Exciting-1)
amod(evidence-3, new-2)
nsubj(demonstrates-4, evidence-3)
root(ROOT-0, demonstrates-4)
mark(drawn-16, that-5)
advmod(white-7, migratory-6)
amod(cells-9, white-7)
nn(cells-9, blood-8)
nsubjpass(drawn-16, cells-9)
nsubj(prove-30, cells-9)
xsubj(essential-33, cells-9)
appos(cells-9, macrophages-11)
appos(cells-9, eosinophils-13)
conj_and(macrophages-11, eosinophils-13)
auxpass(drawn-16, are-15)
ccomp(demonstrates-4, drawn-16)
det(vicinity-19, the-18)
prep_to(drawn-16, vicinity-19)
det(bud-23, the-21)
nn(bud-23, end-22)
prep_of(vicinity-19, bud-23)
agent(drawn-16, chemoattractants-25)
dep(drawn-16, surprisingly-28)
ccomp(demonstrates-4, prove-30)
conj_and(drawn-16, prove-30)
aux(essential-33, to-31)
cop(essential-33, be-32)
xcomp(prove-30, essential-33)
det(development-37, the-35)
amod(development-37, normal-36)
prep_for(essential-33, development-37)
nn(buds-40, end-39)
prep_of(development-37, buds-40)
vmod(buds-40, -LSB--41)
num(-RSB--43, 9-42)
dobj(-LSB--41, -RSB--43)

advmod(accompanies-12, Interestingly-1)
amod(synthesis-5, extensive-3)
nn(synthesis-5, DNA-4)
nsubj(accompanies-12, synthesis-5)
det(stroma-8, the-7)
prep_in(synthesis-5, stroma-8)
nn(buds-11, end-10)
prep_around(stroma-8, buds-11)
root(ROOT-0, accompanies-12)
det(activity-14, this-13)
dobj(accompanies-12, activity-14)
vmod(accompanies-12, indicating-16)
mark(recruited-24, that-17)
amod(cells-20, new-18)
amod(cells-20, stromal-19)
nsubjpass(recruited-24, cells-20)
nsubjpass(induced-35, cells-20)
xsubj(proliferate-39, cells-20)
auxpass(recruited-24, are-21)
neg(recruited-24, not-22)
advmod(recruited-24, only-23)
ccomp(indicating-16, recruited-24)
det(vicinity-27, the-26)
prep_to(recruited-24, vicinity-27)
det(bud-31, the-29)
nn(bud-31, end-30)
prep_of(vicinity-27, bud-31)
auxpass(induced-35, are-33)
advmod(induced-35, also-34)
ccomp(indicating-16, induced-35)
conj_but(recruited-24, induced-35)
agent(induced-35, it-37)
aux(proliferate-39, to-38)
xcomp(induced-35, proliferate-39)
number(10-41, -LSB--40)
num(-RSB--42, 10-41)
dobj(proliferate-39, -RSB--42)

det(absence-2, The-1)
nsubj(emphasizes-10, absence-2)
amod(synthesis-6, stromal-4)
nn(synthesis-6, DNA-5)
prep_of(absence-2, synthesis-6)
amod(ducts-9, growth-terminated-8)
prep_around(synthesis-6, ducts-9)
root(ROOT-0, emphasizes-10)
mark(growth-related-16, that-11)
det(signals-14, these-12)
amod(signals-14, inductive-13)
nsubj(growth-related-16, signals-14)
nsubj(due-20, signals-14)
cop(growth-related-16, are-15)
ccomp(emphasizes-10, growth-related-16)
cop(due-20, are-18)
neg(due-20, not-19)
ccomp(emphasizes-10, due-20)
conj_and(growth-related-16, due-20)
advmod(due-20, merely-21)
det(presence-24, the-23)
prep_to(due-20, presence-24)
prep_of(presence-24, epithelium-26)

amod(experiments-3, Steroid-1)
amod(experiments-3, autoradiographic-2)
nsubj(demonstrated-5, experiments-3)
aux(demonstrated-5, have-4)
root(ROOT-0, demonstrated-5)
mark(concentrated-10, that-6)
nn(receptors-8, estrogen-7)
nsubjpass(concentrated-10, receptors-8)
nsubjpass(concentrated-10', receptors-8)
auxpass(concentrated-10, are-9)
ccomp(demonstrated-5, concentrated-10)
ccomp(demonstrated-5, concentrated-10')
conj_negcc(concentrated-10, concentrated-10')
det(nuclei-13, the-12)
prep_in(concentrated-10, nuclei-13)
amod(cells-16, stromal-15)
prep_of(nuclei-13, cells-16)
nn(buds-19, end-18)
prep_around(concentrated-10, buds-19)
advmod(dividing-24, rapidly-23)
prepc_in(concentrated-10', dividing-24)
nn(cells-26, cap-25)
dobj(dividing-24, cells-26)
det(layer-31, a-28)
nn(layer-31, stem-29)
nn(layer-31, cell-30)
nsubj(covering-32, layer-31)
parataxis(dividing-24, covering-32)
parataxis(indicating-41, covering-32)
det(tip-34, the-33)
dobj(covering-32, tip-34)
det(bud-38, the-36)
nn(bud-38, end-37)
prep_of(tip-34, bud-38)
dep(dividing-24, indicating-41)
det(mechanism-44, a-42)
amod(mechanism-44, paracrine-43)
dobj(indicating-41, mechanism-44)
dep(dividing-24, -LSB--45)
num(-RSB--47, 11-46)
dobj(-LSB--45, -RSB--47)

nsubjpass(confirmed-3, This-1)
auxpass(confirmed-3, was-2)
root(ROOT-0, confirmed-3)
advmod(used-13, when-4)
nn(knockout-7, estrogen-5)
nn(knockout-7, receptor-6)
nn(mice-11, knockout-7)
appos(mice-11, ERKO-9)
nsubjpass(used-13, mice-11)
xsubj(investigate-15, mice-11)
auxpass(used-13, were-12)
advcl(confirmed-3, used-13)
aux(investigate-15, to-14)
xcomp(used-13, investigate-15)
mark(acts-19, whether-16)
det(steroid-18, the-17)
nsubj(acts-19, steroid-18)
ccomp(investigate-15, acts-19)
amod(targets-24, epithelial-21)
conj_or(epithelial-21, stromal-23)
amod(targets-24, stromal-23)
prep_on(acts-19, targets-24)

nsubj(-LSB--4, Cunha-1)
nsubj(demonstrated-26, Cunha-1)
conj_et(Cunha-1, al-3)
nsubj(-LSB--4, al-3)
root(ROOT-0, -LSB--4)
number(-RSB--6, 12-5)
num(epithelium-10, -RSB--6)
amod(epithelium-10, surgically-7)
amod(epithelium-10, transplanted-8)
nn(epithelium-10, ERKO-9)
dobj(-LSB--4, epithelium-10)
prep_in(epithelium-10, combination-12)
det(ERKO-15, either-14)
prep_with(-LSB--4, ERKO-15)
amod(stroma-18, wild-type-17)
prep_with(-LSB--4, stroma-18)
conj_or(ERKO-15, stroma-18)
amod(capsules-21, renal-20)
prep_under(-LSB--4, capsules-21)
amod(mice-24, athymic-23)
prep_in(capsules-21, mice-24)
conj_and(-LSB--4, demonstrated-26)
mark(seen-44, that-27)
mark(supported-32, whereas-29)
amod(stroma-31, wild-type-30)
nsubj(supported-32, stroma-31)
dep(seen-44, supported-32)
amod(growth-34, organotypic-33)
dobj(supported-32, growth-34)
det(epithelium-38, the-36)
nn(epithelium-38, ERKO-37)
prep_of(growth-34, epithelium-38)
neg(growth-42, no-40)
amod(growth-42, ductal-41)
nsubjpass(seen-44, growth-42)
auxpass(seen-44, was-43)
ccomp(demonstrated-26, seen-44)
amod(epithelium-47, wild-type-46)
prep_with(seen-44, epithelium-47)
nn(stroma-50, ERKO-49)
prep_in(epithelium-47, stroma-50)

nsubjpass(suggested-4, It-1)
aux(suggested-4, has-2)
auxpass(suggested-4, been-3)
root(ROOT-0, suggested-4)
mark(concentrated-10, that-5)
nn(receptors-7, estrogen-6)
nsubjpass(concentrated-10, receptors-7)
auxpass(concentrated-10, are-8)
advmod(concentrated-10, uniquely-9)
ccomp(suggested-4, concentrated-10)
nn(buds-13, end-12)
prep_around(concentrated-10, buds-13)
nsubjpass(proved-20, this-16)
aux(proved-20, has-17)
neg(proved-20, not-18)
auxpass(proved-20, been-19)
conj_but(suggested-4, proved-20)
ccomp(proved-20, -LSB--21)
num(-RSB--23, 11-22)
dobj(-LSB--21, -RSB--23)
dep(-LSB--21, leaving-25)
prt(leaving-25, open-26)
det(possibilities-28, the-27)
dobj(leaving-25, possibilities-28)
mark(stimulate-32, that-29)
amod(ducts-31, elongating-30)
nsubj(stimulate-32, ducts-31)
nsubj(attract-43, ducts-31)
nsubj(stimulate-50, ducts-31)
ccomp(leaving-25, stimulate-32)
det(induction-34, the-33)
dobj(stimulate-32, induction-34)
nn(receptors-37, estrogen-36)
prep_of(induction-34, receptors-37)
amod(cells-41, nearby-39)
amod(cells-41, stromal-40)
prep_in(stimulate-32, cells-41)
ccomp(leaving-25, attract-43)
conj_or(stimulate-32, attract-43)
amod(cells-47, estrogen-44)
amod(cells-47, receptor-positive-45)
nn(cells-47, stromal-46)
dobj(attract-43, cells-47)
ccomp(leaving-25, stimulate-50)
conj_or(stimulate-32, stimulate-50)
poss(proliferation-52, their-51)
dobj(stimulate-50, proliferation-52)

prep_in_addition_to(act-9, estrogen-4)
amod(mammogens-8, other-6)
amod(mammogens-8, ductal-7)
nsubj(act-9, mammogens-8)
root(ROOT-0, act-9)
prep_through(act-9, intermediaries-11)
vmod(intermediaries-11, generated-12)
det(stroma-15, the-14)
prep_in(generated-12, stroma-15)
dep(stroma-15, reviewed-17)
det(issue-20, this-19)
prep_in(reviewed-17, issue-20)
number(13-24, -LSB--23)
num(-RSB--25, 13-24)
prep_in(reviewed-17, -RSB--25)
conj_and(issue-20, -RSB--25)

nsubj(include-2, These-1)
root(ROOT-0, include-2)
amod(factor-5, epidermal-3)
nn(factor-5, growth-4)
dobj(include-2, factor-5)
dobj(include-2, activins/inhibins-7)
conj_and(factor-5, activins/inhibins-7)
nn(hormone-11, growth-10)
dobj(include-2, hormone-11)
conj_and(factor-5, hormone-11)
nsubj(stimulates-14, hormone-11)
rcmod(hormone-11, stimulates-14)
det(synthesis-16, the-15)
dobj(stimulates-14, synthesis-16)
amod(factor-20, insulin-like-18)
nn(factor-20, growth-19)
prep_of(synthesis-16, factor-20)

nn(interactions-4, Growth-1)
nn(interactions-4, stimulatory-2)
amod(interactions-4, stromal-epithelial-3)
nsubjpass(shown-6, interactions-4)
auxpass(shown-6, are-5)
root(ROOT-0, shown-6)
advmod(shown-6, diagrammatically-7)
prep_in(shown-6, Fig.-9)
num(Fig.-9, 3-10)

amod(development-2, Organotypic-1)
nsubj(depends-3, development-2)
root(ROOT-0, depends-3)
num(modifications-8, two-5)
amod(modifications-8, obvious-6)
amod(modifications-8, structural-7)
prep_on(depends-3, modifications-8)
det(bud-12, the-10)
nn(bud-12, end-11)
prep_of(modifications-8, bud-12)
poss(constriction-15, its-14)
appos(bud-12, constriction-15)
det(tube-18, a-17)
prep_into(depends-3, tube-18)
poss(bifurcation-21, its-20)
prep_into(depends-3, bifurcation-21)
conj_and(tube-18, bifurcation-21)

vmod(is-5, Preceding-1)
advmod(Preceding-1, either-2)
expl(is-5, there-4)
root(ROOT-0, is-5)
conj_and(is-5, is-5')
amod(induction-7, focal-6)
nsubj(is-5, induction-7)
nsubj(is-5', induction-7)
det(bud-11, the-9)
nn(bud-11, end-10)
prep_by(is-5, bud-11)
nn(tissue-17, type-13)
num(tissue-17, I-14)
amod(tissue-17, collagen-rich-15)
nn(tissue-17, connective-16)
prep_of(bud-11, tissue-17)
nn(matrix-20, extracellular-19)
prep_of(bud-11, matrix-20)
conj_and(tissue-17, matrix-20)
poss(flank-23, its-22)
prep_on(is-5, flank-23)
appos(flank-23, Fig.-25)
num(Fig.-25, 1b-26)
det(clefts-31, the-30)
prep_in(is-5', clefts-31)
nsubj(indent-33, clefts-31)
rcmod(clefts-31, indent-33)
det(tip-35, the-34)
dobj(indent-33, tip-35)
tmod(form-41, tip-35)
advmod(form-41, when-36)
num(buds-40, two-37)
amod(buds-40, new-38)
nn(buds-40, end-39)
nsubj(form-41, buds-40)
rcmod(tip-35, form-41)
neg(shown-44, not-43)
dep(clefts-31, shown-44)

det(role-3, An-1)
amod(role-3, active-2)
nsubjpass(indicated-11, role-3)
prep_for(role-3, collagen-5)
prepc_in(collagen-5, shaping-7)
det(duct-9, the-8)
dobj(shaping-7, duct-9)
auxpass(indicated-11, is-10)
root(ROOT-0, indicated-11)

prep_in(form-11, vitro-2)
amod(cells-6, mammary-4)
amod(cells-6, epithelial-5)
nsubj(form-11, cells-6)
vmod(cells-6, embedded-7)
nn(gels-10, collagen-9)
prep_in(embedded-7, gels-10)
root(ROOT-0, form-11)
amod(tubules-13, narrow-12)
dobj(form-11, tubules-13)
nsubjpass(seen-17, tubules-13)
auxpass(seen-17, are-15)
advmod(seen-17, also-16)
rcmod(tubules-13, seen-17)
prep_in(seen-17, vivo-19)
advmod(form-24, when-20)
nsubj(form-24, fragments-21)
prep_of(fragments-21, duct-23)
advcl(seen-17, form-24)
amod(tubules-26, similar-25)
dobj(form-24, tubules-26)
det(bolus-29, a-28)
prep_in(tubules-26, bolus-29)
amod(collagen-34, injected-31)
nn(collagen-34, type-32)
num(collagen-34, 1-33)
prep_of(bolus-29, collagen-34)
dep(bolus-29, reviewed-36)
number(13-39, -LSB--38)
num(-RSB--40, 13-39)
prep_in(reviewed-36, -RSB--40)

advmod(stimulate-18, Mechanistically-1)
amod(receptors-14, binding-4)
prep_to(binding-4, members-6)
det(family-10, the-8)
nn(family-10, integrin-9)
prep_of(members-6, family-10)
prep_of(family-10, extracellular-12)
nn(receptors-14, matrix-13)
prep_by(stimulate-18, receptors-14)
nsubj(stimulate-18, collagen-16)
aux(stimulate-18, can-17)
root(ROOT-0, stimulate-18)
det(formation-20, the-19)
dobj(stimulate-18, formation-20)
nsubj(capable-26, formation-20)
amod(foci-23, actin-cytoskeletal-22)
prep_of(formation-20, foci-23)
cop(capable-26, are-25)
rcmod(formation-20, capable-26)
prepc_of(capable-26, changing-28)
nn(-RSB--34, mammary-29)
nn(-RSB--34, cell-30)
nn(-RSB--34, shape-31)
nn(-RSB--34, -LSB--32)
num(-RSB--34, 14-33)
dobj(changing-28, -RSB--34)

advmod(localized-5, Indeed-1)
nsubj(localized-5, β1-integrin-3)
cop(localized-5, was-4)
ccomp(inhibited-30, localized-5)
det(surfaces-9, the-7)
amod(surfaces-9, basal-8)
prep_at(localized-5, surfaces-9)
det(epithelium-14, the-11)
nn(epithelium-14, end-12)
nn(epithelium-14, bud-13)
prep_of(surfaces-9, epithelium-14)
amod(antibodies-18, function-blocking-17)
prep_at(localized-5, antibodies-18)
conj_and(surfaces-9, antibodies-18)
prep_against(antibodies-18, β-integrin-20)
prep_at(localized-5, antibodies-25)
conj_and(surfaces-9, antibodies-25)
prep_against(antibodies-25, laminin-27)
advmod(inhibited-30, reversibly-29)
root(ROOT-0, inhibited-30)
nn(development-33, end-31)
nn(development-33, bud-32)
dobj(inhibited-30, development-33)
prep_in(development-33, vivo-35)
mark(blocking-38, while-37)
advcl(inhibited-30, blocking-38)
dobj(blocking-38, tubulogenesis-39)
npadvmod(-LSB--42, vitro-41)
prep_in(blocking-38, -LSB--42)
num(-RSB--44, 15-43)
nsubj(inhibited-30, -RSB--44)

det(signals-3, The-1)
amod(signals-3, molecular-2)
nsubj(unknown-12, signals-3)
vmod(signals-3, governing-4)
det(sites-6, the-5)
dobj(governing-4, sites-6)
amod(induction-9, fibrous-8)
prep_of(sites-6, induction-9)
cop(unknown-12, are-10)
advmod(unknown-12, largely-11)
root(ROOT-0, unknown-12)
advmod(likely-18, however-14)
nsubj(likely-18, TGF-βs-16)
xsubj(have-20, TGF-βs-16)
cop(likely-18, seem-17)
parataxis(unknown-12, likely-18)
aux(have-20, to-19)
xcomp(likely-18, have-20)
det(role-22, a-21)
dobj(have-20, role-22)

det(release-3, The-1)
amod(release-3, experimental-2)
nsubj(caused-16, release-3)
prep_of(release-3, TGF-β1-5)
det(vicinity-8, the-7)
prep_in(TGF-β1-5, vicinity-8)
det(bud-12, an-10)
nn(bud-12, end-11)
prep_of(vicinity-8, bud-12)
amod(implants-15, plastic-14)
prep_by(bud-12, implants-15)
root(ROOT-0, caused-16)
amod(induction-18, epithelium-dependent-17)
dobj(caused-16, induction-18)
det(cap-24, a-20)
amod(cap-24, fibrous-21)
amod(cap-24, connective-22)
nn(cap-24, tissue-23)
prep_of(induction-18, cap-24)
det(tip-29, the-26)
nn(tip-29, end-27)
nn(tip-29, bud-28)
prep_over(cap-24, tip-29)

det(composition-3, The-1)
amod(composition-3, molecular-2)
nsubj(reflected-7, composition-3)
det(cap-6, this-5)
prep_of(composition-3, cap-6)
root(ROOT-0, reflected-7)
dobj(reflected-7, that-8)
det(tissue-13, the-10)
amod(tissue-13, fibrous-11)
nn(tissue-13, connective-12)
prep_of(that-8, tissue-13)
prep_of(that-8, tissue-13')
conj_and(tissue-13, tissue-13')
det(flank-16, the-15)
prep_on(tissue-13, flank-16)
det(bud-20, the-18)
nn(bud-20, end-19)
prep_of(flank-16, bud-20)
prepc_in(tissue-13', developing-23)
dobj(developing-23, clefts-24)
prep_before(developing-23, bifurcation-26)
vmod(reflected-7, suggesting-28)
mark(inducer-35, that-29)
nsubj(inducer-35, TGF-β1-30)
aux(inducer-35, might-31)
cop(inducer-35, be-32)
det(inducer-35, the-33)
amod(inducer-35, normal-34)
ccomp(suggesting-28, inducer-35)
vmod(inducer-35, -LSB--36)
num(-RSB--38, 16-37)
dobj(-LSB--36, -RSB--38)

advmod(recently-2, More-1)
advmod(shown-11, recently-2)
amod(protein-5, parathyroid-hormone-related-4)
nsubjpass(shown-11, protein-5)
xsubj(crucial-14, protein-5)
appos(protein-5, PTHrP-7)
aux(shown-11, has-9)
auxpass(shown-11, been-10)
root(ROOT-0, shown-11)
aux(crucial-14, to-12)
cop(crucial-14, be-13)
xcomp(shown-11, crucial-14)
amod(development-18, normal-16)
amod(development-18, ductal-17)
prep_for(crucial-14, development-18)

nn(animals-2, Transgenic-1)
nsubj(overexpressing-3, animals-2)
nsubj(branching-13, animals-2)
root(ROOT-0, overexpressing-3)
det(impairment-8, the-4)
amod(impairment-8, peptide-5)
nn(impairment-8, show-6)
amod(impairment-8, severe-7)
dobj(overexpressing-3, impairment-8)
amod(extension-11, ductal-10)
prep_of(impairment-8, extension-11)
conj_and(overexpressing-3, branching-13)
number(17-15, -LSB--14)
num(-RSB--16, 17-15)
dobj(branching-13, -RSB--16)

ccomp(concentrated-9, Pertinent-1)
det(discussion-4, this-3)
prep_to(Pertinent-1, discussion-4)
nn(synthesis-7, PTHrP-6)
nsubjpass(concentrated-9, synthesis-7)
auxpass(concentrated-9, is-8)
root(ROOT-0, concentrated-9)
det(cells-13, the-11)
nn(cells-13, cap-12)
prep_in(concentrated-9, cells-13)
nn(buds-16, end-15)
prep_of(cells-13, buds-16)
poss(descendents-20, their-18)
amod(descendents-20, myoepithelial-19)
prep_in(concentrated-9, descendents-20)
conj_and(cells-13, descendents-20)
det(flank-23, the-22)
prep_on(descendents-20, flank-23)
mark(seem-28, whereas-25)
amod(receptors-27, cognate-26)
nsubj(seem-28, receptors-27)
xsubj(concentrated-31, receptors-27)
advcl(concentrated-9, seem-28)
aux(concentrated-31, to-29)
auxpass(concentrated-31, be-30)
xcomp(seem-28, concentrated-31)
det(tissue-37, the-33)
advmod(adjacent-35, immediately-34)
amod(tissue-37, adjacent-35)
nn(tissue-37, fibrous-36)
prep_in(concentrated-31, tissue-37)

nsubj(indicates-2, This-1)
root(ROOT-0, indicates-2)
det(role-5, a-3)
amod(role-5, potential-4)
dobj(indicates-2, role-5)
amod(induction-8, stromal-7)
prep_in(role-5, induction-8)

prep_with(interesting-15, this-2)
prep_in(this-2, mind-4)
det(fact-7, the-6)
nsubj(interesting-15, fact-7)
mark(regulate-12, that-8)
nsubj(regulate-12, TGF-β-9)
aux(regulate-12, can-10)
advmod(regulate-12, positively-11)
dep(fact-7, regulate-12)
dobj(regulate-12, PTHrP-13)
cop(interesting-15, is-14)
root(ROOT-0, interesting-15)
number(17-17, -LSB--16)
num(-RSB--18, 17-17)
dep(interesting-15, -RSB--18)
mark(present-22, because-19)
nsubj(present-22, TGF-β-20)
cop(present-22, is-21)
advcl(interesting-15, present-22)
advmod(present-22, often-24)
amod(levels-27, high-26)
prep_at(often-24, levels-27)
mark(bud-32, in-29)
det(end-31, the-30)
nsubj(bud-32, end-31)
advcl(present-22, bud-32)
number(18-34, -LSB--33)
num(-RSB--35, 18-34)
dobj(bud-32, -RSB--35)
appos(-RSB--35, Fig.-37)
num(Fig.-37, 3b-38)

det(observations-2, These-1)
nsubj(suggest-3, observations-2)
root(ROOT-0, suggest-3)
mark(cause-8, that-4)
nsubj(cause-8, TGF-βs-5)
aux(cause-8, might-6)
advmod(cause-8, indirectly-7)
ccomp(suggest-3, cause-8)
det(induction-10, the-9)
dobj(cause-8, induction-10)
det(sheath-14, the-12)
amod(sheath-14, fibrous-13)
prep_of(induction-10, sheath-14)
nn(buds-17, end-16)
prep_of(sheath-14, buds-17)
mark(fruitful-38, that-19)
nsubj(fruitful-38, experiments-20)
aux(investigate-22, to-21)
vmod(experiments-20, investigate-22)
mark(induces-25, whether-23)
nsubj(induces-25, PTHrP-24)
ccomp(investigate-22, induces-25)
dobj(induces-25, fibrosis-26)
mark(regulates-31, whether-28)
nsubj(regulates-31, TGF-β1-29)
advmod(regulates-31, normally-30)
ccomp(investigate-22, regulates-31)
conj_and(induces-25, regulates-31)
dobj(regulates-31, PTHrP-32)
amod(development-35, ductal-34)
prep_during(regulates-31, development-35)
aux(fruitful-38, would-36)
cop(fruitful-38, be-37)
ccomp(suggest-3, fruitful-38)
conj_and(cause-8, fruitful-38)

det(role-3, A-1)
amod(role-3, combined-2)
root(ROOT-0, role-3)
amod(stroma-7, TGF-β-induced-5)
nn(stroma-7, fibrous-6)
prep_for(role-3, stroma-7)
prepc_in(role-3, inhibiting-9)
nn(growth-12, end-10)
nn(growth-12, bud-11)
dobj(inhibiting-9, growth-12)
mark(suggested-18, while-13)
amod(morphogenesis-15, guiding-14)
nsubjpass(suggested-18, morphogenesis-15)
aux(suggested-18, has-16)
auxpass(suggested-18, been-17)
advcl(inhibiting-9, suggested-18)
number(5-20, -LSB--19)
num(-RSB--21, 5-20)
dobj(suggested-18, -RSB--21)

nsubj(observation-7, Consistent-1)
det(hypothesis-4, this-3)
prep_with(Consistent-1, hypothesis-4)
cop(observation-7, is-5)
det(observation-7, the-6)
root(ROOT-0, observation-7)
nsubj(fibrous-9, observation-7)
rcmod(observation-7, fibrous-9)
amod(tissue-11, connective-10)
dobj(fibrous-9, tissue-11)
det(advances-16, the-13)
amod(advances-16, flank-14)
num(advances-16, progressively-15)
prep_on(fibrous-9, advances-16)
aux(envelop-18, to-17)
vmod(fibrous-9, envelop-18)
det(tips-20, the-19)
dobj(envelop-18, tips-20)
nsubj(are-25, tips-20)
nn(buds-23, end-22)
prep_of(tips-20, buds-23)
rcmod(tips-20, are-25)
det(process-28, the-27)
prep_in(are-25, process-28)
prepc_of(process-28, stopping-30)
dobj(stopping-30, growth-31)
vmod(stopping-30, -LSB--32)
num(-RSB--34, 19-33)
dobj(-LSB--32, -RSB--34)

dep(implanted-13, Arguing-1)
det(matrix-4, the-3)
prep_against(Arguing-1, matrix-4)
det(inhibitor-9, a-6)
amod(inhibitor-9, primary-7)
nn(inhibitor-9, growth-8)
prep_as(matrix-4, inhibitor-9)
advmod(implanted-13, however-11)
root(ROOT-0, implanted-13)
nsubj(inhibits-15, TGF-β-14)
ccomp(implanted-13, inhibits-15)
nn(synthesis-17, DNA-16)
dobj(inhibits-15, synthesis-17)
prt(inhibits-15, up-18)
num(h-21, 12-20)
prep_to(inhibits-15, h-21)
det(appearance-24, the-23)
prep_before(inhibits-15, appearance-24)
det(cap-28, the-26)
amod(cap-28, fibrous-27)
prep_of(appearance-24, cap-28)

advmod(detected-11, Furthermore-1)
advmod(high-4, surprisingly-3)
amod(levels-5, high-4)
nsubjpass(detected-11, levels-5)
nn(synthesis-8, DNA-7)
prep_of(levels-5, synthesis-8)
aux(detected-11, can-9)
auxpass(detected-11, be-10)
root(ROOT-0, detected-11)
amod(ducts-16, matrix-ensheathed-13)
amod(ducts-16, growth-quiescent-15)
prep_in(detected-11, ducts-16)
det(distant-20, some-18)
advmod(distant-20, quite-19)
appos(ducts-16, distant-20)
det(bud-24, the-22)
nn(bud-24, end-23)
prep_from(distant-20, bud-24)
number(2-27, Fig.-26)
dep(bud-24, 2-27)

mark(related-10, Although-1)
det(synthesis-4, this-2)
nn(synthesis-4, DNA-3)
nsubjpass(related-10, synthesis-4)
xsubj(mitosis-12, synthesis-4)
aux(related-10, might-5)
aux(related-10, might-7)
conj_or(related-10, might-7)
advcl(demonstrates-19, might-7)
neg(related-10, not-8)
auxpass(related-10, be-9)
advcl(demonstrates-19, related-10)
aux(mitosis-12, to-11)
xcomp(related-10, mitosis-12)
number(20-14, -LSB--13)
num(-RSB--15, 20-14)
dobj(mitosis-12, -RSB--15)
nsubj(demonstrates-19, it-17)
advmod(demonstrates-19, nevertheless-18)
root(ROOT-0, demonstrates-19)
mark(active-26, that-20)
amod(signals-22, growth-stimulatory-21)
nsubj(active-26, signals-22)
aux(active-26, can-23)
cop(active-26, be-24)
advmod(active-26, quite-25)
ccomp(demonstrates-19, active-26)
prep_in(active-26, ducts-28)
det(sheath-34, an-30)
amod(fibrous-32, intact-31)
amod(sheath-34, fibrous-32)
amod(sheath-34, stromal-33)
prep_beneath(active-26, sheath-34)

advmod(clear-5, Even-1)
mark(clear-5, though-2)
nsubj(clear-5, it-3)
cop(clear-5, is-4)
root(ROOT-0, clear-5)
mark(inhibit-11, that-6)
amod(signals-8, stromal-7)
nsubj(inhibit-11, signals-8)
aux(inhibit-11, must-9)
advmod(inhibit-11, ultimately-10)
ccomp(clear-5, inhibit-11)
dep(inhibit-11, end-12)
nn(-LSB--15, bud-13)
nn(-LSB--15, growth-14)
dobj(end-12, -LSB--15)
advmod(else-17, how-16)
dep(explained-30, else-17)
aux(explained-30, can-18)
poss(regression-20, their-19)
nsubjpass(explained-30, regression-20)
prepc_before(regression-20, reaching-22)
det(limits-24, the-23)
dobj(reaching-22, limits-24)
det(pad-28, the-26)
amod(pad-28, fat-27)
prep_of(limits-24, pad-28)
auxpass(explained-30, be-29)
parataxis(end-12, explained-30)
dep(explained-30, Fig.-32)
num(Fig.-32, 1a-33)
advmod(inhibit-11, -RSB--36)

nsubj(unknown-5, their-2)
advmod(unknown-5, identity-3)
cop(unknown-5, remains-4)
root(ROOT-0, unknown-5)
appos(unknown-5, Fig.-7)
num(Fig.-7, 3b-8)

ccomp(recalled-19, Resolving-1)
dep(Resolving-1, signaling-2)
prep_between(signaling-2, epithelium-4)
prep_between(signaling-2, stroma-6)
conj_and(epithelium-4, stroma-6)
dep(signaling-2, During-7)
det(decade-10, the-8)
amod(decade-10, past-9)
pobj(During-7, decade-10)
amod(experiments-16, classic-12)
amod(experiments-16, mammary-13)
nn(experiments-16, tissue-14)
nn(experiments-16, recombination-15)
nsubjpass(recalled-19, experiments-16)
nsubjpass(led-34, experiments-16)
aux(recalled-19, have-17)
auxpass(recalled-19, been-18)
root(ROOT-0, recalled-19)
prep_to(recalled-19, duty-21)
det(time-24, this-23)
appos(duty-21, time-24)
vmod(time-24, using-25)
dobj(using-25, tissue-26)
advmod(engineered-29, genetically-28)
amod(mice-30, engineered-29)
prep_from(using-25, mice-30)
aux(led-34, have-33)
conj_and(recalled-19, led-34)
amod(insights-37, important-36)
prep_to(led-34, insights-37)
det(origins-41, the-39)
amod(origins-41, stromal-40)
prep_into(led-34, origins-41)
amod(signals-45, ductal-43)
amod(signals-45, mammogenic-44)
prep_of(origins-41, signals-45)

advmod(less-2, Much-1)
nsubjpass(known-4, less-2)
auxpass(known-4, is-3)
root(ROOT-0, known-4)
det(signals-8, the-6)
amod(signals-8, epithelial-7)
prep_about(known-4, signals-8)
nsubj(reorganize-10, signals-8)
rcmod(signals-8, reorganize-10)
det(stroma-13, the-11)
amod(stroma-13, periductal-12)
dobj(reorganize-10, stroma-13)
mark(discussed-19, as-16)
nsubj(discussed-19, I-17)
aux(discussed-19, have-18)
advcl(crucial-27, discussed-19)
dep(above-21, briefly-20)
advmod(discussed-19, above-21)
det(signals-25, these-23)
amod(signals-25, retrograde-24)
nsubj(crucial-27, signals-25)
cop(crucial-27, are-26)
conj_and(known-4, crucial-27)
det(realization-30, the-29)
prep_to(crucial-27, realization-30)
det(potential-36, the-32)
amod(potential-36, morphogenetic-33)
conj_and(morphogenetic-33, growth-promoting-35)
amod(potential-36, growth-promoting-35)
prep_of(realization-30, potential-36)
det(stroma-39, the-38)
prep_of(potential-36, stroma-39)

root(ROOT-0, Identifying-1)
det(signals-5, the-2)
amod(signals-5, relevant-3)
amod(signals-5, epithelial-4)
dobj(Identifying-1, signals-5)
conj_and(Identifying-1, placing-7)
dobj(placing-7, them-8)
det(order-13, a-10)
amod(order-13, proper-11)
amod(order-13, temporal-12)
prep_in(placing-7, order-13)
prep_with(order-13, regard-15)
det(elicitation-18, the-17)
prep_to(placing-7, elicitation-18)
amod(signals-21, stromal-20)
prep_of(elicitation-18, signals-21)
det(events-26, the-23)
amod(events-26, ensuing-24)
amod(events-26, morphogenetic-25)
nsubj(challenge-31, events-26)
cop(challenge-31, is-27)
advmod(challenge-31, now-28)
det(challenge-31, a-29)
amod(challenge-31, major-30)
conj_and(Identifying-1, challenge-31)
nsubj(require-34, challenge-31)
aux(require-34, will-33)
rcmod(challenge-31, require-34)
amod(conceptual-36, new-35)
dobj(require-34, conceptual-36)
amod(tools-41, experimental-40)
dobj(require-34, tools-41)
conj_and(conceptual-36, tools-41)

det(conservation-4, The-1)
amod(conservation-4, strong-2)
amod(conservation-4, evolutionary-3)
nsubj(encompasses-15, conservation-4)
nsubj(suggests-29, conservation-4)
amod(signaling-9, reciprocal-6)
amod(signaling-9, epithelial-stromal-8)
prep_of(conservation-4, signaling-9)
prepc_in(signaling-9, branching-11)
dobj(branching-11, morphogenesis-12)
rcmod(conservation-4, encompasses-15)
det(development-17, the-16)
dobj(encompasses-15, development-17)
amod(airways-20, branched-19)
prep_of(development-17, airways-20)
prep_from(airways-20, insects-22)
prep_to(insects-22, mammals-24)
prep_for(encompasses-15, example-27)
root(ROOT-0, suggests-29)
mark(provide-37, that-30)
amod(study-32, careful-31)
nsubj(provide-37, study-32)
det(systems-35, these-34)
prep_of(study-32, systems-35)
aux(provide-37, could-36)
ccomp(suggests-29, provide-37)
amod(ideas-39, new-38)
nsubj(-LSB--46, ideas-39)
dep(-LSB--46, pertinent-40)
amod(growth-43, mammary-42)
prep_to(pertinent-40, growth-43)
prep_to(pertinent-40, morphogenesis-45)
conj_and(growth-43, morphogenesis-45)
xcomp(provide-37, -LSB--46)
num(-RSB--48, 21-47)
dobj(-LSB--46, -RSB--48)

nsubj(-LSB--6, Conclusion-1)
det(review-5, an-3)
amod(review-5, earlier-4)
prep_in(-LSB--6, review-5)
root(ROOT-0, -LSB--6)
num(-RSB--8, 13-7)
dobj(-LSB--6, -RSB--8)
mark(useful-47, -RSB--8)
nsubj(suggested-10, I-9)
rcmod(-RSB--8, suggested-10)
csubj(useful-47, bringing-12)
amod(methods-15, modern-13)
amod(methods-15, molecular-14)
dobj(bringing-12, methods-15)
aux(bear-17, to-16)
vmod(bringing-12, bear-17)
aux(investigate-19, to-18)
xcomp(bear-17, investigate-19)
det(dynamics-21, the-20)
dobj(investigate-19, dynamics-21)
nn(expression-24, gene-23)
prep_of(dynamics-21, expression-24)
det(stroma-27, the-26)
prep_in(investigate-19, stroma-27)
prep_in(investigate-19, epithelium-29)
conj_and(stroma-27, epithelium-29)
amod(growth-32, obvious-31)
prep_at(stroma-27, growth-32)
amod(points-36, morphogenetic-34)
nn(points-36, inflection-35)
prep_at(stroma-27, points-36)
conj_and(growth-32, points-36)
dep(stroma-27, eg-38)
nn(buds-43, end-42)
prep_in_front_of(eg-38, buds-43)
aux(useful-47, would-45)
cop(useful-47, be-46)
ccomp(suggested-10, useful-47)

advmod(address-7, However-1)
det(approach-4, this-3)
nsubj(address-7, approach-4)
aux(address-7, does-5)
neg(address-7, not-6)
root(ROOT-0, address-7)
det(issue-10, the-8)
amod(issue-10, vital-9)
dobj(address-7, issue-10)
det(order-14, the-12)
amod(order-14, temporal-13)
prep_of(issue-10, order-14)
prep_of(resolution-19, order-14)
prep_of(order-14, signaling-16)
det(resolution-19, the-18)
nsubj(benefit-23, resolution-19)
aux(benefit-23, would-22)
rcmod(order-14, benefit-23)
det(condition-30, a-25)
amod(experimental-29, time-zero-27)
amod(condition-30, experimental-29)
prep_from(benefit-23, condition-30)
prep_in(induced-39, condition-30)
amod(ducts-36, growth-static-34)
nn(ducts-36, mammary-35)
nsubjpass(induced-39, ducts-36)
xsubj(grow-41, ducts-36)
aux(induced-39, could-37)
auxpass(induced-39, be-38)
rcmod(condition-30, induced-39)
aux(grow-41, to-40)
xcomp(induced-39, grow-41)
det(manner-45, a-43)
amod(manner-45, controlled-44)
prep_in(grow-41, manner-45)

mark(ways-6, Although-1)
expl(ways-6, there-2)
aux(ways-6, should-3)
cop(ways-6, be-4)
amod(ways-6, several-5)
advcl(come-14, ways-6)
prepc_of(ways-6, accomplishing-8)
dobj(accomplishing-8, this-9)
amod(transplants-13, simple-11)
amod(transplants-13, ductal-12)
nsubj(come-14, transplants-13)
xsubj(mind-17, transplants-13)
root(ROOT-0, come-14)
advmod(come-14, first-15)
aux(mind-17, to-16)
xcomp(come-14, mind-17)

det(analysis-3, an-2)
prep_through(possible-22, analysis-3)
det(initiation-6, the-5)
prep_of(analysis-3, initiation-6)
amod(phases-9, earliest-8)
conj_and(analysis-3, phases-9)
prep_through(possible-22, phases-9)
nn(outgrowth-12, transplant-11)
prep_of(phases-9, outgrowth-12)
det(time-course-17, a-14)
advmod(spaced-16, finely-15)
amod(time-course-17, spaced-16)
prep_over(outgrowth-12, time-course-17)
nsubj(possible-22, it-19)
xsubj(obtain-24, it-19)
aux(possible-22, might-20)
cop(possible-22, be-21)
root(ROOT-0, possible-22)
aux(obtain-24, to-23)
xcomp(possible-22, obtain-24)
det(reading-27, an-25)
amod(reading-27, orderly-26)
dobj(obtain-24, reading-27)
nsubj(underlie-35, reading-27)
amod(signals-33, reciprocal-29)
amod(signals-33, epithelial-30)
conj_and(epithelial-30, stromal-32)
amod(signals-33, stromal-32)
prep_of(reading-27, signals-33)
rcmod(reading-27, underlie-35)
amod(reorganization-37, stromal-36)
dobj(underlie-35, reorganization-37)
amod(extension-40, ductal-39)
dobj(underlie-35, extension-40)
conj_and(reorganization-37, extension-40)

nn(ERKO-2, Abbreviations-1)
root(ROOT-0, ERKO-2)
dep(knockout-6, =-3)
amod(knockout-6, estrogen-4)
nn(knockout-6, receptor-5)
rcmod(ERKO-2, knockout-6)
dep(ERKO-2, HGF-8)
dep(factor-12, =-9)
amod(factor-12, hepatocyte-10)
nn(factor-12, growth-11)
rcmod(HGF-8, factor-12)
dep(ERKO-2, PTHrP-14)
dep(protein-17, =-15)
amod(protein-17, parathyroid-hormone-related-16)
rcmod(PTHrP-14, protein-17)
dep(ERKO-2, TGF-β-19)
dep(factor-β-23, =-20)
amod(factor-β-23, transforming-21)
nn(factor-β-23, growth-22)
rcmod(TGF-β-19, factor-β-23)

nsubj(captions-4, Figure-1)
conj_and(Figure-1, Table-3)
nsubj(captions-4, Table-3)
root(ROOT-0, captions-4)
dobj(captions-4, Figure-5)
num(Figure-5, 1-6)
dep(Figure-5, Ducts-8)
nn(buds-11, end-10)
dep(Figure-5, buds-11)
conj_and(Ducts-8, buds-11)
det(gland-17, the-13)
amod(gland-17, juvenile-14)
nn(gland-17, mouse-15)
nn(gland-17, mammary-16)
prep_in(Ducts-8, gland-17)

dep(illustrating-5, a-2)
nsubj(illustrating-5, Photomicrograph-4)
root(ROOT-0, illustrating-5)
det(system-9, the-6)
advmod(ductal-8, mammary-7)
amod(system-9, ductal-8)
dobj(illustrating-5, system-9)
det(mouse-14, a-11)
amod(mouse-14, 5-week-old-12)
nn(mouse-14, nulliparous-13)
prep_in(system-9, mouse-14)

root(ROOT-0, Note-1)
det(architecture-7, the-2)
amod(ductal-6, open-4)
amod(architecture-7, ductal-6)
dobj(Note-1, architecture-7)
nsubj(leaves-10, architecture-7)
rcmod(architecture-7, leaves-10)
num(%-12, 80-11)
dobj(leaves-10, %-12)
dobj(leaves-10, more-14)
conj_or(%-12, more-14)
det(parenchyma-free-18, the-16)
nn(parenchyma-free-18, gland-17)
prep_of(%-12, parenchyma-free-18)

nn(buds-2, End-1)
nsubj(identify-7, buds-2)
amod(arrows-5, large-4)
appos(buds-2, arrows-5)
root(ROOT-0, identify-7)
amod(ducts-9, growing-8)
dobj(identify-7, ducts-9)

det(buds-3, Those-1)
nn(buds-3, end-2)
nsubjpass(arrayed-6, buds-3)
nsubj(are-14, buds-3)
auxpass(arrayed-6, are-5)
rcmod(buds-3, arrayed-6)
det(side-10, the-8)
amod(side-10, right-hand-9)
prep_along(arrayed-6, side-10)
det(gland-13, the-12)
prep_of(side-10, gland-13)
root(ROOT-0, are-14)
amod(stages-17, various-16)
prep_in(are-14, stages-17)
prep_of(stages-17, regression-19)

amod(branches-2, Blunt-tipped-1)
nsubj(mark-7, branches-2)
amod(arrows-5, small-4)
appos(branches-2, arrows-5)
root(ROOT-0, mark-7)
amod(ducts-9, growth-quiescent-8)
dobj(mark-7, ducts-9)

det(nipple-2, The-1)
nsubj(is-6, nipple-2)
appos(nipple-2, asterisk-4)
root(ROOT-0, is-6)
prep_at(is-6, base-8)
det(gland-11, the-10)
prep_of(base-8, gland-11)

root(ROOT-0, Magnification-1)
quantmod(15-4, approximately-2)
number(15-4, ×-3)
num(Magnification-1, 15-4)

dep(Photomicrograph-4, b-2)
root(ROOT-0, Photomicrograph-4)
det(section-8, a-6)
amod(section-8, longitudinal-7)
prep_of(Photomicrograph-4, section-8)
det(bud-12, an-10)
nn(bud-12, end-11)
prep_through(section-8, bud-12)
nn(duct-15, subtending-14)
prep_through(section-8, duct-15)
conj_and(bud-12, duct-15)

det(induction-2, The-1)
nsubj(coincides-13, induction-2)
det(sheath-8, a-4)
amod(connective-6, fibrous-5)
amod(sheath-8, connective-6)
nn(sheath-8, tissue-7)
prep_of(induction-2, sheath-8)
amod(arrows-11, large-10)
appos(sheath-8, arrows-11)
root(ROOT-0, coincides-13)
det(constriction-16, the-15)
prep_with(coincides-13, constriction-16)
det(bud-20, the-18)
nn(bud-20, end-19)
prep_of(constriction-16, bud-20)
amod(dimensions-23, ductal-22)
prep_to(coincides-13, dimensions-23)

det(stain-4, The-1)
amod(stain-4, alcian-2)
amod(stain-4, blue-3)
nsubj(glycosaminoglycans-10, stain-4)
nsubj(highlights-12, stain-4)
vmod(stain-4, used-5)
det(detects-9, this-7)
nn(detects-9, preparation-8)
prep_in(used-5, detects-9)
root(ROOT-0, glycosaminoglycans-10)
conj_and(glycosaminoglycans-10, highlights-12)
det(complex-17, the-13)
amod(complex-17, extracellular-14)
amod(complex-17, matrix/basal-15)
nn(complex-17, lamina-16)
dobj(glycosaminoglycans-10, complex-17)
det(interface-21, the-19)
amod(interface-21, epithelial-stromal-20)
prep_at(complex-17, interface-21)
amod(arrows-24, small-23)
appos(interface-21, arrows-24)
vmod(interface-21, -LSB--26)
num(-RSB--28, 19-27)
dobj(-LSB--26, -RSB--28)

root(ROOT-0, Magnification-1)
number(250-3, ×-2)
num(Magnification-1, 250-3)

root(ROOT-0, Figure-1)
num(Figure-1, 2-2)
nn(patterns-6, Photomicrographs-4)
amod(patterns-6, illustrating-5)
dep(Figure-1, patterns-6)
nn(synthesis-9, DNA-8)
prep_of(patterns-6, synthesis-9)
det(bud-13, an-11)
nn(bud-13, end-12)
prep_in(patterns-6, bud-13)
poss(duct-18, its-15)
advmod(subtending-17, immediately-16)
amod(duct-18, subtending-17)
appos(bud-13, duct-18)
det(branch-23, a-21)
amod(branch-23, lateral-22)
appos(bud-13, branch-23)
conj_and(duct-18, branch-23)
dep(branch-23, a-25)
det(duct-33, a-32)
prep_in(patterns-6, duct-33)
conj_and(bud-13, duct-33)
amod(duct-33, distant-34)
det(front-38, the-36)
nn(front-38, growth-37)
prep_from(patterns-6, front-38)
dep(front-38, b-40)

number(3H-2, -LSB--1)
num(autoradiographs-5, 3H-2)
nn(autoradiographs-5, -RSB--3)
nn(autoradiographs-5, Thymidine-4)
nsubjpass(stained-7, autoradiographs-5)
auxpass(stained-7, were-6)
root(ROOT-0, stained-7)
nn(blue-10, alcian-9)
prep_with(stained-7, blue-10)

amod(arrows-2, Large-1)
root(ROOT-0, arrows-2)
amod(sheath-5, fibrous-4)
appos(arrows-2, sheath-5)
nn(bud-8, end-7)
prep_around(sheath-5, bud-8)
amod(arrows-11, small-10)
dep(arrows-2, arrows-11)
nn(cells-15, DNA-13)
amod(cells-15, synthetic-14)
appos(arrows-11, cells-15)

root(ROOT-0, Magnification-1)
number(250-3, ×-2)
num(Magnification-1, 250-3)

root(ROOT-0, Figure-1)
num(Figure-1, 3-2)
nn(stromal-epithelial-6, Diagrams-4)
nn(stromal-epithelial-6, depicting-5)
dep(Figure-1, stromal-epithelial-6)
vmod(stromal-epithelial-6, signaling-7)
vmod(signaling-7, affecting-8)
amod(growth-11, mammary-9)
amod(growth-11, ductal-10)
dobj(affecting-8, growth-11)
poss(inhibition-14, its-13)
dobj(affecting-8, inhibition-14)
conj_and(growth-11, inhibition-14)

dep(signals-6, a-2)
nn(stimulatory-5, Growth-4)
nsubj(signals-6, stimulatory-5)
root(ROOT-0, signals-6)

advmod(mammogens-2, Endocrine-1)
root(ROOT-0, mammogens-2)
amod(estrogen-4, -LSB--3)
nsubj(mammogens-2, estrogen-4)
appos(estrogen-4, E-6)
nn(hormone-10, growth-9)
appos(estrogen-4, hormone-10)
appos(hormone-10, GH-12)
nsubj(stimulate-27, -RSB--14)
vmod(-RSB--14, acting-16)
amod(targets-19, stromal-18)
prep_on(acting-16, targets-19)
det(bud-25, the-23)
nn(bud-25, end-24)
prep_in_front_of(targets-19, bud-25)
rcmod(hormone-10, stimulate-27)
det(synthesis-29, the-28)
dobj(stimulate-27, synthesis-29)
det(factor-36, the-31)
amod(factor-36, local-32)
nn(factor-36, mammogens-33)
nn(factor-36, epidermal-34)
nn(factor-36, growth-35)
prep_of(synthesis-29, factor-36)
appos(hormone-10, EGF-38)
amod(factor-1-43, insulin-like-41)
nn(factor-1-43, growth-42)
appos(estrogen-4, factor-1-43)
conj_and(hormone-10, factor-1-43)
appos(factor-1-43, IGF-1-45)
appos(estrogen-4, members-49)
conj_and(hormone-10, members-49)
det(family-53, the-51)
nn(family-53, activin/inhibin-52)
prep_of(members-49, family-53)

det(bud-4, the-2)
nn(bud-4, end-3)
prep_from(signals-8, bud-4)
amod(retrograde-7, unknown-6)
nsubj(signals-8, retrograde-7)
root(ROOT-0, signals-8)
amod(lines-11, broken-10)
nsubj(stimulate-13, lines-11)
nsubj(attract-18, lines-11)
ccomp(signals-8, stimulate-13)
amod(synthesis-16, vicinal-14)
nn(synthesis-16, DNA-15)
dobj(stimulate-13, synthesis-16)
ccomp(signals-8, attract-18)
conj_and(stimulate-13, attract-18)
dobj(attract-18, macrophages-19)
dobj(attract-18, eosinophils-21)
conj_and(macrophages-19, eosinophils-21)

det(stimulation-2, The-1)
nsubj(involves-9, stimulation-2)
amod(branches-5, lateral-4)
prep_of(stimulation-2, branches-5)
amod(ducts-8, mature-7)
prep_along(branches-5, ducts-8)
root(ROOT-0, involves-9)
det(loss-12, the-10)
amod(loss-12, focal-11)
dobj(involves-9, loss-12)
dobj(involves-9, inactivation-14)
conj_or(loss-12, inactivation-14)
prepc_of(loss-12, transforming-16)
nn(factor-β1-18, growth-17)
dobj(transforming-16, factor-β1-18)
appos(factor-β1-18, TGF-β1-20)
prepc_of(loss-12, relieving-23)
conj_and(transforming-16, relieving-23)
det(inhibition-25, the-24)
dobj(relieving-23, inhibition-25)
dep(growth-28, hepatocyte-27)
amod(synthesis-33, growth-28)
nn(synthesis-33, factor-29)
appos(synthesis-33, HGF-31)
prep_of(inhibition-25, synthesis-33)
prepc_of(loss-12, permitting-35)
conj_and(transforming-16, permitting-35)
amod(development-38, lateral-36)
nn(development-38, branch-37)
dobj(permitting-35, development-38)

amod(zone-3, Outer-1)
amod(zone-3, shaded-2)
root(ROOT-0, zone-3)
amod(sheath-6, fibrous-5)
appos(zone-3, sheath-6)
dep(zone-3, L-8)
appos(L-8, lumen-10)

dep(TGF-β-4, b-2)
root(ROOT-0, TGF-β-4)
nn(inhibition-7, growth-6)
prep_in(TGF-β-4, inhibition-7)
prep_in(TGF-β-4, induction-9)
conj_and(inhibition-7, induction-9)
det(sheath-14, the-11)
amod(sheath-14, periductal-12)
nn(sheath-14, fibrous-13)
prep_of(inhibition-7, sheath-14)

mark(inhibited-5, Although-1)
nn(buds-3, end-2)
nsubj(inhibited-5, buds-3)
aux(inhibited-5, are-4)
advcl(unproven-12, inhibited-5)
amod(TGF-β-8, exogenous-7)
prep_by(inhibited-5, TGF-β-8)
nsubj(unproven-12, it-10)
cop(unproven-12, remains-11)
root(ROOT-0, unproven-12)
det(mechanism-16, the-14)
amod(mechanism-16, natural-15)
prep_as(unproven-12, mechanism-16)
nn(termination-21, end-18)
nn(termination-21, bud-19)
nn(termination-21, growth-20)
prep_for(mechanism-16, termination-21)

det(model-5, a-2)
advmod(speculative-4, purely-3)
amod(model-5, speculative-4)
prep_in(induces-25, model-5)
amod(induction-8, fibrous-7)
prep_for(model-5, induction-8)
nsubj(induces-25, TGF-β-10)
vmod(TGF-β-10, acting-12)
det(mode-16, a-14)
amod(mode-16, paracrine-15)
prep_in(acting-12, mode-16)
amod(cells-19, cap/myoepithelial-18)
prep_on(mode-16, cells-19)
amod(layer-22, black-21)
appos(cells-19, layer-22)
root(ROOT-0, induces-25)
amod(protein-27, parathyroid-hormone-related-26)
dobj(induces-25, protein-27)
appos(protein-27, P-29)

amod(protein-3, Secreted-1)
amod(protein-3, parathyroid-hormone-related-2)
nsubj(acts-5, protein-3)
advmod(acts-5, then-4)
root(ROOT-0, acts-5)
amod(targets-8, stromal-7)
prep_on(acts-5, targets-8)
xcomp(acts-5, inducing-10)
advmod(localized-12, highly-11)
amod(fibrosis-13, localized-12)
dobj(inducing-10, fibrosis-13)

advmod(inhibits-8, Finally-1)
det(duct-5, the-4)
prep_along(inhibits-8, duct-5)
nsubj(inhibits-8, TGF-β1-7)
root(ROOT-0, inhibits-8)
amod(branching-10, lateral-9)
dobj(inhibits-8, branching-10)
prepc_by(inhibits-8, blocking-12)
nn(action-14, HGF-13)
dobj(blocking-12, action-14)

