(ROOT
  (FRAG
    (NP (JJ Tumour-stromal) (NNS interactions))
    (: :)
    (S
      (NP
        (NP (NNP Role))
        (PP (IN of)
          (NP
            (NP (DT the) (NN stroma))
            (PP (IN in)
              (NP (JJ mammary) (NN development) (NNP Abstract) (NNP Mammary) (NN development))))))
      (VP (VBZ depends)
        (PP (IN on)
          (S
            (VP (VBG branching)
              (NP
                (NP (NNS morphogenesis))
                (, ,)
                (NP
                  (NP (RB namely) (DT the) (NN bifurcation)
                    (CC and)
                    (NN extension))
                  (PP (IN of)
                    (NP
                      (NP (JJ ductal) (NN growth) (NNS points))
                      (PRN (-LRB- -LRB-)
                        (NP (NN end) (NNS buds))
                        (-RRB- -RRB-)))))
                (CC and)
                (NP (JJ secretory) (NNS lobules)))
              (PP (IN into)
                (NP (DT a)
                  (ADJP (JJR more)
                    (CC or)
                    (JJR less))
                  (NN fatty) (NN stroma))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Because)
        (S
          (NP (NN breast) (NNS carcinomas))
          (VP (VBP are)
            (ADJP (RB overwhelmingly) (JJ ductal)
              (PP (IN in)
                (NP (NN origin)))))))
      (, ,)
      (NP (DT this) (NN review))
      (VP (VBZ focuses)
        (PP (IN on)
          (NP
            (NP (JJ stromal) (NNS influences))
            (VP (VBG guiding)
              (NP (JJ postnatal) (JJ ductal) (NN development)))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (ADVP (RB only))
        (NP
          (NP (DT the) (JJ briefest) (NN account))
          (PP (IN of)
            (NP
              (NP (DT the) (NN role))
              (PP (IN of)
                (NP
                  (NP (JJ embryonic) (NN stroma))
                  (PRN (-LRB- -LRB-)
                    (NP (NN mesenchyme))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN stroma))
        (PP (IN as)
          (NP
            (NP
              (NP (DT the) (JJ necessary) (NN target))
              (PP (IN for)
                (NP (JJ endocrine) (NNS mammogens))))
            (CC and)
            (NP
              (NP (DT the) (NN source))
              (PP (IN of)
                (NP (JJ stimulatory) (NN growth) (NNS factors)))))))
      (VP (VBZ is)
        (VP (VBN described))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN importance))
        (PP (IN of)
          (NP
            (NP (JJ mammary) (JJ epithelium-induced) (NNS modifications))
            (PP (IN of)
              (NP (DT the) (JJ periductal) (NN stroma))))))
      (VP (VBZ is)
        (VP (VBN emphasized))))
    (. .)))

(ROOT
  (S
    (NP (NN Evidence))
    (VP (VBZ is)
      (VP (VBN presented)
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (S
                    (VP (TO to)
                      (VP (VB grow)))))))
            (, ,)
            (NP (NN end) (NNS buds))
            (VP (MD must)
              (VP (VB condition)
                (NP (JJ proximal) (NN fatty) (NN stroma))
                (PP (IN by)
                  (S
                    (VP
                      (VP (VBG recruiting)
                        (NP (JJ white) (NN blood) (NNS cells)))
                      (CONJP (RB as) (RB well) (IN as))
                      (VP (VBG inducing)
                        (NP
                          (NP (JJ stromal) (NN cell) (NN division))
                          (CC and)
                          (PRN (, ,)
                            (ADVP (RB possibly))
                            (, ,))
                          (NP (NN estrogen) (NNS receptors)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NN induction))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ fibrous) (JJ stromal) (NN tunic))
              (PP (IN around)
                (NP (DT the) (NN end) (NN bud))))))
        (VP (VBZ is)
          (VP (VBN described))))
      (CC and)
      (S
        (NP
          (NP (PRP$ its) (JJ likely) (NN role))
          (PP (IN as)
            (NP (DT a) (JJ complex) (JJ ductal) (NN morphogen))))
        (VP (VBZ is)
          (VP (VBN discussed)))))
    (: ;)
    (S
      (NP
        (NP (DT a) (JJ possible) (NN role))
        (PP (IN in)
          (NP (NN growth) (NN inhibition))))
      (VP (VBZ is)
        (ADVP (RB also))
        (VP (VBN considered))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (DT the) (NNS signals))
          (VP (VBG governing)
            (NP
              (NP (JJ fibrotic) (NN induction))
              (, ,)
              (NP (JJ ductal) (NNS morphogenesis))
              (, ,)
              (CC and)
              (NP (NN growth) (NN inhibition)))))
        (VP (VBP are)
          (ADJP (JJ unknown)))))
    (, ,)
    (NP
      (NP (DT a) (NN role))
      (PP (IN for)
        (S
          (VP (VBG transforming)
            (NP (NN growth) (NNS factor-β))))))
    (VP
      (VP (VBZ is)
        (ADJP (RB highly) (JJ likely)))
      (CC and)
      (VP (VBZ is)
        (VP (VBN discussed))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP
      (NP (DT a) (NN need))
      (PP (IN for)
        (NP (JJ new) (JJ conceptual)
          (CC and)
          (JJ experimental) (NNS approaches)))
      (PP (TO to)
        (S
          (VP (VBG understanding)
            (NP (JJ stromal-epithelial) (NNS signaling))))))
    (VP (VBZ is)
      (VP (VBN discussed)))
    (. .)))

(ROOT
  (S
    (NP (NNP Introduction) (NNP Mammary) (NNP gland) (NN development))
    (VP (VBZ occurs)
      (PP (IN in)
        (NP (CD two) (JJ morphogenetically) (JJ distinct) (NNS phases))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first))
    (VP
      (VP (VBZ begins)
        (PP (IN with)
          (NP
            (NP (DT the) (NN differentiation))
            (PP (IN of)
              (NP
                (NP (DT a)
                  (ADJP (RB mammary) (JJ ductal))
                  (NN rudiment))
                (PP (IN from)
                  (NP (DT the) (JJ embryonic) (NNS epidermis))))))))
      (CC and)
      (VP (VBZ ends)
        (PP (IN after)
          (NP (NN puberty)))
        (PP (IN with)
          (NP
            (NP (DT an) (JJ elegant) (JJ arborated) (NN system))
            (PP (IN of)
              (NP
                (NP (NNS ducts))
                (PRN (-LRB- -LRB-)
                  (NP (NNP Fig.) (CD 1a))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ second) (NN phase)))
    (, ,)
    (PP (VBG beginning)
      (PP (IN with)
        (NP (NN pregnancy))))
    (, ,)
    (NP (NN acinar) (NN milk-secretory) (NNS lobules))
    (VP (VBP develop)
      (PP (IN on)
        (NP (DT this) (JJ primary) (NN framework))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN review))
    (VP (VBZ focuses)
      (PP (IN on)
        (NP (JJ organotypic) (JJ branching) (NNS morphogenesis)))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ occurs)
            (PP (IN during)
              (NP
                (NP (DT the)
                  (ADJP (JJ ductal) (, ,) (RB as) (JJ opposed)
                    (PP (TO to)
                      (NP (DT the) (NN lobular)))
                    (, ,))
                  (NN phase))
                (, ,)
                (SBAR (IN because)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (PP (IN during)
                        (NP (JJ ductal) (NN development)))
                      (SBAR (IN that)
                        (S
                          (NP (JJ stromal) (NNS influences))
                          (VP (VBP are)
                            (ADVP (RB demonstrably))
                            (NP (DT the)
                              (ADJP (RBS most) (JJ crucial)
                                (S
                                  (VP (TO to))))
                              (NNS organogenesis))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (S
      (NP
        (NP
          (QP (JJR more) (IN than) (CD 90))
          (NN %))
        (PP (IN of)
          (NP (JJ human) (NN mammary) (NNS carcinomas))))
      (VP (VBP are)
        (ADJP (JJ ductal)
          (PP (IN in)
            (NP (NN origin))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBG becoming)
          (ADJP (RB increasingly) (JJ clear))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN subversion))
                (PP (IN of)
                  (NP
                    (NP (JJ reciprocal) (NNS signals))
                    (PP (IN between)
                      (NP (NN parenchyma)
                        (CC and)
                        (NN stroma))))))
              (VP (VBP are)
                (NP
                  (NP (DT an) (JJ important) (NN aspect))
                  (PP (IN of)
                    (NP (NN tumor) (NN progression))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Finally))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (NN reference))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN made)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN influence))
                    (PP (IN of)
                      (NP (DT the) (JJ embryonic) (NN stroma))))))))))
      (, ,)
      (VP (VBD called)
        (NP (DT the) (NN mesenchyme))
        (, ,)
        (PP (IN on)
          (NP (JJ mammary) (NN development)))))
    (, ,)
    (NP (DT the) (NN emphasis))
    (VP (MD will)
      (VP (VB be)
        (PP (IN on)
          (NP (JJ postnatal) (NNS events)))
        (SBAR (IN because)
          (S
            (NP (DT these) (NN arguably))
            (VP (VBP have)
              (NP
                (NP (DT a)
                  (ADJP (RBR more) (JJ direct))
                  (NN bearing))
                (PP (IN on)
                  (NP (NN breast) (NN cancer)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Mammary) (NNS ducts))
    (VP (VBP grow)
      (PP (IN through)
        (NP
          (NP (DT a) (JJ complex) (NN stroma))
          (SBAR
            (S
              (PP (IN By)
                (NP (NN parturition)))
              (, ,)
              (NP (DT the) (JJ mammary) (NN stroma))
              (VP (VBZ comprises)
                (NP (JJ multiple) (JJ cellular)
                  (CC and)
                  (NN acellular) (NNS elements))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN mouse))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (RB thoroughly) (VBN studied))
                  (NN model))
                (CC and)
                (NP
                  (NP (DT the) (NN focus))
                  (PP (IN of)
                    (NP (DT this) (NN review))))))))))
    (, ,)
    (NP (NNS adipocytes))
    (VP (VBP are)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ abundant))
          (NN cell) (NN type))
        (, ,)
        (VP (VBN followed)
          (PP (IN by)
            (NP
              (NP (JJ fibroblasts) (, ,) (JJ various) (NN migratory) (NN blood) (NNS cells))
              (, ,)
              (NP (JJ endothelial) (NNS cells))
              (PRN (-LRB- -LRB-)
                (NP (NN blood) (NNS vessels))
                (-RRB- -RRB-))
              (, ,)
              (CC and)
              (NP (NN nerve) (NNS cells)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Acellular) (NNS elements))
    (VP (VBP include)
      (NP
        (NP
          (NP (NNS fibrous))
          (CC and)
          (NP (JJ non-fibrous) (NNS collagens)))
        (, ,)
        (NP (NNS proteoglycans))
        (, ,)
        (CC and)
        (NP
          (NP (NNS glycoproteins))
          (, ,)
          (SBAR
            (WHNP (DT all)
              (WHPP (IN of)
                (WHNP (WDT which))))
            (S
              (VP
                (VP (VBP provide)
                  (NP (JJ mechanical) (NN support))
                  (PP (TO to)
                    (NP (DT the) (NN tissue))))
                (CONJP (RB as) (RB well) (IN as))
                (VP (VBG forming)
                  (NP
                    (NP (DT a) (JJ dynamic) (, ,)
                      (ADJP (RB developmentally) (JJ active))
                      (JJ extracellular) (NN matrix/basal) (NN lamina))
                    (ADJP (JJ complex)
                      (PP (IN at)
                        (NP
                          (NP (DT the) (JJ epithelial-stromal) (NN boundary))
                          (PRN (-LRB- -LRB-)
                            (NP (NNP Fig.) (CD 1b))
                            (-RRB- -RRB-))))))
                  (S
                    (VP (VBG -LSB-)
                      (NP (CD 1) (NNS -RSB-)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (JJ complex) (NN connective) (NN tissue))
      (VP (VBZ is)
        (VP (VBN found)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ mammary) (NNS glands))
              (PP (IN of)
                (NP (JJ different) (NNS species)))))
          (PP (IN with)
            (S
              (NP
                (NP (JJ various) (NNS ratios))
                (PP (IN of)
                  (NP
                    (NP (NNS fibrous))
                    (PP (TO to)
                      (NP (JJ fatty) (NNS elements))))))
              (VP (VBG -LSB-)
                (NP (CD 2) (NNS -RSB-))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (PP (IN within)
          (NP (DT this) (NN matrix)))
        (SBAR (IN that)
          (S
            (NP (JJ mammary) (NNS ducts))
            (VP
              (VP (VB elongate)
                (PRN (, ,)
                  (ADVP (RB arborate))
                  (, ,)))
              (CC and)
              (PRN (, ,)
                (ADVP (RB finally))
                (, ,))
              (VP (VB terminate)
                (NP
                  (NP (NN growth))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP Fig.) (CD 1a))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ mammary) (NN gland) (NN pictured))
      (PRN (-LRB- -LRB-)
        (NP
          (QP (CD Fig.) (CD 1)))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN snapshot))
        (PP (IN of)
          (NP
            (NP (DT the) (NN situation))
            (PP (IN in)
              (NP
                (NP (NN adolescence))
                (, ,)
                (NP
                  (NP
                    (QP (RB roughly) (CD midway)))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ ductal) (NN phase))
                      (PP (IN of)
                        (NP (NNS organogenesis))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN End) (NNS buds))
        (, ,)
        (NP
          (NP (DT the)
            (ADJP (RB highly) (JJ mitotic))
            (JJ ductal) (NN growth) (NNS points))
          (PRN (-LRB- -LRB-)
            (NP (NNP Fig.) (CD 2a))
            (-RRB- -RRB-)))
        (, ,))
      (VP (VBP are)
        (PP (IN in)
          (NP
            (NP (DT the) (NN process))
            (PP (IN of)
              (S
                (VP (VBG elongating)
                  (PP (IN by)
                    (S
                      (VP (VBG penetrating)
                        (NP (DT the) (JJ fatty) (NN stroma))))))))))))
    (: ;)
    (S
      (NP (DT some))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN seen)
            (S
              (VP (VBG bifurcating)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Others))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP are)
            (VP (VBG approaching)
              (NP
                (NP (DT the) (NN edge))
                (PP (IN of)
                  (NP (DT the) (JJ fat) (NN pad)))))))))
    (PRN (-LRB- -LRB-)
      (PP (IN at)
        (NP
          (NP (DT the) (NN right))
          (PP (IN of)
            (NP (DT the) (NN image)))))
      (-RRB- -RRB-))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (JJ various) (NNS stages))
          (PP (IN of)
            (S
              (VP
                (VP
                  (VP (VBG terminating))
                  (PRN (-LRB- -LRB-)
                    (S
                      (VP (VBG getting)
                        (NP (JJR smaller))))
                    (-RRB- -RRB-)))
                (CC or)
                (VP (VB have)
                  (VP (VBN ceased)
                    (S
                      (VP (TO to)
                        (VP (VB grow)
                          (ADVP (RB altogether))))))))))
          (PRN (-LRB- -LRB-)
            (NP (JJ blunt-tipped) (NNS structures))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT this) (NN period))
        (PP (IN of)
          (NP (JJ maximum) (JJ ductal) (NN elongation)))))
    (, ,)
    (NP
      (NP
        (QP (JJR more) (IN than) (CD 95))
        (NN %))
      (PP (IN of)
        (NP (DT the) (NN gland))))
    (VP (VBZ is)
      (NP (NN growth-quiescent))
      (, ,)
      (S
        (VP (VBG maintaining)
          (NP
            (NP (DT the) (JJ open) (NNS spaces))
            (PP (IN between)
              (NP
                (NP (NNS ducts))
                (PRN (-LRB- -LRB-)
                  (NP (NNP Fig.) (CD 1a))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ prominent) (, ,) (JJ epithelium-induced) (NN modification))
      (PP (IN of)
        (NP (DT the) (JJ periductal) (NN stroma))))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ noteworthy)))
    (. .)))

(ROOT
  (S
    (NP (JJ Type) (NN I) (JJ collagen-rich) (NN fibrous) (NN connective) (NN tissue))
    (VP (VBZ begins)
      (S
        (VP (TO to)
          (VP (VB ensheath)
            (NP (DT the) (NN end) (NN bud))
            (PP (IN on)
              (NP (PRP$ its) (NN flank)))
            (, ,)
            (ADVP (RB roughly))
            (PP (IN at)
              (NP
                (NP (DT the) (NN point))
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP it))
                    (VP (VBZ begins)
                      (S
                        (VP (TO to)
                          (VP (VB constrict)
                            (PP (TO to)
                              (NP
                                (NP (JJ ductal) (NNS dimensions))
                                (PRN (-LRB- -LRB-)
                                  (NP (NNS Figs) (NN 1b)
                                    (CC and)
                                    (NN 2a))
                                  (-RRB- -RRB-))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN sheath))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB also))
          (VP (VBZ comprises)
            (NP (DT the) (JJ basal-lamina/extracellular) (NN matrix) (NN complex)))))
      (, ,))
    (VP
      (VP (VBZ is)
        (VP (VBN retained)))
      (CC and)
      (VP (VBZ forms)
        (NP (DT a) (JJ fibrous) (NN sleeve))
        (PP (IN around)
          (NP (DT the) (VBG subtending) (NN duct)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT this) (NN point))
        (PP (IN in)
          (NP (PRP$ its) (NN development)))))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (NP
      (NP (DT the) (NN signature) (NNS features))
      (PP (IN of)
        (NP (DT the) (NN gland))))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN following))
        (: :)
        (NP
          (NP
            (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-))
            (NP (NN ductal))
            (PP (IN as)
              (NP
                (NP
                  (ADJP (JJ opposed)
                    (PP (TO to)
                      (NP
                        (NP
                          (NP (NN lobular) (NN morphology))
                          (: ;)
                          (NP
                            (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-))
                            (NP (JJ large) (, ,) (JJ open) (NNS spaces))
                            (PP (IN between)
                              (NP (NNS ducts))))
                          (: ;))
                        (PRN (-LRB- -LRB-)
                          (NP (CD 3))
                          (-RRB- -RRB-)))))
                  (ADJP (RBS most) (JJ active))
                  (NN growth))
                (VP (VBN focused)
                  (PP (IN in)
                    (NP (NN end) (NNS buds)))))))
          (: ;)
          (NP
            (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-))
            (NP (JJ regressed) (NN end) (NNS buds))
            (PP (IN at)
              (NP
                (NP (DT the) (NN edge))
                (PP (IN of)
                  (NP (DT the) (JJ fat) (NN pad)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN role))
      (PP (IN for)
        (NP
          (NP (DT the) (NN stroma))
          (PP (IN in)
            (S
              (VP (VBG defining)
                (NP
                  (NP (DT each))
                  (PP (IN of)
                    (NP (DT these) (NN glandular) (NNS features))))))))))
    (VP (VBZ is)
      (VP (VBN supported)
        (PP (IN by)
          (NP
            (NP (JJ experimental) (NN evidence))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (VP (VBN discussed)
                    (ADVP (RB below))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (JJ seminal) (NNS experiments))
        (PP (IN by)
          (NP (NNP Kratochwil)
            (CC and)
            (NNP Sakakura)))))
    (, ,)
    (NP (JJ mammary) (NN parenchyma))
    (VP (VBD was)
      (VP (VBN shown)
        (S
          (VP (TO to)
            (VP (VB possess)
              (NP
                (NP (DT a) (JJ developmental) (NN plasticity))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (VP (VBN constrained)
                        (CC and)
                        (VBN directed)
                        (PP (IN by)
                          (NP (DT the) (JJ stroma)
                            (QP (CD -LSB-) (CD 3))
                            (NNS -RSB-)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Kratochwil))
        (VP (VBD cultured)
          (NP
            (NP (DT a) (NN composite))
            (PP (IN of)
              (NP
                (NP (JJ embryonic) (NN mammary) (NN epithelium))
                (CC and)
                (NP (JJ embryonic) (NN sub-mandibular)))))
          (PRN (-LRB- -LRB-)
            (ADVP (RB salivary))
            (-RRB- -RRB-))
          (VP (VB mesenchyme)))))
    (, ,)
    (NP (DT the) (JJ mammary) (NN tissue))
    (VP (VBD developed)
      (NP (JJ salivary) (JJ gland-like) (NNS lobules)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Extending)
        (NP (DT these) (NNS experiments))
        (PP (IN in)
          (NP (NN vivo)))))
    (, ,)
    (NP (NNP Sakakura))
    (VP (VBD demonstrated)
      (SBAR (IN that)
        (S
          (NP
            (NP (RB not) (RB only) (JJ embryonic))
            (CONJP (CC but)
              (RB also))
            (NP
              (NP (NN adult))
              (NP (JJ mammary) (NN tissue))))
          (VP (MD could)
            (VP (VB respond)
              (PP (IN in)
                (NP (DT this) (NN way)))
              (PP (TO to)
                (NP
                  (ADJP (RB salivary) (JJ mesenchymal))
                  (NNS signals))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Importantly))
      (, ,)
      (NP
        (NP (DT the)
          (ADJP (JJ instructive))
          (NNS properties))
        (PP (IN of)
          (NP (DT the) (NN stroma))))
      (VP (VBD did) (RB not)
        (VP (VB extend)
          (PP (TO to)
            (NP (NN cytodifferentiation))))))
    (: :)
    (S
      (PP (IN in)
        (NP (DT a) (JJ pregnant) (NN host) (NN animal)))
      (, ,)
      (NP (JJ salivary-like) (NN mammary) (NNS transplants))
      (VP (VBD synthesized)
        (NP (DT the) (NN milk) (NN protein) (NN α-lactal-bumin))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Interestingly))
    (, ,)
    (NP
      (NP (JJ fetal) (NN mammary) (NN mesenchyme))
      (VP (VBN grafted)
        (PP (IN into)
          (NP (DT the) (JJ adult) (NN gland)))))
    (VP (VBD accelerated)
      (NP (NNS tumorigenesis))
      (, ,)
      (S
        (VP (VBG providing)
          (NP (DT an) (JJ early) (NN indication))
          (SBAR (IN that)
            (S
              (NP
                (NP (NNS modifications))
                (PP (IN of)
                  (NP (JJ stromal) (NNS signaling))))
              (VP (MD could)
                (VP (VB influence)
                  (NP
                    (NP (DT the) (NN progress))
                    (PP (IN of)
                      (NP (NN neoplasia)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN absence))
      (PP (IN of)
        (NP
          (NP (JJ extensive) (JJ ductal) (NN side))
          (VP (VBG branching)
            (CC and)
            (VBG infilling)
            (PP (IN of)
              (NP (JJ interductal) (NNS spaces)))))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ due)
        (PP (TO to)
          (NP
            (NP (DT the) (NN terminal) (NN differentiation))
            (PP (IN of)
              (NP (JJ ductal) (NNS cells)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (DT the) (JJS smallest) (NN fragment))
      (PP (IN of)
        (NP (DT a) (NN duct))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (ADJP (JJ transplanted)
          (PP (TO to)
            (NP
              (NP (NNP stroma) (NNP devoid))
              (PP (IN of)
                (NP (NN parenchyma))))))))
    (, ,)
    (VP
      (VP (VBZ undergoes)
        (NP (JJ aggressive) (NN growth)))
      (CC and)
      (VP (MD can)
        (VP (VB fill)
          (NP (DT a) (JJ fat) (NN pad))
          (PP (IN with)
            (NP (DT a)
              (ADJP
                (ADJP (JJ morphologically))
                (CC and)
                (ADJP (RB functionally) (JJ complete)))
              (JJ ductal) (NN system))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN capacity))
    (VP
      (VP (VBZ is)
        (VP (VBN attributed)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB up)
                  (PP (TO to)
                    (NP
                      (NP (CD three) (NNS populations))
                      (PP (IN of)
                        (NP (JJ mammary) (NN stem)
                          (CC or)
                          (NN progenitor) (NNS cells))))))
                (VB -LSB-)
                (NP (CD 4) (NNS -RSB-)))))))
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ subject)
          (S
            (VP (TO to)
              (VP (VB stromal)
                (NP (NN inhibition))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (JJ similar) (NNS fragments))
        (VP (VBP are)
          (ADJP (JJ transplanted)
            (PP (IN into)
              (NP
                (NP (DT a) (NN space))
                (PP (IN between)
                  (NP (VBG existing) (NNS ducts)))))))))
    (NP (DT the) (NN graft))
    (VP
      (VP (VBZ is)
        (VP (VBN maintained)))
      (CC but)
      (VP (VBZ does) (RB not)
        (VP (VB grow)
          (PRN (-LRB- -LRB-)
            (NP (NNP Daniel))
            (, ,)
            (NP (JJ unpublished) (NNS data))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Normal) (NN inhibition))
        (PP (IN of)
          (NP (JJ ductal) (NNS branching))))
      (VP (MD must)
        (ADVP (RB therefore))
        (VP (VB overcome)
          (NP
            (NP (DT a) (JJ stromal) (NN background))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADJP (RB strongly) (JJ stimulatory)))))))))
    (: ;)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (ADVP (RB now))
        (NP (JJ excellent) (NN evidence))
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ transforming) (NN growth) (NNS factor-βs))
              (PRN (-LRB- -LRB-)
                (NP (NNP TGF-βs))
                (-RRB- -RRB-))
              (, ,)
              (VP (VBG acting)
                (PP (IN in)
                  (NP
                    (NP (NN part))
                    (PP (IN on)
                      (NP (JJ stromal) (NNS targets))))))
              (, ,))
            (VP (VBP are)
              (ADJP (JJ responsible)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (JJ rapid)
          (CC and)
          (JJ reversible))
        (NN inhibition))
      (PP (IN of)
        (NP
          (NP (NN end) (NN bud) (NN growth))
          (PP (IN by)
            (NP (NNP experimentally))))))
    (VP (VBD implanted)
      (SBAR
        (S
          (NP (NNS TGF-β1))
          (VP (VBZ demonstrates)
            (NP
              (NP (DT the) (JJ mammotrophic) (NN activity))
              (PP (IN of)
                (NP (DT this) (NN growth) (NN factor))))
            (, ,)
            (SBAR (IN whereas)
              (S
                (NP
                  (NP (PRP$ its)
                    (ADJP
                      (ADVP (RB normally))
                      (JJ high))
                    (NN concentration))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ periductal) (NN extracellular) (NN matrix))
                      (CC and)
                      (NP
                        (NP (PRP$ its) (VBN localized) (NN loss))
                        (PP (IN over)
                          (NP (JJ lateral) (NNS buds)))))))
                (ADVP (RB strongly))
                (VP (VBZ implies)
                  (NP
                    (NP (DT an) (NN action))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ modulates)
                          (S
                            (NP (JJ secondary) (JJ ductal) (NN growth) (NNS -LSB-))
                            (ADJP (CD 5) (JJ -RSB-))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Studies))
      (PP (IN with)
        (NP
          (NP (JJ transgenic) (NNS mice))
          (VP (VBG overexpressing)
            (NP
              (NP (DT a) (JJ constitutively) (VBN activated) (NN form))
              (PP (IN of)
                (NP (NNS TGF-β1))))))))
    (VP (VBD -LSB-)
      (SBAR
        (S
          (NP
            (NP (CD 6) (NNS -RSB-))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (JJ function-ablating) (JJ mutant) (NNS TGF-β))
              (VP (VBG signaling)
                (NP (NNS receptors))))
            (, ,))
          (VP (VBD were)
            (ADVP (RB confirmatory))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ ectopic) (NN expression))
        (PP (IN of)
          (NP (NNS TGF-β1))))
      (VP (VBD resulted)
        (PP (IN in)
          (NP (DT a) (JJ significant) (NN decrease)))
        (PP (IN in)
          (NP (JJ lateral) (NNS branching)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ mutant) (JJ TGF-β) (NNS receptors))
        (VP (VBN expressed)
          (PP (IN in)
            (NP (DT the) (NN stroma)))))
      (VP (VBD increased)
        (NP (JJ lateral) (NN branch))
        (S
          (VP (VBG infilling)
            (NP
              (QP (CD -LSB-) (CD 7))
              (NNS -RSB-))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT the) (NN latter))
        (VP (VBP are)
          (NP
            (NP (DT an) (JJ important) (NN site))
            (PP (IN of)
              (NP (JJ TGF-β) (NN action)))))))
    (, ,)
    (NP
      (NP (JJ normal) (JJ chronic) (NN inhibition))
      (PP (IN of)
        (NP (NNP branching))))
    (VP (MD must)
      (VP (VB depend) (, ,)
        (PP (IN in)
          (NP (NN part)))
        (, ,)
        (PP (IN on)
          (NP (JJ TGF-β-regulated) (JJ secondary) (NNS signals)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Recently))
    (, ,)
    (NP
      (NP (JJ hepatocyte) (NN growth) (NN factor))
      (PRN (-LRB- -LRB-)
        (NP (NNP HGF))
        (-RRB- -RRB-))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VP (MD can)
              (VP (VB stimulate)
                (NP
                  (NP (DT the) (NN branching))
                  (PP (IN of)
                    (NP
                      (ADJP (RB mammary) (JJ epithelial))
                      (NNS tubes))))
                (PP (IN in)
                  (ADJP (NN vitro)))))
            (CC and)
            (VP (VBZ is)
              (ADVP (RB negatively))
              (VP (VBN modulated)
                (PP (IN by)
                  (NP (NNP TGF-β))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN emerged)
        (PP (IN as)
          (NP
            (NP (DT a) (NN candidate) (JJ secondary) (NN signal))
            (VP (VBG -LSB-)
              (NP
                (QP (CD 8) (CD -RSB-))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN model)))
    (, ,)
    (NP (NNP TGF-β))
    (VP (VBZ inhibits)
      (S
        (VP (VBG branching)
          (PP (IN through)
            (NP
              (NP (DT the) (NN inhibition))
              (PP (IN of)
                (NP (NNP HGF) (NN expression)))))
          (PP (IN in)
            (NP (DT the) (JJ periductal) (NN stroma)))
          (PRN (-LRB- -LRB-)
            (VP (VBN reviewed)
              (PP (IN in)
                (NP (DT this) (NN issue))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NN protean) (NNS effects))
      (PP (IN of)
        (NP
          (NP (NNP TGF-βs))
          (PP (IN on)
            (NP
              (NP (NNS mitogenesis)
                (CC and)
                (NN extracellular) (NN matrix) (NNS dynamics))
              (PP (IN in)
                (NP (JJ mammary) (NN tissue))))))))
    (VP (VBP make)
      (NP
        (NP (DT the) (NN assignment))
        (PP (IN of)
          (NP
            (NP (DT any) (JJ single) (, ,) (JJ TGF-β-mediated) (NN mechanism) (JJ premature) (NNS -LSB-))
            (ADJP (CD 5) (JJ -RSB-))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Ductal) (NNS elongation)
        (CC and)
        (NNS branching))
      (VP (VBP depend)
        (PP (IN on)
          (NP
            (NP (JJ parenchyma-induced) (NNS modifications))
            (PP (IN of)
              (NP (DT the) (JJ periductal) (NN stroma)))))))
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ striking))
      (SBAR (IN that)
        (S
          (NP (JJ ductal) (NN growth))
          (VP (VBZ is)
            (ADJP
              (ADJP (RB so) (RB exquisitely) (JJ focused))
              (PP (IN in)
                (NP (DT the) (NN end) (NNS buds))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN impression))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB precisely))
            (VP (VBZ localized)))))
      (, ,) (IN as)
      (ADJP (JJ opposed) (TO to) (JJ general))
      (, ,))
    (VP (VBZ signals)
      (NP
        (NP (NN guide))
        (SBAR
          (S
            (NP (DT this) (NN development))
            (VP (VBZ is)
              (ADJP (JJ unavoidable)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (S
      (NP (DT this) (NN impression))
      (VP (VBZ is)
        (ADJP (JJ correct))))
    (CC and)
    (S
      (NP (JJ epithelium-induced) (NNS changes))
      (VP (VBP develop)
        (NP
          (NP (DT the) (JJ growth-promoting) (NN potential))
          (PP (IN of)
            (NP (DT the) (NN stroma))))
        (PP
          (ADVP (RB immediately))
          (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP (NN end) (NNS buds)))))))
    (. .)))

(ROOT
  (S
    (NP (VBG Exciting) (JJ new) (NN evidence))
    (VP (VBZ demonstrates)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (ADJP (RB migratory) (JJ white))
              (NN blood) (NNS cells))
            (, ,)
            (NP (NNS macrophages)
              (CC and)
              (NNS eosinophils))
            (, ,))
          (VP (VBP are)
            (VP
              (VP (VBN drawn)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN vicinity))
                    (PP (IN of)
                      (NP (DT the) (NN end) (NN bud)))))
                (PP (IN by)
                  (NP (NNS chemoattractants))))
              (CC and)
              (PRN (, ,)
                (ADVP (RB surprisingly))
                (, ,))
              (VP (VBP prove)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ essential)
                        (PP (IN for)
                          (NP
                            (NP (DT the) (JJ normal) (NN development))
                            (PP (IN of)
                              (NP
                                (NP (NN end) (NNS buds))
                                (VP (VBG -LSB-)
                                  (NP (CD 9) (NNS -RSB-)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Interestingly))
    (, ,)
    (NP
      (NP (JJ extensive) (NN DNA) (NN synthesis))
      (PP (IN in)
        (NP
          (NP (DT the) (NN stroma))
          (PP (IN around)
            (NP (NN end) (NNS buds))))))
    (VP (VBZ accompanies)
      (NP (DT this) (NN activity))
      (, ,)
      (S
        (VP (VBG indicating)
          (SBAR (IN that)
            (S
              (NP (JJ new) (JJ stromal) (NNS cells))
              (VP
                (VP (VBP are) (RB not)
                  (ADVP (RB only))
                  (VP (VBN recruited)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN vicinity))
                        (PP (IN of)
                          (NP (DT the) (NN end) (NN bud)))))))
                (CC but)
                (VP (VBP are)
                  (VP
                    (ADVP (RB also))
                    (VBN induced)
                    (PP (IN by)
                      (NP (PRP it)))
                    (S
                      (VP (TO to)
                        (VP (VB proliferate)
                          (NP
                            (QP (CD -LSB-) (CD 10))
                            (NNS -RSB-)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN absence))
      (PP (IN of)
        (NP
          (NP (JJ stromal) (NN DNA) (NN synthesis))
          (PP (IN around)
            (NP (JJ growth-terminated) (NNS ducts))))))
    (VP (VBZ emphasizes)
      (SBAR (IN that)
        (S
          (NP (DT these) (JJ inductive) (NNS signals))
          (VP
            (VP (VBP are)
              (ADJP (JJ growth-related)))
            (CC and)
            (VP (VBP are) (RB not)
              (ADJP (JJ due)
                (PP
                  (ADVP (RB merely))
                  (TO to)
                  (NP
                    (NP (DT the) (NN presence))
                    (PP (IN of)
                      (NP (NN epithelium)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Steroid) (JJ autoradiographic) (NNS experiments))
    (VP (VBP have)
      (VP (VBN demonstrated)
        (SBAR (IN that)
          (S
            (NP (NN estrogen) (NNS receptors))
            (VP (VBP are)
              (VP (VBN concentrated)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN nuclei))
                    (PP (IN of)
                      (NP (JJ stromal) (NNS cells)))))
                (PP
                  (PP (IN around)
                    (NP (NN end) (NNS buds)))
                  (CONJP (CC but)
                    (RB not))
                  (PP (IN in)
                    (S
                      (VP
                        (VP
                          (VP
                            (ADVP (RB rapidly))
                            (VBG dividing)
                            (NP (NN cap) (NNS cells)))
                          (PRN (-LRB- -LRB-)
                            (S
                              (NP (DT a) (NN stem) (NN cell) (NN layer))
                              (VP (VBG covering)
                                (NP
                                  (NP (DT the) (NN tip))
                                  (PP (IN of)
                                    (NP (DT the) (NN end) (NN bud))))))
                            (-RRB- -RRB-))
                          (, ,)
                          (VP (VBG indicating)
                            (NP (DT a) (JJ paracrine) (NN mechanism))))
                        (VP (VBG -LSB-)
                          (NP (CD 11) (NNS -RSB-)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (VP (VBN confirmed)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (NN estrogen) (NN receptor) (NN knockout))
              (PRN (-LRB- -LRB-)
                (NP (NNP ERKO))
                (-RRB- -RRB-))
              (NNS mice))
            (VP (VBD were)
              (VP (VBN used)
                (S
                  (VP (TO to)
                    (VP (VB investigate)
                      (SBAR (IN whether)
                        (S
                          (NP (DT the) (NN steroid))
                          (VP (VBZ acts)
                            (PP (IN on)
                              (NP (JJ epithelial)
                                (CC or)
                                (JJ stromal) (NNS targets)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cunha)
      (CC et)
      (NNP al))
    (VP
      (VP (VBD -LSB-)
        (NP
          (NP
            (QP (CD 12) (CD -RSB-))
            (JJ surgically) (JJ transplanted) (NN ERKO) (NN epithelium))
          (PP (IN in)
            (NP (NN combination))))
        (PP (IN with)
          (NP
            (NP (DT either) (NN ERKO))
            (CC or)
            (NP (JJ wild-type) (NN stroma))))
        (PP (IN under)
          (NP
            (NP (JJ renal) (NNS capsules))
            (PP (IN in)
              (NP (JJ athymic) (NNS mice))))))
      (CC and)
      (VP (VBD demonstrated)
        (SBAR (IN that)
          (PRN (, ,)
            (SBAR (IN whereas)
              (S
                (NP (JJ wild-type) (NN stroma))
                (VP (VBD supported)
                  (NP
                    (NP (JJ organotypic) (NN growth))
                    (PP (IN of)
                      (NP (DT the) (NNP ERKO) (NN epithelium)))))))
            (, ,))
          (S
            (NP (DT no) (JJ ductal) (NN growth))
            (VP (VBD was)
              (VP (VBN seen)
                (PP (IN with)
                  (NP
                    (NP (JJ wild-type) (NN epithelium))
                    (PP (IN in)
                      (NP (NNP ERKO) (NNP stroma)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN suggested)
            (SBAR (IN that)
              (S
                (NP (NN estrogen) (NNS receptors))
                (VP (VBP are)
                  (ADJP (RB uniquely) (VBN concentrated)
                    (PP (IN around)
                      (NP (NN end) (NNS buds)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ has) (RB not)
        (VP (VBN been)
          (VP (VBN proved)
            (S
              (VP
                (VP (VBG -LSB-)
                  (NP (CD 11) (NNS -RSB-)))
                (, ,)
                (VP (VBG leaving)
                  (PRT (RP open))
                  (NP (DT the) (NNS possibilities))
                  (SBAR (IN that)
                    (S
                      (NP (VBG elongating) (NNS ducts))
                      (VP
                        (VP (VB stimulate)
                          (NP
                            (NP (DT the) (NN induction))
                            (PP (IN of)
                              (NP (NN estrogen) (NNS receptors))))
                          (PP (IN in)
                            (NP (JJ nearby) (JJ stromal) (NNS cells))))
                        (, ,)
                        (VP (VB attract)
                          (NP (JJ estrogen) (JJ receptor-positive) (NN stromal) (NNS cells)))
                        (, ,)
                        (CC or)
                        (VP (VB stimulate)
                          (NP (PRP$ their) (NN proliferation)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP (NN estrogen)))))
    (, ,)
    (NP (JJ other) (JJ ductal) (NNS mammogens))
    (VP (VBP act)
      (PP (IN through)
        (NP
          (NP (NNS intermediaries))
          (VP (VBN generated)
            (PP (IN in)
              (NP
                (NP (DT the) (NN stroma))
                (PRN (-LRB- -LRB-)
                  (VP (VBN reviewed)
                    (PP
                      (PP (IN in)
                        (NP (DT this) (NN issue)))
                      (CC and)
                      (PP (IN in)
                        (NP
                          (QP (CD -LSB-) (CD 13))
                          (NNS -RSB-)))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP include)
      (NP
        (NP (JJ epidermal) (NN growth) (NN factor))
        (, ,)
        (NP (NNS activins/inhibins))
        (, ,)
        (CC and)
        (NP
          (NP (NN growth) (NN hormone))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ stimulates)
                (NP
                  (NP (DT the) (NN synthesis))
                  (PP (IN of)
                    (NP (JJ insulin-like) (NN growth) (NN factor))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Growth) (NN stimulatory) (JJ stromal-epithelial) (NNS interactions))
    (VP (VBP are)
      (VP (VBN shown)
        (ADVP (RB diagrammatically))
        (PP (IN in)
          (NP (NNP Fig.) (CD 3)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Organotypic) (NN development))
    (VP (VBZ depends)
      (PP (IN on)
        (NP
          (NP (CD two) (JJ obvious) (JJ structural) (NNS modifications))
          (PP (IN of)
            (NP
              (NP (DT the) (NN end) (NN bud))
              (, ,)
              (NP (PRP$ its) (NN constriction))))))
      (PP (IN into)
        (NP
          (NP (DT a) (NN tube))
          (CC and)
          (NP (PRP$ its) (NN bifurcation)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Preceding)
        (ADVP (RB either))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (JJ focal) (NN induction))
      (PP (IN by)
        (NP
          (NP (DT the) (NN end) (NN bud))
          (PP (IN of)
            (NP (NN type) (CD I) (JJ collagen-rich) (NN connective) (NN tissue)
              (CC and)
              (NN extracellular) (NN matrix)))))
      (PP
        (PP (IN on)
          (NP
            (NP (PRP$ its) (NN flank))
            (PRN (-LRB- -LRB-)
              (NP (NNP Fig.) (CD 1b))
              (-RRB- -RRB-))))
        (CC and)
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (NNS clefts))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP indent)
                    (NP
                      (NP (DT the) (NN tip))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (CD two) (JJ new) (NN end) (NNS buds))
                          (VP (VBP form)))))))))
            (PRN (-LRB- -LRB-)
              (VP (RB not) (VBN shown))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (JJ active) (NN role))
      (PP (IN for)
        (NP
          (NP (NN collagen))
          (PP (IN in)
            (S
              (VP (VBG shaping)
                (NP (DT the) (NN duct))))))))
    (VP (VBZ is)
      (VP (VBN indicated)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (NN vitro)))
    (, ,)
    (NP
      (NP (JJ mammary) (JJ epithelial) (NNS cells))
      (VP (VBN embedded)
        (PP (IN in)
          (NP (NN collagen) (NNS gels)))))
    (VP (VBP form)
      (NP
        (NP (JJ narrow) (NNS tubules))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADVP (RB also))
              (VP (VBN seen)
                (PP (IN in)
                  (NP (NN vivo)))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP
                      (NP (NNS fragments))
                      (PP (IN of)
                        (NP (NN duct))))
                    (VP (VBP form)
                      (NP
                        (NP (JJ similar) (NNS tubules))
                        (PP (IN in)
                          (NP
                            (NP (DT a) (NNS bolus))
                            (PP (IN of)
                              (NP (JJ injected) (NN type) (CD 1) (NN collagen)))
                            (PRN (-LRB- -LRB-)
                              (VP (VBN reviewed)
                                (PP (IN in)
                                  (NP
                                    (QP (CD -LSB-) (CD 13))
                                    (NNS -RSB-))))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Mechanistically))
    (, ,)
    (PP (IN by)
      (NP
        (ADJP (JJ binding)
          (PP (TO to)
            (NP
              (NP (NNS members))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN integrin) (NN family))
                  (PP (IN of)
                    (NP (NN extracellular))))))))
        (NN matrix) (NNS receptors)))
    (, ,)
    (NP (NN collagen))
    (VP (MD can)
      (VP (VB stimulate)
        (NP
          (NP (DT the) (NN formation))
          (PP (IN of)
            (NP (JJ actin-cytoskeletal) (NNS foci)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (JJ capable)
                  (PP (IN of)
                    (S
                      (VP (VBG changing)
                        (NP (NN mammary) (NN cell) (NN shape) (NNP -LSB-) (CD 14) (NNP -RSB-))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB Indeed))
      (, ,)
      (NP (JJ β1-integrin))
      (VP (VBD was)
        (ADJP (JJ localized)
          (PP (IN at)
            (NP
              (NP
                (NP
                  (NP (DT the) (JJ basal) (NNS surfaces))
                  (PP (IN of)
                    (NP (DT the) (NN end) (NN bud) (NN epithelium))))
                (, ,)
                (CC and)
                (NP
                  (NP (JJ function-blocking) (NNS antibodies))
                  (PP (IN against)
                    (NP (NN β-integrin)))))
              (, ,)
              (CONJP (RB as) (RB well) (IN as))
              (NP
                (NP (NNS antibodies))
                (PP (IN against)
                  (NP (NN laminin)))))))))
    (, ,)
    (VP
      (ADVP (RB reversibly))
      (VBD inhibited)
      (NP
        (NP (NN end) (NN bud) (NN development))
        (PP (IN in)
          (NP (NN vivo))))
      (, ,)
      (SBAR (IN while)
        (S
          (VP (VBG blocking)
            (NP (NNS tubulogenesis))
            (PP (IN in)
              (ADJP (NN vitro) (JJ -LSB-)))))))
    (NP (CD 15) (NN -RSB-))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ molecular) (NNS signals))
        (VP (VBG governing)
          (NP
            (NP (DT the) (NNS sites))
            (PP (IN of)
              (NP (JJ fibrous) (NN induction))))))
      (VP (VBP are)
        (ADJP (RB largely) (JJ unknown))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (NNP TGF-βs))
      (VP (VBP seem)
        (ADJP (JJ likely)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (DT a) (NN role))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ experimental) (NN release))
      (PP (IN of)
        (NP
          (NP (NNS TGF-β1))
          (PP (IN in)
            (NP
              (NP (DT the) (NN vicinity))
              (PP (IN of)
                (NP
                  (NP (DT an) (NN end) (NN bud))
                  (PP (IN by)
                    (NP (JJ plastic) (NNS implants))))))))))
    (VP (VBD caused)
      (NP
        (NP (JJ epithelium-dependent) (NN induction))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ fibrous) (JJ connective) (NN tissue) (NN cap))
            (PP (IN over)
              (NP (DT the) (NN end) (NN bud) (NN tip)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ molecular) (NN composition))
      (PP (IN of)
        (NP (DT this) (NN cap))))
    (VP (VBD reflected)
      (NP
        (NP (DT that))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ fibrous) (NN connective) (NN tissue))
            (PP
              (PP (IN on)
                (NP
                  (NP (DT the) (NN flank))
                  (PP (IN of)
                    (NP (DT the) (NN end) (NN bud)))))
              (CC and)
              (PP (IN in)
                (S
                  (VP (VBG developing)
                    (NP (NNS clefts))
                    (PP (IN before)
                      (NP (NN bifurcation))))))))))
      (, ,)
      (S
        (VP (VBG suggesting)
          (SBAR (IN that)
            (S
              (NP (NNS TGF-β1))
              (VP (MD might)
                (VP (VB be)
                  (NP
                    (NP (DT the) (JJ normal) (NN inducer))
                    (VP (VBG -LSB-)
                      (NP (CD 16) (NNS -RSB-)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR More) (RB recently))
    (, ,)
    (NP
      (NP (JJ parathyroid-hormone-related) (NN protein))
      (PRN (-LRB- -LRB-)
        (NP (NNP PTHrP))
        (-RRB- -RRB-)))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN shown)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ crucial)
                  (PP (IN for)
                    (NP (JJ normal) (JJ ductal) (NN development))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Transgenic) (NNS animals))
    (VP
      (VP (VBG overexpressing)
        (NP
          (NP (DT the) (JJ peptide) (NN show) (JJ severe) (NN impairment))
          (PP (IN of)
            (NP (JJ ductal) (NN extension)))))
      (CC and)
      (VP (VBG branching)
        (NP
          (QP (CD -LSB-) (CD 17))
          (NNS -RSB-))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Pertinent)
        (PP (TO to)
          (NP (DT this) (NN discussion)))))
    (, ,)
    (NP (NNP PTHrP) (NNP synthesis))
    (VP (VBZ is)
      (VP (VBN concentrated)
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (NN cap) (NNS cells))
              (PP (IN of)
                (NP (NN end) (NNS buds))))
            (CC and)
            (NP
              (NP (PRP$ their) (JJ myoepithelial) (NNS descendents))
              (PP (IN on)
                (NP (DT the) (NN flank))))))
        (, ,)
        (SBAR (IN whereas)
          (S
            (NP (JJ cognate) (NNS receptors))
            (VP (VBP seem)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN concentrated)
                      (PP (IN in)
                        (NP (DT the)
                          (ADJP (RB immediately) (JJ adjacent))
                          (NNS fibrous) (NN tissue))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ indicates)
      (NP
        (NP (DT a) (JJ potential) (NN role))
        (PP (IN in)
          (NP (JJ stromal) (NN induction)))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT this))
        (PP (IN in)
          (NP (NN mind)))))
    (, ,)
    (NP
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NNP TGF-β))
          (VP (MD can)
            (ADVP (RB positively))
            (VP (VB regulate)
              (NP (NNP PTHrP)))))))
    (VP (VBZ is)
      (ADJP (JJ interesting)
        (NP
          (QP (CD -LSB-) (CD 17))
          (NNS -RSB-)))
      (SBAR (IN because)
        (S
          (NP (NNP TGF-β))
          (VP (VBZ is)
            (ADJP (JJ present))
            (, ,)
            (ADVP (RB often)
              (PP (IN at)
                (NP (JJ high) (NNS levels))))
            (, ,)
            (SBAR (IN in)
              (S
                (NP (DT the) (NN end))
                (VP (VBP bud)
                  (NP
                    (NP
                      (QP (CD -LSB-) (CD 18))
                      (NNS -RSB-))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP Fig.) (CD 3b))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS observations))
    (VP (VBP suggest)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (NNP TGF-βs))
            (VP (MD might)
              (ADVP (RB indirectly))
              (VP (VB cause)
                (NP
                  (NP (DT the) (NN induction))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ fibrous) (NN sheath))
                      (PP (IN of)
                        (NP (NN end) (NNS buds))))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NNS experiments)
              (S
                (VP (TO to)
                  (VP (VB investigate)
                    (SBAR
                      (SBAR (IN whether)
                        (S
                          (NP (NNP PTHrP))
                          (VP (VBZ induces)
                            (NP (NN fibrosis)))))
                      (CC and)
                      (SBAR (IN whether)
                        (S
                          (NP (NNS TGF-β1))
                          (ADVP (RB normally))
                          (VP (VBZ regulates)
                            (NP (NNP PTHrP))
                            (PP (IN during)
                              (NP (JJ ductal) (NN development)))))))))))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ fruitful))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (VBN combined) (NN role))
    (PP (IN for)
      (NP (JJ TGF-β-induced) (NNS fibrous) (NN stroma)))
    (PP (IN in)
      (S
        (VP (VBG inhibiting)
          (NP (NN end) (NN bud) (NN growth))
          (SBAR (IN while)
            (S
              (NP (VBG guiding) (NNS morphogenesis))
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN suggested)
                    (NP
                      (QP (CD -LSB-) (CD 5))
                      (NNS -RSB-))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Consistent))
      (PP (IN with)
        (NP (DT this) (NNS hypothesis))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN observation))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ fibrous)
              (NP (JJ connective) (NN tissue))
              (PP (IN on)
                (NP (DT the) (JJ flank) (CD progressively) (NNS advances)))
              (S
                (VP (TO to)
                  (VP (VB envelop)
                    (NP
                      (NP (DT the) (NNS tips))
                      (PP (IN of)
                        (NP (NN end) (NNS buds)))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP are)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN process))
                                (PP (IN of)
                                  (S
                                    (VP (VBG stopping)
                                      (NP (NN growth))
                                      (S
                                        (VP (VBG -LSB-)
                                          (NP (CD 19) (NNS -RSB-)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Arguing)
        (PP (IN against)
          (NP
            (NP (DT the) (NN matrix))
            (PP (IN as)
              (NP (DT a) (JJ primary) (NN growth) (NN inhibitor)))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD implanted)
      (SBAR
        (S
          (NP (NNP TGF-β))
          (VP (VBZ inhibits)
            (NP (NN DNA) (NN synthesis))
            (PRT (RP up))
            (PP (TO to)
              (NP (CD 12) (NN h)))
            (PP (IN before)
              (NP
                (NP (DT the) (NN appearance))
                (PP (IN of)
                  (NP (DT the) (JJ fibrous) (NN cap)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP
      (NP
        (ADJP (RB surprisingly) (JJ high))
        (NNS levels))
      (PP (IN of)
        (NP (NN DNA) (NN synthesis))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN detected)
          (PP (IN in)
            (NP
              (NP (JJ matrix-ensheathed) (, ,) (JJ growth-quiescent) (NNS ducts))
              (, ,)
              (NP
                (NP (DT some) (RB quite) (JJ distant))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN end) (NN bud))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (QP (CD Fig.) (CD 2)))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT this) (NNP DNA) (NN synthesis))
        (VP (MD might)
          (CC or)
          (MD might) (RB not)
          (VP (VB be)
            (VP (VBN related)
              (S
                (VP (TO to)
                  (VP (VB mitosis)
                    (NP
                      (QP (CD -LSB-) (CD 20))
                      (NNS -RSB-))))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB nevertheless))
    (VP (VBZ demonstrates)
      (SBAR (IN that)
        (S
          (NP (JJ growth-stimulatory) (NNS signals))
          (VP (MD can)
            (VP (VB be)
              (ADJP (RB quite) (JJ active)
                (PP (IN in)
                  (NP (NNS ducts))))
              (PP (IN beneath)
                (NP (DT an)
                  (ADJP (JJ intact) (JJ fibrous))
                  (JJ stromal) (NN sheath))))))))
    (. .)))

(ROOT
  (SBAR (RB Even) (IN though)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ clear))
        (SBAR (IN that)
          (S
            (NP (JJ stromal) (NNS signals))
            (VP (MD must)
              (ADVP (RB ultimately))
              (VP (VB inhibit)
                (S
                  (S
                    (VP (VB end)
                      (NP (NN bud) (NN growth) (NNS -LSB-))))
                  (SBARQ
                    (WHNP (WRB how) (RB else))
                    (SQ (MD can)
                      (NP
                        (NP (PRP$ their) (NN regression))
                        (PP (IN before)
                          (S
                            (VP (VBG reaching)
                              (NP
                                (NP (DT the) (NNS limits))
                                (PP (IN of)
                                  (NP (DT the) (JJ fat) (NN pad))))))))
                      (VP (VB be)
                        (VP (VBN explained)
                          (PRN (-LRB- -LRB-)
                            (NP (NNP Fig.) (CD 1a))
                            (-RRB- -RRB-)))))
                    (. ?)))
                (ADVP (RB -RSB-))))))))))

(ROOT
  (PRN (, ,)
    (S
      (NP (PRP$ their))
      (ADVP (RB identity))
      (VP (VBZ remains)
        (NP
          (NP (NN unknown))
          (PRN (-LRB- -LRB-)
            (NP (NNP Fig.) (CD 3b))
            (-RRB- -RRB-))))
      (. .))))

(ROOT
  (S
    (S
      (VP (NNP Resolving)
        (S
          (NP
            (NP (NNP signaling))
            (PP (IN between)
              (NP (NN epithelium)
                (CC and)
                (NN stroma))))
          (PP (IN During)
            (NP (DT the) (JJ past) (NN decade))))))
    (, ,)
    (NP (JJ classic) (JJ mammary) (NN tissue) (NN recombination) (NNS experiments))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN recalled)
            (PP (TO to)
              (NP
                (NP (NN duty))
                (, ,)
                (NP
                  (NP (DT this) (NN time))
                  (VP (VBG using)
                    (NP (NN tissue))
                    (PP (IN from)
                      (NP
                        (ADJP (RB genetically) (VBN engineered))
                        (NNS mice))))))))))
      (, ,)
      (CC and)
      (VP (VBP have)
        (VP (VBN led)
          (PP (TO to)
            (NP (JJ important) (NNS insights)))
          (PP (IN into)
            (NP
              (NP (DT the) (JJ stromal) (NNS origins))
              (PP (IN of)
                (NP (JJ ductal) (JJ mammogenic) (NNS signals))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (RB Much) (RBR less))
      (VP (VBZ is)
        (VP (VBN known)
          (PP (IN about)
            (NP
              (NP (DT the) (JJ epithelial) (NNS signals))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VB reorganize)
                    (NP (DT the) (JJ periductal) (NN stroma))))))))))
    (CC and)
    (, ,)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN discussed)
              (ADVP (NN briefly) (IN above))))))
      (, ,)
      (NP (DT these) (JJ retrograde) (NNS signals))
      (VP (VBP are)
        (ADJP (JJ crucial)
          (PP (TO to)
            (NP
              (NP (DT the) (NN realization))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ morphogenetic)
                    (CC and)
                    (JJ growth-promoting) (NN potential))
                  (PP (IN of)
                    (NP (DT the) (NN stroma))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBG Identifying)
          (NP (DT the) (JJ relevant) (JJ epithelial) (NNS signals)))
        (CC and)
        (VP (VBG placing)
          (NP (PRP them))
          (PP (IN in)
            (NP
              (NP (DT a) (JJ proper) (JJ temporal) (NN order))
              (PP (IN with)
                (NP (NN regard)))))
          (PP (TO to)
            (NP
              (NP (DT the) (NN elicitation))
              (PP (IN of)
                (NP (JJ stromal) (NNS signals))))))))
    (CC and)
    (S
      (NP (DT the) (VBG ensuing) (JJ morphogenetic) (NNS events))
      (VP (VBZ is)
        (ADVP (RB now))
        (NP
          (NP (DT a) (JJ major) (NN challenge))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD will)
                (VP (VB require)
                  (NP
                    (NP (JJ new) (NNS conceptual))
                    (CONJP (RB as) (RB well) (IN as))
                    (NP (JJ experimental) (NNS tools))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ strong) (JJ evolutionary) (NN conservation))
      (PP (IN of)
        (NP
          (NP (JJ reciprocal) (, ,) (JJ epithelial-stromal) (NNS signaling))
          (PP (IN in)
            (S
              (VP (VBG branching)
                (NP (NNS morphogenesis)))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ encompasses)
            (NP
              (NP (DT the) (NN development))
              (PP (IN of)
                (NP
                  (NP (JJ branched) (NNS airways))
                  (PP (IN from)
                    (NP
                      (NP (NNS insects))
                      (PP (TO to)
                        (NP (NNS mammals))))))))
            (, ,)
            (PP (IN for)
              (NP (NN example))))))
      (, ,))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ careful) (NN study))
            (PP (IN of)
              (NP (DT these) (NNS systems))))
          (VP (MD could)
            (VP (VB provide)
              (S
                (NP (JJ new) (NNS ideas))
                (ADJP (JJ pertinent)
                  (PP (TO to)
                    (NP (JJ mammary) (NN growth)
                      (CC and)
                      (NNS morphogenesis))))
                (S
                  (VP (VBG -LSB-)
                    (NP (CD 21) (NNS -RSB-))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Conclusion))
    (PP (IN In)
      (NP (DT an) (JJR earlier) (NN review)))
    (VP (VBZ -LSB-)
      (NP
        (NP (CD 13) (NNS -RSB-))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD suggested)
              (SBAR (IN that)
                (S
                  (S
                    (VP (VBG bringing)
                      (NP (JJ modern) (JJ molecular) (NNS methods))
                      (S
                        (VP (TO to)
                          (VP (VB bear)
                            (S
                              (VP (TO to)
                                (VP (VB investigate)
                                  (NP
                                    (NP (DT the) (NNS dynamics))
                                    (PP (IN of)
                                      (NP (NN gene) (NN expression))))
                                  (PP (IN in)
                                    (NP
                                      (NP (DT the) (NN stroma)
                                        (CC and)
                                        (NN epithelium))
                                      (PP (IN at)
                                        (NP (JJ obvious) (NN growth)
                                          (CC and)
                                          (JJ morphogenetic) (NN inflection) (NNS points)))
                                      (PRN (-LRB- -LRB-)
                                        (VP (VBN eg)
                                          (PP (IN in)
                                            (NP
                                              (NP (NN front))
                                              (PP (IN of)
                                                (NP (NN end) (NNS buds))))))
                                        (-RRB- -RRB-))))))))))))
                  (VP (MD would)
                    (VP (VB be)
                      (ADJP (JJ useful)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT this) (NN approach))
    (VP (VBZ does) (RB not)
      (VP (VB address)
        (NP
          (NP (DT the) (JJ vital) (NN issue))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ temporal) (NN order))
              (PP (IN of)
                (NP (NNP signaling)))
              (, ,)
              (SBAR
                (WHNP
                  (NP (DT the) (NN resolution))
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP (MD would)
                    (VP (VB benefit)
                      (PP (IN from)
                        (NP
                          (NP (DT a)
                            (ADJP (`` `) (JJ time-zero) ('' ') (JJ experimental))
                            (NN condition))
                          (, ,)
                          (SBAR
                            (WHPP (IN in)
                              (WHNP (WDT which)))
                            (S
                              (NP (JJ growth-static) (NN mammary) (NNS ducts))
                              (VP (MD could)
                                (VP (VB be)
                                  (VP (VBN induced)
                                    (S
                                      (VP (TO to)
                                        (VP (VB grow)
                                          (PP (IN in)
                                            (NP (DT a) (JJ controlled) (NN manner))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (EX there))
        (VP (MD should)
          (VP (VB be)
            (NP
              (NP (JJ several) (NNS ways))
              (PP (IN of)
                (S
                  (VP (VBG accomplishing)
                    (NP (DT this))))))))))
    (, ,)
    (NP (JJ simple) (JJ ductal) (NNS transplants))
    (VP (VBP come)
      (ADVP (RB first))
      (S
        (VP (TO to)
          (VP (VB mind)))))
    (. .)))

(ROOT
  (S
    (PP (IN Through)
      (NP
        (NP
          (NP (DT an) (NN analysis))
          (PP (IN of)
            (NP (DT the) (NN initiation))))
        (CC and)
        (NP
          (NP (JJS earliest) (NNS phases))
          (PP (IN of)
            (NP
              (NP (NN transplant) (NN outgrowth))
              (PP (IN over)
                (NP (DT a)
                  (ADJP (RB finely) (JJ spaced))
                  (NN time-course))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD might)
      (VP (VB be)
        (ADJP (JJ possible)
          (S
            (VP (TO to)
              (VP (VB obtain)
                (NP
                  (NP (DT an) (JJ orderly) (NN reading))
                  (PP (IN of)
                    (NP (JJ reciprocal)
                      (ADJP (JJ epithelial)
                        (CC and)
                        (JJ stromal))
                      (NNS signals)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VB underlie)
                        (NP
                          (NP (JJ stromal) (NN reorganization))
                          (CC and)
                          (NP (JJ ductal) (NN extension)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Abbreviations) (NNP ERKO))
      (SBAR
        (S
          (VP (SYM =)
            (NP (JJ estrogen) (NN receptor) (NN knockout))))))
    (: ;)
    (NP
      (NP (NNP HGF))
      (SBAR
        (S
          (VP (SYM =)
            (NP (JJ hepatocyte) (NN growth) (NN factor))))))
    (: ;)
    (NP
      (NP (NNP PTHrP))
      (SBAR
        (S
          (VP (SYM =)
            (NP (JJ parathyroid-hormone-related) (NN protein))))))
    (: ;)
    (NP
      (NP (NNP TGF-β))
      (SBAR
        (S
          (VP (SYM =)
            (NP (JJ transforming) (NN growth) (NNS factor-β))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Figure)
      (CC and)
      (NNP Table))
    (VP (VBZ captions)
      (NP
        (NP (NNP Figure) (CD 1))
        (: :)
        (NP
          (NP (NNS Ducts)
            (CC and)
            (NN end) (NNS buds))
          (PP (IN in)
            (NP (DT the) (JJ juvenile) (NN mouse) (NN mammary) (NN gland))))))
    (. .)))

(ROOT
  (S
    (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-))
    (NP (NNP Photomicrograph))
    (VP (VBD illustrating)
      (NP
        (NP (DT the)
          (ADJP (RB mammary) (JJ ductal))
          (NN system))
        (PP (IN in)
          (NP (DT a) (JJ 5-week-old) (NNS nulliparous) (NN mouse)))))
    (. .)))

(ROOT
  (S
    (VP (VB Note)
      (NP
        (NP (DT the)
          (ADJP (`` `) (JJ open) ('' ') (JJ ductal))
          (NN architecture))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ leaves)
              (NP
                (NP
                  (QP (CD 80) (NN %)
                    (CC or)
                    (JJR more)))
                (PP (IN of)
                  (NP (DT the) (NN gland) (NN parenchyma-free)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN End) (NNS buds))
      (PRN (-LRB- -LRB-)
        (NP (JJ large) (NNS arrows))
        (-RRB- -RRB-)))
    (VP (VBP identify)
      (NP (VBG growing) (NNS ducts)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Those) (NN end) (NNS buds))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP are)
            (VP (VBN arrayed)
              (PP (IN along)
                (NP
                  (NP (DT the) (JJ right-hand) (NN side))
                  (PP (IN of)
                    (NP (DT the) (NN gland))))))))))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (JJ various) (NNS stages))
          (PP (IN of)
            (NP (NN regression))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Blunt-tipped) (NNS branches))
      (PRN (-LRB- -LRB-)
        (NP (JJ small) (NNS arrows))
        (-RRB- -RRB-)))
    (VP (VBP mark)
      (NP (JJ growth-quiescent) (NNS ducts)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN nipple))
      (PRN (-LRB- -LRB-)
        (NP (NN asterisk))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (NN base))
          (PP (IN of)
            (NP (DT the) (NN gland))))))
    (. .)))

(ROOT
  (NP (NNS Magnification)
    (QP (RB approximately) (CD ×) (CD 15))
    (. .)))

(ROOT
  (NP
    (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-))
    (NP (NNP Photomicrograph))
    (PP (IN of)
      (NP
        (NP (DT a) (JJ longitudinal) (NN section))
        (PP (IN through)
          (NP (DT an) (NN end) (NN bud)
            (CC and)
            (NN subtending) (NN duct)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN induction))
      (PP (IN of)
        (NP
          (NP (DT a)
            (ADJP (JJ fibrous) (JJ connective))
            (NN tissue) (NN sheath))
          (PRN (-LRB- -LRB-)
            (NP (JJ large) (NNS arrows))
            (-RRB- -RRB-)))))
    (VP (VBZ coincides)
      (PP (IN with)
        (NP
          (NP (DT the) (NN constriction))
          (PP (IN of)
            (NP (DT the) (NN end) (NN bud)))))
      (PP (TO to)
        (NP (JJ ductal) (NNS dimensions))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ alcian) (JJ blue) (NN stain))
      (VP (VBN used)
        (PP (IN in)
          (NP (DT this) (NN preparation) (NNS detects)))))
    (VP (VBZ glycosaminoglycans)
      (CC and)
      (VBZ highlights)
      (NP
        (NP (DT the) (JJ extracellular) (JJ matrix/basal) (NN lamina) (NN complex))
        (PP (IN at)
          (NP
            (NP
              (NP (DT the) (JJ epithelial-stromal) (NN interface))
              (PRN (-LRB- -LRB-)
                (NP (JJ small) (NNS arrows))
                (-RRB- -RRB-)))
            (VP (VBG -LSB-)
              (NP (CD 19) (NNS -RSB-)))))))
    (. .)))

(ROOT
  (NP (NNS Magnification)
    (QP (CD ×) (CD 250))
    (. .)))

(ROOT
  (NP
    (NP (NNP Figure) (CD 2))
    (: :)
    (NP
      (NP (NNS Photomicrographs) (VBG illustrating) (NNS patterns))
      (PP (IN of)
        (NP (NN DNA) (NN synthesis)))
      (PP
        (PP (IN in)
          (NP
            (NP (DT an) (NN end) (NN bud))
            (, ,)
            (NP
              (NP (PRP$ its)
                (ADJP (RB immediately) (JJ subtending))
                (NN duct))
              (, ,)
              (CC and)
              (NP
                (NP (DT a) (JJ lateral) (NN branch))
                (PRN (-LRB- -LRB-)
                  (X (SYM a))
                  (-RRB- -RRB-))))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (PP (IN in)
          (NP (DT a) (NN duct) (JJ distant))))
      (PP (IN from)
        (NP
          (NP (DT the) (NN growth) (NN front))
          (PRN (-LRB- -LRB-)
            (X (SYM b))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP
      (QP (CD -LSB-) (CD 3H))
      (NNP -RSB-) (NNP Thymidine) (NNS autoradiographs))
    (VP (VBD were)
      (VP (VBN stained)
        (PP (IN with)
          (NP (NN alcian) (NN blue)))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Large) (NNS arrows))
      (, ,)
      (NP
        (NP (JJ fibrous) (NN sheath))
        (PP (IN around)
          (NP (NN end) (NN bud)))))
    (: ;)
    (NP
      (NP (JJ small) (NNS arrows))
      (, ,)
      (NP (NNP DNA) (JJ synthetic) (NNS cells)))
    (. .)))

(ROOT
  (NP (NNS Magnification)
    (QP (CD ×) (CD 250))
    (. .)))

(ROOT
  (NP
    (NP (NNP Figure) (CD 3))
    (: :)
    (NP
      (NP (NNP Diagrams) (NNP depicting) (NNP stromal-epithelial))
      (VP (VBG signaling)
        (S
          (VP (VBG affecting)
            (NP
              (NP (JJ mammary) (JJ ductal) (NN growth))
              (CC and)
              (NP (PRP$ its) (NN inhibition)))))))
    (. .)))

(ROOT
  (S
    (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-))
    (NP (NN Growth) (NN stimulatory))
    (VP (VBZ signals))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Endocrine))
    (VP (VBZ mammogens))
    (NP
      (NP (JJ -LSB-) (NN estrogen))
      (PRN (-LRB- -LRB-)
        (NP (NNP E))
        (-RRB- -RRB-))
      (, ,)
      (NP
        (NP
          (NP
            (NP (NN growth) (NN hormone))
            (PRN (-LRB- -LRB-)
              (NP (NNP GH))
              (-RRB- -RRB-))
            (SBAR
              (S
                (NP
                  (NP (NNP -RSB-))
                  (, ,)
                  (VP (VBG acting)
                    (PP (IN on)
                      (NP
                        (NP (JJ stromal) (NNS targets))
                        (PP (IN in)
                          (NP
                            (NP (NN front))
                            (PP (IN of)
                              (NP (DT the) (NN end) (NN bud))))))))
                  (, ,))
                (VP (VB stimulate)
                  (NP
                    (NP (DT the) (NN synthesis))
                    (PP (IN of)
                      (NP (DT the) (JJ local) (NNS mammogens) (NN epidermal) (NN growth) (NN factor))))))))
          (PRN (-LRB- -LRB-)
            (NP (NNP EGF))
            (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (JJ insulin-like) (NN growth) (NN factor-1))
          (PRN (-LRB- -LRB-)
            (NP (NNP IGF-1))
            (-RRB- -RRB-)))
        (, ,)
        (CC and)
        (NP
          (NP (NNS members))
          (PP (IN of)
            (NP (DT the) (NN activin/inhibin) (NN family))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (NN end) (NN bud)))
    (, ,)
    (NP (JJ unknown) (NN retrograde))
    (VP (VBZ signals)
      (S (-LRB- -LRB-)
        (NP (JJ broken) (NNS lines))
        (-RRB- -RRB-)
        (VP
          (VP (VB stimulate)
            (NP (JJ vicinal) (NN DNA) (NN synthesis)))
          (CC and)
          (VP (VB attract)
            (NP (NNS macrophages)
              (CC and)
              (NNS eosinophils))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN stimulation))
      (PP (IN of)
        (NP
          (NP (JJ lateral) (NNS branches))
          (PP (IN along)
            (NP (JJ mature) (NNS ducts))))))
    (VP (VBZ involves)
      (NP
        (NP (DT the) (JJ focal) (NN loss)
          (CC or)
          (NN inactivation))
        (PP (IN of)
          (S
            (VP
              (VP (VBG transforming)
                (NP
                  (NP (NN growth) (NN factor-β1))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP TGF-β1))
                    (-RRB- -RRB-))))
              (, ,)
              (VP (VBG relieving)
                (NP
                  (NP (DT the) (NN inhibition))
                  (PP (IN of)
                    (NP
                      (ADJP (JJ hepatocyte) (NN growth))
                      (NN factor)
                      (PRN (-LRB- -LRB-)
                        (NP (NNP HGF))
                        (-RRB- -RRB-))
                      (NN synthesis)))))
              (CC and)
              (VP (VBG permitting)
                (NP (JJ lateral) (NN branch) (NN development))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Outer) (JJ shaded) (NN zone))
      (, ,)
      (NP (JJ fibrous) (NN sheath)))
    (: ;)
    (NP
      (NP (NNP L))
      (, ,)
      (NP (NN lumen)))
    (. .)))

(ROOT
  (S
    (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-))
    (VP (VB TGF-β)
      (PP (IN in)
        (NP
          (NP (NN growth) (NN inhibition)
            (CC and)
            (NN induction))
          (PP (IN of)
            (NP (DT the) (JJ periductal) (NNS fibrous) (NN sheath))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NN end) (NNS buds))
        (VP (VBP are)
          (VP (VBG inhibited)
            (PP (IN by)
              (NP (JJ exogenous) (NNS TGF-β)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ remains)
      (NP (NN unproven))
      (PP (IN as)
        (NP
          (NP (DT the) (JJ natural) (NN mechanism))
          (PP (IN for)
            (NP (NN end) (NN bud) (NN growth) (NN termination))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a)
          (ADJP (RB purely) (JJ speculative))
          (NN model))
        (PP (IN for)
          (NP (JJ fibrous) (NN induction)))))
    (, ,)
    (NP
      (NP (NNP TGF-β))
      (, ,)
      (VP (VBG acting)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ paracrine) (NN mode))
            (PP (IN on)
              (NP
                (NP (JJ cap/myoepithelial) (NNS cells))
                (PRN (-LRB- -LRB-)
                  (NP (JJ black) (NN layer))
                  (-RRB- -RRB-)))))))
      (, ,))
    (VP (VBZ induces)
      (NP
        (NP (JJ parathyroid-hormone-related) (NN protein))
        (PRN (-LRB- -LRB-)
          (NP (NNP P))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (JJ Secreted) (JJ parathyroid-hormone-related) (NN protein))
    (ADVP (RB then))
    (VP (VBZ acts)
      (PP (IN on)
        (NP (JJ stromal) (NNS targets)))
      (, ,)
      (S
        (VP (VBG inducing)
          (NP
            (ADJP (RB highly) (JJ localized))
            (NN fibrosis)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (PP (IN along)
      (NP (DT the) (NN duct)))
    (, ,)
    (NP (NNS TGF-β1))
    (VP (VBZ inhibits)
      (NP (JJ lateral) (NNS branching))
      (PP (IN by)
        (S
          (VP (VBG blocking)
            (NP (NNP HGF) (NN action))))))
    (. .)))

