(ROOT
  (S
    (S
      (NP (NNP BRCA1))
      (VP (VBP function)
        (PP (IN in)
          (NP (NNP T) (NNS lymphocytes)))))
    (: :)
    (S
      (NP
        (NP (DT a) (JJ cellular) (NN specificity))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ different) (NN kind) (NN Abstract) (JJ Recent) (NN work))
            (PP (IN by)
              (NP (NNP Mak)
                (CC et)
                (NNP al))))))
      (VP (VBZ demonstrates)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS mice))
              (VP (VBG carrying)
                (NP
                  (NP (DT a) (NNP T-cell-specific) (NN disruption))
                  (PP (IN of)
                    (NP (DT the) (JJ brca1) (NN gene))))))
            (VP (VBP display)
              (NP
                (NP
                  (ADJP (RB markedly) (JJ impaired))
                  (JJ T-lymphocyte) (NN development))
                (CC and)
                (NP
                  (NP (NN proliferation))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN absence))
                      (PP (IN of)
                        (NP
                          (NP (DT any) (VBN increased) (NN tendency))
                          (PP (IN for)
                            (NP
                              (NP (DT the) (NN formation))
                              (PP (IN of)
                                (NP (NNS tumors))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Interestingly))
    (, ,)
    (NP
      (NP (DT the) (NN extent))
      (PP (IN of)
        (NP (DT these) (NNS defects))))
    (VP (VBD was)
      (VP (VBN found)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB highly) (JJ dependent)
                (PP (IN on)
                  (NP (JJ cellular) (NN context)))))))))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (VP (VBG Contrasting)
          (NP
            (NP (DT the)
              (ADJP (RB rather) (JJ broad))
              (NN tissue) (NN expression) (NN pattern))
            (PP (IN of)
              (NP (CD brca1))))
          (PP (IN against)
            (NP
              (NP (PRP$ its)
                (ADJP (RB exquisitely) (JJ selective))
                (JJ etiologic) (NN role))
              (PP (IN in)
                (NP
                  (NP (NNS cancers))
                  (PP (IN of)
                    (NP (DT the) (NN breast)))))))))
      (CC and)
      (S
        (ADVP (RB ovary))
        (, ,)
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP (PRP us))))
        (VP (VBP are)
          (VP (VBN left)
            (S
              (VP (TO to)
                (VP (VB ponder) (: -)
                  (SBARQ
                    (WHADVP (WRB where))
                    (SQ (VBZ is)
                      (NP (DT the) (NN specificity)))
                    (. ?)))))))))))

(ROOT
  (S
    (NP
      (NP (NNP Full) (NN text) (NNP Mutation))
      (PP (IN in)
        (NP (DT the) (JJ human) (NN BRCA1) (NN gene))))
    (VP (VBZ is)
      (VP (VBN thought)
        (S
          (VP (TO to)
            (VP (VB account)
              (PP
                (PP (IN for)
                  (NP
                    (NP (CD 45) (NN %))
                    (PP (IN of)
                      (NP (JJ familial) (NNS cancers)))))
                (CC and)
                (PP (IN for)
                  (NP
                    (NP
                      (QP (JJR more) (IN than) (CD 80))
                      (NN %))
                    (PP (IN of)
                      (NP (VBN inherited) (NN ovarian) (NNS cancers)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Its) (NN identification)
        (CC and)
        (NN mapping))
      (PP (TO to)
        (NP (NN chromosome) (NN arm) (NNS 17q)))
      (, ,)
      (PP (IN in)
        (NP (CD 1990)))
      (, ,))
    (VP (VBD was)
      (VP (VBN followed)
        (PP (IN by)
          (NP (JJ intense) (NNS efforts)))
        (S
          (VP (TO to)
            (VP (VB isolate)
              (NP (DT the) (NN gene)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB therefore))
    (VP (VBD came)
      (PP (IN as)
        (NP
          (NP (NN something))
          (PP (IN of)
            (NP
              (NP (DT a) (NN surprise))
              (PP (IN in)
                (NP (CD 1994)))))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN gene))
          (VP (VBD was)
            (VP (VBN isolated)
              (CC and)
              (VBN found)
              (S
                (VP (TO to)
                  (VP (VB encode)
                    (NP
                      (NP (DT a) (JJ 1863-amino-acid) (NN protein))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD was)
                            (VP (VBN expressed)
                              (PP (IN in)
                                (NP
                                  (NP (DT a) (JJ wide) (NN variety))
                                  (PP (IN of)
                                    (NP (NNS tissues)))
                                  (, ,)
                                  (PP (IN with)
                                    (NP (JJS highest) (NN expression)))))
                              (PP (IN in)
                                (NP (DT the) (NNS thymus)
                                  (CC and)
                                  (NNS testes))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN flurry))
      (PP (IN of)
        (NP
          (NP (NNS publications))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD followed)
                (NP
                  (NP (DT the) (NN isolation))
                  (PP (IN of)
                    (NP (DT the) (NNP BRCA1) (NN gene))))))))))
    (VP (VBZ has)
      (ADVP (RB slowly))
      (VP (VBN begun)
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (DT these) (JJ initial) (NNS findings))
              (PP (IN into)
                (NP (NN perspective))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ important)))
          (PP (IN of)
            (NP (DT these))))))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (DT the) (NN observation))
        (SBAR (IN that)
          (S
            (NP (NNP BRCA1))
            (VP (VBZ plays)
              (NP
                (NP (DT a) (JJ major) (NN role))
                (PP (IN in)
                  (NP (NN DNA) (NN damage) (NN repair)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP DNA) (NN repair) (NNS proteins))
    (VP (VBP play)
      (NP (DT a) (JJ central) (NN role))
      (PP (IN in)
        (NP (JJ T-cell) (NN lineage) (NN development)))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP act)
            (S
              (VP (TO to)
                (VP (VB ligate)
                  (CC or)
                  (VB repair)
                  (NP
                    (NP (NNP DNA) (JJ double-stranded) (NNS breaks))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP DSBs))
                      (-RRB- -RRB-))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP occur)
                          (PP (IN during)
                            (NP
                              (NP (DT the) (NN initiation))
                              (PP (IN of)
                                (NP (NNP V)
                                  (PRN (-LRB- -LRB-)
                                    (NP (NNP D))
                                    (-RRB- -RRB-))
                                  (NNP J)))))
                          (NP
                            (NP (NN recombination))
                            (PP (IN of)
                              (NP (DT the) (JJ T-cell) (NN receptor))))
                          (PRN (-LRB- -LRB-)
                            (NP (NNP TCR))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT this) (NN reason)))
    (, ,)
    (NP (NNP Mak)
      (CC et)
      (NNP al))
    (VP (VBZ -LSB-)
      (NP
        (NP (CD 1) (NNS -RSB-))
        (VP (VBN sought)
          (S
            (VP (TO to)
              (VP (VB determine)
                (NP
                  (NP (DT the) (NN role))
                  (PP (IN of)
                    (NP (NNP BRCA1))))
                (PP (IN in)
                  (NP (JJ T-cell) (NN maturation)
                    (CC and)
                    (NN function)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG using)
          (S
            (NP (DT the) (NNP Cre/lox/P) (NN system))
            (VP (TO to)
              (VP (VB generate)
                (NP (NNS mice))
                (PP (IN with)
                  (NP
                    (NP (DT a) (JJ homozygous) (NN deletion))
                    (PP (IN of)
                      (NP (CD brca1) (NNS exons)
                        (QP (CD 5)
                          (CC and)
                          (CD 6))))
                    (VP (VBN restricted)
                      (PP (TO to)
                        (NP (DT the) (JJ T-cell) (NN compartment)))))))))))
      (PRN (-LRB- -LRB-)
        (S
          (NP (NNS mice))
          (VP (VBZ homozygous)
            (SBAR (IN for)
              (S
                (NP (DT the) (`` `) (JJ floxed) ('' ') (JJ brca1) (NNS exons))
                (VP (VBD were)
                  (VP (VBN crossed)
                    (PP (IN with)
                      (NP (JJ transgenic) (NNS mice)))
                    (S
                      (VP (VBG expressing)
                        (NP (DT the) (NNP Cre) (NN recombinase))
                        (PP (IN under)
                          (NP
                            (NP (DT the) (NN control))
                            (PP (IN of)
                              (NP (DT the) (JJ T-cell) (JJ specific) (NN lck) (NN promoter)))))))))))))
        (-RRB- -RRB-)))
    (, ,)
    (NP (DT those) (NNS investigators))
    (VP (VBD were)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB study)
              (NP (JJ T-cell) (JJ brca1) (NN function) (NN while))
              (ADVP (RB also))
              (PP (VBG circumventing)
                (NP
                  (NP (DT the) (JJ early) (JJ embryonic) (NN lethality))
                  (VP (VBN associated)
                    (PP (IN with)
                      (NP (DT the) (JJ brca1) (NN mutation)))))))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (PRP$ their) (NN surprise)))
    (, ,)
    (NP (NNP Mak)
      (CC et)
      (NNP al))
    (VP (VBD found)
      (NP (DT that) (NNP T) (NNS cells))
      (PP (IN from)
        (NP
          (NP (NNS mice))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD lacked)
                (SBAR
                  (S
                    (NP (NNS brca1))
                    (VP (VBD showed)
                      (NP (DT no) (NN abnormality))
                      (PP (IN in)
                        (NP
                          (NP (NN rearrangement))
                          (PP (IN of)
                            (NP (DT the) (NNP TCR) (NN loci))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP they))
        (VP (VBD observed)
          (ADVP (RB instead)))))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (JJ significant))
          (PRN (-LRB- -LRB-)
            (NP (CD 90) (NN %))
            (-RRB- -RRB-))
          (NN depletion))
        (PP (IN of)
          (NP (DT the) (NNS thymocytes))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ developmental) (NN defect))
          (VP (VBG occurring)
            (PP (IN at)
              (NP (DT some) (NN point)))
            (PP (IN after)
              (NP
                (NP (DT the)
                  (ADJP (RB very) (`` `) (JJ immature) ('' '))
                  (JJ double-negative) (NN stage))
                (PP (IN of)
                  (NP (JJ T-lymphocyte) (NN maturation)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS most) (JJ interesting))
        (NN part))
      (PP (IN of)
        (NP (DT this) (NN work))))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP they))
          (VP (VBD found)
            (PP (IN on)
              (NP
                (NP (NN application))
                (PP (IN of)
                  (NP (DT the) (JJ brca1) (NN mutant)))))
            (PP (TO to)
              (NP (JJ different) (JJ genetic) (NNS backgrounds)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Prior)
      (NP (JJ transgenic) (NNS studies))
      (PP (IN with)
        (NP (DT the) (JJ brca1) (NN gene))))
    (NP
      (QP (CD -LSB-) (CD 2,3))
      (NNS -RSB-))
    (VP (VBD revealed)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN loss))
            (PP (IN of)
              (NP (JJ brca1) (NN function))))
          (VP (VBZ is)
            (VP (VBN associated)
              (PP (IN with)
                (NP
                  (NP (DT an) (NN increase))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN expression)
                        (CC and)
                        (NN activity))
                      (PP (IN of)
                        (NP (DT the) (NN p53) (NN tumor) (NN suppressor) (NN gene))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (VBN increased) (NNS levels))
      (PP (IN of)
        (NP (NN p53))))
    (VP (VBZ is)
      (VP (VBN thought)
        (S
          (VP (TO to)
            (VP (VB occur)
              (PP (IN in)
                (NP (NN response)))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ marked) (NN accumulation))
                  (PP (IN of)
                    (NP
                      (NP (JJ chromosomal) (NNS abnormalities))
                      (PP (IN in)
                        (NP
                          (NP (NNS cells))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP carry)
                                (NP
                                  (NP (DT the) (JJ brca1) (NN mutation))
                                  (, ,)
                                  (NP
                                    (NP (DT an) (NN observation))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBZ is)
                                          (ADJP (JJ consistent)
                                            (PP (IN with)
                                              (NP
                                                (NP (DT a) (NN role))
                                                (PP (IN for)
                                                  (NP (CD brca1))))))
                                          (PP (IN in)
                                            (NP (NN DNA) (NN repair))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ high) (NNS levels))
      (PP (IN of)
        (NP (NN p53))))
    (VP (VBP increase)
      (NP
        (NP (DT the) (NN transcription))
        (PP (IN of)
          (NP
            (NP (NNS genes))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBP are)
                    (VP (VBN involved)
                      (PP (IN in)
                        (NP
                          (NP
                            (NP (NN growth) (NN inhibition))
                            (CC and)
                            (NP (NNS apoptosis)))
                          (: -)
                          (PP (VBG including)
                            (NP
                              (NP (NNS p21))
                              (CC and)
                              (NP (NNP Bax))))
                          (: -)))))
                  (CC and)
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (JJ major) (NN contributor))
                      (PP (TO to)
                        (NP (DT the) (JJ early) (JJ embryonic) (NN lethality))))
                    (VP (VBN associated)
                      (PP (IN with)
                        (NP (DT the) (JJ brca1) (NN mutation))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Increases))
      (PP (IN in)
        (NP
          (NP
            (NP (NN p53))
            (, ,)
            (NP (NNS p21))
            (CC and)
            (NP (NNP Bax)))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (VBN increased) (NNS apoptosis)
              (CC and)
              (NN sensitivity))
            (PP (TO to)
              (NP (JJ ionizing) (NN radiation)))))))
    (, ,)
    (VP (VBD were)
      (VP (VBN demonstrated)
        (PP (IN in)
          (S
            (NP (DT the) (NNS thymocytes))
            (VP (VBG carrying)
              (NP (DT the) (JJ targeted) (JJ brca1) (NN mutation)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (NN application))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ brca1) (NN mutation))
          (PP (IN in)
            (NP (DT a) (JJ p53-null) (JJ genetic) (NN background))))))
    (VP (VBD led)
      (PP (TO to)
        (NP (JJ significant) (NN thymocyte) (NN rescue)))
      (PP (IN with)
        (NP
          (NP (JJ full) (NN recovery))
          (PP (IN of)
            (NP
              (NP
                (NP (NNS cells))
                (PP (IN in)
                  (NP (DT the) (NNS thymus))))
              (CC and)
              (NP
                (NP
                  (ADJP (CD 70) (NN %))
                  (NN recovery))
                (PP (IN of)
                  (NP
                    (NP (NNS cells))
                    (PP (IN in)
                      (NP (DT the) (NN lymph) (NN node)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Not) (RB surprisingly))
    (, ,)
    (NP (DT these) (`` `) (JJ rescued) ('' ') (JJ double-mutant) (NNS cells))
    (VP (VBD showed)
      (NP
        (NP (JJ multiple) (JJ cytogenetic) (NNS changes))
        (, ,)
        (NP
          (NP (DT an) (NN observation))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ affirms)
                (NP
                  (NP (DT the) (`` `) (NN caretaker) ('' ') (NN role))
                  (PP (IN of)
                    (NP (CD brca1))))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN guardian))
                    (PP (IN of)
                      (NP (DT the) (NN genome)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Notably))
    (, ,)
    (NP
      (NP (DT the) (NNS effects))
      (PP (IN of)
        (NP (JJ genetic) (NN background))))
    (VP (VBD were)
      (ADJP (JJ dependent)
        (PP (IN on)
          (NP (DT the) (JJ T-cell) (NN context)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Expression))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ brca1) (NN mutant))
          (PP (IN in)
            (NP (DT a) (JJ p21-null) (NN background))))))
    (VP
      (VP (VBD caused)
        (NP
          (NP (JJ little) (NN rescue))
          (PP (IN of)
            (NP (DT the) (NNS cells))))
        (PP (IN in)
          (NP (DT the) (NNS thymus))))
      (, ,)
      (CC but)
      (VP (VBD provided)
        (NP (DT a) (NN recovery))
        (PP (IN in)
          (NP
            (NP (DT the) (NN lymph) (NNS nodes))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (ADJP (JJ equivalent)
                    (PP (TO to)
                      (NP
                        (NP (DT that))
                        (VP (VBN produced)
                          (PP (IN in)
                            (NP (DT the) (JJ p53-null) (NN background))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Introduction))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ brca1) (NN gene))
          (PP (IN in)
            (NP
              (NP (NNS cells))
              (VP (VBG carrying)
                (NP (DT an) (JJ antiapoptotic) (JJ Bcl2) (NN transgene))))))))
    (VP
      (VP (VBN induced)
        (NP
          (NP (JJ significant) (NN rescue))
          (PP (IN of)
            (NP
              (NP (NNS cells))
              (PP (IN in)
                (NP (DT the) (NNS thymus)))))))
      (, ,)
      (CC but)
      (VP (VBN produced)
        (NP
          (NP (JJ little) (NN recovery))
          (PP (IN of)
            (NP
              (NP (NNS cells))
              (PP (IN in)
                (NP (JJ peripheral)
                  (PRN (-LRB- -LRB-)
                    (NP (NN lymph) (NN node))
                    (-RRB- -RRB-))
                  (NNS compartments))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ possible) (NN explanation))
      (PP (IN for)
        (NP (DT this) (NN observation))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS cells))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS thymus))
                (PRN (-LRB- -LRB-)
                  (NP (DT a)
                    (ADJP (RB mainly) (JJ nonprofilerating))
                    (NN compartment))
                  (-RRB- -RRB-)))))
          (VP (VBP are)
            (ADJP
              (ADJP (RB much) (RBR more) (JJ sensitive))
              (PP (TO to)
                (NP (NNS apoptosis))))
            (, ,)
            (SBAR (IN whereas)
              (S
                (NP
                  (NP (DT those))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ peripheral) (NN lymph) (NNS nodes))
                      (PRN (-LRB- -LRB-)
                        (NP (DT a)
                          (ADJP (RB rapidly) (JJ proliferating))
                          (NN compartment))
                        (-RRB- -RRB-)))))
                (VP (VBP are)
                  (ADVP (RB much) (RBR more))
                  (VP (VBN influenced)
                    (PP (IN by)
                      (NP
                        (NP (NNS components))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VB induce)
                              (NP (NN cell) (NN cycle) (NN arrest)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT the) (JJ relative) (NN sensitivity))
      (PP (TO to)
        (NP
          (NP (NNS apoptosis))
          (PP (IN versus)
            (NP (NN cell) (NN cycle) (NN arrest))))))
    (VP (VBZ varies)
      (PP (IN between)
        (NP (JJ cellular) (NNS compartments) (NN and/or) (NN cell) (NNS types))))
    (. .)))

(ROOT
  (S
    (NP (JJ Such) (NNS differences))
    (ADVP (RB probably))
    (VP (VBP occur)
      (PP (IN through)
        (NP
          (NP (DT a) (NN hierarchy))
          (PP (IN of)
            (NP
              (NP
                (ADJP (JJ cell-specific)
                  (CC and)
                  (JJ pathway-specific))
                (NNS programs))
              (PP (IN of)
                (NP (JJ cellular) (NN behavior))))))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB how))
    (SQ (MD might)
      (NP
        (NP (DT the) (NN lack))
        (PP (IN of)
          (NP (DT a) (JJ single) (NN gene))))
      (VP (VB effect)
        (S
          (NP
            (NP (NNS cells))
            (PP (IN of)
              (NP (JJ different) (NNS origins))))
          (ADJP (RB so) (JJ divergently)))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN answer))
    (VP (MD may)
      (VP (VB lie)
        (PP (IN in)
          (NP
            (NP (CD two) (JJ biochemically) (JJ distinct) (NNS consequences))
            (PP (IN of)
              (NP
                (NP (DT the) (NN loss))
                (PP (IN of)
                  (NP (JJ brca1) (NN function)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ resultant) (NN increase))
        (PP (IN in)
          (NP
            (NP (NN chromosome) (NNS abnormalities))
            (, ,) (RB namely)
            (NP
              (NP (NNP DNA) (NNP DSBs))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (VP (VBN observed)
                      (PP (IN in)
                        (NP (DT the) (JJ brca1) (NNS mutants))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ key) (NN feature))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD may)
            (VP (VB differentiate)
              (NP
                (NP (DT a) (NN cell) (POS 's))
                (NN response))
              (PP (TO to)
                (NP (JJ brca1) (NN deficiency))))))))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (ADVP (RB robustly))
          (NP (PRP it))
          (VP (MD may)
            (VP (VB react)
              (PP (TO to)
                (NP (VBN increased) (NNP DSB) (NNS levels))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Tissue) (NNS types))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP are)
            (ADVP (RB actively))
            (VP (VBN engaged)
              (PP (IN in)
                (NP (NNP DNA) (NN repair/recombination) (NNS activities))))))))
    (PRN (-LRB- -LRB-)
      (PP (JJ such) (IN as)
        (NP
          (NP (NNS thymus))
          (, ,)
          (NP (NN spleen))
          (, ,)
          (CC and)
          (NP (NNS testes))))
      (-RRB- -RRB-))
    (VP (MD may)
      (VP (VB have)
        (NP
          (NP (DT a) (JJR greater) (NN surveillance))
          (PP (IN for)
            (NP
              (NP (NN loss))
              (PP (IN of)
                (NP
                  (NP (NN integrity))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN genome))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ results)
                            (PP (IN from)
                              (NP (JJ brca1) (NN deficiency)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Affected) (NNS cells))
    (VP (MD would)
      (VP (VB be)
        (VP
          (ADVP (RBR more) (RB rapidly))
          (VBN removed)
          (PP (IN from)
            (NP (DT the) (NN population)))
          (PP (IN through)
            (NP
              (NP (DT the) (NN action))
              (PP (IN of)
                (NP
                  (NP (`` `) (NN gatekeeper) ('' ') (NNS genes))
                  (PP (JJ such) (IN as)
                    (NP (NN p53))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Support))
      (PP (IN for)
        (NP (DT this) (NN notion))))
    (VP (VBZ comes)
      (PP (IN from)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN learned)
                (PP (IN from)
                  (NP
                    (NP (NN model) (NNS systems))
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (NP (JJ other) (NN DNA) (NN repair) (NNS genes))
                        (VP (VBP have)
                          (VP (VBN been)
                            (VP (VBN deleted))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ includes)
      (NP
        (NP (DT the) (NN class))
        (PP (IN of)
          (NP
            (NP
              (NP (JJ nonhomologous) (JJ end-joining) (NNS proteins))
              (PRN (-LRB- -LRB-)
                (NP (NNP NHEJs))
                (-RRB- -RRB-)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (NP
                    (NP (JJ important) (NNS components))
                    (PP (IN of)
                      (NP
                        (NP (NN DNA) (NN repair))
                        (VP (VBG -LSB-)
                          (NP (CD 4) (NNS -RSB-)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These) (NNS proteins))
      (VP (VBP include)
        (NP
          (NP (NNP XRCC4))
          (, ,)
          (NP (NNP DNA-PK))
          (, ,)
          (NP (DT the) (JJ Ku) (CD 80/86) (NNS proteins))
          (CC and)
          (NP (NNP DNA) (NNP ligase) (NNP IV)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP function)
        (S
          (VP (TO to)
            (VP (VB repair)
              (NP
                (NP
                  (NP
                    (NP (JJ random) (NN DNA) (NNS breaks))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP are)
                          (VP (VBN produced)
                            (PP (IN by)
                              (NP (JJ genotoxic) (NNS agents))))))))
                  (PRN (-LRB- -LRB-)
                    (VP (VBN eg)
                      (S
                        (VP (VBG ionizing)
                          (NP (NN radiation)))))
                    (-RRB- -RRB-)))
                (CC and)
                (NP
                  (NP
                    (NP (JJ specific) (NNS breaks))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP occur)
                          (PP (IN during)
                            (NP (JJ programmed) (NN gene) (NN rearrangement)))))))
                  (PRN (-LRB- -LRB-)
                    (VP (VBN eg)
                      (NP
                        (NP (NNP V) (NNP -LSB-) (NNP D) (NNP -RSB-) (NNP J))
                        (VP (VBG joining)
                          (PP (IN of)
                            (NP (DT the) (NNP TCR))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Loss))
      (PP (IN of)
        (NP
          (NP (NN function))
          (PP (IN of)
            (NP (DT these) (NNS genes))))))
    (VP (VBZ leads)
      (PP (TO to)
        (NP (VBN decreased) (NN and/or) (NN error-prone) (NNP DSB) (NN repair))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ many) (NNS cases)))
    (NP (DT the) (JJ NHEJ) (NN deficiency))
    (VP (VBD led)
      (PP
        (PP (TO to)
          (NP
            (NP (VBN increased) (NNS apoptosis))
            (PP (IN in)
              (NP (DT the) (VBN selected) (NNS tissues)))))
        (, ,)
        (CC and)
        (PP (IN in)
          (NP
            (NP (JJ several) (DT the) (NN application))
            (PP (IN of)
              (NP
                (NP (DT the) (NN deficiency))
                (PP (TO to)
                  (NP
                    (NP (DT a) (JJ p53-null) (NN background) (VBN increased) (NN survival))
                    (CC and)
                    (NP
                      (NP (DT the) (NN incidence))
                      (PP (IN of)
                        (NP (JJ lymphoid) (NNS tumors)))))))))))
      (NP
        (QP (CD -LSB-) (CD 5,6))
        (NNS -RSB-)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Using)
        (NP (DT a) (JJ similar) (NN approach))))
    (, ,)
    (NP
      (NP (DT a) (JJ conditional) (NN mutation))
      (PP (IN of)
        (NP
          (NP (NNS brca1))
          (PP (IN in)
            (NP (JJ mammary) (NN epithelia))))))
    (VP (VBD was)
      (VP (VBN found)
        (S
          (VP (TO to)
            (VP (VB lead)
              (PP (TO to)
                (NP (JJ rapid) (NN tumor) (NN formation)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBN introduced)
                    (PP (IN into)
                      (NP (DT a) (JJ p53-null) (NN background)))
                    (NP
                      (QP (CD -LSB-) (CD 7))
                      (NNS -RSB-))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Interestingly))
    (, ,)
    (S
      (NP
        (NP (JJ mammary) (NN tumor) (NN formation))
        (PP (IN in)
          (NP
            (NP (DT the) (NN presence))
            (PP (IN of)
              (NP (NN p53))))))
      (VP (VBD occurred)
        (PP (IN after)
          (NP (DT a) (JJ long) (NN latency)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP (DT the) (NNS tumors))))
      (VP (VBD were)
        (VP (VBN associated)
          (PP (IN with)
            (NP
              (NP (JJ genetic) (NN instability)
                (CC and)
                (NN alteration))
              (PP (IN of)
                (NP (NN p53) (NN transcription))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN example)))
    (, ,)
    (NP
      (NP (DT the) (NN loss))
      (PP (IN of)
        (NP (NN p53) (NN function))))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN been)
          (NP
            (NP (DT a) (JJ direct) (NN consequence))
            (PP (IN of)
              (NP (JJ genetic) (NN instability)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN regard)))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ interesting)
          (S
            (VP (TO to)
              (VP (VB determine)
                (SBAR (IN whether)
                  (S
                    (NP
                      (NP (JJ NHEJ-deficient) (NNS mice))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP survive)
                            (NP (PRP$ their) (JJ lymphoid) (NNS tumors))))))
                    (VP (VBP go)
                      (PRT (RP on))
                      (S
                        (VP (TO to)
                          (VP (VB develop)
                            (NP
                              (NP (NNS tumors))
                              (PP (IN of)
                                (NP (DT any) (JJ other) (NN organ))))))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (RB So))
    (SQ (VBZ is)
      (NP (PRP it))
      (ADVP (RB just))
      (ADJP (RB that) (JJ simple)))
    (. ?)))

(ROOT
  (SQ (MD Could)
    (NP
      (NP (DT the) (NN tissue) (NN specificity))
      (PP (IN of)
        (NP (NN BRCA1-linked) (NNS tumors))))
    (VP (VB reflect)
      (NP
        (NP (DT a) (JJ careful) (NN balance))
        (PP (IN between)
          (NP
            (NP
              (NP (DT the)
                (ADJP (`` `) (JJ caretakers) ('' ')
                  (CC and)
                  (`` `) (JJ gatekeepers) ('' ')))
              (PP (IN of)
                (NP (DT the) (NN cell))))
            (CC and)
            (NP
              (NP (DT the) (JJ programmed) (NNS requirements))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN cell))
                  (PP (IN for)
                    (NP (NN DNA) (NN damage) (NN surveillance))))))))))
    (. ?)))

(ROOT
  (SQ (MD Could)
    (NP
      (NP (DT the) (NN organ) (NN susceptibility))
      (PP (IN of)
        (NP (DT the) (NNP BRCA1) (NN mutation))))
    (VP
      (ADVP (RB simply))
      (VB reflect)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ mammary) (NN gland) (NNS gatekeepers))
          (VP (VBP have)
            (NP (DT a) (JJR greater) (NN tendency)
              (S
                (VP (TO to) (`` `)
                  (VP (VB be)
                    (ADJP (JJ asleep)
                      (PP (IN at)
                        (NP (DT the) (NN wheel) (POS '))))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN face))
                        (PP (IN of)
                          (NP (JJ BRCA1) (NN deficiency)))))))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (NNS aspects))
      (PP (IN of)
        (NP (DT these) (NNS concepts))))
    (VP (VBP are)
      (ADJP (JJ important)
        (PP (IN in)
          (NP (JJ T-cell) (NN development))))
      (SBAR (IN because)
        (S
          (NP (JJ immature) (NNS T-cells))
          (VP (VBP are)
            (ADJP
              (ADJP (RB much) (RBR more) (JJ resistant))
              (PP (TO to)
                (NP
                  (NP (JJ p53-independent) (NN cell) (NN death) (NNS pathways))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are)
                        (VP (VBN induced)
                          (PP (IN by)
                            (NP
                              (NP (DT the) (NN presence))
                              (PP (IN of)
                                (NP (NNP DSBs) (NNP -LSB-) (CD 8) (NNS -RSB-))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP
      (NP (NN surveillance))
      (PP (IN of)
        (NP (NN gatekeeper) (NNS pathways))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN influenced)
          (PP (IN by)
            (NP
              (NP (DT both) (NN tissue) (NN type))
              (CC and)
              (NP (NN ontogeny)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN key))
      (PP (TO to)
        (NP (DT this) (NN solution))))
    (VP (MD will)
      (ADVP (RB ultimately))
      (VP (VB come)
        (PP (IN from)
          (S
            (VP (VBG developing)
              (NP
                (NP
                  (NP (DT a) (JJR better) (NN understanding))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ second) (JJ major) (NN biochemical) (NN consequence))
                      (PP (IN of)
                        (NP (JJ BRCA1) (NN deficiency))))))
                (: :)
                (NP
                  (NP (DT the) (NN loss))
                  (PP (IN of)
                    (NP
                      (NP (JJ functional) (NNS complexes))
                      (PP (IN between)
                        (NP (NNP BRCA1))))))
                (: -)
                (CC and)
                (NP
                  (NP (NN BRCA1-interacting) (NNS proteins))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP BIPs))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP BRCA1))
    (VP (VBZ contains)
      (NP
        (NP (JJ several) (JJ functional) (NNS domains))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBN interact)
              (PP (IN with)
                (NP
                  (NP (DT a) (NN cavalcade))
                  (PP (IN of)
                    (NP (NNS proteins)))))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP (NNP ATM))
                  (, ,)
                  (NP (NN p53))
                  (, ,)
                  (NP (NNP RB))
                  (, ,)
                  (NP (JJ c-Myc))
                  (, ,)
                  (NP (NNP BRCA2))
                  (, ,)
                  (NP (NN DNA) (NN repair) (NNS factors))
                  (, ,)
                  (NP (NNP E2F))
                  (, ,)
                  (CC and)
                  (NP (NNS others)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP (DT the) (NNPS BIPs))))
    (VP (VBP are)
      (NP
        (NP (NNS proto-oncogenes)
          (CC or)
          (NN tumor) (NNS suppressors))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB regulate)
                (NP (NN transcription))
                (PP (IN through)
                  (NP (DT both) (JJ direct)
                    (CC and)
                    (JJ indirect) (NNS mechanisms)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ has)
          (VP (VBN become)
            (ADJP (JJ clear))
            (PP (IN from)
              (NP
                (NP (DT the) (VBG growing) (NN list))
                (PP (IN of)
                  (NP (NNP BIPs)))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNP BRCA1))
          (VP (VBZ is)
            (ADVP (RB probably))
            (VP (VBN involved)
              (PP (IN in)
                (NP
                  (NP (JJ multiple) (JJ biologic) (NNS programs))
                  (PP (IN of)
                    (NP (JJ cellular) (NN behavior)))
                  (, ,)
                  (PP (VBG including)
                    (NP
                      (NP (NN transcription))
                      (, ,)
                      (NP (JJ cell-cycle) (NN regulation))
                      (, ,)
                      (NP (NN DNA) (NN damage) (NN repair))
                      (, ,)
                      (NP (JJ centrosome) (NN duplication))
                      (, ,)
                      (CC and)
                      (NP (NN cell) (NN growth))
                      (CC and)
                      (NP (NNS apoptosis)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (NN none))
      (PP (IN of)
        (NP
          (NP (DT the) (NNPS BIPs))
          (VP (VBN identified)
            (ADVP (RB thus) (RB far))))))
    (VP (VBP show)
      (NP (DT a) (NN tissue))
      (NP
        (NP (VBN restricted) (NN pattern))
        (PP (IN of)
          (NP (NN expression)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD could)
              (VP (VB explain)
                (NP
                  (NP (DT the) (NN tissue) (NN tropism))
                  (PP (IN of)
                    (NP (JJ brca1-related) (NNS cancers))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (NP
      (NP (DT the) (NN concept))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ cellular) (NN outcome))
            (PP (IN of)
              (NP (JJ BRCA1) (NN expression))))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN dictated)
                (PP (IN by)
                  (NP (JJ specific) (NNP BIP) (NN expression)))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN verified)
          (PP (IN by)
            (NP (DT the) (NN finding)))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT a) (NN cell) (POS 's))
                (ADJP (JJ susceptibility)
                  (PP (TO to)
                    (NP (JJ brca1-induced) (NN cell))))
                (NN cycle) (NN arrest))
              (VP (VBZ is)
                (ADJP (JJ dependent)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN presence))
                      (PP (IN of)
                        (NP (NNP RB) (NNP -LSB-) (CD 9) (NNS -RSB-))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Future) (NN emphasis))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN placed)
                (PP (IN on)
                  (S
                    (VP (VBG identifying)
                      (NP (DT those) (JJ cellular) (NNS genes)
                        (CC and)
                        (NN gene) (NNS products)))))))))
        (SBAR (IN that)
          (S
            (S
              (VP (VBN become)))
            (VP (VBD altered)
              (PRN (: -)
                (PP (IN via)
                  (NP (JJ transcriptional) (, ,) (JJ post-transcriptional)
                    (CC or)
                    (JJ post-translational) (NNS mechanisms)))
                (: -))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (NN disruption))
                      (PP (IN in)
                        (NP (JJ brca1) (NN expression))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Combined)
      (ADJP (JJ genomic)
        (CC and)
        (JJ proteomic))
      (NNS approaches))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN needed)
          (S
            (VP (TO to)
              (VP (VB unravel)
                (NP
                  (NP (DT the) (NNS mysteries))
                  (PP (IN of)
                    (NP (NNP BRCA1))))
                (PP
                  (PP (IN as)
                    (NP
                      (NP (PDT both) (DT a) (NN caretaker))
                      (PP (IN of)
                        (NP (DT the) (NN genome)))))
                  (CC and)
                  (PP (IN as)
                    (NP
                      (NP (DT an) (JJ essential) (NN component))
                      (PP (IN of)
                        (NP (JJ cellular) (NNS homeostasis)
                          (CC and)
                          (NN development))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Figure)
      (CC and)
      (NNP Table))
    (VP (VBZ captions))))

