conn_lc:and conn:and conn_POS:CC with_prev_full:breast_and xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:it_therefore xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:development_because xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:while_also xxx£
conn_lc:instead conn:instead conn_POS:RB with_prev_full:observed_instead xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:whereas conn:whereas conn_POS:IN with_prev_full:,_whereas xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:formation_when xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:so conn:So conn_POS:RB xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:because conn:because conn_POS:IN with_prev_full:development_because xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:still conn:Still conn_POS:RB xxx£
conn_lc:when conn:when conn_POS:WRB with_prev_full:-_when xxx£
