conn_lc:since conn:Since conn_POS:IN xxx£
conn_lc:whereas conn:whereas conn_POS:IN with_prev_full::_whereas xxx£
conn_lc:in_turn conn:in_turn conn_POS:IN_NN with_prev_full:,_in_turn xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:notch_also xxx£
conn_lc:furthermore conn:Furthermore conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:and_therefore xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:we_therefore xxx£
conn_lc:once conn:once conn_POS:IN with_prev_full:that_once xxx£
conn_lc:next conn:next conn_POS:RB with_prev_full:we_next xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:activity_also xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:was_also xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:we_also xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:was_also xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:ly294002_also xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:we_then xxx£
conn_lc:therefore conn:Therefore conn_POS:RB xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:however conn:However conn_POS:RB xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:so conn:so conn_POS:IN with_prev_full:,_so xxx£
conn_lc:next conn:next conn_POS:RB with_prev_full:we_next xxx£
conn_lc:if conn:if conn_POS:IN with_prev_full:asked_if xxx£
conn_lc:as conn:As conn_POS:IN xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:we_then xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:moreover conn:Moreover conn_POS:RB xxx£
conn_lc:in_contrast conn:In_contrast conn_POS:IN_NN xxx£
conn_lc:thus conn:Thus conn_POS:RB xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:and_therefore xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:and_therefore xxx£
conn_lc:indeed conn:Indeed conn_POS:UH xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:we_also xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:therefore conn:therefore conn_POS:RB with_prev_full:and_therefore xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:thereby conn:thereby conn_POS:RB with_prev_full:,_thereby xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:interaction_thus xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:has_also xxx£
conn_lc:furthermore conn:Furthermore conn_POS:RB xxx£
conn_lc:thus conn:thus conn_POS:RB with_prev_full:and_thus xxx£
conn_lc:indeed conn:Indeed conn_POS:RB xxx£
conn_lc:however conn:however conn_POS:RB with_prev_full:,_however xxx£
conn_lc:although conn:although conn_POS:IN with_prev_full:that_although xxx£
conn_lc:although conn:Although conn_POS:IN xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:notch_also xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:and_then xxx£
conn_lc:except conn:except conn_POS:IN with_prev_full:,_except xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:confirmed_as xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:,_before xxx£
conn_lc:and conn:and conn_POS:CC with_prev_full:,_and xxx£
conn_lc:as conn:as conn_POS:IN with_prev_full:determined_as xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:,_then xxx£
conn_lc:before conn:before conn_POS:IN with_prev_full:hours_before xxx£
conn_lc:except conn:except conn_POS:IN with_prev_full:,_except xxx£
conn_lc:also conn:also conn_POS:RB with_prev_full:pathway_also xxx£
conn_lc:then conn:then conn_POS:RB with_prev_full:,_then xxx£
