._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 S_->_NP_VP:1 WDT_->_which:2 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 NP_->_NP_NP:1 ,_, ,_a ,_and ,_is ,_the a_, a_the and_, and_the by_, by_is by_the arg2_start_uni_the arg2_start_uni_pi3k-akt arg2_start_uni_pathway xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 WDT_->_which:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:2 ,_, ,_and a_, and_, the_, which_, arg2_start_uni_mice arg2_start_uni_with arg2_start_uni_disrupted xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_and ,_in ,_of ,_the and_, and_the arg2_start_uni_results arg2_start_uni_: arg2_start_uni_we xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_by ,_in ,_of ,_the and_, and_the of_, of_by of_in of_the the_, the_the arg2_start_uni_induction arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_a ,_and ,_of ,_the by_, by_the of_, of_and of_the or_to the_, the_the the_we arg2_start_uni_we arg2_start_uni_propose arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_a ,_the a_the and_the of_the the_the arg2_start_uni_conclusion arg2_start_uni_: arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_in ,_is ,_of ,_the 1_the and_, and_the of_, of_and of_in of_is of_the the_, the_the arg2_start_uni_of arg2_start_uni_particular arg2_start_uni_interest xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 WDT_->_which:1 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_by ,_in ,_is ,_of ,_the a_, a_the of_, of_and of_by of_in of_is of_the the_, the_the which_, which_of which_the arg2_start_uni_pi3k arg2_start_uni_is arg2_start_uni_activated xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:2 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_and ,_in ,_is ,_the and_, and_the by_, by_is by_the of_, of_and of_in of_is of_the the_, the_the arg2_start_uni_gene arg2_start_uni_targeting arg2_start_uni_studies xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:2 VBP_->_are:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_and ,_by ,_in ,_of ,_the and_, and_the ar_, ar_in ar_of ar_the the_, the_the arg2_start_uni_equally arg2_start_uni_, arg2_start_uni_preventing xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 NP_->_NP_NP:2 and_, and_the of_, of_and of_in of_the the_, the_the arg2_start_uni_the arg2_start_uni_notch arg2_start_uni_signalling xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 WDT_->_which:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_, ,_in ,_of ,_the a_, a_the and_, and_the of_, of_in of_the the_, the_the arg2_start_uni_binding arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 WDT_->_which:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_'s ,_, ,_in ,_is ,_of ,_the of_'s of_, of_in of_is of_the or_to the_, the_the which_, which_of which_the arg2_start_uni_central arg2_start_uni_to arg2_start_uni_notch xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 VP_->_VBN_NP_PP:2 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_in ,_of ,_the of_in of_the the_the arg2_start_uni_recent arg2_start_uni_data arg2_start_uni_have xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 VP_->_VB_S:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ADJP_->_NP_JJ:2 of_and arg2_start_uni_mice arg2_start_uni_expressing arg2_start_uni_catalytically xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 IN_->_by:2 NP_->_NP_PP:1 IN_->_that:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ADJP_->_NP_JJ:1 a_, a_the and_, and_the of_, of_by of_the or_to arg2_start_uni_recent arg2_start_uni_publications arg2_start_uni_have xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:2 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_'s ,_, ,_of ,_the and_, and_the arg2_start_uni_taken arg2_start_uni_together arg2_start_uni_with xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 NP_->_PRP:1 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 ,_, ,_a ,_and ,_wa a_, of_, of_and the_, the_wa which_, arg2_start_uni_j-n2 arg2_start_uni_cells arg2_start_uni_were xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_QP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_NNP_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_a ,_in a_, and_, arg2_start_uni_plate-bound arg2_start_uni_recombinant arg2_start_uni_delta1-fc xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 NP_->_NNP_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 RB_->_not:2 ,_a ,_of ,_the ,_wa a_the arg2_start_uni_a arg2_start_uni_similar arg2_start_uni_result xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 RB_->_not:1 a_, a_the of_, of_in of_the the_, the_the arg2_start_uni_strikingly arg2_start_uni_, arg2_start_uni_treatment xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 NP_->_NNP_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 RB_->_not:2 ,_a ,_the ,_wa a_the of_the the_the the_wa arg2_start_uni_a arg2_start_uni_similar arg2_start_uni_result xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 IN_->_of:2 NP_->_NNP_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 RB_->_not:1 a_the the_the the_wa arg2_start_uni_the arg2_start_uni_integrity arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_of ,_the by_the of_and of_the the_the arg2_start_uni_the arg2_start_uni_lipid arg2_start_uni_phosphatase xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 and_, of_, of_and of_in the_, arg2_start_uni_jurkat arg2_start_uni_e6 arg2_start_uni_.1 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:2 IN_->_of:2 NP_->_NNP_CD:2 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:2 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:2 SBAR_->_IN_S:1 arg2_start_uni_transient arg2_start_uni_expression arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 ,_, ,_the and_, and_the of_, of_the the_, the_the arg2_start_uni_the arg2_start_uni_pi3k arg2_start_uni_pathway xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 S_->_S_,_NP_VP_.:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:2 S_->_NP_VP:2 WDT_->_which:2 NP_->_PRP:2 VP_->_MD_VP:2 IN_->_by:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 SBAR_->_IN_S:2 ,_, ,_by ,_of ,_the the_, the_the the_we arg2_start_uni_to arg2_start_uni_further arg2_start_uni_define xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:2 WDT_->_which:1 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_in ,_of ,_the by_the of_in of_the the_the which_of which_the arg2_start_uni_blocking arg2_start_uni_akt arg2_start_uni_activity xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:1 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:2 IN_->_by:2 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 arg2_start_uni_we arg2_start_uni_asked arg2_start_uni_whether xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:1 VP_->_MD_VP:1 IN_->_by:1 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 levels_<-_<nn>:2 ,_, ,_a ,_in ,_of ,_the by_, by_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_absence xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 by_, by_the of_, of_in of_the the_, the_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_absence xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 a_the of_by of_the the_the arg2_start_uni_previous arg2_start_uni_data arg2_start_uni_has xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NP_->_NP_PP:1 IN_->_that:1 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VP_->_VB_ADJP:1 ,_, ,_at ,_in ,_the and_, and_the of_, of_at of_in of_the arg2_start_uni_to arg2_start_uni_address arg2_start_uni_this xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_NNP_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, of_, of_in arg2_start_uni_in arg2_start_uni_contrast arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 VP_->_VB_S:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_by ,_of arg2_start_uni_this arg2_start_uni_fact arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VP_->_VB_ADJP:1 in_<-_<pobj>:1 ,_, ,_and ,_in ,_of ,_the a_, a_the by_, by_the of_, of_and of_in of_the the_, the_the the_we arg2_start_uni_we arg2_start_uni_found arg2_start_uni_that xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:2 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VP_->_VB_ADJP:2 ,_, ,_in ,_is by_, by_is of_, of_in of_is or_to the_, the_we arg2_start_uni_in arg2_start_uni_jurkat arg2_start_uni_t-cells xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:1 WDT_->_which:2 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:1 ,_, ,_a ,_of arg2_start_uni_to arg2_start_uni_investigate arg2_start_uni_whether xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 WDT_->_which:2 WDT_->_which:12 NP_->_PRP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_a ,_and ,_in ,_the a_, a_the of_, of_and of_in of_the to_term which_, which_the arg2_start_uni_in arg2_start_uni_this arg2_start_uni_assay xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 WDT_->_which:1 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:2 ,_, ,_a ,_the a_, a_the and_, and_the ar_, ar_a ar_the the_, the_the which_, which_the arg2_start_uni_cho-hdelta1 arg2_start_uni_cells arg2_start_uni_trigger xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_PRP:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:2 in_from of_, of_and of_by of_in of_the the_, the_from the_the the_wa arg2_start_uni_as arg2_start_uni_predicted arg2_start_uni_from xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:2 VP_->_MD_VP:2 VP_->_VBD_VP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:1 ,_, ,_by ,_from ,_in and_, by_, from_from in_from of_, of_by of_in the_, the_from the_we arg2_start_uni_from arg2_start_uni_our arg2_start_uni_observations xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:2 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_a ,_in ,_of ,_the and_, and_the arg2_start_uni_as arg2_start_uni_observed arg2_start_uni_with xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_and ,_of a_, of_, of_and the_, arg2_start_uni_pi3k-activating arg2_start_uni_neurotrophins arg2_start_uni_such xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_and ,_by ,_wa and_, of_, of_and of_by arg2_start_uni_strikingly arg2_start_uni_, arg2_start_uni_bdnf xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:2 NP_->_DT:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_and ,_in ,_of ,_the and_, and_the by_, by_the arg2_start_uni_pten arg2_start_uni_transfection arg2_start_uni_ablated xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 WDT_->_which:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_a ,_by ,_is ,_of of_, of_by of_is arg2_start_uni_to arg2_start_uni_further arg2_start_uni_reinforce xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 WDT_->_which:1 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_a ,_in ,_of ,_the by_, by_the of_, of_in of_the which_, which_of which_the arg2_start_uni_as arg2_start_uni_observed arg2_start_uni_with xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_at:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 and_, and_the ar_, ar_a ar_of ar_the at_, at_and at_the of_, of_and of_the the_, the_the arg2_start_uni_the arg2_start_uni_cellular arg2_start_uni_output xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_in ,_the a_the and_the ar_in ar_the of_in of_the the_the arg2_start_uni_our arg2_start_uni_studies arg2_start_uni_demonstrate xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_and ,_of and_, ar_, ar_a ar_of of_, of_and the_, arg2_start_uni_ligation arg2_start_uni_of arg2_start_uni_lymphocyte xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_of arg2_start_uni_our arg2_start_uni_findings arg2_start_uni_that xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VBP_->_are:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, a_the of_, of_in of_the the_, the_the arg2_start_uni_t-cells arg2_start_uni_are arg2_start_uni_entirely xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_of a_, ar_, ar_of of_, of_and the_, arg2_start_uni_inappropriate arg2_start_uni_control arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_in ar_in of_in arg2_start_uni_recent arg2_start_uni_data arg2_start_uni_show xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:1 VP_->_MD_VP:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 NP_->_NP_,_CC_NP:1 NP_->_NP_NP:2 VP_->_VB_ADJP:2 ,_, ,_a ,_and ,_by ,_is ,_of ,_the and_, and_the of_, of_and of_by of_is of_the or_to arg2_start_uni_although arg2_start_uni_akt arg2_start_uni_activation xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_a ,_in ,_is ,_of ,_the a_, a_the and_, and_the ar_, ar_a ar_in ar_of ar_the by_, by_is by_the arg2_start_uni_it arg2_start_uni_is arg2_start_uni_interesting xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 WDT_->_which:2 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_in ,_of ,_the a_, a_the note_, note_the of_, of_in of_the the_, the_the arg2_start_uni_ciofani arg2_start_uni_et arg2_start_uni_al xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VP_->_MD_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 a_, a_the of_, of_the arg2_start_uni_our arg2_start_uni_data arg2_start_uni_strongly xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_and ,_in ,_of a_, of_, of_and of_in the_, arg2_start_uni_in arg2_start_uni_support arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:1 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 RB_->_not:1 ,_, ,_and ,_from ,_in ,_is ,_of ,_the and_, and_the ar_, ar_in ar_of ar_the note_, note_and note_the of_, of_and of_in of_is of_the the_, the_from the_the arg2_start_uni_whilst arg2_start_uni_our arg2_start_uni_data xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 VP_->_VB_S:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 S_->_NP_NP:2 RB_->_not:2 ,_'s ,_, ,_in ,_is ,_later ,_the and_, and_the of_'s of_, of_in of_is of_the the_, the_the arg2_start_uni_notch arg2_start_uni_'s arg2_start_uni_role xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_PRP:1 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VP_->_TO_VP:1 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 S_->_NP_NP:1 RB_->_not:1 ,_, ,_by ,_is ,_of the_, arg2_start_uni_during arg2_start_uni_neurogenesis arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 WDT_->_which:2 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_in ,_of ,_the by_, by_the of_, of_and of_in of_the arg2_start_uni_interestingly arg2_start_uni_, arg2_start_uni_conditional xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 WDT_->_which:1 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_in ,_of ,_the and_, and_the of_, of_in of_the the_, the_the which_, which_of which_the arg2_start_uni_given arg2_start_uni_that arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 S_->_NP_VP:2 NP_->_PRP:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:2 PP_->_IN_NP:2 SBAR_->_IN_S:2 by_, by_is arg2_start_uni_it arg2_start_uni_is arg2_start_uni_tempting xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 NP_->_PRP:1 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_and ,_in by_, arg2_start_uni_in arg2_start_uni_differentiated arg2_start_uni_neurons xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 IN_->_of:1 S_->_NP_VP:1 WDT_->_which:2 NP_->_PRP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 ,_and ,_by ,_the a_the by_the of_and of_by of_the the_the arg2_start_uni_this arg2_start_uni_apparently arg2_start_uni_simple xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_from ,_wa from_from arg2_start_uni_human arg2_start_uni_igg4 arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 from_from arg2_start_uni_dual-glo arg2_start_uni_luciferase arg2_start_uni_assay xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 from_to arg2_start_uni_pn1-ic arg2_start_uni_was arg2_start_uni_constructed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 and_the by_the of_by of_in of_the the_the the_wa arg2_start_uni_padtata-luc arg2_start_uni_was arg2_start_uni_constructed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 by_the of_by of_in of_the the_the the_wa arg2_start_uni_p10xcbf1-luc arg2_start_uni_was arg2_start_uni_constructed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NP_->_CD_NNS:1 IN_->_of:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 in_from the_from the_wa arg2_start_uni_ptk-renilla arg2_start_uni_was arg2_start_uni_from xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 IN_->_of:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:2 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 from_from arg2_start_uni_human arg2_start_uni_pten arg2_start_uni_expression xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_a ,_and ,_from from_from of_and the_from arg2_start_uni_constitutively-active arg2_start_uni_( arg2_start_uni_gagakt xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_from from_from arg2_start_uni_wild-type arg2_start_uni_( arg2_start_uni_wt xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:2 NP_->_CD_NN:2 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 PP_->_IN_NP:2 the_% the_, arg2_start_uni_jurkat arg2_start_uni_e6 arg2_start_uni_.1 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 NP_->_CD_NN:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 %_from ,_from in_from arg2_start_uni_primary arg2_start_uni_cd4 arg2_start_uni_+ xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 arg2_start_uni_peripheral arg2_start_uni_blood arg2_start_uni_mononuclear xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_% ,_, ,_and ,_in and_, by_, arg2_start_uni_after arg2_start_uni_purification arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NN_->_%:1 NN_->_%:2 NN_->_%:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 %_% %_, ,_% ,_, ,_and ,_in and_, in_% arg2_start_uni_cho-n2 arg2_start_uni_and arg2_start_uni_cho-delta1 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:2 S_->_NP_VP:1 NP_->_NNP_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 PP_->_IN_NP:1 SBAR_->_IN_S:1 VBD_->_was:1 ,_and arg2_start_uni_jurkat arg2_start_uni_e6 arg2_start_uni_.1 xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_NNP_CD:1 WDT_->_which:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_at:2 PP_->_IN_NP:2 and_, arg2_start_uni_cells arg2_start_uni_were arg2_start_uni_left xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NN:1 S_->_NP_VP:1 WDT_->_which:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_at:1 PP_->_IN_NP:1 ,_, ,_and ,_the and_, and_the at_, at_and at_the which_, which_the arg2_start_uni_cells arg2_start_uni_were arg2_start_uni_stimulated xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 VBD_->_was:1 by_the from_to the_the arg2_start_uni_primary arg2_start_uni_cd4 arg2_start_uni_+ xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 PP_->_IN_NP:2 the_, the_the arg2_start_uni_briefly arg2_start_uni_, arg2_start_uni_5 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_of and_, of_, of_and the_, arg2_start_uni_cells arg2_start_uni_were arg2_start_uni_immediately xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:2 NP_->_NNP_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 the_, arg2_start_uni_for arg2_start_uni_neuronal arg2_start_uni_experiments xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_QP:2 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 PP_->_IN_NP:2 NP_->_NP_NP:2 VBD_->_was:2 arg2_start_uni_a arg2_start_uni_fusion arg2_start_uni_protein xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_QP:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 a_, by_, of_, of_and of_by of_in the_, the_wa arg2_start_uni_this arg2_start_uni_plasmid arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 of_, of_and of_at of_the arg2_start_uni_to arg2_start_uni_assess arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:2 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_a ,_and ,_at ,_of ,_the and_, and_the at_, at_and at_at at_the or_or or_to arg2_start_uni_to arg2_start_uni_examine arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_and ,_at ,_of a_, and_, at_, at_and at_at of_, of_and of_at or_or the_, arg2_start_uni_plates arg2_start_uni_were arg2_start_uni_washed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_DT:2 IN_->_at:1 NP_->_DT_NN:1 PP_->_IN_NP:1 arg2_start_uni_this arg2_start_uni_assay arg2_start_uni_has xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 WDT_->_which:2 VP_->_VBD_VP:2 NP_->_DT:1 VBD_->_was:2 arg2_start_uni_briefly arg2_start_uni_, arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 WDT_->_which:1 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 ADJP_->_JJ_NP:2 VP_->_TO_VP:2 PP_->_IN_NP:2 VBD_->_was:1 ,_, ,_and a_, and_, which_, arg2_start_uni_2 arg2_start_uni_× arg2_start_uni_104 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 WDT_->_which:2 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 ADJP_->_JJ_NP:1 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_by ,_the ,_wa and_the arg2_start_uni_notch arg2_start_uni_signalling arg2_start_uni_was xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:2 ,_->_,:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 ,_from ,_wa in_from arg2_start_uni_rna arg2_start_uni_was arg2_start_uni_isolated xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 arg2_start_uni_first arg2_start_uni_strand arg2_start_uni_cdna xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 and_the arg2_start_uni_q-pcr arg2_start_uni_was arg2_start_uni_performed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 the_the the_wa arg2_start_uni_gene-specific arg2_start_uni_quantification arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_CD_NN:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_DT_NN:1 VBD_->_was:1 arg2_start_uni_relative arg2_start_uni_hes-1 arg2_start_uni_expression xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 NP_->_DT_NN:1 PP_->_IN_NP:2 VBD_->_was:2 and_, the_, the_wa arg2_start_uni_gm arg2_start_uni_was arg2_start_uni_experimentally xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_in ,_the ,_wa and_the arg2_start_uni_gh arg2_start_uni_was arg2_start_uni_experimentally xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 PP_->_IN_NP:1 VBD_->_was:1 the_the arg2_start_uni_gw arg2_start_uni_carried arg2_start_uni_out xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NP_PP:2 and_the the_the arg2_start_uni_ys arg2_start_uni_and arg2_start_uni_eb xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NP_->_NP_PP:1 PP_->_IN_NP:2 VBD_->_was:2 and_the the_the the_wa arg2_start_uni_sp arg2_start_uni_was arg2_start_uni_experimentally xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 IN_->_of:2 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 the_, arg2_start_uni_al arg2_start_uni_, arg2_start_uni_bc xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, of_, of_and the_, arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_in ,_is of_and of_in of_is or_to arg2_start_uni_cbf1-reporter arg2_start_uni_gene arg2_start_uni_activity xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_DT:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 and_, arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 ADJP_->_JJ_NP:2 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_, ,_and ,_of and_, by_, or_or arg2_start_uni_( arg2_start_uni_c arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 ADJP_->_JJ_NP:1 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_wa arg2_start_uni_cbf1-reporter arg2_start_uni_activity arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 NP_->_CD_NN:1 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 arg2_start_uni_all arg2_start_uni_data arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP_NNP:1 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:1 VP_->_VBZ_NP:2 S_->_NP_VP:1 NP_->_NNP_CD:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_in ,_the and_the arg2_start_uni_figure arg2_start_uni_2 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 VP_->_VBZ_NP:1 NP_->_CD_NN:2 S_->_NP_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 IN_->_at:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 the_, arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 NP_->_DT:2 IN_->_at:1 IN_->_at:2 IN_->_at:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_and ,_at ,_in ,_of a_, and_, at_, at_and at_at arg2_start_uni_appropriate arg2_start_uni_stimuli arg2_start_uni_added xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_DT:1 IN_->_at:1 NP_->_DT_NN:1 PP_->_IN_NP:1 ,_and at_and of_and or_or arg2_start_uni_cells arg2_start_uni_were arg2_start_uni_stimulated xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 S_->_S_,_NP_VP_.:2 NP_->_NNP:2 ,_->_,:2 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 PP_->_IN_NP:2 SBAR_->_IN_S:2 and_, arg2_start_uni_cells arg2_start_uni_were arg2_start_uni_pooled xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 ,_->_,:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 ,_by ,_wa arg2_start_uni_relative arg2_start_uni_hes1 arg2_start_uni_expression xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 VP_->_VBD_VP:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 by_, by_is arg2_start_uni_data arg2_start_uni_shown arg2_start_uni_represents xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:2 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_,_CC_NP:2 ,_, ,_and ,_of and_, of_, of_and arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:2 of_, of_in arg2_start_uni_figure arg2_start_uni_3 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 RB_->_not:1 ,_, ,_a ,_and ,_in ,_of arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:1 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_in ,_is ,_the 1_the a_the and_the of_in of_is of_the or_to arg2_start_uni_data arg2_start_uni_is arg2_start_uni_presented xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:2 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 the_the arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 of_and of_in arg2_start_uni_( arg2_start_uni_c arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_the and_the of_in of_is of_the arg2_start_uni_cbf1-dependent arg2_start_uni_reporter arg2_start_uni_activity xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 VBZ_->_is:1 NP_->_NP_PP:1 PP_->_IN_NP:1 arg2_start_uni_mean arg2_start_uni_± arg2_start_uni_sem xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 PP_->_IN_NP:2 arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_cbf1-reporter arg2_start_uni_activity arg2_start_uni_is xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 of_in of_the arg2_start_uni_( arg2_start_uni_c arg2_start_uni_) xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 of_, of_and or_or the_, arg2_start_uni_( arg2_start_uni_d arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_of ,_the and_, and_the of_, of_and of_the arg2_start_uni_( arg2_start_uni_e arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 NP_->_CD_NN:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_is of_is arg2_start_uni_cbf1-reporter arg2_start_uni_activity arg2_start_uni_is xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:2 NP_->_NNP_CD:2 NP_->_CD:1 ADJP_->_JJ_NP:1 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 ,_a ,_of ,_the arg2_start_uni_figure arg2_start_uni_5 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_see arg2_start_uni_text arg2_start_uni_for xxx
