S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 VP_->_VBZ_NP:1 VP_->_VBZ_NP:2 VP_->_VBZ_NP:12 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_PRP:2 IN_->_by:1 VBZ_->_is:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_the and_the by_the arg2_start_uni_it arg2_start_uni_binds arg2_start_uni_together xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_PRP:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the the_, the_the arg2_start_uni_mice arg2_start_uni_deficient arg2_start_uni_for xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_PRP:2 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_a ,_in ,_of of_in the_we arg2_start_uni_in arg2_start_uni_search arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_PRP:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_the of_the arg2_start_uni_analyses arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 IN_->_of:1 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 of_and of_in the_we arg2_start_uni_here arg2_start_uni_we arg2_start_uni_show xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_, of_and of_in the_, arg2_start_uni_btk arg2_start_uni_, arg2_start_uni_like xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_in ,_of ,_the 1_the a_the and_the of_in of_the the_the arg2_start_uni_detailed arg2_start_uni_analyses arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 ,_->_,:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 IN_->_that:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 of_, of_and of_in of_the the_, the_the arg2_start_uni_in arg2_start_uni_b arg2_start_uni_cells xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBN_->_named:2 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, and_, the_, arg2_start_uni_for arg2_start_uni_b-cell-specific arg2_start_uni_activity xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBZ_->_is:2 NP_->_NP_PP:2 VBN_->_named:1 VBP_->_are:1 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_is ,_of ,_the ar_of ar_the arg2_start_uni_bob arg2_start_uni_.1 arg2_start_uni_/ xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_the of_and of_in of_the the_the arg2_start_uni_the arg2_start_uni_transactivation arg2_start_uni_domains xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 IN_->_of:1 NP_->_NNP_CD:1 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 and_the of_in of_the the_the the_wa arg2_start_uni_a arg2_start_uni_bob arg2_start_uni_.1 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 IN_->_at:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:1 of_at of_in of_is of_the the_the arg2_start_uni_gene arg2_start_uni_targeting arg2_start_uni_experiments xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_CD:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_at:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 at_and at_the of_and of_in of_is of_the the_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_bone xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_CD:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 IN_->_at:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, of_, of_at of_is the_, arg2_start_uni_bob arg2_start_uni_.1 arg2_start_uni_/ xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 ,_->_,:1 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_CD:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 IN_->_at:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_in ,_is ,_the at_, at_the arg2_start_uni_the arg2_start_uni_highest arg2_start_uni_expression xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 DT_->_The:2 DT_->_The:12 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_in ,_is ,_of ,_the the_the arg2_start_uni_the arg2_start_uni_most arg2_start_uni_striking xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_CD:1 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 VP_->_VB_S:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_a ,_in ,_of ,_the of_in of_the the_the arg2_start_uni_the arg2_start_uni_b-cell-specific arg2_start_uni_expression xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 IN_->_of:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:1 a_the arg2_start_uni_some arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:1 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_the of_and of_in of_the some_in some_the the_the arg2_start_uni_mutations arg2_start_uni_in arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 NP_->_NP_PP:1 PP_->_IN_NP:1 arg2_start_uni_( arg2_start_uni_32 arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 IN_->_of:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 arg2_start_uni_the arg2_start_uni_xid arg2_start_uni_phenotype xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_CD:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_by ,_in ,_of and_, ar_, ar_in ar_of of_, of_by of_in the_, arg2_start_uni_similar arg2_start_uni_to arg2_start_uni_bob xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_PRP:2 NP_->_CD:1 VP_->_MD_VP:2 IN_->_by:1 NP_->_NP_PP:1 IN_->_that:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_and of_and arg2_start_uni_based arg2_start_uni_on arg2_start_uni_these xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 NP_->_NP_,_SBAR:1 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 WDT_->_which:1 NP_->_PRP:1 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 PRP_->_they:1 ,_, ,_and ,_of ,_the and_, and_the ar_, ar_of ar_the share_, share_to some_, some_of some_the some_to which_, which_of which_the arg2_start_uni_to arg2_start_uni_get arg2_start_uni_insights xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 NP_->_CD:1 PP_->_IN_NP:1 RB_->_not:2 ,_the arg2_start_uni_the arg2_start_uni_btk arg2_start_uni_promoter xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 VBZ_->_is:2 IN_->_at:2 PP_->_IN_NP:2 RB_->_not:1 arg2_start_uni_transcription arg2_start_uni_is arg2_start_uni_initiated xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_QP:2 NP_->_NNP:1 IN_->_of:2 S_->_NP_VP:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 IN_->_that:2 IN_->_at:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 a_the at_the arg2_start_uni_deletion arg2_start_uni_analyses arg2_start_uni_revealed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 DT_->_The:2 NP_->_QP:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:1 NP_->_NNP_CD:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 a_, a_the of_, of_and of_the the_, the_the arg2_start_uni_the arg2_start_uni_transcription arg2_start_uni_factors xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_PRP:2 NP_->_NP_PP:2 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 VBP_->_are:2 VP_->_TO_VP:1 PP_->_IN_NP:2 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 RB_->_not:1 ,_a ,_and ,_in ,_the arg2_start_uni_here arg2_start_uni_we arg2_start_uni_show xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_by ,_in ,_is ,_of ,_the and_the the_the arg2_start_uni_the arg2_start_uni_importance arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_mice arg2_start_uni_were arg2_start_uni_analyzed xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_QP:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_CD:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_a ,_and ,_by of_and of_by arg2_start_uni_cells arg2_start_uni_were arg2_start_uni_labeled xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 NP_->_CD_NN:2 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:2 %_<-_<num>:2 a_% a_, and_, by_, arg2_start_uni_stainings arg2_start_uni_were arg2_start_uni_performed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:2 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 from_from arg2_start_uni_single arg2_start_uni_cell arg2_start_uni_suspensions xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_a ,_by ,_wa from_to arg2_start_uni_this arg2_start_uni_treatment arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 NP_->_CD_NN:1 NN_->_%:1 NN_->_%:2 NN_->_%:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 %_<-_<num>:1 %_% %_, of_% of_, of_and of_at of_in the_% the_, arg2_start_uni_nih/3t3 arg2_start_uni_and arg2_start_uni_hela xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_the by_the in_from of_and of_by of_the arg2_start_uni_pre-b arg2_start_uni_cell arg2_start_uni_lines xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:2 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 and_, by_, from_% from_from of_% of_, of_and the_% the_, the_from the_wa arg2_start_uni_as arg2_start_uni_culture arg2_start_uni_medium xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 IN_->_of:2 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_at:1 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 %_from %_the %_to and_the at_the arg2_start_uni_the arg2_start_uni_murine arg2_start_uni_btk xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 IN_->_of:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 of_and of_by of_the the_the the_wa arg2_start_uni_the arg2_start_uni_hsv-thymidine arg2_start_uni_kinase xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 a_the and_the by_the the_the the_wa arg2_start_uni_the arg2_start_uni_mutant arg2_start_uni_btk xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 by_the the_the the_wa arg2_start_uni_the arg2_start_uni_wild-type arg2_start_uni_bob xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 IN_->_of:2 NP_->_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 the_, the_the arg2_start_uni_the arg2_start_uni_cloning arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NN_->_%:2 NP_->_NNP_CD_,_CD:2 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 PP_->_IN_NP:1 VBD_->_was:1 for_% in_% of_% of_, of_and the_% the_, arg2_start_uni_proteins arg2_start_uni_were arg2_start_uni_prepared xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 VP_->_VBZ_NP:1 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_NNP_CD_,_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 PP_->_IN_NP:2 %_% %_to ,_% ,_a ,_and arg2_start_uni_proteins arg2_start_uni_were arg2_start_uni_resolved xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:2 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 arg2_start_uni_for arg2_start_uni_immunodetection arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 arg2_start_uni_for arg2_start_uni_detection arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 VBD_->_was:2 ,_, ,_of ,_the ,_wa and_, and_the or_to the_, the_the the_wa arg2_start_uni_total arg2_start_uni_rna arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 ,_% ,_, ,_a ,_in ,_of of_% of_, of_in the_% the_, to_% arg2_start_uni_after arg2_start_uni_separation arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 NP_->_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_, ,_a ,_and ,_at ,_in ,_the and_, and_the of_, of_and of_at of_in of_the the_, the_the arg2_start_uni_for arg2_start_uni_emsa arg2_start_uni_, xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_, ,_the a_, a_the and_, and_the at_, at_the the_, the_the arg2_start_uni_for arg2_start_uni_competition arg2_start_uni_experiments xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_of ,_the ,_wa the_the the_wa arg2_start_uni_the arg2_start_uni_indicated arg2_start_uni_amount xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP_NNP:2 ,_->_,:2 IN_->_of:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 of_, the_, arg2_start_uni_for arg2_start_uni_supershift arg2_start_uni_experiments xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 ,_->_,:1 NP_->_CD:2 VP_->_VBD_VP:2 PP_->_IN_NP:1 NP_->_NP_NP:2 arg2_start_uni_sc-233 arg2_start_uni_) arg2_start_uni_or xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:2 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 NP_->_CD_NN:1 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:2 and_, and_the of_, of_the or_to the_, the_the the_wa arg2_start_uni_the arg2_start_uni_chromatin arg2_start_uni_immunoprecipitation xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 S_->_NP_VP:2 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 PP_->_IN_NP:1 NP_->_NP_NP:2 VBD_->_was:1 ,_, ,_the the_, the_the arg2_start_uni_the arg2_start_uni_samples arg2_start_uni_were xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:2 VBP_->_are:2 PP_->_IN_NP:2 NP_->_NP_NP:1 ,_in ,_of ,_the the_the arg2_start_uni_the arg2_start_uni_primers arg2_start_uni_for xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_the of_and of_the the_the arg2_start_uni_analyses arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 NP_->_NP_PP:1 IN_->_at:2 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 1_the a_from a_the and_the of_at of_the the_from the_the arg2_start_uni_both arg2_start_uni_octamer arg2_start_uni_motifs xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:2 VP_->_VBZ_NP:2 S_->_NP_VP:2 IN_->_at:1 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 SBAR_->_IN_S:2 S_->_NP_NP:2 at_, at_the the_, the_the arg2_start_uni_the arg2_start_uni_human arg2_start_uni_btk xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 a_, a_from a_the for_from in_from of_, of_and of_in of_the the_, the_from the_the arg2_start_uni_initially arg2_start_uni_, arg2_start_uni_nuclear xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:1 VP_->_MD_VP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:2 ,_, ,_in ,_of ,_the ,_wa and_, and_the the_, the_the the_wa arg2_start_uni_although arg2_start_uni_complex arg2_start_uni_formation xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:1 VP_->_MD_VP:2 VP_->_MD_VP:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 WRB_->_When:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 ,_, ,_and ,_in ,_the of_, of_and of_in of_the the_, the_the arg2_start_uni_when arg2_start_uni_the arg2_start_uni_octamer xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:2 VP_->_TO_VP:1 PP_->_IN_NP:1 VBD_->_was:2 ,_a ,_and ,_wa arg2_start_uni_competition arg2_start_uni_was arg2_start_uni_much xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:2 VP_->_MD_VP:2 VP_->_VBD_VP:1 IN_->_that:2 PP_->_IN_NP:2 SBAR_->_IN_S:2 VBD_->_was:1 a_the and_the arg2_start_uni_in arg2_start_uni_supershift arg2_start_uni_experiments xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:1 NP_->_NP_PP:2 IN_->_that:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 and_the the_the arg2_start_uni_oct2-specific arg2_start_uni_antibodies arg2_start_uni_revealed xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:2 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_by ,_in ,_is and_, the_, the_even arg2_start_uni_it arg2_start_uni_is arg2_start_uni_extremely xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 NP_->_NNP_CD:2 NP_->_PRP:1 NP_->_CD:2 VP_->_VBD_VP:2 PP_->_IN_NP:2 ,_and ,_in ,_the arg2_start_uni_hela arg2_start_uni_nuclear arg2_start_uni_extracts xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_MD_VP:1 VP_->_VBD_VP:2 IN_->_that:2 IN_->_at:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_and ,_of and_, at_, at_and arg2_start_uni_supershift arg2_start_uni_experiments arg2_start_uni_revealed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 VP_->_VBD_VP:1 IN_->_that:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 arg2_start_uni_bob arg2_start_uni_.1 arg2_start_uni_/ xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 VP_->_VBD_VP:1 VBZ_->_is:1 NP_->_NP_PP:2 IN_->_that:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:1 RB_->_not:2 ,_, ,_of ,_the and_, and_the of_, of_the the_, the_the arg2_start_uni_the arg2_start_uni_addition arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_from:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 in_from of_, of_in of_the the_, the_from the_the arg2_start_uni_to arg2_start_uni_investigate arg2_start_uni_whether xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 IN_->_from:1 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_and ,_in ,_the from_to of_, of_and of_in of_the the_, the_the arg2_start_uni_oct1 arg2_start_uni_, arg2_start_uni_oct2 xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_of ,_the and_, and_the ar_, ar_of ar_the the_, the_the arg2_start_uni_to arg2_start_uni_control arg2_start_uni_for xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 IN_->_of:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_in of_in arg2_start_uni_no arg2_start_uni_signals arg2_start_uni_were xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 VP_->_MD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:1 VP_->_VB_ADJP:1 ,_, ,_in ,_of ,_the of_, of_in of_the the_, the_the the_we arg2_start_uni_since arg2_start_uni_we arg2_start_uni_observed xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:2 NP_->_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:2 VP_->_VB_S:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 RB_->_not:2 ,_, ,_a ,_and ,_in ,_the ,_wa a_, a_the and_, and_the of_, of_and of_in of_the or_to the_, the_the the_wa the_we arg2_start_uni_consistent arg2_start_uni_with arg2_start_uni_our xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:1 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_that:1 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:2 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 RB_->_not:1 RB_->_not:2 RB_->_not:12 ,_, ,_a ,_at ,_of ,_wa a_, and_, the_, the_wa arg2_start_uni_notably arg2_start_uni_, arg2_start_uni_oct2 xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:2 VP_->_MD_VP:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_at:1 VBP_->_are:2 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 RB_->_not:1 VP_->_VB_ADJP:2 ,_, ,_and ,_of ,_the ,_wa a_, a_the at_, at_and at_the of_, of_and of_the arg2_start_uni_since arg2_start_uni_the arg2_start_uni_transcription xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 VP_->_TO_VP:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:1 VP_->_VB_ADJP:1 arg2_start_uni_transfection arg2_start_uni_experiments arg2_start_uni_using xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_from:2 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_from ,_in ,_of ,_the and_the in_from the_from the_the the_we arg2_start_uni_to arg2_start_uni_further arg2_start_uni_analyze xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_NP_PP_PP:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_this arg2_start_uni_mutation arg2_start_uni_prevented xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 WRB_->_When:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 %_<-_<num>:2 of_% of_the arg2_start_uni_when arg2_start_uni_this arg2_start_uni_mutated xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 S_->_NP_VP:2 VP_->_MD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_based:2 NP_->_DT:1 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 S_->_NP_NP:2 arg2_start_uni_a arg2_start_uni_prediction arg2_start_uni_based xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 VBD_->_was:2 ,_a ,_in ,_of ,_the ,_wa arg2_start_uni_the arg2_start_uni_requirement arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 arg2_start_uni_to arg2_start_uni_achieve arg2_start_uni_conditional xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 VP_->_TO_VP:1 PP_->_IN_NP:1 NP_->_NP_NP:2 VBD_->_was:2 of_, of_the arg2_start_uni_obf arg2_start_uni_.1 arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 NP_->_NNP_CD:1 NP_->_CD:1 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 SBAR_->_IN_S:2 NP_->_NP_NP:1 VBD_->_was:1 ,_, ,_in ,_is ,_of ,_the the_, the_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_absence xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 ,_and ,_from ,_in ,_wa in_from of_and of_in the_from the_wa arg2_start_uni_rna arg2_start_uni_was arg2_start_uni_prepared xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 IN_->_from:1 NP_->_DT_NN:2 WRB_->_When:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 and_, and_the arg2_start_uni_when arg2_start_uni_bob arg2_start_uni_.1 xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:1 NP_->_NNP_CD:1 VP_->_VBD_VP:1 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 NP_->_NP_NP:2 VBD_->_was:2 ,_, ,_in ,_wa and_, by_, of_, of_in the_, the_wa arg2_start_uni_again arg2_start_uni_, arg2_start_uni_btk xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_a ,_in ,_of ,_the and_the of_in of_the the_the arg2_start_uni_a arg2_start_uni_large arg2_start_uni_number xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 WDT_->_which:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 a_, a_the of_, of_and of_is of_the the_, the_the arg2_start_uni_one arg2_start_uni_of arg2_start_uni_those xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:2 IN_->_by:1 NP_->_NP_PP:1 IN_->_that:2 VP_->_TO_VP:1 PP_->_IN_NP:1 SBAR_->_IN_S:2 the_we arg2_start_uni_here arg2_start_uni_we arg2_start_uni_show xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_PRP:1 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 IN_->_that:1 NP_->_DT_NN:2 PP_->_IN_NP:2 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 RB_->_not:2 arg2_start_uni_although arg2_start_uni_the arg2_start_uni_btk xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_VBD_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 IN_->_at:2 IN_->_from:2 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:2 RB_->_not:1 ,_, ,_a ,_at ,_from ,_in ,_is ,_of ,_the ,_wa a_, a_from a_the for_from of_, of_at of_in of_is of_the the_, the_from the_the the_wa arg2_start_uni_although arg2_start_uni_footprint arg2_start_uni_experiments xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 VBZ_->_is:1 NP_->_DT:2 IN_->_that:2 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 SBAR_->_IN_S:2 VBD_->_was:2 RB_->_not:1 ,_, ,_a ,_the ,_wa and_, and_the ar_, ar_a ar_the arg2_start_uni_we arg2_start_uni_could arg2_start_uni_show xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_MD_VP:1 NP_->_DT:2 IN_->_that:2 VBP_->_are:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_in ,_the a_the and_the of_in of_the the_the arg2_start_uni_this arg2_start_uni_clearly arg2_start_uni_demonstrates xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_DT:1 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 VBD_->_was:1 ,_, ,_and ,_the a_, a_the of_, of_and of_the the_, the_the arg2_start_uni_similar arg2_start_uni_results arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 VP_->_VBZ_NP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VP_->_VBD_VP:1 NP_->_NP_PP:2 IN_->_at:2 VP_->_TO_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 ,_a ,_at ,_in arg2_start_uni_this arg2_start_uni_promoter arg2_start_uni_contains xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 VP_->_VBZ_NP:1 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:2 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 a_the at_the or_to arg2_start_uni_the arg2_start_uni_pore-mediated arg2_start_uni_oct xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_CD:1 NP_->_CD:2 NP_->_CD:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:2 ,_in ,_of ,_the ,_wa the_the the_wa arg2_start_uni_in arg2_start_uni_line arg2_start_uni_with xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_CD:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 VBD_->_was:1 RB_->_not:2 of_, of_and of_in of_the the_, the_the the_we arg2_start_uni_although arg2_start_uni_the arg2_start_uni_octamer xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:2 NP_->_CD:1 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_and ,_by ,_in ,_is ,_of ,_the a_the and_the arg2_start_uni_since arg2_start_uni_the arg2_start_uni_pu xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_PRP:1 NP_->_CD:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 1_the and_the by_is by_the of_by of_is of_the the_the arg2_start_uni_the arg2_start_uni_importance arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 VP_->_VBD_NP_PP_PP:2 NP_->_PRP:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_a ,_in ,_of of_in the_we arg2_start_uni_here arg2_start_uni_we arg2_start_uni_showed xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_CD:1 VP_->_MD_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 and_the at_the of_in of_is of_the the_the arg2_start_uni_if arg2_start_uni_btk arg2_start_uni_is xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_, ,_in ,_of a_, arg2_start_uni_this arg2_start_uni_phenotype arg2_start_uni_resembles xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_and ,_of ,_the and_, and_the arg2_start_uni_taken arg2_start_uni_together arg2_start_uni_, xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 S_->_S_,_NP_VP_.:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_and ,_in ,_the a_the and_the of_and of_in of_the the_the arg2_start_uni_the arg2_start_uni_transcription arg2_start_uni_factors xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD:2 VP_->_VBD_VP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:2 and_the the_the the_wa arg2_start_uni_the arg2_start_uni_physiological arg2_start_uni_relevance xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 1_the and_the of_and of_the the_the arg2_start_uni_nucleotide arg2_start_uni_sequences arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_and ,_of ,_the and_the ar_of ar_the of_and of_the the_the arg2_start_uni_figure arg2_start_uni_2 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 ,_->_,:2 IN_->_of:1 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the of_, of_and of_in of_the the_, the_from the_the to_from arg2_start_uni_( arg2_start_uni_a arg2_start_uni_and xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_from ,_in ,_the a_, a_from a_the and_, and_the from_from from_to in_from or_from or_or or_to the_, the_from the_the arg2_start_uni_competitor arg2_start_uni_binding arg2_start_uni_sites xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 the_the arg2_start_uni_( arg2_start_uni_d arg2_start_uni_) xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NP_,_NP:1 ,_->_,:1 S_->_NP_VP:1 NP_->_NNP_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 arg2_start_uni_figure arg2_start_uni_3 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NP_,_NP:2 NP_->_NNP_NNP_NNP:2 ,_->_,:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_emsa arg2_start_uni_experiments arg2_start_uni_with xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NN:2 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 in_<-_<pobj>:2 ,_in or_or arg2_start_uni_unprogrammed arg2_start_uni_reticulocyte arg2_start_uni_lysate xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 NP_->_NNP:1 ,_->_,:1 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 NP_->_CD:1 VP_->_VBD_VP:1 IN_->_by:1 PP_->_IN_NP:1 arg2_start_uni_figure arg2_start_uni_4 arg2_start_uni_: xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_:_NP_.:1 NP_->_NNP:2 NP_->_CD_NNS:2 NP_->_NNP_CD:1 arg2_start_uni_bob arg2_start_uni_.1 arg2_start_uni_/ xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 VBD_->_was:2 and_, and_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_chromatin arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:2 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_and ,_in ,_the ,_wa and_, and_the of_, of_and of_in of_the the_, the_the the_wa arg2_start_uni_immunoprecipitated arg2_start_uni_dna arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_QP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_and ,_wa the_wa arg2_start_uni_chromatin arg2_start_uni_immunoprecipitated arg2_start_uni_with xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NP_->_CD_NNS:2 IN_->_of:2 NP_->_NNP_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_figure arg2_start_uni_5 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 and_the of_the the_the the_wa arg2_start_uni_activity arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_NNP_CD:2 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 of_, of_the the_, the_the the_wa arg2_start_uni_the arg2_start_uni_fold arg2_start_uni_induction xxx
._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 PP_->_IN_NP:1 VBD_->_was:1 ,_and ,_the of_and of_the the_the arg2_start_uni_the arg2_start_uni_experiments arg2_start_uni_were xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:1 NP_->_CD_NNS:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VBZ_->_is:2 VBP_->_are:2 NP_->_NP_NP:2 and_the the_the arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 VBP_->_are:1 NP_->_DT_NN:2 PP_->_IN_NP:2 NP_->_NP_NP:1 NP_->_NP_NP:2 NP_->_NP_NP:12 a_the and_the ar_of ar_the the_the arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_,_CC_NP:1 NP_->_NP_NP:2 ,_in ,_is ,_the and_the by_is by_the of_in of_is of_the the_the arg2_start_uni_figure arg2_start_uni_6 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 the_the arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:1 IN_->_of:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 a_the of_the the_the the_wa arg2_start_uni_the arg2_start_uni_murine arg2_start_uni_s194 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 IN_->_of:2 NP_->_CD_NN:2 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 %_<-_<num>:2 or_% or_to the_% the_the the_wa arg2_start_uni_the arg2_start_uni_activity arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 %_<-_<num>:1 %_the %_to of_the the_the the_wa arg2_start_uni_the arg2_start_uni_activity arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP:2 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 VBD_->_was:1 of_and of_the the_the arg2_start_uni_the arg2_start_uni_experiments arg2_start_uni_were xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 NP_->_CD_NNS:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 IN_->_from:2 PP_->_IN_NP:2 and_the the_from the_the arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 by_, for_from from_from of_, of_by or_from the_, the_from the_wa arg2_start_uni_( arg2_start_uni_c arg2_start_uni_) xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 VP_->_VBD_VP:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 ,_, ,_in ,_is ,_of ,_the a_, a_the by_, by_is by_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_absence xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 S_->_NP_VP:2 VP_->_VBD_VP:2 IN_->_by:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_by ,_from in_from of_by the_from arg2_start_uni_( arg2_start_uni_d arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 IN_->_by:2 IN_->_by:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 by_, for_from from_from arg2_start_uni_( arg2_start_uni_c arg2_start_uni_) xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:2 S_->_NP_VP:1 VP_->_VBD_VP:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_from:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 ,_, ,_in ,_is ,_of ,_the a_, a_the by_, by_is by_the arg2_start_uni_in arg2_start_uni_the arg2_start_uni_absence xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 IN_->_of:1 NP_->_NNP_CD:2 VP_->_VBD_VP:2 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_and ,_from in_from of_and the_from arg2_start_uni_( arg2_start_uni_d arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NP_->_CD_NNS:2 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_NNP_CD:2 NP_->_NNP_CD:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 IN_->_from:1 IN_->_from:2 IN_->_from:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 VBD_->_was:2 and_the for_from from_from or_from or_or arg2_start_uni_( arg2_start_uni_e arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 NP_->_CD_NNS:1 S_->_NP_VP:1 NP_->_NNP_CD:1 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:1 or_or arg2_start_uni_rela arg2_start_uni_( arg2_start_uni_p65 xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 S_->_NP_VP:2 NP_->_CD:1 VP_->_VBD_VP:1 PP_->_IN_NP:1 arg2_start_uni_wb arg2_start_uni_= arg2_start_uni_western xxx
