conn:in_turn conn_POS:IN_NN sent_pos:1 prev1:This prev1_POS:DT with_prev1_full:This_in_turn with_prev1_POS_full:DT_IN_NN NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:it prev2_POS:PRP with_prev2_full:it_also with_prev2_POS_full:PRP_RB NA
conn:and conn_POS:CC prev1:reduced prev1_POS:VBN with_prev1_full:reduced_and with_prev1_POS_full:VBN_CC prev2:is prev2_POS:VBZ with_prev2_full:is_and with_prev2_POS_full:VBZ_CC NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:.1 prev2_POS:CD with_prev2_full:.1_also with_prev2_POS_full:CD_RB NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:Consequently conn_POS:RB sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:although conn_POS:IN sent_pos:2 prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:Thus prev2_POS:RB with_prev2_full:Thus_although with_prev2_POS_full:RB_IN NA
conn:also conn_POS:RB prev1:are prev1_POS:VBP with_prev1_full:are_also with_prev1_POS_full:VBP_RB prev2:they prev2_POS:PRP with_prev2_full:they_also with_prev2_POS_full:PRP_RB NA
conn:also conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_also with_prev1_POS_full:VBD_RB prev2:activation prev2_POS:NN with_prev2_full:activation_also with_prev2_POS_full:NN_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:factors prev1_POS:NNS with_prev1_full:factors_also with_prev1_POS_full:NNS_RB prev2:identified prev2_POS:VBN with_prev2_full:identified_also with_prev2_POS_full:VBN_RB NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:-RRB- prev1_POS:-RRB- with_prev1_full:-RRB-_and with_prev1_POS_full:-RRB-_CC prev2:line prev2_POS:NN with_prev2_full:line_and with_prev2_POS_full:NN_CC NA
conn:As conn_POS:IN sent_pos:0 NA
conn:previously conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_previously with_prev1_POS_full:VBD_RB prev2:complexes prev2_POS:NNS with_prev2_full:complexes_previously with_prev2_POS_full:NNS_RB NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:transversion prev2_POS:NN with_prev2_full:transversion_whereas with_prev2_POS_full:NN_IN NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:nevertheless conn_POS:RB prev1:might prev1_POS:MD with_prev1_full:might_nevertheless with_prev1_POS_full:MD_RB prev2:sites prev2_POS:NNS with_prev2_full:sites_nevertheless with_prev2_POS_full:NNS_RB NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:then conn_POS:RB prev1:and prev1_POS:CC with_prev1_full:and_then with_prev1_POS_full:CC_RB prev2:mutated prev2_POS:VBN with_prev2_full:mutated_then with_prev2_POS_full:VBN_RB NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:when conn_POS:WRB prev1:efficient prev1_POS:JJ with_prev1_full:efficient_when with_prev1_POS_full:JJ_WRB prev2:more prev2_POS:RBR with_prev2_full:more_when with_prev2_POS_full:RBR_WRB NA
conn:although conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_although with_prev1_POS_full:,_IN prev2:Oct2 prev2_POS:NNS with_prev2_full:Oct2_although with_prev2_POS_full:NNS_IN NA
conn:Next conn_POS:RB sent_pos:0 NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:since conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_since with_prev1_POS_full:,_IN prev2:-RRB- prev2_POS:-RRB- with_prev2_full:-RRB-_since with_prev2_POS_full:-RRB-_IN NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:activity prev2_POS:NN with_prev2_full:activity_whereas with_prev2_POS_full:NN_IN NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:Moreover conn_POS:RB sent_pos:0 NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:therefore conn_POS:RB sent_pos:1 prev1:We prev1_POS:PRP with_prev1_full:We_therefore with_prev1_POS_full:PRP_RB NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:expressed prev2_POS:VBN with_prev2_full:expressed_whereas with_prev2_POS_full:VBN_IN NA
conn:When conn_POS:WRB sent_pos:0 NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:.1 prev2_POS:CD with_prev2_full:.1_also with_prev2_POS_full:CD_RB NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:when conn_POS:WRB prev1:detected prev1_POS:VBN with_prev1_full:detected_when with_prev1_POS_full:VBN_WRB prev2:was prev2_POS:VBD with_prev2_full:was_when with_prev2_POS_full:VBD_WRB NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:promoter prev1_POS:NN with_prev1_full:promoter_also with_prev1_POS_full:NN_RB prev2:Btk prev2_POS:NNP with_prev2_full:Btk_also with_prev2_POS_full:NNP_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:and conn_POS:CC prev1:cells prev1_POS:NNS with_prev1_full:cells_and with_prev1_POS_full:NNS_CC prev2:B prev2_POS:NNP with_prev2_full:B_and with_prev2_POS_full:NNP_CC NA
conn:also conn_POS:RB prev1:is prev1_POS:VBZ with_prev1_full:is_also with_prev1_POS_full:VBZ_RB prev2:Oct1 prev2_POS:NNS with_prev2_full:Oct1_also with_prev2_POS_full:NNS_RB NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:when conn_POS:WRB prev1:observed prev1_POS:VBN with_prev1_full:observed_when with_prev1_POS_full:VBN_WRB prev2:were prev2_POS:VBD with_prev2_full:were_when with_prev2_POS_full:VBD_WRB NA
conn:also conn_POS:RB sent_pos:2 prev1:studies prev1_POS:NNS with_prev1_full:studies_also with_prev1_POS_full:NNS_RB prev2:These prev2_POS:DT with_prev2_full:These_also with_prev2_POS_full:DT_RB NA
conn:However conn_POS:RB sent_pos:0 NA
conn:Although conn_POS:IN sent_pos:0 NA
conn:Thus conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:formation prev1_POS:NN with_prev1_full:formation_also with_prev1_POS_full:NN_RB prev2:complex prev2_POS:JJ with_prev2_full:complex_also with_prev2_POS_full:JJ_RB NA
conn:Furthermore conn_POS:RB sent_pos:0 NA
conn:Since conn_POS:IN sent_pos:0 NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:also conn_POS:RB prev1:that prev1_POS:WDT with_prev1_full:that_also with_prev1_POS_full:WDT_RB prev2:Sp1 prev2_POS:NNS with_prev2_full:Sp1_also with_prev2_POS_full:NNS_RB NA
conn:If conn_POS:IN sent_pos:0 NA
conn:Indeed conn_POS:RB sent_pos:0 NA
conn:However conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:have prev1_POS:VBP with_prev1_full:have_also with_prev1_POS_full:VBP_RB prev2:mice prev2_POS:NNS with_prev2_full:mice_also with_prev2_POS_full:NNS_RB NA
conn:whereas conn_POS:IN prev1:: prev1_POS:: with_prev1_full::_whereas with_prev1_POS_full::_IN prev2:features prev2_POS:NNS with_prev2_full:features_whereas with_prev2_POS_full:NNS_IN NA
conn:In_contrast conn_POS:IN_NN sent_pos:0 NA
conn:In_addition conn_POS:IN_NN sent_pos:0 NA
conn:Therefore conn_POS:RB sent_pos:0 NA
conn:also conn_POS:RB prev1:were prev1_POS:VBD with_prev1_full:were_also with_prev1_POS_full:VBD_RB prev2:sites prev2_POS:NNS with_prev2_full:sites_also with_prev2_POS_full:NNS_RB NA
conn:when conn_POS:WRB prev1:proteins prev1_POS:NNS with_prev1_full:proteins_when with_prev1_POS_full:NNS_WRB prev2:Oct2 prev2_POS:JJ with_prev2_full:Oct2_when with_prev2_POS_full:JJ_WRB NA
conn:and conn_POS:CC prev1:times prev1_POS:NNS with_prev1_full:times_and with_prev1_POS_full:NNS_CC prev2:five prev2_POS:CD with_prev2_full:five_and with_prev2_POS_full:CD_CC NA
conn:when conn_POS:WRB prev1:induced prev1_POS:VBN with_prev1_full:induced_when with_prev1_POS_full:VBN_WRB prev2:is prev2_POS:VBZ with_prev2_full:is_when with_prev2_POS_full:VBZ_WRB NA
conn:and conn_POS:CC prev1:times prev1_POS:NNS with_prev1_full:times_and with_prev1_POS_full:NNS_CC prev2:five prev2_POS:CD with_prev2_full:five_and with_prev2_POS_full:CD_CC NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:expressed prev2_POS:VBN with_prev2_full:expressed_whereas with_prev2_POS_full:VBN_IN NA
conn:whereas conn_POS:IN prev1:, prev1_POS:, with_prev1_full:,_whereas with_prev1_POS_full:,_IN prev2:expressed prev2_POS:VBN with_prev2_full:expressed_whereas with_prev2_POS_full:VBN_IN NA
