S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 IN_->_at:1 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_and ,_of and_, at_, at_and by_, of_, of_and or_or the_, arg2_start_uni_some arg2_start_uni_of arg2_start_uni_these xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_in ,_of ,_the a_, a_the and_, and_the ar_, ar_in ar_of ar_the of_, of_and of_in of_the some_, some_in some_of some_the arg2_start_uni_in arg2_start_uni_these arg2_start_uni_studies xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 VP_->_VBD_SBAR:2 VP_->_VBD_SBAR:12 NP_->_NNP:1 ,_->_,:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_the and_the of_the the_the the_we arg2_start_uni_we arg2_start_uni_found arg2_start_uni_that xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 ,_->_,:2 IN_->_of:2 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:2 VBD_->_was:2 the_, the_wa arg2_start_uni_in arg2_start_uni_contrast arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP:2 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_and ,_by ,_of ,_the of_and of_by of_the arg2_start_uni_the arg2_start_uni_effects arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_of ,_the a_, a_the and_, and_the of_, of_the arg2_start_uni_although arg2_start_uni_none arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_DT:1 IN_->_that:2 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_and ,_by of_and of_by arg2_start_uni_these arg2_start_uni_findings arg2_start_uni_indicate xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:1 ,_->_,:2 IN_->_of:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 and_, at_, at_and by_, of_, of_and of_by the_, the_from arg2_start_uni_neutrophils arg2_start_uni_respond arg2_start_uni_to xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:2 NP_->_NNP_CD_,_CD:2 NP_->_PRP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_and ,_in ,_of and_, by_, or_or arg2_start_uni_in arg2_start_uni_previous arg2_start_uni_studies xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_CD_NNS:1 IN_->_of:2 VP_->_VBD_VP:2 NP_->_NP_PP:2 IN_->_at:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:2 arg2_start_uni_the arg2_start_uni_present arg2_start_uni_studies xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_CD_NNS:2 IN_->_of:1 VP_->_VBD_VP:1 IN_->_by:2 NP_->_NP_PP:1 IN_->_at:1 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_from at_and of_and of_by the_from arg2_start_uni_synthetic arg2_start_uni_polypeptides arg2_start_uni_are xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP:2 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_and of_by arg2_start_uni_chemoattractants arg2_start_uni_such arg2_start_uni_as xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:2 NP_->_NNP_CD_,_CD:2 IN_->_by:1 IN_->_by:2 IN_->_by:12 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the by_, by_is by_the arg2_start_uni_for arg2_start_uni_most arg2_start_uni_chemoattractants xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NP_,_NP_,:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_, ,_and ,_from and_, from_from the_, the_from arg2_start_uni_hanks arg2_start_uni_' arg2_start_uni_balanced xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NNP_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_and ,_from ,_wa and_, from_from arg2_start_uni_ly arg2_start_uni_294002 arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:2 NP_->_NNP_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_a ,_and ,_at ,_from ,_in ,_wa and_, from_from arg2_start_uni_indo-1 arg2_start_uni_acetoxymethyl arg2_start_uni_ester xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP_NNP_NNP:12 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_at:1 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_and ,_from ,_wa a_, a_from and_, at_, at_and from_from in_from or_from arg2_start_uni_mouse arg2_start_uni_monoclonal arg2_start_uni_anti-phospho-p38 xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 ,_, ,_from and_, from_from arg2_start_uni_double-stranded arg2_start_uni_dna arg2_start_uni_probes xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBD_VP:2 IN_->_by:2 CC_->_&:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 IN_->_from:2 IN_->_from:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 NP_->_NP_,_CC_NP:1 VBD_->_was:1 ,_and ,_by ,_from from_from arg2_start_uni_human arg2_start_uni_neutrophils arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 by_the of_the the_the the_wa arg2_start_uni_migration arg2_start_uni_of arg2_start_uni_neutrophils xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 NP_->_PRP:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 of_, the_, the_we arg2_start_uni_for arg2_start_uni_our arg2_start_uni_studies xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 NP_->_PRP:1 VP_->_VBD_VP:2 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_, ,_in ,_of ,_the a_, a_the arg2_start_uni_thirty arg2_start_uni_microliters arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:2 ,_a ,_and ,_the ,_wa of_and of_the the_the the_wa arg2_start_uni_a arg2_start_uni_5-μm arg2_start_uni_pore-size xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:2 NN_->_%:2 VP_->_VBD_VP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 a_% a_, and_, the_% the_, the_wa arg2_start_uni_fifty arg2_start_uni_microliters arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 NP_->_NP_,_NP_,:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_at:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 %_, %_the ,_, ,_and ,_at ,_the ,_wa 1_the a_, a_the and_, and_the of_, of_and of_at of_the arg2_start_uni_after arg2_start_uni_incubation arg2_start_uni_for xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_in ,_of ,_the ,_wa and_the at_the the_the the_wa arg2_start_uni_chemotaxis arg2_start_uni_was arg2_start_uni_quantified xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:1 NP_->_NNP_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 IN_->_at:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 VBD_->_was:2 ,_wa or_to some_to the_wa arg2_start_uni_indo-1 arg2_start_uni_am arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 PP_->_IN_NP:2 VBD_->_was:1 arg2_start_uni_neutrophils arg2_start_uni_were arg2_start_uni_inoculated xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:1 NN_->_%:2 NN_->_%:12 NP_->_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:2 IN_->_at:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 %_<-_<num>:2 %_% %_, %_the %_to 1_the and_, and_the at_, at_and at_the in_% arg2_start_uni_after arg2_start_uni_30 arg2_start_uni_minutes xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 %_<-_<num>:1 %_, %_to ,_, ,_a ,_of ,_wa and_, of_, the_, the_wa arg2_start_uni_intracellular arg2_start_uni_calcium arg2_start_uni_was xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_, ,_of ,_the ,_wa a_, a_the of_, of_the arg2_start_uni_for arg2_start_uni_measurement arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_QP:2 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 ,_a ,_and ,_at ,_by ,_of ,_the ,_wa of_and of_at of_by of_the the_the the_wa arg2_start_uni_calcium arg2_start_uni_mobilization arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_QP:1 NP_->_QP:2 NP_->_QP:12 NP_->_NNP:2 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 IN_->_at:2 IN_->_at:12 VBP_->_are:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 a_the and_the at_at at_the by_the of_at of_the the_the arg2_start_uni_data arg2_start_uni_are arg2_start_uni_presented xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_QP:1 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 VP_->_VBZ_NP:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 PP_->_IN_NP:2 SBAR_->_IN_S:1 NP_->_NP_NP:1 NP_->_NP_NP:2 NP_->_NP_NP:12 or_or the_, arg2_start_uni_neutrophils arg2_start_uni_were arg2_start_uni_incubated xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 NP_->_NP_,_NP:2 NP_->_NP_,_NP:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:2 NN_->_%:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 %_, %_the ,_, ,_a ,_and ,_in ,_the 1_the a_, a_the and_, and_the arg2_start_uni_after arg2_start_uni_10 arg2_start_uni_minutes xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 NP_->_NNP_NNP_NNP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:2 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NN_->_%:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_% ,_, ,_a ,_and ,_at ,_in ,_of a_% a_, and_, in_% the_% the_, arg2_start_uni_aliquots arg2_start_uni_of arg2_start_uni_supernatants xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_at ,_the 1_the a_, a_the of_, of_at of_the or_or arg2_start_uni_after arg2_start_uni_washing arg2_start_uni_, xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_QP:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_at:2 PP_->_IN_NP:2 ,_% ,_'s ,_, ,_a ,_and ,_at ,_in ,_of ,_the a_% a_, a_the arg2_start_uni_neutrophils arg2_start_uni_were arg2_start_uni_washed xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_a ,_by and_, arg2_start_uni_samples arg2_start_uni_were arg2_start_uni_analyzed xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 VBN_->_based:1 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_in ,_of and_, arg2_start_uni_to arg2_start_uni_prepare arg2_start_uni_nuclear xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 S_->_NP_VP:2 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_% ,_, ,_a ,_and ,_in ,_of ,_the ,_wa 1_the and_, and_the for_% in_% of_% of_, of_and of_in of_the to_% arg2_start_uni_after arg2_start_uni_15 arg2_start_uni_minutes xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 DT_->_The:2 DT_->_The:12 NP_->_NNP_NNP:2 NP_->_NP_,_NP:1 ,_->_,:1 NP_->_CD_NNS:1 NP_->_CD_NNS:2 NP_->_CD_NNS:12 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:2 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 IN_->_at:1 IN_->_at:2 IN_->_at:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_and ,_at ,_the ,_wa 1_the a_the and_the at_and at_at at_the of_and of_at of_the the_the the_wa arg2_start_uni_the arg2_start_uni_sample arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NNP_NNP:1 NP_->_NNP:2 NP_->_CD_NNS:1 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_at:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 arg2_start_uni_double-stranded arg2_start_uni_probes arg2_start_uni_containing xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:2 NP_->_CD_NN:2 S_->_NP_VP:2 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_for arg2_start_uni_binding arg2_start_uni_reactions xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:1 S_->_NP_VP:1 NN_->_%:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 IN_->_at:1 PP_->_IN_NP:1 arg2_start_uni_( arg2_start_uni_di-dc arg2_start_uni_) xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:2 NP_->_NNP:2 ,_->_,:2 arg2_start_uni_( arg2_start_uni_di-dc arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP_NNP:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBD_VP:2 PP_->_IN_NP:2 ,_, ,_a arg2_start_uni_for arg2_start_uni_competitive arg2_start_uni_binding xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:2 NP_->_CD_NN:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_by ,_of ,_the a_the arg2_start_uni_supershift arg2_start_uni_assays arg2_start_uni_were xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 NN_->_%:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 by_, for_% of_% of_, of_at of_in or_% the_% the_, to_% arg2_start_uni_samples arg2_start_uni_were arg2_start_uni_electrophoresed xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 IN_->_at:2 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_a ,_at ,_is ,_of ,_the 1_the and_, and_the ar_, ar_a ar_of ar_the of_, of_at of_is of_the arg2_start_uni_figure arg2_start_uni_1 arg2_start_uni_shows xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 IN_->_at:1 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ,_from ,_of ,_the 1_the a_from a_the at_the of_the the_from the_the arg2_start_uni_increasing arg2_start_uni_the arg2_start_uni_length xxx
._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_, of_and of_at the_, arg2_start_uni_at arg2_start_uni_concentrations arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NN_->_%:1 NP_->_CD:1 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:2 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 RB_->_not:1 %_<-_<num>:1 %_, %_ar %_from %_the ,_, ,_by ,_from ,_of ,_the at_, at_the in_from of_, of_by of_the the_, the_from the_the arg2_start_uni_activated arg2_start_uni_neutrophils arg2_start_uni_are xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:2 VBP_->_are:1 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_of ar_of from_to arg2_start_uni_this arg2_start_uni_leads arg2_start_uni_to xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_and of_by of_in of_the arg2_start_uni_chemoattractants arg2_start_uni_such arg2_start_uni_as xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:2 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_, and_the by_, by_the of_, of_in of_the the_, the_the the_we arg2_start_uni_in arg2_start_uni_further arg2_start_uni_studies xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 WDT_->_which:2 NP_->_PRP:1 NP_->_CD:2 VP_->_MD_VP:2 IN_->_by:2 ADJP_->_JJ_NP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_by ,_from ,_is ,_of ,_the in_from of_, of_by of_is of_the the_, the_from the_the arg2_start_uni_one arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:2 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NN_->_%:2 WDT_->_which:1 NP_->_CD:1 VP_->_MD_VP:1 VP_->_VBD_VP:2 IN_->_by:1 ADJP_->_JJ_NP:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_% ,_in ,_of ,_wa from_% from_to of_% of_in the_% the_wa to_% which_of arg2_start_uni_approximately arg2_start_uni_30 arg2_start_uni_% xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NN_->_%:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 VBD_->_was:2 VBD_->_was:12 %_the of_in of_the arg2_start_uni_this arg2_start_uni_activity arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:1 of_the the_the arg2_start_uni_the arg2_start_uni_effects arg2_start_uni_of xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 NP_->_NP_,_SBAR:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 WDT_->_which:2 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 ,_, ,_a ,_and ,_in ,_of ,_wa of_, of_and of_in the_, the_wa arg2_start_uni_treatment arg2_start_uni_of arg2_start_uni_neutrophils xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD_,_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:2 ,_, ,_a ,_and ,_in ,_of ,_the of_, of_and of_in of_the the_, the_the arg2_start_uni_pi3-k arg2_start_uni_catalyzes arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD_,_CD:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:1 ,_in ,_of of_in arg2_start_uni_low arg2_start_uni_levels arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_and of_in of_the arg2_start_uni_treatment arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_CD_NNS:2 IN_->_of:1 NP_->_NP_PP:1 NP_->_DT:2 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 VBD_->_was:2 a_the and_the of_and of_the the_the the_wa arg2_start_uni_this arg2_start_uni_was arg2_start_uni_evident xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_NNP_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 VP_->_TO_VP:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:1 ,_, ,_and ,_in ,_of ,_the and_, and_the from_to of_, of_and of_in of_the the_, the_the arg2_start_uni_to arg2_start_uni_analyze arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:1 NP_->_NP_,_NP:2 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 IN_->_of:1 NP_->_CD_NN:2 NP_->_NNP_CD:1 NN_->_%:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 VBD_->_was:2 RB_->_not:2 ,_% ,_, ,_and ,_by ,_wa and_, in_% of_% of_, of_and of_by the_% the_, the_wa to_% arg2_start_uni_this arg2_start_uni_pi3-k arg2_start_uni_inhibitor xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:1 NP_->_NNP:1 ,_->_,:1 IN_->_of:2 NP_->_CD_NN:1 NN_->_%:1 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:1 RB_->_not:1 %_the %_to ,_in ,_of ,_the and_the by_the arg2_start_uni_no arg2_start_uni_major arg2_start_uni_differences xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NP_,_NP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 VBD_->_was:1 RB_->_not:2 ,_, ,_in ,_of ,_the and_, and_the of_, of_in of_the the_, the_the arg2_start_uni_as arg2_start_uni_observed arg2_start_uni_with xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBN_NP_PP:2 IN_->_of:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_, ,_and ,_in of_, of_and of_in the_, arg2_start_uni_recent arg2_start_uni_studies arg2_start_uni_have xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 ,_->_,:1 VP_->_VBN_NP_PP:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:2 NP_->_NP_PP:1 IN_->_that:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_of arg2_start_uni_we arg2_start_uni_found arg2_start_uni_that xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_PRP:1 IN_->_by:2 NP_->_NP_PP:2 IN_->_that:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 of_by arg2_start_uni_expression arg2_start_uni_of arg2_start_uni_this xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NP_,_NP:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 NP_->_CD:1 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_at:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 VBD_->_was:1 RB_->_not:2 ,_, ,_and ,_at ,_of ,_the and_, and_the of_, of_and of_at of_the arg2_start_uni_the arg2_start_uni_effects arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 NP_->_NP_,_NP:1 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_at:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:1 ,_of arg2_start_uni_treatment arg2_start_uni_of arg2_start_uni_neutrophils xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:2 NP_->_NNP:1 NP_->_NNP:2 NP_->_NNP:12 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 NP_->_CD:2 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_,_CC_NP:2 NP_->_NP_NP:2 VBD_->_was:2 of_, of_and of_by of_the arg2_start_uni_pretreatment arg2_start_uni_of arg2_start_uni_the xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 NP_->_NNP_NNP:1 NP_->_NP_,_NP:1 ,_->_,:1 NP_->_CD_NNS:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD:1 IN_->_by:2 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 RB_->_not:1 ,_by ,_is ,_the and_the of_by of_is of_the the_the arg2_start_uni_the arg2_start_uni_transcription arg2_start_uni_factor xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 DT_->_The:1 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:1 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 NP_->_PRP:2 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:2 NP_->_DT:2 IN_->_that:2 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 by_, by_the the_, the_the the_we arg2_start_uni_we arg2_start_uni_found arg2_start_uni_that xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_DT:1 IN_->_that:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 VBD_->_was:2 ,_of ,_wa the_wa arg2_start_uni_this arg2_start_uni_response arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 IN_->_of:1 S_->_NP_VP:2 IN_->_that:2 NP_->_DT_NN:1 PP_->_IN_NP:1 SBAR_->_IN_S:2 VBD_->_was:1 RB_->_not:2 of_and of_the arg2_start_uni_supershift arg2_start_uni_assays arg2_start_uni_revealed xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 IN_->_of:1 S_->_NP_VP:2 IN_->_by:1 NP_->_NP_PP:1 IN_->_at:1 VBP_->_are:1 VBP_->_are:2 VBP_->_are:12 PP_->_IN_NP:1 SBAR_->_IN_S:2 and_, and_the ar_, ar_the at_, at_and at_the by_, by_the of_, of_and of_the arg2_start_uni_whereas arg2_start_uni_proinflammatory arg2_start_uni_mediators xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:2 S_->_NP_VP:1 NP_->_NP_PP:2 IN_->_at:2 VBP_->_are:1 NP_->_DT_NN:2 PP_->_IN_NP:2 SBAR_->_IN_S:1 ,_, ,_and ,_at ,_of ,_the and_, and_the ar_, ar_of ar_the the_, the_the arg2_start_uni_coordinate arg2_start_uni_regulation arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:2 NP_->_NP_PP:1 IN_->_that:2 IN_->_at:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_and ,_in ,_the and_the at_and at_the of_and of_in of_the the_the arg2_start_uni_the arg2_start_uni_present arg2_start_uni_studies xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:1 IN_->_of:2 S_->_NP_VP:1 NP_->_NP_PP:2 IN_->_that:1 VBP_->_are:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 arg2_start_uni_these arg2_start_uni_results arg2_start_uni_are xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD_,_CD:1 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT:1 IN_->_that:1 VP_->_VB_S:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 ADJP_->_NP_JJ:1 ,_is ,_of by_is of_is arg2_start_uni_tissue arg2_start_uni_injury arg2_start_uni_is xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_NNP_CD_,_CD:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 NP_->_NP_PP:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 NP_->_DT_NN:1 PP_->_IN_NP:2 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ADJP_->_NP_JJ:2 VBD_->_was:2 PRP_->_they:1 a_, a_the or_to arg2_start_uni_consistent arg2_start_uni_with arg2_start_uni_previous xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:2 VP_->_VBZ_NP:2 IN_->_of:2 S_->_NP_VP:1 NP_->_NNP_CD_,_CD:2 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:2 IN_->_that:1 PP_->_IN_NP:2 SBAR_->_IN_S:1 ADJP_->_NP_JJ:2 and_, and_the arg2_start_uni_one arg2_start_uni_early arg2_start_uni_step xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 VP_->_VBZ_NP:1 IN_->_of:1 NP_->_NNP_CD_,_CD:1 IN_->_by:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:1 ,_, ,_in ,_the by_, by_the of_, of_in of_the the_, the_the arg2_start_uni_in arg2_start_uni_contrast arg2_start_uni_to xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 IN_->_of:2 S_->_NP_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 RB_->_not:2 ,_and ,_in ,_of ,_the the_the arg2_start_uni_these arg2_start_uni_findings arg2_start_uni_suggest xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_DT:2 IN_->_that:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 RB_->_not:1 and_, and_the of_, of_and of_by of_is of_the the_, the_the arg2_start_uni_this arg2_start_uni_is arg2_start_uni_consistent xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:1 VP_->_TO_VP:2 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 of_, of_and of_in of_is the_, arg2_start_uni_activation arg2_start_uni_of arg2_start_uni_protein xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 S_->_S_,_NP_VP_.:2 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_, ,_and ,_of ,_the a_, a_the and_, and_the of_, of_and of_the arg2_start_uni_consistent arg2_start_uni_with arg2_start_uni_this xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:2 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 VP_->_MD_VP:2 NP_->_NP_PP:2 IN_->_that:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 and_the arg2_start_uni_these arg2_start_uni_findings arg2_start_uni_suggest xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 QP_->_$_CD_CD:2 ,_->_,:1 IN_->_of:2 S_->_NP_VP:2 NP_->_PRP:1 IN_->_by:1 IN_->_by:2 IN_->_by:12 NP_->_NP_PP:2 IN_->_that:2 VP_->_TO_VP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 PRP_->_they:1 ,_by ,_of arg2_start_uni_previous arg2_start_uni_studies arg2_start_uni_have xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VBZ_->_is:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_NP_,_CC_NP_,:2 IN_->_that:1 IN_->_that:2 IN_->_that:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:1 SBAR_->_IN_S:2 SBAR_->_IN_S:12 ,_, ,_in ,_is ,_of ,_the and_, and_the of_, of_in of_is of_the arg2_start_uni_it arg2_start_uni_is arg2_start_uni_possible xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 IN_->_of:2 NP_->_CD_NN:2 WDT_->_which:2 VP_->_MD_VP:1 IN_->_by:1 VBZ_->_is:1 VBZ_->_is:2 VBZ_->_is:12 NP_->_NP_PP:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_, ,_and ,_in ,_is ,_of ,_the and_, and_the by_, by_is by_the the_, the_the arg2_start_uni_signaling arg2_start_uni_via arg2_start_uni_pi3-k xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_NNP_CD_,_CD:2 WDT_->_which:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ADJP_->_NP_JJ:2 ,_, ,_in ,_of ,_the and_, and_the of_, of_in of_the the_, the_the which_, which_of which_the arg2_start_uni_nf-κb arg2_start_uni_has arg2_start_uni_been xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 NP_->_NNP:1 ,_->_,:1 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_that:2 VBP_->_are:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 SBAR_->_IN_S:2 ,_in ar_in of_in the_we arg2_start_uni_we arg2_start_uni_found arg2_start_uni_that xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 NP_->_NP_PP:2 VBP_->_are:2 VP_->_TO_VP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 ,_a ,_and arg2_start_uni_neutrophil arg2_start_uni_chemotaxis arg2_start_uni_and xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 DT_->_The:2 IN_->_of:2 VP_->_MD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBP_->_are:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:2 a_the and_the ar_in ar_of ar_the arg2_start_uni_the arg2_start_uni_accumulation arg2_start_uni_and xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:1 NP_->_NNP_CD:1 VP_->_VBD_VP:2 IN_->_by:1 NP_->_NP_PP:1 PP_->_IN_NP:1 VBD_->_was:2 arg2_start_uni_neutrophil arg2_start_uni_chemotaxis arg2_start_uni_was xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:2 NP_->_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 VBD_->_was:1 arg2_start_uni_each arg2_start_uni_bar arg2_start_uni_represents xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 the_from arg2_start_uni_background arg2_start_uni_levels arg2_start_uni_of xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:1 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_S_,_NP_VP_.:2 NP_->_NP_,_NP:2 NP_->_QP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 NP_->_NNP_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, a_the of_, of_the arg2_start_uni_( arg2_start_uni_b arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NP_:_NP_.:1 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 NP_->_CD:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 ,_, ,_a ,_and ,_by ,_in ,_of ,_the of_, of_and of_by of_in of_the arg2_start_uni_cells arg2_start_uni_were arg2_start_uni_incubated xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP_NNP:2 NP_->_NNP_NNP:12 NP_->_NNP:2 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_based:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_and ,_of of_and arg2_start_uni_data arg2_start_uni_were arg2_start_uni_analyzed xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD:2 VP_->_VBD_VP:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 VBN_->_based:1 NP_->_DT_NN:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 and_the of_the arg2_start_uni_each arg2_start_uni_bar arg2_start_uni_represents xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 IN_->_of:2 NP_->_NNP_CD:2 NP_->_NP_PP:2 IN_->_from:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_figure arg2_start_uni_3 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_QP:2 IN_->_of:1 NP_->_NNP_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_neutrophils arg2_start_uni_were arg2_start_uni_incubated xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:2 ,_->_,:2 NP_->_CD:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 PP_->_IN_NP:1 NP_->_NP_NP:2 VBD_->_was:2 1_the arg2_start_uni_after arg2_start_uni_establishing arg2_start_uni_a xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:2 NP_->_NNP:1 ,_->_,:1 NP_->_CD:1 VP_->_VBD_VP:1 IN_->_by:2 VBZ_->_is:2 NP_->_NP_PP:2 NP_->_DT_NN:2 PP_->_IN_NP:2 NP_->_NP_NP:1 VBD_->_was:1 ,_by ,_in ,_is ,_the a_the the_the arg2_start_uni_calcium arg2_start_uni_mobilization arg2_start_uni_is xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 VP_->_VBZ_NP:1 IN_->_of:2 NP_->_NNP_CD:2 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 RB_->_not:1 arg2_start_uni_figure arg2_start_uni_4 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_NP_,_NP_,:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 VP_->_VBZ_NP:2 IN_->_of:1 S_->_NP_VP:2 NP_->_NNP_CD:1 NP_->_CD:2 VP_->_VBD_VP:2 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 and_, of_, arg2_start_uni_neutrophils arg2_start_uni_were arg2_start_uni_incubated xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 NP_->_NP_,_NP_,:2 NP_->_NP_,_NP_,:12 NP_->_NNP:1 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_CD_NNS:1 VP_->_VBZ_NP:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_CD:1 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 IN_->_by:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_, ,_a ,_and ,_by arg2_start_uni_( arg2_start_uni_a arg2_start_uni_) xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_,_NP_,:1 NP_->_NNP:2 ,_->_,:1 IN_->_of:2 S_->_NP_VP:1 NP_->_CD:2 VP_->_VBD_VP:1 IN_->_by:1 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 ,_in ,_of arg2_start_uni_time arg2_start_uni_course arg2_start_uni_of xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 IN_->_of:1 NP_->_CD:1 VP_->_VBD_VP:2 IN_->_by:2 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 of_and of_by arg2_start_uni_western arg2_start_uni_blots arg2_start_uni_were xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_NNP_CD:2 NP_->_CD:1 VBZ_->_is:1 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 NP_->_DT_NN:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 arg2_start_uni_figure arg2_start_uni_5 arg2_start_uni_: xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NP_:_NP_.:1 NP_->_QP:2 NP_->_NNP:2 ,_->_,:2 NP_->_CD_NNS:2 IN_->_of:1 NP_->_NNP_CD:1 VP_->_VBD_VP:2 NP_->_NP_PP:1 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:2 of_, arg2_start_uni_neutrophils arg2_start_uni_( arg2_start_uni_1 xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:1 NP_->_NNP:1 ,_->_,:1 NP_->_CD_NNS:1 IN_->_of:2 NP_->_CD_NN:2 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 NP_->_NP_NP:1 ,_a ,_of arg2_start_uni_nuclear arg2_start_uni_extracts arg2_start_uni_( xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_QP:2 NP_->_NNP:2 ,_->_,:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_CD_NN:2 NP_->_CD_NN:12 VP_->_VBD_VP:1 VP_->_VBD_VP:2 VP_->_VBD_VP:12 NP_->_NP_PP:1 NP_->_NP_PP:2 NP_->_NP_PP:12 IN_->_from:2 PP_->_IN_NP:1 PP_->_IN_NP:2 PP_->_IN_NP:12 a_, a_from a_the for_from of_, of_in of_the arg2_start_uni_extracts arg2_start_uni_, arg2_start_uni_prepared xxx
