nsubjpass(mediated-31, Mechanisms-1)
vmod(Mechanisms-1, Mediating-2)
det(Activity-5, the-3)
amod(Activity-5, Biologic-4)
dobj(Mediating-2, Activity-5)
nn(Glycine-10, Synthetic-7)
nn(Glycine-10, Proline-8)
prep_of(Activity-5, Glycine-10)
nn(Polypeptides-14, Hydroxyproline-13)
prep_of(Activity-5, Polypeptides-14)
conj_and(Glycine-10, Polypeptides-14)
nn(accumulation-20, Human-16)
nn(accumulation-20, Neutrophils-17)
dep(accumulation-20, Abstract-18)
det(accumulation-20, The-19)
prep_in(Glycine-10, accumulation-20)
prep_of(accumulation-20, neutrophils-22)
prep_at(neutrophils-22, sites-24)
nn(injury-27, tissue-26)
prep_of(sites-24, injury-27)
prep_of(sites-24, infection-29)
conj_or(injury-27, infection-29)
auxpass(mediated-31, is-30)
root(ROOT-0, mediated-31)
amod(factors-34, chemotactic-33)
agent(mediated-31, factors-34)
vmod(factors-34, released-35)
prep_as(released-35, part-37)
det(process-41, the-39)
amod(process-41, inflammatory-40)
prep_of(part-37, process-41)

nsubjpass(generated-6, Some-1)
det(factors-4, these-3)
prep_of(Some-1, factors-4)
auxpass(generated-6, are-5)
root(ROOT-0, generated-6)
det(consequence-10, a-8)
amod(consequence-10, direct-9)
prep_as(generated-6, consequence-10)
nn(injury-13, tissue-12)
prep_of(consequence-10, injury-13)
prep_of(consequence-10, infection-15)
conj_or(injury-13, infection-15)
nn(fragments-19, degradation-18)
prep_including(consequence-10, fragments-19)
amod(collagen-23, connective-21)
nn(collagen-23, tissue-22)
prep_of(fragments-19, collagen-23)
prep_of(fragments-19, bacterial-25)
conj_and(collagen-23, bacterial-25)
amod(peptides-29, viral-derived-28)
prep_as(generated-6, peptides-29)
conj_or(consequence-10, peptides-29)
vmod(peptides-29, containing-30)
amod(motifs-33, collagen-related-31)
amod(motifs-33, structural-32)
dobj(containing-30, motifs-33)

det(studies-3, these-2)
prep_in(examined-6, studies-3)
nsubj(examined-6, we-5)
root(ROOT-0, examined-6)
amod(mechanisms-8, biochemical-7)
nsubj(found-40, mechanisms-8)
vmod(mechanisms-8, mediating-9)
det(activity-12, the-10)
amod(activity-12, biologic-11)
dobj(mediating-9, activity-12)
amod(polypeptides-15, synthetic-14)
prep_of(activity-12, polypeptides-15)
vmod(polypeptides-15, consisting-16)
amod(units-19, repeated-18)
prep_of(consisting-16, units-19)
prep_of(units-19, proline-21)
appos(units-19, Pro-23)
prep_of(consisting-16, glycine-26)
amod(units-19, glycine-26)
conj_and(units-19, glycine-26)
dep(glycine-26, Gly-28)
prep_of(consisting-16, hydroxyproline-32)
conj_and(units-19, hydroxyproline-32)
appos(hydroxyproline-32, Hyp-34)
amod(acids-39, major-37)
amod(acids-39, amino-38)
appos(hydroxyproline-32, acids-39)
ccomp(examined-6, found-40)
amod(collagens-45, mammalian-42)
conj_and(mammalian-42, bacterial-44)
amod(collagens-45, bacterial-44)
prep_within(found-40, collagens-45)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
mark(chemoattractants-7, that-3)
det(peptides-5, the-4)
nsubj(chemoattractants-7, peptides-5)
cop(chemoattractants-7, were-6)
ccomp(found-2, chemoattractants-7)
prep_for(chemoattractants-7, neutrophils-9)

advmod(related-8, Moreover-1)
poss(potency-5, their-3)
amod(potency-5, chemotactic-4)
nsubjpass(related-8, potency-5)
auxpass(related-8, was-6)
advmod(related-8, directly-7)
root(ROOT-0, related-8)
poss(size-11, their-10)
prep_to(related-8, size-11)
prep_to(related-8, composition-13)
conj_and(size-11, composition-13)

advmod(peptides-5, Thus-1)
det(pentameric-4, the-3)
nsubj(peptides-5, pentameric-4)
root(ROOT-0, peptides-5)
dep(peptides-5, Pro-Pro-Gly-7)
dobj(peptides-5, 5-9)
appos(5-9, Pro-Hyp-Gly-12)
dobj(peptides-5, 5-14)
conj_and(5-9, 5-14)
cop(active-17, were-15)
advmod(active-17, more-16)
rcmod(5-14, active-17)
prepc_in(active-17, inducing-19)
dobj(inducing-19, chemotaxis-20)
det(peptides-25, the-22)
amod(peptides-25, corresponding-23)
amod(peptides-25, decameric-24)
prep_than(chemotaxis-20, peptides-25)
appos(chemotaxis-20, Pro-Pro-Gly-27)
dep(chemotaxis-20, 10-29)
appos(chemotaxis-20, Pro-Hyp-Gly-32)
dobj(inducing-19, 10-34)
conj_and(chemotaxis-20, 10-34)

prep_in(reduced-10, addition-2)
det(presence-5, the-4)
nsubj(reduced-10, presence-5)
prep_of(presence-5, Hyp-7)
prep_in(Hyp-7, peptides-9)
root(ROOT-0, reduced-10)
amod(activity-12, chemotactic-11)
dobj(reduced-10, activity-12)

det(peptides-3, The-1)
amod(peptides-3, synthetic-2)
nsubjpass(found-6, peptides-3)
xsubj(reduce-8, peptides-3)
auxpass(found-6, were-4)
advmod(found-6, also-5)
root(ROOT-0, found-6)
aux(reduce-8, to-7)
xcomp(found-6, reduce-8)
amod(apoptosis-10, neutrophil-9)
dobj(reduce-8, apoptosis-10)

prep_in(independent-9, contrast-2)
prep_to(contrast-2, chemotaxis-4)
det(activity-7, this-6)
nsubj(independent-9, activity-7)
cop(independent-9, was-8)
root(ROOT-0, independent-9)
amod(size-12, peptide-11)
prep_of(independent-9, size-12)
prep_of(independent-9, composition-14)
conj_or(size-12, composition-14)

det(effects-2, The-1)
nsubjpass(blocked-12, effects-2)
det(peptides-5, the-4)
prep_of(effects-2, peptides-5)
preconj(chemotaxis-8, both-7)
prep_on(peptides-5, chemotaxis-8)
prep_on(peptides-5, apoptosis-10)
conj_and(chemotaxis-8, apoptosis-10)
auxpass(blocked-12, were-11)
root(ROOT-0, blocked-12)
agent(blocked-12, inhibitors-14)
amod(3-kinase-17, phosphatidylinositol-16)
prep_of(inhibitors-14, 3-kinase-17)
appos(3-kinase-17, PI3-K-19)
amod(protein-24, p38-22)
amod(protein-24, mitogen-activated-23)
prep_of(inhibitors-14, protein-24)
conj_and(3-kinase-17, protein-24)
appos(3-kinase-17, MAP-26)
advmod(blocked-12, kinase-28)

advmod(kinase-22, However-1)
nsubj(kinase-22, only-3)
appos(only-3, Pro-Pro-Gly-5)
dep(only-3, 5-7)
appos(only-3, Pro-Pro-Gly-10)
number(induced-13, 10-12)
num(expression-14, induced-13)
conj_and(only-3, expression-14)
nsubj(kinase-22, expression-14)
prep_of(only-3, PI3-K-16)
prep_of(only-3, phosphorylation-18)
conj_and(PI3-K-16, phosphorylation-18)
amod(MAP-21, p38-20)
prep_of(PI3-K-16, MAP-21)
root(ROOT-0, kinase-22)
xcomp(kinase-22, suggesting-24)
det(mechanism-27, a-25)
amod(mechanism-27, potential-26)
dobj(suggesting-24, mechanism-27)
vmod(mechanism-27, underlying-28)
amod(activity-31, reduced-29)
amod(activity-31, chemotactic-30)
dobj(underlying-28, activity-31)
amod(peptides-34, Hyp-containing-33)
prep_of(activity-31, peptides-34)

mark(had-8, Although-1)
nsubj(had-8, none-2)
det(peptides-6, the-4)
amod(peptides-6, synthetic-5)
prep_of(none-2, peptides-6)
vmod(peptides-6, tested-7)
advcl(induced-17, had-8)
det(effect-10, any-9)
dobj(had-8, effect-10)
nn(mobilization-14, intracellular-12)
nn(mobilization-14, calcium-13)
prep_on(effect-10, mobilization-14)
nsubj(induced-17, each-16)
root(ROOT-0, induced-17)
amod(activity-20, nuclear-18)
amod(activity-20, binding-19)
dobj(induced-17, activity-20)
det(NF-κB-25, the-22)
nn(NF-κB-25, transcription-23)
nn(NF-κB-25, factor-24)
prep_of(activity-20, NF-κB-25)

det(findings-2, These-1)
nsubj(indicate-3, findings-2)
root(ROOT-0, indicate-3)
mark(promote-12, that-4)
amod(polypeptides-6, polymeric-5)
nsubj(promote-12, polypeptides-6)
vmod(polypeptides-6, containing-7)
amod(motifs-11, Gly-X-Y-8)
amod(motifs-11, collagen-related-9)
amod(motifs-11, structural-10)
dobj(containing-7, motifs-11)
ccomp(indicate-3, promote-12)
dobj(promote-12, inflammation-13)
prepc_by(promote-12, inducing-15)
dobj(inducing-15, chemotaxis-16)
prepc_by(promote-12, blocking-18)
conj_and(inducing-15, blocking-18)
dobj(blocking-18, apoptosis-19)

advmod(appear-7, However-1)
amod(pathways-6, distinct-3)
amod(pathways-6, calcium-independent-4)
nn(pathways-6, signaling-5)
nsubj(appear-7, pathways-6)
xsubj(involved-10, pathways-6)
root(ROOT-0, appear-7)
aux(involved-10, to-8)
auxpass(involved-10, be-9)
xcomp(appear-7, involved-10)
det(activities-13, these-12)
prep_in(involved-10, activities-13)

nsubjpass(characterized-6, BACKGROUND-1)
det(response-4, The-2)
amod(response-4, inflammatory-3)
dep(BACKGROUND-1, response-4)
auxpass(characterized-6, is-5)
root(ROOT-0, characterized-6)
det(accumulation-9, an-8)
agent(characterized-6, accumulation-9)
prep_of(accumulation-9, neutrophils-11)
prep_at(characterized-6, sites-13)
nn(injury-16, tissue-15)
prep_of(sites-13, injury-16)
prep_of(sites-13, infection-18)
conj_and(injury-16, infection-18)

nsubj(respond-2, Neutrophils-1)
root(ROOT-0, respond-2)
conj_or(respond-2, respond-2')
amod(factors-5, chemotactic-4)
prep_to(respond-2, factors-5)
amod(products-10, connective-7)
nn(products-10, tissue-8)
nn(products-10, degradation-9)
prep_including(factors-5, products-10)
amod(B4-13, leukotriene-12)
prep_including(factors-5, B4-13)
conj_and(products-10, B4-13)
amod(formylmethionine-leucine-phenylalanine-17, bacterially-derived-16)
prep_including(factors-5, formylmethionine-leucine-phenylalanine-17)
conj_and(products-10, formylmethionine-leucine-phenylalanine-17)
appos(formylmethionine-leucine-phenylalanine-17, fMLP-19)
prep_including(factors-5, released-22)
conj_and(products-10, released-22)
vmod(products-10, released-22)
amod(tissue-25, damaged-24)
prep_from(released-22, tissue-25)
prepc_by(respond-2', invading-28)
dobj(invading-28, pathogens-29)

amod(studies-3, previous-2)
prep_in(demonstrated-5, studies-3)
nsubj(demonstrated-5, we-4)
dep(chemoattractants-40, demonstrated-5)
mark(bromide-10, that-6)
nsubj(bromide-10, collagenase-7)
conj_or(collagenase-7, cyanogen-9)
nsubj(bromide-10, cyanogen-9)
ccomp(demonstrated-5, bromide-10)
dobj(bromide-10, digests-11)
amod(collagen-14, native-13)
prep_of(digests-11, collagen-14)
amod(polypeptides-21, synthetic-19)
amod(polypeptides-21, collagen-like-20)
dobj(bromide-10, polypeptides-21)
conj_and(digests-11, polypeptides-21)
dep(polypeptides-21, containing-22)
dobj(containing-22, glycine-23)
appos(polypeptides-21, Gly-25)
conj_and(digests-11, proline-28)
conj_and(polypeptides-21, proline-28)
appos(proline-28, Pro-30)
conj_and(digests-11, hydroxyproline-34)
conj_and(polypeptides-21, hydroxyproline-34)
appos(hydroxyproline-34, Hyp-36)
cop(chemoattractants-40, are-38)
amod(chemoattractants-40, potent-39)
root(ROOT-0, chemoattractants-40)
amod(neutrophils-43, human-42)
prep_for(chemoattractants-40, neutrophils-43)
nsubj(chemoattractants-40, -LSB--44)
num(-LSB--44, 1-45)
num(-LSB--44, 2-47)
num(-RSB--50, 3-49)
appos(-LSB--44, -RSB--50)

det(polypeptides-2, These-1)
nsubj(macrophages-5, polypeptides-2)
xsubj(release-7, polypeptides-2)
advmod(activated-4, also-3)
vmod(polypeptides-2, activated-4)
root(ROOT-0, macrophages-5)
aux(release-7, to-6)
xcomp(macrophages-5, release-7)
amod(chemokines-9, neutrophil-8)
dobj(release-7, chemokines-9)
xcomp(release-7, -LSB--10)
num(-RSB--12, 4-11)
dobj(-LSB--10, -RSB--12)

det(studies-3, The-1)
amod(studies-3, present-2)
nsubjpass(aimed-5, studies-3)
auxpass(aimed-5, were-4)
root(ROOT-0, aimed-5)
prepc_at(aimed-5, analyzing-7)
dobj(analyzing-7, mechanisms-8)
vmod(mechanisms-8, mediating-9)
det(activity-12, the-10)
amod(activity-12, biological-11)
dobj(mediating-9, activity-12)
nn(products-16, collagen-14)
nn(products-16, degradation-15)
prep_of(activity-12, products-16)
vmod(products-16, using-17)
amod(polypeptides-19, synthetic-18)
dobj(using-17, polypeptides-19)
det(model-22, a-21)
prep_as(using-17, model-22)

amod(polypeptides-2, Synthetic-1)
nsubj(similar-4, polypeptides-2)
cop(similar-4, are-3)
root(ROOT-0, similar-4)
nn(products-7, degradation-6)
prep_to(similar-4, products-7)
vmod(products-7, generated-8)
amod(and/or-12, mammalian-10)
nn(and/or-12, collagen-11)
prep_from(generated-8, and/or-12)
amod(motifs-16, collagen-related-14)
amod(motifs-16, structural-15)
prep_to(generated-8, motifs-16)
vmod(motifs-16, produced-17)
agent(produced-17, bacteria-19)
agent(produced-17, viruses-21)
conj_and(bacteria-19, viruses-21)
xcomp(produced-17, -LSB--22)
num(-RSB--24, 5-23)
dobj(-LSB--22, -RSB--24)

det(use-2, The-1)
nsubj(allowed-12, use-2)
amod(peptides-6, synthetic-4)
nn(peptides-6, model-5)
prep_of(use-2, peptides-6)
amod(length-9, varying-8)
prep_of(peptides-6, length-9)
prep_of(peptides-6, composition-11)
conj_and(length-9, composition-11)
root(ROOT-0, allowed-12)
nsubj(perform-15, us-13)
aux(perform-15, to-14)
xcomp(allowed-12, perform-15)
amod(studies-17, structure-activity-16)
dobj(perform-15, studies-17)

nsubj(initiate-10, Chemoattractants-1)
prep_such_as(Chemoattractants-1, fMLP-4)
prep_such_as(Chemoattractants-1, interleukin-8-6)
conj_and(fMLP-4, interleukin-8-6)
appos(Chemoattractants-1, IL-8-8)
root(ROOT-0, initiate-10)
poss(activity-13, their-11)
amod(activity-13, biological-12)
dobj(initiate-10, activity-13)
amod(receptors-20, binding-15)
amod(cell-18, specific-17)
prep_to(binding-15, cell-18)
nn(receptors-20, surface-19)
prep_by(initiate-10, receptors-20)

amod(chemoattractants-3, most-2)
prep_for(followed-7, chemoattractants-3)
nsubjpass(followed-7, this-5)
auxpass(followed-7, is-6)
root(ROOT-0, followed-7)
agent(followed-7, mobilization-9)
nn(calcium-12, intracellular-11)
prep_of(mobilization-9, calcium-12)
agent(followed-7, activation-14)
conj_and(mobilization-9, activation-14)
nn(kinases-17, protein-16)
prep_of(activation-14, kinases-17)
agent(followed-7, translocation-20)
conj_and(mobilization-9, translocation-20)
conj_and(mobilization-9, binding-22)
conj_and(translocation-20, binding-22)
nn(factors-25, transcription-24)
prep_of(translocation-20, factors-25)
nn(sequences-28, consensus-27)
prep_to(followed-7, sequences-28)
nn(regions-31, promoter-30)
prep_in(sequences-28, regions-31)
prep_of(regions-31, genes-33)
vmod(genes-33, regulating-34)
det(response-37, the-35)
amod(response-37, inflammatory-36)
iobj(regulating-34, response-37)
dobj(regulating-34, -LSB--38)
num(-LSB--38, 6-39)
num(-LSB--38, 7-41)
num(-RSB--44, 8-43)
appos(-LSB--38, -RSB--44)

nsubj(speculated-2, We-1)
root(ROOT-0, speculated-2)
mark(related-14, that-3)
nsubjpass(related-14, variations-4)
xsubj(activate-20, variations-4)
det(activity-7, the-6)
prep_in(variations-4, activity-7)
det(peptides-11, the-9)
amod(peptides-11, synthetic-10)
prep_of(activity-7, peptides-11)
aux(related-14, may-12)
auxpass(related-14, be-13)
ccomp(speculated-2, related-14)
poss(ability-18, their-16)
amod(ability-18, distinct-17)
prep_to(related-14, ability-18)
aux(activate-20, to-19)
xcomp(related-14, activate-20)
det(pathways-23, these-21)
amod(pathways-23, signaling-22)
dobj(activate-20, pathways-23)

csubjpass(purchased-26, METHODS-1)
det(polypeptides-4, The-2)
amod(polypeptides-4, synthetic-3)
dobj(METHODS-1, polypeptides-4)
iobj(METHODS-1, polypeptides-4)
appos(polypeptides-4, Pro-Pro-Gly-6)
dep(polypeptides-4, 5-8)
appos(5-8, Pro-Pro-Gly-11)
dep(Pro-Pro-Gly-11, 10-13)
appos(Pro-Pro-Gly-11, Pro-Hyp-Gly-16)
dep(Pro-Pro-Gly-11, 5-18)
appos(5-8, Pro-Hyp-Gly-22)
dep(polypeptides-4, 10-24)
conj_and(5-8, 10-24)
auxpass(purchased-26, were-25)
root(ROOT-0, purchased-26)
nn(International-29, Peptides-28)
prep_from(purchased-26, International-29)
appos(International-29, Louisville-31)
dep(Louisville-31, Ky-33)

poss(solution-5, Hanks-1)
amod(solution-5, balanced-3)
nn(solution-5, salt-4)
nsubjpass(obtained-12, solution-5)
appos(solution-5, HBSS-7)
conj_and(solution-5, fMLP-10)
nsubjpass(obtained-12, fMLP-10)
auxpass(obtained-12, were-11)
root(ROOT-0, obtained-12)
prep_from(obtained-12, Sigma-14)
nn(Louis-17, St-16)
appos(Sigma-14, Louis-17)
dep(Louis-17, Mo-19)

nn(294002-2, LY-1)
nsubj(was-3, 294002-2)
root(ROOT-0, was-3)
prep_from(was-3, Calbiochem-5)
nn(Jolla-8, La-7)
appos(Calbiochem-5, Jolla-8)
dep(Jolla-8, Calif-10)
prep_from(was-3, SB-13)
conj_and(Calbiochem-5, SB-13)
num(SB-13, 203580-14)
prep_from(SB-13, Biomol-16)
nn(Meeting-19, Plymouth-18)
appos(Biomol-16, Meeting-19)
dep(Meeting-19, Pa-21)

amod(ester-3, Indo-1-1)
amod(ester-3, acetoxymethyl-2)
nsubjpass(purchased-9, ester-3)
nsubjpass(stored-19, ester-3)
nn(AM-6, Indo-1-5)
appos(ester-3, AM-6)
auxpass(purchased-9, was-8)
root(ROOT-0, purchased-9)
nn(Probes-12, Molecular-11)
prep_from(purchased-9, Probes-12)
appos(Probes-12, Eugene-14)
dep(Eugene-14, Ore-16)
conj_and(purchased-9, stored-19)
mark(were-60, as-20)
det(solution-25, a-21)
num(solution-25, 1-22)
nn(solution-25, mM-23)
nn(solution-25, stock-24)
nsubj(were-60, solution-25)
prep_in(solution-25, dimethylsufoxide-27)
prepc_at(dimethylsufoxide-27, −-29)
num(antibodies-35, 20-30)
nn(antibodies-35, °-31)
nn(antibodies-35, C.-32)
nn(antibodies-35, Rabbit-33)
nn(antibodies-35, polyclonal-34)
dobj(−-29, antibodies-35)
prep_against(−-29, NF-κB-p50-37)
amod(solution-25, NF-κB-p65-39)
nn(MAP-43, p38-42)
amod(solution-25, MAP-43)
conj_and(NF-κB-p65-39, MAP-43)
amod(MAP-43, kinase-44)
cc(peroxidase-50, well-47)
amod(peroxidase-50, horseradish-49)
dep(kinase-44, peroxidase-50)
dep(kinase-44, HRP-53)
vmod(MAP-43, linked-56)
amod(antibodies-58, secondary-57)
dobj(linked-56, antibodies-58)
advcl(stored-19, were-60)
nn(Biotechnology-64, Santa-62)
nn(Biotechnology-64, Cruz-63)
prep_from(were-60, Biotechnology-64)
nn(Cruz-67, Santa-66)
appos(Biotechnology-64, Cruz-67)
dep(Cruz-67, Calif-69)

amod(antibody-9, Mouse-1)
amod(anti-phospho-p38-3, monoclonal-2)
amod(antibody-9, anti-phospho-p38-3)
nn(antibody-9, MAP-4)
nn(antibody-9, kinase-5)
appos(antibody-9, Thr180/Tyr182-7)
nsubjpass(purchased-14, antibody-9)
appos(antibody-9, IgG1-11)
auxpass(purchased-14, was-13)
root(ROOT-0, purchased-14)
nn(Technology-18, Cell-16)
nn(Technology-18, Signaling-17)
prep_from(purchased-14, Technology-18)
appos(Technology-18, Beverly-20)
dep(Beverly-20, Mass-22)
nsubj(monoclonal-27, mouse-26)
conj_and(purchased-14, monoclonal-27)
amod(antibody-36, anti-phosphatidylinositol-28)
amod(antibody-36, 3-kinase-29)
dep(3-kinase-29, PI3-K-31)
dep(3-kinase-29, p85-subunit-reactive-34)
dobj(monoclonal-27, antibody-36)
nn(PharMingen-40, BD-38)
nn(PharMingen-40, Biosciences-39)
prep_from(monoclonal-27, PharMingen-40)
nn(Diego-43, San-42)
appos(PharMingen-40, Diego-43)
dep(Diego-43, Calif-45)

amod(probes-3, Double-stranded-1)
nn(probes-3, DNA-2)
nsubjpass(obtained-14, probes-3)
vmod(probes-3, used-4)
amod(assays-9, electrophoretic-6)
amod(assays-9, mobility-7)
nn(assays-9, shift-8)
prep_for(used-4, assays-9)
appos(probes-3, EMSAs-11)
auxpass(obtained-14, were-13)
root(ROOT-0, obtained-14)
nn(Technologies-17, IDT-16)
prep_from(obtained-14, Technologies-17)
appos(Technologies-17, Coralville-19)
dep(Coralville-19, Iowa-21)

nn(V-3, FITC-linked-1)
nn(V-3, Annexin-2)
nsubj(was-4, V-3)
root(ROOT-0, was-4)
nn(Systems-9, R-6)
conj_and(R-6, D-8)
nn(Systems-9, D-8)
prep_from(was-4, Systems-9)
appos(Systems-9, Minneapolis-11)
dep(Minneapolis-11, Minn-13)
nn(iodide-18, propidium-17)
prep_from(was-4, iodide-18)
conj_and(Systems-9, iodide-18)
prep_from(iodide-18, Calbiochem-20)
nn(Diego-23, San-22)
appos(Calbiochem-20, Diego-23)
dep(Diego-23, Calif-25)

nn(neutrophils-2, Human-1)
nsubjpass(isolated-4, neutrophils-2)
auxpass(isolated-4, were-3)
root(ROOT-0, isolated-4)
amod(blood-9, heparinized-6)
amod(blood-9, peripheral-7)
nn(blood-9, venous-8)
prep_from(isolated-4, blood-9)
nn(sedimentation-12, dextran-11)
prep_by(blood-9, sedimentation-12)
nn(centrifugation-17, Ficoll-14)
nn(centrifugation-17, density-15)
nn(centrifugation-17, gradient-16)
prep_from(isolated-4, centrifugation-17)
conj_and(blood-9, centrifugation-17)
mark(described-20, as-18)
advmod(described-20, previously-19)
dep(centrifugation-17, described-20)
number(9-22, -LSB--21)
num(-RSB--23, 9-22)
dobj(described-20, -RSB--23)

det(studies-2, These-1)
nsubjpass(approved-4, studies-2)
auxpass(approved-4, were-3)
root(ROOT-0, approved-4)
det(Board-9, the-6)
nn(Board-9, Institutional-7)
nn(Board-9, Review-8)
agent(approved-4, Board-9)
nn(School-16, UMDNJ-11)
nn(School-16, Robert-12)
nn(School-16, Wood-13)
nn(School-16, Johnson-14)
nn(School-16, Medical-15)
prep_of(Board-9, School-16)

nsubjpass(assayed-9, Migration-1)
prep_of(Migration-1, neutrophils-3)
amod(filters-7, nucleopore-5)
nn(filters-7, polycarbonate-6)
prep_through(neutrophils-3, filters-7)
auxpass(assayed-9, was-8)
root(ROOT-0, assayed-9)
xcomp(assayed-9, using-10)
det(technique-15, the-11)
amod(technique-15, modified-12)
amod(technique-15, Boyden-13)
nn(technique-15, chamber-14)
dobj(using-10, technique-15)
vmod(technique-15, -LSB--16)
num(-RSB--18, 10-17)
dobj(-LSB--16, -RSB--18)

poss(studies-3, our-2)
prep_for(used-5, studies-3)
nsubj(used-5, we-4)
root(ROOT-0, used-5)
det(chamber-9, a-6)
amod(microchemotaxis-8, 48-well-7)
amod(chamber-9, microchemotaxis-8)
dobj(used-5, chamber-9)
nn(Probe-12, Neuro-11)
appos(chamber-9, Probe-12)
dep(Probe-12, Inc-14)
nn(Calif-18, Pleasanton-16)
dep(Probe-12, Calif-18)

amod(microliters-2, Thirty-1)
nsubjpass(placed-21, microliters-2)
amod(peptides-5, synthetic-4)
prep_of(microliters-2, peptides-5)
prep_of(microliters-2, fMLP-7)
conj_or(peptides-5, fMLP-7)
num(×-10, 5-9)
dep(peptides-5, ×-10)
num(M-14, 10-11)
nn(M-14, −-12)
num(M-14, 8-13)
dep(×-10, M-14)
nn(control-19, medium-18)
prep_of(microliters-2, control-19)
conj_or(peptides-5, control-19)
auxpass(placed-21, were-20)
root(ROOT-0, placed-21)
det(well-24, each-23)
prep_in(placed-21, well-24)
det(chamber-28, the-26)
amod(chamber-28, lower-27)
prep_of(well-24, chamber-28)

det(filter-4, A-1)
amod(filter-4, 5-μm-2)
amod(filter-4, pore-size-3)
nsubjpass(placed-7, filter-4)
auxpass(placed-7, was-5)
advmod(placed-7, then-6)
root(ROOT-0, placed-7)
det(wells-10, the-9)
prep_over(placed-7, wells-10)
det(chamber-14, the-12)
amod(chamber-14, upper-13)
prep_over(placed-7, chamber-14)
conj_and(wells-10, chamber-14)
vmod(chamber-14, set-15)
prep_into(set-15, place-17)

num(microliters-2, Fifty-1)
nsubjpass(added-32, microliters-2)
det(suspension-6, a-4)
amod(suspension-6, neutrophil-5)
prep_of(microliters-2, suspension-6)
num(105cells-10, 1-8)
nn(105cells-10, ×-9)
appos(microliters-2, 105cells-10)
prep_in(microliters-2, HBSS-13)
vmod(HBSS-13, containing-14)
number(%-16, 0.5-15)
amod(albumin-19, %-16)
amod(albumin-19, bovine-17)
nn(albumin-19, serum-18)
dobj(containing-14, albumin-19)
appos(albumin-19, BSA-21)
num(HEPES-26, 2.4-24)
amod(HEPES-26, mg/ml-25)
dobj(containing-14, HEPES-26)
conj_and(albumin-19, HEPES-26)
appos(HEPES-26, pH-28)
num(pH-28, 7.2-29)
auxpass(added-32, was-31)
root(ROOT-0, added-32)
det(well-35, each-34)
prep_to(added-32, well-35)

prep_after(removed-19, incubation-2)
num(minutes-5, 45-4)
prep_for(incubation-2, minutes-5)
num(C-9, 37-7)
nn(C-9, °-8)
prep_at(minutes-5, C-9)
det(filter-12, the-11)
appos(C-9, filter-12)
vmod(filter-12, containing-13)
acomp(containing-13, adhered-14)
amod(neutrophils-17, migrated-16)
nsubjpass(removed-19, neutrophils-17)
nsubjpass(stained-21, neutrophils-17)
auxpass(removed-19, was-18)
root(ROOT-0, removed-19)
conj_and(removed-19, stained-21)
prep_with(removed-19, Wright-Giemsa-23)

nsubjpass(quantified-3, Chemotaxis-1)
auxpass(quantified-3, was-2)
root(ROOT-0, quantified-3)
det(number-6, the-5)
prep_as(quantified-3, number-6)
prep_of(number-6, cells-8)
nsubj(migrated-10, cells-8)
rcmod(cells-8, migrated-10)
det(filter-13, the-12)
prep_through(migrated-10, filter-13)
num(fields-18, 10-15)
nn(fields-18, oil-16)
nn(fields-18, immersion-17)
prep_in(filter-13, fields-18)

det(experiments-3, some-2)
prep_in(incubated-7, experiments-3)
nsubjpass(incubated-7, cells-5)
auxpass(incubated-7, were-6)
root(ROOT-0, incubated-7)
nn(temperature-10, room-9)
prep_at(incubated-7, temperature-10)
prep_with(temperature-10, LY-12)
num(LY-12, 294002-13)
num(μM-16, 50-15)
dep(LY-12, μM-16)
num(minutes-19, 5-18)
appos(μM-16, minutes-19)
prep_with(temperature-10, SB-22)
conj_or(LY-12, SB-22)
num(SB-22, 203580-23)
num(μM-26, 30-25)
dep(LY-12, μM-26)
num(hour-29, 1-28)
appos(μM-26, hour-29)
det(analysis-34, the-33)
prep_prior_to(incubated-7, analysis-34)
amod(responsiveness-37, chemotactic-36)
prep_of(analysis-34, responsiveness-37)

nn(AM-2, Indo-1-1)
nsubjpass(used-4, AM-2)
xsubj(measure-6, AM-2)
auxpass(used-4, was-3)
root(ROOT-0, used-4)
aux(measure-6, to-5)
xcomp(used-4, measure-6)
nn(-RSB--12, intracellular-7)
nn(-RSB--12, calcium-8)
nn(-RSB--12, mobilization-9)
nn(-RSB--12, -LSB--10)
num(-RSB--12, 11-11)
dobj(measure-6, -RSB--12)

nsubjpass(inoculated-3, Neutrophils-1)
nsubjpass(allowed-15, Neutrophils-1)
xsubj(adhere-17, Neutrophils-1)
auxpass(inoculated-3, were-2)
root(ROOT-0, inoculated-3)
amod(chambers-7, Nunc-5)
nn(chambers-7, coverglass-6)
prep_into(inoculated-3, chambers-7)
number(×-10, 2-9)
num(cells/chamber-12, ×-10)
nn(cells/chamber-12, 106-11)
dep(inoculated-3, cells/chamber-12)
conj_and(inoculated-3, allowed-15)
aux(adhere-17, to-16)
xcomp(allowed-15, adhere-17)
advmod(adhere-17, overnight-18)

nsubjpass(washed-4, Cells-1)
nsubjpass(incubated-12, Cells-1)
auxpass(washed-4, were-2)
advmod(washed-4, then-3)
dep(μM-15, washed-4)
prep_with(washed-4, HBSS-6)
vmod(HBSS-6, containing-7)
number(%-9, 0.3-8)
amod(BSA-10, %-9)
dobj(containing-7, BSA-10)
conj_and(washed-4, incubated-12)
dep(μM-15, incubated-12)
prep_in(incubated-12, 1-14)
root(ROOT-0, μM-15)
dobj(μM-15, Indo-1-16)
dep(Indo-1-16, AM-17)
prep_at(μM-15, 37-19)
nn(C-21, °-20)
nsubj(μM-15, C-21)

num(minutes-3, 30-2)
prep_after(washed-8, minutes-3)
det(cells-6, the-5)
nsubjpass(washed-8, cells-6)
auxpass(washed-8, were-7)
root(ROOT-0, washed-8)
num(times-10, three-9)
dobj(washed-8, times-10)
num(mL-13, 1-12)
nsubjpass(added-21, mL-13)
prep_of(mL-13, HBSS-15)
vmod(HBSS-15, containing-16)
num(%-18, 0.3-17)
dobj(containing-16, %-18)
advmod(added-21, BSA-19)
auxpass(added-21, was-20)
conj_and(washed-8, added-21)
det(well-24, each-23)
prep_to(added-21, well-24)

nn(calcium-2, Intracellular-1)
nsubjpass(quantified-4, calcium-2)
auxpass(quantified-4, was-3)
root(ROOT-0, quantified-4)
det(System-13, a-6)
nn(System-13, Meridian-7)
nn(System-13, ACAS-8)
nn(System-13, 570-9)
nn(System-13, Anchored-10)
nn(System-13, Cell-11)
nn(System-13, Analysis-12)
prep_on(quantified-4, System-13)
appos(System-13, Okemos-15)
dep(Okemos-15, Mich-17)
vmod(System-13, equipped-19)
det(laser-25, an-21)
nn(laser-25, Innova-22)
num(laser-25, 90-23)
amod(laser-25, 5-W-24)
prep_with(equipped-19, laser-25)
vmod(laser-25, adjusted-26)
det(output-29, an-28)
prep_to(adjusted-26, output-29)
num(mW-32, 100-31)
prep_of(output-29, mW-32)

prep_for(excited-9, measurement-2)
amod(fluorescence-5, cellular-4)
prep_of(measurement-2, fluorescence-5)
nsubjpass(excited-9, Indo-1-7)
auxpass(excited-9, was-8)
root(ROOT-0, excited-9)
xcomp(excited-9, using-10)
det(lines-13, the-11)
amod(lines-13, ultraviolet-12)
dobj(using-10, lines-13)
dep(lines-13, 351-15)
num(nm-18, 364-17)
dep(351-15, nm-18)
det(laser-23, the-21)
nn(laser-23, argon-22)
prep_of(lines-13, laser-23)

nn(mobilization-2, Calcium-1)
nsubjpass(quantified-4, mobilization-2)
auxpass(quantified-4, was-3)
root(ROOT-0, quantified-4)
agent(quantified-4, scanning-6)
amod(fields-12, single-7)
num(fields-12, 130-8)
nn(fields-12, ×-9)
num(fields-12, 130-10)
nn(fields-12, μm-11)
dobj(scanning-6, fields-12)
vmod(fields-12, containing-13)
number(15-15, ≥-14)
num(cells-16, 15-15)
dobj(containing-13, cells-16)
det(seconds-19, every-17)
num(seconds-19, 8-18)
dep(containing-13, seconds-19)
det(total-22, a-21)
prep_for(seconds-19, total-22)
num(minutes-25, 5-24)
prep_of(total-22, minutes-25)
agent(quantified-4, collecting-27)
conj_and(scanning-6, collecting-27)
det(emissions-29, the-28)
dobj(collecting-27, emissions-29)
number(nm-32, 485-31)
prep_at(collecting-27, nm-32)
amod(Indo-1-35, calcium-free-34)
appos(nm-32, Indo-1-35)
num(nm-39, 405-38)
prep_at(collecting-27, nm-39)
conj_and(nm-32, nm-39)
amod(Indo-1-42, calcium-saturated-41)
appos(nm-39, Indo-1-42)

nsubjpass(presented-3, Data-1)
auxpass(presented-3, are-2)
root(ROOT-0, presented-3)
det(ratio-6, the-5)
prep_as(presented-3, ratio-6)
prep_of(ratio-6, emission-8)
num(nm-11, 405-10)
prep_at(presented-3, nm-11)
advmod(nm-11, relative-12)
number(nm-15, 485-14)
prep_to(relative-12, nm-15)

amod(peptides-2, Synthetic-1)
nsubjpass(added-18, peptides-2)
number(nM-5, 10-4)
dep(peptides-2, nM-5)
conj_or(peptides-2, fMLP-8)
nsubjpass(added-18, fMLP-8)
num(×-11, 5-10)
dep(fMLP-8, ×-11)
num(M-15, 10-12)
nn(M-15, −-13)
num(M-15, 8-14)
dep(×-11, M-15)
auxpass(added-18, were-17)
root(ROOT-0, added-18)
det(seconds-23, the-20)
amod(seconds-23, cells-21)
num(seconds-23, 180-22)
prep_to(added-18, seconds-23)
mark(established-28, after-24)
amod(baselines-26, stable-25)
nsubjpass(established-28, baselines-26)
auxpass(established-28, were-27)
advcl(added-18, established-28)

nsubjpass(incubated-3, Neutrophils-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
nsubj(°-6, 37-5)
parataxis(incubated-3, °-6)
dobj(°-6, C-7)
nn(control-11, medium-10)
prep_with(incubated-3, control-11)
dobj(incubated-3, fMLP-13)
num(×-16, 5-15)
dep(fMLP-13, ×-16)
num(M-20, 10-17)
nn(M-20, −-18)
num(M-20, 8-19)
dep(×-16, M-20)
num(nM-25, 10-24)
dobj(incubated-3, nM-25)
conj_or(fMLP-13, nM-25)
appos(nM-25, Pro-Pro-Gly-27)
dep(fMLP-13, 5-29)
appos(5-29, Pro-Pro-Gly-32)
dep(Pro-Pro-Gly-32, 10-34)
appos(Pro-Pro-Gly-32, Pro-Hyp-Gly-37)
dep(Pro-Pro-Gly-32, 5-39)
appos(5-29, Pro-Hyp-Gly-43)
dep(fMLP-13, 10-45)
conj_or(5-29, 10-45)
num(hours-48, 2-47)
prep_for(incubated-3, hours-48)
appos(hours-48, PI3-K-50)
num(minutes-54, 5-53)
prep_for(incubated-3, minutes-54)
conj_or(hours-48, minutes-54)
amod(phospho-p38-58, p38-56)
dep(minutes-54, phospho-p38-58)

nsubjpass(solubilized-4, Cells-1)
auxpass(solubilized-4, were-2)
advmod(solubilized-4, then-3)
root(ROOT-0, solubilized-4)
prep_in(solubilized-4, buffer-6)
xcomp(solubilized-4, containing-7)
num(HEPES-10, 50-8)
nn(HEPES-10, mM-9)
dobj(containing-7, HEPES-10)
dobj(containing-7, pH-12)
conj_and(HEPES-10, pH-12)
num(pH-12, 7.4-13)
num(KCl-17, 10-15)
nn(KCl-17, mM-16)
dobj(containing-7, KCl-17)
conj_and(HEPES-10, KCl-17)
num(EDTA-21, 1-19)
nn(EDTA-21, mM-20)
dobj(containing-7, EDTA-21)
conj_and(HEPES-10, EDTA-21)
num(DTT-25, 1-23)
nn(DTT-25, mM-24)
dobj(containing-7, DTT-25)
conj_and(HEPES-10, DTT-25)
number(μg-28, 1-27)
num(leupeptin-38, μg-28)
punct(A-32, /-29)
nn(A-32, mL-30)
nn(A-32, pepstatin-31)
dep(leupeptin-38, A-32)
num(μg-35, 1-34)
appos(A-32, μg-35)
punct(A-32, /-36)
nn(leupeptin-38, mL-37)
dobj(containing-7, leupeptin-38)
conj_and(HEPES-10, leupeptin-38)
number(μg-41, 10-40)
num(aprotinin-52, μg-41)
punct(inhibitor-46, /-42)
nn(inhibitor-46, mL-43)
nn(inhibitor-46, soybean-44)
nn(inhibitor-46, trypsin-45)
dep(aprotinin-52, inhibitor-46)
num(μg-49, 10-48)
appos(inhibitor-46, μg-49)
punct(inhibitor-46, /-50)
nn(aprotinin-52, mL-51)
dobj(containing-7, aprotinin-52)
conj_and(HEPES-10, aprotinin-52)
num(%-56, 1-55)
dobj(containing-7, %-56)
conj_and(HEPES-10, %-56)
nn(X-100-58, Triton-57)
dep(%-56, X-100-58)

num(minutes-3, 10-2)
prep_after(centrifuged-9, minutes-3)
prep_in(minutes-3, ice-5)
nsubjpass(centrifuged-9, lysates-7)
auxpass(centrifuged-9, were-8)
root(ROOT-0, centrifuged-9)
num(xg-12, 4000-11)
dep(centrifuged-9, xg-12)
num(minutes-15, 5-14)
appos(xg-12, minutes-15)
nn(concentrations-19, protein-18)
nsubjpass(quantified-24, concentrations-19)
det(supernatants-22, the-21)
prep_in(concentrations-19, supernatants-22)
auxpass(quantified-24, were-23)
conj_and(centrifuged-9, quantified-24)
xcomp(quantified-24, using-25)
det(Kit-30, a-26)
nn(Kit-30, BCA-27)
nn(Kit-30, Protein-28)
nn(Kit-30, Assay-29)
dobj(using-25, Kit-30)
appos(Kit-30, Pierce-32)
dep(Pierce-32, Rockford-34)
dep(Pierce-32, Ill-36)
prep_with(Kit-30, BSA-39)
det(standard-42, the-41)
prep_as(using-25, standard-42)

nsubjpass(fractionated-10, Aliquots-1)
nsubjpass(electroblotted-18, Aliquots-1)
prep_of(Aliquots-1, supernatants-3)
vmod(supernatants-3, containing-4)
num(μg-6, 10-5)
dobj(containing-4, μg-6)
prep_of(μg-6, protein-8)
auxpass(fractionated-10, were-9)
dep(μm-21, fractionated-10)
number(%-13, 7.5-12)
amod(gels-16, %-13)
amod(gels-16, SDS-14)
nn(gels-16, polyacrylamide-15)
prep_on(fractionated-10, gels-16)
conj_and(fractionated-10, electroblotted-18)
dep(μm-21, electroblotted-18)
prep_onto(electroblotted-18, 0.45-20)
root(ROOT-0, μm-21)
amod(paper-23, nitrocellulose-22)
dobj(μm-21, paper-23)
appos(paper-23, Bio-Rad-25)
dep(Bio-Rad-25, Hercules-27)
dep(Bio-Rad-25, Calif-29)
num(mA-33, 250-32)
prep_at(μm-21, mA-33)
num(hours-36, 4-35)
prep_for(mA-33, hours-36)
det(Electrophoretic-41, a-38)
nn(Electrophoretic-41, Mini-39)
nn(Electrophoretic-41, Trans-Blot-40)
prep_in(hours-36, Electrophoretic-41)
nn(Cell-43, Transfer-42)
nsubj(μm-21, Cell-43)
appos(Cell-43, Bio-Rad-45)
num(Tris-50, 25-48)
nn(Tris-50, mM-49)
prep_in(Cell-43, Tris-50)
appos(Tris-50, pH-52)
num(pH-52, 8.3-53)
nn(Gly-57, 192-55)
nn(Gly-57, mM-56)
appos(Tris-50, Gly-57)
number(%-60, 20-59)
amod(Tris-50, %-60)
appos(Cell-43, v/v-62)
vmod(Cell-43, methanol-64)

nsubjpass(incubated-4, Blots-1)
auxpass(incubated-4, were-2)
advmod(incubated-4, then-3)
root(ROOT-0, incubated-4)
det(1-7, a-6)
prep_in(incubated-4, 1-7)
num(dilution-10, 250-9)
prep_in(incubated-4, dilution-10)
conj_or(1-7, dilution-10)
amod(kinase-19, anti-phospho-p38-12)
nn(kinase-19, MAP-13)
amod(kinase-19, kinase-14)
nn(kinase-19, antibody-15)
amod(kinase-19, anti-p38-17)
nn(kinase-19, MAP-18)
prep_of(dilution-10, kinase-19)
amod(antibody-23, anti-PI3-K-22)
prep_in(incubated-4, antibody-23)
conj_or(1-7, antibody-23)

prepc_after(incubated-7, washing-2)
det(blots-5, the-4)
nsubjpass(incubated-7, blots-5)
auxpass(incubated-7, were-6)
root(ROOT-0, incubated-7)
nn(IgG-11, goat-9)
nn(IgG-11, antimouse-10)
prep_with(incubated-7, IgG-11)
dep(IgG-11, 1-13)
dep(1-13, 2000-15)
nn(IgG-20, sheep-18)
nn(IgG-20, antirabbit-19)
prep_with(incubated-7, IgG-20)
conj_or(IgG-11, IgG-20)
dep(IgG-11, 1-22)
dep(1-22, 1000-24)
amod(antibodies-27, HRP-conjugated-26)
dobj(incubated-7, antibodies-27)
num(hour-30, 1-29)
prep_for(antibodies-27, hour-30)
nn(temperature-33, room-32)
prep_at(hour-30, temperature-33)

nsubjpass(detected-3, Proteins-1)
auxpass(detected-3, were-2)
root(ROOT-0, detected-3)
xcomp(detected-3, using-4)
det(kit-12, a-5)
nn(kit-12, Renaissance-6)
nn(kit-12, Western-7)
nn(kit-12, Blot-8)
nn(kit-12, Chemiluminescence-9)
nn(kit-12, Reagent-10)
nn(kit-12, Plus-11)
dobj(using-4, kit-12)
nn(Sciences-16, NEN-14)
nn(Sciences-16, Life-15)
appos(kit-12, Sciences-16)
dep(Sciences-16, Boston-18)
dep(Sciences-16, Mass-20)

nsubjpass(washed-3, Neutrophils-1)
nsubjpass(resuspended-7, Neutrophils-1)
nsubjpass(incubated-26, Neutrophils-1)
auxpass(washed-3, were-2)
root(ROOT-0, washed-3)
prep_in(washed-3, PBS-5)
conj_and(washed-3, resuspended-7)
poss(Medium-14, Dulbecco-9)
nn(Eagle-12, Modified-11)
poss(Medium-14, Eagle-12)
prep_in(resuspended-7, Medium-14)
appos(Medium-14, DMEM-16)
xcomp(resuspended-7, containing-18)
number(bovine-22, 10-19)
npadvmod(bovine-22, %-20)
npadvmod(bovine-22, fetal-21)
amod(serum-23, bovine-22)
dobj(containing-18, serum-23)
conj_and(washed-3, incubated-26)
det(bath-31, a-28)
amod(bath-31, shaking-29)
nn(bath-31, water-30)
prep_in(incubated-26, bath-31)
num(C-35, 37-33)
nn(C-35, °-34)
prep_at(bath-31, C-35)
num(hours-38, 24-37)
prep_for(C-35, hours-38)
det(presence-41, the-40)
prep_in(hours-38, presence-41)
prep_in(hours-38, absence-43)
conj_or(presence-41, absence-43)
prep_of(presence-41, peptides-45)
number(nM-48, 10-47)
dep(peptides-45, nM-48)

nsubjpass(centrifuged-4, Cells-1)
auxpass(centrifuged-4, were-2)
advmod(centrifuged-4, then-3)
ccomp(resuspended-6, centrifuged-4)
root(ROOT-0, resuspended-6)
number(×-9, 2-8)
num(cells/mL-11, ×-9)
nn(cells/mL-11, 106-10)
dep(resuspended-6, cells/mL-11)
prep_in(resuspended-6, binding-14)
nsubj(resuspended-6, buffer-15)
num(HEPES/NaOH-19, 10-17)
nn(HEPES/NaOH-19, mM-18)
dep(buffer-15, HEPES/NaOH-19)
appos(HEPES/NaOH-19, pH-21)
num(pH-21, 7.4-22)
num(NaCl-26, 140-24)
nn(NaCl-26, mM-25)
appos(HEPES/NaOH-19, NaCl-26)
num(CaCl2-30, 2.5-28)
nn(CaCl2-30, mM-29)
appos(HEPES/NaOH-19, CaCl2-30)
nsubj(resuspended-6, incubated-34)
conj_and(buffer-15, incubated-34)
num(minutes-37, 15-36)
appos(incubated-34, minutes-37)
nn(temperature-40, room-39)
dep(minutes-37, temperature-40)
nn(V-44, Annexin-43)
prep_with(incubated-34, V-44)
nn(iodide-47, propidium-46)
prep_with(incubated-34, iodide-47)
conj_and(V-44, iodide-47)

nsubjpass(analyzed-3, Samples-1)
auxpass(analyzed-3, were-2)
root(ROOT-0, analyzed-3)
nn(cytometry-6, flow-5)
agent(analyzed-3, cytometry-6)
det(II-12, a-8)
nn(II-12, Coulter-9)
nn(II-12, EPICS-10)
nn(II-12, Profile-11)
prep_on(cytometry-6, II-12)
appos(II-12, Hialeah-14)
dep(Hialeah-14, Fla-16)

dep(neutrophil-7, Viable-1)
conj_and(neutrophil-7, apoptotic-3)
amod(populations-8, apoptotic-3)
conj_and(neutrophil-7, necrotic-6)
amod(populations-8, necrotic-6)
amod(populations-8, neutrophil-7)
nsubjpass(gated-10, populations-8)
auxpass(gated-10, were-9)
root(ROOT-0, gated-10)
advmod(gated-10, electronically-11)
nsubj(analyzed-14, data-13)
conj_and(gated-10, analyzed-14)
xcomp(analyzed-14, using-15)
amod(statistics-17, quadrant-16)
dobj(using-15, statistics-17)
prepc_based_on(using-15, on-19)
amod(V-22, relative-20)
nn(V-22, Annexin-21)
pobj(using-15, V-22)
nn(-RSB--29, propidium-24)
nn(-RSB--29, iodide-25)
nn(-RSB--29, fluorescence-26)
nn(-RSB--29, -LSB--27)
num(-RSB--29, 12-28)
pobj(using-15, -RSB--29)
conj_and(V-22, -RSB--29)

aux(prepare-2, To-1)
advcl(microcentrifuged-13, prepare-2)
amod(extracts-4, nuclear-3)
dobj(prepare-2, extracts-4)
nsubjpass(microcentrifuged-13, neutrophils-6)
nsubjpass(resuspended-19, neutrophils-6)
num(106-10, 2-8)
nn(106-10, ×-9)
appos(neutrophils-6, 106-10)
auxpass(microcentrifuged-13, were-12)
root(ROOT-0, microcentrifuged-13)
num(seconds-16, 15-15)
prep_for(microcentrifuged-13, seconds-16)
advmod(resuspended-19, then-18)
conj_and(microcentrifuged-13, resuspended-19)
num(μL-22, 400-21)
prep_in(resuspended-19, μL-22)
amod(buffer-25, cold-24)
prep_of(μL-22, buffer-25)
num(HEPES-29, 10-27)
nn(HEPES-29, mM-28)
dep(buffer-25, HEPES-29)
appos(HEPES-29, pH-31)
num(pH-31, 7.9-32)
num(KCl-36, 10-34)
nn(KCl-36, mM-35)
appos(HEPES-29, KCl-36)
num(EDTA-40, 0.1-38)
nn(EDTA-40, mM-39)
appos(HEPES-29, EDTA-40)
num(EGTA-44, 0.1-42)
nn(EGTA-44, mM-43)
appos(HEPES-29, EGTA-44)
num(DTT-48, 1-46)
nn(DTT-48, mM-47)
appos(HEPES-29, DTT-48)
num(PMSF-52, 0.5-50)
nn(PMSF-52, mM-51)
appos(HEPES-29, PMSF-52)

num(minutes-3, 15-2)
prep_after(added-17, minutes-3)
prep_in(minutes-3, ice-5)
num(μL-8, 25-7)
nsubjpass(added-17, μL-8)
det(solution-13, a-10)
number(%-12, 10-11)
amod(solution-13, %-12)
prep_of(μL-8, solution-13)
prep_of(solution-13, NP-40-15)
auxpass(added-17, was-16)
root(ROOT-0, added-17)
det(sample-21, the-20)
nsubj(mixed-22, sample-21)
conj_and(added-17, mixed-22)
det(vortex-25, a-24)
prep_on(mixed-22, vortex-25)
num(seconds-28, 10-27)
prep_for(vortex-25, seconds-28)

det(lysates-2, The-1)
nsubjpass(centrifuged-5, lysates-2)
auxpass(centrifuged-5, were-3)
advmod(centrifuged-5, then-4)
root(ROOT-0, centrifuged-5)
num(seconds-8, 30-7)
prep_for(centrifuged-5, seconds-8)
det(microfuge-11, a-10)
prep_in(seconds-8, microfuge-11)
det(pellets-15, the-13)
amod(pellets-15, nuclear-14)
appos(microfuge-11, pellets-15)
dep(pellets-15, resuspended-16)
num(μL-19, 50-18)
prep_in(resuspended-16, μL-19)
amod(buffer-22, ice-cold-21)
prep_of(μL-19, buffer-22)
num(HEPES-26, 20-24)
nn(HEPES-26, mM-25)
dep(buffer-22, HEPES-26)
appos(HEPES-26, pH-28)
num(pH-28, 7.9-29)
num(NaCl-33, 0.4-31)
nn(NaCl-33, M-32)
appos(HEPES-26, NaCl-33)
num(EDTA-37, 1-35)
nn(EDTA-37, mM-36)
appos(HEPES-26, EDTA-37)
num(EGTA-41, 1-39)
nn(EGTA-41, mM-40)
appos(HEPES-26, EGTA-41)
num(DTT-45, 1-43)
nn(DTT-45, mM-44)
appos(HEPES-26, DTT-45)
num(PMSF-49, 1-47)
nn(PMSF-49, mM-48)
appos(HEPES-26, PMSF-49)
dep(pellets-15, placed-52)
conj_and(resuspended-16, placed-52)
det(platform-56, a-54)
nn(platform-56, rocker-55)
prep_on(placed-52, platform-56)
num(C-60, 4-58)
nn(C-60, °-59)
prep_at(placed-52, C-60)
num(minutes-63, 15-62)
prep_for(C-60, minutes-63)

det(sample-2, The-1)
nsubjpass(microcentrifuged-5, sample-2)
auxpass(microcentrifuged-5, was-3)
advmod(microcentrifuged-5, then-4)
root(ROOT-0, microcentrifuged-5)
num(minutes-8, 5-7)
prep_for(microcentrifuged-5, minutes-8)
prep_at(minutes-8, 4-10)
nn(C-12, °-11)
nsubjpass(collected-20, C-12)
det(extracts-18, the-14)
amod(extracts-18, resulting-15)
amod(extracts-18, soluble-16)
amod(extracts-18, nuclear-17)
conj_and(C-12, extracts-18)
nsubjpass(collected-20, extracts-18)
auxpass(collected-20, were-19)
rcmod(minutes-8, collected-20)

amod(probes-2, Double-stranded-1)
nsubjpass(labeled-12, probes-2)
vmod(probes-2, containing-3)
det(sequence-10, an-4)
amod(sequence-10, NF-κB-5)
dep(NF-κB-5, AGTTGAGGGGACCGCCCGCGGCCCGT-7)
nn(sequence-10, consensus-9)
dobj(containing-3, sequence-10)
auxpass(labeled-12, were-11)
root(ROOT-0, labeled-12)
dep(dCTP-18, γ-32P-15)
prep_with(labeled-12, dCTP-18)

amod(reactions-3, binding-2)
prep_for(incubated-14, reactions-3)
amod(extracts-6, nuclear-5)
nsubjpass(incubated-14, extracts-6)
num(μg-9, 50-8)
dep(extracts-6, μg-9)
prep_of(μg-9, protein-11)
auxpass(incubated-14, were-13)
root(ROOT-0, incubated-14)
num(minutes-17, 15-16)
prep_for(incubated-14, minutes-17)
nn(temperature-20, room-19)
prep_at(minutes-17, temperature-20)
amod(probe-23, labeled-22)
nsubj(containing-26, probe-23)
prep_in(probe-23, buffer-25)
prepc_with(incubated-14, containing-26)
num(Tris-HCl-29, 10-27)
nn(Tris-HCl-29, mM-28)
dobj(containing-26, Tris-HCl-29)
dobj(containing-26, pH-31)
conj_and(Tris-HCl-29, pH-31)
num(pH-31, 7.4-32)
num(NaCl-36, 40-34)
nn(NaCl-36, mM-35)
dobj(containing-26, NaCl-36)
conj_and(Tris-HCl-29, NaCl-36)
num(EDTA-40, 10-38)
nn(EDTA-40, mM-39)
dobj(containing-26, EDTA-40)
conj_and(Tris-HCl-29, EDTA-40)
num(2-mercaptoethanol-44, 1-42)
nn(2-mercaptoethanol-44, mM-43)
dobj(containing-26, 2-mercaptoethanol-44)
conj_and(Tris-HCl-29, 2-mercaptoethanol-44)
number(%-47, 0.1-46)
amod(NP-40-48, %-47)
dobj(containing-26, NP-40-48)
conj_and(Tris-HCl-29, NP-40-48)
number(%-51, 4-50)
amod(glycerol-52, %-51)
dobj(containing-26, glycerol-52)
conj_and(Tris-HCl-29, glycerol-52)
num(poly-59, 0.1-55)
amod(poly-59, μg-56)
amod(poly-59, /-57)
nn(poly-59, μL-58)
dobj(containing-26, poly-59)
conj_and(Tris-HCl-29, poly-59)

nsubj(poly-4, dI-dC-2)
root(ROOT-0, poly-4)

root(ROOT-0, dI-dC-2)
nn(Biotech-7, Amersham-5)
nn(Biotech-7, Pharmacia-6)
appos(dI-dC-2, Biotech-7)
dep(Biotech-7, Piscataway-9)
dep(Biotech-7, NJ-11)

amod(assays-4, competitive-2)
amod(assays-4, binding-3)
prep_for(incubated-9, assays-4)
amod(extracts-7, nuclear-6)
nsubjpass(incubated-9, extracts-7)
auxpass(incubated-9, were-8)
root(ROOT-0, incubated-9)
det(probe-15, a-11)
amod(probe-15, 100-fold-12)
amod(probe-15, excess-13)
nn(probe-15, unlabeled-14)
prep_with(incubated-9, probe-15)

amod(assays-2, Supershift-1)
nsubjpass(performed-4, assays-2)
auxpass(performed-4, were-3)
root(ROOT-0, performed-4)
agent(performed-4, incubation-6)
det(samples-9, the-8)
prep_of(incubation-6, samples-9)
amod(antibodies-12, polyclonal-11)
prep_with(performed-4, antibodies-12)
prep_to(antibodies-12, p50-14)
prep_to(antibodies-12, p65-16)
conj_or(p50-14, p65-16)
num(μg-19, 1-18)
dep(p50-14, μg-19)
punct(μg-19, /-20)
num(μL-22, 60-21)
dep(μg-19, μL-22)
nn(volume-24, reaction-23)
dep(μL-22, volume-24)
num(hour-28, 1-27)
prep_for(p50-14, hour-28)
det(addition-32, the-31)
prep_prior_to(antibodies-12, addition-32)
det(probe-36, the-34)
amod(probe-36, labeled-35)
prep_of(addition-32, probe-36)

nsubjpass(electrophoresed-3, Samples-1)
auxpass(electrophoresed-3, were-2)
root(ROOT-0, electrophoresed-3)
num(%-6, 4-5)
prep_on(electrophoresed-3, %-6)
vmod(%-6, nondenaturing-7)
amod(gels-9, polyacrylamide-8)
dobj(nondenaturing-7, gels-9)
prep_in(nondenaturing-7, buffer-11)
num(Tris-acetate-15, 0.04-13)
nn(Tris-acetate-15, M-14)
appos(buffer-11, Tris-acetate-15)
num(EDTA-19, 0.001-17)
nn(EDTA-19, M-18)
dep(Tris-acetate-15, EDTA-19)
dep(Tris-acetate-15, pH-21)
num(pH-21, 8.0-22)
num(V/cm-26, 15-25)
prep_at(buffer-11, V/cm-26)

nsubjpass(dried-4, Gels-1)
nsubjpass(autoradiographed-6, Gels-1)
auxpass(dried-4, were-2)
advmod(dried-4, then-3)
root(ROOT-0, dried-4)
conj_and(dried-4, autoradiographed-6)

nsubj(demonstrated-5, RESULTS-1)
dep(RESULTS-1, We-2)
aux(demonstrated-5, have-3)
advmod(demonstrated-5, previously-4)
root(ROOT-0, demonstrated-5)
mark(peptides-9, that-6)
amod(pentameric-8, synthetic-7)
nsubj(peptides-9, pentameric-8)
ccomp(demonstrated-5, peptides-9)
xcomp(peptides-9, consisting-10)
prep_of(consisting-10, Pro-12)
prep_of(consisting-10, Gly-14)
conj_and(Pro-12, Gly-14)
nsubj(chemoattractants-24, Pro-17)
conj_and(Pro-17, Hyp-19)
nsubj(chemoattractants-24, Hyp-19)
conj_and(Pro-17, Gly-22)
nsubj(chemoattractants-24, Gly-22)
cop(chemoattractants-24, are-23)
conj_or(demonstrated-5, chemoattractants-24)
nn(-LSB--27, neutrophils-26)
prep_for(chemoattractants-24, -LSB--27)
num(-LSB--27, 1-28)
num(-LSB--27, 2-30)
num(-LSB--27, 3-32)
vmod(-LSB--27, -RSB--33)

nsubj(shows-3, Figure-1)
num(Figure-1, 1-2)
root(ROOT-0, shows-3)
mark(related-13, that-4)
det(activity-7, the-5)
amod(activity-7, chemotactic-6)
nsubjpass(related-13, activity-7)
det(peptides-10, these-9)
prep_of(activity-7, peptides-10)
auxpass(related-13, is-11)
advmod(related-13, dose-12)
ccomp(shows-3, related-13)
xcomp(shows-3, reaching-15)
quantmod(maximum-17, a-16)
num(nM-20, maximum-17)
quantmod(maximum-17, at-18)
number(maximum-17, 10-19)
dobj(reaching-15, nM-20)

csubj(reduced-13, Increasing-1)
det(length-3, the-2)
dobj(Increasing-1, length-3)
det(peptides-6, the-5)
prep_of(length-3, peptides-6)
number(ten-10, five-8)
dep(ten-10, to-9)
num(units-12, ten-10)
amod(units-12, repeated-11)
prep_from(Increasing-1, units-12)
root(ROOT-0, reduced-13)
poss(activity-16, their-14)
amod(activity-16, chemotactic-15)
dobj(reduced-13, activity-16)

prep_at(chemotactic-20, concentrations-2)
num(nM-7, 1-4)
conj_and(1-4, 10-6)
num(nM-7, 10-6)
prep_of(concentrations-2, nM-7)
nsubj(chemotactic-20, peptides-9)
nsubj(Gly-28, peptides-9)
vmod(peptides-9, consisting-10)
prep_of(consisting-10, Pro-12)
prep_of(consisting-10, Gly-14)
conj_and(Pro-12, Gly-14)
prep_of(consisting-10, Hyp-17)
conj_and(Pro-12, Hyp-17)
cop(chemotactic-20, were-18)
advmod(chemotactic-20, less-19)
root(ROOT-0, chemotactic-20)
prep_than(chemotactic-20, peptides-22)
vmod(peptides-22, consisting-23)
amod(Pro-26, only-25)
prep_of(consisting-23, Pro-26)
conj_and(chemotactic-20, Gly-28)

amod(concentrations-3, optimal-2)
prep_at(active-23, concentrations-3)
appos(concentrations-3, Pro-Pro-Gly-6)
nsubj(active-23, 5-8)
det(potent-12, the-10)
advmod(potent-12, most-11)
appos(5-8, potent-12)
det(peptides-16, the-14)
amod(peptides-16, synthetic-15)
prep_of(potent-12, peptides-16)
cop(active-23, was-18)
quantmod(60-20, approximately-19)
num(%-21, 60-20)
npadvmod(less-22, %-21)
advmod(active-23, less-22)
root(ROOT-0, active-23)
prep_than(active-23, fMLP-25)
prepc_in(active-23, inducing-27)
dobj(inducing-27, chemotaxis-28)
dep(chemotaxis-28, data-30)
neg(shown-32, not-31)
vmod(data-30, shown-32)

amod(neutrophils-2, Activated-1)
nsubjpass(cleared-4, neutrophils-2)
auxpass(cleared-4, are-3)
root(ROOT-0, cleared-4)
amod(sites-7, inflamed-6)
prep_from(cleared-4, sites-7)
det(process-10, the-9)
agent(cleared-4, process-10)
prep_of(process-10, apoptosis-12)
prepc_followed_by(cleared-4, by-15)
amod(phagocytosis-17, macrophage-16)
pobj(cleared-4, phagocytosis-17)

nsubj(leads-2, This-1)
root(ROOT-0, leads-2)
prep_to(leads-2, resolution-4)
prep_to(leads-2, persistence-7)
conj_negcc(resolution-4, persistence-7)
nn(injury-10, tissue-9)
prep_of(persistence-7, injury-10)

nsubj(promote-5, Chemoattractants-1)
prep_such_as(Chemoattractants-1, fMLP-4)
root(ROOT-0, promote-5)
dobj(promote-5, inflammation-6)
prepc_by(promote-5, activating-8)
dobj(activating-8, neutrophils-9)
prepc_by(promote-5, prolonging-11)
conj_and(activating-8, prolonging-11)
det(survival-13, the-12)
dobj(prolonging-11, survival-13)
det(cells-16, these-15)
prep_of(survival-13, cells-16)
prep_in(cells-16, tissues-18)
prepc_by(prolonging-11, blocking-20)
dobj(blocking-20, apoptosis-21)
vmod(blocking-20, -LSB--22)
num(-RSB--24, 13-23)
dobj(-LSB--22, -RSB--24)

amod(studies-3, further-2)
prep_in(analyzed-6, studies-3)
nsubj(analyzed-6, we-5)
root(ROOT-0, analyzed-6)
det(effects-8, the-7)
dobj(analyzed-6, effects-8)
amod(peptides-12, synthetic-10)
amod(peptides-12, polymeric-11)
prep_of(effects-8, peptides-12)
amod(apoptosis-15, neutrophil-14)
prep_on(analyzed-6, apoptosis-15)

nsubj(translocation-9, One-1)
det(signs-5, the-3)
amod(signs-5, earliest-4)
prep_of(One-1, signs-5)
prep_of(signs-5, apoptosis-7)
cop(translocation-9, is-8)
root(ROOT-0, translocation-9)
prep_of(translocation-9, phosphatidylserine-11)
nsubjpass(detected-30, phosphatidylserine-11)
appos(phosphatidylserine-11, PS-13)
det(inner-17, the-16)
prep_from(phosphatidylserine-11, inner-17)
det(surface-21, the-19)
amod(surface-21, outer-20)
prep_to(inner-17, surface-21)
det(membrane-25, the-23)
nn(membrane-25, plasma-24)
prep_of(surface-21, membrane-25)
aux(detected-30, can-28)
auxpass(detected-30, be-29)
rcmod(phosphatidylserine-11, detected-30)
nn(-RSB--37, Annexin-32)
nn(-RSB--37, V-33)
amod(-RSB--37, binding-34)
number(14-36, -LSB--35)
dep(binding-34, 14-36)
agent(detected-30, -RSB--37)

quantmod(30-2, Approximately-1)
num(%-3, 30-2)
nsubjpass(found-7, %-3)
xsubj(undergo-9, %-3)
prep_of(%-3, neutrophils-5)
auxpass(found-7, was-6)
root(ROOT-0, found-7)
aux(undergo-9, to-8)
xcomp(found-7, undergo-9)
amod(apoptosis-11, spontaneous-10)
dobj(undergo-9, apoptosis-11)
num(hours-14, 24-13)
prep_after(undergo-9, hours-14)
prep_in(hours-14, culture-16)
appos(culture-16, Figure-18)
num(Figure-18, 2-19)

det(activity-2, This-1)
nsubjpass(reduced-5, activity-2)
auxpass(reduced-5, was-3)
advmod(reduced-5, significantly-4)
root(ROOT-0, reduced-5)
det(presence-8, the-7)
prep_in(reduced-5, presence-8)
det(polypeptides-11, the-10)
prep_of(presence-8, polypeptides-11)

det(effects-2, The-1)
nsubj(similar-8, effects-2)
xsubj(fMLP-10, effects-2)
det(peptides-6, the-4)
amod(peptides-6, synthetic-5)
prep_of(effects-2, peptides-6)
cop(similar-8, were-7)
root(ROOT-0, similar-8)
aux(fMLP-10, to-9)
xcomp(similar-8, fMLP-10)

prep_in(noted-9, contrast-2)
prep_to(contrast-2, chemotaxis-4)
neg(differences-7, no-6)
nsubjpass(noted-9, differences-7)
auxpass(noted-9, were-8)
root(ROOT-0, noted-9)
det(activity-13, the-11)
amod(activity-13, antiapoptotic-12)
prep_in(noted-9, activity-13)
amod(peptides-16, collagen-like-15)
prep_of(activity-13, peptides-16)
prep_in(noted-9, terms-18)
poss(size-21, their-20)
prep_of(terms-18, size-21)
prep_of(terms-18, composition-23)
conj_or(size-21, composition-23)

nsubj(investigated-3, We-1)
advmod(investigated-3, next-2)
root(ROOT-0, investigated-3)
amod(biochemical-5, potential-4)
dobj(investigated-3, biochemical-5)
xcomp(investigated-3, signaling-6)
dobj(signaling-6, pathways-7)
vmod(pathways-7, mediating-8)
det(activity-11, the-9)
amod(activity-11, biologic-10)
dobj(mediating-8, activity-11)
det(peptides-14, these-13)
prep_of(activity-11, peptides-14)
prep_in(peptides-14, neutrophils-16)

amod(purposes-3, comparative-2)
prep_for(evaluated-7, purposes-3)
nsubj(evaluated-7, we-5)
advmod(evaluated-7, also-6)
root(ROOT-0, evaluated-7)
det(response-9, the-8)
dobj(evaluated-7, response-9)
det(cells-12, the-11)
prep_of(response-9, cells-12)
prep_to(evaluated-7, fMLP-14)

nsubj(caused-6, Treatment-1)
prep_of(Treatment-1, neutrophils-3)
prep_with(neutrophils-3, fMLP-5)
root(ROOT-0, caused-6)
det(increase-11, a-7)
amod(increase-11, rapid-8)
conj_and(rapid-8, transient-10)
amod(increase-11, transient-10)
dobj(caused-6, increase-11)
nn(calcium-14, intracellular-13)
prep_in(increase-11, calcium-14)
nsubj(evident-18, calcium-14)
cop(evident-18, was-17)
rcmod(calcium-14, evident-18)
num(seconds-21, 30-20)
prep_within(evident-18, seconds-21)
appos(seconds-21, Figure-23)
num(Figure-23, 3-24)

prep_in(induced-9, contrast-2)
nsubj(induced-9, none-4)
det(polypeptides-8, the-6)
amod(polypeptides-8, synthetic-7)
prep_of(none-4, polypeptides-8)
root(ROOT-0, induced-9)
nn(mobilization-11, calcium-10)
dobj(induced-9, mobilization-11)
prep_in(mobilization-11, neutrophils-13)

nsubj(catalyzes-2, PI3-K-1)
nsubj(plays-9, PI3-K-1)
root(ROOT-0, catalyzes-2)
det(formation-4, the-3)
dobj(catalyzes-2, formation-4)
amod(3,4,5-triphosphate-7, phosphatidylinositol-6)
prep_of(formation-4, 3,4,5-triphosphate-7)
conj_and(catalyzes-2, plays-9)
det(role-12, a-10)
amod(role-12, key-11)
dobj(plays-9, role-12)
amod(activation-15, neutrophil-14)
prep_in(role-12, activation-15)
prep_in(role-12, chemotaxis-17)
conj_and(activation-15, chemotaxis-17)
dep(-RSB--22, -LSB--18)
num(-LSB--18, 15-19)
num(-LSB--18, 16-21)
amod(role-12, -RSB--22)

nn(levels-2, Low-1)
nsubj(detectable-7, levels-2)
nn(protein-5, PI3-K-4)
prep_of(levels-2, protein-5)
cop(detectable-7, were-6)
root(ROOT-0, detectable-7)
amod(neutrophils-10, unstimulated-9)
prep_in(detectable-7, neutrophils-10)
appos(neutrophils-10, Figure-12)
num(Figure-12, 4a-13)

nsubj(resulted-13, Treatment-1)
det(cells-4, the-3)
prep_of(Treatment-1, cells-4)
amod(peptides-7, pentameric-6)
prep_with(cells-4, peptides-7)
vmod(peptides-7, consisting-8)
prep_of(consisting-8, Pro-10)
prep_of(consisting-8, Gly-12)
conj_and(Pro-10, Gly-12)
root(ROOT-0, resulted-13)
det(increase-17, a-15)
amod(increase-17, twofold-16)
prep_in(resulted-13, increase-17)
prep_in(resulted-13, PI3-K-19)

nsubj(evident-3, This-1)
nsubj(similar-9, This-1)
cop(evident-3, was-2)
root(ROOT-0, evident-3)
num(hours-6, 2-5)
prep_after(evident-3, hours-6)
cop(similar-9, was-8)
conj_and(evident-3, similar-9)
det(response-12, the-11)
prep_to(similar-9, response-12)
vmod(response-12, observed-13)
prep_with(observed-13, fMLP-15)

prep_in(alter-30, contrast-2)
det(peptide-6, the-4)
amod(peptide-6, pentameric-5)
nsubj(alter-30, peptide-6)
dep(peptide-6, containing-7)
nsubj(had-9, Hyp-8)
ccomp(containing-7, had-9)
neg(effect-11, no-10)
dobj(had-9, effect-11)
prep_on(effect-11, PI3-K-13)
dep(peptide-6, increasing-16)
conj_and(containing-7, increasing-16)
det(length-18, the-17)
dobj(increasing-16, length-18)
det(peptides-21, the-20)
prep_of(length-18, peptides-21)
number(10-25, 5-23)
dep(10-25, to-24)
num(units-27, 10-25)
amod(units-27, repeated-26)
prep_from(increasing-16, units-27)
aux(alter-30, did-28)
neg(alter-30, not-29)
root(ROOT-0, alter-30)
det(quantity-32, the-31)
dobj(alter-30, quantity-32)
prep_of(quantity-32, PI3-K-34)
vmod(PI3-K-34, detected-35)

aux(analyze-2, To-1)
advcl(treated-16, analyze-2)
det(role-4, the-3)
dobj(analyze-2, role-4)
prep_of(role-4, PI3-K-6)
prepc_in(analyze-2, collagen-8)
amod(chemotaxis-10, peptide-induced-9)
dobj(collagen-8, chemotaxis-10)
dobj(collagen-8, apoptosis-12)
conj_and(chemotaxis-10, apoptosis-12)
nsubjpass(treated-16, cells-14)
auxpass(treated-16, were-15)
root(ROOT-0, treated-16)
prep_with(treated-16, LY-18)
num(LY-18, 294002-19)
xcomp(treated-16, -LSB--20)
num(-RSB--22, 17-21)
dobj(-LSB--20, -RSB--22)

det(inhibitor-3, This-1)
nn(inhibitor-3, PI3-K-2)
nsubjpass(found-5, inhibitor-3)
xsubj(reduce-7, inhibitor-3)
auxpass(found-5, was-4)
root(ROOT-0, found-5)
aux(reduce-7, to-6)
xcomp(found-5, reduce-7)
dobj(reduce-7, chemotaxis-8)
vmod(chemotaxis-8, induced-9)
agent(induced-9, fMLP-11)
agent(induced-9, Pro-Pro-Gly-14)
conj_and(fMLP-11, Pro-Pro-Gly-14)
dep(Pro-Pro-Gly-14, 5-16)
appos(fMLP-11, Pro-Pro-Gly-19)
agent(induced-9, 10-21)
conj_and(fMLP-11, 10-21)
conj_and(fMLP-11, Pro-Hyp-Gly-27)
conj_and(10-21, Pro-Hyp-Gly-27)
dep(10-21, 5-29)
appos(chemotaxis-8, Pro-Hyp-Gly-33)
dobj(reduce-7, 10-35)
conj_and(chemotaxis-8, 10-35)
num(%-38, 50-37)
prep_by(reduce-7, %-38)
nn(1b-41, Figure-40)
dep(%-38, 1b-41)
appos(1b-41, data-43)
neg(shown-45, not-44)
vmod(data-43, shown-45)

neg(differences-3, No-1)
amod(differences-3, major-2)
nsubjpass(noted-5, differences-3)
auxpass(noted-5, were-4)
root(ROOT-0, noted-5)
det(sensitivity-8, the-7)
prep_in(noted-5, sensitivity-8)
det(peptides-11, the-10)
prep_of(sensitivity-8, peptides-11)
det(inhibitor-15, the-13)
nn(inhibitor-15, PI3-K-14)
prep_to(noted-5, inhibitor-15)

advmod(found-6, Similarly-1)
nn(294002-4, LY-3)
nsubjpass(found-6, 294002-4)
xsubj(block-8, 294002-4)
auxpass(found-6, was-5)
root(ROOT-0, found-6)
aux(block-8, to-7)
xcomp(found-6, block-8)
det(effects-11, the-9)
amod(effects-11, inhibitory-10)
dobj(block-8, effects-11)
det(fMLP-14, both-13)
prep_of(effects-11, fMLP-14)
amod(peptides-17, synthetic-16)
prep_of(effects-11, peptides-17)
conj_and(fMLP-14, peptides-17)
prep_on(block-8, apoptosis-19)

mark(observed-2, As-1)
advcl(observed-9, observed-2)
prep_with(observed-2, chemotaxis-4)
neg(differences-7, no-6)
nsubjpass(observed-9, differences-7)
auxpass(observed-9, were-8)
root(ROOT-0, observed-9)
det(sensitivity-12, the-11)
prep_in(observed-9, sensitivity-12)
det(effects-16, the-14)
amod(effects-16, antiapoptotic-15)
prep_of(sensitivity-12, effects-16)
det(inhibition-22, the-18)
amod(PI3-K-21, peptides-19)
dep(PI3-K-21, to-20)
amod(inhibition-22, PI3-K-21)
prep_of(effects-16, inhibition-22)
dep(inhibition-22, Figure-24)
num(Figure-24, 2-25)
appos(Figure-24, data-27)
neg(shown-29, not-28)
vmod(data-27, shown-29)

det(absence-3, the-2)
prep_in(had-10, absence-3)
det(peptides-6, these-5)
prep_of(absence-3, peptides-6)
nn(294002-9, LY-8)
nsubj(had-10, 294002-9)
root(ROOT-0, had-10)
neg(effect-12, no-11)
dobj(had-10, effect-12)
prep_on(effect-12, chemotaxis-14)
prep_on(effect-12, apoptosis-16)
conj_or(chemotaxis-14, apoptosis-16)

amod(studies-2, Recent-1)
nsubj(implicated-4, studies-2)
aux(implicated-4, have-3)
root(ROOT-0, implicated-4)
nn(kinases-6, MAP-5)
dobj(implicated-4, kinases-6)
amod(signaling-9, chemoattractant-induced-8)
prep_in(implicated-4, signaling-9)
nn(activation-13, PI3-K-12)
prep_in(implicated-4, activation-13)
conj_and(signaling-9, activation-13)
nn(-LSB--16, neutrophils-15)
prep_in(activation-13, -LSB--16)
num(-LSB--16, 18-17)
num(-LSB--16, 19-19)
num(-LSB--16, 20-21)
vmod(-LSB--16, -RSB--22)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
mark(expressed-6, that-3)
amod(neutrophils-5, untreated-4)
nsubj(expressed-6, neutrophils-5)
ccomp(found-2, expressed-6)
advmod(large-8, relatively-7)
amod(quantities-9, large-8)
dobj(expressed-6, quantities-9)
amod(protein-15, total-11)
amod(protein-15, p38-12)
nn(protein-15, MAP-13)
nn(protein-15, kinase-14)
prep_of(quantities-9, protein-15)
appos(quantities-9, Figure-17)
num(Figure-17, 4b-18)

nsubj(unaltered-6, Expression-1)
det(protein-4, this-3)
prep_of(Expression-1, protein-4)
cop(unaltered-6, was-5)
root(ROOT-0, unaltered-6)
prep_by(unaltered-6, fMLP-8)
amod(polypeptides-12, synthetic-11)
prep_by(unaltered-6, polypeptides-12)
conj_or(fMLP-8, polypeptides-12)

prep_in(detected-12, contrast-2)
advmod(levels-6, only-4)
amod(levels-6, low-5)
nsubjpass(detected-12, levels-6)
amod(kinase-10, phospho-p38-8)
nn(kinase-10, MAP-9)
prep_of(levels-6, kinase-10)
auxpass(detected-12, were-11)
root(ROOT-0, detected-12)
amod(neutrophils-15, unstimulated-14)
prep_in(detected-12, neutrophils-15)
nsubj(increased-21, this-18)
cop(increased-21, was-19)
advmod(increased-21, markedly-20)
conj_and(detected-12, increased-21)
prep_in(increased-21, response-23)
prep_to(response-23, fMLP-25)
prep_in(increased-21, Pro-Pro-Gly-31)
conj_and(response-23, Pro-Pro-Gly-31)
dep(Pro-Pro-Gly-31, 5-33)
appos(Pro-Pro-Gly-31, Pro-Pro-Gly-36)
conj_and(response-23, 10-38)
conj_and(Pro-Pro-Gly-31, 10-38)
appos(10-38, Figure-40)
num(Figure-40, 4c-41)

det(effects-2, The-1)
nsubj(rapid-10, effects-2)
det(peptides-5, these-4)
prep_of(effects-2, peptides-5)
amod(expression-8, phospho-p38-7)
prep_on(peptides-5, expression-8)
cop(rapid-10, were-9)
root(ROOT-0, rapid-10)
ccomp(rapid-10, peaking-12)
num(minutes-14, 5-13)
dobj(peaking-12, minutes-14)
prep_after(peaking-12, treatment-16)
ccomp(rapid-10, persisting-18)
conj_and(peaking-12, persisting-18)
quantmod(20-22, at-20)
mwe(at-20, least-21)
pobj(at-20, least-21)
num(minutes-23, 20-22)
prep_for(persisting-18, minutes-23)
nn(4d-26, Figure-25)
dep(minutes-23, 4d-26)
appos(4d-26, data-28)
neg(shown-30, not-29)
vmod(data-28, shown-30)

nsubj(had-8, Treatment-1)
prep_of(Treatment-1, neutrophils-3)
prep_with(neutrophils-3, peptides-5)
vmod(peptides-5, containing-6)
dobj(containing-6, Hyp-7)
root(ROOT-0, had-8)
neg(effect-11, no-9)
amod(effect-11, significant-10)
dobj(had-8, effect-11)
amod(expression-15, phospho-p38-13)
nn(expression-15, protein-14)
prep_on(effect-11, expression-15)
appos(expression-15, Figure-17)
num(Figure-17, 4c-18)

nsubjpass(found-19, Pretreatment-1)
xsubj(reduce-22, Pretreatment-1)
det(cells-4, the-3)
prep_of(Pretreatment-1, cells-4)
prep_with(cells-4, SB-6)
num(SB-6, 203580-7)
det(inhibitor-13, a-9)
amod(inhibitor-13, p38-10)
nn(inhibitor-13, MAP-11)
nn(inhibitor-13, kinase-12)
appos(Pretreatment-1, inhibitor-13)
number(21-15, -LSB--14)
num(-RSB--16, 21-15)
dep(inhibitor-13, -RSB--16)
auxpass(found-19, was-18)
root(ROOT-0, found-19)
aux(reduce-22, to-20)
advmod(reduce-22, significantly-21)
xcomp(found-19, reduce-22)
dobj(reduce-22, chemotaxis-23)
vmod(chemotaxis-23, induced-24)
dep(induced-24, Pro-Pro-Gly-27)
agent(induced-24, 5-29)
appos(5-29, Pro-Pro-Gly-32)
agent(induced-24, 10-34)
conj_and(5-29, 10-34)
dobj(reduce-22, Pro-Hyp-Gly-40)
conj_and(chemotaxis-23, Pro-Hyp-Gly-40)
dep(Pro-Hyp-Gly-40, 5-42)
conj_and(chemotaxis-23, Pro-Hyp-Gly-46)
conj_and(Pro-Hyp-Gly-40, Pro-Hyp-Gly-46)
dep(Pro-Hyp-Gly-46, 10-48)
appos(10-48, Figure-50)
num(Figure-50, 1b-51)

advmod(blocked-5, Similarly-1)
nn(203580-4, SB-3)
nsubj(blocked-5, 203580-4)
root(ROOT-0, blocked-5)
det(effects-7, the-6)
dobj(blocked-5, effects-7)
nn(peptides-12, fMLP-9)
conj_and(fMLP-9, synthetic-11)
nn(peptides-12, synthetic-11)
prep_of(effects-7, peptides-12)
prep_on(blocked-5, apoptosis-14)
vmod(blocked-5, indicating-16)
mark(kinase-dependent-24, that-17)
det(response-19, this-18)
nsubj(kinase-dependent-24, response-19)
cop(kinase-dependent-24, is-20)
advmod(kinase-dependent-24, also-21)
amod(kinase-dependent-24, p38-22)
nn(kinase-dependent-24, MAP-23)
ccomp(indicating-16, kinase-dependent-24)
dep(kinase-dependent-24, Figure-26)
num(Figure-26, 2-27)
appos(Figure-26, data-29)
neg(shown-31, not-30)
vmod(data-29, shown-31)

det(NF-κB-4, The-1)
nn(NF-κB-4, transcription-2)
nn(NF-κB-4, factor-3)
nsubjpass(known-6, NF-κB-4)
xsubj(activated-9, NF-κB-4)
auxpass(known-6, is-5)
root(ROOT-0, known-6)
aux(activated-9, to-7)
auxpass(activated-9, be-8)
xcomp(known-6, activated-9)
agent(activated-9, chemoattractants-11)
nn(kinases-14, MAP-13)
nsubj(-LSB--15, kinases-14)
prepc_through(activated-9, -LSB--15)
num(-RSB--17, 22-16)
dobj(-LSB--15, -RSB--17)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
mark(induced-13, that-3)
nsubj(induced-13, each-4)
det(peptides-8, the-6)
amod(peptides-8, synthetic-7)
prep_of(each-4, peptides-8)
prep_like(induced-13, fMLP-11)
ccomp(found-2, induced-13)
dobj(induced-13, nuclear-14)
amod(nuclear-14, binding-15)
prep_of(nuclear-14, NF-κB-17)
appos(NF-κB-17, Figure-19)
num(Figure-19, 5-20)

det(response-2, This-1)
nsubj(independent-4, response-2)
cop(independent-4, was-3)
root(ROOT-0, independent-4)
amod(length-7, peptide-6)
prep_of(independent-4, length-7)
prep_of(independent-4, composition-9)
conj_or(length-7, composition-9)

amod(assays-2, Supershift-1)
nsubj(revealed-3, assays-2)
root(ROOT-0, revealed-3)
mark(contained-8, that-4)
det(complex-7, the-5)
amod(complex-7, NF-κB-6)
nsubj(contained-8, complex-7)
ccomp(revealed-3, contained-8)
preconj(p50-10, both-9)
dobj(contained-8, p50-10)
dobj(contained-8, p65-12)
conj_and(p50-10, p65-12)
neg(shown-15, not-14)
dep(p50-10, shown-15)

nsubj(reduced-10, Preincubation-1)
amod(extracts-4, nuclear-3)
prep_of(Preincubation-1, extracts-4)
amod(probe-8, excess-6)
amod(probe-8, unlabeled-7)
prep_with(extracts-4, probe-8)
advmod(reduced-10, competitively-9)
root(ROOT-0, reduced-10)
dobj(reduced-10, binding-11)
det(probe-15, the-13)
amod(probe-15, labeled-14)
prep_of(binding-11, probe-15)
vmod(reduced-10, demonstrating-17)
poss(specificity-19, its-18)
dobj(demonstrating-17, specificity-19)

nn(chemotaxis-3, DISCUSSION-1)
nn(chemotaxis-3, Neutrophil-2)
nsubjpass(regulated-7, chemotaxis-3)
conj_and(chemotaxis-3, survival-5)
nsubjpass(regulated-7, survival-5)
auxpass(regulated-7, are-6)
root(ROOT-0, regulated-7)
amod(mediators-10, inflammatory-9)
agent(regulated-7, mediators-10)
nsubj(present-13, mediators-10)
cop(present-13, are-12)
rcmod(mediators-10, present-13)
prep_at(present-13, sites-15)
prep_of(sites-15, infection-17)
prep_of(sites-15, injury-19)
conj_or(infection-17, injury-19)

mark(promote-4, Whereas-1)
amod(mediators-3, proinflammatory-2)
nsubj(promote-4, mediators-3)
nsubj(block-7, mediators-3)
advcl(proapoptotic-13, promote-4)
dobj(promote-4, chemotaxis-5)
conj_and(promote-4, block-7)
advcl(proapoptotic-13, block-7)
dobj(block-7, apoptosis-8)
amod(cytokines-11, antiinflammatory-10)
nsubj(proapoptotic-13, cytokines-11)
nsubj(abrogate-15, cytokines-11)
cop(proapoptotic-13, are-12)
root(ROOT-0, proapoptotic-13)
conj_and(proapoptotic-13, abrogate-15)
det(response-18, the-16)
amod(response-18, chemotactic-17)
dobj(abrogate-15, response-18)

amod(regulation-2, Coordinate-1)
nsubj(allows-7, regulation-2)
prep_of(regulation-2, chemotaxis-4)
prep_of(regulation-2, survival-6)
conj_and(chemotaxis-4, survival-6)
root(ROOT-0, allows-7)
det(persistence-10, the-9)
prep_for(allows-7, persistence-10)
prep_of(persistence-10, neutrophils-12)
prep_at(neutrophils-12, sites-14)
prep_of(sites-14, injury-16)
amod(termination-22, effective-21)
prep_for(allows-7, termination-22)
conj_and(persistence-10, termination-22)
det(response-26, the-24)
amod(response-26, inflammatory-25)
prep_of(termination-22, response-26)
vmod(response-26, -LSB--27)
num(-RSB--29, 23-28)
dobj(-LSB--27, -RSB--29)

det(studies-3, The-1)
amod(studies-3, present-2)
nsubj(demonstrate-4, studies-3)
root(ROOT-0, demonstrate-4)
mark(induce-12, that-5)
amod(peptides-7, synthetic-6)
nsubj(induce-12, peptides-7)
nsubj(reduce-15, peptides-7)
vmod(peptides-7, containing-8)
amod(motifs-11, collagen-like-9)
amod(motifs-11, structural-10)
dobj(containing-8, motifs-11)
ccomp(demonstrate-4, induce-12)
dobj(induce-12, chemotaxis-13)
ccomp(demonstrate-4, reduce-15)
conj_and(induce-12, reduce-15)
dobj(reduce-15, apoptosis-16)
prep_in(reduce-15, neutrophils-18)

det(results-2, These-1)
nsubj(consistent-4, results-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
det(role-8, a-6)
amod(role-8, proinflammatory-7)
prep_with(consistent-4, role-8)
det(peptides-11, these-10)
prep_of(role-8, peptides-11)

nsubjpass(supported-3, This-1)
auxpass(supported-3, is-2)
root(ROOT-0, supported-3)
agent(supported-3, reports-5)
mark(stimulate-11, that-6)
amod(peptides-9, synthetic-7)
amod(peptides-9, collagen-like-8)
nsubj(stimulate-11, peptides-9)
advmod(stimulate-11, also-10)
ccomp(supported-3, stimulate-11)
amod(metabolism-13, oxidative-12)
nsubj(-RSB--24, metabolism-13)
nn(release-16, macrophage-15)
conj_and(metabolism-13, release-16)
nsubj(-RSB--24, release-16)
amod(chemokines-19, neutrophil-18)
prep_of(metabolism-13, chemokines-19)
dep(-RSB--24, -LSB--20)
num(-LSB--20, 4-21)
num(-LSB--20, 24-23)
xcomp(stimulate-11, -RSB--24)

amod(injury-2, Tissue-1)
nsubjpass(associated-4, injury-2)
auxpass(associated-4, is-3)
root(ROOT-0, associated-4)
prep_with(associated-4, breakdown-6)
amod(tissue-10, interstitial-8)
nn(tissue-10, connective-9)
prep_of(breakdown-6, tissue-10)

poss(findings-2, Our-1)
nsubj(peptides-4, findings-2)
nsubj(suggests-12, findings-2)
rcmod(findings-2, peptides-4)
xcomp(peptides-4, containing-5)
amod(motifs-8, collagen-like-6)
amod(motifs-8, structural-7)
nsubj(exhibit-9, motifs-8)
ccomp(containing-5, exhibit-9)
amod(activity-11, proinflammatory-10)
dobj(exhibit-9, activity-11)
root(ROOT-0, suggests-12)
mark(play-16, that-13)
nsubj(play-16, they-14)
aux(play-16, may-15)
ccomp(suggests-12, play-16)
det(role-18, a-17)
dobj(play-16, role-18)
prepc_in(play-16, amplifying-20)
amod(responses-23, acute-21)
amod(responses-23, immunological-22)
dobj(amplifying-20, responses-23)
prep_to(amplifying-20, infection-25)
prep_to(amplifying-20, injury-27)
conj_or(infection-25, injury-27)

root(ROOT-0, Consistent-1)
amod(studies-4, previous-3)
prep_with(Consistent-1, studies-4)
dep(-RSB--9, -LSB--5)
num(-LSB--5, 2-6)
num(-LSB--5, 3-8)
amod(Consistent-1, -RSB--9)
nsubj(found-12, we-11)
dep(Consistent-1, found-12)
mark(related-23, that-13)
det(activity-16, the-14)
amod(activity-16, chemotactic-15)
nsubjpass(related-23, activity-16)
det(polypeptides-20, the-18)
amod(polypeptides-20, synthetic-19)
prep_of(activity-16, polypeptides-20)
auxpass(related-23, was-21)
advmod(related-23, directly-22)
ccomp(found-12, related-23)
poss(size-26, their-25)
prep_to(related-23, size-26)
prep_to(related-23, composition-28)
conj_and(size-26, composition-28)

advmod(active-11, Thus-1)
amod(peptides-4, larger-3)
nsubj(active-11, peptides-4)
vmod(peptides-4, containing-5)
num(subunits-8, ten-6)
amod(subunits-8, repeated-7)
dobj(containing-5, subunits-8)
cop(active-11, were-9)
advmod(active-11, less-10)
root(ROOT-0, active-11)
prep_than(active-11, those-13)
vmod(those-13, containing-14)
num(subunits-16, five-15)
dobj(containing-14, subunits-16)

advmod(chemotactic-14, Moreover-1)
nsubj(chemotactic-14, peptides-3)
nsubj(Gly-22, peptides-3)
vmod(peptides-3, consisting-4)
prep_of(consisting-4, Pro-6)
prep_of(consisting-4, Gly-8)
conj_and(Pro-6, Gly-8)
prep_of(consisting-4, Hyp-11)
conj_and(Pro-6, Hyp-11)
cop(chemotactic-14, were-12)
advmod(chemotactic-14, less-13)
root(ROOT-0, chemotactic-14)
prep_than(chemotactic-14, peptides-16)
vmod(peptides-16, consisting-17)
amod(Pro-20, only-19)
prep_of(consisting-17, Pro-20)
conj_and(chemotactic-14, Gly-22)

prep_in(independent-17, contrast-2)
mark(apoptosis-12, although-4)
nsubj(apoptosis-12, each-5)
det(neutrophil-11, the-7)
amod(neutrophil-11, peptides-8)
advmod(reduced-10, markedly-9)
amod(neutrophil-11, reduced-10)
prep_of(each-5, neutrophil-11)
advcl(independent-17, apoptosis-12)
det(effects-15, these-14)
nsubj(independent-17, effects-15)
cop(independent-17, were-16)
root(ROOT-0, independent-17)
amod(size-20, peptide-19)
prep_of(independent-17, size-20)
prep_of(independent-17, structure-22)
conj_or(size-20, structure-22)

det(data-2, These-1)
nsubj(suggest-3, data-2)
root(ROOT-0, suggest-3)
mark(involve-10, that-4)
nn(chemotaxis-7, collagen-5)
nn(chemotaxis-7, peptide-induced-6)
nsubj(involve-10, chemotaxis-7)
conj_and(chemotaxis-7, apoptosis-9)
nsubj(involve-10, apoptosis-9)
ccomp(suggest-3, involve-10)
amod(receptors-12, distinct-11)
nsubj(and/or-13, receptors-12)
ccomp(involve-10, and/or-13)
xcomp(and/or-13, signaling-14)
dobj(signaling-14, mechanisms-15)

num(step-3, One-1)
amod(step-3, early-2)
nsubj(mobilization-12, step-3)
det(pathway-7, the-5)
amod(pathway-7, signaling-6)
prep_in(step-3, pathway-7)
vmod(pathway-7, induced-8)
agent(induced-8, chemoattractants-10)
cop(mobilization-12, is-11)
root(ROOT-0, mobilization-12)
amod(Ca-15, intracellular-14)
amod(+-17, Ca-15)
amod(+-17, +-16)
prep_of(mobilization-12, +-17)
dep(-RSB--22, -LSB--18)
num(-LSB--18, 25-19)
num(-LSB--18, 26-21)
amod(+-17, -RSB--22)

prep_in(had-9, contrast-2)
prep_to(contrast-2, fMLP-4)
det(peptides-8, the-6)
amod(peptides-8, synthetic-7)
nsubj(had-9, peptides-8)
root(ROOT-0, had-9)
neg(effect-11, no-10)
dobj(had-9, effect-11)
nn(mobilization-14, calcium-13)
prep_on(effect-11, mobilization-14)
amod(neutrophils-17, human-16)
prep_in(had-9, neutrophils-17)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
mark(require-15, that-4)
det(actions-9, the-5)
amod(actions-9, chemotactic-6)
conj_and(chemotactic-6, antiapoptotic-8)
amod(actions-9, antiapoptotic-8)
nsubj(require-15, actions-9)
det(peptides-12, these-11)
prep_of(actions-9, peptides-12)
aux(require-15, do-13)
neg(require-15, not-14)
ccomp(suggest-3, require-15)
dobj(require-15, changes-16)
nn(calcium-19, intracellular-18)
prep_in(require-15, calcium-19)

nsubj(consistent-3, This-1)
cop(consistent-3, is-2)
ccomp(DL1-41, consistent-3)
prep_with(consistent-3, reports-5)
nsubj(alter-11, reports-5)
amod(mediators-9, other-7)
nn(mediators-9, proinflammatory-8)
prep_of(reports-5, mediators-9)
rcmod(reports-5, alter-11)
amod(chemotaxis-13, neutrophil-12)
dobj(alter-11, chemotaxis-13)
dobj(alter-11, apoptosis-15)
conj_and(chemotaxis-13, apoptosis-15)
prep_by(alter-11, mechanisms-17)
amod(mechanisms-17, independent-18)
nn(shifts-22, intracellular-20)
nn(shifts-22, calcium-21)
prep_of(mechanisms-17, shifts-22)
amod(factor-β1-27, transforming-25)
nn(factor-β1-27, growth-26)
prep_including(mechanisms-17, factor-β1-27)
amod(ligand-31, soluble-29)
nn(ligand-31, Fas-30)
prep_including(mechanisms-17, ligand-31)
conj_and(factor-β1-27, ligand-31)
amod(complexes-34, immune-33)
prep_including(mechanisms-17, complexes-34)
conj_and(factor-β1-27, complexes-34)
det(antibody-39, the-37)
amod(antibody-39, antineutrophil-38)
prep_including(mechanisms-17, antibody-39)
conj_and(factor-β1-27, antibody-39)
root(ROOT-0, DL1-41)
nn(-LSB--43, .2-42)
nsubj(DL1-41, -LSB--43)
num(-LSB--43, 27-44)
num(-LSB--43, 28-46)
num(-LSB--43, 29-48)
num(-RSB--51, 30-50)
appos(-LSB--43, -RSB--51)

poss(findings-2, Our-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
mark(depends-17, that-4)
det(requirement-6, the-5)
nsubj(depends-17, requirement-6)
prep_for(requirement-6, increases-8)
nn(calcium-11, intracellular-10)
prep_in(increases-8, calcium-11)
prep_for(calcium-11, induction-13)
amod(activity-16, biological-15)
prep_of(induction-13, activity-16)
ccomp(suggest-3, depends-17)
det(chemoattractant-20, the-19)
prep_on(depends-17, chemoattractant-20)

nsubjpass(thought-12, Activation-1)
xsubj(play-14, Activation-1)
nn(kinases-4, protein-3)
prep_of(Activation-1, kinases-4)
prep_including(kinases-4, PI3-K-6)
amod(kinase-10, p38-8)
nn(kinase-10, MAP-9)
prep_including(kinases-4, kinase-10)
conj_and(PI3-K-6, kinase-10)
auxpass(thought-12, is-11)
root(ROOT-0, thought-12)
aux(play-14, to-13)
xcomp(thought-12, play-14)
det(role-17, a-15)
amod(role-17, critical-16)
dobj(play-14, role-17)
amod(signaling-20, chemoattractant-induced-19)
prep_in(play-14, signaling-20)
vmod(signaling-20, leading-21)
aux(biologic-23, to-22)
xcomp(leading-21, biologic-23)
nn(-LSB--25, responses-24)
dobj(biologic-23, -LSB--25)
num(-LSB--25, 19-26)
num(-LSB--25, 20-28)
num(-LSB--25, 31-30)
num(-LSB--25, 32-32)
num(-LSB--25, 33-34)
num(-LSB--25, 34-36)
num(-LSB--25, 35-38)
num(-LSB--25, 36-40)
vmod(-LSB--25, -RSB--41)

ccomp(found-7, Consistent-1)
det(idea-4, this-3)
prep_with(Consistent-1, idea-4)
nsubj(found-7, we-6)
root(ROOT-0, found-7)
mark(dependent-20, that-8)
det(effects-10, the-9)
nsubj(dependent-20, effects-10)
det(peptides-14, the-12)
amod(peptides-14, synthetic-13)
prep_of(effects-10, peptides-14)
prep_on(peptides-14, chemotaxis-16)
prep_on(peptides-14, apoptosis-18)
conj_and(chemotaxis-16, apoptosis-18)
cop(dependent-20, were-19)
ccomp(found-7, dependent-20)
det(activity-28, both-22)
amod(activity-28, PI3-K-23)
conj_and(PI3-K-23, p38-25)
amod(activity-28, p38-25)
nn(activity-28, MAP-26)
nn(activity-28, kinase-27)
prep_on(dependent-20, activity-28)

advmod(blocked-19, Thus-1)
nsubj(blocked-19, LY-3)
num(LY-3, 294002-4)
conj_and(LY-3, SB-6)
nsubj(blocked-19, SB-6)
num(SB-6, 203580-7)
appos(LY-3, inhibitors-9)
nn(kinase-15, PI3-K-11)
conj_and(PI3-K-11, p38-13)
nn(kinase-15, p38-13)
nn(kinase-15, MAP-14)
prep_of(inhibitors-9, kinase-15)
advmod(kinase-15, respectively-17)
root(ROOT-0, blocked-19)
dep(activity-25, both-20)
det(activity-25, the-21)
amod(activity-25, chemotactic-22)
conj_and(chemotactic-22, antiapoptotic-24)
amod(activity-25, antiapoptotic-24)
dobj(blocked-19, activity-25)
prep_of(activity-25, each-27)
det(peptides-30, the-29)
prep_of(each-27, peptides-30)

advmod(had-30, However-1)
nsubj(had-30, whereas-3)
appos(whereas-3, Pro-Pro-Gly-5)
dep(whereas-3, 5-7)
appos(whereas-3, Pro-Pro-Gly-10)
number(induced-13, 10-12)
num(PI3-K-14, induced-13)
conj_and(whereas-3, PI3-K-14)
nsubj(had-30, PI3-K-14)
amod(expression-17, phospho-p38-16)
conj_and(whereas-3, expression-17)
nsubj(had-30, expression-17)
prep_in(expression-17, neutrophils-19)
prep_in(expression-17, Pro-Hyp-Gly-22)
conj_and(neutrophils-19, Pro-Hyp-Gly-22)
dep(Pro-Hyp-Gly-22, 5-24)
appos(neutrophils-19, Pro-Hyp-Gly-27)
prep_in(expression-17, 10-29)
conj_and(neutrophils-19, 10-29)
root(ROOT-0, had-30)
neg(effect-32, no-31)
dobj(had-30, effect-32)
det(proteins-35, these-34)
prep_on(effect-32, proteins-35)

nsubj(chemoattractants-8, Peptides-1)
vmod(Peptides-1, containing-2)
nsubj(potent-7, Hyp-3)
cop(potent-7, were-4)
advmod(potent-7, also-5)
advmod(potent-7, less-6)
ccomp(containing-2, potent-7)
root(ROOT-0, chemoattractants-8)
prep_than(chemoattractants-8, peptides-10)
vmod(peptides-10, containing-11)
amod(Pro-13, only-12)
dobj(containing-11, Pro-13)
dobj(containing-11, Gly-15)
conj_and(Pro-13, Gly-15)

det(findings-2, These-1)
nsubj(suggest-3, findings-2)
root(ROOT-0, suggest-3)
mark(related-14, that-4)
det(potency-8, the-5)
amod(potency-8, relative-6)
amod(potency-8, chemotactic-7)
nsubjpass(related-14, potency-8)
det(peptides-11, these-10)
prep_of(potency-8, peptides-11)
aux(related-14, may-12)
auxpass(related-14, be-13)
ccomp(suggest-3, related-14)
poss(efficacy-17, their-16)
prep_to(related-14, efficacy-17)
prepc_in(related-14, upregulating-19)
amod(kinase-24, PI3-K-20)
conj_and(PI3-K-20, p38-22)
amod(kinase-24, p38-22)
nn(kinase-24, MAP-23)
dobj(upregulating-19, kinase-24)

advmod(induce-16, Alternatively-1)
nsubj(induce-16, fMLP-3)
appos(fMLP-3, Pro-Pro-Gly-6)
dep(Pro-Pro-Gly-6, 5-8)
appos(fMLP-3, Pro-Pro-Gly-12)
conj_and(Pro-Pro-Gly-6, Pro-Pro-Gly-12)
dep(Pro-Pro-Gly-12, 10-14)
aux(induce-16, may-15)
root(ROOT-0, induce-16)
amod(alterations-18, rapid-17)
dobj(induce-16, alterations-18)
det(localization-22, the-20)
nn(localization-22, subcellular-21)
prep_in(alterations-18, localization-22)
nn(protein-25, PI3-K-24)
prep_of(localization-22, protein-25)
prep_in(induce-16, neutrophils-27)
vmod(induce-16, leading-29)
amod(accessibility-32, increased-31)
prep_to(leading-29, accessibility-32)
prep_to(leading-29, detection-34)
conj_and(accessibility-32, detection-34)
prep_by(accessibility-32, immunoblotting-36)

prep_in(appear-7, contrast-2)
nsubj(appear-7, this-4)
xsubj(case-11, this-4)
aux(appear-7, does-5)
neg(appear-7, not-6)
root(ROOT-0, appear-7)
aux(case-11, to-8)
cop(case-11, be-9)
det(case-11, the-10)
xcomp(appear-7, case-11)
prep_for(case-11, apoptosis-13)

advmod(had-12, Thus-1)
det(inability-4, an-3)
nsubj(had-12, inability-4)
aux(induce-6, to-5)
vmod(inability-4, induce-6)
amod(kinase-11, PI3-K-7)
conj_or(PI3-K-7, phospho-p38-9)
amod(kinase-11, phospho-p38-9)
nn(kinase-11, MAP-10)
dobj(induce-6, kinase-11)
root(ROOT-0, had-12)
neg(effect-14, no-13)
dobj(had-12, effect-14)
det(activity-18, the-16)
amod(activity-18, antiapoptotic-17)
prep_on(effect-14, activity-18)
amod(peptides-21, Hyp-containing-20)
prep_of(activity-18, peptides-21)

det(observation-2, The-1)
nsubj(indicates-26, observation-2)
mark(blocked-18, that-3)
det(effects-6, the-4)
amod(effects-6, antiapoptotic-5)
nsubjpass(blocked-18, effects-6)
dep(effects-6, Pro-Hyp-Gly-9)
prep_of(effects-6, 5-11)
appos(5-11, Pro-Hyp-Gly-14)
prep_of(effects-6, 10-16)
conj_and(5-11, 10-16)
auxpass(blocked-18, were-17)
dep(observation-2, blocked-18)
nn(inhibitors-25, PI3-K-20)
conj_and(PI3-K-20, p38-22)
nn(inhibitors-25, p38-22)
nn(inhibitors-25, MAP-23)
nn(inhibitors-25, kinase-24)
agent(blocked-18, inhibitors-25)
root(ROOT-0, indicates-26)
mark(essential-33, that-27)
det(pathways-30, these-28)
amod(pathways-30, signaling-29)
nsubj(essential-33, pathways-30)
cop(essential-33, are-31)
advmod(essential-33, nevertheless-32)
ccomp(indicates-26, essential-33)
det(response-36, this-35)
prep_for(essential-33, response-36)

advmod(appear-4, However-1)
nsubj(appear-4, they-3)
xsubj(activated-7, they-3)
root(ROOT-0, appear-4)
aux(activated-7, to-5)
auxpass(activated-7, be-6)
xcomp(appear-4, activated-7)
dep(activated-7, distinctly-8)
appos(n-13, Pro-Pro-Gly-11)
prep_by(distinctly-8, n-13)
dep(activated-7, Pro-Hyp-Gly-16)
xcomp(appear-4, n-18)
conj_and(activated-7, n-18)
dobj(n-18, peptides-19)

amod(studies-2, Previous-1)
nsubj(suggested-4, studies-2)
aux(suggested-4, have-3)
root(ROOT-0, suggested-4)
mark(involve-11, that-5)
nn(responses-7, PI3-K-mediated-6)
nsubj(involve-11, responses-7)
vmod(responses-7, induced-8)
agent(induced-8, chemoattractants-10)
ccomp(suggested-4, involve-11)
dobj(involve-11, mobilization-12)
nn(calcium-15, intracellular-14)
prep_of(mobilization-12, calcium-15)
prep_through(involve-11, activation-17)
amod(-RSB--23, phospholipase-19)
amod(-RSB--23, C-20)
number(37-22, -LSB--21)
num(C-20, 37-22)
prep_of(activation-17, -RSB--23)

nsubj(important-8, Alterations-1)
amod(+-5, cytosolic-3)
amod(+-5, Ca2-4)
prep_in(Alterations-1, +-5)
cop(important-8, are-6)
advmod(important-8, also-7)
root(ROOT-0, important-8)
prepc_in(important-8, inducing-10)
amod(activity-14, p38-11)
nn(activity-14, MAP-12)
amod(activity-14, kinase-13)
dobj(inducing-10, activity-14)
prep_in(inducing-10, neutrophils-16)
vmod(neutrophils-16, -LSB--17)
num(-RSB--19, 38-18)
dobj(-LSB--17, -RSB--19)

prep_in(indicate-6, contrast-2)
poss(findings-5, our-4)
nsubj(indicate-6, findings-5)
root(ROOT-0, indicate-6)
mark(occurs-25, that-7)
amod(activation-10, synthetic-8)
amod(activation-10, peptide-induced-9)
nsubj(occurs-25, activation-10)
nn(kinase-16, PI3-K-12)
conj_and(PI3-K-12, p38-14)
nn(kinase-16, p38-14)
nn(kinase-16, MAP-15)
prep_of(activation-10, kinase-16)
vmod(occurs-25, leading-18)
prep_to(leading-18, chemotaxis-20)
amod(apoptosis-23, reduced-22)
prep_to(leading-18, apoptosis-23)
conj_and(chemotaxis-20, apoptosis-23)
ccomp(indicate-6, occurs-25)
mark(pathways-28, though-26)
nsubj(pathways-28, calcium-independent-27)
advcl(occurs-25, pathways-28)

nsubj(possible-3, It-1)
cop(possible-3, is-2)
root(ROOT-0, possible-3)
mark(interact-18, that-4)
nsubj(interact-18, phosphoinositides-5)
amod(products-10, phosphorylated-8)
nn(products-10, protein-9)
conj_or(phosphoinositides-5, products-10)
nsubj(interact-18, products-10)
nn(kinase-16, PI3-K-12)
conj_or(PI3-K-12, p38-14)
nn(kinase-16, p38-14)
nn(kinase-16, MAP-15)
prep_of(products-10, kinase-16)
ccomp(possible-3, interact-18)
advmod(interact-18, directly-19)
amod(proteins-22, actin-binding-21)
prep_with(interact-18, proteins-22)
xcomp(interact-18, resulting-24)
amod(migration-27, directed-26)
nsubj(-LSB--31, migration-27)
det(cells-30, the-29)
prep_of(migration-27, cells-30)
prepc_in(resulting-24, -LSB--31)
num(-RSB--33, 39-32)
dobj(-LSB--31, -RSB--33)

num(kinase-3, p38-1)
nn(kinase-3, MAP-2)
nsubjpass(known-6, kinase-3)
xsubj(phosphorylate-8, kinase-3)
auxpass(known-6, is-4)
advmod(known-6, also-5)
root(ROOT-0, known-6)
aux(phosphorylate-8, to-7)
xcomp(known-6, phosphorylate-8)
dobj(phosphorylate-8, proteins-9)
nsubj(regulate-12, proteins-9)
aux(regulate-12, may-11)
rcmod(proteins-9, regulate-12)
dobj(regulate-12, chemotaxis-13)
dobj(regulate-12, apoptosis-15)
conj_and(chemotaxis-13, apoptosis-15)
amod(mechanisms-18, calcium-independent-17)
prep_by(regulate-12, mechanisms-18)
nn(proteins-23, MAP-21)
amod(proteins-23, kinase-activated-22)
prep_including(known-6, proteins-23)
dep(proteins-23, 2-24)
num(2-24, 3-26)
dep(proteins-23, 5-29)
conj_and(2-24, 5-29)
det(ATF-2-37, the-34)
nn(ATF-2-37, transcription-35)
nn(ATF-2-37, factors-36)
prep_including(known-6, ATF-2-37)
conj_and(proteins-23, ATF-2-37)
nn(-RSB--42, CHOP-1-39)
nn(-RSB--42, -LSB--40)
num(-RSB--42, 40-41)
conj_and(proteins-23, -RSB--42)
conj_and(ATF-2-37, -RSB--42)

root(ROOT-0, Signaling-1)
nn(leads-8, PI3-K-3)
conj_and(PI3-K-3, p38-5)
nn(leads-8, p38-5)
nn(leads-8, MAP-6)
nn(leads-8, kinase-7)
prep_via(Signaling-1, leads-8)
det(activation-11, the-10)
prep_to(Signaling-1, activation-11)
det(NF-κB-16, the-13)
amod(NF-κB-16, transcription-14)
nn(NF-κB-16, factor-15)
prep_of(activation-11, NF-κB-16)
nsubjpass(known-20, NF-κB-16)
xsubj(regulate-22, NF-κB-16)
auxpass(known-20, is-19)
rcmod(NF-κB-16, known-20)
aux(regulate-22, to-21)
xcomp(known-20, regulate-22)
dobj(regulate-22, genes-23)
dep(Signaling-1, involved-24)
amod(responses-27, inflammatory-26)
prep_in(involved-24, responses-27)
nn(-LSB--31, tissue-29)
nn(-LSB--31, injury-30)
prep_to(involved-24, -LSB--31)
num(-RSB--33, 41-32)
nsubj(Signaling-1, -RSB--33)

nsubjpass(reported-4, NF-κB-1)
xsubj(involved-7, NF-κB-1)
aux(reported-4, has-2)
auxpass(reported-4, been-3)
root(ROOT-0, reported-4)
aux(involved-7, to-5)
auxpass(involved-7, be-6)
xcomp(reported-4, involved-7)
amod(activation-11, chemoattractant-induced-9)
amod(activation-11, neutrophil-10)
prep_in(involved-7, activation-11)
det(suppression-16, the-15)
prep_in(involved-7, suppression-16)
conj_and(activation-11, suppression-16)
prep_of(suppression-16, apoptosis-18)
dep(-RSB--23, -LSB--19)
num(-LSB--19, 22-20)
num(-LSB--19, 42-22)
amod(apoptosis-18, -RSB--23)

advmod(resistant-10, Moreover-1)
nsubj(resistant-10, mice-3)
vmod(mice-3, lacking-4)
det(c-Rel-8, the-5)
amod(c-Rel-8, NF-κB-6)
nn(c-Rel-8, subunit-7)
dobj(lacking-4, c-Rel-8)
cop(resistant-10, are-9)
root(ROOT-0, resistant-10)
amod(arthritis-13, collagen-induced-12)
prep_to(resistant-10, arthritis-13)
nsubj(blocks-19, inhibition-16)
prep_of(inhibition-16, NF-κB-18)
conj_and(resistant-10, blocks-19)
amod(migration-21, neutrophil-20)
dobj(blocks-19, migration-21)
amod(lungs-24, damaged-23)
prep_into(blocks-19, lungs-24)
nn(-LSB--27, vivo-26)
prep_in(lungs-24, -LSB--27)
num(-LSB--27, 43-28)
num(-LSB--27, 44-30)
num(-LSB--27, 45-32)
vmod(-LSB--27, -RSB--33)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
mark(NF-κB-10, that-3)
nsubj(NF-κB-10, peptides-4)
vmod(peptides-4, containing-5)
amod(motifs-8, collagen-related-6)
amod(motifs-8, structural-7)
dobj(containing-5, motifs-8)
vmod(motifs-8, induced-9)
ccomp(found-2, NF-κB-10)
amod(activity-13, nuclear-11)
amod(activity-13, binding-12)
dobj(NF-κB-10, activity-13)
prep_in(activity-13, neutrophils-15)

advmod(observed-9, However-1)
neg(differences-5, no-3)
amod(differences-5, significant-4)
nsubjpass(observed-9, differences-5)
prep_in(differences-5, activity-7)
auxpass(observed-9, were-8)
root(ROOT-0, observed-9)
prepc_based_on(observed-9, on-11)
det(size-13, the-12)
pobj(observed-9, size-13)
pobj(observed-9, composition-15)
conj_or(size-13, composition-15)
det(peptides-18, the-17)
prep_of(size-13, peptides-18)

det(findings-2, These-1)
nsubj(consistent-4, findings-2)
nsubj(suggest-14, findings-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
det(effects-8, the-6)
amod(effects-8, antiapoptotic-7)
prep_with(consistent-4, effects-8)
det(peptides-12, these-10)
amod(peptides-12, synthetic-11)
prep_of(effects-8, peptides-12)
conj_and(consistent-4, suggest-14)
mark(involve-24, that-15)
det(effects-20, the-16)
amod(effects-20, chemotactic-17)
conj_and(chemotactic-17, antiapoptotic-19)
amod(effects-20, antiapoptotic-19)
nsubj(involve-24, effects-20)
det(peptides-23, the-22)
prep_of(effects-20, peptides-23)
ccomp(suggest-14, involve-24)
acomp(involve-24, distinct-25)
dep(distinct-25, signaling-26)
dobj(signaling-26, pathways-27)
vmod(pathways-27, leading-28)
aux(NF-κB-30, to-29)
xcomp(leading-28, NF-κB-30)
dobj(NF-κB-30, activation-31)

nn(Polymeric-2, CONCLUSIONS-1)
nsubj(polypeptides-3, Polymeric-2)
root(ROOT-0, polypeptides-3)
xcomp(polypeptides-3, containing-4)
amod(motifs-7, collagen-related-5)
amod(motifs-7, structural-6)
nsubj(promote-8, motifs-7)
ccomp(containing-4, promote-8)
dobj(promote-8, inflammation-9)
prepc_by(promote-8, inducing-11)
dobj(inducing-11, chemotaxis-12)
prepc_by(promote-8, blocking-14)
conj_and(inducing-11, blocking-14)
dobj(blocking-14, apoptosis-15)

advmod(appear-7, However-1)
amod(pathways-6, distinct-3)
amod(pathways-6, calcium-independent-4)
nn(pathways-6, signaling-5)
nsubj(appear-7, pathways-6)
xsubj(involved-10, pathways-6)
root(ROOT-0, appear-7)
aux(involved-10, to-8)
auxpass(involved-10, be-9)
xcomp(appear-7, involved-10)
det(activities-13, these-12)
prep_in(involved-10, activities-13)

amod(chemotaxis-2, Neutrophil-1)
nsubj(key-7, chemotaxis-2)
conj_and(chemotaxis-2, apoptosis-4)
nsubj(key-7, apoptosis-4)
cop(key-7, are-5)
det(key-7, a-6)
root(ROOT-0, key-7)
prepc_to(key-7, initiating-9)
prepc_to(key-7, controlling-11)
conj_and(initiating-9, controlling-11)
dobj(initiating-9, inflammation-12)

det(accumulation-2, The-1)
nsubj(exacerbate-28, accumulation-2)
conj_and(accumulation-2, persistence-4)
nsubj(exacerbate-28, persistence-4)
det(cells-7, these-6)
prep_of(accumulation-2, cells-7)
prep_in(cells-7, tissues-9)
prep_in(tissues-9, response-11)
prep_in(tissues-9, response-11')
conj_or(response-11, response-11')
nn(fragments-14, protein-13)
prep_to(response-11, fragments-14)
vmod(fragments-14, generated-15)
amod(pathogens-18, invasive-17)
agent(generated-15, pathogens-18)
det(degradation-22, the-21)
prep_by(response-11', degradation-22)
amod(collagen-26, connective-24)
nn(collagen-26, tissue-25)
prep_of(degradation-22, collagen-26)
aux(exacerbate-28, may-27)
root(ROOT-0, exacerbate-28)
dobj(exacerbate-28, injury-29)

det(understanding-2, An-1)
nsubj(essential-10, understanding-2)
det(mechanisms-5, the-4)
prep_of(understanding-2, mechanisms-5)
vmod(mechanisms-5, mediating-6)
det(processes-8, these-7)
dobj(mediating-6, processes-8)
cop(essential-10, is-9)
root(ROOT-0, essential-10)
prepc_in(essential-10, developing-12)
dobj(developing-12, strategies-13)
prepc_for(developing-12, limiting-15)
amod(responses-18, maladaptive-16)
amod(responses-18, inflammatory-17)
dobj(limiting-15, responses-18)

nsubj(captions-4, Figure-1)
conj_and(Figure-1, Table-3)
nsubj(captions-4, Table-3)
root(ROOT-0, captions-4)
dobj(captions-4, Figure-5)
num(Figure-5, 1-6)
dep(Figure-5, Induction-8)
prep_of(Induction-8, chemotaxis-10)
amod(polypeptides-13, synthetic-12)
prep_by(captions-4, polypeptides-13)

amod(chemotaxis-2, Neutrophil-1)
nsubjpass(assayed-4, chemotaxis-2)
auxpass(assayed-4, was-3)
root(ROOT-0, assayed-4)
xcomp(assayed-4, using-5)
amod(chambers-7, microwell-6)
dobj(using-5, chambers-7)

det(bar-2, Each-1)
nsubj(represents-3, bar-2)
root(ROOT-0, represents-3)
det(SEM-7, the-4)
amod(SEM-7, mean-5)
nn(SEM-7, ±-6)
dobj(represents-3, SEM-7)
prep_of(SEM-7, 3-9)
num(experiments-12, 4-11)
dep(SEM-7, experiments-12)

amod(levels-2, Background-1)
nsubjpass(subtracted-6, levels-2)
prep_of(levels-2, migration-4)
auxpass(subtracted-6, were-5)
root(ROOT-0, subtracted-6)
det(value-9, each-8)
prep_from(subtracted-6, value-9)

dep(effects-5, a-2)
amod(effects-5, Dose-dependent-4)
root(ROOT-0, effects-5)
prep_of(effects-5, peptides-7)
amod(chemotaxis-10, neutrophil-9)
prep_on(peptides-7, chemotaxis-10)

dep(incubated-6, b-2)
nsubjpass(incubated-6, Cells-4)
auxpass(incubated-6, were-5)
ccomp(inhibitor-15, incubated-6)
nn(control-9, medium-8)
prep_with(incubated-6, control-9)
det(kinase-14, the-11)
amod(kinase-14, p38-12)
nn(kinase-14, MAP-13)
nsubj(inhibitor-15, kinase-14)
root(ROOT-0, inhibitor-15)
dobj(inhibitor-15, SB-16)
num(SB-16, 203580-17)
num(μM-20, 30-19)
dep(SB-16, μM-20)
num(hour-23, 1-22)
appos(μM-20, hour-23)
det(inhibitor-28, the-26)
nn(inhibitor-28, PI3-K-27)
dobj(inhibitor-15, inhibitor-28)
conj_or(SB-16, inhibitor-28)
npadvmod(inhibitor-28, LY-29)
num(LY-29, 294002-30)
num(μM-33, 50-32)
dep(LY-29, μM-33)
num(minutes-36, 5-35)
appos(μM-33, minutes-36)
det(analysis-41, the-40)
prep_prior_to(inhibitor-28, analysis-41)
amod(responsiveness-44, chemotactic-43)
prep_of(inhibitor-28, responsiveness-44)
prep_to(inhibitor-15, polypeptides-46)
number(nM-49, 10-48)
dep(polypeptides-46, nM-49)

amod(n-4, Pro-Pro-Gly-2)
root(ROOT-0, n-4)
appos(n-4, PPG-7)
dep(n-4, n-9)
appos(n-9, Pro-Hyp-Gly-12)
dep(n-9, n-14)
appos(n-14, POG-17)
dep(n-14, n.-19)
vmod(n.-19, Figure-20)
dobj(Figure-20, 2-21)
dep(n-4, Measurement-23)
amod(apoptosis-26, neutrophil-25)
prep_of(Measurement-23, apoptosis-26)

nsubjpass(incubated-3, Cells-1)
nsubjpass(labeled-44, Cells-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
det(bath-8, a-5)
amod(bath-8, shaking-6)
nn(bath-8, water-7)
prep_in(incubated-3, bath-8)
num(C-12, 37-10)
nn(C-12, °-11)
appos(bath-8, C-12)
det(presence-16, the-15)
prep_in(bath-8, presence-16)
prep_in(bath-8, absence-18)
conj_or(presence-16, absence-18)
prep_of(presence-16, fMLP-20)
num(×-23, 5-22)
dep(fMLP-20, ×-23)
num(M-27, 10-24)
nn(M-27, −-25)
num(M-27, 8-26)
dep(×-23, M-27)
amod(polypeptides-31, synthetic-30)
prep_of(presence-16, polypeptides-31)
conj_or(fMLP-20, polypeptides-31)
prep_of(presence-16, SB-33)
conj_or(fMLP-20, SB-33)
num(SB-33, 203580-34)
prep_of(presence-16, LY-37)
conj_or(fMLP-20, LY-37)
num(LY-37, 294002-38)
num(hours-41, 24-40)
prep_for(LY-37, hours-41)
advmod(labeled-44, then-43)
conj_and(incubated-3, labeled-44)
nn(V-47, Annexin-46)
prep_with(labeled-44, V-47)
nn(iodide-50, propidium-49)
prep_with(labeled-44, iodide-50)
conj_and(V-47, iodide-50)
conj_and(incubated-3, analyzed-52)
conj_and(labeled-44, analyzed-52)
nn(cytometry-55, flow-54)
prep_by(analyzed-52, cytometry-55)

nsubjpass(analyzed-3, Data-1)
auxpass(analyzed-3, were-2)
root(ROOT-0, analyzed-3)
xcomp(analyzed-3, using-4)
nn(statistics-7, Coulter-5)
nn(statistics-7, quadrant-6)
dobj(using-4, statistics-7)
prepc_based_on(using-4, on-9)
amod(fluorescence-11, relative-10)
pobj(using-4, fluorescence-11)
amod(fluorescence-11, binding-12)
nn(V-15, Annexin-14)
prep_of(fluorescence-11, V-15)
nn(iodide-18, propidium-17)
prep_of(fluorescence-11, iodide-18)
conj_and(V-15, iodide-18)

det(bar-2, Each-1)
nsubj(represents-3, bar-2)
root(ROOT-0, represents-3)
det(SEM-7, the-4)
amod(SEM-7, mean-5)
nn(SEM-7, ±-6)
dobj(represents-3, SEM-7)
prep_of(SEM-7, 3-9)
num(experiments-12, 4-11)
dep(SEM-7, experiments-12)

advmod(different-2, Significantly-1)
root(ROOT-0, different-2)
dep(different-2, P-4)
number(.05-6, <-5)
num(P-4, .05-6)
prep_from(different-2, control-9)

root(ROOT-0, Figure-1)
num(Figure-1, 3-2)
dep(Figure-1, Effects-4)
amod(polypeptides-7, synthetic-6)
prep_of(Effects-4, polypeptides-7)
nn(mobilization-10, calcium-9)
prep_on(polypeptides-7, mobilization-10)

nsubjpass(incubated-3, Neutrophils-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
prep_with(incubated-3, Indo-1-5)
number(μM-8, 1-7)
dep(Indo-1-5, μM-8)

prepc_after(added-27, establishing-2)
det(baseline-5, a-3)
amod(baseline-5, stable-4)
dobj(establishing-2, baseline-5)
num(nM-8, 10-7)
nsubjpass(added-27, nM-8)
appos(nM-8, Pro-Pro-Gly-10)
dep(nM-8, 5-12)
conj_or(nM-8, Pro-Pro-Gly-15)
nsubjpass(added-27, Pro-Pro-Gly-15)
dep(Pro-Pro-Gly-15, 10-17)
appos(Pro-Pro-Gly-15, Pro-Hyp-Gly-20)
dep(Pro-Pro-Gly-15, 5-22)
conj_or(nM-8, fMLP-25)
nsubjpass(added-27, fMLP-25)
auxpass(added-27, was-26)
root(ROOT-0, added-27)
dep(added-27, arrow-29)
det(cells-33, the-32)
prep_to(added-27, cells-33)

nn(mobilization-2, Calcium-1)
nsubjpass(indicated-4, mobilization-2)
auxpass(indicated-4, is-3)
root(ROOT-0, indicated-4)
det(increase-7, an-6)
agent(indicated-4, increase-7)
det(ratio-12, the-9)
nn(ratio-12, Indo-1-10)
nn(ratio-12, fluorescence-11)
prep_in(increase-7, ratio-12)

det(graph-2, Each-1)
nsubj(represents-3, graph-2)
root(ROOT-0, represents-3)
det(change-6, the-4)
amod(change-6, average-5)
dobj(represents-3, change-6)
prep_in(change-6, ratio-8)
det(field-11, a-10)
prep_in(ratio-8, field-11)
vmod(field-11, containing-12)
neg(containing-12, not-13)
mwe(than-15, less-14)
quantmod(15-16, than-15)
num(cells-17, 15-16)
dep(not-13, cells-17)

root(ROOT-0, Figure-1)
num(Figure-1, 4-2)
dep(Figure-1, Effects-4)
amod(polypeptides-7, synthetic-6)
prep_of(Effects-4, polypeptides-7)
nn(expression-14, PI3-K-9)
conj_and(PI3-K-9, p38-11)
nn(expression-14, p38-11)
nn(expression-14, MAP-12)
nn(expression-14, kinase-13)
prep_on(polypeptides-7, expression-14)

nsubjpass(incubated-3, Neutrophils-1)
auxpass(incubated-3, were-2)
root(ROOT-0, incubated-3)
nsubj(°-6, 37-5)
parataxis(incubated-3, °-6)
dobj(°-6, C-7)
nn(control-11, medium-10)
prep_with(incubated-3, control-11)
dobj(incubated-3, fMLP-13)
num(×-16, 5-15)
dep(fMLP-13, ×-16)
num(M-20, 10-17)
nn(M-20, −-18)
num(M-20, 8-19)
dep(×-16, M-20)
num(nM-25, 10-24)
dobj(incubated-3, nM-25)
conj_or(fMLP-13, nM-25)
appos(nM-25, Pro-Pro-Gly-27)
dep(fMLP-13, 5-29)
appos(5-29, Pro-Pro-Gly-32)
dep(Pro-Pro-Gly-32, 10-34)
appos(Pro-Pro-Gly-32, Pro-Hyp-Gly-37)
dep(Pro-Pro-Gly-32, 5-39)
appos(5-29, Pro-Hyp-Gly-43)
dep(fMLP-13, 10-45)
conj_or(5-29, 10-45)
num(hours-48, 2-47)
prep_for(incubated-3, hours-48)
appos(hours-48, PI3-K-50)
num(minutes-54, 5-53)
prep_for(incubated-3, minutes-54)
conj_or(hours-48, minutes-54)
amod(phospho-p38-58, p38-56)
dep(minutes-54, phospho-p38-58)

dep(phospho-p38-14, a-2)
nsubj(phospho-p38-14, PI3-K-4)
dep(p38-9, b-7)
appos(PI3-K-4, p38-9)
dep(PI3-K-4, c-12)
root(ROOT-0, phospho-p38-14)
dep(measured-22, d-17)
nn(expressions-20, protein-19)
nsubjpass(measured-22, expressions-20)
nsubjpass(quantified-27, expressions-20)
auxpass(measured-22, were-21)
parataxis(phospho-p38-14, measured-22)
xcomp(measured-22, using-23)
dobj(using-23, western-24)
amod(western-24, blotting-25)
parataxis(phospho-p38-14, quantified-27)
conj_and(measured-22, quantified-27)
prep_by(quantified-27, densitometry-29)

nn(course-2, Time-1)
nsubj(expression-6, course-2)
amod(protein-5, phospho-p38-4)
prep_of(course-2, protein-5)
root(ROOT-0, expression-6)
prep_in(expression-6, response-8)
dep(expression-6, Pro-Pro-Gly-11)
prep_to(expression-6, 5-13)

amod(blots-2, Western-1)
nsubjpass(scanned-4, blots-2)
auxpass(scanned-4, were-3)
root(ROOT-0, scanned-4)
agent(scanned-4, densitometry-6)
agent(scanned-4, data-8)
conj_and(densitometry-6, data-8)
vmod(densitometry-6, presented-9)
amod(units-13, relative-11)
nn(units-13, intensity-12)
prep_as(presented-9, units-13)

num(experiment-3, One-1)
nn(experiment-3, representative-2)
nsubjpass(shown-7, experiment-3)
prep_of(experiment-3, 3-5)
auxpass(shown-7, is-6)
root(ROOT-0, shown-7)
det(analysis-10, each-9)
prep_for(shown-7, analysis-10)

root(ROOT-0, Figure-1)
num(Figure-1, 5-2)
dep(Figure-1, Effects-4)
amod(polypeptides-7, synthetic-6)
prep_of(Effects-4, polypeptides-7)
amod(activity-12, NF-κB-9)
amod(activity-12, nuclear-10)
amod(activity-12, binding-11)
prep_on(polypeptides-7, activity-12)

nsubjpass(treated-8, Neutrophils-1)
num(106/mL-5, 1-3)
nn(106/mL-5, ×-4)
appos(Neutrophils-1, 106/mL-5)
auxpass(treated-8, were-7)
root(ROOT-0, treated-8)
nn(control-11, medium-10)
prep_with(treated-8, control-11)
appos(control-11, Med-13)
amod(peptides-17, synthetic-16)
prep_with(treated-8, peptides-17)
conj_or(control-11, peptides-17)
number(nM-20, 10-19)
dep(peptides-17, nM-20)
prep_with(treated-8, fMLP-24)
conj_or(control-11, fMLP-24)
num(×-27, 5-26)
dep(fMLP-24, ×-27)
num(M-31, 10-28)
nn(M-31, −-29)
num(M-31, 8-30)
dep(×-27, M-31)
num(minutes-35, 30-34)
prep_for(treated-8, minutes-35)

amod(extracts-2, Nuclear-1)
nsubjpass(analyzed-10, extracts-2)
num(μg-5, 50-4)
dep(extracts-2, μg-5)
prep_of(μg-5, protein-7)
auxpass(analyzed-10, were-9)
root(ROOT-0, analyzed-10)
amod(activity-14, NF-κB-12)
amod(activity-14, binding-13)
prep_for(analyzed-10, activity-14)
vmod(activity-14, using-15)
det(retardation-18, a-16)
nn(retardation-18, gel-17)
dobj(using-15, retardation-18)
advmod(using-15, assay-19)

nsubjpass(incubated-8, Extracts-1)
vmod(Extracts-1, prepared-3)
amod(cells-6, fMLP-treated-5)
prep_from(prepared-3, cells-6)
auxpass(incubated-8, were-7)
root(ROOT-0, incubated-8)
prep_in(incubated-8, ice-10)
num(hour-13, 1-12)
prep_for(ice-10, hour-13)
prep_with(hour-13, antibodies-15)
det(unlabeled-32, the-17)
amod(unlabeled-32, p50-18)
amod(subunits-21, p65-20)
prep_to(incubated-8, subunits-21)
conj_or(unlabeled-32, subunits-21)
nn(unlabeled-32, subunits-21)
prep_of(subunits-21, NF-κB-23)
number(μg-26, 1-25)
dep(NF-κB-23, μg-26)
prep_to(incubated-8, 100-fold-30)
conj_or(unlabeled-32, 100-fold-30)
nn(unlabeled-32, excess-31)
prep_to(incubated-8, unlabeled-32)
amod(competitor-34, cold-33)
npadvmod(unlabeled-32, competitor-34)
appos(competitor-34, Comp-36)
det(probe-42, the-40)
amod(probe-42, labeled-41)
prep_prior_to(unlabeled-32, probe-42)

