No, it wasn't Black Monday. 

But while the New York Stock Exchange didn't fall apart Friday as the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour -- it barely managed to stay this side of chaos. 

Some "circuit breakers" installed after the October 1987 crash failed their first test, traders say, unable to cool the selling panic in both stocks and futures.
The 49 stock specialist firms on the Big Board floor -- the buyers and sellers of last resort who were criticized after the 1987 crash -- once again couldn't handle the selling pressure. 

Big investment banks refused to step up to the plate to support the beleaguered floor traders by buying big blocks of stock, traders say.
Heavy selling of Standard & Poor's 500-stock index futures in Chicago relentlessly beat stocks downward. 

Seven Big Board stocks -- UAL, AMR, BankAmerica, Walt Disney, Capital Cities/ABC, Philip Morris and Pacific Telesis Group -- stopped trading and never resumed. 

The finger-pointing has already begun. "The equity market was illiquid.
Once again {the specialists} were not able to handle the imbalances on the floor of the New York Stock Exchange," said Christopher Pedersen, senior vice president at Twenty-First Securities Corp. 

Countered James Maguire, chairman of specialists Henderson Brothers Inc.: "It is easy to say the specialist isn't doing his job.
When the dollar is in a free-fall, even central banks can't stop it.
Speculators are calling for a degree of liquidity that is not there in the market." 

Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day -- because the stock market was so quiet.
Then in a lightning plunge, the Dow Jones industrials in barely an hour surrendered about a third of their gains this year, chalking up a 190.58-point, or 6.9%, loss on the day in gargantuan trading volume.
Final-hour trading accelerated to 108.1 million shares, a record for the Big Board.
At the end of the day, 251.2 million shares were traded.
The Dow Jones industrials closed at 2569.26. 

The Dow's decline was second in point terms only to the 508-point Black Monday crash that occurred Oct. 19, 1987.
In percentage terms, however, the Dow's dive was the 12th-worst ever and the sharpest since the market fell 156.83, or 8%, a week after Black Monday.
The Dow fell 22.6% on Black Monday. 

Shares of UAL, the parent of United Airlines, were extremely active all day Friday, reacting to news and rumors about the proposed $6.79 billion buy-out of the airline by an employee-management group.
Wall Street's takeover-stock speculators, or "risk arbitragers," had placed unusually large bets that a takeover would succeed and UAL stock would rise. 

At 2:43 p.m. EDT, came the sickening news: The Big Board was halting trading in UAL, "pending news." On the exchange floor, "as soon as UAL stopped trading, we braced for a panic," said one top floor trader.
Several traders could be seen shaking their heads when the news flashed. 

For weeks, the market had been nervous about takeovers, after Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers.
And 10 minutes after the UAL trading halt came news that the UAL group couldn't get financing for its bid.
At this point, the Dow was down about 35 points. 

The market crumbled.
Arbitragers couldn't dump their UAL stock -- but they rid themselves of nearly every "rumor" stock they had.
For example, their selling caused trading halts to be declared in USAir Group, which closed down 3 7/8 to 41 1/2, Delta Air Lines, which fell 7 3/4 to 69 1/4, and Philips Industries, which sank 3 to 21 1/2. 

These stocks eventually reopened.
But as panic spread, speculators began to sell blue-chip stocks such as Philip Morris and International Business Machines to offset their losses.
When trading was halted in Philip Morris, the stock was trading at 41, down 3 3/8, while IBM closed 5 5/8 lower at 102. 

Selling snowballed because of waves of automatic "stop-loss" orders, which are triggered by computer when prices fall to certain levels.
Most of the stock selling pressure came from Wall Street professionals, including computer-guided program traders.
Traders said most of their major institutional investors, on the other hand, sat tight. 

Now, at 3:07, one of the market's post-crash "reforms" took hold as the S&P 500 futures contract had plunged 12 points, equivalent to around a 100-point drop in the Dow industrials.
Under an agreement signed by the Big Board and the Chicago Mercantile Exchange, trading was temporarily halted in Chicago. 

After the trading halt in the S&P 500 pit in Chicago, waves of selling continued to hit stocks themselves on the Big Board, and specialists continued to notch prices down.
As a result, the link between the futures and stock markets ripped apart.
Without the guidepost of stock-index futures -- the barometer of where traders think the overall stock market is headed -- many traders were afraid to trust stock prices quoted on the Big Board.
The futures halt was even assailed by Big Board floor traders. "It screwed things up," said one major specialist. 

This confusion effectively halted one form of program trading, stock index arbitrage, that closely links the futures and stock markets, and has been blamed by some for the market's big swings. (In a stock-index arbitrage sell program, traders buy or sell big baskets of stocks and offset the trade in futures to lock in a price difference.) 

"When the airline information came through, it cracked every model we had for the marketplace," said a managing director at one of the largest program-trading firms. "We didn't even get a chance to do the programs we wanted to do." 

But stocks kept falling.
The Dow industrials were down 55 points at 3 p.m. before the futures-trading halt.
At 3:30 p.m., at the end of the "cooling off" period, the average was down 114.76 points.
Meanwhile, during the the S&P trading halt, S&P futures sell orders began piling up, while stocks in New York kept falling sharply. 

Big Board Chairman John J. Phelan said yesterday the circuit breaker "worked well mechanically.
I just think it's nonproductive at this point to get into a debate if index arbitrage would have helped or hurt things." 

Under another post-crash system, Big Board President Richard Grasso (Mr.
Phelan was flying to Bangkok as the market was falling) was talking on an "inter-exchange hot line" to the other exchanges, the Securities and Exchange Commission and the Federal Reserve Board.
He camped out at a high-tech nerve center on the floor of the Big Board, where he could watch updates on prices and pending stock orders. 

At about 3:30 p.m. EDT, S&P futures resumed trading, and for a brief time the futures and stock markets started to come back in line.
Buyers stepped in to the futures pit.
But the build-up of S&P futures sell orders weighed on the market, and the link with stocks began to fray again. 

At about 3:45, the S&P market careened to still another limit, of 30 points down, and trading was locked again.
Futures traders say the S&P was signaling that the Dow could fall as much as 200 points. 

During this time, small investors began ringing their brokers, wondering whether another crash had begun.
At Prudential-Bache Securities Inc., which is trying to cater to small investors, some demoralized brokers thought this would be the final confidence-crusher. 

That's when George L. Ball, chairman of the Prudential Insurance Co. of America unit, took to the internal intercom system to declare that the plunge was only "mechanical." 

"I have a hunch that this particular decline today is something `more ado about less. ' It would be my inclination to advise clients not to sell, to look for an opportunity to buy," Mr. Ball told the brokers. 

At Merrill Lynch & Co., the nation's biggest brokerage firm, a news release was prepared headlined "Merrill Lynch Comments on Market Drop." The release cautioned that "there are significant differences between the current environment and that of October 1987" and that there are still "attractive investment opportunities" in the stock market. 

However, Jeffrey B. Lane, president of Shearson Lehman Hutton Inc., said that Friday's plunge is "going to set back" relations with customers, "because it reinforces the concern of volatility.
And I think a lot of people will harp on program trading.
It's going to bring the debate right back to the forefront." 

As the Dow average ground to its final 190.58 loss Friday, the S&P pit stayed locked at its 30-point trading limit.
Jeffrey Yass of program trader Susquehanna Investment Group said 2,000 S&P contracts were for sale on the close, the equivalent of $330 million in stock.
But there were no buyers. 

While Friday's debacle involved mainly professional traders rather than investors, it left the market vulnerable to continued selling this morning, traders said.
Stock-index futures contracts settled at much lower prices than indexes of the stock market itself.
At those levels, stocks are set up to be hammered by index arbitragers, who lock in profits by buying futures when futures prices fall, and simultaneously sell off stocks.
But nobody knows at what level the futures and stocks will open today. 

The de-linkage between the stock and futures markets Friday will undoubtedly cause renewed debate about whether Wall Street is properly prepared for another crash situation.
The Big Board's Mr. Grasso said, "Our systemic performance was good." But the exchange will "look at the performance of all specialists in all stocks.
Obviously we'll take a close look at any situation in which we think the dealer-community obligations weren't met," he said. 

(See related story: "Fed Ready to Inject Big Funds" -- WSJ Oct. 16, 1989) 

But specialists complain privately that just as in the 1987 crash, the "upstairs" firms -- big investment banks that support the market by trading big blocks of stock -- stayed on the sidelines during Friday's blood-letting.
Mr. Phelan said, "It will take another day or two" to analyze who was buying and selling Friday. 

(See related story: "Fed Is Prepared To Offer Banks Massive Funds" -- WSJ Oct. 16, 1989) 

