Explicit|188..190|Wr|Comm|Null|Null|||Purpose.Goal||||||112..187|Inh|Null|Null|Null||191..299|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||112..299|Inh|Null|Null|Null||301..462|Inh|Null|Null|Null||
Explicit|464..472;575..578;592..596|Wr|Comm|Null|Null|||Conjunction||||||473..573|Inh|Null|Null|Null||579..591;597..722|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||301..462|Inh|Null|Null|Null||464..831|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||575..722|Inh|Null|Null|Null||724..831|Inh|Null|Null|Null||
AltLex|833..938|Wr|Comm|Null|Null|||Cause.Result||||||301..462|Inh|Null|Null|Null||833..1190|Inh|Null|Null|Null||
Explicit|991..993|Wr|Comm|Null|Null|||Purpose.Goal||||||948..990|Inh|Null|Null|Null||994..1082|Inh|Null|Null|Null||
Explicit|1368..1376|Wr|Comm|Null|Null|||Contrast||||||1509..1569|Inh|Null|Null|Null||1377..1507|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||1207..1366|Inh|Null|Null|Null||1368..1569|Inh|Null|Null|Null||
Explicit|1571..1573|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1659..1821|Inh|Null|Null|Null||1574..1657|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Background.Backward Background||||||1207..1366|Inh|Null|Null|Null||1571..1821|Inh|Null|Null|Null||
Explicit|1668..1672|Wr|Comm|Null|Null|||Conjunction||||||1571..1657|Inh|Null|Null|Null||1659..1821|Inh|Null|Null|Null||
Explicit|1792..1794|Wr|Comm|Null|Null|||Purpose.Goal||||||1738..1791|Inh|Null|Null|Null||1795..1821|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||1571..1821|Inh|Null|Null|Null||1823..2606|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||indeed|Reinforcement||||||1915..2100|Inh|Null|Null|Null||2102..2142|Inh|Null|Null|Null||
Explicit|2144..2147|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||2102..2142|Inh|Null|Null|Null||2148..2273|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||1823..2100|Inh|Null|Null|Null||2275..2606|Inh|Null|Null|Null||
Explicit|2397..2408|Wr|Comm|Null|Null|||Purpose.Goal||||||2275..2396|Inh|Null|Null|Null||2409..2606|Inh|Null|Null|Null||
Explicit|2468..2470|Wr|Comm|Null|Null|||Purpose.Goal||||||2397..2467|Inh|Null|Null|Null||2471..2606|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||2610..2892|Inh|Null|Null|Null||2894..3043|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||2894..3043|Inh|Null|Null|Null||3045..3379|Inh|Null|Null|Null||
Explicit|3152..3159|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||3045..3150|Inh|Null|Null|Null||3161..3379|Inh|Null|Null|Null||
Explicit|3161..3165|Wr|Comm|Null|Null|||Temporal.Synchronous|Condition.Hypothetical|||||3152..3159;3177..3379|Inh|Null|Null|Null||3166..3175|Inh|Null|Null|Null||
Explicit|3273..3284|Wr|Comm|Null|Null|||Purpose.Enablement||||||3152..3272|Inh|Null|Null|Null||3285..3379|Inh|Null|Null|Null||
Explicit|3381..3389|Wr|Comm|Null|Null|||Concession.Expectation||||||3455..3563|Inh|Null|Null|Null||3390..3453|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||3152..3379|Inh|Null|Null|Null||3381..3563|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||3567..3839|Inh|Null|Null|Null||3841..4397|Inh|Null|Null|Null||
Explicit|4069..4071|Wr|Comm|Null|Null|||Purpose.Enablement||||||4047..4068|Inh|Null|Null|Null||4072..4102|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||3841..4102|Inh|Null|Null|Null||4104..4275|Inh|Null|Null|Null||
Explicit|4304..4308|Wr|Comm|Null|Null|||Conjunction||||||4104..4275|Inh|Null|Null|Null||4277..4303;4309..4397|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||4401..4470|Inh|Null|Null|Null||4472..5032|Inh|Null|Null|Null||
Explicit|4695..4703|Wr|Comm|Null|Null|||Conjunction||||||4472..4693|Inh|Null|Null|Null||4705..4802|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||consequently|Cause.Result||||||4472..4802|Inh|Null|Null|Null||4804..5032|Inh|Null|Null|Null||
Explicit|4949..4951|Wr|Comm|Null|Null|||Purpose.Goal||||||4804..4948|Inh|Null|Null|Null||4952..5032|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||4401..4470|Inh|Null|Null|Null||5034..5144|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||although|Concession.Contra-expectation||||||5034..5144|Inh|Null|Null|Null||5146..5221|Inh|Null|Null|Null||
Explicit|5223..5231|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||5146..5221|Inh|Null|Null|Null||5232..5330|Inh|Null|Null|Null||
Explicit|5332..5340|Wr|Comm|Null|Null|||Conjunction||||||5223..5330|Inh|Null|Null|Null||5342..5567|Inh|Null|Null|Null||
Explicit|5432..5435|Wr|Comm|Null|Null|||Conjunction||||||5332..5430|Inh|Null|Null|Null||5436..5567|Inh|Null|Null|Null||
Explicit|5569..5573|Wr|Comm|Null|Null|||Cause.Claim||||||5223..5567|Inh|Null|Null|Null||5575..5735|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||thus|Cause.Result||||||5770..5833|Inh|Null|Null|Null||5835..5940|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||5835..5940|Inh|Null|Null|Null||5942..6053|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||5942..6053|Inh|Null|Null|Null||6055..7526|Inh|Null|Null|Null||
Explicit|6256..6261|Wr|Comm|Null|Null|||Temporal.Succession||||||6387..6461|Inh|Null|Null|Null||6262..6385|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||6055..6254|Inh|Null|Null|Null||6256..6461|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||6256..6461|Inh|Null|Null|Null||6463..6620|Inh|Null|Null|Null||
Explicit|6570..6582|Wr|Comm|Null|Null|||Temporal.Precedence||||||6463..6568|Inh|Null|Null|Null||6584..6620|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||moreover|Conjunction||||||6463..6620|Inh|Null|Null|Null||6622..6863|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||furthermore|Conjunction||||||6622..6863|Inh|Null|Null|Null||6865..7145|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||finally|Conjunction||||||6865..7145|Inh|Null|Null|Null||7147..7526|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||7147..7264|Inh|Null|Null|Null||7266..7526|Inh|Null|Null|Null||
Explicit|7360..7364|Wr|Comm|Null|Null|||Temporal.Synchronous|Circumstance.Forward Circumstance|||||7266..7359|Inh|Null|Null|Null||7365..7402|Inh|Null|Null|Null||
Explicit|7404..7411|Wr|Comm|Null|Null|||Cause.Result||||||7266..7402|Inh|Null|Null|Null||7412..7526|Inh|Null|Null|Null||
Explicit|7683..7690|Wr|Comm|Null|Null|||Cause.Reason||||||7607..7681|Inh|Null|Null|Null||7691..7956|Inh|Null|Null|Null||
Explicit|7867..7870|Wr|Comm|Null|Null|||Conjunction||||||7832..7866|Inh|Null|Null|Null||7871..7956|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||7562..7956|Inh|Null|Null|Null||7958..8148|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||7562..8148|Inh|Null|Null|Null||8150..8320|Inh|Null|Null|Null||
Explicit|8240..8242|Wr|Comm|Null|Null|||Purpose.Goal||||||8150..8239|Inh|Null|Null|Null||8243..8320|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||8193..8320|Inh|Null|Null|Null||8322..8562|Inh|Null|Null|Null||
Explicit|8352..8354|Wr|Comm|Null|Null|||Purpose.Enablement||||||8322..8351|Inh|Null|Null|Null||8355..8562|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||indeed|Reinforcement||||||8451..8562|Inh|Null|Null|Null||8564..8761|Inh|Null|Null|Null||
Explicit|8763..8771|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||8693..8761|Inh|Null|Null|Null||8772..8852|Inh|Null|Null|Null||
Explicit|8791..8798|Wr|Comm|Null|Null|||Cause.Reason||||||8763..8790|Inh|Null|Null|Null||8799..8852|Inh|Null|Null|Null||
Explicit|8854..8865|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||8763..8852|Inh|Null|Null|Null||8867..9027|Inh|Null|Null|Null||
Explicit|8918..8921|Wr|Comm|Null|Null|||Conjunction||||||8854..8916|Inh|Null|Null|Null||8922..9027|Inh|Null|Null|Null||
Explicit|8991..8993|Wr|Comm|Null|Null|||Purpose.Enablement||||||8918..8990|Inh|Null|Null|Null||8994..9027|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||8322..8562|Inh|Null|Null|Null||9029..9326|Inh|Null|Null|Null||
Explicit|9114..9117|Wr|Comm|Null|Null|||Conjunction||||||9029..9112|Inh|Null|Null|Null||9118..9189|Inh|Null|Null|Null||
Explicit|9275..9277|Wr|Comm|Null|Null|||Purpose.Goal||||||9225..9274|Inh|Null|Null|Null||9278..9326|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||9330..9444|Inh|Null|Null|Null||9446..9674|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||9446..9674|Inh|Null|Null|Null||9676..9901|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||indeed|Reinforcement||||||9676..9901|Inh|Null|Null|Null||9903..10020|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||10024..10162|Inh|Null|Null|Null||10164..10346|Inh|Null|Null|Null||
Explicit|10348..10352|Wr|Comm|Null|Null|||Temporal.Synchronous|Circumstance.Forward Circumstance|||||10432..10659|Inh|Null|Null|Null||10353..10430|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||10164..10346|Inh|Null|Null|Null||10348..10659|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||10348..10659|Inh|Null|Null|Null||10661..10701;10861..10928|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||10164..10346|Inh|Null|Null|Null||10930..11101|Inh|Null|Null|Null||
Explicit|11004..11011|Wr|Comm|Null|Null|||Contrast||||||10930..11002|Inh|Null|Null|Null||11012..11101|Inh|Null|Null|Null||
Explicit|11063..11065|Wr|Comm|Null|Null|||Purpose.Goal||||||11035..11062|Inh|Null|Null|Null||11066..11101|Inh|Null|Null|Null||
AltLex|11103..11126|Wr|Comm|Null|Null|||Temporal.Precedence||||||11035..11101|Inh|Null|Null|Null||11103..11429|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||10930..11101|Inh|Null|Null|Null||11431..11621|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||11431..11621|Inh|Null|Null|Null||11623..11896|Inh|Null|Null|Null||
Explicit|11778..11785|Wr|Comm|Null|Null|||Cause.Justification||||||11623..11776|Inh|Null|Null|Null||11786..11896|Inh|Null|Null|Null||
Explicit|11898..11912|Wr|Comm|Null|Null|||Conjunction||||||11937..12016|Inh|Null|Null|Null||11913..11935|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||11623..11776|Inh|Null|Null|Null||11898..12016|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||11898..12016|Inh|Null|Null|Null||12018..12225|Inh|Null|Null|Null||
Explicit|12151..12153|Wr|Comm|Null|Null|||Purpose.Goal||||||12018..12150|Inh|Null|Null|Null||12154..12225|Inh|Null|Null|Null||
Explicit|12286..12293|Wr|Comm|Null|Null|||Purpose.Enablement||||||12229..12285|Inh|Null|Null|Null||12294..12337|Inh|Null|Null|Null||
Explicit|12381..12383|Wr|Comm|Null|Null|||Purpose.Enablement||||||12339..12380|Inh|Null|Null|Null||12384..12539|Inh|Null|Null|Null||
Explicit|12427..12429|Wr|Comm|Null|Null|||Purpose.Goal||||||12381..12426|Inh|Null|Null|Null||12430..12463|Inh|Null|Null|Null||
Explicit|12464..12470|Wr|Comm|Null|Null|||Alternative.Conjunctive||||||12381..12463|Inh|Null|Null|Null||12471..12539|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||12229..12539|Inh|Null|Null|Null||12541..12726|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||12541..12726|Inh|Null|Null|Null||12728..12838|Inh|Null|Null|Null||
Explicit|12840..12848|Wr|Comm|Null|Null|||Conjunction||||||12229..12539|Inh|Null|Null|Null||12850..13107|Inh|Null|Null|Null||
Explicit|12900..12911|Wr|Comm|Null|Null|||Purpose.Enablement||||||12840..12898;12947..13107|Inh|Null|Null|Null||12912..12945|Inh|Null|Null|Null||
Explicit|13046..13048|Wr|Comm|Null|Null|||Purpose.Goal||||||12983..13045|Inh|Null|Null|Null||13049..13107|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||12229..12539;12840..13107|Inh|Null|Null|Null||13109..13251|Inh|Null|Null|Null||
Explicit|13208..13210|Wr|Comm|Null|Null|||Purpose.Goal||||||13168..13207|Inh|Null|Null|Null||13211..13251|Inh|Null|Null|Null||
Explicit|13255..13263|Wr|Comm|Null|Null|||Concession.Expectation||||||13373..13563|Inh|Null|Null|Null||13264..13371|Inh|Null|Null|Null||
Explicit|13478..13481|Wr|Comm|Null|Null|||Conjunction||||||13432..13477|Inh|Null|Null|Null||13482..13563|Inh|Null|Null|Null||
Explicit|13532..13538|Wr|Comm|Null|Null|||Alternative.Conjunctive||||||13478..13531|Inh|Null|Null|Null||13539..13563|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||13255..13563|Inh|Null|Null|Null||13565..13644|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||13565..13644|Inh|Null|Null|Null||13646..13874|Inh|Null|Null|Null||
Explicit|13898..13906|Wr|Comm|Null|Null|||Concession.Expectation||||||14150..14264|Inh|Null|Null|Null||13907..14148|Inh|Null|Null|Null||
Explicit|14068..14075|Wr|Comm|Null|Null|||Cause.Result||||||13898..14066|Inh|Null|Null|Null||14076..14148|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||14150..14264|Inh|Null|Null|Null||14266..14385|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||14266..14385|Inh|Null|Null|Null||14387..14523|Inh|Null|Null|Null||
Explicit|14470..14473|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||14387..14468|Inh|Null|Null|Null||14474..14523|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||thus|Cause.Claim||||||14387..14523|Inh|Null|Null|Null||14525..14606|Inh|Null|Null|Null||
Explicit|14608..14611|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||14525..14606|Inh|Null|Null|Null||14612..14632|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||consequently|Cause.Result||||||14387..14632|Inh|Null|Null|Null||14634..14757|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for example|Instantiation||||||14634..14757|Inh|Null|Null|Null||14759..15208|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||14759..14899|Inh|Null|Null|Null||14901..15040|Inh|Null|Null|Null||
Explicit|15020..15024|Wr|Comm|Null|Null|||Temporal.Succession|Circumstance.Forward Circumstance|||||14901..15019|Inh|Null|Null|Null||15025..15040|Inh|Null|Null|Null||
AltLex|15042..15113|Wr|Comm|Null|Null|||Cause.Result||||||14901..15040|Inh|Null|Null|Null||15042..15208|Inh|Null|Null|Null||
Explicit|15210..15221|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||14634..14757|Inh|Null|Null|Null||15223..15430|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||15434..15624|Inh|Null|Null|Null||15626..16477|Inh|Null|Null|Null||
Explicit|15653..15656|Wr|Comm|Null|Null|||Conjunction||||||15626..15651|Inh|Null|Null|Null||15657..15774|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||15653..15774|Inh|Null|Null|Null||15776..15879|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||moreover|Conjunction||||||15776..15879|Inh|Null|Null|Null||15881..16096|Inh|Null|Null|Null||
AltLex|16098..16116|Wr|Comm|Null|Null|||Restatement.Generalization||||||15881..16096|Inh|Null|Null|Null||16098..16212|Inh|Null|Null|Null||
Explicit|16214..16224|Wr|Comm|Null|Null|||Conjunction||||||15881..16095|Inh|Null|Null|Null||16226..16477|Inh|Null|Null|Null||
Explicit|16328..16331|Wr|Comm|Null|Null|||Continuation||||||16214..16327|Inh|Null|Null|Null||16333..16477|Inh|Null|Null|Null||
Explicit|16333..16344|Wr|Comm|Null|Null|||Conjunction||||||16214..16327|Inh|Null|Null|Null||16328..16331;16346..16477|Inh|Null|Null|Null||
Explicit|16481..16488|Wr|Comm|Null|Null|||Concession.Expectation||||||16632..16691|Inh|Null|Null|Null||16489..16630|Inh|Null|Null|Null||
Explicit|16571..16573|Wr|Comm|Null|Null|||Purpose.Goal||||||16501..16570|Inh|Null|Null|Null||16574..16630|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||16632..16691|Inh|Null|Null|Null||16693..17137|Inh|Null|Null|Null||
Explicit|16844..16852|Wr|Comm|Null|Null|||Conjunction||||||16693..16842|Inh|Null|Null|Null||16854..17010|Inh|Null|Null|Null||
Explicit|17108..17115|Wr|Comm|Null|Null|||Reinforcement||||||16844..17010|Inh|Null|Null|Null||17012..17106;17117..17137|Inh|Null|Null|Null||
Explicit|17139..17146|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||17012..17137|Inh|Null|Null|Null||17148..17272|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||17139..17272|Inh|Null|Null|Null||17274..17634|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||17274..17475|Inh|Null|Null|Null||17477..17634|Inh|Null|Null|Null||
Explicit|17536..17538|Wr|Comm|Null|Null|||Condition.Hypothetical|Circumstance.Forward Circumstance|||||17477..17535|Inh|Null|Null|Null||17539..17634|Inh|Null|Null|Null||
AltLex|17636..17750|Wr|Comm|Null|Null|||Cause.Result||||||17215..17272|Inh|Null|Null|Null||17636..17858|Inh|Null|Null|Null||
AltLex|17860..17875|Wr|Comm|Null|Null|||Restatement.Generalization||||||17636..17858|Inh|Null|Null|Null||17860..17961|Inh|Null|Null|Null||
Explicit|17917..17921|Wr|Comm|Null|Null|||Conjunction||||||17860..17912|Inh|Null|Null|Null||17913..17916;17922..17961|Inh|Null|Null|Null||
Explicit|18020..18035|Wr|Comm|Null|Null|||Cause.Reason||||||18168..18246|Inh|Null|Null|Null||18036..18166|Inh|Null|Null|Null||
Explicit|18248..18261|Wr|Comm|Null|Null|||Condition.Hypothetical||||||18297..18376|Inh|Null|Null|Null||18262..18295|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||18168..18246|Inh|Null|Null|Null||18248..18376|Inh|Null|Null|Null||
Explicit|18378..18386|Wr|Comm|Null|Null|||Concession.Expectation||||||18515..18620|Inh|Null|Null|Null||18387..18513|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||18020..18246|Inh|Null|Null|Null||18378..18620|Inh|Null|Null|Null||
Explicit|18764..18771|Wr|Comm|Null|Null|||Reinforcement||||||18515..18620|Inh|Null|Null|Null||18622..18763;18772..18800|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||18622..18800|Inh|Null|Null|Null||18802..19042;19484..19695|Inh|Null|Null|Null||
Explicit|19044..19052|Wr|Comm|Null|Null|||Concession.Expectation||||||19196..19482|Inh|Null|Null|Null||19053..19194|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||18802..19042|Inh|Null|Null|Null||19044..19482|Inh|Null|Null|Null||
Explicit|19484..19492|Wr|Comm|Null|Null|||Conjunction||||||18802..19042|Inh|Null|Null|Null||19494..19695|Inh|Null|Null|Null||
Explicit|19593..19597|Wr|Comm|Null|Null|||Temporal.Synchronous|Circumstance.Forward Circumstance|||||19484..19591;19633..19695|Inh|Null|Null|Null||19598..19631|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||19484..19695|Inh|Null|Null|Null||19697..20141|Inh|Null|Null|Null||
Explicit|19756..19760|Wr|Comm|Null|Null|||Temporal.Precedence||||||19697..19751|Inh|Null|Null|Null||19752..19755;19761..19894|Inh|Null|Null|Null||
Explicit|19809..19811|Wr|Comm|Null|Null|||Purpose.Goal||||||19752..19808|Inh|Null|Null|Null||19812..19894|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||19697..19894|Inh|Null|Null|Null||19896..20141|Inh|Null|Null|Null||
AltLex|20303..20338|Wr|Comm|Null|Null|||Instantiation||||||20174..20301|Inh|Null|Null|Null||20303..20382|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||20303..20382|Inh|Null|Null|Null||20384..20651|Inh|Null|Null|Null||
Explicit|20457..20460|Wr|Comm|Null|Null|||Conjunction||||||20384..20456|Inh|Null|Null|Null||20461..20520|Inh|Null|Null|Null||
Explicit|20595..20610|Wr|Comm|Null|Null|||Cause.Reason||||||20522..20593|Inh|Null|Null|Null||20611..20651|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||20595..20651|Inh|Null|Null|Null||20653..20850|Inh|Null|Null|Null||
AltLex|20852..20947|Wr|Comm|Null|Null|||Cause.Reason||||||20522..20651|Inh|Null|Null|Null||20852..20998|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||20852..20998|Inh|Null|Null|Null||21000..21197|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||21000..21197|Inh|Null|Null|Null||21199..21536|Inh|Null|Null|Null||
Explicit|21407..21410|Wr|Comm|Null|Null|||Conjunction||||||21199..21405|Inh|Null|Null|Null||21411..21536|Inh|Null|Null|Null||
Explicit|21538..21545|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||21199..21536|Inh|Null|Null|Null||21547..21758|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for example|Instantiation||||||21762..21902|Inh|Null|Null|Null||21904..22910|Inh|Null|Null|Null||
Explicit|22093..22101|Wr|Comm|Null|Null|||Concession.Expectation||||||21904..22091|Inh|Null|Null|Null||22102..22130|Inh|Null|Null|Null||
Explicit|22132..22143|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||21904..22130|Inh|Null|Null|Null||22145..22287|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||22132..22287|Inh|Null|Null|Null||22289..22562|Inh|Null|Null|Null||
Explicit|22298..22305|Wr|Comm|Null|Null|||Concession.Expectation||||||22289..22296;22370..22420|Inh|Null|Null|Null||22306..22368|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Contrast||||||22289..22562|Inh|Null|Null|Null||22564..22910|Inh|Null|Null|Null||
Explicit|22912..22920|Wr|Comm|Null|Null|||Cause.Claim||||||21904..22910|Inh|Null|Null|Null||22922..23081|Inh|Null|Null|Null||
Explicit|22922..22929|Wr|Comm|Null|Null|||Concession.Expectation||||||22975..23081|Inh|Null|Null|Null||22930..22973|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||22912..23081|Inh|Null|Null|Null||23083..23281|Inh|Null|Null|Null||
Explicit|23214..23216|Wr|Comm|Null|Null|||Purpose.Goal||||||23083..23213|Inh|Null|Null|Null||23217..23281|Inh|Null|Null|Null||
Explicit|23426..23429|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||23297..23424|Inh|Null|Null|Null||23430..23497|Inh|Null|Null|Null||
Explicit|23499..23507|Wr|Comm|Null|Null|||Concession.Expectation||||||23675..23766|Inh|Null|Null|Null||23508..23673|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||23297..23497|Inh|Null|Null|Null||23499..23766|Inh|Null|Null|Null||
Explicit|23581..23597|Wr|Comm|Null|Null|||Purpose.Enablement||||||23499..23580|Inh|Null|Null|Null||23598..23673|Inh|Null|Null|Null||
Explicit|23703..23706|Wr|Comm|Null|Null|||Conjunction|Cause.Result|||||23675..23702|Inh|Null|Null|Null||23707..23766|Inh|Null|Null|Null||
Explicit|23768..23775|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||23675..23766|Inh|Null|Null|Null||23777..23911|Inh|Null|Null|Null||
AltLex|23913..23924|Wr|Comm|Null|Null|||Instantiation||||||23768..23911|Inh|Null|Null|Null||23913..24085|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||23913..24085|Inh|Null|Null|Null||24087..24296|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||24087..24296|Inh|Null|Null|Null||24298..24529|Inh|Null|Null|Null||
Explicit|24531..24539|Wr|Comm|Null|Null|||Conjunction||||||24298..24529|Inh|Null|Null|Null||24541..24781|Inh|Null|Null|Null||
Explicit|24541..24543|Wr|Comm|Null|Null|||Temporal.Synchronous||||||24531..24539;24602..24781|Inh|Null|Null|Null||24544..24600|Inh|Null|Null|Null||
Explicit|24611..24615|Wr|Comm|Null|Null|||Conjunction||||||24541..24600|Inh|Null|Null|Null||24531..24539;24602..24610;24616..24781|Inh|Null|Null|Null||
Explicit|24689..24691|Wr|Comm|Null|Null|||Purpose.Goal||||||24576..24688|Inh|Null|Null|Null||24692..24781|Inh|Null|Null|Null||
Explicit|24738..24744|Wr|Comm|Null|Null|||Alternative.Conjunctive||||||24689..24737|Inh|Null|Null|Null||24745..24781|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||25239..25299|Inh|Null|Null|Null||25301..25558|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||25301..25442|Inh|Null|Null|Null||25444..25558|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||indeed|Reinforcement||||||25444..25558|Inh|Null|Null|Null||25560..25652|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Circumstance.Forward Circumstance||||||25665..25728|Inh|Null|Null|Null||25730..26127|Inh|Null|Null|Null||
Explicit|25834..25838|Wr|Comm|Null|Null|||Temporal.Precedence||||||25730..25829|Inh|Null|Null|Null||25830..25833;25839..25899|Inh|Null|Null|Null||
Explicit|25960..25976|Wr|Comm|Null|Null|||Temporal.Succession||||||26022..26127|Inh|Null|Null|Null||25977..26020|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||25730..25958|Inh|Null|Null|Null||25960..26127|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||25665..25728|Inh|Null|Null|Null||26129..26240|Inh|Null|Null|Null||
