Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||124..156;274..350|Inh|Null|Null|Null||352..486|Inh|Null|Null|Null||
Explicit|388..390|Wr|Comm|Null|Null|||Purpose.Goal||||||352..387|Inh|Null|Null|Null||391..486|Inh|Null|Null|Null||
NoRel||||||||||||||352..486||||||488..690||||||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||497..690|Inh|Null|Null|Null||692..1080|Inh|Null|Null|Null||
Explicit|1112..1123|Wr|Comm|Null|Null|||Instantiation||||||692..1080|Inh|Null|Null|Null||1082..1111;1124..1329|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||1082..1329|Inh|Null|Null|Null||1331..1368|Inh|Null|Null|Null||
NoRel||||||||||||||1331..1368||||||1370..1483||||||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||1382..1483|Inh|Null|Null|Null||1485..1598|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||1485..1598|Inh|Null|Null|Null||1600..1736|Inh|Null|Null|Null||
Explicit|1646..1649|Wr|Comm|Null|Null|||Conjunction||||||1600..1644|Inh|Null|Null|Null||1650..1736|Inh|Null|Null|Null||
Explicit|1800..1802|Wr|Comm|Null|Null|||Purpose.Goal||||||1751..1799|Inh|Null|Null|Null||1803..1930|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||1751..1930|Inh|Null|Null|Null||1932..2230|Inh|Null|Null|Null||
Explicit|2066..2068|Wr|Comm|Null|Null|||Purpose.Enablement||||||1932..2065|Inh|Null|Null|Null||2069..2119|Inh|Null|Null|Null||
Explicit|2121..2125|Wr|Comm|Null|Null|||Restatement.Specification||||||2009..2119|Inh|Null|Null|Null||2126..2230|Inh|Null|Null|Null||
Explicit|2232..2240|Wr|Comm|Null|Null|||Concession.Expectation||||||2283..2448|Inh|Null|Null|Null||2241..2281|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||1932..2119|Inh|Null|Null|Null||2232..2448|Inh|Null|Null|Null||
Explicit|2352..2363|Wr|Comm|Null|Null|||Instantiation||||||2283..2351|Inh|Null|Null|Null||2364..2448|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||consequently|Cause.Result||||||2452..2607|Inh|Null|Null|Null||2609..2676|Inh|Null|Null|Null||
Explicit|2666..2668|Wr|Comm|Null|Null|||Purpose.Goal||||||2609..2665|Inh|Null|Null|Null||2669..2676|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||2609..2676|Inh|Null|Null|Null||2678..3049|Inh|Null|Null|Null||
Explicit|2739..2741|Wr|Comm|Null|Null|||Purpose.Goal||||||2678..2738|Inh|Null|Null|Null||2742..2786|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||2678..2786|Inh|Null|Null|Null||2788..3049|Inh|Null|Null|Null||
Explicit|2888..2891|Wr|Comm|Null|Null|||Purpose.Goal||||||2788..2887|Inh|Null|Null|Null||2892..2952|Inh|Null|Null|Null||
Explicit|2954..2957|Wr|Comm|Null|Null|||Conjunction||||||2788..2952|Inh|Null|Null|Null||2958..3049|Inh|Null|Null|Null||
Explicit|2992..2995|Wr|Comm|Null|Null|||Purpose.Goal||||||2954..2991|Inh|Null|Null|Null||2996..3049|Inh|Null|Null|Null||
Explicit|3252..3256|Wr|Comm|Null|Null|||Restatement.Specification||||||3053..3250|Inh|Null|Null|Null||3257..3322|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||3053..3322|Inh|Null|Null|Null||3324..3483|Inh|Null|Null|Null||
Explicit|3386..3397|Wr|Comm|Null|Null|||Purpose.Goal||||||3324..3385|Inh|Null|Null|Null||3398..3483|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||3053..3483|Inh|Null|Null|Null||3485..3721|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||3485..3721|Inh|Null|Null|Null||3723..3892|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||3723..3892|Inh|Null|Null|Null||3894..4040|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in sum|Restatement.Generalization||||||3485..4040|Inh|Null|Null|Null||4042..4187|Inh|Null|Null|Null||
Explicit|4341..4354|Wr|Comm|Null|Null|||Restatement.Specification||||||4200..4339|Inh|Null|Null|Null||4356..4437|Inh|Null|Null|Null||
Explicit|4439..4450|Wr|Comm|Null|Null|||Instantiation||||||4341..4437|Inh|Null|Null|Null||4452..4583|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||4200..4339|Inh|Null|Null|Null||4585..4751|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||4585..4751|Inh|Null|Null|Null||4753..4821|Inh|Null|Null|Null||
Explicit|5104..5116|Wr|Comm|Null|Null|||Restatement.Specification||||||4825..5072|Inh|Null|Null|Null||5074..5103;5117..5218|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||5074..5218|Inh|Null|Null|Null||5220..5423|Inh|Null|Null|Null||
Explicit|5304..5306|Wr|Comm|Null|Null|||Purpose.Enablement||||||5220..5303|Inh|Null|Null|Null||5307..5351|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||5220..5423|Inh|Null|Null|Null||5425..5580|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||5425..5580|Inh|Null|Null|Null||5582..5726|Inh|Null|Null|Null||
Explicit|5663..5665|Wr|Comm|Null|Null|||Purpose.Enablement||||||5582..5662|Inh|Null|Null|Null||5666..5726|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||5425..5580|Inh|Null|Null|Null||5728..5878|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||consequently|Cause.Result||||||5425..5580;5728..5878|Inh|Null|Null|Null||5880..5958|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||5962..6089|Inh|Null|Null|Null||6091..6212|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||6091..6212|Inh|Null|Null|Null||6214..6308|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||6214..6308|Inh|Null|Null|Null||6310..6423|Inh|Null|Null|Null||
Explicit|6438..6447|Wr|Comm|Null|Null|||Temporal.Precedence||||||6091..6212|Inh|Null|Null|Null||6425..6437;6448..6541|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||6425..6541|Inh|Null|Null|Null||6543..6646|Inh|Null|Null|Null||
Explicit|6588..6590|Wr|Comm|Null|Null|||Purpose.Goal||||||6543..6587|Inh|Null|Null|Null||6591..6646|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||6543..6646|Inh|Null|Null|Null||6648..6878|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||6882..6968|Inh|Null|Null|Null||6970..7143|Inh|Null|Null|Null||
Explicit|7084..7086|Wr|Comm|Null|Null|||Purpose.Goal||||||6970..7083|Inh|Null|Null|Null||7087..7143|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||6970..7143|Inh|Null|Null|Null||7145..7359|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||7145..7359|Inh|Null|Null|Null||7361..7525|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||7529..7650|Inh|Null|Null|Null||7652..7746|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||7652..7746|Inh|Null|Null|Null||7748..7883|Inh|Null|Null|Null||
Explicit|7931..7935|Wr|Comm|Null|Null|||Conjunction||||||7748..7883|Inh|Null|Null|Null||7885..7930;7936..7968|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||7885..7968|Inh|Null|Null|Null||7970..8058|Inh|Null|Null|Null||
Explicit|8060..8071|Wr|Comm|Null|Null|||Contrast||||||7970..8058|Inh|Null|Null|Null||8073..8182|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||7970..8182|Inh|Null|Null|Null||8184..8325|Inh|Null|Null|Null||
Explicit|8366..8368|Wr|Comm|Null|Null|||Purpose.Enablement||||||8329..8365|Inh|Null|Null|Null||8369..8384|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||8329..8384|Inh|Null|Null|Null||8386..8498|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||8386..8498|Inh|Null|Null|Null||8500..8543|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||8329..8384|Inh|Null|Null|Null||8546..8846|Inh|Null|Null|Null||
Explicit|8848..8855|Wr|Comm|Null|Null|||Conjunction||||||8546..8846|Inh|Null|Null|Null||8857..9099|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||8329..8384|Inh|Null|Null|Null||9101..9198|Inh|Null|Null|Null||
Explicit|9147..9149|Wr|Comm|Null|Null|||Purpose.Enablement||||||9101..9146|Inh|Null|Null|Null||9150..9198|Inh|Null|Null|Null||
Explicit|9200..9213|Wr|Comm|Null|Null|||Instantiation||||||9101..9198|Inh|Null|Null|Null||9215..9357|Inh|Null|Null|Null||
Explicit|9274..9276|Wr|Comm|Null|Null|||Purpose.Enablement||||||9200..9273|Inh|Null|Null|Null||9277..9357|Inh|Null|Null|Null||
Explicit|9329..9340|Wr|Comm|Null|Null|||Instantiation||||||9200..9327|Inh|Null|Null|Null||9342..9357|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||9101..9198|Inh|Null|Null|Null||9359..9490|Inh|Null|Null|Null||
Explicit|9463..9465|Wr|Comm|Null|Null|||Purpose.Enablement||||||9441..9462|Inh|Null|Null|Null||9466..9490|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||furthermore|Conjunction||||||9359..9490|Inh|Null|Null|Null||9492..9607|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||9774..9884|Inh|Null|Null|Null||9886..9985|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||9886..9985|Inh|Null|Null|Null||9987..10218|Inh|Null|Null|Null||
Explicit|10092..10094|Wr|Comm|Null|Null|||Purpose.Goal||||||9987..10091|Inh|Null|Null|Null||10095..10218|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||9987..10218|Inh|Null|Null|Null||10220..10365|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||10220..10365|Inh|Null|Null|Null||10367..10517|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||10367..10517|Inh|Null|Null|Null||10519..10585|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||10367..10517|Inh|Null|Null|Null||10587..10719|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||10587..10719|Inh|Null|Null|Null||10721..10843|Inh|Null|Null|Null||
Explicit|10784..10786|Wr|Comm|Null|Null|||Purpose.Goal||||||10721..10782|Inh|Null|Null|Null||10787..10843|Inh|Null|Null|Null||
Explicit|10845..10856|Wr|Comm|Null|Null|||Conjunction||||||10721..10843|Inh|Null|Null|Null||10858..10915|Inh|Null|Null|Null||
Explicit|10917..10924|Wr|Comm|Null|Null|||Temporal.Precedence||||||10721..10843|Inh|Null|Null|Null||10926..11046|Inh|Null|Null|Null||
Explicit|11134..11139|Wr|Comm|Null|Null|||Cause.Reason||||||11207..11398|Inh|Null|Null|Null||11140..11205|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||11050..11132|Inh|Null|Null|Null||11134..11398|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||11134..11398|Inh|Null|Null|Null||11400..11570|Inh|Null|Null|Null||
Explicit|11574..11579|Wr|Comm|Null|Null|||Temporal.Succession||||||11640..11788|Inh|Null|Null|Null||11580..11638|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||11574..11788|Inh|Null|Null|Null||11790..11878|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||11574..11788|Inh|Null|Null|Null||11880..12057|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||11880..12057|Inh|Null|Null|Null||12059..12244|Inh|Null|Null|Null||
Explicit|12248..12250|Wr|Comm|Null|Null|||Purpose.Goal||||||12363..12454|Inh|Null|Null|Null||12251..12361|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||12248..12454|Inh|Null|Null|Null||12456..12572|Inh|Null|Null|Null||
Explicit|12574..12576|Wr|Comm|Null|Null|||Purpose.Goal||||||12642..12816|Inh|Null|Null|Null||12577..12640|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||12248..12454|Inh|Null|Null|Null||12574..12816|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||12574..12816|Inh|Null|Null|Null||12818..13039|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||12818..13039|Inh|Null|Null|Null||13041..13269|Inh|Null|Null|Null||
Explicit|13149..13156|Wr|Comm|Null|Null|||Contrast||||||13041..13148|Inh|Null|Null|Null||13157..13269|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||12818..13039|Inh|Null|Null|Null||13271..13484|Inh|Null|Null|Null||
Explicit|13348..13350|Wr|Comm|Null|Null|||Purpose.Enablement||||||13271..13347|Inh|Null|Null|Null||13351..13484|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||moreover|Conjunction||||||13271..13484|Inh|Null|Null|Null||13486..13696|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||13271..13484|Inh|Null|Null|Null||13698..13870|Inh|Null|Null|Null||
Explicit|13816..13820|Wr|Comm|Null|Null|||Cause.Result||||||13698..13810|Inh|Null|Null|Null||13812..13815;13821..13870|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||13486..13870|Inh|Null|Null|Null||13872..14053|Inh|Null|Null|Null||
Explicit|14065..14072|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||13872..14053|Inh|Null|Null|Null||14055..14064;14073..14256|Inh|Null|Null|Null||
Explicit|14181..14184|Wr|Comm|Null|Null|||Conjunction||||||14055..14179|Inh|Null|Null|Null||14185..14256|Inh|Null|Null|Null||
Explicit|14260..14262|Wr|Comm|Null|Null|||Purpose.Goal||||||14381..14493|Inh|Null|Null|Null||14263..14379|Inh|Null|Null|Null||
Explicit|14336..14340|Wr|Comm|Null|Null|||Restatement.Specification||||||14268..14334|Inh|Null|Null|Null||14341..14379|Inh|Null|Null|Null||
Explicit|14405..14407|Wr|Comm|Null|Null|||Purpose.Goal||||||14381..14404|Inh|Null|Null|Null||14408..14493|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Forward Background||||||14260..14493|Inh|Null|Null|Null||14495..14668|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||except|Exception||||||14495..14668|Inh|Null|Null|Null||14670..14758|Inh|Null|Null|Null||
Explicit|14696..14698|Wr|Comm|Null|Null|||Purpose.Goal||||||14670..14695|Inh|Null|Null|Null||14699..14758|Inh|Null|Null|Null||
Explicit|14760..14768|Wr|Comm|Null|Null|||Restatement.Specification||||||14670..14758|Inh|Null|Null|Null||14770..14855|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||as|Cause.Reason||||||14760..14855|Inh|Null|Null|Null||14857..15005|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||14760..14855|Inh|Null|Null|Null||15007..15091|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||15095..15214|Inh|Null|Null|Null||15216..15311|Inh|Null|Null|Null||
Explicit|15230..15232|Wr|Comm|Null|Null|||Purpose.Enablement||||||15216..15229|Inh|Null|Null|Null||15233..15311|Inh|Null|Null|Null||
Explicit|15313..15321|Wr|Comm|Null|Null|||Restatement.Specification||||||15216..15311|Inh|Null|Null|Null||15323..15479|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||15216..15311|Inh|Null|Null|Null||15481..15598|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||15481..15598|Inh|Null|Null|Null||15600..15635|Inh|Null|Null|Null||
Explicit|15637..15642|Wr|Comm|Null|Null|||Cause.Reason||||||15720..15775|Inh|Null|Null|Null||15643..15718|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||15600..15635|Inh|Null|Null|Null||15637..15775|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||15779..16059|Inh|Null|Null|Null||16061..16181|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||16061..16181|Inh|Null|Null|Null||16183..16355|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in sum|Restatement.Generalization||||||16183..16355|Inh|Null|Null|Null||16357..16468|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||16472..16631|Inh|Null|Null|Null||16633..16831|Inh|Null|Null|Null||
Explicit|16695..16700|Wr|Comm|Null|Null|||Cause.Reason||||||16633..16693|Inh|Null|Null|Null||16701..16831|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in fact|Reinforcement||||||16633..16693|Inh|Null|Null|Null||16833..16939|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||16633..16693|Inh|Null|Null|Null||16941..17043|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||16941..17043|Inh|Null|Null|Null||17045..17135|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||17045..17135|Inh|Null|Null|Null||17137..17363|Inh|Null|Null|Null||
Explicit|17177..17182|Wr|Comm|Null|Null|||Cause.Reason||||||17137..17176|Inh|Null|Null|Null||17183..17363|Inh|Null|Null|Null||
Explicit|17398..17407|Wr|Comm|Null|Null|||Cause.Result||||||17137..17363|Inh|Null|Null|Null||17365..17397;17408..17604|Inh|Null|Null|Null||
Explicit|17464..17470|Wr|Comm|Null|Null|||Temporal.Precedence||||||17365..17463|Inh|Null|Null|Null||17471..17520|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||17365..17604|Inh|Null|Null|Null||17606..17732|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||17736..17909|Inh|Null|Null|Null||17911..17980|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||17736..17909|Inh|Null|Null|Null||17982..18109|Inh|Null|Null|Null||
Explicit|18066..18068|Wr|Comm|Null|Null|||Purpose.Goal||||||17982..18065|Inh|Null|Null|Null||18069..18109|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||17982..18109|Inh|Null|Null|Null||18111..18182|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||18111..18182|Inh|Null|Null|Null||18184..18300|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||18305..18459|Inh|Null|Null|Null||18461..18594|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||18461..18594|Inh|Null|Null|Null||18596..18784|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||18461..18594|Inh|Null|Null|Null||18786..19137|Inh|Null|Null|Null||
Explicit|19226..19232|Wr|Comm|Null|Null|||Alternative.Chosen alternative||||||19141..19221|Inh|Null|Null|Null||19222..19225;19233..19243|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||19141..19243|Inh|Null|Null|Null||19245..19316|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||19141..19243|Inh|Null|Null|Null||19318..19594|Inh|Null|Null|Null||
Explicit|19358..19360|Wr|Comm|Null|Null|||Purpose.Enablement||||||19318..19357|Inh|Null|Null|Null||19361..19435|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||furthermore|Conjunction||||||19318..19594|Inh|Null|Null|Null||19596..19715|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||conversely|Contrast||||||19318..19594|Inh|Null|Null|Null||19717..19919|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||19318..19594;19717..19919|Inh|Null|Null|Null||19921..20039|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||19921..20039|Inh|Null|Null|Null||20041..20403|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||furthermore|Conjunction||||||20041..20196|Inh|Null|Null|Null||20198..20403|Inh|Null|Null|Null||
Explicit|20486..20488|Wr|Comm|Null|Null|||Purpose.Goal||||||20449..20485|Inh|Null|Null|Null||20489..20602|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||20407..20602|Inh|Null|Null|Null||20604..20681|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||20407..20602|Inh|Null|Null|Null||20683..20776|Inh|Null|Null|Null||
Explicit|20704..20706|Wr|Comm|Null|Null|||Purpose.Goal||||||20683..20703|Inh|Null|Null|Null||20707..20719|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||consequently|Cause.Result||||||20683..20776|Inh|Null|Null|Null||20778..20891|Inh|Null|Null|Null||
Explicit|20857..20859|Wr|Comm|Null|Null|||Purpose.Goal||||||20778..20856|Inh|Null|Null|Null||20860..20891|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||20407..20602|Inh|Null|Null|Null||20893..21021|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||20893..21021|Inh|Null|Null|Null||21023..21331|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||moreover|Conjunction||||||21023..21176|Inh|Null|Null|Null||21178..21266|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||21023..21176|Inh|Null|Null|Null||21268..21331|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||20893..21021|Inh|Null|Null|Null||21333..21429|Inh|Null|Null|Null||
Explicit|21537..21539|Wr|Comm|Null|Null|||Purpose.Enablement||||||21445..21536|Inh|Null|Null|Null||21540..21673|Inh|Null|Null|Null||
Explicit|21556..21560|Wr|Comm|Null|Null|||Restatement.Specification||||||21483..21554|Inh|Null|Null|Null||21561..21673|Inh|Null|Null|Null||
Explicit|21631..21633|Wr|Comm|Null|Null|||Purpose.Enablement||||||21556..21630|Inh|Null|Null|Null||21634..21673|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||21445..21673|Inh|Null|Null|Null||21675..21822|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||21826..21979|Inh|Null|Null|Null||21981..22155|Inh|Null|Null|Null||
Explicit|22157..22165|Wr|Comm|Null|Null|||Conjunction||||||21981..22155|Inh|Null|Null|Null||22167..22297|Inh|Null|Null|Null||
Explicit|22245..22247|Wr|Comm|Null|Null|||Purpose.Enablement||||||22157..22244|Inh|Null|Null|Null||22248..22297|Inh|Null|Null|Null||
Explicit|22312..22319|Wr|Comm|Null|Null|||Temporal.Precedence|Conjunction|||||21981..22155|Inh|Null|Null|Null||22299..22310;22321..22404|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||22407..22734|Inh|Null|Null|Null||22736..22807|Inh|Null|Null|Null||
Explicit|22857..22860|Wr|Comm|Null|Null|||Purpose.Goal||||||22811..22856|Inh|Null|Null|Null||22861..22887|Inh|Null|Null|Null||
Explicit|22889..22902|Wr|Comm|Null|Null|||Instantiation||||||22811..22887|Inh|Null|Null|Null||22904..23140|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||22889..23019|Inh|Null|Null|Null||23021..23140|Inh|Null|Null|Null||
Explicit|23284..23291|Wr|Comm|Null|Null|||Conjunction||||||22889..23140|Inh|Null|Null|Null||23142..23283;23292..23324|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||23142..23324|Inh|Null|Null|Null||23326..23519;23659..23815|Inh|Null|Null|Null||
Explicit|23370..23372|Wr|Comm|Null|Null|||Purpose.Enablement||||||23326..23369|Inh|Null|Null|Null||23373..23403|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||23326..23403|Inh|Null|Null|Null||23405..23470|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||23405..23470|Inh|Null|Null|Null||23472..23519;23581..23657|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Forward Background||||||23472..23519|Inh|Null|Null|Null||23521..23579|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||23472..23519|Inh|Null|Null|Null||23581..23657|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||while|Contrast||||||23326..23403|Inh|Null|Null|Null||23659..23733|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||23659..23733|Inh|Null|Null|Null||23735..23815|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Forward Background||||||23735..23815|Inh|Null|Null|Null||23817..24113|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||while|Contrast||||||23817..23908|Inh|Null|Null|Null||23910..23965|Inh|Null|Null|Null||
Explicit|23967..23974|Wr|Comm|Null|Null|||Contrast||||||24034..24113|Inh|Null|Null|Null||23975..24032|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||while|Contrast||||||23910..23965|Inh|Null|Null|Null||23967..24113|Inh|Null|Null|Null||
Explicit|24210..24212|Wr|Comm|Null|Null|||Purpose.Goal||||||24117..24209|Inh|Null|Null|Null||24213..24256|Inh|Null|Null|Null||
Explicit|24258..24271|Wr|Comm|Null|Null|||Instantiation||||||24117..24256|Inh|Null|Null|Null||24273..24429|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||24431..24552|Inh|Null|Null|Null||24258..24429|Inh|Null|Null|Null||
Explicit|24367..24370|Wr|Comm|Null|Null|||Conjunction||||||24258..24365|Inh|Null|Null|Null||24371..24429|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||24431..24552|Inh|Null|Null|Null||24554..24689|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||24693..24814|Inh|Null|Null|Null||24816..24925|Inh|Null|Null|Null||
AltLex|24927..24943|Wr|Comm|Null|Null|||Instantiation||||||24693..24814|Inh|Null|Null|Null||24927..25194|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||24927..25194|Inh|Null|Null|Null||25196..25374|Inh|Null|Null|Null||
Explicit|25490..25497|Wr|Comm|Null|Null|||Purpose.Enablement||||||25378..25489|Inh|Null|Null|Null||25498..25560|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||25378..25560|Inh|Null|Null|Null||25562..25930|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||25562..25803|Inh|Null|Null|Null||25805..25930|Inh|Null|Null|Null||
Explicit|25976..25985|Wr|Comm|Null|Null|||Similarity||||||25805..25930|Inh|Null|Null|Null||25932..25975;25986..26076|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||25932..26076|Inh|Null|Null|Null||26078..26201|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||26078..26201|Inh|Null|Null|Null||26203..26359|Inh|Null|Null|Null||
Explicit|26335..26339|Wr|Comm|Null|Null|||Conjunction||||||26203..26275|Inh|Null|Null|Null||26277..26334;26340..26359|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||consequently|Cause.Result||||||26078..26201|Inh|Null|Null|Null||26361..26534|Inh|Null|Null|Null||
Explicit|26438..26440|Wr|Comm|Null|Null|||Purpose.Goal||||||26361..26437|Inh|Null|Null|Null||26441..26534|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||but|Concession.Contra-expectation||||||26361..26534|Inh|Null|Null|Null||26536..26683|Inh|Null|Null|Null||
Explicit|26569..26571|Wr|Comm|Null|Null|||Purpose.Goal||||||26536..26568|Inh|Null|Null|Null||26572..26683|Inh|Null|Null|Null||
Explicit|26791..26807|Wr|Comm|Null|Null|||Cause.Result||||||26687..26789|Inh|Null|Null|Null||26809..27004|Inh|Null|Null|Null||
Explicit|27006..27014|Wr|Comm|Null|Null|||Conjunction||||||26791..27004|Inh|Null|Null|Null||27016..27108|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||consequently|Cause.Result||||||27006..27108|Inh|Null|Null|Null||27110..27216|Inh|Null|Null|Null||
Explicit|27261..27263|Wr|Comm|Null|Null|||Purpose.Goal||||||27220..27260|Inh|Null|Null|Null||27264..27404|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||27220..27404|Inh|Null|Null|Null||27406..27528|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Contrast||||||27406..27528|Inh|Null|Null|Null||27530..27631|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||because|Cause.Reason||||||27530..27631|Inh|Null|Null|Null||27633..28031|Inh|Null|Null|Null||
Explicit|27713..27718|Wr|Comm|Null|Null|||Cause.Reason||||||27633..27711|Inh|Null|Null|Null||27719..27848|Inh|Null|Null|Null||
Explicit|27849..27852|Wr|Comm|Null|Null|||Conjunction||||||27713..27848|Inh|Null|Null|Null||27853..28031|Inh|Null|Null|Null||
Explicit|27853..27858|Wr|Comm|Null|Null|||Cause.Reason||||||27633..27711|Inh|Null|Null|Null||27859..28031|Inh|Null|Null|Null||
Explicit|28043..28050|Wr|Comm|Null|Null|||Contrast||||||27633..27711|Inh|Null|Null|Null||28033..28042;28051..28172|Inh|Null|Null|Null||
Explicit|28106..28111|Wr|Comm|Null|Null|||Cause.Reason||||||28033..28104|Inh|Null|Null|Null||28112..28172|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||consequently|Cause.Result||||||28176..28301|Inh|Null|Null|Null||28303..28370|Inh|Null|Null|Null||
Explicit|28391..28402|Wr|Comm|Null|Null|||Instantiation||||||28176..28370|Inh|Null|Null|Null||28372..28390;28403..28796|Inh|Null|Null|Null||
Explicit|28488..28497|Wr|Comm|Null|Null|||Similarity||||||28372..28486|Inh|Null|Null|Null||28499..28685|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||28372..28685|Inh|Null|Null|Null||28687..28796|Inh|Null|Null|Null||
Explicit|28758..28761|Wr|Comm|Null|Null|||Conjunction||||||28687..28756|Inh|Null|Null|Null||28762..28796|Inh|Null|Null|Null||
Explicit|28783..28785|Wr|Comm|Null|Null|||Purpose.Enablement||||||28758..28782|Inh|Null|Null|Null||28786..28796|Inh|Null|Null|Null||
Explicit|28953..28962|Wr|Comm|Null|Null|||Cause.Result||||||28800..28907|Inh|Null|Null|Null||28909..28952;28963..29022|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||but|Contrast||||||29026..29100|Inh|Null|Null|Null||29102..29318|Inh|Null|Null|Null||
Explicit|29294..29296|Wr|Comm|Null|Null|||Purpose.Goal||||||29231..29293|Inh|Null|Null|Null||29297..29318|Inh|Null|Null|Null||
Explicit|29369..29371|Wr|Comm|Null|Null|||Purpose.Enablement||||||29322..29368|Inh|Null|Null|Null||29372..29433|Inh|Null|Null|Null||
Explicit|29435..29438|Wr|Comm|Null|Null|||Conjunction||||||29322..29433|Inh|Null|Null|Null||29439..29534|Inh|Null|Null|Null||
Explicit|29536..29548|Wr|Comm|Null|Null|||Cause.Result||||||29322..29534|Inh|Null|Null|Null||29550..29706|Inh|Null|Null|Null||
Explicit|29607..29612|Wr|Comm|Null|Null|||Cause.Reason||||||29536..29606|Inh|Null|Null|Null||29613..29706|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Forward Background||||||29710..29789|Inh|Null|Null|Null||29791..30183|Inh|Null|Null|Null||
Explicit|30012..30019|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||29791..30010|Inh|Null|Null|Null||30021..30183|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||29710..29789|Inh|Null|Null|Null||30185..30304|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||30185..30304|Inh|Null|Null|Null||30306..30509|Inh|Null|Null|Null||
Explicit|30562..30564|Wr|Comm|Null|Null|||Purpose.Goal||||||30513..30561|Inh|Null|Null|Null||30565..30621|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||30513..30621|Inh|Null|Null|Null||30623..30876;30966..31099|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||30623..30753|Inh|Null|Null|Null||30755..30876|Inh|Null|Null|Null||
Explicit|30878..30883|Wr|Comm|Null|Null|||Cause.Reason||||||30755..30876|Inh|Null|Null|Null||30884..30964|Inh|Null|Null|Null||
Explicit|30966..30973|Wr|Comm|Null|Null|||Conjunction||||||30755..30876|Inh|Null|Null|Null||30975..31099|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||but|Concession.Contra-expectation||||||30623..30753;30755..30876;30966..31099|Inh|Null|Null|Null||31101..31209|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||31224..31328|Inh|Null|Null|Null||31330..31491|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||31330..31491|Inh|Null|Null|Null||31493..31743|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||31622..31743|Inh|Null|Null|Null||31745..31862|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||31493..31743|Inh|Null|Null|Null||31864..32003|Inh|Null|Null|Null||
Explicit|31952..31956|Wr|Comm|Null|Null|||Instantiation||||||31864..31950|Inh|Null|Null|Null||31957..32003|Inh|Null|Null|Null||
Explicit|32005..32012|Wr|Comm|Null|Null|||Temporal.Precedence|Conjunction|||||31864..32003|Inh|Null|Null|Null||32014..32104|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||32284..32469|Inh|Null|Null|Null||32471..32573|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Contrast||||||32471..32573|Inh|Null|Null|Null||32575..32658|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||32471..32658|Inh|Null|Null|Null||32660..32749|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||32660..32749|Inh|Null|Null|Null||32751..32825|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||32751..32825|Inh|Null|Null|Null||32827..33211|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||32827..33019|Inh|Null|Null|Null||33021..33155|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||likewise|Conjunction||||||32827..33155|Inh|Null|Null|Null||33157..33211|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||32751..32825|Inh|Null|Null|Null||33213..33313|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||33213..33313|Inh|Null|Null|Null||33315..33568|Inh|Null|Null|Null||
Explicit|33480..33487|Wr|Comm|Null|Null|||Temporal.Precedence||||||33315..33478|Inh|Null|Null|Null||33488..33568|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||33572..33668|Inh|Null|Null|Null||33670..33999|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Contrast||||||33670..33916|Inh|Null|Null|Null||33918..33999|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||33670..33999|Inh|Null|Null|Null||34001..34095|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||33670..33999|Inh|Null|Null|Null||34097..34190|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||34194..34261|Inh|Null|Null|Null||34263..34481|Inh|Null|Null|Null||
Explicit|34552..34556|Wr|Comm|Null|Null|||Restatement.Specification||||||34485..34550|Inh|Null|Null|Null||34557..34593|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||34485..34593|Inh|Null|Null|Null||34595..34713|Inh|Null|Null|Null||
Explicit|34660..34662|Wr|Comm|Null|Null|||Purpose.Enablement||||||34595..34659|Inh|Null|Null|Null||34663..34713|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||where|Restatement.Specification||||||34595..34713|Inh|Null|Null|Null||34715..34794|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||34715..34794|Inh|Null|Null|Null||34796..34867|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||34796..34867|Inh|Null|Null|Null||34869..35003|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||35007..35127|Inh|Null|Null|Null||35129..35191|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||35195..35472|Inh|Null|Null|Null||35474..35582|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Contrast||||||35474..35582|Inh|Null|Null|Null||35584..35657|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||35584..35657|Inh|Null|Null|Null||35659..35733|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||35737..35858|Inh|Null|Null|Null||35860..35901|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||35860..35901|Inh|Null|Null|Null||35903..36040|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||35903..36040|Inh|Null|Null|Null||36042..36118|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||36042..36118|Inh|Null|Null|Null||36120..36280|Inh|Null|Null|Null||
Explicit|36199..36202|Wr|Comm|Null|Null|||Conjunction||||||36120..36197|Inh|Null|Null|Null||36203..36280|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||36120..36280|Inh|Null|Null|Null||36282..36380|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||36282..36380|Inh|Null|Null|Null||36382..36496|Inh|Null|Null|Null||
Explicit|36459..36462|Wr|Comm|Null|Null|||Conjunction||||||36382..36457|Inh|Null|Null|Null||36463..36496|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||36382..36496|Inh|Null|Null|Null||36498..36616|Inh|Null|Null|Null||
Explicit|36558..36560|Wr|Comm|Null|Null|||Purpose.Goal||||||36498..36557|Inh|Null|Null|Null||36561..36616|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||where|Restatement.Specification||||||36498..36616|Inh|Null|Null|Null||36618..36701|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||36944..37070|Inh|Null|Null|Null||37072..37180|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||37072..37180|Inh|Null|Null|Null||37182..37317|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||37321..37433|Inh|Null|Null|Null||37435..37588|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||37435..37588|Inh|Null|Null|Null||37590..37739|Inh|Null|Null|Null||
Explicit|37683..37688|Wr|Comm|Null|Null|||Cause.Reason||||||37590..37681|Inh|Null|Null|Null||37689..37739|Inh|Null|Null|Null||
Explicit|37835..37841|Wr|Comm|Null|Null|||Cause.Reason||||||37923..37993|Inh|Null|Null|Null||37842..37921|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||37743..37833|Inh|Null|Null|Null||37835..37993|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||37997..38083|Inh|Null|Null|Null||38085..38117|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||37997..38083|Inh|Null|Null|Null||38119..38235|Inh|Null|Null|Null||
Explicit|38237..38244|Wr|Comm|Null|Null|||Conjunction||||||38119..38235|Inh|Null|Null|Null||38246..38305|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||38119..38305|Inh|Null|Null|Null||38307..38397|Inh|Null|Null|Null||
Explicit|38506..38512|Wr|Comm|Null|Null|||Temporal.Precedence|Conjunction|||||38401..38504|Inh|Null|Null|Null||38514..38573|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||38506..38573|Inh|Null|Null|Null||38575..38901|Inh|Null|Null|Null||
Explicit|38589..38591|Wr|Comm|Null|Null|||Purpose.Enablement||||||38575..38588|Inh|Null|Null|Null||38592..38799|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||38575..38799|Inh|Null|Null|Null||38801..38901|Inh|Null|Null|Null||
Explicit|38971..38978|Wr|Comm|Null|Null|||Temporal.Precedence|Conjunction|||||38506..38573|Inh|Null|Null|Null||38903..38970;38979..39020|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||38903..39020|Inh|Null|Null|Null||39022..39063|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||38401..38573;38903..39020|Inh|Null|Null|Null||39065..39258|Inh|Null|Null|Null||
Explicit|39340..39345|Wr|Comm|Null|Null|||Temporal.Succession||||||39362..39546|Inh|Null|Null|Null||39346..39360|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||39550..39728|Inh|Null|Null|Null||39730..39875|Inh|Null|Null|Null||
Explicit|39776..39778|Wr|Comm|Null|Null|||Purpose.Enablement||||||39730..39775|Inh|Null|Null|Null||39779..39875|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||39730..39875|Inh|Null|Null|Null||39877..39942|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||39877..39942|Inh|Null|Null|Null||39944..40170|Inh|Null|Null|Null||
Explicit|40012..40014|Wr|Comm|Null|Null|||Purpose.Enablement||||||39944..40011|Inh|Null|Null|Null||40015..40094|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||39877..39942|Inh|Null|Null|Null||40172..40444|Inh|Null|Null|Null||
Explicit|40446..40450|Wr|Comm|Null|Null|||Temporal.Synchronous||||||40481..40523|Inh|Null|Null|Null||40451..40479|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||40172..40444|Inh|Null|Null|Null||40446..40523|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||40446..40523|Inh|Null|Null|Null||40525..40632|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||but|Contrast||||||40446..40632|Inh|Null|Null|Null||40634..40821|Inh|Null|Null|Null||
Explicit|40778..40791|Wr|Comm|Null|Null|||Temporal.Precedence|Conjunction|||||40634..40777|Inh|Null|Null|Null||40792..40821|Inh|Null|Null|Null||
Explicit|40823..40825|Wr|Comm|Null|Null|||Purpose.Goal||||||40863..40903|Inh|Null|Null|Null||40826..40861|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||40634..40821|Inh|Null|Null|Null||40823..40903|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||40823..40903|Inh|Null|Null|Null||40905..41153|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||40956..40998|Inh|Null|Null|Null||41000..41046|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||41000..41046|Inh|Null|Null|Null||41048..41097|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||41048..41097|Inh|Null|Null|Null||41099..41153|Inh|Null|Null|Null||
Explicit|41461..41463|Wr|Comm|Null|Null|||Purpose.Enablement||||||41404..41460|Inh|Null|Null|Null||41464..41506|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||41404..41506|Inh|Null|Null|Null||41508..41636|Inh|Null|Null|Null||
Explicit|41553..41556|Wr|Comm|Null|Null|||Conjunction||||||41508..41552|Inh|Null|Null|Null||41557..41636|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||41508..41636|Inh|Null|Null|Null||41638..41719|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||41638..41719|Inh|Null|Null|Null||41721..41786|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||41817..41845|Inh|Null|Null|Null||41846..42000;42084..42169;42828..42943|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||41846..42000|Inh|Null|Null|Null||42002..42083|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||42084..42169|Inh|Null|Null|Null||42171..42826|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||42171..42253|Inh|Null|Null|Null||42255..42456|Inh|Null|Null|Null||
Explicit|42461..42465|Wr|Comm|Null|Null|||Temporal.Precedence||||||42255..42456|Inh|Null|Null|Null||42458..42460;42466..42567|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||42171..42567|Inh|Null|Null|Null||42569..42826|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||42828..42943|Inh|Null|Null|Null||42945..43017|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||43019..43069|Inh|Null|Null|Null||43071..43405|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||43071..43250|Inh|Null|Null|Null||43252..43405|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||43408..43454|Inh|Null|Null|Null||43456..43502|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||43505..43539|Inh|Null|Null|Null||43541..43722|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||43541..43674|Inh|Null|Null|Null||43676..43722|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||43725..43775|Inh|Null|Null|Null||43777..43966|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||43777..43918|Inh|Null|Null|Null||43920..43966|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||43969..43994|Inh|Null|Null|Null||43996..44042|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||44045..44072|Inh|Null|Null|Null||44074..44199|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||44074..44151|Inh|Null|Null|Null||44153..44199|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||44202..44248|Inh|Null|Null|Null||44250..44467;44751..44852|Inh|Null|Null|Null||
Explicit|44347..44349|Wr|Comm|Null|Null|||Purpose.Enablement||||||44253..44346|Inh|Null|Null|Null||44350..44467|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||44253..44467|Inh|Null|Null|Null||44469..44542|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||44469..44542|Inh|Null|Null|Null||44544..44577|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||44544..44577|Inh|Null|Null|Null||44579..44678|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||44579..44678|Inh|Null|Null|Null||44680..44749|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||44250..44467|Inh|Null|Null|Null||44751..44852|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||44754..44852|Inh|Null|Null|Null||44854..45056|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||44854..45056|Inh|Null|Null|Null||45058..45206|Inh|Null|Null|Null||
Explicit|45138..45140|Wr|Comm|Null|Null|||Purpose.Enablement||||||45058..45137|Inh|Null|Null|Null||45141..45206|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||45209..45250|Inh|Null|Null|Null||45252..45340;45818..45911;45996..46146|Inh|Null|Null|Null||
Explicit|45319..45321|Wr|Comm|Null|Null|||Purpose.Enablement||||||45255..45318|Inh|Null|Null|Null||45322..45340|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||45252..45340|Inh|Null|Null|Null||45342..45816|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||45342..45426|Inh|Null|Null|Null||45428..45582|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||45428..45582|Inh|Null|Null|Null||45584..45673|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||45584..45673|Inh|Null|Null|Null||45675..45747|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||45675..45747|Inh|Null|Null|Null||45749..45816|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||45252..45340|Inh|Null|Null|Null||45818..45911|Inh|Null|Null|Null||
Explicit|45913..45925|Wr|Comm|Null|Null|||Cause.Claim||||||45818..45911|Inh|Null|Null|Null||45927..45994|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||45818..45911|Inh|Null|Null|Null||45996..46146|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||45996..46146|Inh|Null|Null|Null||46148..46207|Inh|Null|Null|Null||
Explicit|46174..46178|Wr|Comm|Null|Null|||Temporal.Synchronous|Circumstance.Forward Circumstance|||||46148..46173|Inh|Null|Null|Null||46179..46207|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||46148..46207|Inh|Null|Null|Null||46209..46318|Inh|Null|Null|Null||
Explicit|46245..46247|Wr|Comm|Null|Null|||Purpose.Enablement||||||46209..46244|Inh|Null|Null|Null||46248..46300|Inh|Null|Null|Null||
Explicit|46301..46303|Wr|Comm|Null|Null|||Purpose.Goal||||||46209..46300|Inh|Null|Null|Null||46304..46318|Inh|Null|Null|Null||
Explicit|46534..46537|Wr|Comm|Null|Null|||Purpose.Goal||||||46521..46533|Inh|Null|Null|Null||46538..46566|Inh|Null|Null|Null||
