Explicit|420..429|Wr|Comm|Null|Null|||Cause.Result||||||105..391|Inh|Null|Null|Null||393..419;430..483|Inh|Null|Null|Null||
Explicit|485..487|Wr|Comm|Null|Null|||Purpose.Goal||||||576..727|Inh|Null|Null|Null||488..574|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||so|Cause.Result||||||393..483|Inh|Null|Null|Null||485..727|Inh|Null|Null|Null||
Explicit|695..701|Wr|Comm|Null|Null|||Restatement.Specification||||||485..693|Inh|Null|Null|Null||703..727|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||485..727|Inh|Null|Null|Null||729..1003|Inh|Null|Null|Null||
Explicit|932..934|Wr|Comm|Null|Null|||Purpose.Goal||||||729..931|Inh|Null|Null|Null||935..1003|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||729..1003|Inh|Null|Null|Null||1005..1049|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||729..1049|Inh|Null|Null|Null||1051..1203|Inh|Null|Null|Null||
Explicit|1160..1163|Wr|Comm|Null|Null|||Conjunction||||||1051..1159|Inh|Null|Null|Null||1164..1203|Inh|Null|Null|Null||
Explicit|1205..1209|Wr|Comm|Null|Null|||Cause.Claim||||||1051..1203|Inh|Null|Null|Null||1211..1308|Inh|Null|Null|Null||
Explicit|1491..1495|Wr|Comm|Null|Null|||Conjunction||||||1325..1470|Inh|Null|Null|Null||1472..1490;1496..1686|Inh|Null|Null|Null||
Explicit|1530..1533|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||1472..1528|Inh|Null|Null|Null||1534..1686|Inh|Null|Null|Null||
Explicit|1534..1539|Wr|Comm|Null|Null|||Contrast||||||1623..1686|Inh|Null|Null|Null||1540..1621|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||1472..1686|Inh|Null|Null|Null||1688..1872|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||1688..1872|Inh|Null|Null|Null||1874..2115|Inh|Null|Null|Null||
Explicit|1893..1897|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1874..1892|Inh|Null|Null|Null||1898..1959|Inh|Null|Null|Null||
Explicit|1961..1970|Wr|Comm|Null|Null|||Cause.Result||||||1874..1959|Inh|Null|Null|Null||1971..2115|Inh|Null|Null|Null||
Explicit|2171..2173|Wr|Comm|Null|Null|||Purpose.Goal||||||2119..2170|Inh|Null|Null|Null||2174..2190|Inh|Null|Null|Null||
Explicit|2191..2196|Wr|Comm|Null|Null|||Contrast||||||2118..2190|Inh|Null|Null|Null||2197..2315|Inh|Null|Null|Null||
Explicit|2257..2259|Wr|Comm|Null|Null|||Purpose.Goal||||||2191..2256|Inh|Null|Null|Null||2260..2315|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||likewise|Conjunction||||||2119..2315|Inh|Null|Null|Null||2317..2405|Inh|Null|Null|Null||
Explicit|2407..2419|Wr|Comm|Null|Null|||Instantiation||||||2317..2405|Inh|Null|Null|Null||2421..2686|Inh|Null|Null|Null||
Explicit|2617..2619|Wr|Comm|Null|Null|||Purpose.Enablement||||||2608..2616|Inh|Null|Null|Null||2620..2686|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||2317..2686|Inh|Null|Null|Null||2688..2797|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||2688..2797|Inh|Null|Null|Null||2799..2990|Inh|Null|Null|Null||
Explicit|2923..2930|Wr|Comm|Null|Null|||Contrast||||||2799..2921|Inh|Null|Null|Null||2931..2990|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||2799..2990|Inh|Null|Null|Null||2992..3391|Inh|Null|Null|Null||
Explicit|3078..3081|Wr|Comm|Null|Null|||Conjunction||||||2992..3076|Inh|Null|Null|Null||3082..3391|Inh|Null|Null|Null||
Explicit|3259..3261|Wr|Comm|Null|Null|||Purpose.Goal||||||3078..3258|Inh|Null|Null|Null||3262..3278|Inh|Null|Null|Null||
Explicit|3393..3398|Wr|Comm|Null|Null|||Contrast||||||3447..3650|Inh|Null|Null|Null||3399..3445|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Contrast||||||2992..3391|Inh|Null|Null|Null||3393..3650|Inh|Null|Null|Null||
Explicit|3525..3527|Wr|Comm|Null|Null|||Purpose.Enablement||||||3487..3524|Inh|Null|Null|Null||3528..3650|Inh|Null|Null|Null||
Explicit|3652..3656|Wr|Comm|Null|Null|||Cause.Result||||||3393..3650|Inh|Null|Null|Null||3658..3793|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||3797..3856|Inh|Null|Null|Null||3858..3972|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Forward Background||||||3858..3972|Inh|Null|Null|Null||3974..4410|Inh|Null|Null|Null||
Explicit|4055..4057|Wr|Comm|Null|Null|||Purpose.Enablement||||||4015..4054|Inh|Null|Null|Null||4058..4100|Inh|Null|Null|Null||
Explicit|4105..4117|Wr|Comm|Null|Null|||Temporal.Precedence||||||3974..4100|Inh|Null|Null|Null||4101..4104;4118..4203|Inh|Null|Null|Null||
Explicit|4205..4216|Wr|Comm|Null|Null|||Conjunction||||||3974..4203|Inh|Null|Null|Null||4218..4410|Inh|Null|Null|Null||
Explicit|4493..4495|Wr|Comm|Null|Null|||Purpose.Enablement||||||4476..4492|Inh|Null|Null|Null||4496..4569|Inh|Null|Null|Null||
Explicit|4611..4615|Wr|Comm|Null|Null|||Conjunction||||||3858..3972|Inh|Null|Null|Null||4412..4610;4616..4669|Inh|Null|Null|Null||
Explicit|4671..4674|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||4412..4669|Inh|Null|Null|Null||4675..4764|Inh|Null|Null|Null||
Explicit|4766..4773|Wr|Comm|Null|Null|||Conjunction||||||4412..4764|Inh|Null|Null|Null||4775..4916|Inh|Null|Null|Null||
Explicit|4828..4830|Wr|Comm|Null|Null|||Purpose.Enablement||||||4766..4827|Inh|Null|Null|Null||4831..4916|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||4766..4916|Inh|Null|Null|Null||4918..5022|Inh|Null|Null|Null||
Explicit|5024..5028|Wr|Comm|Null|Null|||Cause.Result||||||4918..5022|Inh|Null|Null|Null||5029..5259|Inh|Null|Null|Null||
Explicit|5169..5176|Wr|Comm|Null|Null|||Cause.Reason||||||5024..5167|Inh|Null|Null|Null||5177..5259|Inh|Null|Null|Null||
Explicit|5284..5293|Wr|Comm|Null|Null|||Cause.Result||||||5024..5259|Inh|Null|Null|Null||5261..5283;5294..5539|Inh|Null|Null|Null||
Explicit|5309..5311|Wr|Comm|Null|Null|||Purpose.Enablement||||||5261..5308|Inh|Null|Null|Null||5312..5395|Inh|Null|Null|Null||
Explicit|5346..5348|Wr|Comm|Null|Null|||Purpose.Enablement||||||5261..5345|Inh|Null|Null|Null||5349..5395|Inh|Null|Null|Null||
Explicit|5464..5469|Wr|Comm|Null|Null|||Cause.Justification||||||5397..5463|Inh|Null|Null|Null||5470..5539|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||5261..5539|Inh|Null|Null|Null||5541..5696|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||5541..5696|Inh|Null|Null|Null||5698..5858|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||5698..5858|Inh|Null|Null|Null||5860..6084|Inh|Null|Null|Null||
Explicit|6002..6014|Wr|Comm|Null|Null|||Restatement.Specification||||||5952..6000|Inh|Null|Null|Null||6015..6084|Inh|Null|Null|Null||
Explicit|6156..6158|Wr|Comm|Null|Null|||Purpose.Enablement||||||6088..6155|Inh|Null|Null|Null||6159..6255|Inh|Null|Null|Null||
Explicit|6223..6225|Wr|Comm|Null|Null|||Purpose.Goal||||||6088..6222|Inh|Null|Null|Null||6226..6255|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||6088..6255|Inh|Null|Null|Null||6257..6550|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||6088..6255|Inh|Null|Null|Null||6552..6771|Inh|Null|Null|Null||
Explicit|6682..6684|Wr|Comm|Null|Null|||Purpose.Goal||||||6552..6681|Inh|Null|Null|Null||6685..6771|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Forward Background||||||6552..6771|Inh|Null|Null|Null||6773..6969|Inh|Null|Null|Null||
Explicit|6796..6798|Wr|Comm|Null|Null|||Purpose.Enablement||||||6773..6795|Inh|Null|Null|Null||6799..6969|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||6773..6969|Inh|Null|Null|Null||6971..7206|Inh|Null|Null|Null||
Explicit|7082..7084|Wr|Comm|Null|Null|||Purpose.Enablement||||||7062..7081|Inh|Null|Null|Null||7085..7206|Inh|Null|Null|Null||
Explicit|7101..7103|Wr|Comm|Null|Null|||Purpose.Goal||||||7062..7100|Inh|Null|Null|Null||7104..7206|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||6552..6771|Inh|Null|Null|Null||7208..7459|Inh|Null|Null|Null||
Explicit|7339..7351|Wr|Comm|Null|Null|||Restatement.Specification||||||7236..7337|Inh|Null|Null|Null||7352..7369|Inh|Null|Null|Null||
Explicit|7375..7379|Wr|Comm|Null|Null|||Conjunction||||||7208..7370|Inh|Null|Null|Null||7371..7374;7380..7459|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||7208..7459|Inh|Null|Null|Null||7461..7654|Inh|Null|Null|Null||
Explicit|7526..7530|Wr|Comm|Null|Null|||Temporal.Synchronous|Condition.Hypothetical|||||7475..7525|Inh|Null|Null|Null||7531..7597|Inh|Null|Null|Null||
Explicit|7561..7563|Wr|Comm|Null|Null|||Purpose.Enablement||||||7461..7560|Inh|Null|Null|Null||7564..7597|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Claim||||||7461..7654|Inh|Null|Null|Null||7656..7842|Inh|Null|Null|Null||
Explicit|7891..7893|Wr|Comm|Null|Null|||Purpose.Goal||||||7855..7890|Inh|Null|Null|Null||7894..7985|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||7855..7985|Inh|Null|Null|Null||7987..8216|Inh|Null|Null|Null||
Explicit|8019..8021|Wr|Comm|Null|Null|||Purpose.Goal||||||7987..8018|Inh|Null|Null|Null||8022..8216|Inh|Null|Null|Null||
Explicit|8218..8223|Wr|Comm|Null|Null|||Concession.Expectation||||||8379..8494|Inh|Null|Null|Null||8224..8377|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||7987..8216|Inh|Null|Null|Null||8218..8494|Inh|Null|Null|Null||
Explicit|8496..8507|Wr|Comm|Null|Null|||Conjunction||||||8218..8494|Inh|Null|Null|Null||8509..8590|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||8218..8589|Inh|Null|Null|Null||8592..8745|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||8749..8884|Inh|Null|Null|Null||8886..8952|Inh|Null|Null|Null||
Explicit|8954..8964|Wr|Comm|Null|Null|||Restatement.Specification||||||8749..8884|Inh|Null|Null|Null||8966..9082|Inh|Null|Null|Null||
Explicit|9018..9020|Wr|Comm|Null|Null|||Purpose.Goal||||||8954..9017|Inh|Null|Null|Null||9021..9082|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||8954..9082|Inh|Null|Null|Null||9084..9616|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||9084..9312|Inh|Null|Null|Null||9314..9616|Inh|Null|Null|Null||
Explicit|9468..9470|Wr|Comm|Null|Null|||Purpose.Goal||||||9314..9467|Inh|Null|Null|Null||9471..9616|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||8954..9082|Inh|Null|Null|Null||9618..9802|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||9618..9802|Inh|Null|Null|Null||9804..9951|Inh|Null|Null|Null||
Explicit|9894..9898|Wr|Comm|Null|Null|||Cause.Result||||||9804..9889|Inh|Null|Null|Null||9890..9893;9899..9951|Inh|Null|Null|Null||
Explicit|10042..10044|Wr|Comm|Null|Null|||Purpose.Enablement||||||9955..10041|Inh|Null|Null|Null||10045..10149|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||9955..10149|Inh|Null|Null|Null||10151..10372|Inh|Null|Null|Null||
Explicit|10294..10301|Wr|Comm|Null|Null|||Contrast||||||10151..10292|Inh|Null|Null|Null||10302..10372|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||9955..10149|Inh|Null|Null|Null||10374..11201|Inh|Null|Null|Null||
Explicit|10578..10589|Wr|Comm|Null|Null|||Conjunction||||||10374..10576|Inh|Null|Null|Null||10591..10670|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||moreover|Conjunction||||||10374..10576|Inh|Null|Null|Null||10672..10951|Inh|Null|Null|Null||
Explicit|10782..10785|Wr|Comm|Null|Null|||Conjunction||||||10672..10780|Inh|Null|Null|Null||10786..10951|Inh|Null|Null|Null||
Explicit|10953..10962|Wr|Comm|Null|Null|||Similarity||||||10672..10951|Inh|Null|Null|Null||10964..11127|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||10953..11127|Inh|Null|Null|Null||11129..11201|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in sum|Restatement.Generalization||||||10374..11201|Inh|Null|Null|Null||11203..11469|Inh|Null|Null|Null||
Explicit|11547..11549|Wr|Comm|Null|Null|||Cause.Justification||||||11473..11545|Inh|Null|Null|Null||11550..11668|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||11473..11668|Inh|Null|Null|Null||11670..11835|Inh|Null|Null|Null||
Explicit|11837..11848|Wr|Comm|Null|Null|||Conjunction||||||11670..11835|Inh|Null|Null|Null||11850..12109|Inh|Null|Null|Null||
Explicit|11951..11954|Wr|Comm|Null|Null|||Conjunction||||||11837..11950|Inh|Null|Null|Null||11955..12109|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||indeed|Reinforcement||||||11837..12109|Inh|Null|Null|Null||12111..12178|Inh|Null|Null|Null||
Explicit|12180..12187|Wr|Comm|Null|Null|||Temporal.Precedence|Conjunction|||||11837..12109|Inh|Null|Null|Null||12189..12486|Inh|Null|Null|Null||
Explicit|12242..12244|Wr|Comm|Null|Null|||Purpose.Enablement||||||12180..12241|Inh|Null|Null|Null||12245..12327|Inh|Null|Null|Null||
Explicit|12623..12626|Wr|Comm|Null|Null|||Conjunction||||||12490..12622|Inh|Null|Null|Null||12627..12713|Inh|Null|Null|Null||
Explicit|12627..12631|Wr|Comm|Null|Null|||Cause.Result||||||12543..12622|Inh|Null|Null|Null||12623..12626;12633..12713|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Forward Background||||||12490..12713|Inh|Null|Null|Null||12715..12913|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||12715..12913|Inh|Null|Null|Null||12915..13122|Inh|Null|Null|Null||
Explicit|12988..12994|Wr|Comm|Null|Null|||Restatement.Specification||||||12915..12986|Inh|Null|Null|Null||12995..13122|Inh|Null|Null|Null||
Explicit|13093..13095|Wr|Comm|Null|Null|||Purpose.Enablement||||||13040..13092|Inh|Null|Null|Null||13096..13122|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||12915..13122|Inh|Null|Null|Null||13124..13388|Inh|Null|Null|Null||
Explicit|13282..13285|Wr|Comm|Null|Null|||Conjunction||||||13124..13280|Inh|Null|Null|Null||13286..13388|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||13124..13388|Inh|Null|Null|Null||13390..13583|Inh|Null|Null|Null||
Explicit|13453..13456|Wr|Comm|Null|Null|||Conjunction||||||13390..13451|Inh|Null|Null|Null||13457..13583|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||consequently|Cause.Claim||||||13390..13583|Inh|Null|Null|Null||13585..13671|Inh|Null|Null|Null||
Explicit|13729..13732|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||13675..13727|Inh|Null|Null|Null||13733..13803|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||13675..13803|Inh|Null|Null|Null||13805..13941|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||13805..13941|Inh|Null|Null|Null||13943..14878|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||13943..14099|Inh|Null|Null|Null||14101..14206|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||14101..14206|Inh|Null|Null|Null||14208..14361|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||14208..14361|Inh|Null|Null|Null||14363..14565|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||14101..14206|Inh|Null|Null|Null||14567..14733|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||14567..14733|Inh|Null|Null|Null||14735..14878|Inh|Null|Null|Null||
Explicit|14880..14889|Wr|Comm|Null|Null|||Cause.Claim||||||14735..14878|Inh|Null|Null|Null||14891..14962|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||indeed|Reinforcement||||||14966..15107|Inh|Null|Null|Null||15109..15246|Inh|Null|Null|Null||
Explicit|15128..15130|Wr|Comm|Null|Null|||Purpose.Enablement||||||15109..15127|Inh|Null|Null|Null||15131..15246|Inh|Null|Null|Null||
Explicit|15171..15174|Wr|Comm|Null|Null|||Conjunction||||||15128..15170|Inh|Null|Null|Null||15175..15246|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Forward Background||||||15109..15246|Inh|Null|Null|Null||15248..15428|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Contrast||||||15248..15428|Inh|Null|Null|Null||15430..15658|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||15430..15658|Inh|Null|Null|Null||15660..15790|Inh|Null|Null|Null||
Explicit|15792..15797|Wr|Comm|Null|Null|||Concession.Expectation||||||15847..15878|Inh|Null|Null|Null||15798..15845|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||moreover|Conjunction||||||15430..15658|Inh|Null|Null|Null||15792..15878|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||15792..15878|Inh|Null|Null|Null||15880..16011|Inh|Null|Null|Null||
Explicit|16066..16068|Wr|Comm|Null|Null|||Purpose.Enablement||||||16015..16065|Inh|Null|Null|Null||16069..16213|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||16015..16213|Inh|Null|Null|Null||16215..16449|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||16215..16302|Inh|Null|Null|Null||16304..16449|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||16215..16449|Inh|Null|Null|Null||16451..16521|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||16451..16521|Inh|Null|Null|Null||16523..16696|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||16523..16636|Inh|Null|Null|Null||16638..16696|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||16451..16521|Inh|Null|Null|Null||16698..16792|Inh|Null|Null|Null||
Explicit|16794..16805|Wr|Comm|Null|Null|||Conjunction||||||16015..16213|Inh|Null|Null|Null||16807..16935|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||16794..16935|Inh|Null|Null|Null||16937..17146|Inh|Null|Null|Null||
Explicit|17175..17184|Wr|Comm|Null|Null|||Cause.Claim||||||16937..17146|Inh|Null|Null|Null||17148..17174;17185..17221|Inh|Null|Null|Null||
Explicit|17299..17305|Wr|Comm|Null|Null|||Cause.Reason||||||17225..17298|Inh|Null|Null|Null||17306..17328|Inh|Null|Null|Null||
Explicit|17338..17340|Wr|Comm|Null|Null|||Purpose.Enablement||||||17225..17337|Inh|Null|Null|Null||17341..17397|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||17225..17397|Inh|Null|Null|Null||17399..17597|Inh|Null|Null|Null||
Explicit|17532..17535|Wr|Comm|Null|Null|||Conjunction||||||17399..17531|Inh|Null|Null|Null||17536..17597|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||17399..17597|Inh|Null|Null|Null||17599..17705|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||17599..17705|Inh|Null|Null|Null||17707..17784|Inh|Null|Null|Null||
Explicit|17840..17844|Wr|Comm|Null|Null|||Conjunction||||||17707..17784|Inh|Null|Null|Null||17786..17839;17845..17924|Inh|Null|Null|Null||
Explicit|17855..17869|Wr|Comm|Null|Null|||Conjunction||||||17786..17853|Inh|Null|Null|Null||17870..17924|Inh|Null|Null|Null||
Explicit|18109..18111|Wr|Comm|Null|Null|||Purpose.Goal||||||18084..18108|Inh|Null|Null|Null||18112..18154|Inh|Null|Null|Null||
Explicit|18156..18167|Wr|Comm|Null|Null|||Conjunction||||||17940..18154|Inh|Null|Null|Null||18169..18531|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||18156..18531|Inh|Null|Null|Null||18533..18647|Inh|Null|Null|Null||
Explicit|18583..18585|Wr|Comm|Null|Null|||Purpose.Enablement||||||18533..18582|Inh|Null|Null|Null||18586..18647|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||18533..18647|Inh|Null|Null|Null||18649..18807|Inh|Null|Null|Null||
Explicit|18756..18758|Wr|Comm|Null|Null|||Purpose.Goal||||||18649..18755|Inh|Null|Null|Null||18759..18807|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||as|Cause.Reason||||||18649..18807|Inh|Null|Null|Null||18809..19102|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||18649..18807|Inh|Null|Null|Null||19104..19225|Inh|Null|Null|Null||
Explicit|19142..19146|Wr|Comm|Null|Null|||Temporal.Synchronous|Condition.Hypothetical|||||19126..19141|Inh|Null|Null|Null||19147..19225|Inh|Null|Null|Null||
Explicit|19326..19328|Wr|Comm|Null|Null|||Purpose.Goal||||||19229..19324|Inh|Null|Null|Null||19329..19375|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||19229..19375|Inh|Null|Null|Null||19377..19447|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||19377..19447|Inh|Null|Null|Null||19449..19618|Inh|Null|Null|Null||
Explicit|19488..19491|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||19449..19487|Inh|Null|Null|Null||19492..19618|Inh|Null|Null|Null||
Explicit|19620..19625|Wr|Comm|Null|Null|||Cause.Reason||||||19697..19785|Inh|Null|Null|Null||19626..19695|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||but|Concession.Contra-expectation||||||19377..19447|Inh|Null|Null|Null||19620..19785|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||19620..19785|Inh|Null|Null|Null||19787..19962|Inh|Null|Null|Null||
Explicit|19964..19968|Wr|Comm|Null|Null|||Cause.Result||||||19787..19962|Inh|Null|Null|Null||19970..20117|Inh|Null|Null|Null||
Explicit|20119..20136|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||19964..20117|Inh|Null|Null|Null||20138..20288|Inh|Null|Null|Null||
Explicit|20512..20529|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||20292..20510|Inh|Null|Null|Null||20531..20596|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in sum|Restatement.Generalization||||||20292..20596|Inh|Null|Null|Null||20598..20780|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||20598..20780|Inh|Null|Null|Null||20782..20971|Inh|Null|Null|Null||
Explicit|20839..20842|Wr|Comm|Null|Null|||Conjunction||||||20782..20838|Inh|Null|Null|Null||20843..20895|Inh|Null|Null|Null||
Explicit|20843..20847|Wr|Comm|Null|Null|||Cause.Result||||||20782..20838|Inh|Null|Null|Null||20839..20842;20848..20895|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||20782..20895|Inh|Null|Null|Null||20897..20971|Inh|Null|Null|Null||
Explicit|20948..20952|Wr|Comm|Null|Null|||Cause.Result||||||20897..20943|Inh|Null|Null|Null||20944..20947;20953..20971|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||20292..20780|Inh|Null|Null|Null||20973..21208|Inh|Null|Null|Null||
Explicit|21139..21146|Wr|Comm|Null|Null|||Cause.Reason||||||20973..21138|Inh|Null|Null|Null||21147..21208|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||20973..21208|Inh|Null|Null|Null||21210..21411|Inh|Null|Null|Null||
Explicit|21295..21303|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||21210..21294|Inh|Null|Null|Null||21304..21411|Inh|Null|Null|Null||
Explicit|21413..21426|Wr|Comm|Null|Null|||Alternative.Disjunctive||||||21210..21411|Inh|Null|Null|Null||21428..21631|Inh|Null|Null|Null||
Explicit|21482..21484|Wr|Comm|Null|Null|||Alternative.Disjunctive||||||21440..21481|Inh|Null|Null|Null||21485..21631|Inh|Null|Null|Null||
Explicit|21537..21539|Wr|Comm|Null|Null|||Purpose.Enablement||||||21482..21536|Inh|Null|Null|Null||21540..21631|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||20973..21208|Inh|Null|Null|Null||21633..21780|Inh|Null|Null|Null||
Explicit|21712..21714|Wr|Comm|Null|Null|||Purpose.Enablement||||||21633..21711|Inh|Null|Null|Null||21715..21780|Inh|Null|Null|Null||
Explicit|21904..21906|Wr|Comm|Null|Null|||Condition.Hypothetical||||||21784..21902|Inh|Null|Null|Null||21907..21958|Inh|Null|Null|Null||
Explicit|22001..22005|Wr|Comm|Null|Null|||Cause.Result||||||21784..21958|Inh|Null|Null|Null||21960..22000;22006..22100|Inh|Null|Null|Null||
Explicit|22102..22109|Wr|Comm|Null|Null|||Conjunction||||||21960..22100|Inh|Null|Null|Null||22111..22392|Inh|Null|Null|Null||
Explicit|22274..22276|Wr|Comm|Null|Null|||Cause.Reason||||||22102..22272|Inh|Null|Null|Null||22277..22392|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||likewise|Conjunction||||||22102..22392|Inh|Null|Null|Null||22394..22638|Inh|Null|Null|Null||
Explicit|22640..22644|Wr|Comm|Null|Null|||Cause.Result||||||22102..22638|Inh|Null|Null|Null||22646..22847|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||22874..22971|Inh|Null|Null|Null||22973..23163|Inh|Null|Null|Null||
Explicit|23099..23102|Wr|Comm|Null|Null|||Conjunction||||||22973..23097|Inh|Null|Null|Null||23103..23163|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||furthermore|Conjunction||||||22973..23163|Inh|Null|Null|Null||23165..23232|Inh|Null|Null|Null||
Explicit|23187..23189|Wr|Comm|Null|Null|||Purpose.Enablement||||||23165..23186|Inh|Null|Null|Null||23190..23232|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||23165..23232|Inh|Null|Null|Null||23234..23459|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||23234..23459|Inh|Null|Null|Null||23461..23719|Inh|Null|Null|Null||
Explicit|23721..23726|Wr|Comm|Null|Null|||Temporal.Succession||||||23764..23912|Inh|Null|Null|Null||23727..23762|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||22973..23097|Inh|Null|Null|Null||23721..23912|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||23721..23912|Inh|Null|Null|Null||23914..23985|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||23914..23985|Inh|Null|Null|Null||23987..24142|Inh|Null|Null|Null||
Explicit|24247..24250|Wr|Comm|Null|Null|||Conjunction||||||24146..24245|Inh|Null|Null|Null||24251..24336|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||24146..24336|Inh|Null|Null|Null||24338..24488|Inh|Null|Null|Null||
Explicit|24354..24356|Wr|Comm|Null|Null|||Purpose.Goal||||||24338..24353|Inh|Null|Null|Null||24357..24400|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||24338..24488|Inh|Null|Null|Null||24490..24763|Inh|Null|Null|Null||
Explicit|24546..24548|Wr|Comm|Null|Null|||Purpose.Enablement||||||24490..24545|Inh|Null|Null|Null||24549..24665|Inh|Null|Null|Null||
Explicit|24667..24670|Wr|Comm|Null|Null|||Conjunction||||||24490..24665|Inh|Null|Null|Null||24671..24763|Inh|Null|Null|Null||
Explicit|24711..24713|Wr|Comm|Null|Null|||Purpose.Goal||||||24667..24710|Inh|Null|Null|Null||24714..24763|Inh|Null|Null|Null||
Explicit|24765..24772|Wr|Comm|Null|Null|||Temporal.Precedence|Conjunction|||||24490..24763|Inh|Null|Null|Null||24774..24917|Inh|Null|Null|Null||
Explicit|24863..24865|Wr|Comm|Null|Null|||Purpose.Enablement||||||24848..24862|Inh|Null|Null|Null||24866..24917|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||24921..24969|Inh|Null|Null|Null||24971..25421|Inh|Null|Null|Null||
Explicit|25123..25125|Wr|Comm|Null|Null|||Purpose.Enablement||||||25110..25122|Inh|Null|Null|Null||25126..25140|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||24971..25140|Inh|Null|Null|Null||25142..25328|Inh|Null|Null|Null||
Explicit|25210..25213|Wr|Comm|Null|Null|||Conjunction||||||25142..25208|Inh|Null|Null|Null||25214..25328|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||25142..25328|Inh|Null|Null|Null||25330..25421|Inh|Null|Null|Null||
Explicit|25458..25460|Wr|Comm|Null|Null|||Purpose.Enablement||||||25424..25457|Inh|Null|Null|Null||25461..25596|Inh|Null|Null|Null||
Explicit|25528..25530|Wr|Comm|Null|Null|||Purpose.Goal||||||25425..25527|Inh|Null|Null|Null||25531..25596|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||25425..25596|Inh|Null|Null|Null||25598..25830|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||25598..25690|Inh|Null|Null|Null||25692..25830|Inh|Null|Null|Null||
Explicit|25743..25745|Wr|Comm|Null|Null|||Condition.Hypothetical||||||25739..25742;25776..25830|Inh|Null|Null|Null||25746..25774|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||25692..25830|Inh|Null|Null|Null||25832..26022|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||25832..26022|Inh|Null|Null|Null||26024..26087|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||25832..26087|Inh|Null|Null|Null||26089..26224|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||26024..26087|Inh|Null|Null|Null||26226..26369|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||26226..26369|Inh|Null|Null|Null||26371..26430|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||26371..26430|Inh|Null|Null|Null||26432..26568|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||26432..26568|Inh|Null|Null|Null||26570..26949|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||26570..26949|Inh|Null|Null|Null||26951..27105|Inh|Null|Null|Null||
Explicit|27155..27158|Wr|Comm|Null|Null|||Purpose.Goal||||||27146..27154|Inh|Null|Null|Null||27159..27191|Inh|Null|Null|Null||
Explicit|27192..27194|Wr|Comm|Null|Null|||Purpose.Enablement||||||27146..27191|Inh|Null|Null|Null||27195..27219|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Forward Background||||||27136..27219|Inh|Null|Null|Null||27219..27296|Inh|Null|Null|Null||
Explicit|27298..27308|Wr|Comm|Null|Null|||Restatement.Generalization||||||27219..27296|Inh|Null|Null|Null||27310..28290|Inh|Null|Null|Null||
Explicit|27514..27516|Wr|Comm|Null|Null|||Purpose.Enablement||||||27505..27513|Inh|Null|Null|Null||27517..27532|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||27298..27599|Inh|Null|Null|Null||27601..27762|Inh|Null|Null|Null||
Explicit|27724..27729|Wr|Comm|Null|Null|||Temporal.Succession||||||27601..27723|Inh|Null|Null|Null||27730..27762|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||27298..27599|Inh|Null|Null|Null||27764..28024|Inh|Null|Null|Null||
Explicit|27864..27867|Wr|Comm|Null|Null|||Conjunction||||||27764..27862|Inh|Null|Null|Null||27869..28024|Inh|Null|Null|Null||
Explicit|27960..27962|Wr|Comm|Null|Null|||Purpose.Goal||||||27864..27959|Inh|Null|Null|Null||27963..28024|Inh|Null|Null|Null||
Explicit|28026..28030|Wr|Comm|Null|Null|||Cause.Result||||||27764..28024|Inh|Null|Null|Null||28032..28290|Inh|Null|Null|Null||
Explicit|28032..28037|Wr|Comm|Null|Null|||Temporal.Succession||||||28053..28167|Inh|Null|Null|Null||28038..28051|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||28026..28290|Inh|Null|Null|Null||28291..28510|Inh|Null|Null|Null||
Explicit|28482..28487|Wr|Comm|Null|Null|||Temporal.Succession||||||28468..28481|Inh|Null|Null|Null||28488..28510|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28291..28510|Inh|Null|Null|Null||28512..28573|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28512..28573|Inh|Null|Null|Null||28575..28755|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28575..28755|Inh|Null|Null|Null||28757..28904|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28757..28904|Inh|Null|Null|Null||28906..29102|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28906..29102|Inh|Null|Null|Null||29104..29199|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29104..29199|Inh|Null|Null|Null||29201..29389|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29288..29353|Inh|Null|Null|Null||29355..29388|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||29398..29607|Inh|Null|Null|Null||29609..29692|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||29609..29692|Inh|Null|Null|Null||29694..29776|Inh|Null|Null|Null||
Explicit|29729..29731|Wr|Comm|Null|Null|||Purpose.Enablement||||||29694..29728|Inh|Null|Null|Null||29732..29776|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||29398..29607|Inh|Null|Null|Null||29778..29892|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29778..29892|Inh|Null|Null|Null||29894..29999|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||29894..29999|Inh|Null|Null|Null||30001..30143|Inh|Null|Null|Null||
Explicit|30098..30104|Wr|Comm|Null|Null|||Contrast||||||30001..30096|Inh|Null|Null|Null||30105..30143|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||30146..30286|Inh|Null|Null|Null||30288..30519|Inh|Null|Null|Null||
Explicit|30348..30350|Wr|Comm|Null|Null|||Purpose.Goal||||||30288..30347|Inh|Null|Null|Null||30351..30519|Inh|Null|Null|Null||
Explicit|30425..30428|Wr|Comm|Null|Null|||Purpose.Goal|Conjunction|||||30348..30423|Inh|Null|Null|Null||30429..30519|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||30288..30519|Inh|Null|Null|Null||30520..30562;31859..31926;32593..32676|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||30520..30562|Inh|Null|Null|Null||30564..30765|Inh|Null|Null|Null||
Explicit|30767..30769|Wr|Comm|Null|Null|||Condition.Hypothetical|Circumstance.Forward Circumstance|||||30816..30892|Inh|Null|Null|Null||30770..30814|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||30564..30765|Inh|Null|Null|Null||30767..30935|Inh|Null|Null|Null||
Explicit|30799..30801|Wr|Comm|Null|Null|||Purpose.Enablement||||||30767..30798|Inh|Null|Null|Null||30802..30814|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||30520..30562|Inh|Null|Null|Null||30937..31075|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||30937..31075|Inh|Null|Null|Null||31077..31152|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30937..31075|Inh|Null|Null|Null||31154..31224|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||31154..31224|Inh|Null|Null|Null||31226..31424|Inh|Null|Null|Null||
Explicit|31286..31288|Wr|Comm|Null|Null|||Purpose.Enablement||||||31226..31285|Inh|Null|Null|Null||31289..31298|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||31226..31348|Inh|Null|Null|Null||31350..31424|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||31154..31224|Inh|Null|Null|Null||31426..31563|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||31426..31563|Inh|Null|Null|Null||31565..31632|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||31426..31563|Inh|Null|Null|Null||31634..31858|Inh|Null|Null|Null||
Explicit|31795..31800|Wr|Comm|Null|Null|||Temporal.Succession||||||31634..31794|Inh|Null|Null|Null||31801..31858|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30520..30562|Inh|Null|Null|Null||31859..31926|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||31928..32163|Inh|Null|Null|Null||32165..32299|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||but|Concession.Contra-expectation||||||32165..32299|Inh|Null|Null|Null||32301..32473|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||32301..32473|Inh|Null|Null|Null||32475..32592|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||31859..31926|Inh|Null|Null|Null||32593..32676|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||32593..32676|Inh|Null|Null|Null||32678..32875|Inh|Null|Null|Null||
Explicit|32760..32762|Wr|Comm|Null|Null|||Purpose.Goal||||||32678..32759|Inh|Null|Null|Null||32763..32835|Inh|Null|Null|Null||
Explicit|32795..32798|Wr|Comm|Null|Null|||Purpose.Goal||||||32678..32794|Inh|Null|Null|Null||32799..32835|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||32678..32835|Inh|Null|Null|Null||32837..32875|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30288..30519|Inh|Null|Null|Null||32876..32932|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||32876..32932|Inh|Null|Null|Null||32934..33181|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||32934..33113|Inh|Null|Null|Null||33115..33181|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||33184..33341|Inh|Null|Null|Null||33343..33983|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||33343..33490|Inh|Null|Null|Null||33492..33544|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||33343..33490|Inh|Null|Null|Null||33546..33798|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||33546..33798|Inh|Null|Null|Null||33800..33982|Inh|Null|Null|Null||
Explicit|34165..34167|Wr|Comm|Null|Null|||Purpose.Goal||||||34137..34164|Inh|Null|Null|Null||34168..34218|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||33984..34218|Inh|Null|Null|Null||34220..34641|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||34220..34491|Inh|Null|Null|Null||34493..34641|Inh|Null|Null|Null||
