Explicit|156..164|Wr|Comm|Null|Null|||Concession.Expectation||||||280..463|Inh|Null|Null|Null||165..278|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||156..463|Inh|Null|Null|Null||465..632|Inh|Null|Null|Null||
Explicit|634..643|Wr|Comm|Null|Null|||Cause.Result||||||156..632|Inh|Null|Null|Null||645..779|Inh|Null|Null|Null||
Explicit|781..788|Wr|Comm|Null|Null|||Contrast||||||918..1012|Inh|Null|Null|Null||789..916|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||634..779|Inh|Null|Null|Null||781..1012|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||781..1012|Inh|Null|Null|Null||1014..1649|Inh|Null|Null|Null||
Explicit|1236..1242|Wr|Comm|Null|Null|||Temporal.Precedence|Conjunction|||||1014..1234|Inh|Null|Null|Null||1244..1396|Inh|Null|Null|Null||
Explicit|1398..1403|Wr|Comm|Null|Null|||Temporal.Precedence|Conjunction|||||1236..1396|Inh|Null|Null|Null||1405..1649|Inh|Null|Null|Null||
Explicit|1489..1492|Wr|Comm|Null|Null|||Purpose.Enablement||||||1398..1488|Inh|Null|Null|Null||1493..1513|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in sum|Restatement.Generalization||||||1014..1649|Inh|Null|Null|Null||1651..1795|Inh|Null|Null|Null||
Explicit|2053..2058|Wr|Comm|Null|Null|||Temporal.Succession||||||1812..2052|Inh|Null|Null|Null||2059..2082|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||1812..2082|Inh|Null|Null|Null||2084..2262|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||2084..2262|Inh|Null|Null|Null||2264..2419|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||2264..2419|Inh|Null|Null|Null||2421..2574|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||2421..2574|Inh|Null|Null|Null||2576..2634|Inh|Null|Null|Null||
Explicit|2726..2728|Wr|Comm|Null|Null|||Purpose.Enablement||||||2638..2725|Inh|Null|Null|Null||2729..2782|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||2638..2782|Inh|Null|Null|Null||2784..2939|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||2638..2782|Inh|Null|Null|Null||2941..3095|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||2941..3095|Inh|Null|Null|Null||3097..3274|Inh|Null|Null|Null||
Explicit|3162..3164|Wr|Comm|Null|Null|||Purpose.Enablement||||||3097..3161|Inh|Null|Null|Null||3165..3169|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||2941..3095|Inh|Null|Null|Null||3276..3534|Inh|Null|Null|Null||
Explicit|3383..3385|Wr|Comm|Null|Null|||Purpose.Goal||||||3276..3382|Inh|Null|Null|Null||3386..3450|Inh|Null|Null|Null||
Explicit|3452..3455|Wr|Comm|Null|Null|||Conjunction||||||3276..3450|Inh|Null|Null|Null||3456..3534|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in sum|Restatement.Generalization||||||3097..3534|Inh|Null|Null|Null||3536..3611|Inh|Null|Null|Null||
Explicit|3570..3573|Wr|Comm|Null|Null|||Purpose.Goal||||||3536..3569|Inh|Null|Null|Null||3574..3611|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||3615..3850|Inh|Null|Null|Null||3852..3968|Inh|Null|Null|Null||
Explicit|4075..4084|Wr|Comm|Null|Null|||Cause.Result||||||3852..3968|Inh|Null|Null|Null||3970..4074;4085..4132|Inh|Null|Null|Null||
AltLex|4134..4171|Wr|Comm|Null|Null|||Instantiation||||||3970..4132|Inh|Null|Null|Null||4134..4243|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||3970..4132|Inh|Null|Null|Null||4245..4454|Inh|Null|Null|Null||
Explicit|4344..4347|Wr|Comm|Null|Null|||Conjunction||||||4245..4342|Inh|Null|Null|Null||4348..4454|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||4245..4454|Inh|Null|Null|Null||4456..4602|Inh|Null|Null|Null||
Explicit|4473..4479|Wr|Comm|Null|Null|||Cause.Reason||||||4456..4472|Inh|Null|Null|Null||4480..4528|Inh|Null|Null|Null||
Explicit|4562..4565|Wr|Comm|Null|Null|||Purpose.Goal||||||4456..4561|Inh|Null|Null|Null||4566..4602|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||4456..4602|Inh|Null|Null|Null||4604..4689|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||4456..4602|Inh|Null|Null|Null||4691..4901|Inh|Null|Null|Null||
Explicit|4812..4821|Wr|Comm|Null|Null|||Cause.Result||||||4691..4803|Inh|Null|Null|Null||4804..4811;4822..4901|Inh|Null|Null|Null||
Explicit|4877..4879|Wr|Comm|Null|Null|||Purpose.Enablement||||||4804..4876|Inh|Null|Null|Null||4880..4901|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||4905..4993|Inh|Null|Null|Null||4995..5133|Inh|Null|Null|Null||
Explicit|5033..5036|Wr|Comm|Null|Null|||Purpose.Goal||||||4995..5032|Inh|Null|Null|Null||5037..5133|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||furthermore|Conjunction||||||5160..5415|Inh|Null|Null|Null||5417..5487|Inh|Null|Null|Null||
Explicit|5433..5439|Wr|Comm|Null|Null|||Exception||||||5417..5431;5468..5487|Inh|Null|Null|Null||5440..5466|Inh|Null|Null|Null||
Explicit|5710..5714|Wr|Comm|Null|Null|||Condition.Hypothetical||||||5726..5860|Inh|Null|Null|Null||5715..5724|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||5491..5708|Inh|Null|Null|Null||5710..5860|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||5710..5860|Inh|Null|Null|Null||5862..5939|Inh|Null|Null|Null||
Explicit|5943..5946|Wr|Comm|Null|Null|||Purpose.Goal||||||6053..6208|Inh|Null|Null|Null||5947..6051|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||5943..6208|Inh|Null|Null|Null||6210..6391|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||6210..6308|Inh|Null|Null|Null||6310..6391|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||5943..6208|Inh|Null|Null|Null||6393..6489|Inh|Null|Null|Null||
Explicit|6491..6496|Wr|Comm|Null|Null|||Temporal.Succession||||||6573..6744|Inh|Null|Null|Null||6497..6571|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||6393..6489|Inh|Null|Null|Null||6491..6744|Inh|Null|Null|Null||
Explicit|6549..6551|Wr|Comm|Null|Null|||Purpose.Enablement||||||6491..6548|Inh|Null|Null|Null||6552..6571|Inh|Null|Null|Null||
Explicit|6748..6750|Wr|Comm|Null|Null|||Purpose.Goal||||||6792..6881|Inh|Null|Null|Null||6751..6790|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||6748..6881|Inh|Null|Null|Null||6883..6968|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||6748..6881|Inh|Null|Null|Null||6970..7106|Inh|Null|Null|Null||
Explicit|7051..7053|Wr|Comm|Null|Null|||Purpose.Enablement||||||6970..7050|Inh|Null|Null|Null||7054..7106|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||6970..7106|Inh|Null|Null|Null||7108..7158|Inh|Null|Null|Null||
Explicit|7135..7137|Wr|Comm|Null|Null|||Purpose.Enablement||||||7108..7134|Inh|Null|Null|Null||7138..7158|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||7108..7158|Inh|Null|Null|Null||7160..7305|Inh|Null|Null|Null||
Explicit|7309..7312|Wr|Comm|Null|Null|||Purpose.Goal||||||7351..7425|Inh|Null|Null|Null||7313..7349|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||7309..7425|Inh|Null|Null|Null||7427..8495|Inh|Null|Null|Null||
Explicit|7467..7469|Wr|Comm|Null|Null|||Purpose.Enablement||||||7427..7466|Inh|Null|Null|Null||7470..7716|Inh|Null|Null|Null||
Explicit|7718..7723|Wr|Comm|Null|Null|||Temporal.Succession||||||7740..7847|Inh|Null|Null|Null||7724..7738|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||7427..7716|Inh|Null|Null|Null||7718..7847|Inh|Null|Null|Null||
Explicit|7796..7798|Wr|Comm|Null|Null|||Purpose.Enablement||||||7718..7795|Inh|Null|Null|Null||7799..7847|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||7718..7847|Inh|Null|Null|Null||7849..8008|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||7849..8008|Inh|Null|Null|Null||8010..8386|Inh|Null|Null|Null||
Explicit|8407..8411|Wr|Comm|Null|Null|||Temporal.Precedence||||||8010..8386|Inh|Null|Null|Null||8388..8406;8412..8495|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||8388..8495|Inh|Null|Null|Null||8497..8635|Inh|Null|Null|Null||
Explicit|8704..8709|Wr|Comm|Null|Null|||Cause.Reason||||||8813..8946|Inh|Null|Null|Null||8710..8811|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||8639..8702|Inh|Null|Null|Null||8704..8946|Inh|Null|Null|Null||
Explicit|8772..8774|Wr|Comm|Null|Null|||Purpose.Enablement||||||8704..8771|Inh|Null|Null|Null||8775..8811|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||8704..8946|Inh|Null|Null|Null||8948..9076|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||8639..8702|Inh|Null|Null|Null||9078..9200|Inh|Null|Null|Null||
Explicit|9104..9106|Wr|Comm|Null|Null|||Purpose.Enablement||||||9078..9103|Inh|Null|Null|Null||9107..9141|Inh|Null|Null|Null||
Explicit|9147..9149|Wr|Comm|Null|Null|||Purpose.Goal||||||9176..9200|Inh|Null|Null|Null||9150..9174|Inh|Null|Null|Null||
Explicit|9202..9212|Wr|Comm|Null|Null|||Temporal.Precedence||||||9078..9200|Inh|Null|Null|Null||9213..9369|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||9202..9369|Inh|Null|Null|Null||9371..9914|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||9371..9496|Inh|Null|Null|Null||9498..9593|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||9371..9593|Inh|Null|Null|Null||9595..9642|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||9595..9642|Inh|Null|Null|Null||9644..9713|Inh|Null|Null|Null||
Explicit|9715..9719|Wr|Comm|Null|Null|||Temporal.Succession|Circumstance.Forward Circumstance|||||9758..9840|Inh|Null|Null|Null||9720..9756|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||9595..9642|Inh|Null|Null|Null||9715..9840|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||9715..9840|Inh|Null|Null|Null||9842..9914|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||9202..9369|Inh|Null|Null|Null||9916..10026|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||9916..10026|Inh|Null|Null|Null||10028..10078|Inh|Null|Null|Null||
Explicit|10055..10057|Wr|Comm|Null|Null|||Purpose.Enablement||||||10028..10054|Inh|Null|Null|Null||10058..10078|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||10082..10118|Inh|Null|Null|Null||10120..10298|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||10120..10298|Inh|Null|Null|Null||10300..11913|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||10300..10467|Inh|Null|Null|Null||10469..10689|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||10469..10689|Inh|Null|Null|Null||10691..10790|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||10691..10790|Inh|Null|Null|Null||10792..10947|Inh|Null|Null|Null||
Explicit|10913..10915|Wr|Comm|Null|Null|||Purpose.Goal||||||10792..10912|Inh|Null|Null|Null||10916..10947|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||10792..10947|Inh|Null|Null|Null||10949..11081|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||10949..11081|Inh|Null|Null|Null||11083..11297|Inh|Null|Null|Null||
Explicit|11151..11154|Wr|Comm|Null|Null|||Purpose.Goal||||||11083..11150|Inh|Null|Null|Null||11155..11297|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||11083..11297|Inh|Null|Null|Null||11299..11721|Inh|Null|Null|Null||
Explicit|11428..11434|Wr|Comm|Null|Null|||Cause.Reason||||||11299..11427|Inh|Null|Null|Null||11435..11721|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||11514..11616|Inh|Null|Null|Null||11618..11721|Inh|Null|Null|Null||
Explicit|11723..11728|Wr|Comm|Null|Null|||Temporal.Succession||||||11805..11913|Inh|Null|Null|Null||11729..11803|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||11083..11297|Inh|Null|Null|Null||11723..11913|Inh|Null|Null|Null||
Explicit|11781..11783|Wr|Comm|Null|Null|||Purpose.Enablement||||||11723..11780|Inh|Null|Null|Null||11784..11803|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||11917..12002|Inh|Null|Null|Null||12004..12190|Inh|Null|Null|Null||
Explicit|12117..12120|Wr|Comm|Null|Null|||Conjunction||||||12004..12116|Inh|Null|Null|Null||12121..12190|Inh|Null|Null|Null||
Explicit|12154..12157|Wr|Comm|Null|Null|||Purpose.Enablement||||||12117..12153|Inh|Null|Null|Null||12158..12190|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||12004..12190|Inh|Null|Null|Null||12192..12302|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||12192..12302|Inh|Null|Null|Null||12304..12806|Inh|Null|Null|Null||
Explicit|12451..12454|Wr|Comm|Null|Null|||Purpose.Enablement||||||12304..12450|Inh|Null|Null|Null||12455..12470|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||12304..12470|Inh|Null|Null|Null||12472..12553|Inh|Null|Null|Null||
Explicit|12526..12529|Wr|Comm|Null|Null|||Purpose.Goal||||||12472..12525|Inh|Null|Null|Null||12530..12553|Inh|Null|Null|Null||
Explicit|12555..12578|Wr|Comm|Null|Null|||Temporal.Succession||||||12593..12689|Inh|Null|Null|Null||12579..12591|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||12304..12470|Inh|Null|Null|Null||12555..12689|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||12555..12689|Inh|Null|Null|Null||12691..12806|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||12192..12302|Inh|Null|Null|Null||12808..12860|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||12873..12988|Inh|Null|Null|Null||12990..13448|Inh|Null|Null|Null||
Explicit|13450..13455|Wr|Comm|Null|Null|||Temporal.Succession||||||13490..13605|Inh|Null|Null|Null||13456..13488|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||furthermore|Conjunction||||||12990..13448|Inh|Null|Null|Null||13450..13605|Inh|Null|Null|Null||
Explicit|13607..13614|Wr|Comm|Null|Null|||Contrast||||||13450..13605|Inh|Null|Null|Null||13616..13778|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||13607..13778|Inh|Null|Null|Null||13780..13984|Inh|Null|Null|Null||
Explicit|13854..13861|Wr|Comm|Null|Null|||Contrast||||||13780..13852|Inh|Null|Null|Null||13862..13984|Inh|Null|Null|Null||
Explicit|13986..13998|Wr|Comm|Null|Null|||Cause.Result||||||13780..13984|Inh|Null|Null|Null||14000..14057|Inh|Null|Null|Null||
Explicit|14128..14131|Wr|Comm|Null|Null|||Purpose.Goal||||||14061..14127|Inh|Null|Null|Null||14132..14167|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||14061..14167|Inh|Null|Null|Null||14169..14274|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||14169..14274|Inh|Null|Null|Null||14276..14471|Inh|Null|Null|Null||
Explicit|14415..14419|Wr|Comm|Null|Null|||Cause.Result||||||14276..14409|Inh|Null|Null|Null||14411..14414;14420..14471|Inh|Null|Null|Null||
Explicit|14432..14434|Wr|Comm|Null|Null|||Purpose.Goal||||||14411..14431|Inh|Null|Null|Null||14435..14471|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||14276..14471|Inh|Null|Null|Null||14473..14515|Inh|Null|Null|Null||
Explicit|14487..14489|Wr|Comm|Null|Null|||Purpose.Goal||||||14473..14486|Inh|Null|Null|Null||14490..14515|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||14473..14515|Inh|Null|Null|Null||14517..14699|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||14517..14699|Inh|Null|Null|Null||14701..14867|Inh|Null|Null|Null||
Explicit|14777..14799|Wr|Comm|Null|Null|||Temporal.Succession||||||14760..14776|Inh|Null|Null|Null||14800..14820|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||14701..14867|Inh|Null|Null|Null||14869..14954|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||14517..14699|Inh|Null|Null|Null||14956..15018|Inh|Null|Null|Null||
Explicit|15083..15087|Wr|Comm|Null|Null|||Conjunction||||||14956..15018|Inh|Null|Null|Null||15020..15082;15088..15154|Inh|Null|Null|Null||
Explicit|15156..15167|Wr|Comm|Null|Null|||Conjunction||||||15020..15154|Inh|Null|Null|Null||15169..15294|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||15156..15294|Inh|Null|Null|Null||15296..15436|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||15296..15436|Inh|Null|Null|Null||15438..15622|Inh|Null|Null|Null||
Explicit|15626..15628|Wr|Comm|Null|Null|||Purpose.Goal||||||15722..15864|Inh|Null|Null|Null||15629..15720|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||15626..15864|Inh|Null|Null|Null||15866..16557|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||15866..16042|Inh|Null|Null|Null||16044..16168|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||15866..16042|Inh|Null|Null|Null||16170..16270|Inh|Null|Null|Null||
Explicit|16272..16277|Wr|Comm|Null|Null|||Temporal.Succession||||||16312..16557|Inh|Null|Null|Null||16278..16311|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||15866..16042|Inh|Null|Null|Null||16272..16557|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||16272..16557|Inh|Null|Null|Null||16559..16693|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||also|Conjunction||||||16559..16693|Inh|Null|Null|Null||16695..16890|Inh|Null|Null|Null||
Explicit|16834..16841|Wr|Comm|Null|Null|||Contrast||||||16695..16832|Inh|Null|Null|Null||16842..16890|Inh|Null|Null|Null||
AltLex|16892..16909|Wr|Comm|Null|Null|||Cause.Claim||||||16559..16890|Inh|Null|Null|Null||16892..17086|Inh|Null|Null|Null||
Explicit|17090..17101|Wr|Comm|Null|Null|||Purpose.Goal||||||17163..17420|Inh|Null|Null|Null||17102..17161|Inh|Null|Null|Null||
Explicit|17355..17362|Wr|Comm|Null|Null|||Contrast||||||17296..17353|Inh|Null|Null|Null||17363..17420|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||17090..17420|Inh|Null|Null|Null||17422..17503|Inh|Null|Null|Null||
Explicit|17458..17461|Wr|Comm|Null|Null|||Purpose.Goal||||||17422..17457|Inh|Null|Null|Null||17462..17503|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||17090..17420|Inh|Null|Null|Null||17505..17683|Inh|Null|Null|Null||
Explicit|17685..17695|Wr|Comm|Null|Null|||Restatement.Generalization||||||17505..17683|Inh|Null|Null|Null||17697..17883|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||17685..17883|Inh|Null|Null|Null||17885..18078|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||17885..18078|Inh|Null|Null|Null||18080..18445|Inh|Null|Null|Null||
Explicit|18727..18738|Wr|Comm|Null|Null|||Conjunction||||||18449..18725|Inh|Null|Null|Null||18740..18919|Inh|Null|Null|Null||
Explicit|18921..18932|Wr|Comm|Null|Null|||Conjunction||||||18727..18919|Inh|Null|Null|Null||18934..19113|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in sum|Restatement.Generalization||||||18449..19113|Inh|Null|Null|Null||19115..19228|Inh|Null|Null|Null||
Explicit|19232..19234|Wr|Comm|Null|Null|||Purpose.Goal||||||19323..19431|Inh|Null|Null|Null||19235..19322|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||19232..19431|Inh|Null|Null|Null||19433..19563|Inh|Null|Null|Null||
Explicit|19488..19491|Wr|Comm|Null|Null|||Purpose.Enablement||||||19433..19487|Inh|Null|Null|Null||19492..19563|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||19433..19563|Inh|Null|Null|Null||19565..20080|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||19565..19704|Inh|Null|Null|Null||19706..19906|Inh|Null|Null|Null||
Explicit|19790..19795|Wr|Comm|Null|Null|||Cause.Justification||||||19706..19788|Inh|Null|Null|Null||19796..19906|Inh|Null|Null|Null||
Explicit|19908..19919|Wr|Comm|Null|Null|||Contrast||||||19706..19906|Inh|Null|Null|Null||19921..20080|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in sum|Restatement.Generalization||||||19565..20080|Inh|Null|Null|Null||20082..20175|Inh|Null|Null|Null||
Explicit|20179..20184|Wr|Comm|Null|Null|||Cause.Reason||||||20273..20404|Inh|Null|Null|Null||20185..20271|Inh|Null|Null|Null||
Explicit|20245..20248|Wr|Comm|Null|Null|||Purpose.Enablement||||||20179..20244|Inh|Null|Null|Null||20249..20271|Inh|Null|Null|Null||
Explicit|20306..20308|Wr|Comm|Null|Null|||Purpose.Goal||||||20179..20305|Inh|Null|Null|Null||20309..20404|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||20179..20404|Inh|Null|Null|Null||20406..20602|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||20406..20602|Inh|Null|Null|Null||20604..20758|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in sum|Restatement.Generalization||||||20406..20758|Inh|Null|Null|Null||20760..20927|Inh|Null|Null|Null||
Explicit|21030..21037|Wr|Comm|Null|Null|||Contrast||||||21100..21211|Inh|Null|Null|Null||21038..21098|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||20943..21028|Inh|Null|Null|Null||21030..21211|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||20943..21028|Inh|Null|Null|Null||21213..21343|Inh|Null|Null|Null||
Explicit|21241..21244|Wr|Comm|Null|Null|||Purpose.Goal||||||21213..21240|Inh|Null|Null|Null||21245..21286|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||21213..21343|Inh|Null|Null|Null||21345..21865|Inh|Null|Null|Null||
Explicit|21654..21659|Wr|Comm|Null|Null|||Cause.Justification||||||21455..21653|Inh|Null|Null|Null||21660..21865|Inh|Null|Null|Null||
Explicit|21738..21745|Wr|Comm|Null|Null|||Contrast||||||21654..21737|Inh|Null|Null|Null||21746..21865|Inh|Null|Null|Null||
Explicit|21843..21847|Wr|Comm|Null|Null|||Cause.Result||||||21654..21834|Inh|Null|Null|Null||21835..21842;21848..21865|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||indeed|Reinforcement||||||21345..21865|Inh|Null|Null|Null||21867..22055|Inh|Null|Null|Null||
Explicit|22057..22064|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||21867..22055|Inh|Null|Null|Null||22066..22224|Inh|Null|Null|Null||
Explicit|22204..22206|Wr|Comm|Null|Null|||Purpose.Enablement||||||22057..22203|Inh|Null|Null|Null||22207..22224|Inh|Null|Null|Null||
Explicit|22226..22231|Wr|Comm|Null|Null|||Cause.Justification||||||22351..22407|Inh|Null|Null|Null||22232..22349|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||but|Concession.Contra-expectation||||||22057..22224|Inh|Null|Null|Null||22226..22407|Inh|Null|Null|Null||
Explicit|22286..22288|Wr|Comm|Null|Null|||Purpose.Enablement||||||22226..22285|Inh|Null|Null|Null||22289..22335|Inh|Null|Null|Null||
Explicit|22588..22593|Wr|Comm|Null|Null|||Cause.Reason||||||22411..22586|Inh|Null|Null|Null||22594..22729|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||22411..22729|Inh|Null|Null|Null||22731..22911|Inh|Null|Null|Null||
Explicit|22913..22915|Wr|Comm|Null|Null|||Purpose.Goal||||||22998..23114|Inh|Null|Null|Null||22916..22996|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||22731..22911|Inh|Null|Null|Null||22913..23114|Inh|Null|Null|Null||
Explicit|23089..23094|Wr|Comm|Null|Null|||Temporal.Succession||||||22913..23088|Inh|Null|Null|Null||23095..23114|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||22913..23114|Inh|Null|Null|Null||23116..23243|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||23116..23243|Inh|Null|Null|Null||23245..23394|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||23245..23394|Inh|Null|Null|Null||23396..23770|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||23396..23521|Inh|Null|Null|Null||23523..23642|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||23523..23642|Inh|Null|Null|Null||23644..23770|Inh|Null|Null|Null||
Explicit|23711..23715|Wr|Comm|Null|Null|||Cause.Result||||||23644..23706|Inh|Null|Null|Null||23707..23710;23716..23770|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||23644..23770|Inh|Null|Null|Null||23772..23965|Inh|Null|Null|Null||
Explicit|23967..23978|Wr|Comm|Null|Null|||Conjunction||||||23772..23965|Inh|Null|Null|Null||23980..24188|Inh|Null|Null|Null||
Explicit|24192..24195|Wr|Comm|Null|Null|||Purpose.Enablement||||||24242..24326|Inh|Null|Null|Null||24196..24241|Inh|Null|Null|Null||
Explicit|24338..24342|Wr|Comm|Null|Null|||Cause.Claim||||||24192..24326|Inh|Null|Null|Null||24328..24337;24343..24389|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||24192..24389|Inh|Null|Null|Null||24391..24518|Inh|Null|Null|Null||
Explicit|24487..24493|Wr|Comm|Null|Null|||Temporal.Synchronous||||||24391..24486|Inh|Null|Null|Null||24494..24518|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||indeed|Reinforcement||||||24391..24518|Inh|Null|Null|Null||24520..24635|Inh|Null|Null|Null||
Explicit|24637..24648|Wr|Comm|Null|Null|||Conjunction||||||24520..24635|Inh|Null|Null|Null||24650..24866|Inh|Null|Null|Null||
Explicit|24754..24759|Wr|Comm|Null|Null|||Contrast||||||24637..24752|Inh|Null|Null|Null||24760..24866|Inh|Null|Null|Null||
Explicit|24820..24822|Wr|Comm|Null|Null|||Condition.Hypothetical||||||24637..24819|Inh|Null|Null|Null||24823..24866|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||24637..24866|Inh|Null|Null|Null||24868..25000|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Contrast||||||24391..24518|Inh|Null|Null|Null||25002..25211|Inh|Null|Null|Null||
Explicit|25160..25164|Wr|Comm|Null|Null|||Cause.Result||||||25099..25155|Inh|Null|Null|Null||25156..25159;25165..25211|Inh|Null|Null|Null||
Explicit|25261..25263|Wr|Comm|Null|Null|||Purpose.Enablement||||||25215..25260|Inh|Null|Null|Null||25264..25289|Inh|Null|Null|Null||
Explicit|25393..25399|Wr|Comm|Null|Null|||Reinforcement||||||25215..25391|Inh|Null|Null|Null||25401..25584|Inh|Null|Null|Null||
Explicit|25733..25736|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||25588..25731|Inh|Null|Null|Null||25737..25980|Inh|Null|Null|Null||
Explicit|25737..25751|Wr|Comm|Null|Null|||Contrast||||||25733..25736;25759..25980|Inh|Null|Null|Null||25752..25757|Inh|Null|Null|Null||
Explicit|25900..25903|Wr|Comm|Null|Null|||Conjunction||||||25733..25899|Inh|Null|Null|Null||25904..25980|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||25733..25980|Inh|Null|Null|Null||25982..26051|Inh|Null|Null|Null||
Explicit|26318..26323|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||26055..26316|Inh|Null|Null|Null||26325..26456|Inh|Null|Null|Null||
Explicit|26416..26418|Wr|Comm|Null|Null|||Purpose.Enablement||||||26386..26415|Inh|Null|Null|Null||26419..26456|Inh|Null|Null|Null||
Explicit|26458..26469|Wr|Comm|Null|Null|||Instantiation||||||26318..26456|Inh|Null|Null|Null||26471..27014|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||26458..26522|Inh|Null|Null|Null||26524..26724|Inh|Null|Null|Null||
Explicit|26726..26737|Wr|Comm|Null|Null|||Conjunction||||||26524..26724|Inh|Null|Null|Null||26739..26958|Inh|Null|Null|Null||
Explicit|26790..26793|Wr|Comm|Null|Null|||Purpose.Goal||||||26726..26789|Inh|Null|Null|Null||26794..26822|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||consequently|Cause.Result||||||26726..26958|Inh|Null|Null|Null||26960..27014|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||26055..26316|Inh|Null|Null|Null||27016..27254|Inh|Null|Null|Null||
Explicit|27175..27180|Wr|Comm|Null|Null|||Contrast||||||27016..27173|Inh|Null|Null|Null||27181..27254|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||27504..27595|Inh|Null|Null|Null||27597..27918|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||27597..27645|Inh|Null|Null|Null||27647..27918|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||27921..28000|Inh|Null|Null|Null||28002..28048|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||28002..28048|Inh|Null|Null|Null||28050..28401|Inh|Null|Null|Null||
Explicit|28061..28066|Wr|Comm|Null|Null|||Temporal.Succession||||||28054..28060|Inh|Null|Null|Null||28067..28132|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28050..28132|Inh|Null|Null|Null||28134..28215|Inh|Null|Null|Null||
Explicit|28145..28150|Wr|Comm|Null|Null|||Temporal.Succession||||||28138..28144|Inh|Null|Null|Null||28151..28215|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28134..28215|Inh|Null|Null|Null||28217..28304|Inh|Null|Null|Null||
Explicit|28236..28241|Wr|Comm|Null|Null|||Temporal.Succession||||||28221..28235|Inh|Null|Null|Null||28242..28304|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28217..28304|Inh|Null|Null|Null||28306..28401|Inh|Null|Null|Null||
Explicit|28317..28322|Wr|Comm|Null|Null|||Temporal.Succession||||||28310..28316|Inh|Null|Null|Null||28323..28401|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||28404..28480|Inh|Null|Null|Null||28482..28575;28907..28938|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||28482..28575|Inh|Null|Null|Null||28577..28905|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28577..28683|Inh|Null|Null|Null||28685..28830|Inh|Null|Null|Null||
Explicit|28774..28779|Wr|Comm|Null|Null|||Temporal.Succession||||||28685..28773|Inh|Null|Null|Null||28780..28830|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28685..28830|Inh|Null|Null|Null||28832..28905|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28482..28575|Inh|Null|Null|Null||28907..28938|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||28907..28938|Inh|Null|Null|Null||28940..29336|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28940..29126|Inh|Null|Null|Null||29128..29244|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29128..29244|Inh|Null|Null|Null||29246..29286|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||29246..29286|Inh|Null|Null|Null||29288..29336|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29288..29311|Inh|Null|Null|Null||29313..29336|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||29339..29410|Inh|Null|Null|Null||29412..29500|Inh|Null|Null|Null||
Explicit|29436..29439|Wr|Comm|Null|Null|||Purpose.Enablement||||||29412..29435|Inh|Null|Null|Null||29440..29500|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||29339..29410|Inh|Null|Null|Null||29502..29586;30268..30357|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||29502..29586|Inh|Null|Null|Null||29588..30266|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29588..29851|Inh|Null|Null|Null||29853..29893|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29853..29893|Inh|Null|Null|Null||29895..29980|Inh|Null|Null|Null||
Explicit|29930..29933|Wr|Comm|Null|Null|||Purpose.Goal||||||29895..29929|Inh|Null|Null|Null||29934..29980|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29895..29980|Inh|Null|Null|Null||29982..30024|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29982..30024|Inh|Null|Null|Null||30026..30094|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30026..30094|Inh|Null|Null|Null||30096..30137|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29895..29980|Inh|Null|Null|Null||30139..30266|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29502..29586|Inh|Null|Null|Null||30268..30357|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||30268..30357|Inh|Null|Null|Null||30359..30427|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||30430..30499|Inh|Null|Null|Null||30501..30601;31143..31209|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||30501..30601|Inh|Null|Null|Null||30603..30654;30863..31015|Inh|Null|Null|Null||
Explicit|30639..30642|Wr|Comm|Null|Null|||Purpose.Enablement||||||30607..30638|Inh|Null|Null|Null||30643..30654|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||30603..30654|Inh|Null|Null|Null||30656..30861|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30603..30654|Inh|Null|Null|Null||30863..31015|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||30863..31015|Inh|Null|Null|Null||31017..31141|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30501..30601|Inh|Null|Null|Null||31143..31209|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in particular|Restatement.Specification||||||31143..31209|Inh|Null|Null|Null||31211..31432|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||31211..31402|Inh|Null|Null|Null||31404..31432|Inh|Null|Null|Null||
Explicit|31488..31493|Wr|Comm|Null|Null|||Temporal.Succession||||||31445..31487|Inh|Null|Null|Null||31494..31514|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||31435..31514|Inh|Null|Null|Null||31516..31552|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||31435..31514|Inh|Null|Null|Null||31554..31720|Inh|Null|Null|Null||
Explicit|31565..31570|Wr|Comm|Null|Null|||Temporal.Succession||||||31558..31564|Inh|Null|Null|Null||31571..31635|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||31554..31635|Inh|Null|Null|Null||31637..31720|Inh|Null|Null|Null||
Explicit|31648..31653|Wr|Comm|Null|Null|||Temporal.Succession||||||31641..31647|Inh|Null|Null|Null||31654..31720|Inh|Null|Null|Null||
