Implicit||Wr|Comm|Null|Null||and|Conjunction||||||111..200|Inh|Null|Null|Null||202..344|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||111..344|Inh|Null|Null|Null||346..517|Inh|Null|Null|Null||
Explicit|421..427|Wr|Comm|Null|Null|||Temporal.Synchronous||||||346..420|Inh|Null|Null|Null||428..459|Inh|Null|Null|Null||
NoRel||||||||||||||346..517||||||519..703||||||
Implicit||Wr|Comm|Null|Null||for|Cause.Reason||||||528..703|Inh|Null|Null|Null||705..894|Inh|Null|Null|Null||
Explicit|764..766|Wr|Comm|Null|Null|||Purpose.Enablement||||||705..762|Inh|Null|Null|Null||767..786|Inh|Null|Null|Null||
Explicit|801..804|Wr|Comm|Null|Null|||Purpose.Enablement||||||705..799|Inh|Null|Null|Null||805..819|Inh|Null|Null|Null||
Explicit|836..839|Wr|Comm|Null|Null|||Purpose.Enablement||||||705..834|Inh|Null|Null|Null||840..855|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||528..703|Inh|Null|Null|Null||896..1060|Inh|Null|Null|Null||
Explicit|973..976|Wr|Comm|Null|Null|||Purpose.Enablement||||||896..972|Inh|Null|Null|Null||977..1060|Inh|Null|Null|Null||
NoRel||||||||||||||896..1060||||||1062..1146||||||
Explicit|1148..1153|Wr|Comm|Null|Null|||Cause.Justification||||||1213..1303|Inh|Null|Null|Null||1154..1211|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||1074..1146|Inh|Null|Null|Null||1148..1303|Inh|Null|Null|Null||
Explicit|1261..1264|Wr|Comm|Null|Null|||Purpose.Goal||||||1148..1260|Inh|Null|Null|Null||1265..1303|Inh|Null|Null|Null||
Explicit|1422..1425|Wr|Comm|Null|Null|||Purpose.Goal||||||1318..1421|Inh|Null|Null|Null||1426..1492|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||1318..1553|Inh|Null|Null|Null||1555..1724|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||1318..1553|Inh|Null|Null|Null||1726..1825|Inh|Null|Null|Null||
Explicit|1858..1877|Wr|Comm|Null|Null|||Purpose.Enablement||||||1829..1857|Inh|Null|Null|Null||1878..1966|Inh|Null|Null|Null||
Explicit|1913..1916|Wr|Comm|Null|Null|||Conjunction||||||1858..1911|Inh|Null|Null|Null||1917..1966|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||1829..1966|Inh|Null|Null|Null||1968..2209|Inh|Null|Null|Null||
Explicit|2057..2064|Wr|Comm|Null|Null|||Contrast||||||2112..2209|Inh|Null|Null|Null||2065..2110|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||1968..2209|Inh|Null|Null|Null||2211..2388|Inh|Null|Null|Null||
Explicit|2264..2266|Wr|Comm|Null|Null|||Purpose.Enablement||||||2211..2263|Inh|Null|Null|Null||2267..2334|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in sum|Restatement.Generalization||||||1968..2388|Inh|Null|Null|Null||2390..2527|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||2531..2701|Inh|Null|Null|Null||2703..2961|Inh|Null|Null|Null||
Explicit|2913..2920|Wr|Comm|Null|Null|||Temporal.Precedence|Conjunction|||||2703..2911|Inh|Null|Null|Null||2922..2961|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||2531..2701|Inh|Null|Null|Null||2963..3114|Inh|Null|Null|Null||
Explicit|3066..3078|Wr|Comm|Null|Null|||Instantiation||||||2963..3064|Inh|Null|Null|Null||3079..3114|Inh|Null|Null|Null||
Explicit|3137..3141|Wr|Comm|Null|Null|||Conjunction||||||2531..2701|Inh|Null|Null|Null||3116..3136;3142..3246|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||furthermore|Conjunction||||||3116..3246|Inh|Null|Null|Null||3248..3371|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||3248..3371|Inh|Null|Null|Null||3373..3629|Inh|Null|Null|Null||
Explicit|3827..3829|Wr|Comm|Null|Null|||Purpose.Goal||||||3779..3826|Inh|Null|Null|Null||3830..3907|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||3633..3907|Inh|Null|Null|Null||3909..4117|Inh|Null|Null|Null||
Explicit|4086..4088|Wr|Comm|Null|Null|||Purpose.Goal||||||4015..4085|Inh|Null|Null|Null||4089..4117|Inh|Null|Null|Null||
Explicit|4119..4130|Wr|Comm|Null|Null|||Conjunction||||||3633..3907|Inh|Null|Null|Null||4132..4239|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||4119..4239|Inh|Null|Null|Null||4241..4397|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||indeed|Reinforcement||||||4241..4397|Inh|Null|Null|Null||4399..4617|Inh|Null|Null|Null||
Explicit|4630..4632|Wr|Comm|Null|Null|||Purpose.Goal||||||4706..4810|Inh|Null|Null|Null||4633..4704|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||4630..4810|Inh|Null|Null|Null||4812..5061|Inh|Null|Null|Null||
Explicit|4939..4942|Wr|Comm|Null|Null|||Conjunction||||||4812..4937|Inh|Null|Null|Null||4943..5061|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||4812..5061|Inh|Null|Null|Null||5063..5189|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||likewise|Conjunction||||||5063..5189|Inh|Null|Null|Null||5191..5312|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Contrast||||||4812..5189|Inh|Null|Null|Null||5314..5464|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||likewise|Conjunction||||||5314..5464|Inh|Null|Null|Null||5466..5572|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||4630..5061|Inh|Null|Null|Null||5574..5777|Inh|Null|Null|Null||
Explicit|5671..5673|Wr|Comm|Null|Null|||Purpose.Enablement||||||5574..5670|Inh|Null|Null|Null||5674..5777|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||5574..5777|Inh|Null|Null|Null||5779..5889|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||5893..6030|Inh|Null|Null|Null||6032..6143|Inh|Null|Null|Null||
Explicit|6091..6100|Wr|Comm|Null|Null|||Cause.Result||||||6032..6085|Inh|Null|Null|Null||6087..6090;6101..6143|Inh|Null|Null|Null||
Explicit|6148..6157|Wr|Comm|Null|Null|||Cause.Result||||||6032..6143|Inh|Null|Null|Null||6145..6147;6158..6232|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||6145..6232|Inh|Null|Null|Null||6234..6603|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||furthermore|Conjunction||||||6234..6388|Inh|Null|Null|Null||6390..6603|Inh|Null|Null|Null||
Explicit|6702..6704|Wr|Comm|Null|Null|||Purpose.Goal||||||6782..6880|Inh|Null|Null|Null||6705..6780|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||6607..6700|Inh|Null|Null|Null||6702..6880|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||6702..6880|Inh|Null|Null|Null||6882..7028|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in sum|Restatement.Generalization||||||6607..6700;6882..7028|Inh|Null|Null|Null||7030..7175|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||7179..7287|Inh|Null|Null|Null||7289..7389|Inh|Null|Null|Null||
Explicit|7332..7334|Wr|Comm|Null|Null|||Purpose.Enablement||||||7289..7331|Inh|Null|Null|Null||7335..7349|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||7289..7389|Inh|Null|Null|Null||7391..7708|Inh|Null|Null|Null||
Explicit|7608..7612|Wr|Comm|Null|Null|||Conjunction||||||7391..7572|Inh|Null|Null|Null||7574..7607;7613..7708|Inh|Null|Null|Null||
Explicit|7713..7717|Wr|Comm|Null|Null|||Conjunction||||||7289..7389|Inh|Null|Null|Null||7710..7712;7718..7786|Inh|Null|Null|Null||
Explicit|7749..7751|Wr|Comm|Null|Null|||Purpose.Enablement||||||7710..7748|Inh|Null|Null|Null||7752..7786|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||7710..7786|Inh|Null|Null|Null||7788..7883|Inh|Null|Null|Null||
Explicit|7885..7892|Wr|Comm|Null|Null|||Contrast||||||7788..7883|Inh|Null|Null|Null||7894..8041|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||7885..8041|Inh|Null|Null|Null||8043..8119|Inh|Null|Null|Null||
Explicit|8130..8134|Wr|Comm|Null|Null|||Conjunction||||||7885..8041|Inh|Null|Null|Null||8121..8129;8135..8379|Inh|Null|Null|Null||
Explicit|8381..8385|Wr|Comm|Null|Null|||Cause.Claim||||||7391..7572;8121..8379|Inh|Null|Null|Null||8387..8535|Inh|Null|Null|Null||
Explicit|8489..8492|Wr|Comm|Null|Null|||Purpose.Enablement||||||8381..8488|Inh|Null|Null|Null||8493..8535|Inh|Null|Null|Null||
Explicit|8542..8546|Wr|Comm|Null|Null|||Temporal.Precedence||||||7179..7287|Inh|Null|Null|Null||8539..8541;8547..8637|Inh|Null|Null|Null||
Explicit|8591..8593|Wr|Comm|Null|Null|||Purpose.Goal||||||8539..8590|Inh|Null|Null|Null||8594..8637|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||8539..8637|Inh|Null|Null|Null||8639..8812|Inh|Null|Null|Null||
Explicit|8725..8727|Wr|Comm|Null|Null|||Purpose.Goal||||||8639..8724|Inh|Null|Null|Null||8728..8812|Inh|Null|Null|Null||
Explicit|8918..8920|Wr|Comm|Null|Null|||Purpose.Enablement||||||8849..8917|Inh|Null|Null|Null||8921..8980|Inh|Null|Null|Null||
Explicit|8982..8991|Wr|Comm|Null|Null|||Cause.Result||||||8816..8980|Inh|Null|Null|Null||8993..9150|Inh|Null|Null|Null||
Explicit|9152..9154|Wr|Comm|Null|Null|||Purpose.Goal||||||9178..9303|Inh|Null|Null|Null||9155..9176|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||so|Cause.Result||||||8982..9150|Inh|Null|Null|Null||9152..9303|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||9152..9303|Inh|Null|Null|Null||9305..9396|Inh|Null|Null|Null||
Explicit|9490..9492|Wr|Comm|Null|Null|||Purpose.Goal||||||9400..9489|Inh|Null|Null|Null||9493..9560|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||9400..9560|Inh|Null|Null|Null||9562..9750|Inh|Null|Null|Null||
Explicit|9669..9671|Wr|Comm|Null|Null|||Purpose.Goal||||||9562..9668|Inh|Null|Null|Null||9672..9750|Inh|Null|Null|Null||
Explicit|9752..9759|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||9562..9750|Inh|Null|Null|Null||9761..9953|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||9752..9953|Inh|Null|Null|Null||9955..10126|Inh|Null|Null|Null||
Explicit|10128..10135|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||9955..10126|Inh|Null|Null|Null||10137..10223|Inh|Null|Null|Null||
Explicit|10225..10229|Wr|Comm|Null|Null|||Cause.Result||||||10128..10223|Inh|Null|Null|Null||10231..10450|Inh|Null|Null|Null||
Explicit|10354..10360;10382..10384|Wr|Comm|Null|Null|||Alternative.Disjunctive||||||10361..10380|Inh|Null|Null|Null||10385..10450|Inh|Null|Null|Null||
Explicit|10536..10538|Wr|Comm|Null|Null|||Cause.Result||||||10454..10534|Inh|Null|Null|Null||10539..10582|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||10454..10582|Inh|Null|Null|Null||10584..10711|Inh|Null|Null|Null||
Explicit|10715..10717|Wr|Comm|Null|Null|||Purpose.Goal||||||10849..10951|Inh|Null|Null|Null||10718..10847|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||10715..10951|Inh|Null|Null|Null||10953..11216|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Circumstance.Backward Circumstance||||||10953..11216|Inh|Null|Null|Null||11218..11380|Inh|Null|Null|Null||
Explicit|11302..11308|Wr|Comm|Null|Null|||Contrast||||||11218..11300|Inh|Null|Null|Null||11309..11380|Inh|Null|Null|Null||
Explicit|11385..11389|Wr|Comm|Null|Null|||Temporal.Precedence|Conjunction|||||10715..10951|Inh|Null|Null|Null||11382..11384;11390..11475|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||11382..11475|Inh|Null|Null|Null||11477..11665|Inh|Null|Null|Null||
Explicit|11631..11633|Wr|Comm|Null|Null|||Purpose.Enablement||||||11585..11630|Inh|Null|Null|Null||11634..11665|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||11382..11475|Inh|Null|Null|Null||11667..11842|Inh|Null|Null|Null||
Explicit|11854..11860|Wr|Comm|Null|Null|||Reinforcement||||||11667..11842|Inh|Null|Null|Null||11844..11853;11861..12003|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||12007..12194|Inh|Null|Null|Null||12196..12383|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||none|Continuation||||||12196..12383|Inh|Null|Null|Null||12385..12529|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||12385..12529|Inh|Null|Null|Null||12531..12662|Inh|Null|Null|Null||
Explicit|12603..12606|Wr|Comm|Null|Null|||Conjunction||||||12531..12601|Inh|Null|Null|Null||12607..12662|Inh|Null|Null|Null||
Explicit|12626..12628|Wr|Comm|Null|Null|||Purpose.Enablement||||||12603..12625|Inh|Null|Null|Null||12629..12662|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||12531..12662|Inh|Null|Null|Null||12664..12835|Inh|Null|Null|Null||
Explicit|12837..12845|Wr|Comm|Null|Null|||Conjunction||||||12531..12662|Inh|Null|Null|Null||12847..12965|Inh|Null|Null|Null||
Explicit|12910..12912|Wr|Comm|Null|Null|||Purpose.Goal||||||12837..12909|Inh|Null|Null|Null||12913..12965|Inh|Null|Null|Null||
Explicit|12967..12969|Wr|Comm|Null|Null|||Purpose.Goal||||||13002..13164|Inh|Null|Null|Null||12970..13000|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||12837..12965|Inh|Null|Null|Null||12967..13164|Inh|Null|Null|Null||
Explicit|13166..13177|Wr|Comm|Null|Null|||Contrast||||||12967..13164|Inh|Null|Null|Null||13179..13294|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Contrast||||||13166..13294|Inh|Null|Null|Null||13296..13448|Inh|Null|Null|Null||
Explicit|13450..13454|Wr|Comm|Null|Null|||Cause.Claim||||||13296..13448|Inh|Null|Null|Null||13455..13575|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||13591..13743|Inh|Null|Null|Null||13745..13899|Inh|Null|Null|Null||
Explicit|13821..13824|Wr|Comm|Null|Null|||Conjunction||||||13745..13819|Inh|Null|Null|Null||13825..13899|Inh|Null|Null|Null||
Explicit|13825..13834|Wr|Comm|Null|Null|||Cause.Result||||||13745..13819|Inh|Null|Null|Null||13821..13824;13835..13899|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||13745..13899|Inh|Null|Null|Null||13901..14026|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||moreover|Conjunction||||||13901..14026|Inh|Null|Null|Null||14028..14172|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||14176..14314|Inh|Null|Null|Null||14316..14483|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||consequently|Cause.Result||||||14316..14483|Inh|Null|Null|Null||14485..14588|Inh|Null|Null|Null||
Explicit|14709..14718|Wr|Comm|Null|Null|||Temporal.Succession||||||14592..14708|Inh|Null|Null|Null||14719..14731|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||furthermore|Conjunction||||||14592..14731|Inh|Null|Null|Null||14733..14885|Inh|Null|Null|Null||
Explicit|14806..14809|Wr|Comm|Null|Null|||Conjunction||||||14733..14804|Inh|Null|Null|Null||14810..14885|Inh|Null|Null|Null||
Explicit|14810..14819|Wr|Comm|Null|Null|||Cause.Result||||||14733..14804|Inh|Null|Null|Null||14806..14809;14820..14885|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||14733..14885|Inh|Null|Null|Null||14887..15473|Inh|Null|Null|Null||
Explicit|14977..14983|Wr|Comm|Null|Null|||Reinforcement||||||14887..14975|Inh|Null|Null|Null||14984..15178|Inh|Null|Null|Null||
Explicit|15180..15188|Wr|Comm|Null|Null|||Concession.Expectation||||||15283..15473|Inh|Null|Null|Null||15189..15281|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||14887..15178|Inh|Null|Null|Null||15180..15473|Inh|Null|Null|Null||
Explicit|15217..15220|Wr|Comm|Null|Null|||Purpose.Goal||||||15180..15216|Inh|Null|Null|Null||15221..15281|Inh|Null|Null|Null||
Explicit|15354..15357|Wr|Comm|Null|Null|||Conjunction||||||15283..15352|Inh|Null|Null|Null||15358..15473|Inh|Null|Null|Null||
Explicit|15358..15367|Wr|Comm|Null|Null|||Cause.Result||||||15283..15352|Inh|Null|Null|Null||15354..15357;15368..15473|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||in sum|Restatement.Generalization||||||14887..15473|Inh|Null|Null|Null||15475..15718|Inh|Null|Null|Null||
Explicit|15533..15537|Wr|Comm|Null|Null|||Temporal.Synchronous||||||15475..15532|Inh|Null|Null|Null||15538..15552|Inh|Null|Null|Null||
Explicit|15554..15557|Wr|Comm|Null|Null|||Conjunction||||||15475..15552|Inh|Null|Null|Null||15558..15718|Inh|Null|Null|Null||
Explicit|15578..15580|Wr|Comm|Null|Null|||Purpose.Enablement||||||15606..15718|Inh|Null|Null|Null||15581..15604|Inh|Null|Null|Null||
Explicit|15753..15759|Wr|Comm|Null|Null|||Concession.Expectation||||||15722..15752;15842..15903|Inh|Null|Null|Null||15760..15840|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||for instance|Instantiation||||||15722..15903|Inh|Null|Null|Null||15905..16180|Inh|Null|Null|Null||
Explicit|15936..15942|Wr|Comm|Null|Null|||Temporal.Synchronous||||||15905..15935;15999..16180|Inh|Null|Null|Null||15943..15998|Inh|Null|Null|Null||
Explicit|16048..16050|Wr|Comm|Null|Null|||Purpose.Goal||||||15905..16047|Inh|Null|Null|Null||16051..16084|Inh|Null|Null|Null||
Explicit|16086..16093|Wr|Comm|Null|Null|||Cause.Result||||||15905..16084|Inh|Null|Null|Null||16094..16180|Inh|Null|Null|Null||
Explicit|16239..16243|Wr|Comm|Null|Null|||Cause.Result||||||15905..16180|Inh|Null|Null|Null||16182..16238;16244..16435|Inh|Null|Null|Null||
Explicit|16371..16373|Wr|Comm|Null|Null|||Purpose.Goal||||||16298..16370|Inh|Null|Null|Null||16374..16435|Inh|Null|Null|Null||
Explicit|16417..16423|Wr|Comm|Null|Null|||Temporal.Synchronous||||||16298..16416|Inh|Null|Null|Null||16424..16435|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||consequently|Cause.Result||||||16182..16435|Inh|Null|Null|Null||16437..16573|Inh|Null|Null|Null||
Explicit|16661..16668|Wr|Comm|Null|Null|||Purpose.Enablement||||||16577..16660|Inh|Null|Null|Null||16669..16703|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||16577..16739|Inh|Null|Null|Null||16741..16877|Inh|Null|Null|Null||
Explicit|16889..16893|Wr|Comm|Null|Null|||Conjunction||||||16741..16877|Inh|Null|Null|Null||16879..16888;16894..17019|Inh|Null|Null|Null||
Explicit|17021..17032|Wr|Comm|Null|Null|||Conjunction||||||16879..17019|Inh|Null|Null|Null||17034..17214|Inh|Null|Null|Null||
Explicit|17117..17121|Wr|Comm|Null|Null|||Cause.Claim||||||17021..17111|Inh|Null|Null|Null||17113..17116;17122..17214|Inh|Null|Null|Null||
Explicit|17151..17154|Wr|Comm|Null|Null|||Purpose.Goal||||||17113..17150|Inh|Null|Null|Null||17155..17214|Inh|Null|Null|Null||
Explicit|17216..17222|Wr|Comm|Null|Null|||Reinforcement||||||17021..17214|Inh|Null|Null|Null||17224..17377|Inh|Null|Null|Null||
Explicit|17250..17252|Wr|Comm|Null|Null|||Purpose.Enablement||||||17216..17249|Inh|Null|Null|Null||17253..17295|Inh|Null|Null|Null||
Explicit|17388..17395|Wr|Comm|Null|Null|||Concession.Contra-expectation||||||17021..17377|Inh|Null|Null|Null||17379..17386;17397..17569|Inh|Null|Null|Null||
Explicit|17402..17410|Wr|Comm|Null|Null|||Concession.Expectation||||||17379..17401;17477..17569|Inh|Null|Null|Null||17411..17475|Inh|Null|Null|Null||
Explicit|17571..17577|Wr|Comm|Null|Null|||Contrast||||||17684..17860|Inh|Null|Null|Null||17578..17682|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||17379..17569|Inh|Null|Null|Null||17571..17860|Inh|Null|Null|Null||
Explicit|17862..17870|Wr|Comm|Null|Null|||Concession.Expectation||||||17941..18082|Inh|Null|Null|Null||17871..17939|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Result||||||17571..17860|Inh|Null|Null|Null||17862..18082|Inh|Null|Null|Null||
Explicit|18099..18105|Wr|Comm|Null|Null|||Temporal.Synchronous||||||18086..18098|Inh|Null|Null|Null||18106..18127|Inh|Null|Null|Null||
Explicit|18135..18137|Wr|Comm|Null|Null|||Purpose.Goal||||||18086..18134|Inh|Null|Null|Null||18138..18186|Inh|Null|Null|Null||
Explicit|18192..18194|Wr|Comm|Null|Null|||Purpose.Goal||||||18086..18191|Inh|Null|Null|Null||18195..18288|Inh|Null|Null|Null||
Explicit|18290..18296|Wr|Comm|Null|Null|||Temporal.Synchronous||||||18311..18423|Inh|Null|Null|Null||18297..18309|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||18086..18288|Inh|Null|Null|Null||18290..18423|Inh|Null|Null|Null||
Explicit|18328..18330|Wr|Comm|Null|Null|||Purpose.Enablement||||||18290..18327|Inh|Null|Null|Null||18331..18423|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||18290..18423|Inh|Null|Null|Null||18425..18667|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||therefore|Cause.Reason||||||18425..18667|Inh|Null|Null|Null||18669..18854|Inh|Null|Null|Null||
Explicit|18822..18828|Wr|Comm|Null|Null|||Cause.Reason||||||18758..18821|Inh|Null|Null|Null||18829..18854|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||however|Concession.Contra-expectation||||||18669..18854|Inh|Null|Null|Null||18856..18886|Inh|Null|Null|Null||
Explicit|18951..18953|Wr|Comm|Null|Null|||Purpose.Enablement||||||18890..18950|Inh|Null|Null|Null||18954..18989|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Background.Backward Background||||||18890..18989|Inh|Null|Null|Null||18991..19178|Inh|Null|Null|Null||
Explicit|19114..19116|Wr|Comm|Null|Null|||Purpose.Enablement||||||18991..19113|Inh|Null|Null|Null||19117..19178|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||because|Cause.Justification||||||18991..19178|Inh|Null|Null|Null||19180..19276|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||moreover|Conjunction||||||19180..19276|Inh|Null|Null|Null||19278..19446|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||19462..19722|Inh|Null|Null|Null||19724..19874|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||19724..19874|Inh|Null|Null|Null||19876..20036|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||20049..20123|Inh|Null|Null|Null||20125..20201|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||20152..20201|Inh|Null|Null|Null||20203..20420|Inh|Null|Null|Null||
Explicit|20226..20228|Wr|Comm|Null|Null|||Purpose.Enablement||||||20203..20225|Inh|Null|Null|Null||20229..20420|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||20203..20420|Inh|Null|Null|Null||20422..20580|Inh|Null|Null|Null||
Explicit|20450..20452|Wr|Comm|Null|Null|||Purpose.Enablement||||||20422..20449|Inh|Null|Null|Null||20453..20580|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||20422..20580|Inh|Null|Null|Null||20582..20694|Inh|Null|Null|Null||
Explicit|20611..20613|Wr|Comm|Null|Null|||Purpose.Enablement||||||20582..20610|Inh|Null|Null|Null||20614..20694|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||20582..20694|Inh|Null|Null|Null||20696..20724|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||20696..20724|Inh|Null|Null|Null||20726..20902|Inh|Null|Null|Null||
Explicit|20772..20774|Wr|Comm|Null|Null|||Purpose.Enablement||||||20726..20771|Inh|Null|Null|Null||20775..20902|Inh|Null|Null|Null||
Explicit|20846..20850|Wr|Comm|Null|Null|||Temporal.Precedence||||||20726..20840|Inh|Null|Null|Null||20842..20845;20851..20902|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||20726..20902|Inh|Null|Null|Null||20904..21032|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||20904..21032|Inh|Null|Null|Null||21034..21141|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||21034..21141|Inh|Null|Null|Null||21143..21213|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||21217..21310|Inh|Null|Null|Null||21312..21392|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||21312..21392|Inh|Null|Null|Null||21394..21757|Inh|Null|Null|Null||
Explicit|21443..21445|Wr|Comm|Null|Null|||Purpose.Enablement||||||21394..21442|Inh|Null|Null|Null||21446..21478|Inh|Null|Null|Null||
Explicit|21609..21614|Wr|Comm|Null|Null|||Temporal.Succession||||||21629..21757|Inh|Null|Null|Null||21615..21627|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||21394..21607|Inh|Null|Null|Null||21609..21757|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||21312..21392|Inh|Null|Null|Null||21759..21891|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||21759..21891|Inh|Null|Null|Null||21893..22028|Inh|Null|Null|Null||
Explicit|21971..21977|Wr|Comm|Null|Null|||Exception||||||21893..21969|Inh|Null|Null|Null||21978..22028|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||22032..22124|Inh|Null|Null|Null||22126..22335|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||22126..22335|Inh|Null|Null|Null||22337..22442|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||22337..22442|Inh|Null|Null|Null||22444..22584|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||22588..22709|Inh|Null|Null|Null||22711..22868|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||22588..22709|Inh|Null|Null|Null||22870..22964|Inh|Null|Null|Null||
Explicit|22966..22971|Wr|Comm|Null|Null|||Temporal.Succession||||||22984..23058|Inh|Null|Null|Null||22972..22983|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||22870..22964|Inh|Null|Null|Null||22966..23058|Inh|Null|Null|Null||
Explicit|23137..23142|Wr|Comm|Null|Null|||Temporal.Succession||||||23062..23136|Inh|Null|Null|Null||23143..23160|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||23062..23218|Inh|Null|Null|Null||23220..23287|Inh|Null|Null|Null||
Explicit|23262..23271|Wr|Comm|Null|Null|||Temporal.Succession||||||23220..23261|Inh|Null|Null|Null||23272..23287|Inh|Null|Null|Null||
Explicit|23410..23412|Wr|Comm|Null|Null|||Purpose.Enablement||||||23291..23409|Inh|Null|Null|Null||23413..23570|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||23290..23570|Inh|Null|Null|Null||23572..23743|Inh|Null|Null|Null||
Explicit|23622..23624|Wr|Comm|Null|Null|||Purpose.Enablement||||||23613..23621|Inh|Null|Null|Null||23625..23743|Inh|Null|Null|Null||
Explicit|23694..23700|Wr|Comm|Null|Null|||Temporal.Precedence||||||23613..23693|Inh|Null|Null|Null||23701..23743|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||23572..23743|Inh|Null|Null|Null||23745..23818|Inh|Null|Null|Null||
Explicit|23822..23824|Wr|Comm|Null|Null|||Purpose.Goal||||||23907..23999|Inh|Null|Null|Null||23825..23905|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||23822..23999|Inh|Null|Null|Null||24001..24173|Inh|Null|Null|Null||
Explicit|24133..24139|Wr|Comm|Null|Null|||Temporal.Precedence||||||24001..24131|Inh|Null|Null|Null||24140..24173|Inh|Null|Null|Null||
Explicit|24158..24161|Wr|Comm|Null|Null|||Purpose.Goal||||||24133..24157|Inh|Null|Null|Null||24162..24173|Inh|Null|Null|Null||
Explicit|24177..24179|Wr|Comm|Null|Null|||Purpose.Goal||||||24279..24470|Inh|Null|Null|Null||24180..24277|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||24177..24470|Inh|Null|Null|Null||24472..24643|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||24472..24643|Inh|Null|Null|Null||24645..24808|Inh|Null|Null|Null||
Explicit|24679..24682|Wr|Comm|Null|Null|||Conjunction||||||24645..24678|Inh|Null|Null|Null||24683..24808|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||24812..24857|Inh|Null|Null|Null||24859..25322|Inh|Null|Null|Null||
Explicit|24963..24966|Wr|Comm|Null|Null|||Conjunction||||||24859..24961|Inh|Null|Null|Null||24967..25074|Inh|Null|Null|Null||
Explicit|25053..25055|Wr|Comm|Null|Null|||Purpose.Goal||||||24963..25052|Inh|Null|Null|Null||25056..25074|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||24981..25074|Inh|Null|Null|Null||25076..25224|Inh|Null|Null|Null||
Explicit|25107..25109|Wr|Comm|Null|Null|||Purpose.Enablement||||||25076..25106|Inh|Null|Null|Null||25110..25224|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||25076..25224|Inh|Null|Null|Null||25226..25322|Inh|Null|Null|Null||
Explicit|25275..25278|Wr|Comm|Null|Null|||Conjunction||||||25226..25273|Inh|Null|Null|Null||25279..25322|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||25326..25387|Inh|Null|Null|Null||25389..25498|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||25389..25498|Inh|Null|Null|Null||25500..25588|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||25500..25588|Inh|Null|Null|Null||25590..25726|Inh|Null|Null|Null||
Explicit|25632..25634|Wr|Comm|Null|Null|||Purpose.Enablement||||||25590..25631|Inh|Null|Null|Null||25635..25726|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||25590..25726|Inh|Null|Null|Null||25728..25806|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||25728..25806|Inh|Null|Null|Null||25808..25966|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||25858..25913|Inh|Null|Null|Null||25915..25966|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||25994..26049|Inh|Null|Null|Null||26051..26178|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||26051..26122|Inh|Null|Null|Null||26124..26178|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||25994..26049|Inh|Null|Null|Null||26180..26289|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||26180..26288|Inh|Null|Null|Null||26290..26374|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||26290..26374|Inh|Null|Null|Null||26376..26430|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||26376..26430|Inh|Null|Null|Null||26432..26517|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||26432..26517|Inh|Null|Null|Null||26519..26569|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||26600..26687|Inh|Null|Null|Null||26689..26906;27004..27388;27527..27718|Inh|Null|Null|Null||
Explicit|26786..26790|Wr|Comm|Null|Null|||Temporal.Precedence||||||26693..26784|Inh|Null|Null|Null||26791..26906|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||26689..26906|Inh|Null|Null|Null||26908..27002|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||26689..26906|Inh|Null|Null|Null||27003..27173|Inh|Null|Null|Null||
Explicit|27106..27112|Wr|Comm|Null|Null|||Temporal.Precedence||||||27008..27105|Inh|Null|Null|Null||27113..27173|Inh|Null|Null|Null||
Explicit|27129..27132|Wr|Comm|Null|Null|||Purpose.Goal||||||27080..27128|Inh|Null|Null|Null||27133..27149|Inh|Null|Null|Null||
Explicit|27150..27152|Wr|Comm|Null|Null|||Purpose.Enablement||||||27080..27149|Inh|Null|Null|Null||27153..27173|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||27004..27173|Inh|Null|Null|Null||27175..27388|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||27175..27388|Inh|Null|Null|Null||27390..27436|Inh|Null|Null|Null||
Explicit|27426..27431|Wr|Comm|Null|Null|||Temporal.Succession||||||27432..27436|Inh|Null|Null|Null||27390..27425|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||27390..27436|Inh|Null|Null|Null||27438..27525|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||27175..27388|Inh|Null|Null|Null||27527..27718|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||27721..27812|Inh|Null|Null|Null||27815..27971;28734..28923|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||27814..27971|Inh|Null|Null|Null||27973..28732|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||27973..28153|Inh|Null|Null|Null||28155..28312|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||28155..28312|Inh|Null|Null|Null||28314..28415|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||28314..28415|Inh|Null|Null|Null||28417..28493|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||then|Temporal.Precedence||||||28417..28493|Inh|Null|Null|Null||28495..28543|Inh|Null|Null|Null||
Explicit|28535..28537|Wr|Comm|Null|Null|||Purpose.Enablement||||||28495..28534|Inh|Null|Null|Null||28538..28543|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||28495..28543|Inh|Null|Null|Null||28545..28732|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||27814..27971|Inh|Null|Null|Null||28733..28923|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||28733..28923|Inh|Null|Null|Null||28925..28998|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||28925..28998|Inh|Null|Null|Null||29000..29073|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||29076..29194|Inh|Null|Null|Null||29196..29387;29503..29797|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||29196..29387|Inh|Null|Null|Null||29389..29501|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29196..29387|Inh|Null|Null|Null||29503..29673|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||29503..29673|Inh|Null|Null|Null||29675..29797|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||29675..29797|Inh|Null|Null|Null||29799..29904|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||specifically|Restatement.Specification||||||29907..30007|Inh|Null|Null|Null||30009..30169;30304..30407;30496..30929|Inh|Null|Null|Null||
Explicit|30155..30160|Wr|Comm|Null|Null|||Temporal.Succession||||||30013..30154|Inh|Null|Null|Null||30161..30169|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||NONE|Continuation||||||30009..30169|Inh|Null|Null|Null||30171..30284|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30171..30284|Inh|Null|Null|Null||30286..30302|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30009..30169|Inh|Null|Null|Null||30304..30407|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30304..30407|Inh|Null|Null|Null||30409..30494|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30304..30407|Inh|Null|Null|Null||30496..30611|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30496..30611|Inh|Null|Null|Null||30613..30790|Inh|Null|Null|Null||
Explicit|30714..30718|Wr|Comm|Null|Null|||Temporal.Precedence||||||30617..30712|Inh|Null|Null|Null||30719..30790|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30613..30790|Inh|Null|Null|Null||30792..30929|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||30792..30929|Inh|Null|Null|Null||30931..31009|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||and|Conjunction||||||31045..31159|Inh|Null|Null|Null||31161..31198|Inh|Null|Null|Null||
