Transforming growth factor-β-induced regulatory T cells referee inflammatory and autoimmune diseases

Abstract

Naturally occurring CD4+CD25+ regulatory T cells mediate immune suppression to limit immunopathogenesis associated with chronic inflammation, persistent infections and autoimmune diseases. Their mode of suppression is contact-dependent, antigen-nonspecific and involves a nonredundant contribution from the cytokine transforming growth factor (TGF)-β. Not only can TGF-β mediate cell–cell suppression between the regulatory T cells and CD4+CD25- or CD8+ T cells, but new evidence also reveals its role in the conversion of CD4+CD25- T cells, together with TCR antigen stimulation, into the regulatory phenotype. Elemental to this conversion process is induction of expression of the forkhead transcription factor, Foxp3. This context-dependent coercion of naive CD4+ T cells into a powerful subset of regulatory cells provides a window into potential manipulation of these cells to orchestrate therapeutic intervention in diseases characterized by inadequate suppression, as well as a promising means of controlling pathologic situations in which excessive suppression dominates.

Introduction

Autoimmune diseases are characterized by a loss of regulation of T cell growth and activation, with resultant overexuberant inflammation and tissue destruction. Although T cell responses to foreign antigens are essential to our protection from a plethora of potentially pathogenic agents and microbes, T cell responses to self antigens can be overtly deleterious. As the signaling pathways associated with T cell activation continue to be illuminated, there is also an emerging excitement about naturally occurring opposing forces that can exert control over antigen-activated T cells to prevent reactivity to self. Suppressor T cells, implicated in this regulatory process decades ago, fell into ill repute but have recently re-emerged not only as a real population but as a population crucial to immune homeostasis, maintenance of tolerance, and prevention of the onset of autoimmune disease. Their existence is no longer in question, but true to their history these cells, their origin, generation, and mechanisms of action have generated considerable controversy. Recognition of the potential impact of these cells in clinical cellular therapy has driven a rapid expansion of the field in order to understand and manipulate the regulatory T cell population to devise strategies to control autoimmunity, transplantation tolerance, tumor immunity, allergy and infectious diseases, particularly HIV. 

One of the most intensely studied of the heterogeneous family of regulatory T cells is a population of CD4+ T cells constitutively expressing CD25 (IL-2Rα), found in thymus and in peripheral lymphoid organs, and comprising 5 to 10% of the total CD4+ T cells in mice and humans [1-5]. On the basis of their unique functional properties, this small but powerful population of T cells has been dubbed CD4+CD25+ regulatory T cells (Treg). In contrast to CD4+CD25- T cells, freshly isolated CD4+CD25+ Treg are anergic to TCR stimulation in vitro. However, once activated, these Treg are robust suppressors and can mediate the inhibition of CD4+CD25- responder T cells by means of a cell-contact-dependent mechanism involving transforming growth factor (TGF)-β [6-9] (Fig. 1). Although the role of TGF-β has not yet been universally accepted [10,11], the preponderance of evidence has solidified a contribution from TGF-β in the regulatory process [6-8,12-15]. 

The essentiality of this endogenous population in protecting the host from disproportionate T cell activation and autoreactive effector cells is underscored both in experimental models and in humans in which the numbers and/or function of Treg are compromised [6,10,16-20]. In mice, depletion of CD4+CD25+ T cells by neonatal (day 3) thymectomy leads to spontaneous development of organ-specific autoimmune diseases, including autoimmune thyroiditis, gastritis, and wasting [19], which can be reversed by adoptive transfer of Treg [21]. Treg are pivotal in the protection of lymphopenic mice from induced inflammatory bowel disease, experimental autoimmune encephalomyelitis, diabetes, and allergy [16,18,22]. In infectious models, Treg also influence the effector immune response, as is evident in Leishmania major infection [20]. 

Both innate and adaptive immune responses are subject to Treg control. Triggering of dendritic cells by Toll-like receptor ligands expressed by invading pathogens leads to the production of soluble factors, including IL-6, that may render effector cells refractory to regulatory activity [23]. Moreover, activated dendritic cells produce TGF-β, which may further influence the development of Treg [24]. By such intersecting pathways, the innate and regulatory arms of the immune system have the capacity to exert sufficient control over each other to enable effector cells to mount efficient immune responses with minimal pathology. In human infectious, neoplastic, and autoimmune diseases, Treg activities often mirror those in murine systems. Numbers of Treg are reportedly reduced in human autoimmune diseases [17,25], although their significance in the evolution of immunopathogenesis remains an area of continued exploration. Moreover, increased CD4+CD25+ regulatory T cells have been reported in HIV-1 immunodeficiency [26], and in lung cancer patients the increased numbers of CD4+CD25+ regulatory T cells directly inhibit autologous T cell proliferation [27]. Thus, this unique and persuasive population of regulatory T cells has a crucial role in the maintenance of tolerance and immune homeostasis through immune suppression. 

Mechanism of Treg suppression

Treg are both anergic, at least in vitro, and immunosuppressive. The absence of Treg results in the breakdown of tolerance and the development of autoimmune diseases [28]. Our understanding of the functional domain of these cells has rapidly advanced through cell culture experiments. In vitro, the ability of CD4+CD25+ Treg to suppress responder T cell proliferation and cytokine production requires their activation, is dependent on cell contact, and is antigen nonspecific [1,6,10]. After years of searching for the elusive mediator(s) of suppression consistent with the accepted cell-contact-dependent mechanism, membrane-associated TGF-β was identified as a pivotal perpetrator [6,7,14]. In this regard, latent TGF-β was first reported to be constitutively present on the surface of Treg [6,7]; subsequently, active TGF-β was identified [6,8,14]. In vitro stimulation with anti-CD3 and antigen-presenting cells (APCs) enhances membrane-bound active TGF-β, which is consistent with the requirement that Treg activation promotes their suppressive potential [6,13] (W Chen, unpublished data). Blockade of cell-surface TGF-β with neutralizing antibodies, with soluble TGF-β receptor, or with recombinant latency-associated peptide disrupts the ability of these cells to block responder T cell proliferation, confirming TGF-β as an instrument of suppression [6-8,12,13,15,29]. Still missing was the connecting link by which membrane-bound TGF-β could interact with the CD4+CD25- responder cells. Recently, TGF-β receptor type II (TβRII) was detected at elevated levels on responder T cells once they were activated through their TCR, thereby providing the molecular bridge by which TGF-β on the Treg orchestrates suppression of the responder cells [6,8,12]. 

TGF-β signaling and regulation

TGF-β is a potent cytokine and growth factor whose biological activity is primarily regulated post-translationally [30], because it is transcribed and translated as a small latent complex composed not only of active TGF-β, but also of a latency-associated peptide (LAP) to which it is noncovalently bound and which prevents its interaction with its specific receptors on the target cell surface. This small latent complex can be associated with the latent TGF-β1-binding protein, forming a large latent complex thought to serve as a tether for binding proteins and matrix molecules [31]. In this configuration, TGF-β is not active but requires cleavage or dissociation from LAP to enable its interaction with its cognate receptor complex, TβRII and TβRI [32]. Activation of TGF-β can occur by any of a number of mechanisms including cleavage with plasmin [33], interaction with αvβ6 [34], or through an ill-defined interaction of LAP with thrombospondin I (TSP-I), a ligand for the CD36 receptor [35]. Adding credence to a role for TSP-1, the TSP-1-null mice exhibit persistent inflammation, particularly in the pancreas and lung, and display a phenotype with similarities to TGF-β-null mice [36,37], although to a lesser extent because alternative mechanisms of TGF-β activation compensate. Nonetheless, TSP-1 is a major activator of TGF-β1 in vivo [36], and a TSP peptide that activates TGF-β reverses the TSP-1-null phenotype by dampening the tissue inflammation. In a feedback loop, TGF-β augments TSP secretion by dendritic cells and macrophages, and TGF-β-treated APCs facilitate the generation of regulatory T cells [38], creating an environment favorable for the induction of suppression and/or tolerance to ensure the blunting of any inflammatory reaction. 

Often seeming paradoxical, activated TGF-β has both stimulatory and inhibitory influences on T cell function [6,8]. These apparently disparate effects are dependent on context, including state of differentiation, presence of other growth factors or cytokines, matrix molecules, additional proximal cell populations, and membrane receptor levels. Beyond its involvement in contact-dependent suppression, soluble TGF-β can directly inhibit T cell proliferation, suppress macrophage activation and modulate dendritic cell function in its role as an immunoregulatory cytokine. Deletion of this cytokine is associated with lethal immune dysregulation and multi-organ inflammatory disease [39,40]. 

In mediating its suppressive effects, TGF-β signals through the type I and type II TGF-β serine–threonine kinase receptors, TβRI and TβRII. Interaction of the TGF-β ligand with these receptors on target cells engages a signaling cascade precipitated by the phosphorylation of cytosolic proteins identified as Smads [41,42]. When CD4+CD25+ Treg are co-cultured with TCR-activated CD4+CD25- responder T cells, there is a rapid engagement of this intracellular signaling pathway that is consistent with TGF-β as the link between these two cells and the impending functional inhibition manifested in the responder cell population [6,12,15]. In this regard, phosphorylation of Smads, initially detected with antibodies that recognize both Smad2 and Smad3 [6] (W Chen, unpublished data), and more recently with Smad2-specific antibodies [15], occurred within minutes after exposure of responder T cells to Treg. Smad2 and Smad3 serve as receptor-activated Smad signaling intermediates, whereas Smad4 is a common Smad that complexes with Smad2/3 to enable translocation to the nucleus. Once within the nucleus, the Smad complex may interact with specific DNA sequences and with multiple specific transcription factors, in addition to transcriptional coactivators and/or co-repressors, culminating in the transcription of target genes and the transduction of a variety of signals dependent on the target cell [41]. Smad2/3 are anchored to the plasma membrane through the Smad anchor for receptor activation (SARA), which probably increases the efficiency of activation by the TGF-β-receptor complexes [43]. Smad2, rather than Smad3, may be the critical connector in the intracellular signaling pathway engaged in the responder cells by Treg surface-bound TGF-β, because mice deficient in Smad3 respond to Treg suppression and also to exogenous TGF-β [6] (W Chen, unpublished data). In addition to that mediated by Smad2, TGF-β signaling is regulated by complex mechanisms in the cytoplasm and nucleus. Beyond engaging Smad activity, TGF-β triggers the extracellular signal-related kinase and p38 mitogen-activated kinase pathways [44] to link additional signaling cascades involved in modulating cell function. 

Perturbations in this immunoregulatory circuit can occur through dysregulation of the inhibitory Smad, Smad7, which typically represses TGF-β signaling by interacting with activated TGF-β receptors to prevent the activation of Smad2/3 and/or by interfering with complex formation between Smad2/3 and Smad4 [45]. Facilitating the inhibitory Smad signals are the Smad ubiquitin regulatory factors (Smurfs), E3 ubiquitin ligases, capable of inducing polyubiquitination and degradation of TβRI [46,47]. Smad7 is inducible by TGF-β itself as part of a feedback loop, as well as by the IFN-γ and NF-κB pathways [41]. Moreover, the transcriptional co-repressors c-Ski and SnoN, by means of their interactions with Smad2/3/4, repress TGF-β-induced transcription and are upregulated by TGF-β as another negative feedback loop to maintain control of this incredibly powerful molecule [41]. Dissection of these circuits will probably reveal pathways by which suppression can be manipulated to orchestrate changes in aberrant immunity. 

Although the preponderance of evidence supports a major role for TGF-β in the mediation of Treg suppressive activity, there are likely to be additional factors and/or cofactors that secondarily contribute to their function and that may become prevalent in the absence of TGF-β and/or if TGF-β is dysregulated. The identification and intersection points of such pathways await further study. Among the factors that contribute to the regulation of TGF-β in CD4+CD25+ Treg are CD28, cytotoxic T lymphocyte antigen-4, glucocorticoid-induced TNF receptor and forkhead/winged helix or forkhead box P3 encoded by Foxp3 [48-51]. 

Generation of Treg

Although Treg were originally considered to derive only from thymic precursors [1], to be exported to the periphery, and to represent less than 10% of CD4+ T cells [52], thereby limiting their potential for manipulation for therapeutic considerations, important new evidence documents that Treg can be expanded and/or induced de novo from CD4+CD25- precursor T cells. How, where, and if the size and function of this population can be intentionally controlled is of the utmost importance. The thymic derivation of Treg is genetically as well as developmentally regulated, but it seems to be constitutive and relatively stable. Recruitment to a site of autoimmune reactivity may increase their numbers locally, but in a limited fashion. The ability to coerce expansion of functional Treg opens up possibilities for the manipulation of inflammation and immunity. CD4+CD25+ Treg undergo proliferation with TCR stimulation in the presence of high doses of exogenous IL-2 (more than 100 U/ml) in vitro [10]. Importantly, these expanded CD4+CD25+ regulatory T cells preserve their anergic features and immunosuppressive ability once IL-2 is removed. This unique aspect of CD4+CD25+ Treg has definite potential application in designing future clinical therapy for autoimmune diseases, inflammation and transplantation. Nonetheless, the insufficiency of naturally derived CD4+CD25+ Treg in autoimmunity and other immune diseases has driven the search for approaches to convert normal naive CD4+CD25-T cells into CD4+CD25+ regulatory T cells. 

The generation of functionally uncompromised CD4+CD25+ Treg involves the unique induction of forkhead/winged helix transcription factor Foxp3 (Scurfin) in Foxp3-negative CD4+CD25- precursors. Foxp3 is highly conserved, and in both mice and humans genetically defective Foxp3 is associated with autoimmune and inflammatory disease [48,53-57]. In Foxp3 null mice, the deficiency of CD4+CD25+ Treg results in a lethal autoimmune syndrome [53,55,57]. In vitro, gene transfer of Foxp3 converts naive CD4+CD25- T cells into phenotypic and functional Treg [48,53,55,56], which is consistent with the ability to rescue Foxp3-null mice with adoptive transfer of Treg [55]. These data support the pivotal and nonredundant role of this transcription factor in Treg development and function. Conversely, the overexpression of Foxp3 in a transgenic mouse model results in enhanced numbers of CD4+CD25+ Treg and, furthermore, Foxp3-expressing CD4+CD25-, as well as CD4-CD8+, T cells in these transgenic mice constitutively exhibit suppressive functions [57]. 

Despite the success of the artificial gene transfer of Foxp3 into CD4+CD25- naive T cells to coerce them into a CD4+CD25+ regulatory T cell phenotype, the existence of a physiologic inducer of Foxp3 was unknown. The recent elucidation of a signaling pathway leading to the conversion of CD4+CD25- precursors into Treg revealed a pivotal role for TGF-β [8,12,14]. Moreover, the genetic deletion of Foxp3 results in an overlapping phenotype with the TGF-β1-null mice [40], implicating a connection and/or shared mechanism of action. The induction of gene expression of Foxp3, a transcription factor unique to Treg [48,53-57] is, in fact, TGF-β dependent [12]. However, TGF-β cannot act independently on precursor cells to generate Treg but requires co-stimulation through TCR and IL-2R [12,58]. Naive splenic CD4+CD25- T cells cultured for 7 to 9 days with TCR stimulation and TGF-β in the presence of APCs emerge as CD4+CD25+ Treg with the ability to suppress CD4+ responder T cell proliferation. A similar conversion pattern occurs in TCR transgenic mice if the CD4+CD25- naive T cells are stimulated with specific antigen and APCs with TGF-β added [12]. This engagement of the TCR and co-stimulator molecules (such as CD28) [49,50,59,60] in concert with TβRII ligation triggers signaling pathways that culminate in Foxp3 transcription, which is essential to generation of Treg. In this fashion, TGF-β is not only expressed by Treg but also programs their development and function. 

TGF-β-converted Treg control immune responses in vivo

On the basis of this understanding of the novel mechanism underlying conversion of CD4+CD25- T cells into phenotypic and functional CD4+CD25+ Treg, the expansion of Treg for therapeutic consideration becomes an achievable goal. Provided that the regulatory conditions are met, the converted CD4+CD25+ Treg function like conventional Treg, at least in vitro. Although it has previously been shown that naturally occurring CD4+CD25+ Treg are potent inhibitors of innate/adaptive immunity [61-63], induction of a population of Treg and documentation of their in vivo potential was an important next step. In pursuit of this goal, recent studies demonstrated for the first time that the transfer of in vitro generated Treg into disease models does in fact ameliorate pathogenesis [12]. Initially, it was shown that adoptive transfer of in vitro TGF-β-converted Treg together with ovalbumin-specific TCR transgenic T cells resulted in a profound inhibition of antigen-specific expansion of naive CD4+ transgenic T cells in vivo. Although the TGF-β-converted CD25+ suppressor population (DO11.10 TCR transgenic, KJ1-26+) proliferated in vivo on immunization with ovalbumin peptide, the recovered KJ1-26+ CD4+ T cells from draining lymph nodes remained unresponsive to re-challenge with ovalbumin peptide in vitro, produced no antigen-specific IL-4 and IFN-γ, and expressed high levels of CD25 [12], all consistent with professional CD4+CD25+ regulatory T cells [64,65]. Moreover, in a dramatic turnaround of allergen-induced asthmatic lung disease, TGF-β-converted/induced Treg, when transferred to an asthmatic mouse, suppressed allergen-induced inflammation and pathogenesis [12]. In this model, mice are immunized with house dust mite and then challenged intratracheally with house dust mite to induce airway hyperreactivity, mucus accumulation, eosinophilia and IgE production. Delivery of Treg to these asthmatic mice on day 0 and 14 was able to prevent the immunopathogenic response (Fig. 2), confirming the functional prowess of these newly converted cells in the suppression of inflammatory and immune responses in vivo. 

Treg in autoimmune diseases

Human systemic lupus erythematosus (SLE) patients and murine models of SLE manifest a wide range of immunological abnormalities. The most pervasive of these include the generation of pathogenic autoantibodies. In this regard, 98% of human SLE patients possess antinuclear antibodies and 50 to 80% of these have anti-double-stranded DNA antibodies, the result of unchecked B lymphocyte activation and antibody production, probably due to uncontrolled T cell hyper-responsiveness. Both Th1 and Th2 responses are elevated, as demonstrated by the upregulation of proinflammatory cytokines, notably IFN-γ, IL-6, IL-12, and IL-10, as well as T cell-dependent autoantibody production. Interestingly, these T and B lymphocyte abnormalities have been attributed, at least partly, to defective production and function of TGF-β [12,66]. In contrast to strong suspicions, few data yet exist as to whether the uncontrolled T and B cell activation and pathogenesis in SLE can be attributed to a deficiency in CD4+CD25+ regulatory T cells. In this regard, one study indicated that CD4+CD25+ T cells were significantly decreased in patients with active SLE in comparison with normal subjects and patients with an inactive stage of the disease [67], and in another recent study [68] Treg were reported to be abnormal in number, phenotype, and function in patients with active SLE. However, the exact role of the decreased CD4+CD25+ Treg levels in the pathogenesis of SLE awaits demonstration of a significant correlation between the levels of CD4+CD25+ Treg and inactive disease or flare activity [69]. 

In rheumatoid arthritis (RA), the relationship between CD4+CD25+ Treg and Th1-dependent pathogenesis of the disease also remains under study. It was recently suggested [70] that no significant difference in suppressive activity was found between CD4+CD25+ T cells from peripheral blood of RA patients and healthy control subjects, although the numbers may be less [25]. Nonetheless, CD4+CD25+ T cells from synovial fluid reportedly had a significantly higher suppressive activity than those in peripheral blood of RA patients. Notably, despite the presence of these highly functional Treg in synovial fluid, there was still ongoing inflammation in the joints, indicating the complex picture of RA pathogenesis, which might reflect a prominent imbalance between regulatory and inflammatory checkpoints. In an encouraging experimental therapy study, patients with RA who were treated for 6 months with oral dnaJP1, a peptide that induces proinflammatory T cell responses in naive RA patients, manifested increased Foxp3+CD4+CD25+ T cells, suggesting that the treatment induced the emergence (enhancement) of T cells with the regulatory phenotype [71]. In short, despite the complex picture of Treg in autoimmunity, it can be envisioned that it will become feasible to manipulate regulatory T cells for therapeutic benefit. With continued efforts, a better understanding and more advanced techniques will emerge for the induction and/or expansion of Treg to enhance their role in autoimmunity, allergy, and graft rejection. 

Conclusion

Innate and adaptive immune responses are essential to protect the host from a plethora of potentially pathogenic microorganisms, but countermeasures to prevent reactivity of self are equally essential. Although protection against self-recognition-induced autoimmunity is accomplished in large part by the central deletion of autoreactive T cells during intrathymic development, this process is not perfect and self-reactive escapees can wreak havoc on the immune system. However, among the backup pathways in the periphery to protect us from self-destruction are deletion, anergy, ignorance, and active suppression. Among these, current interest has zeroed in on CD4+CD25+ regulatory T cells, which can profoundly suppress responder T cell proliferation and cytokines in vitro and in vivo. Originally considered an exclusive product of the thymus, important new data indicate that these cells can be generated from peripheral CD4+ T cells and expanded for delivery as a cellular therapeutic strategy. Opportunities to use suppressor T cell populations in the treatment of debilitating autoimmune diseases, allergy, chronic infectious diseases, and transplant rejection are no longer a dream of the future but are an emerging reality. Moreover, as we illuminate the mechanisms of regulation of these Treg, it might also become feasible to diminish, rather than augment, their numbers/activity to promote tumor rejection and vaccine responses and/or to reverse immunodeficiency diseases. 

Abbreviations

APCs = antigen-presenting cells; IFN = interferon; IL = interleukin; LAP = latency-associated peptide; RA = rheumatoid arthritis; SLE = systemic lupus erythematosus; TβR = TGF-β receptor; TCR = T-cell receptor; TGF = transforming growth factor; Th = T helper cell; Treg = regulatory T cell(s); TSP = thrombospondin. 

Competing interests

The author(s) declare that they have no competing interests. 

Figure and Table captions

Figure 1: Regulatory T cells mediate inflammatory and immune reactions. CD4+CD25+ Treg can suppress CD4+CD25- T cell responses to antigens through a contact-dependent, antigen-nonspecific mechanism involving TGF-β. Treg suppress CD4+CD25- responder T cell proliferation and cytokine production, reining in Th1 and/or Th2 immunity. Without adequate intercession by Treg, Th1- or Th2-dominated responses may become pathogenic.

Figure 2: Treg expanded in vitro suppress allergen-induced asthma in vivo. Mice sensitized to house dust mite (HDM) by intraperitoneal (ip) injection with HDM on days 0 and 7 and then challenged by intratracheal (it) injection on days 14 and 21 were injected intraperitoneally on days 0 and 14 with Treg. Three days after the second intratracheal challenge with HDM, the lungs were assessed for histopathology by periodic acid Schiff staining for mucopolysaccharides (red). Inflammatory pathology and mucin obstruction of the airways were strikingly reduced in mice receiving Treg [12].
