Stage-specific changes in fetal thymocyte proliferation during the CD4-8- to CD4+8+ transition in wild type, Rag1-/-, and Hoxa3,Pax1 mutant mice

Abstract

Background: The function of the thymic microenvironment is to promote thymocyte maturation, in part via regulation of thymocyte proliferation and cell death. Defects in fetal thymic epithelial cell (TEC) development and function, and therefore in the formation of a functional microenvironment, can be caused either directly by TEC differentiation defects or indirectly by defective thymocyte maturation. In this paper we studied fetal thymocyte proliferation during the early transition from the CD3-4-8- (triple negative, TN) to CD4+8+ (double positive, DP) stages. We compared wild type mice with Rag1-/- mice and with Hoxa3+/-Pax1-/- compound mutant mice, which have blocks at different stages of thymocyte development. Results: Wild type fetal and adult thymus showed stage-specific differences in the proliferation profiles of developing thymocytes, with fetal stages showing generally higher levels of proliferation. The proliferation profile of fetal thymocytes from Rag1-/- mutants also had stage-specific increases in proliferation compared to wild type fetal thymocytes, in contrast to the lower proliferation previously reported for thymocytes from adult Rag1-/- mutants. We have previously shown that Hoxa3+/-Pax1-/- mice have abnormal fetal TEC development, resulting in increased apoptosis at the TN to DP transition and decreased DP cell numbers. Fetal thymocytes from Hoxa3+/-Pax1-/- compound mutants had increased proliferation, but fewer proliferating cells, at the DP stage. We also observed a decrease in the level of the cytokines IL-7 and SCF produced by Hoxa3+/-Pax1-/-TECs. Conclusion: Our results indicate complex and stage-specific effects of abnormal TEC development on thymocyte proliferation.

Background

Thymocyte development occurs within a complex network of cells, extracellular matrix, and secreted factors referred to as the thymic microenvironment [1]. Current evidence suggests that this microenvironment is created during fetal thymus organogenesis through stage-dependent interactions between differentiating thymic epithelial cells (TECs) and developing thymocytes [2-6]. Therefore, blocks at different stages of thymocyte development result in differential effects on TEC differentiation and function. Because of the complex interdependence of TEC and thymocyte differentiation, defects in fetal TEC development can be caused either directly by cell-autonomous TEC differentiation defects, or indirectly by defective thymocyte maturation. Once a mature thymic environment is formed, many, if not all stages of thymocyte maturation require interactions with thymic epithelial cells. Therefore, defects in TECs can in turn cause defects in thymocyte differentiation, proliferation, or cell death. 

Thymocyte differentiation undergoes two main transitions. The first is from the CD3-4-8- (triple negative, TN) to the CD4+8+ (double positive, DP) stages. During this transition, T cell precursors sequentially gain and lose cell surface expression of CD44 and CD25 markers, express the pre-T cell receptor (pTCR), and undergo β-selection [2,7-9]. The other transition is from CD4+8+ DP to CD4+ or CD8+ single positive (SP) thymocytes, in which DP cells express CD3, rearrange their α-TCR, undergo positive and negative selection, and down regulate CD4 or CD8 to become functional CD8+ or CD4+ SP T cells [10,11]. In addition to functional and cell surface marker changes, each thymocyte differentiation stage is marked by characteristic changes in proliferation and apoptosis [12-18]. 

The most well defined role for TECs in directly affecting thymocyte differentiation is to mediate positive selection via expression of MHC molecules [11,19-22]. However, it is still unclear whether TECs directly promote specific stages of thymocyte differentiation during stages that do not involve MHC-TCR interactions, or whether their role at other stages is primarily to promote cell growth and /or survival. Cytokines produced by TECs have been shown to promote proliferation in early stages of thymocyte development, and have been proposed to regulate apoptosis and differentiation, although their precise roles remain controversial [23,24]. TECs have also been shown to promote thymocyte proliferation in SP cells after selection has occurred [15]. However, a defined role for TECs at the TN-DP transition remains elusive. Much of the research on this transition has focused on the role of the pre-TCR. Mounting evidence suggests that the pre-TCR does not require interaction with a ligand to perform its function, and the subsequent CD44-25- (TN4 or pre-DP) to DP transition has been termed "programmed differentiation" to indicate that this step can occur in isolated thymocytes, presumably without input from extrinsic signals [25-27]. However, there is also evidence that the thymic microenvironment does contribute signals required for the TN-DP transition, particularly to promote thymocyte proliferation and apoptosis [13,28-30]. The specific nature and purpose of the TEC contribution during this important transition therefore remains to be determined. 

In order to investigate the regulation of thymocyte development by TECs, we are studying Hoxa3+/-Pax1-/- compound mutant mice. Hoxa3 and Pax1 are transcription factors that act in a common pathway regulating thymus organogenesis and thymic epithelial cell development [29,31-34]. Hoxa3+/-Pax1-/- compound mutants have defects in TEC development including reduced numbers of TECs, fewer MHC Class II+ TECs, and changes in TEC proliferation and apoptosis. These TEC defects result in thymocyte maturation defects that include a decrease in total thymocyte number and a 10-fold reduction in the number of DP thymocytes, but an apparently normal transition from the TN3 to the pre-DP stage. The decrease in DP cells is associated with increased apoptosis in both pre-DP and DP cells [29]. As the defects at the TN to DP transition in these mutants are caused by defective TEC function rather than thymocyte-intrinsic defects, these mice represent an opportunity to study the role of TECs in promoting this transition. 

To further investigate the role of TECs in promoting thymocyte death and growth during the TN to DP transition, we assayed the proliferation of specific thymocyte subsets using BrdU incorporation, which detects cycling cells in S-phase. We compared fetal and adult wild type mice with Hoxa3,Pax1 compound mutants [29,34]. We also assayed Rag1-/- mice, which have defects in TEC development due to arrested thymocyte maturation at the TN3 stage [35]. We found stage-specific differences in proliferation levels between fetal and adult wild type thymocytes. We also found distinct patterns of thymocyte proliferation in the Rag1-/- and Hoxa3,Pax1 mutants. The abnormal cell death and proliferation patterns in the Hoxa3,Pax1 compound mutant fetal thymocytes might be caused in part by observed reductions in the transcription levels of the cytokines IL-7 and SCF produced by TECs. Our results support a critical role for microenvironment created by TECs in regulating thymocyte proliferation during the TN to DP transition, and show that this function is disrupted in Hoxa3,Pax1 compound mutants. 

Results

As an initial analysis, we compared thymocyte proliferation between thymocytes from late fetal (E17.5) and adult (6–8 week) wild type C57BL6/J mice. Although differences in the proliferation of fetal vs. adult TCR-expressing thymocytes and have been reported [36], we were interested in investigating the more immature thymocyte subsets. BrdU labeled fetal and adult thymi were analyzed for the percent of proliferating cells in different CD3-4-8- TN thymocyte subsets defined by CD44 and CD25 expression [8]. The CD3+4+8+ population was defined by co-staining of all three markers (Fig. 1A). A typical analysis of the BrdU+ cells in DP cells and the four CD44 vs. CD25 subsets within the TN cell population is shown in Figure 1. Compiled data for each subset from all experiments is shown in Table 1. 

The wild type adult (Fig. 1C, 1F) and fetal (Fig. 1D, 1F) thymocyte proliferation profile patterns differed significantly at specific stages. The overall proliferation level in TN cells was increased by 50% in fetal thymocytes (p < 0.01). Most dramatically, the percentages of BrdU+ cells in fetal thymocytes were 10-fold higher than in the adult at the earliest, TN1 (CD44+25-) thymocyte differentiation stage (P < 0.001). A much lower, but still significant increase was seen in fetal TN2 cells (25% increase, p < 0.01). Proliferation was also significantly higher at the fetal TN3 stage compared to adult (50% increase, p < 0.01). Proliferation at the TN4/pre-DP (CD44-25-) stage was similar between fetal and adult thymocytes. In contrast, DP cells showed a 3-fold increase in proliferation in the fetal thymus relative to adult (p < 0.01). Therefore, nearly every stage from the earliest TN to the DP stages showed significantly increased proliferation in fetal thymocytes relative to adults. 

It was possible that the lower percentage of proliferating cells seen in the TN1 population in adults was due to an increased number of B cells and NK cells in the adult thymus, which would not have been excluded in our initial analysis. As this was one of the most striking differences seen between fetal and adult stages, we repeated this analysis adding antibodies against B220 and NK1.1 to CD3, 4 and 8 in the excluded gate (Fig. 1G, 1H). Even excluding these cell populations, there is still a significantly lower percentage of proliferating cells in the TN1 population in the adult thymus than in the fetal thymus (Fig. 1I). Therefore, this difference is not due to different numbers of B and NK cells in the adult vs. fetal thymus. 

We also compared proliferation of fetal thymocytes from Rag1-/- mice to the results obtained from wild type mice. Thymocytes in the adult Rag1-/- thymus have been previously shown to have overall lower levels of proliferation than adult wild type TN thymocytes [13], particularly at the TN3 stage [37-40]. At fetal stages, our results showed that proliferation also varied between thymocytes in the wild type and Rag1-/- thymus at discrete stages of thymocyte differentiation. At the earliest TN1 stage, thymocyte proliferation levels in Rag1-/- thymi were similar to fetal wild type cells (Fig. 1E, 1F; Table 1). At the TN2 stage, fetal thymocytes from Rag1-/- mice had a proliferation level nearly twice that of wild type fetal thymocytes (p < 0.001). By the TN3 stage, the percentage of proliferating Rag1-/- thymocytes had dropped slightly below that of wild type fetal thymocytes (~30% decrease, p < 0.01), equal to wild type adult TN3 proliferation levels. In addition, the percentages of BrdU+ cells in TN1 and TN2 subsets in the Rag1-/- fetal thymus were significantly higher than those of the wild type adults (P < 0.001). These results with Rag1-/- fetal thymocytes contrast with thymocytes in the Rag-/- adult, which have much lower proliferation than wild type adult thymocytes at all stages of thymocyte differentiation [13]. 

Our previous analysis of the Hoxa3+/-Pax1-/- compound mutant thymocyte phenotype showed a specific partial block at the TN to DP transition, associated with increased apoptosis at both the TN4/pre-DP and DP subsets, and a 10-fold decrease in DP cell numbers [29]. Using BrdU analysis, we compared the proliferation of Hoxa3+/-Pax1-/- fetal thymocytes during the TN to DP transition compared to littermate controls. Thymocyte proliferation levels for all genotypes (Hoxa3+/-,Pax1+/-, Pax1-/-, and Hoxa3+/-Pax1-/-) were similar to wild type in all of the canonical TN1-TN4 stages (Fig. 2A,2B,2C; Table 1), consistent with the normal percentages and cell numbers for these subpopulations previously reported [29]. Recent papers by Penit, et al. have provided data from cell cycle analysis suggesting that a discrete CD44-25lo population with a specific proliferation profile can be identified, such that the transition from TN3 to DP can be further subdivided into CD25hi, CD25lo, and CD25- subsets [12,13]. Analysis of proliferation using these more narrowly defined subsets still showed values similar to wild type in the CD44-25lo subset (Fig. 2D,2E,2F; Table 2). In contrast, the proliferation level of DP cells increased nearly 2-fold in compound mutants compared to wild type (Fig. 2C, 2F; Table 1). In spite of this increase in the percentage of proliferating cells, the actual number of BrdU+ DP cells was reduced 4-fold compared to wild type in the compound mutants (15.03 ± 8.73 × 104 vs. 61.94 ± 32.12 × 104 in wild type; p < 0.01). The numbers of proliferating cells at the pre-DP stage were unchanged (not shown). Combined with our previous results, this result shows that both increased apoptosis and reduced proliferation contribute to the decrease in DP cells in the Hoxa3,Pax1 compound mutants. Unfortunately, Hoxa3+/-Pax1-/- mice die at birth, preventing analysis of thymocyte proliferation in adult compound mutants. 

Cytokines produced by TECs are good candidates for mediating at least some of these changes in thymocyte proliferation and apoptosis in the Hoxa3,Pax1 compound mutants. Using semi-quantitative RT-PCR, we analyzed the expression of two cytokines that are produced by TECs, IL-7 and SCF, in pooled, genotype-matched E14.5 thymi (Fig. 3). Hoxa3+/-Pax1-/- compound mutants had decreased transcription of both cytokines relative to all other genotypes, including Pax1-/- single mutants. However, Hoxa3+/-Pax1-/- compound mutants were not completely missing either cytokine analyzed, and the magnitude of the decrease was variable between pools. 

To test whether the changes in cytokine levels were responsible for the observed thymocyte development phenotypes, we attempted to rescue these phenotypes by supplementation in fetal thymic organ culture (FTOC). E15.5 embryonic thymic lobes from individual embryos were cultured separately in FTOC, with or without added IL-7 or SCF. Cultures from control genotypes (wild type, Pax1+/-, Hoxa3+/-, Pax1-/-) behaved as expected [41-46], with addition of IL-7 causing an increase in the percentage of DN cells and a corresponding decrease in DP cells, while adding SCF had no significant effect on thymocyte development (data not shown). However, to our surprise the two separated lobes from Hoxa3+/-Pax1-/- compound mutants did not always develop in predictable ways. In fact, separated lobes cultured under identical conditions in the absence of any added cytokines had widely differing results. Changes in thymocyte cell number and differentiation after culture were highly variable; for example, cell numbers could differ stochastically after culture by as much as 10-fold between two lobes from the same compound mutant embryo. This result was never obtained with separately cultured thymic lobes from any other genotype, which always developed identically when cultured without cytokines. This property of the compound mutant thymic lobes probably reflects phenotypic variability previously seen in our histological and gross morphological analysis of these mutants [29,34]. 

Discussion

In this study, we have examined thymocyte proliferation in the fetal and adult wild type thymus. Our results showed clear stage-specific differences in wild type thymocyte proliferation depending on the developmental age of the microenvironment (i.e. fetal vs. adult). We also analyzed two mutant strains that have either cell-autonomous (Hoxa3+/-Pax1-/-) or non-cell-autonomous (Rag1-/-) TEC defects, with blocks at different stages of thymocyte differentiation. Abnormal TEC development in both of these mutant strains resulted in both increases and decreases in thymocyte proliferation in a stage-specific manner, rather than simply an overall reduced ability to promote proliferation. 

There is considerable evidence that thymopoiesis differs in the fetal thymus during the initial creation of the microenvironment, as opposed to adult thymus function (reviewed in [47]). Differences have been reported in responses to some cytokines, in signaling at the TN-DP transition in fetal compared to adult thymus, and in proliferation of CD4+ SP thymocytes [36,48-50]. The proliferation profiles of both wild type and Rag-/- fetal thymocytes support the hypothesis that fetal thymocyte maturation is fundamentally different from thymocyte development in the adult thymus. The TN1 and DP stages both show increased proliferation in wild-type fetal thymocytes compared to adults. This difference at the TN1 stage is not due to the presence of more B or NK cells in the adult thymus. Although it is formally possible that some other cell type may still be included in our TN1 population, this analysis strongly suggests that TN1 cells have different proliferation profiles in fetal and adult thymus. 

It has been well documented that thymocytes in adult Rag1 or Rag2 mutants have dramatically reduced proliferation compared to wild type, particularly at the TN3 stage [37-40], and Penit et al. reported 2–10 fold reductions at every stage of thymocyte development in Rag-/- adults [13]. Recent work by Petrie, et al. has shown that this reduced proliferation is not intrinsic to Rag mutant thymocytes, but rather is secondary to thymic microenvironment defects in Rag mutants [37]. Our results show that at fetal stages, Rag mutant thymocytes have a proliferation profile that is much more similar to wild type thymocytes at the same stage, with less than a 2-fold difference in the percentage of proliferating cells at any stage. For example, TN3 stage thymocytes in the Rag-/- adult thymus have proliferation levels 3-fold below wild type thymus [13,37], while in the Rag-/- fetal thymus TN3 cells are only 25–30% lower than in wild type fetal thymus. Proliferation is not changed at all stages, and is actually increased relative to wild type at the TN2 stage. This increase at the TN2 stage may be due to the failure of TN2 cells to initiate TCRβ gene rearrangement at this stage, which is normally associated with decreased proliferation.Rag-/- mutants have a profound thymocyte development block at the TN3 to TN4/preDP transition [51]. During normal wild type fetal thymus development, significant DP cell development does not occur until E16.5 in most genetic backgrounds. As a result, at E17.5 the thymic microenvironment in Rag mutants has not been exposed to abnormal thymocyte development for very long, and has not yet developed the full phenotype seen in the steady state adult Rag mutant thymus [35]. 

In the Hoxa3,Pax1 compound mutants, cell-autonomous TEC defects cause a partial block at the DN-DP transition, so thymocytes do progress to DP and SP stages, albeit at reduced frequencies [29]. TEC defects are seen as early as E12.5 in these mutants, from the earliest stages of organogenesis [34]. Therefore, the TEC defects in these mice would be expected to have different effects on thymocyte proliferation than in Rag mutants. In this study, we found stage-specific changes in thymocyte proliferation at the DP stage. Our previous analysis reported decreased DP cell number and increased apoptosis in both the pre-DP and DP stages in these mutants [29]. DP cell numbers in both this and our previous study were decreased 10-fold in the Hoxa3+/-Pax1-/- compound mutants. At first glance, the increase in the percentage of proliferating cells at the DP stage appears contradictory to this phenotype. However, this increase actually corresponds to decreased numbers of proliferating DP cells compared to wild type. In contrast, pre-DP cells did not have a change in the number or percentage of proliferating cells, suggesting that the signals promoting proliferation of these cells is still present, and that proliferation of DP and pre-DP cells may be regulated independently. Pre-DP cells do have a three-fold increase in apoptosis [29], suggesting that separate signals regulate proliferation and survival of these cells. Combined with our previous data, this result suggests that the decrease in DP cell numbers seen in the Hoxa3-Pax1 compound mutants is both due to an increase in the number of pre-DP and DP cells undergoing apoptosis as well as a decrease in the number of proliferating DP. 

Insufficiencies of multiple cytokines might be involved in the changes in proliferation and cell death at the CD44-25- and DP stages in Hoxa3-Pax1 compound mutants. SCF and IL-7 are first expressed as early as E12.5 in the developing thymus, well before significant thymocyte maturation takes place [52,53]. Although the number of TECs is reduced by about 2-fold in Hoxa3+/-Pax1-/- compound mutants, the number of thymocytes is reduced by a slightly greater amount, around 3-fold [29]. Therefore, the reductions seen in cytokine message levels in the Hoxa3+/-Pax1-/-compound mutants are not secondary to decreased TEC numbers. In fact, these mutants should have a relative increase in the proportion of TECs, making the reductions seen in cytokine levels in the mutant thymi even more striking. The reduced expression of these cytokines in Hoxa3+/-Pax1-/- compound mutants could be an indirect effect of defective TEC differentiation, or could be direct downstream targets since both Hoxa3 and Pax1 are expressed in fetal thymus [54,55]. Comparison of the Hoxa3+/-Pax1-/- phenotype with those of cytokine mutants do not reveal many similarities [30,46,56-61], probably because of the simultaneous reductions in multiple cytokines in the Hoxa3+/-Pax1-/- mutants. For example, SCF and IL-7 have been shown to have synergistic functions [62,63]. Therefore, changes in multiple cytokines in Hoxa3+/-Pax1-/- mutants would be expected to have complex effects on thymocyte development that could be difficult to predict. 

Interpretation of the observed phenotype is further complicated by the fact that none of the cytokines tested are completely absent. A striking example is the complete absence of γδTCR+ thymocyte development in IL-7 mutants, in contrast to normal γδTCR+ cell development in Hoxa3+/-Pax1-/- mutants [29], which have dramatically reduced IL-7 levels. This result suggests that although γδTCR+ cell development requires IL-7, low levels are sufficient for this function. Therefore, analysis of mutants with low levels of cytokines may provide a system for uncovering both dosage-dependent requirements and later functions for these factors in promoting thymocyte development. It is also possible that some of the differences seen between Hoxa3+/-Pax1-/- and cytokine mutant phenotypes reflect different effects of cytokines at fetal and adult stages. Studies of IL-7R mutants showed relatively normal thymocyte maturation at fetal stages, albeit with reduced thymocyte numbers, in contrast to a severe block in thymocyte differentiation in adult thymus [49]. Analysis of cytokine mutants during fetal stages could therefore reveal a more complete picture of the role of these cytokines during fetal thymus development. 

Conclusions

Our results show that fetal and adult wild type thymocytes have stage-specific differences in proliferation, with both TN1 and DP cells exhibiting higher levels of proliferation in fetal thymus. This fetal wild-type profile was very similar to that seen for fetal Rag mutant thymocytes, in contrast to adult Rag-/- thymus. Therefore, the changes in proliferation seen in the fetal Rag mutant thymocytes reflect the earliest microenvironment changes occurring as a result of defective TEC-thymocyte interactions in the Rag-/- thymus. 

The current study further supports a role for TECs in regulating both thymocyte proliferation and survival during the DN-DP transition, and suggests that proliferation and apoptosis of TN4 and DP cells are regulated independently. Our results provide direct genetic evidence for these functions of TECs, by showing that these processes are defective in mutants with a primary TEC differentiation defect (the Hoxa3,Pax1 compound mutants). Taken together, our results further define the role TECs play at this complex stage of thymocyte development. 

Methods

Hoxa3+/-Pax1+/- mice were mated to Pax1+/- or Pax1-/- mice and genotyped for both Hoxa3 and Pax1 by PCR as described previously [29]. Comparisons were made between littermates from the same colony. Rag1-/- mice (Jackson Labs) were maintained as a homozygous mutant colony. All mice were maintained as congenic on a C57BL/6 genetic background. Noon of the day of vaginal plug was considered E0.5. All animal use procedures were approved by the Medical College of Georgia Committee on Animal Use for Research and Education (CAURE). 

Fetal thymocyte in vivo BrdU incorporation was done by intraperitoneal injection of BrdU (5-Bromo-2'-Deoxyuridine; Sigma) on the morning of E17.5, two doses per mouse and 1 mg per dose with a 0.5 hour pause, as previously described [13]. Two hours after the first injection, fetal thymi were isolated by dissection and single-cell suspensions prepared by passing the thymocytes through cell strainers. Adult thymocyte in vivo BrdU incorporation was done by the same injection protocol using 6–8 week old C57BL/6 adult mice. 

Four-color flow cytometry was performed using the following monoclonal antibodies (Pharmingen): biotin anti-mouse CD25 (clone: 7D4) visualized with Per-CP conjugated streptavidin; APC anti-mouse CD44 (clone: IM7); and three phycoerythrin (PE) conjugated antibodies: anti-mouse CD4 (clone: RM4-5), anti-mouse CD8a (clone: 53–6.7), and anti-mouse CD3ε (clone: 145-2C11). In some experiments, PE conjugated antibodies against B220 (clone: RA3-6B2) and NK1.1 (clone: PK136) were also included. After cell surface staining, the cells were fixed with 2% paraformaldehyde (PFA)/PBS at 4°C overnight. The cells were then washed, permeabilized with 0.1% Triton X-100/ 0.1% Na-Citrate (pH7.2) on ice for 2 min, and then treated with 50 units of DNaseI at 37°C for 10 min. Cells were then stained with FITC anti-BrdU antibody (Pharmingen). Data were collected by selectively gating either CD3-4-8- or CD3+4+8+ populations (Becton Dickinson dual laser FACSCalibur), and analyses were performed with Cellquest software. Significant differences were determined by the unpaired Student's t-test or ANOVA analysis. 

E14.5 fetal thymic lobes were collected and stored in the TRIzol (GIBCO BRL) at -70°C until RNA isolation. Pools of 5-to10 thymi from embryos of the same genotype were homogenized using Micro Pellet Pestles (Nalge Nunc International) in 1.5 ml-eppendorf tubes. RNA was isolated and the genomic DNA was depleted by using DNaseI (Amplification Grade, GIBCO BRL) following the manufacturer's protocols. Reverse transcription of 1 μg of total RNA to cDNA was done using SuperScript II following the manufacturer's protocol (GIBCO BRL). Equal amounts of cDNA from different genotypes were added to a final 20 μl PCR reaction mixture using the QIAGEN Taq PCR kits. PCR conditions were: 94°C 30 sec, 50°C 1 min, 72°C 1 min for IL-7, SCF and their internal control β-actin; or 94°C 30 sec, 60°C 1 min, 72°C 1 min for TGFβ1 and its internal control β-actin. PCR products were visualized by 5% acrylamide gel electrophoresis and ethidium bromide staining. Band densities were measured and analyzed using the Molecular Analyst software package (Bio-Rad Laboratories, Version 1.4.1). Primer sequences were: IL-7 [65]: IL-7 (5') 5'ACT ACA CCC ACC TCC CGC A3'; IL-7 (3') 5'TCT CAG TAG TCT CTT TAG G3'; SCF [65]: SCF (5') 5'TCT TCA ACT GCT CCT ATT T3'; SCF (3') 5'ACT GCT ACT GCT GTC ATT C3'; TGFβ1 [66]: TGFβ1(5') 5'GCG GAC TAC TAT GCT AAA GAG G3'; TGFβ1(3') 5'GTT GTG TTG GTT GTA GAG GGC A3'; β-actin [67]: β-actin (5') 5'GGG TCA GAA GGA CTC CTA TG3'; β-actin (3') 5'GTA ACA ATG CCA TGT TCA AT3'. 

Thymic lobes were dissected from E15.5 embryos. The two lobes from each embryo cultured separately in high oxygen submersion culture as previously described [41]. Fetal thymic organ cultures were supplemented with 100 u/ml of IL-7 or 20 ng/ml of SCF (Pepro Tech Inc.) as previously described [41]. For each embryo, one lobe was treated while the other was cultured in parallel without supplemental cytokine as an internal control. In control experiments, lobes were cultured separately under identical conditions without cytokine. After five days in culture, the cells were stained by PE-anti-mouse CD4 and FITC-anti-mouse CD8 and analyzed by flow cytometry as above. 

Authors' contributions

DMS conceived of the study and performed all of the experiments described. NRM contributed to the design of the study and data analysis, and drafted the manuscript. 

All authors read and approved the final manuscript. 

Figure and Table captions

Figure 1: DNA synthesis patterns of fetal vs. adult thymocyte subsets as measured by incorporation of BrdU A. Thymocytes were gated as either CD3-4-8- TN or CD3+4+8+ DP by cell surface marker expression and forward scatter (SP cells should be located between these two gates, and therefore excluded from analysis). B. Gate used for analysis of BrdU incorporation on gated subpopulations. Panels C-E show CD44 vs. CD25 dot plots of the gated CD3-4-8- population from 5–6 week old adult C57BL/6 (C), E17.5 fetal C57BL/6 (D), and E17.5 fetal RAG-/- (E). Percentages are shown in each quadrant. F. Percentages of BrdU+ cells (Mean ± SEM) in each subset of TN cells defined by CD44 and CD25, and in DP cells. G. Adult wild-type thymocytes were gated as CD3-4-8-B220-NK1.1-. H. CD44 vs. CD25 dot plots of the gated population from (G). I. Percentage of BrdU+ cells (mean ± SEM) in adult and fetal TN1 thymocytes excluding B and NK cells (H, G).

Figure 2: Proliferation of E17.5 Hoxa3-Pax1 compound mutant thymocytes compared to wild type. Panels A-B show CD44 vs. CD25 dot plots of the gated CD3-4-8- population from E17.5 wild type (A) and Hoxa3+/-Pax1-/- (B) thymus. Percentages are shown in each quadrant. C. Percentages of BrdU+ cells (Mean ± SEM) in each of 4 subsets of TN cells defined by CD44 and CD25, and in DP cells. D, E. CD44 vs. CD25 dot plots of the gated CD3-4-8- population divided into five subsets as defined by [12]. F. Percentages of BrdU+ cells (Mean ± SEM) in each of 3 CD44- TN subsets defined in panels D and E. DP values shown for comparison are the same as in C.

Figure 3: Expression of cytokines in fetal thymi of Hoxa3+/-Pax1-/- mice and controls measured by semi-quantitative RT-PCR Each lane contains pooled cDNA from 5–10 E14.5 embryonic thymi of the same genotype. Representative results from one of three experiments for each cytokine are shown. β-actin was used as a control. Panel A, expression of IL-7; Panel B, expression of SCF.

Table 1: Percentage (Mean ± SD) of BrdU+ cells in each subset of fetal thymocytes

Table 2: Percentages (Mean ± SD) of BrdU+ cells in selected subsets of wild-type and compound mutant fetal thymocytes
