Down-regulation of interferon regulatory factor 4 gene expression in leukemic cells due to hypermethylation of CpG motifs in the promoter region

Abstract

Although the bcr-abl translocation has been shown to be the causative genetic aberration in chronic myeloid leukemia (CML), there is mounting evidence that the deregulation of other genes, such as the transcription factor interferon regulatory factor 4 (IRF-4), is also implicated in the pathogenesis of CML. Promoter methylation of CpG target sites or direct deletions/insertions of genes are mechanisms of a reversible or permanent silencing of gene expression, respectively. Therefore, we investigated whether IRF-4 promoter methylation or mutation may be involved in the regulation of IRF-4 expression in leukemia cells. Whereas promoter mutations or structural rearrangements could be excluded as a cause of altered IRF-4 expression in hematopoietic cells, the IRF-4 promoter methylation status was found to significantly influence IRF-4 transcription. First, treatment of IRF-4-negative lymphoid, myeloid and monocytic cell lines with the methylation-inhibitor 5-aza-2-deoxycytidine resulted in a time- and concentration-dependent increase of IRF-4 mRNA and protein levels. Second, using a restriction-PCR-assay and bisulfite-sequencing we identified specifically methylated CpG sites in IRF-4-negative but not in IRF-4-positive cells. Third, we clearly determined promoter methylation as a mechanism for IRF-4 down-regulation via reporter gene assays, but did not detect an association of methylational status and mRNA expression of DNA methyltransferases or methyl-CpG-binding proteins. Together, these data suggest CpG site-specific IRF-4 promoter methylation as a putative mechanism of down-regulated IRF-4 expression in leukemia.

INTRODUCTION

Chronic myeloid leukemia (CML) is a clonal myeloproliferative disorder with a typical three phased course (chronic, accelerated and blastic phase) reflecting the loss of differentiation and malignant progress which inevitably leads to death after the blastic phase (1,2). The hallmark genetic aberration of CML is a reciprocal chromosomal translocation t(9;22) leading to expression of a bcr-abl fusion gene, an aberrant activated tyrosine kinase (2). Treatment with interferon α (IFN-α) prolongs survival of CML patients and is associated with a complete cytogenetic response in 5–33% of CML patients (1,2). Recently, we described an impaired expression of the interferon regulatory factor 4 (IRF-4) in CML, correlating with poor response to IFN-α treatment (3). The cause of the silencing of IRF-4 level remained unclear. 

Interferon regulatory factors (IRFs) are a family of transcriptional regulators defined by a characteristic homology in their DNA-binding domain. They play an important role in the regulation of various genes (such as IFNs, interleukins, MHC class I/II), apoptosis and differentiation/maturation (4–6). IRF-4 (ICSAT/Pip/MUM1/LSIRF) is one member with very restricted expression pattern: Predominately B- and activated T-lymphocytes are IRF-4 positive (7–11). In contrast to other IRFs, expression of IRF-4 cannot be induced by IFNs, but by antigen stimulation, crosslinking of T- or B-cell receptors or phorbol-myristate-acetate (10,11). Consistent with the restriction of expression to immunocompetent cells, mice with deletion of IRF-4 failed to develop mature and functionally active B- and T-lymphocytes (12), and the impaired expression of IRF-4 in CML was predominately found in T-cells (3). These data suggest a crucial role for IRF-4 in the function of immune cells. 

Methylation of dinucleotide cytosine-guanosine motifs (CpG), especially in CpG islands located in promoter regions, is one of the mechanisms of gene regulation in mammals and a common event of gene silencing in human neoplasias (13,14). As opposed to normal cells, hypermethylation of CpG islands is a frequently observed phenomenon in every cancer type. De novo DNA methylation of genes such as cell cycle, DNA repair, apoptosis and tumor suppressor genes is therefore thought to be involved in tumorigenesis (15–17). Examples for such aberrated genes are MGMT, DAPK, p14ARF, p15INK4b, p16INK4a, BRCA1, CDH13 and APAF-1 (17–19). In CML, methylation is known to regulate expression of the c-abl, the bcr gene and others (20–23), and the extent of methylation in the c-abl promoter has been shown to be associated with advanced disease (24). Hypermethylation due to overexpression of DNA methyltransferases (DNMTs) remains one possible explanation for de novo methylation in tumorigenesis. Recently, DNMTs have been shown to be up-regulated in hematopoietic malignancies (25). Methyl-CpG-binding proteins (MBPs) are thought to inhibit the binding of transcriptional factors to the promoter and are therefore discussed as one mechanism of transcription inhibition by hypermethylation (26). 

In this work, we studied mechanisms of IRF-4 gene expression silencing in leukemic cells. We analyzed the IRF-4 promoter region for genetic aberrations and methylational status in IRF-4-positive and -negative hematopoietic cells. 

MATERIALS AND METHODS

K-562, Jurkat and U-937 were obtained from the ATCC (American Type Culture Collection, Rockville, USA) and EM-2, LAMA-84, CML-T1, BV-173, SD-1 and RPMI-8226 from the DSMZ (Deutsche Sammlung von Mikroorganismen und Zellkulturen GmbH, Braunschweig, Germany). All cell lines, except BV-173, SD-1 and RPMI-8226, were IRF-4-negative. 

All cell lines were maintained at 5% CO2 in RPMI 1640 medium with 1% glutamine (Gibco/BRL Eggenstein, Germany) supplemented with 10% fetal calf serum (Gibco/BRL), 1% penicillin/streptomycin (Biochrom, Berlin, Germany). When indicated, cells were treated with 5-aza-2-deoxycytidine (AzadC) or 5-azacytidine (AzaC) (Sigma, Taufkirchen, Germany) for different time periods. Owing to their chemical instability fresh substances were re-added every 24 h. 

For analysis of the IRF-4 promoter region for permanent aberrations such as insertions/deletions or mutation, we PCR-amplified two fragments from genomic DNA, which was extracted from depicted cell lines with a commercial kit (Qiagen, Hilde, Germany) as recommended. The primers were 1-forward: 5′-TTGAGATGGAGTCTTGCTCTGT-3′, 1-reverse: 5′-CCAGGACCTCAGGAGGCCAGTCA-3′; 2-forward: 5′-AGCGGTGAAACTGAGAGTGCGAGGT-3′, 2-reverse: 5′-GCCACATCGCTGCAGTTTAG-3′. The products were cloned with the ‘TOPO TA cloning kit’ (Invitrogen, Groningen, The Netherlands). After bacterial amplification of the cloned PCR fragments by standard procedures, at least three clones from each sample were sequenced with an automated sequencer (ABI Prism 377, Applied Bio-systems, Foster City, USA) as recommended by the manufacturer. 

To analyze the IRF-4 transcriptional level, RNA was extracted from cells using the commercial RNAzol-kit (Paesel, Frankfurt, Germany). An aliquot of 1 μg total RNA was used for cDNA synthesis as described previously (27). RNA expression analysis for IRF-4 and the reference gene β-actin was carried out by semi-quantitative PCR as described previously (3,27). PCR products were verified by automated sequencing. PCR primers and conditions for expression analysis of DNMT or MBP (DNMT1 DNMT3A, DNMT3B, MeCP, MBD1, MBD2 and MBD4) were published elsewhere (28). 

For analysis of IRF-4 protein expression, a standard immunoblotting assay was performed as described previously (29). Briefly, protein lysates were generated by incubating 1 × 106 cells in 100 µl RIPA buffer (1% NP-40, 0.5% sodiumdesoxycholate, 0.1% SDS, 100 µg/ml phenylmethylsulfonyl fluoride, 10 µl/ml protease-inhibitory-mix, 1 µmol/ml sodiumorthovanadate in phosphate-buffered saline) for 30 min on ice. After centrifugation, protein concentration of the supernatant was determined by BCA-method (Pierce, Rockford, IL) as recommended. Protein lysates (70–100 µg) were electrophoresed on polyacrylamide gels and transferred to a PVDF-membrane (Immobilon P, 0.45 µm; Millipore, Eschborn, Germany). Membranes were blocked with 2.5% blocking reagent (Boehringer Mannheim, Germany) in TBST buffer (4.44 g/l Tris–HCL, 2.65 g/l TrisOH, 8.07 g/l NaCl, 0.2 g/l KCl and 500 µl/l Tween-20 in H2O) and subsequently incubated with primary antibody as indicated and horseradish peroxidase-conjugated secondary antibody, anti-mouse or anti-goat IgG (DAKO, Hamburg, Germany), respectively. The membranes were then developed with an ECL detection kit (Amersham Pharmacia Biotech, Freiburg, Germany). The primary antibodies were goat anti-IRF-4/ICSAT (M-17) (Santa Cruz Biotechnology, Santa Cruz, CA) and mouse anti-β-actin (AC-74) (Sigma). 

DNA was extracted with a commercial kit (Qiagen) as recommended. Since the restriction ability of several endonucleases is inhibited by methylation of their target sequence, we used methylation-sensitive enzymes HpaII and HaeII-isochizomer Bsp143II and Bsh1236I (MBI Fermentas, St Leon-Rot, Germany) (20,24). As control the methylation-resistant enzyme MspI and an enzyme with no recognition site in the target promoter, EcoRI, were used. DNA (0.8 µg) was digested by 40 U the respective enzyme for 6 h and, to ensure complete cleavage, additional 20 U for 16 h. Thereafter 100 ng of digested DNA was used to a PCR amplification of two fragments (F1 and F2) spanning part of the IRF-4 promoter (30) (GenBank U52683; see Figure 3A). The sequences of the primers were F1-forward: 5′-TTGAGATGGAGTCTTGCTCTGT-3′, F1-reverse: ATCACTTCCAGACTTCAGTTCACCT-3′ (341 bp); F2-forward: 5′-AAGGTGAACTGAAGTCTGGAAGTGA-3′, F2-reverse: 5′-CCAGGACCTCAGGAGGCCAGTCA-3′ (474 bp). The PCR conditions were described elsewhere (3). PCR was performed with an annealing temperature of 62°C and 35 cycles. When DNA was methylated at specific sites, the sensitive enzymes were not able to digest the DNA and amplification took place; in case of no methylation, DNA was digested and no product was generated. The PCR products were electrophoresed on a 3% agarose gel, were stained with ethidium bromide and photographed. PCR products were verified by automated sequencing. 

DNA was extracted as described above. Bisulfite treatment of DNA, leading to conversion of unmethylated cytosine to uracil residues and no change of methylated cytosine residues, was performed as described as follows. Briefly, 1 µg of DNA and 2 µg of poly(dA–dT)(poly(dA–dT) copolymers (Amersham Pharmacia Biotech) were denaturated for 20 min at 42°C in 0.3 M NaOH in a volume of 50 µl. Fresh solutions of 30 µl of 10 mM hydrochinon (Sigma) and 530 µl of 3 M sodium bisulfite (pH 5.0; Sigma) were added, the solution was gently mixed, overlayed with mineral oil and incubated in the dark for 12–13 h at 50°C. The aqueous phase was recovered using the ‘Wizard DNA clean-up system’ (Promega, Mannheim, Germany). The purified DNA was subsequently mixed with 1 M NaOH to a final concentration of 0.3 M and incubated for 20 min at 37°C to ensure complete desulfonisation. DNA was ethanol precipitated in the presence of 1/10 vol of 3 M sodium acetate, washed with 70% ethanol and resuspended in 50 µl H2O. Subsequent PCR amplification of 4 µl bisulfite-treated DNA was used for cloning of two fragments of the IRF-4 promoter (BS-I and BS-II) into pCR2.1 vector with the ‘TOPO TA cloning kit’ (Invitrogen) (see Figure 3A). The primers used for PCR amplification of the BS-I and BS-II fragments contain the putative altered sequence of the sense strand due to bisulfite treatment (converted cytosine residues are written in bold letters): BS-I-forward 5′-TATTTGGATTTTTAGGGAGTTTTTTTT-3′, BS-I-reverse 5′-ACCCAACTCCCTTAAACTATTAAACT-3′ (187 bp); BS-II-forward 5′-AGTTTAATAGTTTAAGGGAGTTGGGT-3′, BS-II-reverse 5′-CTCACCCTAAACTCAAAACTAAAAAC-3′ (674 bp). After bacterial amplification of the cloned PCR fragments by standard procedures, eight clones from each sample were sequenced with an automated sequencer (ABI Prism 377, Applied Biosystems). 

The IRF-4 promoter-reporter gene construct was generously provided by J. Hiscott (31). Constructs were methylated in vitro with CpG Methylase (M.Sss I) as recommended by the manufacturer (NE Biolabs) and complete methylation was checked via restriction analysis (Figure 5A). Reporter gene assays using the dual luciferase assay (Promega) were performed similar to previous reports (29). Briefly, 5 nM of the reporter construct and the transfection control construct expressing the renilla luciferase gene were transientlyco-expressed via electroporation. The control construct served as an internal reference for transfection efficiency. Forty-eight hours after transfection, luciferase activity was measured with a LB 96 P microlumat (EG&G Berthold, Bad Wildbad, Germany). IRF-4 promoter activation was quantified as a ratio of measured firefly light units (flu) relative to renilla (rlu). Each experiment was carried out at least three times. 

RESULTS

We have previously demonstrated a lack of IRF-4 expression in leukemia patients and specifically in CML T-cells (3). Here, we demonstrate the absence of IRF-4 expression in various hematopoietic cell lines, such as Jurkat, a T-cell leukemia, CML-T1, a bcr-abl-positive T-cell line, K-562, a bcr-abl-positve erythroleukemia, U-937, a monocytic leukemia, EM-2 and LAMA-84, bcr-abl-positve myeloid leukemia, but not in SD-1, a bcr-abl-positive acute lymphoblastic leukemia (pre B-ALL), RPMI-8226, a multiple myeloma and BV-173, a bcr-abl-positive B-cell line (Figures 1A and 5D). After sequencing of the IRF-4 promoter, it could be excluded that absence of IRF-4 expression in any of the above cell lines was due to genetic aberrations. However, 2 bp changes (nucleotide −1081, T→C and −1068, A→C) could be detected in both the IRF-4-positive BV-173 and the IRF-4-negative LAMA-84, EM-2 and K-562 (Figure 1B). At position −116 an A→C substitution was found in EM-2, K-562 and CML-T1, whereas Jurkat, BV-173 and SD-1 exhibited a mixed A/C sequence and U-937, LAMA-84 and RPMI-8226 no substitution at all (Figure 1B). Consequently, these alterations are unlikely to affect IRF-4 expression. 

We next analyzed whether promoter methylation could be responsible for down-regulation of IRF-4 expression. A region including exon1 in the IRF-4 promoter exhibited a large number of CpG-rich sequences (Figure 3A). Several chemical substances such as 5-aza-2-deoxycytidine (AzadC) or 5-azacytidine (AzaC) inhibit de novo and maintenance methylation, and thus can be used to discern promoter methylation (32,33). We used AzadC to generate unmethylated DNA. A 72 h AzadC-treatment resulted in a concentration-dependent activation of IRF-4 transcription in Jurkat and CML-T1 T-cells as well as in U-937, K-562 and EM-2 cell lines (Figure 2A). IRF-4 transcription was induced in a time-dependent manner and was observed as early as 24 h after treatment with AzadC and increased over time until 72 h (Figure 2B). Time and strength of the appearance of IRF-4 transcripts varied among cell lines, i.e. CML-T1 responded strongest to AzadC-treatment (data not shown). In line with this, AzadC-treatment of CML-T1 and LAMA-84 cells also translated in an induction of IRF-4 protein expression (Figure 2C). Accordingly, treatment of the IRF-4-positive cell line BV-173, SD-1 and RPMI-8226 with AzadC had no effect on IRF-4 expression (Figure 2D). There was no difference in the effects of AzaC versus AzadC, as both increased the IRF-4 mRNA level in CML-T1 cells as well (data not shown). This implied that promoter methylation may control IRF-4 expression, but an alternative explanation may be activation of positive transcriptional regulators of IRF-4 by AzadC (or AzaC). 

To further investigate promoter methylation as a regulatory mechanism of IRF-4 gene expression, restriction-PCR-assays were performed (20,24), where only methylated DNA would not be cut enabling subsequent PCR amplification and vice versa. Genomic DNA from leukemic cells Jurkat, CML-T1, U-937, K-562, EM-2 and BV-173 was digested with the methylation-sensitive enzymes HpaII, Bsh1236I and HaeII-isochizomer Bsp143II. EcoRI, which has no recognition site within the IRF-4 promoter, and the methylation-resistant enzyme MspI served as controls. Two separate amplification reactions were performed, generating two fragments, F1 and F2 (Figure 3A). After digestion with HpaII and Bsp143II a sufficient PCR amplification of F1 and F2 was detected in DNA from IRF-4-negative Jurkat, CML-T1, U-937, K-562 and EM-2 cells, suggesting a promoter methylation (and restriction protection) at the respective recognition sites (Figure 3B and C). Notably, in IRF-4-positive SD-1 cells digestion with the methylation-sensitive enzymes completely inhibited amplification of F1 and F2. In IRF-4-positive BV-173 cells a HpaII, but not a Bsh1236I digestion, significantly reduced the amplifiable DNA message of F2 (Figure 3C), whereas amplification of F1 was not affected (Figure 3B). This implied that IRF-4 transcription in SD-1 and BV-173 cells is associated with less promoter methylation (in BV-173 especially at HpaII sites) as compared with the tested IRF-4-negative cells. 

In order to exactly map the methylation sites within the IRF-4 promoter, we treated DNA of Jurkat, CML-T1, U-937, K-562 and EM-2 cells as well as of SD-1, RPMI-8226 and BV-173 control cells with bisulfite, which chemically converts unmethylated cytosine to uracil, whereas it has no effect on methylated cytosine, i.e. in CpG (34). This technique is especially useful for detection of unknown methylation patterns. PCR amplification, cloning and sequencing of the bisulfite-treated DNA showed a specific methylation pattern of the analyzed 62 CpG sites in all cell lines (Figure 4 and Table 1). In general, the methylational status ranged from one cell line with a nearly non-methylated IRF-4 promoter (SD-1, IRF-4-positive) to a completely methylated IRF-4 promoter in CML-T1 (IRF-4-negative). Interestingly, the percentage of CpG methylation in the IRF-4 promoter from IRF-4-positive cells was very low (mean 24%) as compared with IRF-4-negative cells (mean 94%) (Figure 4A and Table 1). A 5′-region (R1) with 13 hypermethylated CpG sites (mean number of methylated clones 5.5 of 8 with 77% methylated CpGs) was found in most cells (except SD-1 and RPMI-8226) and a 3′-region (R3) of 6 hypomethylated CpG sites (mean number of methylated clones 1.7 of 8 with 33% methylated CpGs) was found in most cells (except CML-T1 and U-937) (Figure 4A and Table 1). 

Intriguingly, a stretch of 13 CpG sites (#10–22; R2) was detected in between these regions, which were highly methylated in IRF-4-negative (mean number of methylated clones 7.1 of 8 with 89% methylated CpGs) but totally non-methylated in IRF-4-positive cells (Figure 4A and B). Furthermore, three CpG sites at the 5′ end (#54, 56, 58) and two CpG motifs at the 3′ end (#1, 2) showed this direct correlation between high methylation status and absence of IRF-4 expression. In addition, two CpG sites located in a NFκB (#48) and a SP1 element (#45) are less methylated in IRF-4-positive than in IRF-4-negative cells (mean number of methylated clones: 1/8 versus 8/8). These results indicate the involvement of CpG methylation in the regulation of IRF-4 expression in leukemic cells. 

To provide evidence for a direct effect of methylational status on IRF-4 promoter activity we performed reporter gene assays with IRF-4 promoter constructs before and after their in vitro methylation. A complete methylation of these constructs was checked via restriction assays with methylation-sensitive endonucleases (Figure 5A). Intriguingly, methylation of the IRF-4 promoter significantly decreased promoter activity in IRF-4-positive SD-1 cells by 85.0% (Figure 5B). The silencing effect of CpG methylation was not restricted to IRF-4-positive cells, since in vitro methylation led to a 92.9% abrogation of promoter activity in IRF-4-negative Jurkat cells (Figure 5C). In contrast, control methylation of a reporter construct with a different promoter (FasL) as well as an empty vector had no effect on the reporter activity (data not shown). These data proved a direct association between methylation and activity of the IRF-4 promoter. 

Since abundance of DNMT and MBP contribute to promoter regulation via methylation (25,26,28), we studied their mRNA expression to investigate a possible mechanism for the observed methylation differences in the IRF-4 promoter. To this end, we did not detect a significant difference in DNMT (DNMT1, DNMT3A and DNMT3B) or MBP (MBD1, MBD2, MBD4 and MeCP) mRNA expression between IRF-4-positive and -negative cells (Figure 5D). In fact, all analyzed cells had moderate to high mRNA levels of these tested DNMT/MBPs and differences in expression were not correlated with IRF-4 status. These results indicate a distinct cause of the methylation differences in IRF-4-positive and -negative cells rather than changes in the DNMT and MBP mRNA transcription. 

DISCUSSION

Many genetic lesions are known to influence gene expression of tumor suppressor genes. Whereas mutations and deletions or insertions have permanent effects, reversible mechanisms are gene methylation, or expression and activation of transcription factors, respectively. We studied a putative cause for absent IRF-4 expression in leukemia cells and first focused on genetic aberrations of the promoter. We observed no genetic alterations in the IRF-4 promoter, which can account for the lack of IRF-4 expression: The detected base pair changes at position −1081 (T→C substitution), at position −1068 (A→C substitution) and at position −116 (A→C substitution) are unlikely responsible for absent IRF-4-expression since the first two mutations were found both in IRF-4-positive and -negative cells whereas the latter change was not detected consistently in all IRF-4-negative or -positive cells and may thus be a polymorphism. All three substitutions did not change any known putative transcription factor binding sites (30,31) and also do not affect any restriction sites or primer binding sites of the used assays. However, permanent genetic variations in the IRF-4 coding sequence, such as deletions or mutations resulting in stop-codons have not been excluded by sequence analysis. Since IRF-4 expression in cell lines and CML can be induced by demethylation and successful IFN-α therapy (3), respectively, the existence of such genetic aberrations seems unlikely. 

We then investigated whether the previously described down-regulation of IRF-4 expression in human myeloid leukemias was due to a differential hypermethylation of the promoter, since the presented re-expression due to AzadC-treatment might also be a result of activation of positive transcriptional regulators of IRF-4. Methylation of CpG sites is a common mechanism of silencing genes in leukemia and has also been shown for another IRF, IRF-7 (35) and for PU.1 (36), an interacting partner of IRF-4. To elucidate the relevance of this mechanism for the regulation of IRF-4 expression, various leukemic cells were treated with demethylating agents and promoters were sequenced after bisulfite treatment. We found that IRF-4 expression could indeed be connected to the methylation status of distinct CpG motifs in the IRF-4 promoter. In Figure 4A, those CpG sites are shown (bottom line), whose hypermethylation may account for the absence of IRF-4 expression in the respective cells. One of them (#54) is adjacent to an identified regulatory element (NFκB-site), indicating a possible involvement of this site. At two further CpG sites (#48, 45) the methylation status in IRF-4-positive was lower than that of IRF-4-negative cells. These CpG sites are located in an NFκB and an SP1 element (31) and thus may also play a role in regulation of IRF-4 expression. It has been shown that NFκB elements play an important role in IRF-4 induction as IRF-4 expression depends on binding of the transactivator c-Rel to these elements in the IRF-4 promoter (31,37). Furthermore, methylation of the central CpG in the NFκB element inhibits binding of the NFκB protein complexes (38), promoting the significance of the observed methylation differences in IRF-4-positive and -negative cells. 

Via in vitro methylation and reporter gene assays we could clearly appoint the silencing of the IRF-4 promoter to a methylation effect, which may thus be the mechanism of IRF-4 deregulation in vivo. One possible cause for the aberrant methylation in tumorigenesis is an increased level of DNMTs during the pathogenetic process. In colon, lung and hematologic malignancies, overexpression of DNMT1, a maintenance DNMT, has been detected (39–41). Furthermore, it has been shown that CML cells in the acute phase exhibited elevated levels of the three known DNMTs, while CML cells in chronic phase expressed normal levels of DNMTs if compared with normal bone marrow cells (25). Interestingly, a positive correlation between DNMT1 expression levels and hypermethylation of p15INK4b has been detected in AML (25). In this work, we did not detect significant mRNA expression differences of selected DNMT or MBP, making it an unlikely cause for the observed methylation and thus IRF-4 expression differences in leukemia cells. 

The finding that IRF-4 expression is silenced by promoter hypermethylation might represent a mechanism that accounts for the previously observed loss of IRF-4 expression in CML. Indeed, several clinical trials with leukemia patients and patients with myelodysplastic syndromes demonstrated the potential clinical benefit of a treatment with demethylating agents (42–45). 

The expression of another IRF, IFN consensus sequence binding protein (ICSBP/IRF-8), is impaired in myeloid leukemias especially CML (27,46,47). But in contrast to IRF-4, the loss of this IRF could not be reverted in ICSBP-negative cell lines (EM-2, CML-T1, K-562 and LAMA-84) by treatment with AzadC (Figure 6) and AzadC has no effect on ICSBP levels in ICSBP-positive U-937 cells (Figure 6). These data suggest a distinct regulatory mechanism for these two IRFs. 

IRF-4, similar to many other classical tumor suppressor genes p15INK4b, p16INK4a or p53, may thus be a subject of alterations in the promoter methylation status leading to expression changes, which might contribute to the initiation and/or progression of cancer. Still, the obvious functional diversity of IRF-4 remains remarkable and cannot be fully explained by the IRF-4 promoter methylation status. For example, IRF-4 is primarily known for its oncogenic features. In multiple myeloma (MM) a translocation on chromosome 14q was reported to lead to a fusion gene of immunoglobulin heavy-chain (IgH) and IRF-4 resulting in a subsequent overexpression of IRF-4 (48,49). In addition, abundant IRF-4 expression was found to be a marker for various subsets of lymphomas, such as diffuse large B-cell lymphomas, primary effusion lymphoma, and marginal zone lymphoma, and adult T-cell leukemia (11,31,50–52). This draws a more complex picture of the role of IRF-4. Down-regulation of IRF-4 may promote leukemogenesis in myeloid cell context (3), which was recently confirmed in IRF-4−/− ICSBP−/− double knock-out mice (53), while IRF-4 up-regulation may induce a growth advantage in lymphomas or MM (48). 

Taken together, our data suggest that IRF-4 promoter methylation regulates IRF-4 expression, and that aberrant expression of IRF-4 in certain types of leukemia may be a consequence of IRF-4 promoter hypermethylation. 

Figure and Table captions

Figure 1: Correlation of IRF-4 mRNA expression and nucleotide changes in the IRF-4 promoter. (A) RT–PCR of different hematopoietic cell lines. (B) nucleotide changes in the promoter of IRF-4-positive or -negative cells in comparison to the germline sequence at positions 98, 111 and 1063 (GenBank accession no. U52683), representing nucleotide −1081, −1068 and −116 (30) or −1094, −1081 and −129 (31), respectively.

Figure 2: Expression of IRF-4 in hematopoietic cells after treatment with AzadC. Representative cells and experiments are shown. (A) RT–PCR after incubation of CML-T1 and EM-2 with 0.5, 1 and 3 µM AzadC for 72 h; (B) RT–PCR after treatment of CML-T1 and EM-2 with 3 µM AzadC for 24, 48 and 72 h; (C) immunoblotting after treatment of CML-T1 and LAMA-84 with 1 and 3 µM AzadC for 72 h; (D) RT–PCR after treatment of BV-173 for 24, 48 and 72 h and RPMI-8226 for 72 h with 3 µM AzadC.

Figure 3: Restriction-PCR-assay of the IRF-4 promoter in hematopoietic cells. (A) Simplified structure of the CpG sites in the human IRF-4 promoter region including exon 1. Each CpG motif is shown as circle and numbered (above, labeling beginning from the 3′ end moving upstream). Restriction sites, fragments (F1, F2) of the restriction-PCR-assay and regions amplified after bisulfite treatment for sequencing are shown below. The numbers in italics refer to the sequence data by Grossman et al. (30). (B and C) Restriction-PCR-assay. Restriction of DNA with EcoRI (E, no recognition site), HpaII (H, sensitive), Bsp143II (BII, sensitive), Bsh1236I (BI, sensitive) and MspI (M, resistant) and subsequent PCR amplification. Three representative IRF-4-negative (K-562, CML-T1, EM-2) and two IRF-4-positive cell lines (SD-1, BV-173) are shown. IRF-4 expression is denoted on the right. (B) PCR-fragment 1 (F1); (C) PCR-fragment 2 (F2).

Figure 4: Methylation pattern of CpG sites in the IRF-4 promoter region. Methylation is detected via sequencing of bisulfite-treated DNA from hematopoietic cells. (A) Schematic figure of the IRF-4 promoter region (see Figure 3A) for each cell line. Each CpG motif is shown as circle and numbered (above, labeling beginning from the 3′ end moving upstream), white circles mean no methylated clone (from eight), gray circles mean one to four methylated clones and black circles mean five to eight methylated clones. IRF-4 expression is denoted on the right. Below, CpG sites maybe responsible for methylation-dependent IRF-4 silencing (arrows); R1, region with generally high methylation; R2, region with correlation between methylation and IRF-4 expression; R3, region with generally low methylation. Putative binding sites for transcription factors are shown above (5× AP1, 3× Sp1, 2× Ets-1, 2× κB, 1× NF-3, 1× CD28RE, 1× PU.1). (B) Schematic figure of specific region 2 (R2): CpG sites from #10 to #22 are shown above. Number of methylated clones (from eight) is shown for each cell line.

Figure 5: Investigation of putative mechanisms for IRF-4 deregulation. (A–C) Influence of in vitro methylation on the activity of an IRF-4 promoter-reporter gene construct. (A) Control of complete methylation via restriction. Digestion of the construct before (lanes 2, 4 and 6) and after methylation (lanes 1, 3 and 5) with respective methylation-sensitive (HpaII, lanes 1 and 2) and -resistant endonucleases (MspI, lanes 3 and 4). (B and C) Reporter gene assays with non-methylated control (co) and in vitro methylated (met) IRF-4 promoter constructs and SD-1 (B) or Jurkat cells (C). The promoter activity is displayed as fold increase to non-methylated construct (via ratio of firefly to renilla luciferase). (D) Expression of DNMT and MBP mRNA in various hematopoietic cells. RT–PCR of various hematopoietic cells: SD-1 (lane 1), RPMI-8226 (lane 2), BV-173 (lane 3), U-937 (lane 4), CML-T1 (lane 5), LAMA-84 (lane 6), Jurkat (lane 7), EM-2 (lane 8) and K-562 (lane 9). β-Actin is used as reference.

Figure 6: Expression of ICSBP in hematopoietic cells after treatment with AzadC. Representative experiments are shown. (A) RT–PCR after treatment of CML-T1 and EM-2 with 3 µM AzadC for 24, 48 and 72 h; (B) RT–PCR after treatment of LAMA-84 and U-937 with 3 µM AzadC for 24, 48 and 72 h.

Table 1: Sequencing of bisulfite-treated DNA from hematopoietic cells
