BRCA1 function in T lymphocytes: a cellular specificity of a different kind

Abstract

Recent work by Mak et al demonstrates that mice carrying a T-cell-specific disruption of the brca1 gene display markedly impaired T-lymphocyte development and proliferation in the absence of any increased tendency for the formation of tumors. Interestingly, the extent of these defects was found to be highly dependent on cellular context. Contrasting the rather broad tissue expression pattern of brca1 against its exquisitely selective etiologic role in cancers of the breast and ovary, many of us are left to ponder - where is the specificity?

Full text

Mutation in the human BRCA1 gene is thought to account for 45% of familial cancers and for more than 80% of inherited ovarian cancers. Its identification and mapping to chromosome arm 17q, in 1990, was followed by intense efforts to isolate the gene. It therefore came as something of a surprise in 1994 when the gene was isolated and found to encode a 1863-amino-acid protein that was expressed in a wide variety of tissues, with highest expression in the thymus and testes. The flurry of publications that followed the isolation of the BRCA1 gene has slowly begun to put these initial findings into perspective. One of the most important of these has been the observation that BRCA1 plays a major role in DNA damage repair. 

DNA repair proteins play a central role in T-cell lineage development because they act to ligate or repair DNA double-stranded breaks (DSBs) that occur during the initiation of V(D)J recombination of the T-cell receptor (TCR). For this reason, Mak et al [1] sought to determine the role of BRCA1 in T-cell maturation and function. By using the Cre/lox/P system to generate mice with a homozygous deletion of brca1 exons 5 and 6 restricted to the T-cell compartment (mice homozygous for the 'floxed' brca1 exons were crossed with transgenic mice expressing the Cre recombinase under the control of the T-cell specific lck promoter), those investigators were able to study T-cell brca1 function while also circumventing the early embryonic lethality associated with the brca1 mutation. 

To their surprise, Mak et al found that T cells from mice that lacked brca1 showed no abnormality in rearrangement of the TCR loci. What they observed instead was a significant (90%) depletion of the thymocytes, with a developmental defect occurring at some point after the very 'immature' double-negative stage of T-lymphocyte maturation. The most interesting part of this work is what they found on application of the brca1 mutant to different genetic backgrounds. 

Prior transgenic studies with the brca1 gene [2,3] revealed that loss of brca1 function is associated with an increase in the expression and activity of the p53 tumor suppressor gene. The increased levels of p53 is thought to occur in response to the marked accumulation of chromosomal abnormalities in cells that carry the brca1 mutation, an observation that is consistent with a role for brca1 in DNA repair. The high levels of p53 increase the transcription of genes that are involved in growth inhibition and apoptosis - including p21 and Bax - and is a major contributor to the early embryonic lethality associated with the brca1 mutation. Increases in p53, p21 and Bax, as well as increased apoptosis and sensitivity to ionizing radiation, were demonstrated in the thymocytes carrying the targeted brca1 mutation. 

Moreover, application of the brca1 mutation in a p53-null genetic background led to significant thymocyte rescue with full recovery of cells in the thymus and 70% recovery of cells in the lymph node. Not surprisingly, these 'rescued' double-mutant cells showed multiple cytogenetic changes, an observation that affirms the 'caretaker' role of brca1 as a guardian of the genome. Notably, the effects of genetic background were dependent on the T-cell context. Expression of the brca1 mutant in a p21-null background caused little rescue of the cells in the thymus, but provided a recovery in the lymph nodes that was equivalent to that produced in the p53-null background. Introduction of the brca1 gene in cells carrying an antiapoptotic Bcl2 transgene induced significant rescue of cells in the thymus, but produced little recovery of cells in peripheral (lymph node) compartments. A possible explanation for this observation is that cells of the thymus (a mainly nonprofilerating compartment) are much more sensitive to apoptosis, whereas those in the peripheral lymph nodes (a rapidly proliferating compartment) are much more influenced by components that induce cell cycle arrest. Indeed, the relative sensitivity to apoptosis versus cell cycle arrest varies between cellular compartments and/or cell types. Such differences probably occur through a hierarchy of cell-specific and pathway-specific programs of cellular behavior. 

So how might the lack of a single gene effect cells of different origins so divergently? The answer may lie in two biochemically distinct consequences of the loss of brca1 function. 

The first is the resultant increase in chromosome abnormalities, namely DNA DSBs, which are observed in the brca1 mutants. A key feature that may differentiate a cell's response to brca1 deficiency is how robustly it may react to increased DSB levels. Tissue types that are actively engaged in DNA repair/recombination activities (such as thymus, spleen, and testes) may have a greater surveillance for loss of integrity of the genome that results from brca1 deficiency. Affected cells would be more rapidly removed from the population through the action of 'gatekeeper' genes such as p53. Support for this notion comes from what we have learned from model systems in which other DNA repair genes have been deleted. This includes the class of nonhomologous end-joining proteins (NHEJs), which are important components of DNA repair [4]. These proteins include XRCC4, DNA-PK, the Ku 80/86 proteins and DNA ligase IV, and they function to repair random DNA breaks that are produced by genotoxic agents (eg ionizing radiation) and specific breaks that occur during programmed gene rearrangement (eg V[D]J joining of the TCR). Loss of function of these genes leads to decreased and/or error-prone DSB repair. In many cases the NHEJ deficiency led to increased apoptosis in the selected tissues, and in several the application of the deficiency to a p53-null background increased survival and the incidence of lymphoid tumors [5,6]. 

Using a similar approach, a conditional mutation of brca1 in mammary epithelia was found to lead to rapid tumor formation when introduced into a p53-null background [7]. Interestingly, mammary tumor formation in the presence of p53 occurred after a long latency, and many of the tumors were associated with genetic instability and alteration of p53 transcription. In this example, the loss of p53 function may have been a direct consequence of genetic instability. In this regard, it would be interesting to determine whether NHEJ-deficient mice that survive their lymphoid tumors go on to develop tumors of any other organ. 

So is it just that simple? Could the tissue specificity of BRCA1-linked tumors reflect a careful balance between the 'caretakers' and 'gatekeepers' of the cell and the programmed requirements of the cell for DNA damage surveillance? Could the organ susceptibility of the BRCA1 mutation simply reflect the fact that the mammary gland gatekeepers have a greater tendency to 'be asleep at the wheel' in the face of BRCA1 deficiency? Indeed, aspects of these concepts are important in T-cell development because immature T-cells are much more resistant to p53-independent cell death pathways that are induced by the presence of DSBs [8]. Thus, surveillance of gatekeeper pathways can be influenced by both tissue type and ontogeny. 

The key to this solution will ultimately come from developing a better understanding of the second major biochemical consequence of BRCA1 deficiency: the loss of functional complexes between BRCA1- and BRCA1-interacting proteins (BIPs). BRCA1 contains several functional domains that interact with a cavalcade of proteins, including ATM, p53, RB, c-Myc, BRCA2, DNA repair factors, E2F, and others. Many of the BIPs are proto-oncogenes or tumor suppressors that can regulate transcription through both direct and indirect mechanisms. What has become clear from the growing list of BIPs is that BRCA1 is probably involved in multiple biologic programs of cellular behavior, including transcription, cell-cycle regulation, DNA damage repair, centrosome duplication, and cell growth and apoptosis. However, none of the BIPs identified thus far show a tissue restricted pattern of expression that could explain the tissue tropism of brca1-related cancers. Still the concept that the cellular outcome of BRCA1 expression can be dictated by specific BIP expression has been verified by the finding that a cell's susceptibility to brca1-induced cell cycle arrest is dependent on the presence of RB [9]. 

Future emphasis will have to be placed on identifying those cellular genes and gene products that become altered -via transcriptional, post-transcriptional or post-translational mechanisms - when there is a disruption in brca1 expression. Combined genomic and proteomic approaches will be needed to unravel the mysteries of BRCA1 as both a caretaker of the genome and as an essential component of cellular homeostasis and development. 

Figure and Table captions
