Btk expression is controlled by Oct and BOB.1/OBF.1

Abstract

BOB.1/OBF.1 is a lymphocyte-restricted transcriptional coactivator. It binds together with the Oct1 and Oct2 transcription factors to DNA and enhances their transactivation potential. Mice deficient for the transcriptional coactivator BOB.1/OBF.1 show several defects in differentiation, function and signaling of B cells. In search of BOB.1/OBF.1 regulated genes we identified Btk—a cytoplasmic tyrosine kinase—as a direct target of BOB.1/OBF.1. Analyses of the human as well as murine Btk promoters revealed a non-consensus octamer site close to the start site of transcription. Here we show that Oct proteins together with BOB.1/OBF.1 are able to form ternary complexes on these sites in vitro and in vivo. This in turn leads to the induction of Btk promoter activity in synergism with the transcription factor PU.1. Btk, like BOB.1/OBF.1, plays a critical role in B cell development and B cell receptor signalling. Therefore the down-regulation of Btk expression in BOB.1/OBF.1-deficient B cells could be related to the functional and developmental defects observed in BOB.1/OBF.1-deficient mice.

INTRODUCTION

The octamer motif ATGCAAAT is important for B cell-specific gene regulation. Although it is also found in promoters of ubiquitously expressed genes (1–3), it is a critical element in the regulatory regions of several B cell-specific expressed genes, like immunoglobulin genes (4,5), B29 (Igβ), CD20 and CD21 (6–8). Detailed analyses of the octamer sequence revealed that mutations in most positions of the conserved motif interfere with its function (9). In B cells, two octamer transcription factors bind to the octamer element, the ubiquitously expressed Oct1 and the lymphocyte-specific expressed Oct2 (10). For B-cell-specific activity these transcription factors need to interact with an additional lymphocyte-restricted coactivator named BOB.1/OBF.1 (alternative names are Bob.1, OBF-1, OCA-B) (11,12). BOB.1/OBF.1 displays only weak DNA binding and is recruited to the octamer sequence predominantly via interaction of its N-terminal domain with the POU-domains of Oct factors (11–19). The transactivation domains of both type of proteins—Oct and BOB.1/OBF.1—act in synergy to mediate octamer-dependent transcription. A BOB.1/OBF.1 protein isoform bearing an N-terminal myristoylated extension was found to be localized in the membrane fraction (20). The function of this isoform is not understood yet. 

Gene targeting experiments revealed that BOB.1/OBF.1 is important at several stages of B cell development in the bone marrow as well as in peripheral secondary lymphoid tissues. In the bone marrow the number of immature as well transitional B cells is reduced and fewer cells reach the periphery (21). BOB.1/OBF.1 is expressed throughout B cell ontogeny, albeit at different levels. The highest expression is found in germinal center B cells (22,23). The most striking characteristic of BOB.1/OBF.1−/− mice is the complete failure to form germinal centers in spleen and lymph nodes (24–26). Therefore, the production of switched immunoglobulin isotypes is strongly reduced. In addition, the development of the marginal zone B cell compartment in BOB.1/OBF.1−/− mice is severely affected (27). The B-cell-specific expression of a bcl2-transgene can rescue several aspects of early lymphopoiesis in BOB.1/OBF.1−/− mice. However, terminal differentiation and specific B cell responses are still defective (28). BOB.1/OBF.1 is also inducible expressed in T cells (29,30). A critical function in T cells has however not been identified yet. 

Some of the defects in early and late B cell development as well as in B cell function were reminiscent of defects in mice deficient of functional Bruton's tyrosine kinase (Btk). Mutations in the gene coding for Btk cause X-linked agammaglobulinemia (XLA) in humans (31) and X-linked immunodeficiency (Xid) in mice [reviewed in Ref. (32)]. The Xid phenotype is characterized by a defect in the transition from the pre-B to immature B cells in the bone marrow as well as by a reduced number of peripheral B cells that exhibit an immature phenotype (33–35). In addition, the B-1 cell compartment is absent in Xid-mice. Consequently, the levels of serum IgM and IgG3 are low. Similar to BOB.1/OBF.1−/− animals (25,27), mice deficient for an functional Btk show severe defects in B cell receptor signaling, expressed by reduced tyrosine phosphorylation [reviewed in (32)], reduced elevation of intracellular Ca2+ levels (36), reduced activation of NF-κB (37,38) as well as impaired proliferation upon IgM crosslinking (33,34). Based on these findings one may suggest that BOB.1/OBF.1 and Btk have overlapping functions. However, mice mutant for both proteins almost completely lack peripheral B cells and show a severe agammaglobulinemia (39), a phenotype resembling human XLA (31). Thus, although BOB.1/OBF.1 and Btk share some overlapping functions, they are also involved in distinct signaling pathways, which are important for B cell development and function. 

To get insights into the regulation of Btk expression the human (40,41) and murine (42,43) promoter regions were analyzed for conserved regulatory elements (44–49). Recently, regulatory elements necessary for Btk gene activation were also identified in intron1. The btk promoter does not contain an obvious TATA box. Transcription is initiated at a putative initiator element. Deletion analyses revealed that a sequence of 280 bp upstream of the start site of transcription is sufficient for the cell-type-specific regulation of Btk expression. The transcription factors Sp1, Sp3, Spi-B and PU.1 are able to synergistically activate the Btk promoter. However, in PU.1-deficient fetal liver cells (48) as well as SP1−/− embryonic stem cells (49), Btk expression was either reduced or not affected but not abolished. This indicates that additional, yet not identified factors also contribute to Btk promoter activity. 

Here we show that the transcription factors Oct1 and Oct2 are able to bind in concert with the coactivator BOB.1/OBF.1 to a non-perfect octamer site within the human and murine Btk promoters leading to their activation. Moreover, Oct and BOB.1/OBF.1 proteins activate the murine Btk promoter synergistically with PU.1. The importance of the Oct/BOB.1/OBF.1-mediated btk gene activation is underlined by the fact that in BOB.1/OBF.1-deficient B cells expression of Btk is impaired. Thus, we identified the non-perfect octamer site present in human as well in the murine Btk promoter as a conserved regulatory site important for B cell-specific btk gene regulation. 

MATERIALS AND METHODS

C57BL/6 wild type and BOB.1/OBF.1−/− mice on the same genetic background as well as the 1.5/B.1−/− mice were obtained from our breeding facility. Mice were analyzed 8–12 weeks after birth. The generation of mice 1.5/B.1−/−, transgenic for µE-tTa and tetO-BOB.1/OBF.1 has been described (21). 

Cells were labeled with an anti-B220-biotin-antibody and revealed by Streptavidin-Cy-Chrom and subsequently sorted with a FACSORT plus cytometer (Becton Dickinson). Stainings were performed in PBS containing 0.1% BSA (Roche Diagnostics, Mannheim, GER), 0.1% Na-azid and saturating concentrations of anti-CD16/CD32 to block FcγIII/II receptors. All antibodies were purchased from Becton Dickinson. 

Single cell suspensions from mouse splenocytes were incubated with antibodies against CD4, CD8 (derived from an antibody-producing hybridoma cell line) and positive cells were eliminated by complement lysis using baby rabbit complement (Cedarlane). This treatment was followed by a lympholyte M gradient (Cedarlane) to eliminate red blood as well as dead cells. The purity of the B220+ B cell population was >95%. 

NIH/3T3 and HeLa cells were cultured in DMEM (Life Technologies, Inc.), BJAB and S194 cells in RPMI (Life Technologies, Inc.) supplemented both with 10% FCS, antibiotics and 50 µM β-ME, and grown at 37°C and 5% CO2. Transfections of NIH/3T3 cells were performed by electroporation (Bio-Rad) with 450 V and 250 µF in phosphate buffered saline. 

Pre-B cell lines were established by culturing bone marrow cells from mice of the indicated genotype under the stimulatory influence of irradiated adherent stromal cells ST2 and the cytokine IL-7. As culture medium was used IMDM (Life Technologies, Inc.) supplemented with 5% FCS, antibiotics, 50 µM β-ME, 2% supernatant from IL-7 producing cells J558 (A. Rolink, Basel) and 5% Primatone (PAN Systems GmbH). Cells were grown at 37°C and 10% CO2. 

The murine Btk promotor (−436 to +79) was cloned into the pTKL/2 vector containing the HSV-thymidine kinase promoter (−105 to +52) from the pBLCAT2 in front of the firefly luciferase coding region. The HSV-thymidine kinase promoter was excised by a restriction endonuclease digest using HindIII and BglII and replaced by the Btk promoter cloned via genomic PCR using the following primers: mBtkpr-HindIII: GAG TAA GCT TTC TTT GTC TGT CCT CC; mBtkprom-BglII: TGA GAT GCC AGA TCT TGG AAG GTG. The mutant Btk promoter was created by site-directed in vitro mutagenesis (Stratagene) using the following primers: mBTKprom 3M 5': GTA AAG AGG TCC CAG TAC AAT GTC GGG GGG TGG; mBTKprom 3M 3': CCA CCC CCC GAC ATT GTA CTG GGA CCT CTT TAC. The wild-type BOB.1/OBF.1 cDNA was cloned into the expression vector pcDNA3. The cloning of the Oct2 and PU.1 expression vectors has been described (50,51). For in vitro translation of BOB.1/OBF.1 the pMT/PKA-Bob expression vector was used (15). 

Proteins were prepared using lysis buffer containing 20 mM Tris pH 7.5, 1 mM EDTA, 100 mM NaCl, 1% Triton X-100, 0.5% sodiumdeoxycholat and 0.1% SDS. Proteins were resolved on a 12.5% SDS–PAGE and transferred to PVDF membrane (Millipore). For immunodetection of Btk a polyclonal anti-Btk antibody was used (BD). For detection of Rel-A a Rel-A-specific polyclonal antibody (Santa Cruz Biotechnology) was purchased. Proteins were visualized using anti-mouse or anti-rabbit horseradish peroxidase conjugated antibodies, respectively (Pierce) and the ECL detection system (Amersham). 

Total RNA was prepared using the Trizol®-reagent (Life Technologies, Inc.) according to the protocol of the manufacturer. After separation of RNAs on a 1% formaldehyde agarose gel, northern blot analyses were performed as described in Ref. (52) 

Preparation of whole cell extracts for electrophoretic mobility shift assay (EMSA) and the protocol of the EMSA procedure have been described earlier (53,54). For EMSA, the following oligonucleotides were annealed and subsequently labeled using P32 αdCTP in a fill-in reaction: mBtkprom 5′-gcgg AGA GGT CCC AGG CAA ATG TCG GGG GG, mBtk prom 3′-gcgg CCC CCC GAC ATT TGC CTG GGA CCT CT; hBtkprom 5′ gcgg AGA GGT CCC AAG CAA ATG AAG GGC GG, hBtkprom 3′-ggcg CCG CCC TTC ATT TGC TTG GGA CCT CT; mBtkprom-Mut 5′-gcgg AGA GGT CCC AGT ACA ATG TCG GGG GG, mBtkprom-Mut 3′-gcgg CCC CCC GAC ATT GTA CTG GGA CCT CT; hBtkprom-Mut 5′-gcgg AGA GGT CCC AGT ACA ATG AAG GGC GG, hBtkprom-Mut 3′-ggcg CCG CCC TTC ATT GTA CTG GGA CCT CT; Oct consensus 5′-gcgg ACC TGG GTA ATT TGC ATT TCT AAA AT, Oct consensus 3′-gcgg ATT TTA GAA ATG CAA ATT ACC CAG GT. For competition experiments, the unlabeled annealed oligonucleotides were used. The indicated amount of oligonucleotides was added to the EMSA reaction mixture. For supershift experiments an anti-Oct1-antibody (serum), anti-Oct2-antibody (C-20; Santa Cruz Biotechnology; no. sc-233) or anti-BOB.1/OBF.1-antibody (serum) were used. Modified EMSA conditions for the detection of specific Oct/BOB.1/OBF.1 complexes were previously described (55). In these experiments 2 µg HeLa-extracts and 2.5 µl in vitro translated BOB.1/OBF.1 protein or the same amount of unprogrammed TNT-lysates (Promega) were added where indicated. 

The chromatin immunoprecipitation (ChIP) Assay kit (Biomol GmbH, Hamburg, Germany, #17-295) was used according to the manufacturers instructions with minor modifications described elsewhere (56). The samples were amplified using Taq DNA polymerase (Amersham Pharmacia Biotech) using the following primers: mBtkprom-ChIP 5′-GGT TAT GAC CTG TTG TTT GTT CAG C, mBtkprom-ChIP 3′-CAC CCT TTC GCA GCC ACT C. The primers for the analyses of the H2B or Pax5 promoters are described in Ref. (56). 

RESULTS

In search for BOB.1/OBF.1 target genes we analyzed the promoter regions of genes implicated in B cell development and function for the presence of the octamer motif. Analyses of the human and murine Btk promoters revealed a conserved non-perfect octamer motif within the first 200 bp upstream of the start site of transcription (Figure 1). Both octamer motifs differ from the consensus sequence ATGCAAAT at the second position. The human Btk promoter motif bears a T→A transversion, whereas the murine variant shows a T→G transversion. Since it was shown that a mutation in this position of the octamer motif interferes with Oct binding (9) we wondered whether these sites might nevertheless play a role for Btk promoter activity. 

Initially, nuclear extracts from BJAB cells were incubated with labeled probes bearing either the consensus octamer motif or the putative octamer binding sites identified in the murine or human Btk promoters (Figure 2A and B). Although complex formation was much weaker in the case of the Btk promoter sites compared with the consensus octamer motif, similar complexes could be detected upon extended exposure. When the octamer motifs in the murine and human Btk promoters were further mutated and then used as probes, no specific binding could be detected (Figure 2C). Furthermore, complex formation could be efficiently inhibited by competition with unlabeled oligonucleotides bearing the wild-type murine or human Btk promoter octamer motifs. In contrast, mutated octamer motifs failed to compete for Oct1 and Oct2 binding (Figure 2A and B). Competition was much more efficient when a consensus octamer motif was used (Figure 2A and B). In supershift experiments we could demonstrate that the shifted complexes contain Oct1 and Oct2 proteins (Figure 2D). Oct2-specific antibodies revealed several supershifted complexes consistent with the existence of several Oct2 isoforms (57). Together these findings indicate that the identified octamer motifs within the murine and human Btk promoters serve as binding sites for Oct1 and Oct2, although showing reduced affinities for Oct1 and Oct2 compared with a consensus site. 

Next we asked, whether BOB.1/OBF.1 is able to form ternary complexes together with Oct1 and Oct2 on the murine and human Btk promoters. It is extremely difficult to obtain ternary complexes even on consensus octamer motives by EMSA with endogenous proteins in B cell extracts (55,58). Therefore, we used an in vitro complementation system. HeLa nuclear extracts were complemented with in vitro translated BOB.1/OBF.1 and incubated with either the labeled the consensus octamer motif or the motifs found in the human or murine Btk promoters (Figure 3). Indeed, ternary complex formation could be detected at these non-conserved octamer sequences (Figure 3B and C, lane 3). Supershift experiments revealed that these complexes were composed of Oct1 and BOB.1/OBF.1 (Figure 3, lanes 4 and 5). BOB.1/OBF.1-specific antibodies prevented ternary complex formation. However, an Oct1 binding was still possible under these conditions using the consensus octamer site as labeled probe (compare lanes 2, 4 and 8 in Figure 3A). In contrast, only very weak Oct1 binding could be detected with the non-consensus Btk-octamer motifs (lanes 2, 4 and 8 in Figures 3B and C). Moreover, the addition of anti-Oct1 antibodies leads to a clear Oct1 supershift when the consensus octamer site was used as probe (Figure 3A, lane 5). In contrast, no clear Oct1 supershift could be detected with the Btk octamer sites (Figures 3B and C, lane 5). However, the ternary complex formation was prevented, indicating that this complex is composed of BOB.1/OBF.1 and Oct1. The addition of an anti-Oct2 antibody did not interfere with complex formation (Figure 3, lane 6), since HeLa cells do not express Oct2. These data indicate that in case of the non-consensus octamer sites BOB.1/OBF.1 supports the binding of Oct1. 

To investigate whether BOB.1/OBF.1 binds to the Btk promoter in vivo, ChIP experiments were performed using primary B cells isolated from spleens of wild-type mice. Oct1, Oct2 and BOB.1/OBF.1 are all bound to the murine Btk promoter in B cells in vivo albeit with reduced affinity in comparison to the H2B promoter (Figure 4). To control for the specificity of the ChIP experiments, antibodies recognizing unrelated proteins (PLCγ1 and Lyn) were used for precipitation. No signals were observed in these controls (Figure 4). In addition, no binding of any of these proteins to the murine Pax5 promoter that does not contain an octamer motif could be observed. 

Since we observed binding of BOB.1/OBF.1 together with Oct to the Btk promoter, we asked whether this binding results in the activation of Btk promoter activity. Therefore, the murine Btk promoter was cloned in front of a luciferase reporter gene and transfected into NIH/3T3 cells along with Oct2, BOB.1/OBF1 or with combinations of these expression vectors. Consistent with our binding studies, we observed that BOB.1/OBF.1 together with Oct2 was able to activate the murine Btk promoter ∼150-fold in a dose-dependent manner (Figure 5A, B and data not shown). Notably, Oct2 together with BOB.1/OBF.1 was a potent inducer of Btk promoter activity, whereas Oct1 had no effect at all (data not shown). Since the transcription factor PU.1 was shown to be important for the Btk promoter activity and the PU.1 sites are conserved between the human and murine Btk promoters (Figure 1), we wondered whether Oct2 and BOB.1/OBF.1 can enhance PU.1-mediated transactivation of the Btk promoter. Transfection experiments using NIH/3T3 cells revealed that BOB.1/OBF.1 together with PU.1 only marginally enhanced PU.1-mediated Btk promoter activity. In contrast, co-transfection of Oct2 together with PU.1 stimulated PU.1-mediated Btk promoter activity significantly (from 6- to 75-fold). Moreover, co-transfection of PU.1 together with Oct2 and BOB.1/OBF.1 led to an even stronger and synergistic activation (325-fold) of the murine Btk promoter (Figure 5C). In conclusion these findings indicate that the transcriptional coactivator BOB.1/OBF.1 regulates the Btk promoter activity in B cells in vitro as well as in vivo, in concert with Oct and PU.1 proteins. 

To further analyze the in vivo relevance of the Btk promoter octamer motif we mutated the octamer sequence from AGGCAAAT to AGtacAAT. This mutation prevented binding of Oct transcription factors (Figure 2C). When this mutated construct was transfected into the murine B cell line S194 the activity was reduced to 60% compared with the wild-type Btk promoter (Figure 6A). This demonstrates that the octamer motif significantly contributes to overall promoter activity in addition to the PU.1 and Sp1/Sp3 binding sites. 

A prediction based on this result would be that Btk expression should be attenuated in B cells lacking BOB.1/OBF.1 expression. We therefore examined IL-7-dependent and stroma cell-dependent pre B cell lines established from the bone marrow of wild type and BOB.1/OBF.1−/− mice for expression of Btk (Figure 6B). Indeed, Btk protein expression is reduced in BOB.1/OBF.1−/− pre B cells. The requirement of BOB.1/OBF.1 for Btk expression in pre-B cell lines was further analysed in IL-7-dependent cell lines expressing a conditional BOB.1/OBF.1 transgene on a BOB.1/OBF.1−/− mutant background. To achieve conditional expression of BOB.1.OBF.1 the tet-off system was used (27,56,59). In the absence of Doxycyclin (Dox) the co-activator BOB.1/OBF.1 is expressed, whereas in the presence of Dox its expression is repressed. RNA was prepared from either untreated or Dox treated pre-B cells and analysed in northern blot experiments. When BOB.1/OBF.1 expression was shut-off by doxycyclin addition, the expression of Btk was reduced further supporting the clear dependence of Btk expression in pre-B cells on BOB.1/OBF.1 (Figure 6C). To investigate, whether the down-regulation of Btk expression in the absence of BOB.1/OBF.1 is also seen in mature B220+ cells, these cells were sorted by FACS from spleens of wild type and BOB.1/OBF.1−/− mice and analyzed by protein immunoblot. Again, Btk expression was strongly reduced in B220+ BOB.1/OBF.1−/− cells in comparison with wild-type cells (Figure 6D). Furthermore, in northern blot analyses of RNA prepared from splenocytes of wild type or BOB.1/OBF.1−/− mice a reduced Btk–mRNA expression was detected when BOB.1/OBF.1 is not expressed (Figure 6E). Together, these experiments clearly indicate the physiological importance of BOB.1/OBF.1 for the B-cell-specific expression of Btk. 

DISCUSSION

The regulation of B cell type-specific gene expression plays an essential role for B cell generation, maturation, development and function. A large number of transcription factors have been shown to be involved in the regulation of B cell fate (60). One of those factors is the transcriptional coactivator BOB.1/OBF.1, which enhances the transcriptional activity of the Oct1 and Oct2 transcription factors. To get more insights into the physiological role of BOB.1/OBF.1 the transcriptional network controlled by BOB.1/OBF.1 needs to be elucidated. 

Here we show that BOB.1/OBF.1 regulates Btk gene expression. Although the Btk promoter had been analyzed quite extensively for binding of transcription factors (44–49), the presence of a functional octamer site within the first 200 bp upstream of the start site of transcription had not been reported. Although footprint experiments identified a protected region in the human Btk promoter region extending from −130 to −152 bp (the human Btk promoter octamer motif is located at −145 to −152 bp; see Figure 1), this area was only analyzed for the binding of Sp1/3 factors to the GC rich box (48). In addition, the DNA probe used in gel shift experiments to detect Sp1/3 binding did not encompass the octamer motif. Therefore, protein–DNA complexes reflecting Oct binding to the Btk promoter could not be observed in these experiments. Furthermore, in search for factors involved in cell-type-specific Btk expression, those protein complexes observed in gel shift experiments were excluded from detailed analyses that were found to bind to the Btk promoter also in cells were Btk is not expressed such as T cells and fibroblasts (46). However, Oct proteins are not exclusively expressed in B cells and Oct1 is also found in T cells and fibroblasts. We could show that Oct1 as well Oct2 are able to bind to the murine as well to the human Btk promoter, albeit this binding activity was much weaker than that observed using a consensus octamer site. In addition, ternary complexes composed of Oct1 and BOB.1/OBF.1 could be detected on the murine and human Btk Oct sites in a reconstituted system. This clearly demonstrates that Oct proteins together with BOB.1/OBF.1 are able to bind to the non-perfect Oct motifs found in the Btk promoter in vitro. Interestingly, whereas in the absence of BOB.1/OBF.1 only a weak binding of Oct factors was observed, the ternary complex formation was found similar to that formed on the consensus octamer motif. 

Similar results were observed when the Oct-dependent and BOB.1/OBF.1-dependent osteopontin promoter had been analyzed (61,62). This promoter contains a PORE (Palindromic Oct factor Recognition Element; ATTTG(N5)CAAAT) that enables Oct factors to assemble homo- or hetero-dimers at this site in vitro. The PORE-mediated Oct dimerization was suggested to be an essential prerequisite for binding of BOB.1/OBF.1 to such an octamer site (63). These studies also demonstrated that the transversion T→G at the second position of the consensus octamer site (identified in the murine Btk promoter) impairs Oct binding. However, luciferase reporter assays revealed that the T→G transversion results in increased promoter activity in comparison to the wild-type PORE promoter (62). In line with this observation it was shown that the presence of BOB.1/OBF.1 enables Oct factors to bind to this unfavorable non-consensus octamer motifs (62). Although the octamer motifs identified in Btk promoter do not represent classical PORE motifs, we show here that Oct proteins and BOB.1/OBF.1 bind to this site in vitro. Thus the presence of BOB.1/OBF.1 facilitates binding of Oct proteins to at least a subset of non-consensus octamer motifs. 

ChiP experiments revealed that ternary complex formation also occurs in vivo. Furthermore, Oct and BOB.1/OBF.1 proteins act in synergy with PU.1—a previously identified factor important for Btk promoter regulation (46,48,49)—to induce Btk promoter activity. Since the PU.1 binding site identified in the human Btk promoter is conserved and present in the murine Btk promoter (Figure 1) we suggest that the mechanism of Btk gene regulation by Oct/BOB.1/OBF.1 and PU.1 is conserved between mouse and humans. The importance of PU.1 for Btk gene regulation is underlined by the fact that the absence of PU.1 leads to a two- to 3-fold reduction of Btk expression (48). In contrast, the deficiency of Sp1 that also stimulates Btk promoter activity together with PU.1 (49) had no influence on Btk expression (49). Here we showed that BOB.1/OBF.1-deficiency results in a severe reduction of Btk expression in immature bone marrow derived pre-B cells as well as in peripheral B220+ splenocytes. These data indicate the physiological importance of Oct/BOB.1/OBF.1 together with PU.1 in B cell-specific Btk gene regulation at early and late stages of B cell development. 

If Btk is a direct target of BOB.1/OBF.1 the phenotype of mice deficient in either BOB.1/OBF.1 or Btk should be related. Indeed, both knock-out mice share similar characteristics, like defects in B cell development in bone marrow and spleen, resulting in a 2- to 4-fold reduction of peripheral B cell number and defects in B cell receptor signaling. However, both knock-out mice have also unique features: whereas the marginal zone B cell compartment is almost missing in BOB.1/OBF.1−/− mice (27) this B cell subset was found normal in Xid mice. In contrast, the B-1 population is depleted in Xid mice (33,34,64) and normal in BOB.1/OBF.1−/− mice. In addition, mice mutant for both proteins show a more severe defect than each mouse itself. This phenotype resembles that of severe agammaglobulinemia in human XLA (31,39). Therefore, Btk and BOB.1/OBF.1 seem to be involved in overlapping as well as distinct signaling pathways. 

Taken together, the analyses of the murine and human Btk promoter revealed the presence of a functional octamer motif. The transcription factors Oct1/2 as well as the coactivator BOB.1/OBF.1 bind to these sites in vitro and in vivo. The physiological relevance of the octamer was shown in BOB.1/OBF.1−/− B cells were the expression of Btk is strongly reduced. The finding that the presence of BOB.1/OBF.1 facilitates the binding of Oct factors to the non-consensus octamer sequence identified in the human and murine Btk promoters could reflect a mechanism of fine-tuned regulation of promoter activity depending on Oct and BOB.1/OBF.1. 

Figure and Table captions

Figure 1: Comparative analysis of the human and murine Btk promoters. Nucleotide sequences of the human (+33 to −232 bp) and murine (+33 to −243 bp) Btk promoters are presented. The positions of the octamer motif, the GT-, GC- and Pu-boxes as well as the initiator site and the start site of transcription (+1) are indicated.

Figure 2: Octamer factors Oct1 and Oct2 bind to the non-consensus octamer site of the murine and human Btk promoters. (A and B) EMSA with nuclear extracts from the B cell line BJAB and labeled probes presenting either a consensus octamer site (Oct cons) or the non-conserved octamer site identified in the human and murine Btk promoters (murBtkprom, humBtkprom). Competitor binding sites with the wild-type (murBtkprom, humBtkprom) or mutated octamer mortif from the Btk promoter [mBtkprom Mut, humBtkprom Mut; the octamer motifs A(A/G)GCAAAT were mutated to AgtacAAT] or with the consensus octamer (Oct cons) site were added in different molar excess (10×, 30×, 100×). (C) The mutated sites were also unable to bind Oct1 or Oct2 proteins when tested as labeled probes. (D) EMSA supershift with the indicated probes and antibodies specific for Oct1 and Oct2. EMSA experiments using the non-conserved octamer site identified in the human and murine Btk promoters (murBtkprom, humBtkprom) were exposed three-times longer than experiments where the wild-type octamer was used.

Figure 3: Ternary complex formation on Btk promoter octamer motifs. EMSA experiments with HeLa nuclear extracts were performed using labeled probes bearing either a consensus octamer motif (cons Oct site) or the octamer sequences identified within the murine or human Btk promoter (Oct-hum Btk prom, Oct-mur Btk prom). Unprogrammed reticulocyte lysate or in vitro translated BOB.1/OBF.1 protein were included. Complexes were analyzed by adding specific antibodies for Oct1, Oct2 or BOB.1/OBF.1 as indicated.

Figure 4: ChIP assay. BOB.1/OBF.1 binds together with Oct1 and Oct2 to the murine Btk promoter. The chromatin of primary wild-type B cells was cross-linked, sheared and immunoprecipitated with the indicated antibodies. Immunoprecipitated DNA was purified and used as template in PCR with primers specific for the murine Btk promoter (−280 to −10), or for the H2B and Pax5 promoters as internal controls. Chromatin immunoprecipitated with anti-PLCγ1 and anti-Lyn antibodies was included as negative controls. Amplified products were detected on ethidium bromide stained agarose gels.

Figure 5: Analysis of the dependence of the murine Btk promoter activity on Oct and BOB.1/OBF.1 proteins in transient transfection experiments using NIH/3T3 fibroblasts. Activity of the murine Btk promoter without co-transfection was set to one. The fold induction upon co-transfection of Oct2, BOB.1/OBF.1 or PU.1 or combinations of these expression vectors was determined. The experiments were repeated five times and mean values as well as SD were determined. (A) The murine Btk promoter is induced when Oct2 and BOB.1/OBF.1 are coexpressed. (B) The activation of the murine Btk promoter by Oct2 and BOB.1/OBF.1 is dose-dependent. (C) Synergistic activation of the murine Btk promoter by Oct2, BOB.1/OBF.1, and PU.1.

Figure 6: The transcriptional coactivator BOB.1/OBF.1 is critical for Btk expression in vivo. (A) Mutations within the octamer motif of the murine btk promoter lead to a reduction of promoter activity. The murine S194 B cell line was transfected with either the wild type (murBtk pr) or the mutant Btk promoter (mBtk pr Mut). The activity of the wild-type promoter was set to 100%. The activity of the mutant Btk promoter was determined relative to the wild-type promoter activity. The experiments were repeated five times and mean values as well as SD were determined. (B) Protein extracts from pre B cell lines established from the bone marrow of wild type or BOB.1/OBF.1−/−mice were analyzed for Btk expression by western blot. (C) RNA prepared from bone marrow derived pre B cell lines, established from mice expressing a conditional BOB.1/OBF.1 transgene on a BOB.1/OBF.1-mutant background, was analyzed for Btk mRNA expression by northern blot. In the absence of Doxycyclin (Dox) the co-activator BOB.1/OBF.1 is expressed, whereas in the presence of Dox its expression is repressed. (D) Protein extracts were prepared from sorted B220+mice were analyzed for Btk expression by western blot. (C) RNA prepared from bone marrow derived pre B cell lines, established from mice expressing a conditional BOB.1/OBF.1 transgene on a BOB.1/OBF.1-mutant background, was analyzed for Btk mRNA expression by northern blot. In the absence of Doxycyclin (Dox) the co-activator BOB.1/OBF.1 is expressed, whereas in the presence of Dox its expression is repressed. (D) Protein extracts were prepared from sorted B220+ splenocytes from either wild type or BOB.1/OBF.1−/− mice and analyzed for Btk expression. (E) RNA was prepared from splenocytes from wild type or BOB.1/OBF.1−/− mice and the Btk–mRNA expression was analyzed by northern blot. RelA (p65) or GAPDH were used as loading controls. WB = western blot; NB = northern blot.
