Explicit|||22764..22768||also||137|also|||Expansion|||||||||||22418..22628|136|Clinical and animal data indicate that effector-site DCs play an important proinflammatory role in the perpetuation of autoimmune disease and contribute to the lymph-node-like organization of that tissue [22,46||||||||22631..22763;22769..22785|137|This role may be effected by local antigen presentation to CD4+ and CD8+ effector cells, but DC cytokine and chemokine secretion are important [47,48|||||||||||||
Explicit|||25759..25761||or||155|or|||Expansion|||||||||||25699..25758|155|However, RelB translocation might be quantitatively reduced||||||||25762..25864|155|RelB might be more rapidly degraded in the nucleus of pDCs than of myeloid DCs in inflamed tissues [58|||||||||||||
Explicit|||29795..29798||and||179|and|||Expansion|||||||||||29684..29793|179|Cells were counted in each of the entire sections from three patients and three normal controls at high power||||||||29799..29893|179|for each biopsy this number was corrected for the area of the section to obtain the number/mm2|||||||||||||
Explicit|||22985..22988||and||139|and|||Expansion|||||||||||22952..22983|139|IL-10 is highly expressed in RA||||||||22989..23042|139|IFN-γ is an important T-cell effector cytokine [49,50|||||||||||||
Explicit|||31353..31356||and||191|and|||Expansion|||||||||||31260..31351|191|(b) Normal PB or RA SF mononuclear cells were stained with CD123-PE, CD14-PECy5, HLA-DR-APC||||||||31357..31421|191|either isotype control or the depicted marker labelled with FITC|||||||||||||
Explicit|||8763..8765||as||48|as|||Temporal|||||||||||8703..8762|48|Electron microscopy of freshly sorted cells was carried out||||||||8766..8788|48|described elsewhere [5|||||||||||||
Explicit|||24210..24219||therefore||146|therefore|||Contingency|||||||||||24156..24164|146|The gene||||||||24165..24209;24220..24261|146|for MxA is specifically induced by IFN-α and identifies a population of activated pDCs|||||||||||||
Explicit|||8681..8683||as||47|as|||Temporal|||||||||||8666..8680|47|DCs were gated||||||||8684..8699|47|described above|||||||||||||
Explicit|||2511..2519||Although||14|although|||Comparison|||||||||||2569..2777|14|pDCs have been shown to infiltrate certain inflamed tissues and tumor sites, including the skin in psoriasis and lupus, the cerebrospinal fluid in multiple sclerosis, and melanoma and ovarian carcinoma [11-15||||||||2520..2567|14|they do not reside in normal peripheral tissues|||||||||||||
Explicit|||13520..13523||and||76|and|||Expansion|||||||||||13326..13518|76|These CD123+ cells are similar in appearance to those previously demonstrated as CD123+ pDCs in human tonsil, in that they are smaller than CD11c+ myeloid DCs, with shorter dendritic processes||||||||13524..13604|76|cell clusters gave the appearance of locally proliferating cells (Fig. 1g) [5,36|||||||||||||
Explicit|||12652..12656||also||72|also|||Expansion|||||||||||12474..12591|71|In RA synovial tissue, CD11c again stained cells adjacent to vessels, now within lymphoid aggregates in the sublining||||||||12593..12651;12657..12717|72|A population of CD123+ cells with dendritic appearance was stained adjacent to CD123+ blood vessels in RA (Fig. 1c,1d,)|||||||||||||
Explicit|||18978..18982||Thus||116|thus|||Contingency|||||||||||18876..18976|115|CD11c+ DCs from SF showed more membrane ruffling and phagocytic activity than those from PB (Fig. 4)||||||||18983..19213|116|SF CD123+ DCs morphologically resemble CD123+ DCs in PB, whereas CD11c+ SF DCs display a greater level of ruffling and phagocytic activity, consistent with their enhanced level of activation, than CD11c+ circulating precursors [21|||||||||||||
Explicit|||5038..5041||and||27|and|||Expansion|||||||||||5042..5132|27|four were taking at least one disease-modifying antirheumatic drug and low-dose prednisone||||||||4936..5037|27|Synovial tissue was obtained at arthroscopy from seven patients with RA, of whom three were untreated|||||||||||||
Explicit|||25446..25448||As||154|as|||Temporal|||||||||||25634..25697|154|it is likely that RelB activation does accompany pDC activation||||||||25449..25632|154|preliminary studies in vitro demonstrate induction of RelB in PB pDCs after stimulation with lipopolysaccharide and CpG, and reduced production of IFN-α by pDCs in RelB-deficient mice|||||||||||||
Explicit|||12834..12836||as||73|as|||Temporal|||||||||||12719..12832|73|Cells expressing TNF-α in RA synovial tissue were found in a similar location in serial sections (data not shown)||||||||12837..12864|73|demonstrated previously [35|||||||||||||
Explicit|||10412..10424||specifically||58|specifically|||Expansion|||||||||||10407..10411|58|that||||||||10425..10459|58|binds endothelial cells (fast red)|||||||||||||
Explicit|||22114..22117||and||134|and|||Expansion|||||||||||21946..22112|134|Furthermore, at the time of antigen presentation by SF DCs to T cells, production of a number of cytokines by either T cells or DCs may be stimulated, including TNF-α||||||||22118..22215|134|this appears to be a characteristic of RA synovial DCs rather than the subtype of stimulating DCs|||||||||||||
Explicit|||2780..2785||While||15|while|||Comparison|||||||||||2922..3031|15|there is also evidence that they may play an immunoregulatory role, through the induction of Th2 (T helper 2)||||||||2786..2920|15|pDCs play an important effector role in viral disease, being the major producers of IFN-α and having a primary role in innate immunity|||||||||||||
Explicit|||7879..7881||as||41|as|||Temporal|||||||||||7746..7878|41|To enumerate CD123+ and CD11c+ subsets of DCs, mononuclear cells from normal PB or RA SF were stained for four-colour flow cytometry||||||||7882..7992|41|described elsewhere [33], using monoclonal antibodies against CD14-PECy5, CD11c-FITC, CD123-PE, and HLA-DR-APC|||||||||||||
Explicit|||14139..14150||In contrast||81|in contrast|||Comparison|||||||||||14030..14137|80|No CD123+ cells had translocated RelB to the nucleus, although some expressed cytoplasmic RelB (Fig. 1h,1i)||||||||14152..14231|81|nuclear staining of RelB was evident in adjacent CD123- cells (Fig. 1h, arrows)|||||||||||||
Explicit|||21082..21093||In contrast||129|in contrast|||Comparison|||||||||||20919..21080|128|Addition of IL-3 made no difference to the T-cell proliferation in response to CD123+ DCs (data not shown), suggesting that death of the APCs was not responsible||||||||21095..21255|129|both freshly isolated CD11c+ and CD123+ SF DCs efficiently stimulated proliferation and IFN-γ and IL-10 production by resting normal allogeneic T cells (Fig. 5)|||||||||||||
Explicit|||17553..17563||Previously||106|previously|||Temporal|||||||||||17416..17551|105|In RA synovial tissue, mature myeloid nuclear RelB+ and CD123+ DCs have infiltrated perivascular lymphoid aggregates in similar numbers||||||||17565..17657|106|similar numbers of immature and mature myeloid DCs were identified in RA synovial tissue [42|||||||||||||
Explicit|||1188..1191||and||6|and|||Expansion|||||||||||1192..1337|6|high levels of IFN-γ, IL-10, and tumor necrosis factor α were produced in response to incubation of allogeneic T cells with either type of SF DCs||||||||1042..1186|6|While the APC function of PB pDCs was less efficient than that of PB myeloid DCs, RA SF pDCs efficiently activated resting allogeneic PB T cells|||||||||||||
Explicit|||23942..23953||Furthermore||144|furthermore|||Expansion|||||||||||23584..23939|143|TNF-α plays an important role in the recruitment of other leukocytes to RA synovial tissue [29], and this most likely pertains to the recruitment of pDCs to RA but not normal synovial tissue through expression of adhesion molecules such as intercellular adhesion molecule (ICAM)-1, CD62-E, and CD62-P and interaction with their ligands on pDCs [9,11,51-54||||||||23955..24022|144|TNF-α up-regulates synthesis of chemokines by endothelial cells [55|||||||||||||
Explicit|||26983..26990||However||161|however|||Comparison|||||||||||26864..26981|160|It is not known whether pDCs are capable, like myeloid DCs, of migration from synovial tissue to draining lymph nodes||||||||26992..27263|161|it seems probable that pDCs conditioned by local IL-3 and CD154, or even viral or bacterial products transported to the synovium, predominantly play local proinflammatory and antigen-presenting roles, through secretion of cytokines such as IFN-α and possibly TNF-α [61,62|||||||||||||
Explicit|||22720..22723||but||137|but|||Comparison|||||||||||22631..22718|137|This role may be effected by local antigen presentation to CD4+ and CD8+ effector cells||||||||22724..22785|137|DC cytokine and chemokine secretion are also important [47,48|||||||||||||
Explicit|||19040..19047||whereas||116|whereas|||Comparison|||||||||||18978..19038|116|Thus SF CD123+ DCs morphologically resemble CD123+ DCs in PB||||||||19048..19213|116|CD11c+ SF DCs display a greater level of ruffling and phagocytic activity, consistent with their enhanced level of activation, than CD11c+ circulating precursors [21|||||||||||||
Explicit|||12389..12400||In contrast||70|in contrast|||Comparison|||||||||||12272..12387|69|CD11c+ cells were found both in the lining layer and adjacent to vessels in the sublining of normal synovial tissue||||||||12402..12472|70|CD123 only stained endothelial cells in the normal tissue (Fig. 1a,1b)|||||||||||||
Explicit|||9397..9400||and||53|and|||Expansion|||||||||||9352..9396;9473..9693|53|Supernatants were removed from some cultures for the final 18 h. Cells were harvested onto glass-fiber filter mats and the incorporation of [3H]thymidine was determined by liquid scintillation spectroscopy (Packard Topcount, Packard Instrument Co, Meriden, CT, USA)||||||||9402..9472|53|3H]thymidine (1 μCi/well, ICN Biochemicals) was added to the remainder|||||||||||||
Explicit|||17660..17664||Thus||107|thus|||Contingency|||||||||||17553..17657|106|Previously, similar numbers of immature and mature myeloid DCs were identified in RA synovial tissue [42||||||||17665..17720|107|pDCs make up about 30% of DCs within RA synovial tissue|||||||||||||
Explicit|||18369..18378||therefore||111|therefore|||Contingency|||||||||||18045..18363|110|These precursors exhibit a characteristic plasmacytoid morphology on electron microscopy, a cell-surface phenotype characterized by expression of the BDCA2 antigen, by low levels of costimulatory molecule expression, and by the potential for IFN-α production in response to viral or immunostimulatory CpG DNA motifs [1||||||||18366..18368;18379..18479|111|We analyzed the characteristics of sorted RA SF CD123+ DCs and compared them with control PB CD123+ DCs|||||||||||||
Explicit|||4494..4497||and||23|and|||Expansion|||||||||||4395..4492|23|whether these cells represent a population distinct from the described nuclear RelB+ synovial DCs||||||||4498..4565|23|whether they may contribute as APCs or inflammatory cells in RA [21|||||||||||||
Explicit|||1339..1343||Thus||7|thus|||Contingency|||||||||||1042..1337|6|While the APC function of PB pDCs was less efficient than that of PB myeloid DCs, RA SF pDCs efficiently activated resting allogeneic PB T cells, and high levels of IFN-γ, IL-10, and tumor necrosis factor α were produced in response to incubation of allogeneic T cells with either type of SF DCs||||||||1345..1482|7|pDCs are recruited to RA synovial tissue and comprise an APC population distinct from the previously described nuclear RelB+ synovial DCs|||||||||||||
Explicit|||13607..13612||While||77|while|||Comparison|||||||||||13649..13730|77|there was no colocalization in synovial tissue of CD123 and CD68 (data not shown)||||||||13613..13647|77|some macrophages can express CD123|||||||||||||
Explicit|||14866..14877||In contrast||86|in contrast|||Comparison|||||||||||14743..14863|85|This number is similar to the number of nuclear RelB+ differentiated DCs identified previously in RA synovial tissue [38||||||||14879..14999|86|CD11c+ cells infiltrated both normal and RA synovial tissue, with significantly larger numbers in RA (P < 0.05) (Fig. 2)|||||||||||||
Explicit|||5187..5198||In addition||29|in addition|||Expansion|||||||||||5134..5185|28|The duration of disease ranged from 0.5 to 18 years||||||||5200..5428|29|we studied synovial tissue from four healthy individuals with nonspecific knee pain undergoing arthroscopy, one patient who had had psoriatic arthritis for 8 years, and one patient who had had ankylosing spondylitis for 30 years|||||||||||||
Explicit|||19522..19530||although||119|although|||Comparison|||||||||||19486..19520|119|of control PB CD123+ DC precursors||||||||19531..19635|119|BDCA2 was consistently expressed at high levels only by a subset of CD123+ HLA-DR+ cells in PB (Fig. 4b)|||||||||||||
Explicit|||10697..10701||then||59|then|||Temporal|||||||||||10584..10625|59|Formalin-fixed paraffin-embedded sections||||||||10626..10695;10702..10812|59|were antigen-retrieved in 10 mM citrate buffer at pH6 in an autoclave stained with anti-CD123 (diaminobenzidine, brown) alone, or in combination with anti-RelB (BCIP, DAKO, purple)|||||||||||||
Explicit|||13057..13064||Whereas||75|whereas|||Comparison|||||||||||13156..13324|75|single-stained CD123+ cells (brown) were located in perivascular lymphoid aggregates and within the lumen of occasional blood vessels in RA synovial tissue (Fig. 1e,1f)||||||||13065..13154|75|all CD123+ structures in normal synovial tissue colocalized with Ulex agglutinin (orange)|||||||||||||
Explicit|||21946..21957||Furthermore||134|furthermore|||Expansion|||||||||||21813..21944|133|The data indicate that pDCs have the capacity for enhanced APC function relative to PB pDCs once removed from the RA SF environment||||||||21959..22215|134|at the time of antigen presentation by SF DCs to T cells, production of a number of cytokines by either T cells or DCs may be stimulated, including TNF-α, and this appears to be a characteristic of RA synovial DCs rather than the subtype of stimulating DCs|||||||||||||
Explicit|||2235..2238||and||12|and|||Expansion|||||||||||2160..2234|12|In response to viruses and CpG DNA, pDCs become activated to produce IFN-α||||||||2239..2274|12|their APC function is enhanced [5-8|||||||||||||
Explicit|||6974..6976||as||37|as|||Temporal|||||||||||6822..6973|37|Mononuclear cells were prepared from normal or RA PB or RA SF by density gradient centrifugation over Ficoll-Paque (Pharmacia Biotech, Uppsala, Sweden)||||||||6977..7000|37|described elsewhere [33|||||||||||||
Explicit|||23290..23298||Moreover||141|moreover|||Expansion|||||||||||23047..23288|140|In the current studies, we show that, in addition to the previously described population of nuclear RelB+ DCs, a further population of nuclear RelB-CD123+ pDCs is located in perivascular regions of RA but not normal synovial tissue sublining||||||||23300..23449|141|pDCs were located within blood vessels, and both DC populations were observed in perivascular areas in which cells producing TNF-α were colocated [35|||||||||||||
Explicit|||25158..25162||also||152|also|||Expansion|||||||||||24830..25054|151|In contrast, CD11c+ myeloid precursors populate normal resting tissues, as shown here, but additional CD11c+ myeloid cellular recruitment takes place at inflammatory sites, where RelB nuclear translocation takes place [21,56||||||||25057..25157;25163..25180|152|We have previously shown that, like synovial pDCs, CD123+ DCs in the T-cell area of human tonsil are nuclear RelB- [23|||||||||||||
Explicit|||1042..1047||While||6|while|||Comparison|||||||||||1124..1186|6|RA SF pDCs efficiently activated resting allogeneic PB T cells||||||||1048..1122|6|the APC function of PB pDCs was less efficient than that of PB myeloid DCs|||||||||||||
Explicit|||16292..16296||also||96|also|||Expansion|||||||||||16258..16287|96|Since basophils and monocytes||||||||16288..16291;16297..16310|96|can express CD123|||||||||||||
Explicit|||17131..17139||Although||103|although|||Comparison|||||||||||17166..17250|103|the percentage of CD123+ DCs in RA SF was higher than in RA or control PB (P < 0.05)||||||||17140..17164|103|the difference was small|||||||||||||
Explicit|||16258..16263||Since||96|since|||Contingency|||||||||||16312..16383|96|potential CD123+ non-DCs were excluded by gating CD14-HLA-DR+ cells [10||||||||16264..16310|96|basophils and monocytes can also express CD123|||||||||||||
Explicit|||11257..11260||and||62|and|||Expansion|||||||||||11146..11255|62|Cells were counted in each of the entire sections from three patients and three normal controls at high power||||||||11261..11359|62|for each biopsy this number was corrected for the area of the section to obtain the number per mm2|||||||||||||
Explicit|||24830..24841||In contrast||151|in contrast|||Comparison|||||||||||24621..24828|150|Together, the current and previous studies demonstrate recruitment of pDCs to normal lymphoid organs as well as inflammatory sites, with local differentiation, but no recruitment to normal peripheral tissues||||||||24843..25054|151|CD11c+ myeloid precursors populate normal resting tissues, as shown here, but additional CD11c+ myeloid cellular recruitment takes place at inflammatory sites, where RelB nuclear translocation takes place [21,56|||||||||||||
Explicit|||13404..13406||as||76|as|||Temporal|||||||||||13374..13403|76|those previously demonstrated||||||||13407..13518|76|CD123+ pDCs in human tonsil, in that they are smaller than CD11c+ myeloid DCs, with shorter dendritic processes|||||||||||||
Explicit|||14619..14626||Whereas||84|whereas|||Comparison|||||||||||14666..14741|84|approximately 22 pDCs per mm2 were identified within the RA tissue (Fig. 2)||||||||14627..14664|84|no pDCs infiltrated the normal tissue|||||||||||||
Explicit|||2931..2935||also||15|also|||Expansion|||||||||||2511..2777|14|Although they do not reside in normal peripheral tissues, pDCs have been shown to infiltrate certain inflamed tissues and tumor sites, including the skin in psoriasis and lupus, the cerebrospinal fluid in multiple sclerosis, and melanoma and ovarian carcinoma [11-15||||||||2780..2930;2936..3055|15|While pDCs play an important effector role in viral disease, being the major producers of IFN-α and having a primary role in innate immunity, there is evidence that they may play an immunoregulatory role, through the induction of Th2 (T helper 2)-type cytokines [9,16-18|||||||||||||
Explicit|||23340..23343||and||141|and|||Expansion|||||||||||23290..23338|141|Moreover, pDCs were located within blood vessels||||||||23344..23449|141|both DC populations were observed in perivascular areas in which cells producing TNF-α were colocated [35|||||||||||||
Explicit|||26184..26192||Although||157|although|||Comparison|||||||||||26323..26468|157|factors in the RA SF environment, such as IL-3 and CD154, may be sufficient to precondition the SF pDCs for efficient APC function ex vivo [36,44||||||||26193..26320|157|inhibitory effects of SF on DC function, and thus on T-cell proliferation and cytokine production, are confirmed here [21,39,60|||||||||||||
Explicit|||14084..14092||although||80|although|||Comparison|||||||||||14030..14082|80|No CD123+ cells had translocated RelB to the nucleus||||||||14093..14137|80|some expressed cytoplasmic RelB (Fig. 1h,1i)|||||||||||||
Explicit|||13913..13917||also||79|also|||Expansion|||||||||||13732..13852|78|However, aside from the dendritic morphology, we cannot exclude that some of the CD123+ cells stained are mast cells [37||||||||13855..13912;13918..14028|79|To determine whether CD123+ cells in synovial tissue were nuclear RelB+, formalin-fixed tissue was double-stained for RelB and CD123 without hematoxylin counterstaining|||||||||||||
Explicit|||4284..4289||Since||23|since|||Contingency|||||||||||4369..4565|23|we also wished to address whether these cells represent a population distinct from the described nuclear RelB+ synovial DCs, and whether they may contribute as APCs or inflammatory cells in RA [21||||||||4290..4367|23|the functional role of pDCs in disease pathogenesis is only partly understood|||||||||||||
Explicit|||25699..25706||However||155|however|||Comparison|||||||||||25446..25697|154|As preliminary studies in vitro demonstrate induction of RelB in PB pDCs after stimulation with lipopolysaccharide and CpG, and reduced production of IFN-α by pDCs in RelB-deficient mice, it is likely that RelB activation does accompany pDC activation||||||||25708..25864|155|RelB translocation might be quantitatively reduced or RelB might be more rapidly degraded in the nucleus of pDCs than of myeloid DCs in inflamed tissues [58|||||||||||||
Explicit|||24917..24920||but||151|but|||Comparison|||||||||||24830..24915|151|In contrast, CD11c+ myeloid precursors populate normal resting tissues, as shown here||||||||24921..25054|151|additional CD11c+ myeloid cellular recruitment takes place at inflammatory sites, where RelB nuclear translocation takes place [21,56|||||||||||||
Explicit|||20344..20355||In contrast||125|in contrast|||Comparison|||||||||||20183..20341|124|We have previously shown that freshly isolated CD33brightCD14-CD11c+ SF DCs efficiently stimulate resting T cells in allogeneic mixed lymphocyte reactions [21||||||||20357..20572|125|whereas freshly isolated CD11c+ PB DCs are efficient APCs in mixed lymphocyte reactions, CD123+ PB DCs usually require prior activation in the presence of IL-3 and CD154 for acquisition of APC function in this assay|||||||||||||
Explicit|||19908..19912||Thus||122|thus|||Contingency|||||||||||19718..19905|121|However, SF CD123+ and CD11c+ DCs expressed higher levels of cell-surface HLA-DR than the corresponding cells in PB, suggesting some cellular activation within the SF environment [5,10,44||||||||19913..20058|122|CD123+ pDCs comprise a small proportion of RA SF mononuclear cells, which are predominantly immature but show some evidence of activation in situ|||||||||||||
Explicit|||2277..2282||While||13|while|||Comparison|||||||||||2354..2508|13|precursors of this DC population have been isolated from several sources, including normal peripheral blood (PB), thymus, fetal liver, and bone marrow [10||||||||2283..2351|13|pDCs were first demonstrated in the T-cell areas of lymph nodes [5,9|||||||||||||
Explicit|||17304..17307||and||104|and|||Expansion|||||||||||17266..17302|104|that CD123+ DCs are present in RA SF||||||||17308..17414|104|that the ratio of CD11c+ to CD123+ DCs is similar in RA SF to that in normal or RA PB (approximately 10:1)|||||||||||||
Explicit|||19718..19725||However||121|however|||Comparison|||||||||||19637..19716|120|No PB or SF cells expressed the DC differentiation marker CD83 (data not shown)||||||||19727..19905|121|SF CD123+ and CD11c+ DCs expressed higher levels of cell-surface HLA-DR than the corresponding cells in PB, suggesting some cellular activation within the SF environment [5,10,44|||||||||||||
Explicit|||15619..15626||However||91|however|||Comparison|||||||||||15474..15616|90|Workers in our laboratory have previously shown that RA SF is enriched in CD11c+CD33brightCD14- myeloid DCs with efficient APC function [25,40||||||||15628..15738|91|when freshly isolated, only a small proportion of SF CD33brightCD14- DCs have translocated RelB to the nucleus|||||||||||||
Explicit|||8565..8568||and||46|and|||Expansion|||||||||||8444..8563|46|For phenotypic analysis, mononuclear cells from PB or SF were stained with CD14-PECy5, CD123-PE or CD11c-PE, HLA-DR-APC||||||||8569..8664|46|either a fourth monoclonal antibody or isotype control monoclonal antibody conjugated with FITC|||||||||||||
Explicit|||3612..3615||and||18|and|||Expansion|||||||||||3439..3610|18|We have previously shown that the effector site in RA synovial tissue is enriched in differentiated myeloid DCs, which express CD33, CD11c, MHC and costimulatory molecules||||||||3616..3635|18|nuclear RelB [21,25|||||||||||||
Explicit|||4078..4083||Since||22|since|||Contingency|||||||||||4203..4282|22|we hypothesized that pDCs would be enriched in inflamed but not normal synovium||||||||4084..4201|22|RA is characterized by endothelial activation, leukocyte recruitment, and the development of high endothelial venules|||||||||||||
Explicit|||13732..13739||However||78|however|||Comparison|||||||||||13607..13730|77|While some macrophages can express CD123, there was no colocalization in synovial tissue of CD123 and CD68 (data not shown)||||||||13741..13852|78|aside from the dendritic morphology, we cannot exclude that some of the CD123+ cells stained are mast cells [37|||||||||||||
Explicit|||15152..15155||and||87|and|||Expansion|||||||||||15001..15151|87|We conclude that the CD123+ cell population is most likely a pDC population that infiltrates RA and spondyloarthropathy but not normal synovial tissue||||||||15156..15222|87|that it is distinct from the described nuclear RelB+ DCs [21,36,39|||||||||||||
Explicit|||3960..3963||but||21|but|||Comparison|||||||||||3923..3958|21|This relates to a number of actions||||||||3964..4075|21|activation of the endothelium by TNF-α is particularly important in cellular recruitment to the synovium [29-31|||||||||||||
Explicit|||31123..31127||then||188|then|||Temporal|||||||||||30942..30945|188|DCs||||||||30946..31122;31128..31173|188|were sorted from either normal peripheral blood (PB) or rheumatoid arthritis (RA) synovial fluid (SF) according to the gating strategy outlined in the legend to Fig. 3 and were prepared for transmission electron microscopy|||||||||||||
Explicit|||4372..4376||also||23|also|||Expansion|||||||||||4078..4282|22|Since RA is characterized by endothelial activation, leukocyte recruitment, and the development of high endothelial venules, we hypothesized that pDCs would be enriched in inflamed but not normal synovium||||||||4284..4371;4377..4565|23|Since the functional role of pDCs in disease pathogenesis is only partly understood, we wished to address whether these cells represent a population distinct from the described nuclear RelB+ synovial DCs, and whether they may contribute as APCs or inflammatory cells in RA [21|||||||||||||
Explicit|||21590..21597||Whereas||132|whereas|||Comparison|||||||||||21714..21811|132|stimulation by either of these DCs from RA SF resulted in high levels of TNF-α secretion (Fig. 5)||||||||21598..21712|132|stimulation of mixed lymphocyte reactions either by CD11c+ or by CD123+ PB DCs resulted in little TNF-α production|||||||||||||
Explicit|||4834..4837||and||26|and|||Expansion|||||||||||4774..4832|26|Of the 30 patients, 80% were seropositive, 62% were female||||||||4838..4934|26|73% were taking at least one disease-modifying antirheumatic drug or low-dose prednisone or both|||||||||||||
Explicit|||24263..24274||In contrast||147|in contrast|||Comparison|||||||||||24156..24261|146|The gene for MxA is specifically induced by IFN-α and therefore identifies a population of activated pDCs||||||||24276..24310|147|BDCA2 is a marker of immature pDCs|||||||||||||
Explicit|||9543..9546||and||53|and|||Expansion|||||||||||9352..9542|53|Supernatants were removed from some cultures and [3H]thymidine (1 μCi/well, ICN Biochemicals) was added to the remainder for the final 18 h. Cells were harvested onto glass-fiber filter mats||||||||9547..9693|53|the incorporation of [3H]thymidine was determined by liquid scintillation spectroscopy (Packard Topcount, Packard Instrument Co, Meriden, CT, USA)|||||||||||||
Implicit|||||||||||Expansion|||||||||||0..222|0|Rheumatoid arthritis synovium contains plasmacytoid dendritic cells Abstract We have previously described enrichment of antigen-presenting HLA-DR + nuclear RelB + dendritic cells ( DCs ) in rheumatoid arthritis ( RA ) synovium .||||||||224..378|1|CD123 + HLA-DR + plasmacytoid DCs ( pDCs ) and their precursors have been identified in human peripheral blood ( PB ) , lymphoid tissue , and some inflamed tissues .|||||||||||||
Implicit|||||||||||Expansion|||||||||||224..378|1|CD123 + HLA-DR + plasmacytoid DCs ( pDCs ) and their precursors have been identified in human peripheral blood ( PB ) , lymphoid tissue , and some inflamed tissues .||||||||380..544|2|We hypothesized recruitment of pDCs into the inflamed RA synovial environment and their contribution as antigen-presenting cells ( APCs ) and inflammatory cells in RA .|||||||||||||
Implicit|||||||||||Expansion|||||||||||380..544|2|We hypothesized recruitment of pDCs into the inflamed RA synovial environment and their contribution as antigen-presenting cells ( APCs ) and inflammatory cells in RA .||||||||546..760|3|CD11c + myeloid DCs and CD123 + pDCs were compared in normal and RA PB , synovial fluid ( SF ) , and synovial tissue by flow cytometry , immunohistochemistry , and electron microscopy and were sorted for functional studies .|||||||||||||
Implicit|||||||||||Expansion|||||||||||546..760|3|CD11c + myeloid DCs and CD123 + pDCs were compared in normal and RA PB , synovial fluid ( SF ) , and synovial tissue by flow cytometry , immunohistochemistry , and electron microscopy and were sorted for functional studies .||||||||762..921|4|Nuclear RelB-CD123 + DCs were located in perivascular regions of RA , in a similar frequency to nuclear RelB + CD123 - DCs , but not normal synovial tissue sublining .|||||||||||||
Implicit|||||||||||Expansion|||||||||||762..921|4|Nuclear RelB-CD123 + DCs were located in perivascular regions of RA , in a similar frequency to nuclear RelB + CD123 - DCs , but not normal synovial tissue sublining .||||||||923..1040|5|Apart from higher expression of HLA-DR , the numbers and phenotypes of SF pDCs were similar to those of normal PB pDCs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||923..1040|5|Apart from higher expression of HLA-DR , the numbers and phenotypes of SF pDCs were similar to those of normal PB pDCs .||||||||1042..1337|6|While the APC function of PB pDCs was less efficient than that of PB myeloid DCs , RA SF pDCs efficiently activated resting allogeneic PB T cells , and high levels of IFN-γ , IL-10 , and tumor necrosis factor α were produced in response to incubation of allogeneic T cells with either type of SF DCs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1558..1821|9|Introduction Plasmacytoid dendritic cells ( pDCs ) are a distinct population of antigen-presenting cells ( APCs ) with the capacity for potent antigen-presenting function and production of large amounts of cytokines , including tumor necrosis factor ( TNF ) - α and IFN-α .||||||||1823..2047|10|Human pDCs can be identified by cell-surface expression of MHC molecules , the α-chain of the IL-3 receptor ( CD123 ) , and the presence of blood dendritic-cell ( DC ) antigens known as BDCA2 and BDCA4 in a proportion of cells [ 1 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1823..2047|10|Human pDCs can be identified by cell-surface expression of MHC molecules , the α-chain of the IL-3 receptor ( CD123 ) , and the presence of blood dendritic-cell ( DC ) antigens known as BDCA2 and BDCA4 in a proportion of cells [ 1 ] .||||||||2049..2158|11|In comparison with CD11c + myeloid DCs , pDCs display a distinct set of chemokine and Toll-like receptors [ 2-4 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2049..2158|11|In comparison with CD11c + myeloid DCs , pDCs display a distinct set of chemokine and Toll-like receptors [ 2-4 ] .||||||||2160..2275|12|In response to viruses and CpG DNA , pDCs become activated to produce IFN-α and their APC function is enhanced [ 5-8 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2160..2275|12|In response to viruses and CpG DNA , pDCs become activated to produce IFN-α and their APC function is enhanced [ 5-8 ] .||||||||2277..2509|13|While pDCs were first demonstrated in the T-cell areas of lymph nodes [ 5,9 ] , precursors of this DC population have been isolated from several sources , including normal peripheral blood ( PB ) , thymus , fetal liver , and bone marrow [ 10 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2277..2509|13|While pDCs were first demonstrated in the T-cell areas of lymph nodes [ 5,9 ] , precursors of this DC population have been isolated from several sources , including normal peripheral blood ( PB ) , thymus , fetal liver , and bone marrow [ 10 ] .||||||||2511..2778|14|Although they do not reside in normal peripheral tissues , pDCs have been shown to infiltrate certain inflamed tissues and tumor sites , including the skin in psoriasis and lupus , the cerebrospinal fluid in multiple sclerosis , and melanoma and ovarian carcinoma [ 11-15 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2780..3056|15|While pDCs play an important effector role in viral disease , being the major producers of IFN-α and having a primary role in innate immunity , there is also evidence that they may play an immunoregulatory role , through the induction of Th2 ( T helper 2 ) - type cytokines [ 9,16-18 ] .||||||||3060..3272|16|The synovial autoimmune reaction of rheumatoid arthritis ( RA ) is characterized by lymphocyte , macrophage , and DC infiltration that can progress to the development of lymphoid tissue in established disease [ 19-21 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3060..3272|16|The synovial autoimmune reaction of rheumatoid arthritis ( RA ) is characterized by lymphocyte , macrophage , and DC infiltration that can progress to the development of lymphoid tissue in established disease [ 19-21 ] .||||||||3274..3437|17|DCs are likely to contribute to the formation and maintenance of such organized lymphoid tissue and antigen presentation in RA and other autoimmune lesions [ 22-24 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3274..3437|17|DCs are likely to contribute to the formation and maintenance of such organized lymphoid tissue and antigen presentation in RA and other autoimmune lesions [ 22-24 ] .||||||||3439..3636|18|We have previously shown that the effector site in RA synovial tissue is enriched in differentiated myeloid DCs , which express CD33 , CD11c , MHC and costimulatory molecules , and nuclear RelB [ 21,25 ] .|||||||||||||
EntRel||||||||||||||||||||||3638..3800|19|Translocation of RelB to the nucleus of myeloid DCs is associated with APC function , particularly through increased expression of MHC molecules CD86 and CD40 [ 26 ] .||||||||3804..3921|20|The proinflammatory cytokines TNF-α and IL-1β are key contributors to the inflammatory cytokine cascade in RA [ 27,28 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3804..3921|20|The proinflammatory cytokines TNF-α and IL-1β are key contributors to the inflammatory cytokine cascade in RA [ 27,28 ] .||||||||3923..4076|21|This relates to a number of actions , but activation of the endothelium by TNF-α is particularly important in cellular recruitment to the synovium [ 29-31 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3923..4076|21|This relates to a number of actions , but activation of the endothelium by TNF-α is particularly important in cellular recruitment to the synovium [ 29-31 ] .||||||||4078..4282|22|Since RA is characterized by endothelial activation , leukocyte recruitment , and the development of high endothelial venules , we hypothesized that pDCs would be enriched in inflamed but not normal synovium .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4570..4694|24|Materials and methods Thirty patients who fulfilled the American College of Rheumatology criteria for RA were included [ 32 ] .||||||||4696..4772|25|Of these , 10 provided synovial fluid ( SF ) samples and 27 provided PB samples .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4696..4772|25|Of these , 10 provided synovial fluid ( SF ) samples and 27 provided PB samples .||||||||4774..4934|26|Of the 30 patients , 80 % were seropositive , 62 % were female , and 73 % were taking at least one disease-modifying antirheumatic drug or low-dose prednisone or both .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4774..4934|26|Of the 30 patients , 80 % were seropositive , 62 % were female , and 73 % were taking at least one disease-modifying antirheumatic drug or low-dose prednisone or both .||||||||4936..5132|27|Synovial tissue was obtained at arthroscopy from seven patients with RA , of whom three were untreated and four were taking at least one disease-modifying antirheumatic drug and low-dose prednisone .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4936..5132|27|Synovial tissue was obtained at arthroscopy from seven patients with RA , of whom three were untreated and four were taking at least one disease-modifying antirheumatic drug and low-dose prednisone .||||||||5134..5185|28|The duration of disease ranged from 0.5 to 18 years .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5187..5428|29|In addition , we studied synovial tissue from four healthy individuals with nonspecific knee pain undergoing arthroscopy , one patient who had had psoriatic arthritis for 8 years , and one patient who had had ankylosing spondylitis for 30 years .||||||||5430..5492|30|Each patient with spondyloarthropathy was taking sulfasalazine .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5430..5492|30|Each patient with spondyloarthropathy was taking sulfasalazine .||||||||5494..5538|31|No patient in the study was taking biologics .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5494..5538|31|No patient in the study was taking biologics .||||||||5540..5633|32|Synovial tissue was provided by Dr Malcolm Smith ( Repatriation Hospital , Adelaide , Australia ) .|||||||||||||
EntRel||||||||||||||||||||||5540..5633|32|Synovial tissue was provided by Dr Malcolm Smith ( Repatriation Hospital , Adelaide , Australia ) .||||||||5635..5767|33|PB buffy coats prepared from 30 healthy donors were obtained from the Red Cross Blood Transfusion Service ( Brisbane , QLD , Australia ) .|||||||||||||
EntRel||||||||||||||||||||||5769..5859|34|The study was approved by the Research Ethics Committee of the Princess Alexandra Hospital .||||||||5863..6211|35|All cells were cultured in RPMI 1640 ( Gibco , Life Technologies , Mulgrave , VIC , Australia ) supplemented with 10 % FCS ( CSL Ltd , Parkville , VIC , Australia ) , 0.3 mg/ml L-glutamine ( Trace Biosciences , Castle Hill , NSW , Australia ) , 0.12 mg/ml benzylpenicillin ( CSL ) , and 10 μg / ml gentamicin ( Delta West , Pharmacia and Upjohn , Spring Hill , QLD , Australia ) .|||||||||||||
EntRel||||||||||||||||||||||6213..6818|36|The monoclonal antibodies used in this study include FITC , phycoerythrin ( PE ) , and purified anti-CD11c , CD14-PerCP , PE , biotinylated and purified anti-CD123 , CD86-FITC ( all from BD Pharmingen , San Diego , CA , USA ) , BDCA2-FITC ( Miltenyi Biotech , San Francisco , CA , USA ) , HLA-DR-biotin ( Coulter Immunotech , Fullerton , CA , USA ) , CD40-FITC ( Biolegend , San Diego , CA , USA ) , CD80-FITC ( Cymbus Biotech , Chandlers Ford , Hants , UK ) , CD68 ( Kp-1 , DAKO , Carpinteria , CA , USA ) , RelB ( C-19 , Santa Cruz Biotech , Santa Cruz , CA , USA ) , and biotinylated Ulex europaeus agglutinin I ( Vector Laboratories , Burlingame , CA , USA ) .||||||||6822..7001|37|Mononuclear cells were prepared from normal or RA PB or RA SF by density gradient centrifugation over Ficoll-Paque ( Pharmacia Biotech , Uppsala , Sweden ) as described elsewhere [ 33 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6822..7001|37|Mononuclear cells were prepared from normal or RA PB or RA SF by density gradient centrifugation over Ficoll-Paque ( Pharmacia Biotech , Uppsala , Sweden ) as described elsewhere [ 33 ] .||||||||7003..7467|38|T cells were purified from PB mononuclear cells by passing the cells over a nylon wool column , followed by immunomagnetic depletion of remaining monocytes , DCs , B cells , and NK ( natural killer ) cells using monoclonal antibodies against CD14 , CD16 , CD19 , CD56 , and HLA-DR ( all from BD Pharmingen ) , followed by goat antimouse immunoglobulin magnetic beads , then passage through a strong magnetic field ( MACS , Miltenyi Biotech ) , and collection of the unbound fraction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7003..7467|38|T cells were purified from PB mononuclear cells by passing the cells over a nylon wool column , followed by immunomagnetic depletion of remaining monocytes , DCs , B cells , and NK ( natural killer ) cells using monoclonal antibodies against CD14 , CD16 , CD19 , CD56 , and HLA-DR ( all from BD Pharmingen ) , followed by goat antimouse immunoglobulin magnetic beads , then passage through a strong magnetic field ( MACS , Miltenyi Biotech ) , and collection of the unbound fraction .||||||||7469..7560|39|On analysis by flow cytometry , the unbound fraction routinely contained 95 – 98 % CD3 + T cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7562..7742|40|DC-enriched non-T cells were produced by immunomagnetic depletion of T , B , and NK cells from non-T cells , by incubation with monoclonal antibodies against CD19 , CD16 , CD56 , and CD3 .||||||||7746..7992|41|To enumerate CD123 + and CD11c + subsets of DCs , mononuclear cells from normal PB or RA SF were stained for four-colour flow cytometry as described elsewhere [ 33 ] , using monoclonal antibodies against CD14-PECy5 , CD11c-FITC , CD123-PE , and HLA-DR-APC .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7746..7992|41|To enumerate CD123 + and CD11c + subsets of DCs , mononuclear cells from normal PB or RA SF were stained for four-colour flow cytometry as described elsewhere [ 33 ] , using monoclonal antibodies against CD14-PECy5 , CD11c-FITC , CD123-PE , and HLA-DR-APC .||||||||7994..8053|42|Live CD14-HLA-DR + mononuclear cells were gated for analysis .|||||||||||||
EntRel||||||||||||||||||||||7994..8053|42|Live CD14-HLA-DR + mononuclear cells were gated for analysis .||||||||8055..8128|43|Subset percentages are expressed as percentage of total mononuclear cells .|||||||||||||
EntRel||||||||||||||||||||||8055..8128|43|Subset percentages are expressed as percentage of total mononuclear cells .||||||||8130..8226|44|Listmode data were analyzed using Winlist 2.0 software ( Verity Software House , Topsham , ME , USA ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8130..8226|44|Listmode data were analyzed using Winlist 2.0 software ( Verity Software House , Topsham , ME , USA ) .||||||||8228..8442|45|For sorting , PB or SF DC-enriched non-T cells stained with the same four markers were sorted using the Moflo flow cytometer ( DAKO ) , gating on CD14-HLA-DR + and either CD123 + CD11c - or CD11c + CD123 - cells , respectively .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8228..8442|45|For sorting , PB or SF DC-enriched non-T cells stained with the same four markers were sorted using the Moflo flow cytometer ( DAKO ) , gating on CD14-HLA-DR + and either CD123 + CD11c - or CD11c + CD123 - cells , respectively .||||||||8444..8664|46|For phenotypic analysis , mononuclear cells from PB or SF were stained with CD14-PECy5 , CD123-PE or CD11c-PE , HLA-DR-APC , and either a fourth monoclonal antibody or isotype control monoclonal antibody conjugated with FITC .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8666..8699|47|DCs were gated as described above .||||||||8703..8789|48|Electron microscopy of freshly sorted cells was carried out as described elsewhere [ 5 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8703..8789|48|Electron microscopy of freshly sorted cells was carried out as described elsewhere [ 5 ] .||||||||8791..8946|49|After fixation in 2.5 % glutaraldehyde in phosphate-buffered saline , the cells were post-fixed with an aqueous solution of 1 % OsO4 containing 1.5 % K4Fe ( CN ) 6 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8791..8946|49|After fixation in 2.5 % glutaraldehyde in phosphate-buffered saline , the cells were post-fixed with an aqueous solution of 1 % OsO4 containing 1.5 % K4Fe ( CN ) 6 .||||||||8948..9035|50|Subsequently , the specimens were dehydrated in an alcohol series and embedded into epon .|||||||||||||
EntRel||||||||||||||||||||||9037..9199|51|Ultrathin sections ( 50 nm ) were contrasted with lead citrate and uranyl acetate and studied with a CM100 electron microscope ( Philips , Eindhoven , The Netherlands ) .||||||||9203..9350|52|Various numbers of sorted PB or RA SF DCs were incubated with 105 allogeneic PB T cells in triplicate wells for 5 days , as described elsewhere [ 33 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9203..9350|52|Various numbers of sorted PB or RA SF DCs were incubated with 105 allogeneic PB T cells in triplicate wells for 5 days , as described elsewhere [ 33 ] .||||||||9352..9693|53|Supernatants were removed from some cultures and [ 3H ] thymidine ( 1 μCi / well , ICN Biochemicals ) was added to the remainder for the final 18 h. Cells were harvested onto glass-fiber filter mats and the incorporation of [ 3H ] thymidine was determined by liquid scintillation spectroscopy ( Packard Topcount , Packard Instrument Co , Meriden , CT , USA ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9695..9797|54|IFN-γ , IL-10 , and TNF-α were measured in supernatants by ELISA using OptEIA ELISA kits ( BD Pharmingen ) .||||||||9801..10007|55|Frozen or paraffin-embedded sections of synovial tissue from patients with untreated active RA were obtained by arthroscopic biopsy and supplied by Malcolm Smith ( Repatriation Hospital , Adelaide , Australia ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9801..10007|55|Frozen or paraffin-embedded sections of synovial tissue from patients with untreated active RA were obtained by arthroscopic biopsy and supplied by Malcolm Smith ( Repatriation Hospital , Adelaide , Australia ) .||||||||10009..10159|56|Normal synovial tissue was obtained at arthroscopy from patients undergoing arthroscopy for nonspecific knee pain and in whom no abnormality was found .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10009..10159|56|Normal synovial tissue was obtained at arthroscopy from patients undergoing arthroscopy for nonspecific knee pain and in whom no abnormality was found .||||||||10161..10321|57|After fixation with acetone , sections were stained with anti-CD11c or anti-CD123 using an immunoperoxidase technique , and revealed with diaminobenzidine ( brown ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10161..10321|57|After fixation with acetone , sections were stained with anti-CD11c or anti-CD123 using an immunoperoxidase technique , and revealed with diaminobenzidine ( brown ) .||||||||10323..10582|58|Frozen sections were double-stained with U. europaeus agglutinin I ( Ulex ) , a lectin that specifically binds endothelial cells ( fast red ) , and anti-CD123 ( brown ) , using a double , immunoperoxidase – immunoalkaline phosphatase technique as described elsewhere [ 34 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10323..10582|58|Frozen sections were double-stained with U. europaeus agglutinin I ( Ulex ) , a lectin that specifically binds endothelial cells ( fast red ) , and anti-CD123 ( brown ) , using a double , immunoperoxidase – immunoalkaline phosphatase technique as described elsewhere [ 34 ] .||||||||10584..10812|59|Formalin-fixed paraffin-embedded sections were antigen-retrieved in 10 mM citrate buffer at pH6 in an autoclave , then stained with anti-CD123 ( diaminobenzidine , brown ) alone , or in combination with anti-RelB ( BCIP , DAKO , purple ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10584..10812|59|Formalin-fixed paraffin-embedded sections were antigen-retrieved in 10 mM citrate buffer at pH6 in an autoclave , then stained with anti-CD123 ( diaminobenzidine , brown ) alone , or in combination with anti-RelB ( BCIP , DAKO , purple ) .||||||||10814..11010|60|Sections were counterstained with hematoxylin except when they had been double-stained for CD123 and RelB and were photographed using a transmitted-light microscope ( Leitz Diaplan , Leica , Germany ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10814..11010|60|Sections were counterstained with hematoxylin except when they had been double-stained for CD123 and RelB and were photographed using a transmitted-light microscope ( Leitz Diaplan , Leica , Germany ) .||||||||11012..11144|61|To quantitate infiltration by CD123 + DCs , the number of CD123 + Ulex - cells was counted in sections double-stained with CD123 and Ulex .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11012..11144|61|To quantitate infiltration by CD123 + DCs , the number of CD123 + Ulex - cells was counted in sections double-stained with CD123 and Ulex .||||||||11146..11359|62|Cells were counted in each of the entire sections from three patients and three normal controls at high power , and for each biopsy this number was corrected for the area of the section to obtain the number per mm2 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11619..11835|65|Results We have previously shown that synovial tissue in RA and spondyloarthropathy is enriched in differentiated myeloid DCs that express CD33 , CD11c , MHC class II , costimulatory molecules , and nuclear RelB [ 21,25 ] .||||||||3638..3740|66|Translocation of RelB to the nucleus is associated with maturation and APC function of myeloid DCs [ 26 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3638..3740|66|Translocation of RelB to the nucleus is associated with maturation and APC function of myeloid DCs [ 26 ] .||||||||11942..12032|67|These nuclear RelB + DCs are absent in normal synovial tissue and are rare in RA SF [ 21,23 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11942..12032|67|These nuclear RelB + DCs are absent in normal synovial tissue and are rare in RA SF [ 21,23 ] .||||||||12034..12270|68|To determine whether RA synovial tissue was infiltrated by CD123 + pDCs in addition to CD11c + myeloid cells , frozen synovial tissue sections , either normal or from patients with RA or spondyloarthropathy , were stained with CD11c or CD123 .|||||||||||||
EntRel||||||||||||||||||||||12034..12270|68|To determine whether RA synovial tissue was infiltrated by CD123 + pDCs in addition to CD11c + myeloid cells , frozen synovial tissue sections , either normal or from patients with RA or spondyloarthropathy , were stained with CD11c or CD123 .||||||||12272..12387|69|CD11c + cells were found both in the lining layer and adjacent to vessels in the sublining of normal synovial tissue .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12389..12472|70|In contrast , CD123 only stained endothelial cells in the normal tissue ( Fig. 1a ,1 b ) .||||||||12474..12591|71|In RA synovial tissue , CD11c again stained cells adjacent to vessels , now within lymphoid aggregates in the sublining .|||||||||||||
EntRel||||||||||||||||||||||12593..12717|72|A population of CD123 + cells with dendritic appearance was also stained adjacent to CD123 + blood vessels in RA ( Fig. 1c ,1 d , ) .||||||||12719..12865|73|Cells expressing TNF-α in RA synovial tissue were found in a similar location in serial sections ( data not shown ) , as demonstrated previously [ 35 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12719..12865|73|Cells expressing TNF-α in RA synovial tissue were found in a similar location in serial sections ( data not shown ) , as demonstrated previously [ 35 ] .||||||||12867..13055|74|To confirm the perivascular CD123 + cells in synovial tissue , normal and RA synovial tissue were double-stained with the endothelial cell marker Ulex agglutinin ( red ) and with CD123 ( brown ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12867..13055|74|To confirm the perivascular CD123 + cells in synovial tissue , normal and RA synovial tissue were double-stained with the endothelial cell marker Ulex agglutinin ( red ) and with CD123 ( brown ) .||||||||13057..13324|75|Whereas all CD123 + structures in normal synovial tissue colocalized with Ulex agglutinin ( orange ) , single-stained CD123 + cells ( brown ) were located in perivascular lymphoid aggregates and within the lumen of occasional blood vessels in RA synovial tissue ( Fig. 1e ,1 f ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13057..13324|75|Whereas all CD123 + structures in normal synovial tissue colocalized with Ulex agglutinin ( orange ) , single-stained CD123 + cells ( brown ) were located in perivascular lymphoid aggregates and within the lumen of occasional blood vessels in RA synovial tissue ( Fig. 1e ,1 f ) .||||||||13326..13605|76|These CD123 + cells are similar in appearance to those previously demonstrated as CD123 + pDCs in human tonsil , in that they are smaller than CD11c + myeloid DCs , with shorter dendritic processes , and cell clusters gave the appearance of locally proliferating cells ( Fig. 1g ) [ 5,36 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13326..13605|76|These CD123 + cells are similar in appearance to those previously demonstrated as CD123 + pDCs in human tonsil , in that they are smaller than CD11c + myeloid DCs , with shorter dendritic processes , and cell clusters gave the appearance of locally proliferating cells ( Fig. 1g ) [ 5,36 ] .||||||||13607..13730|77|While some macrophages can express CD123 , there was no colocalization in synovial tissue of CD123 and CD68 ( data not shown ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13855..14028|79|To determine whether CD123 + cells in synovial tissue were also nuclear RelB + , formalin-fixed tissue was double-stained for RelB and CD123 without hematoxylin counterstaining .||||||||14030..14137|80|No CD123 + cells had translocated RelB to the nucleus , although some expressed cytoplasmic RelB ( Fig. 1h ,1 i ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14233..14416|82|All patients with RA showed similar infiltration by pDCs and no differences in the cell numbers or location were noted between patients with RA or spondyloarthropathy ( data not shown ) .||||||||14420..14617|83|We quantitated pDCs in normal or RA synovial tissue by counting CD123 + Ulex - cells in synovial tissue sections from patients with RA or normal controls stained with CD123 and Ulex as shown in Fig. 1 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14420..14617|83|We quantitated pDCs in normal or RA synovial tissue by counting CD123 + Ulex - cells in synovial tissue sections from patients with RA or normal controls stained with CD123 and Ulex as shown in Fig. 1 .||||||||14619..14741|84|Whereas no pDCs infiltrated the normal tissue , approximately 22 pDCs per mm2 were identified within the RA tissue ( Fig. 2 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14619..14741|84|Whereas no pDCs infiltrated the normal tissue , approximately 22 pDCs per mm2 were identified within the RA tissue ( Fig. 2 ) .||||||||14743..14864|85|This number is similar to the number of nuclear RelB + differentiated DCs identified previously in RA synovial tissue [ 38 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14866..14999|86|In contrast , CD11c + cells infiltrated both normal and RA synovial tissue , with significantly larger numbers in RA ( P < 0.05 ) ( Fig. 2 ) .||||||||15001..15223|87|We conclude that the CD123 + cell population is most likely a pDC population that infiltrates RA and spondyloarthropathy but not normal synovial tissue and that it is distinct from the described nuclear RelB + DCs [ 21,36,39 ] .|||||||||||||
EntRel||||||||||||||||||||||15001..15223|87|We conclude that the CD123 + cell population is most likely a pDC population that infiltrates RA and spondyloarthropathy but not normal synovial tissue and that it is distinct from the described nuclear RelB + DCs [ 21,36,39 ] .||||||||15225..15314|88|CD11c + cells comprise immature and differentiated myeloid DCs as well as monocytes [ 1,34 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||15316..15470|89|Differentiated nuclear RelB + DCs are found within the CD11c + DC population in RA and other inflammatory arthritides but not in normal synovial tissue [ 21 ] .||||||||15474..15617|90|Workers in our laboratory have previously shown that RA SF is enriched in CD11c + CD33brightCD14 - myeloid DCs with efficient APC function [ 25,40 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15619..15738|91|However , when freshly isolated , only a small proportion of SF CD33brightCD14 - DCs have translocated RelB to the nucleus .||||||||15740..15830|92|RA and normal PB mononuclear cells contain similar proportions of CD33brightCD14 - DCs [ 25 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15740..15830|92|RA and normal PB mononuclear cells contain similar proportions of CD33brightCD14 - DCs [ 25 ] .||||||||15832..15991|93|To examine plasmacytoid and myeloid DCs in parallel , we compared RA SF with RA and healthy , control PB for the proportion of CD123 + and CD11c + HLA-DR + CD14 - DCs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15832..15991|93|To examine plasmacytoid and myeloid DCs in parallel , we compared RA SF with RA and healthy , control PB for the proportion of CD123 + and CD11c + HLA-DR + CD14 - DCs .||||||||15993..16170|94|After purification of mononuclear cells from either normal or RA PB or RA SF by gradient centrifugation , cells were stained with CD123-PE , CD11c-FITC , CD14-PECy5 , and HLA-DR-APC .|||||||||||||
EntRel||||||||||||||||||||||15993..16170|94|After purification of mononuclear cells from either normal or RA PB or RA SF by gradient centrifugation , cells were stained with CD123-PE , CD11c-FITC , CD14-PECy5 , and HLA-DR-APC .||||||||16172..16256|95|Polymorphonuclear cells were excluded on the basis of forward and side light-scatter .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16172..16256|95|Polymorphonuclear cells were excluded on the basis of forward and side light-scatter .||||||||16258..16384|96|Since basophils and monocytes can also express CD123 , potential CD123 + non-DCs were excluded by gating CD14-HLA-DR + cells [ 10 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16258..16384|96|Since basophils and monocytes can also express CD123 , potential CD123 + non-DCs were excluded by gating CD14-HLA-DR + cells [ 10 ] .||||||||16386..16486|97|By four-color analysis , CD14-HLA-DR + CD123 + and CD11c + DC populations could be distinguished ( Fig. 3 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16386..16486|97|By four-color analysis , CD14-HLA-DR + CD123 + and CD11c + DC populations could be distinguished ( Fig. 3 ) .||||||||16488..16591|98|The percentages of CD123 + CD11c - pDCs in RA PB and normal PB were low and did not differ from each other .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16488..16591|98|The percentages of CD123 + CD11c - pDCs in RA PB and normal PB were low and did not differ from each other .||||||||16593..16717|99|This observation contrasts with the reduction in pDCs observed in blood from patients with systemic lupus erythematosus [ 41 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16593..16717|99|This observation contrasts with the reduction in pDCs observed in blood from patients with systemic lupus erythematosus [ 41 ] .||||||||16719..16868|100|CD11c + CD123 - myeloid DCs were more common than CD123 + DCs in patient and control blood ( P < 0.005 ) , in keeping with previous studies of normal PB [ 1 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16719..16868|100|CD11c + CD123 - myeloid DCs were more common than CD123 + DCs in patient and control blood ( P < 0.005 ) , in keeping with previous studies of normal PB [ 1 ] .||||||||16870..17038|101|RA SF contained a significantly greater percentage of CD11c + DCs than normal or RA PB ( P < 0.005 ) – in accord with previous studies using the markers CD33 and CD14 [ 40 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16870..17038|101|RA SF contained a significantly greater percentage of CD11c + DCs than normal or RA PB ( P < 0.005 ) – in accord with previous studies using the markers CD33 and CD14 [ 40 ] .||||||||17040..17129|102|The proportion of CD11c + DCs in RA SF was higher than that of RA SF CD123 + DCs ( P < 0.05 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17040..17129|102|The proportion of CD11c + DCs in RA SF was higher than that of RA SF CD123 + DCs ( P < 0.05 ) .||||||||17131..17250|103|Although the difference was small , the percentage of CD123 + DCs in RA SF was higher than in RA or control PB ( P < 0.05 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17131..17250|103|Although the difference was small , the percentage of CD123 + DCs in RA SF was higher than in RA or control PB ( P < 0.05 ) .||||||||17252..17414|104|The data show that CD123 + DCs are present in RA SF , and that the ratio of CD11c + to CD123 + DCs is similar in RA SF to that in normal or RA PB ( approximately 10:1 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17252..17414|104|The data show that CD123 + DCs are present in RA SF , and that the ratio of CD11c + to CD123 + DCs is similar in RA SF to that in normal or RA PB ( approximately 10:1 ) .||||||||12474..12612|105|In RA synovial tissue , mature myeloid nuclear RelB + and CD123 + DCs have infiltrated perivascular lymphoid aggregates in similar numbers .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17722..17916|108|The present and previously published data , taken together , show that both pDCs and myeloid DCs are recruited to RA synovium , with an enrichment of pDCs in synovial tissue relative to blood or SF .||||||||17920..18043|109|In normal PB , pDCs circulate as precursors with the potential for recruitment into tissues in response to chemokines [ 2,43 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17920..18043|109|In normal PB , pDCs circulate as precursors with the potential for recruitment into tissues in response to chemokines [ 2,43 ] .||||||||18045..18364|110|These precursors exhibit a characteristic plasmacytoid morphology on electron microscopy , a cell-surface phenotype characterized by expression of the BDCA2 antigen , by low levels of costimulatory molecule expression , and by the potential for IFN-α production in response to viral or immunostimulatory CpG DNA motifs [ 1 ] .|||||||||||||
Implicit|||||||||||Temporal|||||||||||18366..18479|111|We therefore analyzed the characteristics of sorted RA SF CD123 + DCs and compared them with control PB CD123 + DCs .||||||||18481..18651|112|On electron microscopic examination , freshly sorted PB and SF CD123 + DCs appeared similar , with a smooth surface and abundant rough endoplasmic reticulum in the cytoplasm .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18481..18651|112|On electron microscopic examination , freshly sorted PB and SF CD123 + DCs appeared similar , with a smooth surface and abundant rough endoplasmic reticulum in the cytoplasm .||||||||18653..18753|113|The nucleus was nonlobulated and abundant in euchromatin and contained a distinct nucleolus ( Fig. 4 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18653..18753|113|The nucleus was nonlobulated and abundant in euchromatin and contained a distinct nucleolus ( Fig. 4 ) .||||||||18755..18874|114|CD11c + PB DCs were morphologically distinct from the CD123 + pDCs , with a lobulated nucleus and some phagocytic vesicles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18755..18874|114|CD11c + PB DCs were morphologically distinct from the CD123 + pDCs , with a lobulated nucleus and some phagocytic vesicles .||||||||18876..18976|115|CD11c + DCs from SF showed more membrane ruffling and phagocytic activity than those from PB ( Fig. 4 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18978..19214|116|Thus SF CD123 + DCs morphologically resemble CD123 + DCs in PB , whereas CD11c + SF DCs display a greater level of ruffling and phagocytic activity , consistent with their enhanced level of activation , than CD11c + circulating precursors [ 21 ] .||||||||19218..19337|117|On four-color flow cytometric analysis , gated RA SF CD14-HLA-DR + CD123 + DCs expressed low levels of CD40 , CD80 , and CD86 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19218..19337|117|On four-color flow cytometric analysis , gated RA SF CD14-HLA-DR + CD123 + DCs expressed low levels of CD40 , CD80 , and CD86 .||||||||19339..19433|118|All or the majority of SF CD123 + DCs expressed the BDCA2 marker of immature pDC precursors [ 1 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19339..19433|118|All or the majority of SF CD123 + DCs expressed the BDCA2 marker of immature pDC precursors [ 1 ] .||||||||19435..19635|119|This cell-surface phenotype closely resembles that of control PB CD123 + DC precursors , although BDCA2 was consistently expressed at high levels only by a subset of CD123 + HLA-DR + cells in PB ( Fig. 4b ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19435..19635|119|This cell-surface phenotype closely resembles that of control PB CD123 + DC precursors , although BDCA2 was consistently expressed at high levels only by a subset of CD123 + HLA-DR + cells in PB ( Fig. 4b ) .||||||||19637..19716|120|No PB or SF cells expressed the DC differentiation marker CD83 ( data not shown ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20060..20179|123|These observations regarding phenotype and PB and SF numbers are consistent with findings in two recent studies [ 39,45 ] .||||||||3439..3603|124|We have previously shown that freshly isolated CD33brightCD14-CD11c + SF DCs efficiently stimulate resting T cells in allogeneic mixed lymphocyte reactions [ 21 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20344..20572|125|In contrast , whereas freshly isolated CD11c + PB DCs are efficient APCs in mixed lymphocyte reactions , CD123 + PB DCs usually require prior activation in the presence of IL-3 and CD154 for acquisition of APC function in this assay .||||||||20574..20754|126|To analyse the functional capability of RA SF DCs , CD11c + and CD123 + DCs were sorted from either normal PB or RA SF and incubated with freshly isolated normal allogeneic PB T cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20574..20754|126|To analyse the functional capability of RA SF DCs , CD11c + and CD123 + DCs were sorted from either normal PB or RA SF and incubated with freshly isolated normal allogeneic PB T cells .||||||||20756..20917|127|Freshly isolated PB CD11c + but not CD123 + DCs efficiently stimulated allogeneic T-cell proliferation and IFN-γ and IL-10 production in mixed lymphocyte reactions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20756..20917|127|Freshly isolated PB CD11c + but not CD123 + DCs efficiently stimulated allogeneic T-cell proliferation and IFN-γ and IL-10 production in mixed lymphocyte reactions .||||||||20919..21080|128|Addition of IL-3 made no difference to the T-cell proliferation in response to CD123 + DCs ( data not shown ) , suggesting that death of the APCs was not responsible .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21082..21255|129|In contrast , both freshly isolated CD11c + and CD123 + SF DCs efficiently stimulated proliferation and IFN-γ and IL-10 production by resting normal allogeneic T cells ( Fig. 5 ) .||||||||21257..21351|130|A recent study demonstrated the capacity of RA SF to inhibit pDC differentiation in vitro [ 39 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21257..21351|130|A recent study demonstrated the capacity of RA SF to inhibit pDC differentiation in vitro [ 39 ] .||||||||21353..21588|131|The current studies are consistent , in that SF pDCs showed only some evidence of activation in situ , but once incubated in mixed lymphocyte reactions in the absence of SF they displayed enhanced APC function relative to that of PB pDCs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21353..21588|131|The current studies are consistent , in that SF pDCs showed only some evidence of activation in situ , but once incubated in mixed lymphocyte reactions in the absence of SF they displayed enhanced APC function relative to that of PB pDCs .||||||||21590..21811|132|Whereas stimulation of mixed lymphocyte reactions either by CD11c + or by CD123 + PB DCs resulted in little TNF-α production , stimulation by either of these DCs from RA SF resulted in high levels of TNF-α secretion ( Fig. 5 ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||21590..21811|132|Whereas stimulation of mixed lymphocyte reactions either by CD11c + or by CD123 + PB DCs resulted in little TNF-α production , stimulation by either of these DCs from RA SF resulted in high levels of TNF-α secretion ( Fig. 5 ) .||||||||21813..21944|133|The data indicate that pDCs have the capacity for enhanced APC function relative to PB pDCs once removed from the RA SF environment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22219..22416|135|Discussion Ongoing inflammation in RA involves positive feedback loops between activated T cells , B cells , DCs , macrophages , and their products , with destructive consequences for parenchymal cells .||||||||22418..22629|136|Clinical and animal data indicate that effector-site DCs play an important proinflammatory role in the perpetuation of autoimmune disease and contribute to the lymph-node-like organization of that tissue [ 22,46 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22631..22786|137|This role may be effected by local antigen presentation to CD4 + and CD8 + effector cells , but DC cytokine and chemokine secretion are also important [ 47,48 ] .||||||||22788..22950|138|TNF-α and IL-1β are important downstream proinflammatory and destructive cytokines in RA for somatic cells , whose release is promoted by activation of macrophages .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22952..23043|139|IL-10 is highly expressed in RA , and IFN-γ is an important T-cell effector cytokine [ 49,50 ] .||||||||23047..23288|140|In the current studies , we show that , in addition to the previously described population of nuclear RelB + DCs , a further population of nuclear RelB-CD123 + pDCs is located in perivascular regions of RA but not normal synovial tissue sublining .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23290..23450|141|Moreover , pDCs were located within blood vessels , and both DC populations were observed in perivascular areas in which cells producing TNF-α were colocated [ 35 ] .||||||||23452..23582|142|Adherence of CD123 + and CD11c + DCs to TNF-α-activated endothelium was higher than to resting endothelium in vitro ( data not shown ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23452..23582|142|Adherence of CD123 + and CD11c + DCs to TNF-α-activated endothelium was higher than to resting endothelium in vitro ( data not shown ) .||||||||23584..23940|143|TNF-α plays an important role in the recruitment of other leukocytes to RA synovial tissue [ 29 ] , and this most likely pertains to the recruitment of pDCs to RA but not normal synovial tissue through expression of adhesion molecules such as intercellular adhesion molecule ( ICAM ) -1 , CD62-E , and CD62-P and interaction with their ligands on pDCs [ 9,11,51-54 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24025..24152|145|During experimentally elicited allergic rhinitis , CD123 + HLA-DR + pDCs have been shown to be recruited to human nasal mucosa [ 11 ] .||||||||24156..24261|146|The gene for MxA is specifically induced by IFN-α and therefore identifies a population of activated pDCs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24263..24310|147|In contrast , BDCA2 is a marker of immature pDCs .||||||||24312..24403|148|MxA + pDCs have previously been demonstrated in involved lupus skin and inflamed tonsil [ 13 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24312..24403|148|MxA + pDCs have previously been demonstrated in involved lupus skin and inflamed tonsil [ 13 ] .||||||||12474..12684|149|In RA synovial tissue , BDCA2 was shown to stain fewer cells than CD123 or MxA , suggesting differentiation in situ of a large proportion of pDCs into cells with a capacity for production of IFN-α and other cytokines .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12474..12684|149|In RA synovial tissue , BDCA2 was shown to stain fewer cells than CD123 or MxA , suggesting differentiation in situ of a large proportion of pDCs into cells with a capacity for production of IFN-α and other cytokines .||||||||24621..24828|150|Together , the current and previous studies demonstrate recruitment of pDCs to normal lymphoid organs as well as inflammatory sites , with local differentiation , but no recruitment to normal peripheral tissues .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3439..3561|152|We have previously shown that , like synovial pDCs , CD123 + DCs in the T-cell area of human tonsil are also nuclear RelB - [ 23 ] .||||||||25183..25444|153|The data suggest either that activation of pDCs is not associated with nuclear translocation and transcriptional activity of RelB or that conditions in tonsil and synovium do not induce sufficient RelB translocation for detection by immunohistochemistry [ 26,57 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25183..25444|153|The data suggest either that activation of pDCs is not associated with nuclear translocation and transcriptional activity of RelB or that conditions in tonsil and synovium do not induce sufficient RelB translocation for detection by immunohistochemistry [ 26,57 ] .||||||||25446..25697|154|As preliminary studies in vitro demonstrate induction of RelB in PB pDCs after stimulation with lipopolysaccharide and CpG , and reduced production of IFN-α by pDCs in RelB-deficient mice , it is likely that RelB activation does accompany pDC activation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25699..25865|155|However , RelB translocation might be quantitatively reduced or RelB might be more rapidly degraded in the nucleus of pDCs than of myeloid DCs in inflamed tissues [ 58 ] .||||||||25869..26182|156|Of relevance to the RA inflammatory lesion , stimulation of blood pDC precursors with signals including CD154 , influenza virus , or CpG oligonucleotides induces production of large amounts of cytokines , including IFN-α , IFN-β , and TNF-α ; induction of DC differentiation ; and stimulation of APC function [ 3,39,44,59 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||25869..26182|156|Of relevance to the RA inflammatory lesion , stimulation of blood pDC precursors with signals including CD154 , influenza virus , or CpG oligonucleotides induces production of large amounts of cytokines , including IFN-α , IFN-β , and TNF-α ; induction of DC differentiation ; and stimulation of APC function [ 3,39,44,59 ] .||||||||26184..26469|157|Although inhibitory effects of SF on DC function , and thus on T-cell proliferation and cytokine production , are confirmed here [ 21,39,60 ] , factors in the RA SF environment , such as IL-3 and CD154 , may be sufficient to precondition the SF pDCs for efficient APC function ex vivo [ 36,44 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26184..26469|157|Although inhibitory effects of SF on DC function , and thus on T-cell proliferation and cytokine production , are confirmed here [ 21,39,60 ] , factors in the RA SF environment , such as IL-3 and CD154 , may be sufficient to precondition the SF pDCs for efficient APC function ex vivo [ 36,44 ] .||||||||9695..9857|158|IFN-γ , IL-10 , and TNF-α were produced in mixed lymphocyte reactions stimulated by myeloid or pDCs derived from SF but not PB , potentially by DCs or by T cells or both .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9695..9857|158|IFN-γ , IL-10 , and TNF-α were produced in mixed lymphocyte reactions stimulated by myeloid or pDCs derived from SF but not PB , potentially by DCs or by T cells or both .||||||||26639..26862|159|In the tissue , as a result of antigen presentation by myeloid DCs or pDCs , key effector cytokines may be produced in perivascular areas in RA , located strategically close to endothelial cells , as well as incoming leukocytes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26639..26862|159|In the tissue , as a result of antigen presentation by myeloid DCs or pDCs , key effector cytokines may be produced in perivascular areas in RA , located strategically close to endothelial cells , as well as incoming leukocytes .||||||||26864..26981|160|It is not known whether pDCs are capable , like myeloid DCs , of migration from synovial tissue to draining lymph nodes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27268..27417|162|Conclusion pDCs are recruited to RA synovial tissue and comprise an APC population distinct from the previously described nuclear RelB + synovial DCs .||||||||27419..27471|163|The APC function of pDCs is greater in SF than in PB .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28190..28435|169|Figure and Table captions Figure 1 : Nuclear RelB-CD123 + plasmacytoid dendritic cells ( pDCs ) are located in close association with cells expressing tumor necrosis factor ( TNF ) - α in lymphoid aggregates of rheumatoid arthritis ( RA ) synovial tissue .||||||||28437..28761|170|Sections of frozen normal human synovial tissue ( a , b , e ) or synovial tissue from a patient with untreated active RA ( c , f , g ) or formalin-fixed sections from a patient with active RA ( d , h , i ) were stained with anti-CD11c ( brown , a , c ) , anti-CD123 ( brown , b , d ) , or anti-TNF-α ( brown , g ) using an immunoperoxidase technique .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28437..28761|170|Sections of frozen normal human synovial tissue ( a , b , e ) or synovial tissue from a patient with untreated active RA ( c , f , g ) or formalin-fixed sections from a patient with active RA ( d , h , i ) were stained with anti-CD11c ( brown , a , c ) , anti-CD123 ( brown , b , d ) , or anti-TNF-α ( brown , g ) using an immunoperoxidase technique .||||||||28763..28969|171|For double staining , sections were stained with Ulex ( red ) and anti-CD123 ( brown , e , f , g ) or with RelB ( purple ) and CD123 ( brown , h , i ) using a double , immunoperoxidase – immunoalkaline phosphatase technique .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28763..28969|171|For double staining , sections were stained with Ulex ( red ) and anti-CD123 ( brown , e , f , g ) or with RelB ( purple ) and CD123 ( brown , h , i ) using a double , immunoperoxidase – immunoalkaline phosphatase technique .||||||||28971..29098|172|All sections were counterstained with hematoxylin ( blue ) except h and i , in which the nucleus of CD123 + cells appears as a hole .|||||||||||||
EntRel||||||||||||||||||||||28971..29098|172|All sections were counterstained with hematoxylin ( blue ) except h and i , in which the nucleus of CD123 + cells appears as a hole .||||||||29100..29146|173|The thick arrow in d identifies a blood vessel .|||||||||||||
EntRel||||||||||||||||||||||29100..29146|173|The thick arrow in d identifies a blood vessel .||||||||29148..29325|174|Thin arrows denote representative CD123 + perivascular DCs ( d ) , representative double-stained vessels ( e ) , a CD123 + cell within a blood vessel ( f ) , and nuclei stained by RelB ( h ) .|||||||||||||
EntRel||||||||||||||||||||||29148..29325|174|Thin arrows denote representative CD123 + perivascular DCs ( d ) , representative double-stained vessels ( e ) , a CD123 + cell within a blood vessel ( f ) , and nuclei stained by RelB ( h ) .||||||||29327..29413|175|Data are representative of at least three separate RA donors in individual experiments .|||||||||||||
EntRel||||||||||||||||||||||29415..29441|176|Scale bars represent 20 μm .||||||||29444..29562|177|Figure 2 : CD123 + dendritic cells ( DCs ) and CD11c + cells are enriched in rheumatoid arthritis ( RA ) synovial tissue ( ST ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29444..29562|177|Figure 2 : CD123 + dendritic cells ( DCs ) and CD11c + cells are enriched in rheumatoid arthritis ( RA ) synovial tissue ( ST ) .||||||||29564..29682|178|CD123 + DCs were quantitated by counting the number of CD123 + Ulex - cells in sections double-stained with CD123 and Ulex .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29564..29682|178|CD123 + DCs were quantitated by counting the number of CD123 + Ulex - cells in sections double-stained with CD123 and Ulex .||||||||11146..11357|179|Cells were counted in each of the entire sections from three patients and three normal controls at high power , and for each biopsy this number was corrected for the area of the section to obtain the number/mm2 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11146..11357|179|Cells were counted in each of the entire sections from three patients and three normal controls at high power , and for each biopsy this number was corrected for the area of the section to obtain the number/mm2 .||||||||29895..30088|180|To quantitate CD11c + cellular infiltration , the number of CD11c + cells was counted in three high-power fields of the synovial sublining in sections from three patients and three normal controls .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30090..30139|181|Data represent means ± standard error of the mean .||||||||30142..30256|182|Figure 3 : CD11c + dendritic cells ( DCs ) and CD123 + DCs are present in rheumatoid arthritis ( RA ) synovial fluid ( SF ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30142..30256|182|Figure 3 : CD11c + dendritic cells ( DCs ) and CD123 + DCs are present in rheumatoid arthritis ( RA ) synovial fluid ( SF ) .||||||||15993..16162|183|After purification of mononuclear cells from either normal or RA peripheral blood ( PB ) or RA SF , cells were stained with CD123-PE , CD11c FITC , CD14-PECy5 , and HLA-DR-APC .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15993..16162|183|After purification of mononuclear cells from either normal or RA peripheral blood ( PB ) or RA SF , cells were stained with CD123-PE , CD11c FITC , CD14-PECy5 , and HLA-DR-APC .||||||||30429..30561|184|Live HLA-DR + CD14 - mononuclear cells were gated ; polymorphonuclear cells were excluded on the basis of forward and side light-scatter .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30429..30561|184|Live HLA-DR + CD14 - mononuclear cells were gated ; polymorphonuclear cells were excluded on the basis of forward and side light-scatter .||||||||30563..30666|185|Scatter plots depict percentage of total PB or SF cells expressing the indicated markers for all donors .|||||||||||||
EntRel||||||||||||||||||||||30668..30797|186|APC , antigen-presenting cell ; PBMC , peripheral blood mononuclear cells ; PE , phycoerythrin ; SFMC , synovial fluid mononuclear cells .||||||||30800..30885|187|Figure 4 : Morphology and cell-surface phenotype of dendritic cell ( DC ) subpopulations .|||||||||||||
EntRel||||||||||||||||||||||30800..30885|187|Figure 4 : Morphology and cell-surface phenotype of dendritic cell ( DC ) subpopulations .||||||||30887..31173|188|( a ) Freshly isolated CD11c + CD123 - DCs and CD123 + CD11c - DCs were sorted from either normal peripheral blood ( PB ) or rheumatoid arthritis ( RA ) synovial fluid ( SF ) according to the gating strategy outlined in the legend to Fig. 3 and were then prepared for transmission electron microscopy .|||||||||||||
EntRel||||||||||||||||||||||30887..31173|188|( a ) Freshly isolated CD11c + CD123 - DCs and CD123 + CD11c - DCs were sorted from either normal peripheral blood ( PB ) or rheumatoid arthritis ( RA ) synovial fluid ( SF ) according to the gating strategy outlined in the legend to Fig. 3 and were then prepared for transmission electron microscopy .||||||||31175..31230|189|Micrographs are representative of three separate donors .|||||||||||||
Implicit|||||||||||Expansion|||||||||||31175..31230|189|Micrographs are representative of three separate donors .||||||||29415..29441|190|Scale bars represent 20 μm .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29415..29441|190|Scale bars represent 20 μm .||||||||31260..31421|191|( b ) Normal PB or RA SF mononuclear cells were stained with CD123-PE , CD14-PECy5 , HLA-DR-APC , and either isotype control or the depicted marker labelled with FITC .|||||||||||||
Implicit|||||||||||Expansion|||||||||||31260..31421|191|( b ) Normal PB or RA SF mononuclear cells were stained with CD123-PE , CD14-PECy5 , HLA-DR-APC , and either isotype control or the depicted marker labelled with FITC .||||||||31423..31577|192|Live HLA-DR + CD14-CD123 + cells or HLA-DR + CD14-CD11c + cells were gated ; polymorphonuclear cells were excluded on the basis of forward and side light-scatter .|||||||||||||
Implicit|||||||||||Expansion|||||||||||31423..31577|192|Live HLA-DR + CD14-CD123 + cells or HLA-DR + CD14-CD11c + cells were gated ; polymorphonuclear cells were excluded on the basis of forward and side light-scatter .||||||||31579..31700|193|The expression of isotype control ( dotted lines ) and indicated markers ( continuous lines ) by the gated cells are depicted .|||||||||||||
Implicit|||||||||||Expansion|||||||||||31579..31700|193|The expression of isotype control ( dotted lines ) and indicated markers ( continuous lines ) by the gated cells are depicted .||||||||31702..31750|194|Data are from three donors of normal PB or RA SF .|||||||||||||
EntRel||||||||||||||||||||||30668..30716|195|APC , antigen-presenting cell ; PE , phycoerythrin .||||||||31802..31965|196|Figure 5 : CD123 + and CD11c + synovial fluid ( SF ) dendritic cells ( DCs ) are efficient antigen-presenting cells ( APCs ) and induce secretion of tumor necrosis factor α .|||||||||||||
EntRel||||||||||||||||||||||31802..31965|196|Figure 5 : CD123 + and CD11c + synovial fluid ( SF ) dendritic cells ( DCs ) are efficient antigen-presenting cells ( APCs ) and induce secretion of tumor necrosis factor α .||||||||31967..32158|197|Freshly sorted CD123 + CD11c - or CD11c + CD123 - DCs from either normal peripheral blood ( PB ) ( a – d ) or rheumatoid arthritis ( RA ) SF ( e – h ) were incubated with 105 purified normal allogeneic T cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||31967..32158|197|Freshly sorted CD123 + CD11c - or CD11c + CD123 - DCs from either normal peripheral blood ( PB ) ( a – d ) or rheumatoid arthritis ( RA ) SF ( e – h ) were incubated with 105 purified normal allogeneic T cells .||||||||20836..20944|198|T-cell proliferation was measured by [ 3H ] thymidine incorporation of triplicate wells after 60 hours ( a , e ) .|||||||||||||
EntRel||||||||||||||||||||||20836..20944|198|T-cell proliferation was measured by [ 3H ] thymidine incorporation of triplicate wells after 60 hours ( a , e ) .||||||||32268..32324|199|Unstimulated T-cell proliferation was routinely < 500 cpm .|||||||||||||
Implicit|||||||||||Contingency|||||||||||32268..32324|199|Unstimulated T-cell proliferation was routinely < 500 cpm .||||||||30090..30206|200|Data represent means ± standard error of the mean of triplicate wells and are from three individual PB and SF donors .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30090..30206|200|Data represent means ± standard error of the mean of triplicate wells and are from three individual PB and SF donors .||||||||32444..32629|201|The concentrations of IFNγ , IL-10 , and tumor necrosis factor ( TNF ) - α were measured in supernatants of allogeneic mixed lymphocyte reactions stimulated by sorted PB ( b – d ) or SF DCs ( f – h ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||32444..32629|201|The concentrations of IFNγ , IL-10 , and tumor necrosis factor ( TNF ) - α were measured in supernatants of allogeneic mixed lymphocyte reactions stimulated by sorted PB ( b – d ) or SF DCs ( f – h ) .||||||||32631..32702|202|Data are means of duplicate samples and are from two separate SF donors .|||||||||||||
