Explicit|||15162..15167||While||90|while|||Comparison|||||||||||15302..15412|90|the ability of the few MZ B cells in the p50-/- donor spleen to expand following transfer was not examined [32||||||||15168..15299|90|splenic B cells from p50-/- mice will undergo homeostatic proliferation as a consequence of their transfer into SCID recipients [32|||||||||||||
Explicit|||554..558||Once||3|once|||Temporal|||||||||||617..648|3|they transport them into B cell||||||||559..615|3|MZ B cells bind IgM-containing immune complexes (IgM-IC)|||||||||||||
Explicit|||1746..1753||However||10|however|||Comparison|||||||||||1541..1744|9|By 6 months of age, p50-/- mice contained normal numbers of these cells as defined by CD21/CD23 profile and high level expression of CD1d, CD9, and IgM, and by their positioning around the marginal sinus||||||||1755..1865|10|FDCs from these older p50-/- mice exhibited a reduced capacity to trap IgM-IC and retain complement components|||||||||||||
Explicit|||18062..18065||and||101|and|||Expansion|||||||||||17848..18060|101|Despite the fact that p50-/- mice are widely considered to be devoid of MZ B cells, the presence of small numbers of these B cells in p50-/- mice were in fact noted in the initial studies of Pillai and colleagues||||||||18066..18120|101|these appeared to bind low levels of TI-2 antigens [17|||||||||||||
Explicit|||24318..24324||Unless||137|unless|||Expansion|||||||||||24342..24456|137|all images were obtained using a 10× objective (initial magnification of 100×) unless otherwise noted (see Fig. 4)||||||||24325..24340|137|otherwise noted|||||||||||||
Explicit|||7245..7248||and||42|and|||Expansion|||||||||||7162..7244|42|as expected from their high level expression of the complement receptor CR2 (CD21)||||||||7249..7337|42|localization at the marginal sinus, which facilitates exposure to blood-borne IgM-IC [15|||||||||||||
Explicit|||12774..12781||However||76|however|||Comparison|||||||||||12679..12772|75|However, as shown in Figure 5B, FDCs were present in these mice, as assessed by CD21 staining||||||||12783..12977|76|they appeared to be much smaller and the dendrites less pronounced than in age-matched B6 mice, as evident from the diminished area of intense CD21 staining (Figure 5B, right panels; see arrows)|||||||||||||
Explicit|||24421..24427||unless||137|unless|||Expansion|||||||||||24367..24420|137|using a 10× objective (initial magnification of 100×)||||||||24428..24456|137|otherwise noted (see Fig. 4)|||||||||||||
Explicit|||18907..18911||also||105|also|||Expansion|||||||||||18507..18647|104|This suggests that this function of MZ B cells is completely independent of the activation of NF-κB, at least those complexes containing p50||||||||18649..18906;18912..18940|105|These results extend other evidence suggesting that the activation of MZ B cells through engagement of the BCR may not be required for transport and deposition of IgM-IC, since MZ B cells from CD19-deficient mice, which also have deficits in MZ B cells, are functional in this assay [15|||||||||||||
Explicit|||10380..10391||for example||61|for example|||Expansion|||||||||||10157..10374;10401..10509|61|At all ages tested, p50-/- and B6 mice had similar frequencies of T and B cells in their spleens, and their spleen sizes were also similar (unpublished results), and the cellularity of the spleens (as determined by IH were also similar, indicating that the increased number of MZ B cells was selective for this subset of cells||||||||10376..10379;10392..10399|61|see Fig. 5B|||||||||||||
Explicit|||4757..4764||However||27|however|||Comparison|||||||||||4564..4754|26|These mice have been reported to lack MZ B cells, suggesting an unambiguous role for this component of the NF-κB transcription factor complex in the development of this subset of B cells [17||||||||4766..4923|27|we found that small numbers of MZ B cells are present in young p50-/- mice, and these cells are capable of binding high levels of IgM-IC in vivo and in vitro|||||||||||||
Explicit|||22125..22127||as||123|as|||Temporal|||||||||||22072..22124|123|Mice of both sexes were used at 2 to 6 months of age||||||||22128..22137|123|described|||||||||||||
Explicit|||6973..6976||and||41|and|||Expansion|||||||||||6834..6972|41|To determine if these MZ B cells could bind high levels of IgM-IC, spleen cells from mice that had been injected 1 h earlier were isolated||||||||6977..7040|41|the presence of IgM-IC on B cell subsets was determined by FACS|||||||||||||
Explicit|||21495..21500||while||119|while|||Comparison|||||||||||21489..21493;21530..21659|119|that other immune defects become more pronounced as a result of deficiency in this member of the NF-κB family of transcription factors||||||||21501..21528|119|MZ B cells recover with age|||||||||||||
Explicit|||12979..12990||In addition||77|in addition|||Expansion|||||||||||12774..12977|76|However, they appeared to be much smaller and the dendrites less pronounced than in age-matched B6 mice, as evident from the diminished area of intense CD21 staining (Figure 5B, right panels; see arrows)||||||||12992..13155|77|the number of follicles with intense CD21 staining was reduced in the 6 month old p50-/- mice compared with age matched B6 mice (Figure 5B, 4× view in left panels)|||||||||||||
Explicit|||14920..14933||Alternatively||89|alternatively|||Expansion|||||||||||14810..14918|88|Consequently, it is unlikely that memory B cells would be generated in these mice, irrespective of their age||||||||14935..15159|89|the emergence of MZ B cells in p50-/- mice could represent the accumulation of these cells through homeostatic proliferation, in which cells proliferate to fill niches in response to deficits in specific subsets of cells [31|||||||||||||
Explicit|||21370..21387||On the other hand||119|on the other hand|||Comparison|||||||||||21203..21368|118|Both in young and old p50-/- mice, these MZ B cells appear to retain some functionality, as assessed by their ability to bind, transport and deposit IgM-IC onto FDCs||||||||21389..21659|119|FDCs are unable to maintain their functional capacity to trap IgM-IC in aged p50-/- mice indicating that, while MZ B cells recover with age, other immune defects become more pronounced as a result of deficiency in this member of the NF-κB family of transcription factors|||||||||||||
Explicit|||13319..13323||also||79|also|||Expansion|||||||||||13157..13282|78|This suggests that the ability of FDCs from p50-/- mice to retain complement fragments might be diminished at 6 months of age||||||||13284..13318;13324..13560|79|Interestingly, 6 month old B6 mice exhibited some reduced capacity to trap IgM-IC (Figure 5A) and slightly reduced CD21 staining compared with younger mice (Figure 5B), suggesting a loss of FDC function may also be occurring naturally with age, as previously observed [27|||||||||||||
Explicit|||8316..8321||since||50|since|||Contingency|||||||||||8255..8314|50|increased numbers of immature "transitional" B cell subsets||||||||8322..8455|50|the number of AA4.1+ B cells [22] in the spleens of these mice are increased (up to 2-fold) over those in age-matched control B6 mice|||||||||||||
Explicit|||16381..16385||also||93|also|||Expansion|||||||||||15796..16021|92|A third possibility is that a NF-κB p50-dependent signal transduction pathway that activates a developmentally required transcription program in MZ B cells or their precursors is overcome by compensatory mechanisms with aging||||||||16023..16380;16386..16554|93|NF-κB p50 is involved in a number of pathways crucial for B cell development and maturation, including B cell receptor (BCR) signalling and responses to members of the TNF family [33-35] Signal strength through the BCR has been proposed to be an important determinant of B cell lineage fate decisions, including the MZ B cell pool [36,37] BAFF signalling is important for the selection of B cells into the MZ B cell pool [38], while an intact LT-β R signalling pathway is required for the proper positioning of these cells [39|||||||||||||
Explicit|||8500..8507||however||51|however|||Comparison|||||||||||8228..8455|50|they are likely to reflect increased numbers of immature "transitional" B cell subsets, since the number of AA4.1+ B cells [22] in the spleens of these mice are increased (up to 2-fold) over those in age-matched control B6 mice||||||||8457..8498;8509..8571|51|As expected from their low levels of CD21 this population of cells does not bind IgM-IC (data not shown)|||||||||||||
Explicit|||14656..14661||While||87|while|||Comparison|||||||||||14708..14807|87|B cells from p50-/- mice respond poorly to antigenic challenge, especially T-dependent antigens [16||||||||14662..14706|87|we cannot formally rule out this possibility|||||||||||||
Explicit|||11966..11971||while||71|while|||Comparison|||||||||||11961..11965;12021..12115|71|that they do develop and accumulate with age, such that by 6 months they have reached normal levels||||||||11972..12019|71|few MZ B cells are present in young p50-/- mice|||||||||||||
Explicit|||24865..24868||and||140|and|||Expansion|||||||||||24795..24864|140|All sections were covered with Fluoromount G (Jackson Immunoresearch)||||||||24869..24965|140|a cover slip before examining by digital microscopy (Zeiss, Axiovert 200 M, Oberkochen, Germany)|||||||||||||
Explicit|||5075..5079||also||29|also|||Expansion|||||||||||4925..5070|28|Interestingly, MZ B cells were found to accumulate with age in p50-/- mice such that by 6 months a normal sized MZ B cell compartment was present||||||||5072..5074;5080..5186|29|We found that p50-/- mice exhibited an accelerated loss of FDC networks, as assessed by intense CD21 staining|||||||||||||
Explicit|||7818..7822||When||47|when|||Temporal|||||||||||7875..8040|47|MZ B cells bound higher levels of IgM-IC than did FO B cells (3 to 5 times as assessed by mean fluorescence intensity), similar to results using B cells from B6 mice||||||||7823..7873|47|p50-/- B cells were incubated with IgM-IC in vitro|||||||||||||
Explicit|||14197..14202||while||84|while|||Comparison|||||||||||14192..14196;14289..14315|84|that MZ B cells appear with age||||||||14203..14287|84|NF-κB p50-/- mice are clearly deficient in MZ B cells for the first 2 months of life|||||||||||||
Explicit|||24882..24888||before||140|before|||Temporal|||||||||||24869..24881|140|a cover slip||||||||24889..24965|140|examining by digital microscopy (Zeiss, Axiovert 200 M, Oberkochen, Germany)|||||||||||||
Explicit|||24233..24239||before||136|before|||Temporal|||||||||||24148..24232|136|After staining, sections were covered with crystal mount (Biomedia, Foster City, CA)||||||||24240..24316|136|examining by digital microscopy (Zeiss, Axiovert 200 M, Oberkochen, Germany)|||||||||||||
Explicit|||16455..16460||while||93|while|||Comparison|||||||||||16260..16452|93|to be an important determinant of B cell lineage fate decisions, including the MZ B cell pool [36,37] BAFF signalling is also important for the selection of B cells into the MZ B cell pool [38||||||||16461..16554|93|an intact LT-β R signalling pathway is required for the proper positioning of these cells [39|||||||||||||
Explicit|||8162..8167||While||49|while|||Comparison|||||||||||8180..8226|49|explored the identity of these cells in detail||||||||8168..8179|49|we have not|||||||||||||
Explicit|||14810..14822||Consequently||88|consequently|||Contingency|||||||||||14656..14807|87|While we cannot formally rule out this possibility, B cells from p50-/- mice respond poorly to antigenic challenge, especially T-dependent antigens [16||||||||14824..14918|88|it is unlikely that memory B cells would be generated in these mice, irrespective of their age|||||||||||||
Explicit|||351..355||also||1|also|||Expansion|||||||||||0..235|0|Accumulation of marginal zone B cells and accelerated loss of follicular dendritic cells in NF-κB p50-deficient miceAbstractBackground: Marginal zone (MZ) B cells play important roles in the early phases of humoral immune responses||||||||237..350;356..454|1|In addition to possessing an inherent capacity to rapidly differentiate into antibody secreting cells, MZ B cells help to regulate the fate of both T-independent and T-dependent blood-borne antigens in the spleen|||||||||||||
Explicit|||26977..26985||Although||157|although|||Comparison|||||||||||27057..27196|157|the cells present in the MZ B cell gate bind IgM-IC at high levels over background, similar to levels of binding of IgM-IC to B6 MZ B cells||||||||26986..27055|157|spleen cells from p50-/- mice contained reduced numbers of MZ B cells|||||||||||||
Explicit|||10406..10410||also||61|also|||Expansion|||||||||||9969..10155|60|In these mice, MZ B cells were present at frequencies comparable to those found in B6 mice (Figure 3A, left panels), although the total number of splenic B cells did not appear to change||||||||10157..10405;10411..10509|61|At all ages tested, p50-/- and B6 mice had similar frequencies of T and B cells in their spleens, and their spleen sizes were also similar (unpublished results), and the cellularity of the spleens (as determined by IH; see for example Fig. 5B) were similar, indicating that the increased number of MZ B cells was selective for this subset of cells|||||||||||||
Explicit|||11708..11715||whereas||69|whereas|||Comparison|||||||||||11692..11706|69|i.v. injection||||||||11716..11764|69|FO B cells bound little or no IgM-IC (Figure 3A)|||||||||||||
Explicit|||11792..11796||also||70|also|||Expansion|||||||||||11576..11764|69|MZ B cells from 2 and 6 month old B6 mice or from 6 month old p50-/- mice had high levels of IgM-IC bound following i.v. injection, whereas FO B cells bound little or no IgM-IC (Figure 3A)||||||||11766..11791;11797..11922|70|An in vitro binding assay demonstrated the capacity of the MZ B cells from p50-/- mice to bind high levels of IgM-IC compared to FO B cells (Figure 3B)|||||||||||||
Explicit|||8147..8151||also||48|also|||Expansion|||||||||||8134..8141|48|Fig. 2A||||||||8143..8146;8152..8159|48|see Fig. 3A|||||||||||||
Explicit|||19473..19477||Once||109|once|||Temporal|||||||||||19488..19594|109|the MZ B cells would be expected to migrate into follicles in response to chemoattractants such as BLC [44||||||||19478..19486|109|released|||||||||||||
Explicit|||10991..10996||since||65|since|||Contingency|||||||||||10929..10989|65|We also assessed the levels of IgM on the CD21hiCD23lo cells||||||||10997..11065|65|MZ B cells express higher levels of IgM compared with FO B cells [25|||||||||||||
Explicit|||20226..20230||Thus||113|thus|||Contingency|||||||||||20075..20224|112|This appears to be due to a decrease in function of FDCs, which are fewer in number and are less pronounced, as evidenced by CD21 staining (Figure 5)||||||||20232..20395|113|the decreased ability of FDCs to retain complement containing immune complexes observed in old mice [27], appear to emerge with accelerated kinetics in p50-/- mice|||||||||||||
Explicit|||9697..9704||whereas||58|whereas|||Comparison|||||||||||9664..9695|58|increased numbers of MZ B cells||||||||9705..9719|58|others did not|||||||||||||
Explicit|||1147..1150||and||5|and|||Expansion|||||||||||1107..1146|5|as determined by cell surface phenotype||||||||1151..1181|5|localization in the splenic MZ|||||||||||||
Explicit|||1910..1915||while||11|while|||Comparison|||||||||||1905..1909;2033..2055|11|that MZ B cells can develop||||||||1916..2031|11|the p50 component of the NF-κB transcription complex plays an important role in the early development of MZ B cells|||||||||||||
Explicit|||22871..22873||as||128|as|||Temporal|||||||||||22821..22870|128|Staining of spleen sections was performed exactly||||||||22874..22900|128|previously described [7,15|||||||||||||
Explicit|||17075..17079||Thus||97|thus|||Contingency|||||||||||16966..17073|96|Hao and Rajewsky [40] have demonstrated that the half-life of MZ B cells is greater than that of FO B cells||||||||17081..17318|97|a simple explanation for the accumulation of MZ B cells in p50-/- mice with age is that these cells preferentially survive, and thus their frequency relative to the FO B cell pool and other B cells in the spleen increases slowly with age|||||||||||||
Explicit|||26353..26356||but||152|but|||Comparison|||||||||||26203..26351|152|IgM-IC (which appear blue in this and all subsequent figures and are identified by arrows) are localized to FDCs in spleens from both groups of mice||||||||26357..26456|152|FDCs from B6 mice show more intense staining, indicating that more IgM-IC are trapped in these mice|||||||||||||
Explicit|||10932..10936||also||65|also|||Expansion|||||||||||10843..10927|64|The frequencies of these cells were similar to those in aged-matched control B6 mice||||||||10929..10931;10937..11065|65|We assessed the levels of IgM on the CD21hiCD23lo cells, since MZ B cells express higher levels of IgM compared with FO B cells [25|||||||||||||
Explicit|||5782..5789||However||33|however|||Comparison|||||||||||5527..5780|32|Based on the reported lack of MZ B cells in p50-/- mice [17] and the requirement for MZ B cells in the transport and deposition of IgM-IC onto FDCs [15], we expected that IgM-IC would not be found localized on FDCs in the splenic follicles of these mice||||||||5791..5882|33|immunohistochemistry (IH) revealed the presence of IgM-IC on FDCs in p50-/- mice (Figure 1)|||||||||||||
Explicit|||22447..22449||as||125|as|||Temporal|||||||||||22370..22446|125|In vitro assays to assess the binding of IgM-IC to MZ B cells were performed||||||||22450..22474|125|previously described [15|||||||||||||
Explicit|||4084..4095||In addition||23|in addition|||Expansion|||||||||||4023..4082|22|In these mice, little if any IgM-IC was deposited onto FDCs||||||||4097..4188|23|adoptive transfer of B cells with bound IgM-IC into mice led to IgM-IC deposition onto FDCs|||||||||||||
Explicit|||4842..4845||and||27|and|||Expansion|||||||||||4757..4764;4846..4923|27|However these cells are capable of binding high levels of IgM-IC in vivo and in vitro||||||||4766..4840|27|we found that small numbers of MZ B cells are present in young p50-/- mice|||||||||||||
Explicit|||10255..10258||and||61|and|||Expansion|||||||||||10157..10253|61|At all ages tested, p50-/- and B6 mice had similar frequencies of T and B cells in their spleens||||||||10259..10509|61|their spleen sizes were also similar (unpublished results), and the cellularity of the spleens (as determined by IH; see for example Fig. 5B) were also similar, indicating that the increased number of MZ B cells was selective for this subset of cells|||||||||||||
Explicit|||2693..2698||While||16|while|||Comparison|||||||||||2779..2861|16|these responses are delayed compared to the immune response of IgM sufficient mice||||||||2699..2777|16|mice deficient in secreted IgM make protective antibody responses to pathogens|||||||||||||
Explicit|||7536..7541||while||44|while|||Temporal|||||||||||7422..7535|44|In p50-/- mice, there was discernable binding of IgM-IC to MZ B cells (as defined by a shift in the FACS profile)||||||||7543..7608|44|as seen in B6 mice, IgM-IC did not bind to FO B cells (Figure 2A)|||||||||||||
Explicit|||11386..11388||as||67|as|||Temporal|||||||||||11316..11385|67|indicated by the presence of IgM+ cells outside of the marginal sinus||||||||11389..11421|67|revealed by laminin staining [26|||||||||||||
Explicit|||11313..11315||as||67|as|||Temporal|||||||||||11236..11311|67|These B cells were also positioned within the MZ in p50-/- mice (Figure 4C)||||||||11316..11421|67|indicated by the presence of IgM+ cells outside of the marginal sinus as revealed by laminin staining [26|||||||||||||
Explicit|||9078..9082||also||55|also|||Expansion|||||||||||8949..9054|54|In control B6 mice, IgMhi cells (in red) were present in the MZ, outside of the MOMA-1+ cells (Figure 2C)||||||||9056..9077;9083..9235|55|IgMhi MZ B cells were found outside of the MOMA-1 ring in p50-/- mice, but in reduced numbers, as expected from the drastic reductions in MZ B cells in these mice (Figure 2A)|||||||||||||
Explicit|||10086..10094||although||60|although|||Comparison|||||||||||9969..10084|60|In these mice, MZ B cells were present at frequencies comparable to those found in B6 mice (Figure 3A, left panels)||||||||10095..10155|60|the total number of splenic B cells did not appear to change|||||||||||||
Explicit|||7340..7351||In contrast||43|in contrast|||Comparison|||||||||||7042..7337|42|When IgM-IC were injected into B6 mice, the complexes were found associated with MZ B cells at high levels (Figure 2A), as expected from their high level expression of the complement receptor CR2 (CD21) and localization at the marginal sinus, which facilitates exposure to blood-borne IgM-IC [15||||||||7353..7420|43|little if any of the IgM-IC were present on follicular (FO) B cells|||||||||||||
Explicit|||6669..6676||However||40|however|||Comparison|||||||||||6579..6667|39|As shown in Figure 2, MZ B cells were, as expected [17], severely reduced in p50-/- mice||||||||6678..6832|40|small numbers of B cells fell within the CD21hi/CD23lo and B220+/CD1dhi gates, at ~10% of the frequency found in the B cell compartment of control B6 mice|||||||||||||
Explicit|||17205..17208||and||97|and|||Expansion|||||||||||17075..17079;17209..17318|97|Thus thus their frequency relative to the FO B cell pool and other B cells in the spleen increases slowly with age||||||||17081..17203|97|a simple explanation for the accumulation of MZ B cells in p50-/- mice with age is that these cells preferentially survive|||||||||||||
Explicit|||8607..8609||as||52|as|||Temporal|||||||||||8575..8606|52|MZ B cells can be distinguished||||||||8610..8664|52|IgMhi B cells positioned outside of the marginal sinus|||||||||||||
Explicit|||10283..10287||also||61|also|||Expansion|||||||||||9969..10155|60|In these mice, MZ B cells were present at frequencies comparable to those found in B6 mice (Figure 3A, left panels), although the total number of splenic B cells did not appear to change||||||||10157..10282;10288..10509|61|At all ages tested, p50-/- and B6 mice had similar frequencies of T and B cells in their spleens, and their spleen sizes were similar (unpublished results), and the cellularity of the spleens (as determined by IH; see for example Fig. 5B) were also similar, indicating that the increased number of MZ B cells was selective for this subset of cells|||||||||||||
Explicit|||7042..7046||When||42|when|||Temporal|||||||||||7082..7337|42|the complexes were found associated with MZ B cells at high levels (Figure 2A), as expected from their high level expression of the complement receptor CR2 (CD21) and localization at the marginal sinus, which facilitates exposure to blood-borne IgM-IC [15||||||||7047..7080|42|IgM-IC were injected into B6 mice|||||||||||||
Explicit|||17496..17503||However||99|however|||Comparison|||||||||||17322..17493|98|B cells from p50-/- mice are compromised in their ability to respond to specific antigen challenge, and are completely unresponsive to mitogenic substances such as LPS [16||||||||17505..17688|99|our data suggests that MZ B cells from p50-/- mice display some functionality, including the binding, transport and deposition of IgM-IC onto FDCs, a function unique to MZ B cells [15|||||||||||||
Explicit|||17209..17213||thus||97|thus|||Contingency|||||||||||17081..17203|97|a simple explanation for the accumulation of MZ B cells in p50-/- mice with age is that these cells preferentially survive||||||||17075..17208;17214..17318|97|Thus, a simple explanation for the accumulation of MZ B cells in p50-/- mice with age is that these cells preferentially survive, and their frequency relative to the FO B cell pool and other B cells in the spleen increases slowly with age|||||||||||||
Explicit|||18123..18130||However||102|however|||Comparison|||||||||||17848..18120|101|Despite the fact that p50-/- mice are widely considered to be devoid of MZ B cells, the presence of small numbers of these B cells in p50-/- mice were in fact noted in the initial studies of Pillai and colleagues, and these appeared to bind low levels of TI-2 antigens [17||||||||18132..18253|102|further analysis of the consequences of this binding, such as the transfer of immune complexes to FDCs, was not evaluated|||||||||||||
Explicit|||28663..28665||IF||172|if|||Contingency|||||||||||28679..28823|172|demarcated IgMhi cells (in red) in the MZ outside of the laminin staining (which identifies the marginal sinus; in green) in 6 month p50-/- mice||||||||28666..28678|172|reveals well|||||||||||||
Explicit|||18869..18873||also||105|also|||Expansion|||||||||||18507..18647|104|This suggests that this function of MZ B cells is completely independent of the activation of NF-κB, at least those complexes containing p50||||||||18649..18868;18874..18940|105|These results extend other evidence suggesting that the activation of MZ B cells through engagement of the BCR may not be required for transport and deposition of IgM-IC, since MZ B cells from CD19-deficient mice, which have deficits in MZ B cells, are also functional in this assay [15|||||||||||||
Explicit|||12679..12686||However||75|however|||Comparison|||||||||||12573..12677|74|The failure of the IgM-IC to localize in the follicles of these mice could be due to the absence of FDCs||||||||12688..12772|75|as shown in Figure 5B, FDCs were present in these mice, as assessed by CD21 staining|||||||||||||
Explicit|||17752..17756||also||100|also|||Expansion|||||||||||17496..17688|99|However, our data suggests that MZ B cells from p50-/- mice display some functionality, including the binding, transport and deposition of IgM-IC onto FDCs, a function unique to MZ B cells [15||||||||17691..17751;17757..17845|100|Like IgM-containing T-dependent immune complexes, MZ B cells bind T-independent type 2 (TI-2) antigens in a complement and CR1/2-dependent manner [41|||||||||||||
Explicit|||3506..3510||also||18|also|||Expansion|||||||||||3452..3462|18|where they||||||||3463..3505;3511..3530|18|are phagocytized by MZ macrophages and are bound to MZ B cells|||||||||||||
Explicit|||11255..11259||also||67|also|||Expansion|||||||||||11068..11234|66|MZ B cells from p50-/- mice clearly expressed higher levels of IgM than on FO B cells from these same mice, and at levels similar to those in control mice (Figure 4B)||||||||11236..11254;11260..11421|67|These B cells were positioned within the MZ in p50-/- mice (Figure 4C), as indicated by the presence of IgM+ cells outside of the marginal sinus as revealed by laminin staining [26|||||||||||||
Explicit|||19696..19703||whereas||110|whereas|||Comparison|||||||||||19631..19694|110|follicular migration of MZ B cells may be the "default" pathway||||||||19704..19897|110|BCR engagement, which is known to direct MZ B cells not into the follicles but to the T-B interface [45-47], actively alters the fate of antigen specific MZ cells away from follicular migration|||||||||||||
Explicit|||10319..10322||and||61|and|||Expansion|||||||||||10259..10317|61|their spleen sizes were also similar (unpublished results)||||||||10323..10509|61|the cellularity of the spleens (as determined by IH; see for example Fig. 5B) were also similar, indicating that the increased number of MZ B cells was selective for this subset of cells|||||||||||||
Explicit|||9497..9501||When||57|when|||Temporal|||||||||||9566..9615|57|increased frequencies of MZ B cells were detected||||||||9502..9564|57|older p50-/- mice were analyzed for the presence of MZ B cells|||||||||||||
Explicit|||18820..18825||since||105|since|||Contingency|||||||||||18649..18818|105|These results extend other evidence suggesting that the activation of MZ B cells through engagement of the BCR may not be required for transport and deposition of IgM-IC||||||||18826..18940|105|MZ B cells from CD19-deficient mice, which also have deficits in MZ B cells, are also functional in this assay [15|||||||||||||
Explicit|||15415..15427||Nevertheless||91|nevertheless|||Comparison|||||||||||15162..15412|90|While splenic B cells from p50-/- mice will undergo homeostatic proliferation as a consequence of their transfer into SCID recipients [32], the ability of the few MZ B cells in the p50-/- donor spleen to expand following transfer was not examined [32||||||||15429..15794|91|we view it as unlikely that homeostatic proliferation accounts for the accumulation of MZ B cells in the spleens of older p50-/- mice, since the accumulation of cells brought on by homeostatic proliferation is generally observed over a much shorter period of time, days to a couple of weeks, rather than the months required to reconstitute MZ B cells in p50-/- mice|||||||||||||
Explicit|||13496..13500||also||79|also|||Expansion|||||||||||13157..13282|78|This suggests that the ability of FDCs from p50-/- mice to retain complement fragments might be diminished at 6 months of age||||||||13284..13495;13501..13560|79|Interestingly, 6 month old B6 mice also exhibited some reduced capacity to trap IgM-IC (Figure 5A) and slightly reduced CD21 staining compared with younger mice (Figure 5B), suggesting a loss of FDC function may be occurring naturally with age, as previously observed [27|||||||||||||
Implicit|||||||||||Expansion|||||||||||237..454|1|In addition to possessing an inherent capacity to rapidly differentiate into antibody secreting cells , MZ B cells also help to regulate the fate of both T-independent and T-dependent blood-borne antigens in the spleen .||||||||456..552|2|For T-dependent antigens , MZ B cells bind IgM-antigen complexes in a complement-dependent manner .|||||||||||||
Implicit|||||||||||Expansion|||||||||||456..552|2|For T-dependent antigens , MZ B cells bind IgM-antigen complexes in a complement-dependent manner .||||||||554..799|3|Once MZ B cells bind IgM-containing immune complexes ( IgM-IC ) , they transport them into B cell follicles for deposition onto follicular dendritic cells ( FDCs ) , an important component of secreted IgM 's ability to enhance adaptive immune responses .|||||||||||||
Implicit|||||||||||Expansion|||||||||||554..799|3|Once MZ B cells bind IgM-containing immune complexes ( IgM-IC ) , they transport them into B cell follicles for deposition onto follicular dendritic cells ( FDCs ) , an important component of secreted IgM 's ability to enhance adaptive immune responses .||||||||801..1014|4|To further define the requirement for MZ B cells in IgM-IC deposition , mice deficient in the NF-κB protein p50 , which have been reported to lack MZ B cells , were analyzed for their ability to trap IgM-IC onto FDCs .|||||||||||||
EntRel||||||||||||||||||||||801..1014|4|To further define the requirement for MZ B cells in IgM-IC deposition , mice deficient in the NF-κB protein p50 , which have been reported to lack MZ B cells , were analyzed for their ability to trap IgM-IC onto FDCs .||||||||1016..1181|5|Results : Mice ( 2 months of age ) deficient in p50 ( p50 - / - ) had small numbers of MZ B cells , as determined by cell surface phenotype and localization in the splenic MZ .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1016..1181|5|Results : Mice ( 2 months of age ) deficient in p50 ( p50 - / - ) had small numbers of MZ B cells , as determined by cell surface phenotype and localization in the splenic MZ .||||||||1183..1248|6|These cells bound high levels of IgM-IC both in vivo and in vitro .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1183..1248|6|These cells bound high levels of IgM-IC both in vivo and in vitro .||||||||1250..1479|7|Subsequent to the binding of IgM-IC by the MZ B cells in p50 - / - mice , small amounts of IgM-IC were found localized on FDCs , suggesting that the MZ B cells retained their ability to transport these complexes into splenic follicles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1250..1479|7|Subsequent to the binding of IgM-IC by the MZ B cells in p50 - / - mice , small amounts of IgM-IC were found localized on FDCs , suggesting that the MZ B cells retained their ability to transport these complexes into splenic follicles .||||||||1481..1539|8|Strikingly , MZ B cells accumulated with age in p50 - / - mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1481..1539|8|Strikingly , MZ B cells accumulated with age in p50 - / - mice .||||||||1541..1744|9|By 6 months of age , p50 - / - mice contained normal numbers of these cells as defined by CD21/CD23 profile and high level expression of CD1d , CD9 , and IgM , and by their positioning around the marginal sinus .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1746..1865|10|However , FDCs from these older p50 - / - mice exhibited a reduced capacity to trap IgM-IC and retain complement components .||||||||1867..2099|11|Conclusion : These results demonstrate that while the p50 component of the NF-κB transcription complex plays an important role in the early development of MZ B cells , MZ B cells can develop and accumulate in mice lacking this protein .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2325..2431|13|Background Secreted IgM antibodies play important roles in the initial phases of humoral immune responses .||||||||2433..2604|14|Unlike other antibody isotypes , secreted IgM uniquely functions as an adjuvant , promoting primary antibody responses to sub-immunogenic doses of T-dependent antigens [ 1-7 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2433..2604|14|Unlike other antibody isotypes , secreted IgM uniquely functions as an adjuvant , promoting primary antibody responses to sub-immunogenic doses of T-dependent antigens [ 1-7 ] .||||||||2606..2691|15|The adjuvanticity of IgM is completely dependent on an intact complement system [ 7-9 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2606..2691|15|The adjuvanticity of IgM is completely dependent on an intact complement system [ 7-9 ] .||||||||2693..3034|16|While mice deficient in secreted IgM make protective antibody responses to pathogens , these responses are delayed compared to the immune response of IgM sufficient mice [ 10-13 ] Interestingly , pathogens more readily disseminate into vital organs in secreted IgM-deficient mice , rather than concentrate them into secondary lymphoid organs [ 14 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3036..3180|17|This suggests that an important role for IgM is to serve as an arbiter of antigen localization , which may contribute to its adjuvant function ( s ) .||||||||3184..3530|18|To investigate how IgM affects the localization of foreign antigen , a system was developed to follow the fate of IgM-containing immune complexes ( IgM-IC ) following their intravenous ( i.v. ) administration [ 7,15 ] IgM-IC first localize to the splenic marginal zone ( MZ ) , where they are phagocytized by MZ macrophages and are also bound to MZ B cells .|||||||||||||
EntRel||||||||||||||||||||||3184..3530|18|To investigate how IgM affects the localization of foreign antigen , a system was developed to follow the fate of IgM-containing immune complexes ( IgM-IC ) following their intravenous ( i.v. ) administration [ 7,15 ] IgM-IC first localize to the splenic marginal zone ( MZ ) , where they are phagocytized by MZ macrophages and are also bound to MZ B cells .||||||||3532..3596|19|Binding of IgM-IC to MZ B cells is strictly complement dependent .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3532..3596|19|Binding of IgM-IC to MZ B cells is strictly complement dependent .||||||||3598..3741|20|The MZ B cells subsequently transport the IgM-IC into the B cell follicles where they are deposited onto follicular dendritic cells ( FDCs ) [ 15 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3598..3741|20|The MZ B cells subsequently transport the IgM-IC into the B cell follicles where they are deposited onto follicular dendritic cells ( FDCs ) [ 15 ] .||||||||3743..4021|21|The important role of MZ B cells in this process was established by monitoring IgM-IC deposition onto FDCs in mice that lacked MZ B cells , either as a result of a genetic lesion ( CD19-deficient mice ) that inhibited MZ B cell survival , or by their depletion using pertussis toxin .|||||||||||||
EntRel||||||||||||||||||||||3743..4021|21|The important role of MZ B cells in this process was established by monitoring IgM-IC deposition onto FDCs in mice that lacked MZ B cells , either as a result of a genetic lesion ( CD19-deficient mice ) that inhibited MZ B cell survival , or by their depletion using pertussis toxin .||||||||4023..4082|22|In these mice , little if any IgM-IC was deposited onto FDCs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4190..4402|24|In these mice , transferred MZ B cells in close proximity to FDCs were found to have IgM-IC capped and directed toward the FDC dendrites , strongly suggesting IgM-IC was being transferred to FDCs by MZ B cells [ 15 ] .||||||||4406..4562|25|To further investigate the role of MZ B cells in IgM-IC transport , we used mice deficient in p50 , a member of the NF-κB family of transcription factors [ 16 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4406..4562|25|To further investigate the role of MZ B cells in IgM-IC transport , we used mice deficient in p50 , a member of the NF-κB family of transcription factors [ 16 ] .||||||||4564..4755|26|These mice have been reported to lack MZ B cells , suggesting an unambiguous role for this component of the NF-κB transcription factor complex in the development of this subset of B cells [ 17 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4757..4923|27|However , we found that small numbers of MZ B cells are present in young p50 - / - mice , and these cells are capable of binding high levels of IgM-IC in vivo and in vitro .||||||||4925..5070|28|Interestingly , MZ B cells were found to accumulate with age in p50 - / - mice such that by 6 months a normal sized MZ B cell compartment was present .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5406..5525|31|Results Two month old p50 - / - or control C57BL/6 ( B6 ) mice were injected with IgM-IC and the spleens removed 16 h later .||||||||5527..5780|32|Based on the reported lack of MZ B cells in p50 - / - mice [ 17 ] and the requirement for MZ B cells in the transport and deposition of IgM-IC onto FDCs [ 15 ] , we expected that IgM-IC would not be found localized on FDCs in the splenic follicles of these mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5782..5882|33|However , immunohistochemistry ( IH ) revealed the presence of IgM-IC on FDCs in p50 - / - mice ( Figure 1 ) .||||||||5884..6038|34|The amount of IgM-IC localized in the spleen follicles of p50 - / - mice was substantially less than in control B6 mice , but none-the-less readily detectable .|||||||||||||
Implicit|||||||||||Contingency|||||||||||6040..6294|35|These results could indicate either that IgM-IC can traffic to FDCs by a previously unanticipated mechanism independent of MZ B cells , or p50 - / - mice may possess small numbers of MZ B cells that are still functional for transporting IgM-IC into follicles .||||||||6298..6432|36|To help discriminate between these alternatives , splenic B cells from p50 - / - mice were analyzed for the presence of MZ B cells by FACS .|||||||||||||
EntRel||||||||||||||||||||||6298..6432|36|To help discriminate between these alternatives , splenic B cells from p50 - / - mice were analyzed for the presence of MZ B cells by FACS .||||||||6434..6567|37|MZ B cells can be phenotypically distinguished from other B cell subsets in the spleen based on CD21/23 [ 18,19 ] and B220/CD1d [ 20,21 ] .|||||||||||||
Implicit|||||||||||Comparison|||||||||||6434..6567|37|MZ B cells can be phenotypically distinguished from other B cell subsets in the spleen based on CD21/23 [ 18,19 ] and B220/CD1d [ 20,21 ] .||||||||6569..6577|38|profiles .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6569..6577|38|profiles .||||||||6579..6667|39|As shown in Figure 2 , MZ B cells were , as expected [ 17 ] , severely reduced in p50 - / - mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6669..6832|40|However , small numbers of B cells fell within the CD21hi/CD23lo and B220 + / CD1dhi gates , at ~ 10 % of the frequency found in the B cell compartment of control B6 mice .||||||||6834..7040|41|To determine if these MZ B cells could bind high levels of IgM-IC , spleen cells from mice that had been injected 1 h earlier were isolated and the presence of IgM-IC on B cell subsets was determined by FACS .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6834..7040|41|To determine if these MZ B cells could bind high levels of IgM-IC , spleen cells from mice that had been injected 1 h earlier were isolated and the presence of IgM-IC on B cell subsets was determined by FACS .||||||||7042..7338|42|When IgM-IC were injected into B6 mice , the complexes were found associated with MZ B cells at high levels ( Figure 2A ) , as expected from their high level expression of the complement receptor CR2 ( CD21 ) and localization at the marginal sinus , which facilitates exposure to blood-borne IgM-IC [ 15 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7340..7420|43|In contrast , little if any of the IgM-IC were present on follicular ( FO ) B cells .||||||||7422..7608|44|In p50 - / - mice , there was discernable binding of IgM-IC to MZ B cells ( as defined by a shift in the FACS profile ) while , as seen in B6 mice , IgM-IC did not bind to FO B cells ( Figure 2A ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7422..7608|44|In p50 - / - mice , there was discernable binding of IgM-IC to MZ B cells ( as defined by a shift in the FACS profile ) while , as seen in B6 mice , IgM-IC did not bind to FO B cells ( Figure 2A ) .||||||||7610..7698|45|This suggests that the cells in the CD21hi gate in p50 - / - mice were authentic MZ B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7610..7698|45|This suggests that the cells in the CD21hi gate in p50 - / - mice were authentic MZ B cells .||||||||7700..7816|46|To confirm this , the capacity of these cells to bind IgM-IC was determined using in vitro binding assays ( Figure 2B ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7818..8040|47|When p50 - / - B cells were incubated with IgM-IC in vitro , MZ B cells bound higher levels of IgM-IC than did FO B cells ( 3 to 5 times as assessed by mean fluorescence intensity ) , similar to results using B cells from B6 mice .||||||||8044..8160|48|Note that the spleens of p50 - / - mice contain an increased number of CD21loCD23lo B cells ( Fig. 2A ; see also Fig. 3A ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8044..8160|48|Note that the spleens of p50 - / - mice contain an increased number of CD21loCD23lo B cells ( Fig. 2A ; see also Fig. 3A ) .||||||||8162..8226|49|While we have not explored the identity of these cells in detail .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8162..8226|49|While we have not explored the identity of these cells in detail .||||||||8228..8455|50|they are likely to reflect increased numbers of immature " transitional " B cell subsets , since the number of AA4 .1 + B cells [ 22 ] in the spleens of these mice are increased ( up to 2-fold ) over those in age-matched control B6 mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8457..8571|51|As expected from their low levels of CD21 , however , this population of cells does not bind IgM-IC ( data not shown ) .||||||||8575..8664|52|MZ B cells can be distinguished as IgMhi B cells positioned outside of the marginal sinus .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8575..8664|52|MZ B cells can be distinguished as IgMhi B cells positioned outside of the marginal sinus .||||||||8666..8947|53|To determine whether the MZ B cells in p50 - / - mice were positioned correctly around the marginal sinus of the spleen , immunofluorescence ( IF ) was performed on spleen sections using anti-IgM and anti-MOMA-1 , which stains marginal metallophilic macrophages and delineates the MZ [ 23 ] .|||||||||||||
EntRel||||||||||||||||||||||8666..8947|53|To determine whether the MZ B cells in p50 - / - mice were positioned correctly around the marginal sinus of the spleen , immunofluorescence ( IF ) was performed on spleen sections using anti-IgM and anti-MOMA-1 , which stains marginal metallophilic macrophages and delineates the MZ [ 23 ] .||||||||8949..9054|54|In control B6 mice , IgMhi cells ( in red ) were present in the MZ , outside of the MOMA-1 + cells ( Figure 2C ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9237..9493|56|Taken together , these data indicate that p50 - / - mice contain small numbers of MZ B cells that are correctly positioned around the marginal sinus , where they can encounter blood-borne IgM-IC and transport them into splenic follicles for deposition onto FDCs .||||||||9497..9615|57|When older p50 - / - mice were analyzed for the presence of MZ B cells , increased frequencies of MZ B cells were detected .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9497..9615|57|When older p50 - / - mice were analyzed for the presence of MZ B cells , increased frequencies of MZ B cells were detected .||||||||9617..9807|58|At 4 months of age , some p50 - / - mice contained increased numbers of MZ B cells , whereas others did not , suggesting that these cells might be emerging around this time period ( data not shown ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9617..9807|58|At 4 months of age , some p50 - / - mice contained increased numbers of MZ B cells , whereas others did not , suggesting that these cells might be emerging around this time period ( data not shown ) .||||||||9809..9967|59|By 6 months of age , a phenotypically distinct MZ B cell population was detected in all of the more than 10 mice analyzed , as determined by the CD21/23 profile .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9809..9967|59|By 6 months of age , a phenotypically distinct MZ B cell population was detected in all of the more than 10 mice analyzed , as determined by the CD21/23 profile .||||||||9969..10155|60|In these mice , MZ B cells were present at frequencies comparable to those found in B6 mice ( Figure 3A , left panels ) , although the total number of splenic B cells did not appear to change .|||||||||||||
Implicit|||||||||||Temporal|||||||||||10157..10509|61|At all ages tested , p50 - / - and B6 mice had similar frequencies of T and B cells in their spleens , and their spleen sizes were also similar ( unpublished results ) , and the cellularity of the spleens ( as determined by IH ; see for example Fig. 5B ) were also similar , indicating that the increased number of MZ B cells was selective for this subset of cells .||||||||10511..10683|62|To confirm the phenotypic identity of the CD21hi/CD23lo B cells as MZ B cells , the expression of other markers of MZ B cells , including CD1d [ 20 ] and CD9 [ 24 ] , was assessed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10511..10683|62|To confirm the phenotypic identity of the CD21hi/CD23lo B cells as MZ B cells , the expression of other markers of MZ B cells , including CD1d [ 20 ] and CD9 [ 24 ] , was assessed .||||||||10685..10841|63|As shown in Figure 4A , populations of B220 + B cells with CD1dhi and CD9hi phenotypes were present in p50 - / - mice , consistent with the presence of MZ B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10685..10841|63|As shown in Figure 4A , populations of B220 + B cells with CD1dhi and CD9hi phenotypes were present in p50 - / - mice , consistent with the presence of MZ B cells .||||||||10843..10927|64|The frequencies of these cells were similar to those in aged-matched control B6 mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10929..11066|65|We also assessed the levels of IgM on the CD21hiCD23lo cells , since MZ B cells express higher levels of IgM compared with FO B cells [ 25 ] .||||||||11068..11234|66|MZ B cells from p50 - / - mice clearly expressed higher levels of IgM than on FO B cells from these same mice , and at levels similar to those in control mice ( Figure 4B ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11236..11422|67|These B cells were also positioned within the MZ in p50 - / - mice ( Figure 4C ) , as indicated by the presence of IgM + cells outside of the marginal sinus as revealed by laminin staining [ 26 ] .||||||||11426..11574|68|As further evidence that the accumulating cells were functional MZ B cells , cells were tested for their capacity to bind IgM-IC in vivo and in vitro .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11426..11574|68|As further evidence that the accumulating cells were functional MZ B cells , cells were tested for their capacity to bind IgM-IC in vivo and in vitro .||||||||11576..11764|69|MZ B cells from 2 and 6 month old B6 mice or from 6 month old p50 - / - mice had high levels of IgM-IC bound following i.v. injection , whereas FO B cells bound little or no IgM-IC ( Figure 3A ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11924..12236|71|Taken together , the data demonstrate that while few MZ B cells are present in young p50 - / - mice , they do develop and accumulate with age , such that by 6 months they have reached normal levels and can functionally bind IgM-IC at high levels , as would be expected from their increased expression of CR1/2 ( CD21/35 ) .||||||||12240..12425|72|In an effort to determine whether the repopulation of older p50 - / - mice with MZ B cells enabled efficient IgM-IC trapping , mice were injected with IgM-IC and analyzed for FDC deposition .|||||||||||||
EntRel||||||||||||||||||||||12240..12425|72|In an effort to determine whether the repopulation of older p50 - / - mice with MZ B cells enabled efficient IgM-IC trapping , mice were injected with IgM-IC and analyzed for FDC deposition .||||||||12427..12571|73|Despite the normal levels and positioning of MZ B cells , no IgM-IC deposition was observed in the spleens of 6 month old p50 - / - mice ( Figure 5A ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12427..12571|73|Despite the normal levels and positioning of MZ B cells , no IgM-IC deposition was observed in the spleens of 6 month old p50 - / - mice ( Figure 5A ) .||||||||12573..12677|74|The failure of the IgM-IC to localize in the follicles of these mice could be due to the absence of FDCs .|||||||||||||
Implicit|||||||||||Contingency|||||||||||12979..13155|77|In addition , the number of follicles with intense CD21 staining was reduced in the 6 month old p50 - / - mice compared with age matched B6 mice ( Figure 5B , 4 × view in left panels ) .||||||||7610..7737|78|This suggests that the ability of FDCs from p50 - / - mice to retain complement fragments might be diminished at 6 months of age .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13284..13561|79|Interestingly , 6 month old B6 mice also exhibited some reduced capacity to trap IgM-IC ( Figure 5A ) and slightly reduced CD21 staining compared with younger mice ( Figure 5B ) , suggesting a loss of FDC function may also be occurring naturally with age , as previously observed [ 27 ] .||||||||13563..13723|80|Consistent with this , FDCs in 6 month old p50 - / - and B6 mice could not be detected by FDC-M2 staining ( data not shown ) , in contrast with younger mice ( Figure 1 ) .|||||||||||||
EntRel||||||||||||||||||||||13563..13723|80|Consistent with this , FDCs in 6 month old p50 - / - and B6 mice could not be detected by FDC-M2 staining ( data not shown ) , in contrast with younger mice ( Figure 1 ) .||||||||13725..13817|81|FDC-M2 is a FDC specific antibody [ 28 ] that detects the complement component C4 on FDCs [ 29 ] .|||||||||||||
EntRel||||||||||||||||||||||13725..13817|81|FDC-M2 is a FDC specific antibody [ 28 ] that detects the complement component C4 on FDCs [ 29 ] .||||||||13819..13900|82|The data indicate the loss of FDC function may be accelerated in mice lacking p50 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14159..14400|84|Discussion Our data demonstrate that while NF-κB p50 - / - mice are clearly deficient in MZ B cells for the first 2 months of life , MZ B cells appear with age , such that by 6 months a normal splenic MZ B cell compartment has been reconstituted .||||||||14402..14553|85|There are at least four distinct but not mutually exclusive mechanisms that could account for the late appearance of cells within the MZ of p50 - / - mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14402..14553|85|There are at least four distinct but not mutually exclusive mechanisms that could account for the late appearance of cells within the MZ of p50 - / - mice .||||||||14555..14654|86|First , these B cells could be memory B cells , which have been reported to accumulate in the MZ [ 30 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14555..14654|86|First , these B cells could be memory B cells , which have been reported to accumulate in the MZ [ 30 ] .||||||||14656..14808|87|While we can not formally rule out this possibility , B cells from p50 - / - mice respond poorly to antigenic challenge , especially T-dependent antigens [ 16 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14920..15160|89|Alternatively , the emergence of MZ B cells in p50 - / - mice could represent the accumulation of these cells through homeostatic proliferation , in which cells proliferate to fill niches in response to deficits in specific subsets of cells [ 31 ] .||||||||15162..15413|90|While splenic B cells from p50 - / - mice will undergo homeostatic proliferation as a consequence of their transfer into SCID recipients [ 32 ] , the ability of the few MZ B cells in the p50 - / - donor spleen to expand following transfer was not examined [ 32 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15415..15794|91|Nevertheless , we view it as unlikely that homeostatic proliferation accounts for the accumulation of MZ B cells in the spleens of older p50 - / - mice , since the accumulation of cells brought on by homeostatic proliferation is generally observed over a much shorter period of time , days to a couple of weeks , rather than the months required to reconstitute MZ B cells in p50 - / - mice .||||||||15796..16021|92|A third possibility is that a NF-κB p50-dependent signal transduction pathway that activates a developmentally required transcription program in MZ B cells or their precursors is overcome by compensatory mechanisms with aging .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16023..16555|93|NF-κB p50 is involved in a number of pathways crucial for B cell development and maturation , including B cell receptor ( BCR ) signalling and responses to members of the TNF family [ 33-35 ] Signal strength through the BCR has been proposed to be an important determinant of B cell lineage fate decisions , including the MZ B cell pool [ 36,37 ] BAFF signalling is also important for the selection of B cells into the MZ B cell pool [ 38 ] , while an intact LT-β R signalling pathway is required for the proper positioning of these cells [ 39 ] .||||||||16557..16756|94|The accumulation of MZ B cells in older p50 - / - mice could reflect compensatory mechanisms in one or more of these signal transduction pathways important for the emergence or maintenance of MZ B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16557..16756|94|The accumulation of MZ B cells in older p50 - / - mice could reflect compensatory mechanisms in one or more of these signal transduction pathways important for the emergence or maintenance of MZ B cells .||||||||16758..16964|95|A fourth possibility is that the small numbers of MZ B cells that successfully emerge in p50 - / - mice survive for extended periods of time , resulting in the slow accumulation of this subset of cells with age .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16758..16964|95|A fourth possibility is that the small numbers of MZ B cells that successfully emerge in p50 - / - mice survive for extended periods of time , resulting in the slow accumulation of this subset of cells with age .||||||||16966..17073|96|Hao and Rajewsky [ 40 ] have demonstrated that the half-life of MZ B cells is greater than that of FO B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17075..17318|97|Thus , a simple explanation for the accumulation of MZ B cells in p50 - / - mice with age is that these cells preferentially survive , and thus their frequency relative to the FO B cell pool and other B cells in the spleen increases slowly with age .||||||||6355..6534|98|B cells from p50 - / - mice are compromised in their ability to respond to specific antigen challenge , and are completely unresponsive to mitogenic substances such as LPS [ 16 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||17691..17846|100|Like IgM-containing T-dependent immune complexes , MZ B cells also bind T-independent type 2 ( TI-2 ) antigens in a complement and CR1/2-dependent manner [ 41 ] .||||||||17848..18121|101|Despite the fact that p50 - / - mice are widely considered to be devoid of MZ B cells , the presence of small numbers of these B cells in p50 - / - mice were in fact noted in the initial studies of Pillai and colleagues , and these appeared to bind low levels of TI-2 antigens [ 17 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18123..18253|102|However , further analysis of the consequences of this binding , such as the transfer of immune complexes to FDCs , was not evaluated .||||||||18255..18505|103|The results of the current study not only extend these previous studies , but demonstrate that one consequence of the small amount of IgM-IC binding manifests itself by the limited , but none-the-less detectable , deposition of these complexes onto FDCs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18255..18505|103|The results of the current study not only extend these previous studies , but demonstrate that one consequence of the small amount of IgM-IC binding manifests itself by the limited , but none-the-less detectable , deposition of these complexes onto FDCs .||||||||18507..18647|104|This suggests that this function of MZ B cells is completely independent of the activation of NF-κB , at least those complexes containing p50 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18649..18941|105|These results extend other evidence suggesting that the activation of MZ B cells through engagement of the BCR may not be required for transport and deposition of IgM-IC , since MZ B cells from CD19-deficient mice , which also have deficits in MZ B cells , are also functional in this assay [ 15 ] .||||||||18945..19103|106|Together , these results raise the question of whether MZ B cells require activating signals to migrate into B cell follicles following IgM-IC binding to CR1/2 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18945..19103|106|Together , these results raise the question of whether MZ B cells require activating signals to migrate into B cell follicles following IgM-IC binding to CR1/2 .||||||||19105..19188|107|MZ B cell migration can be detected in 1 h or less after the binding of IgM-IC [ 15 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19105..19188|107|MZ B cell migration can be detected in 1 h or less after the binding of IgM-IC [ 15 ] .||||||||19190..19471|108|The binding of IgM-IC to these cells may interfere with one or more of the mechanisms proposed to play a role in MZ B cell positioning , including retention by macrophages within the MZ [ 42 ] , integrin-mediated retention [ 39 ] , or responsiveness to lysophospholipids in the blood [ 43 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19190..19471|108|The binding of IgM-IC to these cells may interfere with one or more of the mechanisms proposed to play a role in MZ B cell positioning , including retention by macrophages within the MZ [ 42 ] , integrin-mediated retention [ 39 ] , or responsiveness to lysophospholipids in the blood [ 43 ] .||||||||19473..19595|109|Once released , the MZ B cells would be expected to migrate into follicles in response to chemoattractants such as BLC [ 44 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19597..19897|110|These considerations suggest that follicular migration of MZ B cells may be the " default " pathway , whereas BCR engagement , which is known to direct MZ B cells not into the follicles but to the T-B interface [ 45-47 ] , actively alters the fate of antigen specific MZ cells away from follicular migration .||||||||19901..20073|111|Despite the increase in frequency ( and numbers ) of MZ B cells in p50 - / - mice , the deposition of IgM-IC within the follicles does not improve with age , but declines severely .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19901..20073|111|Despite the increase in frequency ( and numbers ) of MZ B cells in p50 - / - mice , the deposition of IgM-IC within the follicles does not improve with age , but declines severely .||||||||20075..20224|112|This appears to be due to a decrease in function of FDCs , which are fewer in number and are less pronounced , as evidenced by CD21 staining ( Figure 5 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20226..20395|113|Thus , the decreased ability of FDCs to retain complement containing immune complexes observed in old mice [ 27 ] , appear to emerge with accelerated kinetics in p50 - / - mice .||||||||20399..20666|114|NF-κB p50 is only one of a growing number of genes , including a number of transcription factors , whose expression influences the development of MZ B cells ( reviewed in [ 48 ] ) , highlighting the complex interactions that must converge to generate this B cell compartment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20911..21042|116|Conclusion These experiments demonstrate the profound influence age can exert on cellular populations in genetically modified mice .||||||||21044..21201|117|The appearance of large numbers of MZ B cells in 6 month old p50 - / - mice suggests that compensatory mechanisms overcome the deficits caused by p50-deficiency .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21044..21201|117|The appearance of large numbers of MZ B cells in 6 month old p50 - / - mice suggests that compensatory mechanisms overcome the deficits caused by p50-deficiency .||||||||21203..21368|118|Both in young and old p50 - / - mice , these MZ B cells appear to retain some functionality , as assessed by their ability to bind , transport and deposit IgM-IC onto FDCs .|||||||||||||
EntRel||||||||||||||||||||||21663..21795|120|Methods C57BL/6J and NF-κB p50 deficient ( B6 ; 129P2-Nfkb1tm1Bal ) [ 16 ] mice were purchased from Jackson Laboratories ( Bar Harbor , ME ) .||||||||21797..21892|121|Mice were maintained in the Laboratory Animal Sciences Center , Boston University Medical Center .|||||||||||||
EntRel||||||||||||||||||||||21797..21892|121|Mice were maintained in the Laboratory Animal Sciences Center , Boston University Medical Center .||||||||21894..22070|122|All studies were reviewed by an Institutional Animal Care and Use Committee and carried out in accordance with established guidelines according to National Institutes of Health .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22141..22366|124|Mice were injected i.v. with a mixture of 15 to 20 μg each of NP12-BSA-biotin ( Biosearch Technologies , Novato , CA ) and affinity purified pentameric IgM anti-NP monoclonal antibody ( B1-8 ) exactly as previously described [ 7,15 ] .||||||||22370..22475|125|In vitro assays to assess the binding of IgM-IC to MZ B cells were performed as previously described [ 15 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22370..22475|125|In vitro assays to assess the binding of IgM-IC to MZ B cells were performed as previously described [ 15 ] .||||||||22477..22767|126|Briefly , IgM-IC were formed by mixing 1 μg each of NP-BSA-biotin and B1-8 IgM in RPMI in the presence of 10 % fresh mouse serum as a source of complement and incubated for 30 minutes at 37 ° C. Splenocytes ( 107 ) were resuspended in the IgM-IC and incubated at 37 ° C for an additional 30 minutes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22769..22817|127|Cells were washed and analyzed by flow cytometry .||||||||22821..22901|128|Staining of spleen sections was performed exactly as previously described [ 7,15 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22821..22901|128|Staining of spleen sections was performed exactly as previously described [ 7,15 ] .||||||||22903..23108|129|Briefly , spleens were removed and snap frozen in O.C.T. Compound ( Tissue Tek , Torrance , CA ) and stored at -80 ° C. 6 μm sections were cut ( IEC Microtome , Needham , MA ) and fixed in acetone at -20 ° C for 10 min .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22903..23108|129|Briefly , spleens were removed and snap frozen in O.C.T. Compound ( Tissue Tek , Torrance , CA ) and stored at -80 ° C. 6 μm sections were cut ( IEC Microtome , Needham , MA ) and fixed in acetone at -20 ° C for 10 min .||||||||23110..23209|130|Sections were incubated with 0.3 % H2O2/PBS for 5 min and blocked with 3 % normal rabbit or rat serum .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23110..23209|130|Sections were incubated with 0.3 % H2O2/PBS for 5 min and blocked with 3 % normal rabbit or rat serum .||||||||23211..23255|131|All antibodies were diluted in 5 % BSA in PBS .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23211..23255|131|All antibodies were diluted in 5 % BSA in PBS .||||||||23257..23514|132|Primary antibodies used included : anti-CD3-FITC ( 1/200 ) , anti-CD3-biotin ( 1/200 ) , anti-CD21 / 35-FITC ( 1/100 ) , ( all from BD Biosciences , San Diego ) , ER-TR9 ( 1/200 ; BMA Biomedical , Augst , Switzerland ) , and anti-FDC-M2 ( 1/200 ; Immunokontact , Frankfurt , Germany ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23257..23514|132|Primary antibodies used included : anti-CD3-FITC ( 1/200 ) , anti-CD3-biotin ( 1/200 ) , anti-CD21 / 35-FITC ( 1/100 ) , ( all from BD Biosciences , San Diego ) , ER-TR9 ( 1/200 ; BMA Biomedical , Augst , Switzerland ) , and anti-FDC-M2 ( 1/200 ; Immunokontact , Frankfurt , Germany ) .||||||||23516..23754|133|Secondary antibodies included anti-FITC-HRP ( 1/100 ; Roche Molecular Biochemicals , Indianapolis , IN ) , goat anti-rat IgG-HRP ( 1/500 ; Jackson Immunoresearch , West Grove , PA ) , and goat anti-rat IgM ( Fab ' ) 2-HRP ( 1/1000 ; Jackson Immunoresearch ) .|||||||||||||
EntRel||||||||||||||||||||||23516..23754|133|Secondary antibodies included anti-FITC-HRP ( 1/100 ; Roche Molecular Biochemicals , Indianapolis , IN ) , goat anti-rat IgG-HRP ( 1/500 ; Jackson Immunoresearch , West Grove , PA ) , and goat anti-rat IgM ( Fab ' ) 2-HRP ( 1/1000 ; Jackson Immunoresearch ) .||||||||23756..23970|134|NP12-BSA-biotin and anti-CD3-biotin was visualized by alkaline phosphatase ( AP ) - streptavidin ( 1/400 ; Molecular Probes , Eugene , OR ) and developed with napthol AS-MX phosphate/Fast blue BB base ( Sigma , St. Louis , MO ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23756..23970|134|NP12-BSA-biotin and anti-CD3-biotin was visualized by alkaline phosphatase ( AP ) - streptavidin ( 1/400 ; Molecular Probes , Eugene , OR ) and developed with napthol AS-MX phosphate/Fast blue BB base ( Sigma , St. Louis , MO ) .||||||||23972..24146|135|Visualization of antibody stains was accomplished using horse radish peroxidase ( HRP ) conjugated secondary antibodies developed with 3-amino-9-ethylcarbazole ( Sigma ) and H202 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23972..24146|135|Visualization of antibody stains was accomplished using horse radish peroxidase ( HRP ) conjugated secondary antibodies developed with 3-amino-9-ethylcarbazole ( Sigma ) and H202 .||||||||24148..24316|136|After staining , sections were covered with crystal mount ( Biomedia , Foster City , CA ) before examining by digital microscopy ( Zeiss , Axiovert 200 M , Oberkochen , Germany ) .|||||||||||||
EntRel||||||||||||||||||||||24318..24456|137|Unless otherwise noted , all images were obtained using a 10 × objective ( initial magnification of 100 × ) unless otherwise noted ( see Fig. 4 ) .||||||||24460..24501|138|Sections were initially treated as for IH .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24460..24501|138|Sections were initially treated as for IH .||||||||24503..24793|139|Antibodies utilized included anti-MOMA-1 ( 1/25 ; Serotec , Raleigh NC ) visualized with a goat anti-rat IgG-AMCA ( 1/100 ; Jackson Immunoresearch ) , anti-IgM-Texas Red ( 1/100 ; BD Biosciences ) , and anti-laminin ( 1/500 ; Sigma ) visualized with an anti-rabbit IgG-FITC ( 1/100 ; Jackson Immunoresearch ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24795..24965|140|All sections were covered with Fluoromount G ( Jackson Immunoresearch ) and a cover slip before examining by digital microscopy ( Zeiss , Axiovert 200 M , Oberkochen , Germany ) .||||||||24969..25040|141|Splenocytes were isolated at the indicated times and stained as follows .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24969..25040|141|Splenocytes were isolated at the indicated times and stained as follows .||||||||25042..25091|142|The lymphocyte gate was utilized for all analysis .|||||||||||||
EntRel||||||||||||||||||||||25042..25091|142|The lymphocyte gate was utilized for all analysis .||||||||25093..25212|143|Cells were analyzed using a FACScan ( Becton Dickinson , Franklin Lakes , NJ ) and FlowJo software ( Tree Star , Ashland , OR ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25093..25212|143|Cells were analyzed using a FACScan ( Becton Dickinson , Franklin Lakes , NJ ) and FlowJo software ( Tree Star , Ashland , OR ) .||||||||25214..25409|144|Antibodies utilized were anti-B220-FITC ( 1/200 ) , anti-B220-biotin ( 1/200 ) , anti-B220-PE ( 1/200 ) , anti-CD21 / 35-FITC ( 1/200 ) , anti-CD23-PE ( 1/200 ) , and anti-CD1d-FITC or PE ( 1/100 ) ( BD Biosciences ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25589..25730|146|Authors ' contributions A.R.F. performed the experiments reported in this manuscript and participated in the data interpretation and analysis .||||||||25732..25887|147|R.B.C. originally conceived of the study , participated in data interpretation and analysis , and takes overall responsibility for the conduct of the studies .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25951..26036|149|Figure and Table captions Figure 1 : p50 - / - mice trap IgM-IC less efficiently on FDCs .||||||||26038..26123|150|Localization of IgM-IC in B6 or p50 - / - mice was determined by IH 16 h after injection .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26038..26123|150|Localization of IgM-IC in B6 or p50 - / - mice was determined by IH 16 h after injection .||||||||26125..26201|151|ER-TR9 identifies marginal zone macrophages ( MZM ) and FDC-M2 identifies FDCs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26125..26201|151|ER-TR9 identifies marginal zone macrophages ( MZM ) and FDC-M2 identifies FDCs .||||||||26203..26456|152|IgM-IC ( which appear blue in this and all subsequent figures and are identified by arrows ) are localized to FDCs in spleens from both groups of mice , but FDCs from B6 mice show more intense staining , indicating that more IgM-IC are trapped in these mice .|||||||||||||
EntRel||||||||||||||||||||||26458..26567|153|All IH stains were performed on serial sections and were developed side-by-side for identical periods of time .||||||||26570..26698|154|Figure 2 : p50 - / - mice contain reduced numbers of MZ B cells that bind high levels of IgM-IC A. B cell subsets and IgM-IC binding .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26570..26698|154|Figure 2 : p50 - / - mice contain reduced numbers of MZ B cells that bind high levels of IgM-IC A. B cell subsets and IgM-IC binding .||||||||26700..26815|155|Splenocytes from B6 or p50 - / - mice were analyzed for B cell subsets by FACS using CD21/CD23 or B220/CD1d expression .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26700..26815|155|Splenocytes from B6 or p50 - / - mice were analyzed for B cell subsets by FACS using CD21/CD23 or B220/CD1d expression .||||||||26817..26975|156|Histograms on the right show binding of IgM-IC to MZ and FO B cells 1 h after i.v. injection ( shaded region ) ; clear profiles represent uninjected control mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26817..26975|156|Histograms on the right show binding of IgM-IC to MZ and FO B cells 1 h after i.v. injection ( shaded region ) ; clear profiles represent uninjected control mice .||||||||26977..27196|157|Although spleen cells from p50 - / - mice contained reduced numbers of MZ B cells , the cells present in the MZ B cell gate bind IgM-IC at high levels over background , similar to levels of binding of IgM-IC to B6 MZ B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26977..27196|157|Although spleen cells from p50 - / - mice contained reduced numbers of MZ B cells , the cells present in the MZ B cell gate bind IgM-IC at high levels over background , similar to levels of binding of IgM-IC to B6 MZ B cells .||||||||25734..25735|158|B .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25734..25735|158|B .||||||||27201..27319|159|In vitro binding assay showing binding of IgM-IC to MZ B cells ( shaded region ) compared with FO B cells ( clear region ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27201..27319|159|In vitro binding assay showing binding of IgM-IC to MZ B cells ( shaded region ) compared with FO B cells ( clear region ) .||||||||27321..27410|160|MZ B cells from both B6 and p50 - / - mice bind high levels of IgM-IC compared to FO B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27321..27410|160|MZ B cells from both B6 and p50 - / - mice bind high levels of IgM-IC compared to FO B cells .||||||||27412..27559|161|C. Immunofluorescence shows the presence of IgMhi cells ( red ) in the MZ as demarcated by MOMA-1 ( marginal metallophilic macrophages , blue ) staining .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27561..27716|162|p50 - / - mice possess some IgM + cells in the MZ outside of the MOMA-1 ring , consistent with the presence of appropriately positioned MZ B cells in these mice .||||||||27719..27987|163|Figure 3 : p50 - / - mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50 - / - mice reveal the presence of normal numbers of MZ B cells in spleens of the p50 - / - mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27719..27987|163|Figure 3 : p50 - / - mice accumulate MZ B cells with age that have the capacity to bind high levels of IgM-IC A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month p50 - / - mice reveal the presence of normal numbers of MZ B cells in spleens of the p50 - / - mice .||||||||27989..28075|164|Histograms illustrate binding of IgM-IC to p50 - / - MZ B cells as described in Figure 2A .|||||||||||||
Implicit|||||||||||Comparison|||||||||||27989..28075|164|Histograms illustrate binding of IgM-IC to p50 - / - MZ B cells as described in Figure 2A .||||||||25734..25735|165|B .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25734..25735|165|B .||||||||28080..28109|166|In vitro IgM-IC binding assay .|||||||||||||
EntRel||||||||||||||||||||||28111..28190|167|Binding to MZ B cells ( shaded profiles ) ; binding to FO B cells ( clear profiles ) .||||||||28193..28397|168|Figure 4 : Phenotypic and histological analysis of MZ B cells in p50 - / - mice A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month old p50 - / - mice revealed by B220/CD1d and B220/CD9 profiles .|||||||||||||
EntRel||||||||||||||||||||||28193..28397|168|Figure 4 : Phenotypic and histological analysis of MZ B cells in p50 - / - mice A. FACS profile of splenocytes from 2 and 6 month old B6 and 6 month old p50 - / - mice revealed by B220/CD1d and B220/CD9 profiles .||||||||28399..28532|169|B. FACS histograms showing IgM levels on MZ and FO B cells ( shaded and clear regions , respectively ) as determined by CD21/23 profiles .|||||||||||||
EntRel||||||||||||||||||||||28399..28532|169|B. FACS histograms showing IgM levels on MZ and FO B cells ( shaded and clear regions , respectively ) as determined by CD21/23 profiles .||||||||28534..28658|170|Cells present in the MZ B cell gate in p50 - / - mice express higher levels of IgM compared with FO B cells , similar to B6 mice .|||||||||||||
EntRel||||||||||||||||||||||28534..28658|170|Cells present in the MZ B cell gate in p50 - / - mice express higher levels of IgM compared with FO B cells , similar to B6 mice .||||||||22665..22666|171|C .|||||||||||||
EntRel||||||||||||||||||||||28663..28823|172|IF reveals well demarcated IgMhi cells ( in red ) in the MZ outside of the laminin staining ( which identifies the marginal sinus ; in green ) in 6 month p50 - / - mice .||||||||28826..29060|173|Figure 5 : Deteriorated FDCs in aged p50 - / - mice correlates with reduced IgM-IC localization A. 2 month and 6 month old B6 mice and 6 month old p50 - / - mice were injected with IgM-IC and analyzed by IH for IgM-IC localization 16 h later .|||||||||||||
EntRel||||||||||||||||||||||28826..29060|173|Figure 5 : Deteriorated FDCs in aged p50 - / - mice correlates with reduced IgM-IC localization A. 2 month and 6 month old B6 mice and 6 month old p50 - / - mice were injected with IgM-IC and analyzed by IH for IgM-IC localization 16 h later .||||||||7374..7486|174|IgM-IC were present on FDCs in 2 and 6 month B6 mice ( see arrows ) , but were not deposited onto FDCs in p50 - / - mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7374..7486|174|IgM-IC were present on FDCs in 2 and 6 month B6 mice ( see arrows ) , but were not deposited onto FDCs in p50 - / - mice .||||||||29178..29338|175|B. Intense CD21 staining ( designated by arrows ) was less visible in the spleens of p50 - / - mice , indicating that FDC networks were poorly developed in these mice .|||||||||||||
Implicit|||||||||||Contingency|||||||||||29178..29338|175|B. Intense CD21 staining ( designated by arrows ) was less visible in the spleens of p50 - / - mice , indicating that FDC networks were poorly developed in these mice .||||||||29340..29458|176|This suggests that reduced IgM-IC localization may be attributed to the loss of functional FDC networks in p50 - / - mice .|||||||||||||
EntRel||||||||||||||||||||||29340..29458|176|This suggests that reduced IgM-IC localization may be attributed to the loss of functional FDC networks in p50 - / - mice .||||||||29460..29544|177|The magnifications noted refer to the objective used , not the absolute magnification .|||||||||||||
