Explicit|||10273..10278||after||68|after|||Temporal|||||||||||10236..10272|68|the inflammatory infiltrate observed||||||||10279..10385|68|the injection of rTF consisted predominantly of macrophages accompanied by few if any neutrophils (Fig. 2)|||||||||||||
Explicit|||13147..13158||In addition||84|in addition|||Expansion|||||||||||12934..13144|83|An indication of the importance of TF in the inflammatory process was obtained in the animal model of sepsis, in which TF-dependent procoagulant activity correlated with the level of tumor necrosis factor-α [23||||||||13160..13395|84|modulation of TF-dependent coagulation by administration of either TF-pathway inhibitor or anti-TF antibodies decreased circulating levels of IL-6 and IL-8 [24,25], and diminished proliferation and perivascular cell infiltration [26,27|||||||||||||
Explicit|||10769..10776||thereby||71|thereby|||Contingency|||||||||||10735..10739;10826..10953|71|Mice demonstrated a tendency to a reduction in frequency but not the severity of arthritis (6/8 versus 4/7; not significant; Fig. 3)||||||||10740..10768;10777..10824|71|injected with etoposide, and deprived of monocyte/macrophage cell population|||||||||||||
Explicit|||4273..4279||unless||31|unless|||Expansion|||||||||||4227..4272|31|NMRI strain mice were used in the experiments||||||||4280..4296|31|stated otherwise|||||||||||||
Explicit|||14571..14579||Moreover||92|moreover|||Expansion|||||||||||14397..14568|91|This is not surprising taking into consideration that macrophages/monocytes are the only cells in the blood circulation compartment which express TF on their surface [8,34||||||||14581..14697|92|we demonstrated that an interaction between monocytes and lymphocytes was a prerequisite of the TF-induced arthritis|||||||||||||
Explicit|||9366..9369||and||61|and|||Expansion|||||||||||9264..9365|61|The highest frequency of arthritis and severity of inflammation was observed on day 4 after injection||||||||9370..9463|61|it diminished significantly by days 14 and 60 (13/15 versus 2/8 and 2/6, P < 0.05; Fig. 1a,b)|||||||||||||
Explicit|||11351..11353||if||74|if|||Contingency|||||||||||11343..11350|74|To test||||||||11354..11464|74|a combined lymphocyte and monocyte cell depletion was efficient in prevention of rTF-induced cell infiltration|||||||||||||
Explicit|||4212..4216||thus||30|thus|||Contingency|||||||||||3986..4098|29|Two preparations of TF were used that contained 3.7 μg/ml and 32 ng/ml of lipopolysaccharide (LPS), respectively||||||||4100..4211;4217..4223|30|No significant difference in the results obtained with these two preparations was observed and the results were pooled|||||||||||||
Explicit|||1026..1033||however||7|however|||Comparison|||||||||||933..996|6|Inflammatory cell infiltrate consisted of CD4-Mac1+ macrophages||||||||998..1024;1035..1069|7|Depletion of monocytes was not enough to abolish inflammation|||||||||||||
Explicit|||2646..2653||in turn||19|in turn|||Temporal|||||||||||2511..2639|18|T cells regulate TF expression: upregulation is achieved by Th1 cytokines, while Th2-derived cytokines are mostly inhibitory [11||||||||2642..2644;2655..2762|19|TF may participate in cellular interactions promoting leukocyte adhesion and transendothelial migration [12,13|||||||||||||
Explicit|||15570..15577||However||100|however|||Comparison|||||||||||15429..15568|99|TF may attract Mac-1+ cells indirectly by increasing formation of coagulation proteins known as Mac-1 ligands, e.g. Factor X and fibrinogen||||||||15579..15702|100|the high incidence of TF-induced arthritis in defibrinated mice favors a direct stimulatory effect of TF on sensitive cells|||||||||||||
Explicit|||11020..11023||and||72|and|||Expansion|||||||||||10955..11018|72|Intra-articular injection of rTF into SCID mice deficient for T||||||||11024..11166|72|B-lymphocytes revealed no difference in the frequency of arthritis compared to congenic CB17 mice strain (11/15 versus 12/15, not significant)|||||||||||||
Explicit|||10116..10127||In contrast||67|in contrast|||Comparison|||||||||||9984..10114|66|Immunochemical staining of joint sections revealed dense infiltrates consisting of Mac-1+ mononuclear cells in the synovial tissue||||||||10129..10201|67|all the sections were negative for staining with CD4-specific antibodies|||||||||||||
Explicit|||6408..6412||then||44|then|||Temporal||||||||||||44|||||||||6413..6534|44|incubated with biotinylated secondary antibodies (DAKO A/S, Gosulp, Denmark) and avidin-biotin-peroxidase complexes (ABC)|||||||||||||
Explicit|||6192..6194||as||43|as|||Temporal|||||||||||6108..6191|43|For immunohistochemical examination, the knee joints were removed and demineralized||||||||6195..6208|43|described [18|||||||||||||
Explicit|||8846..8854||Moreover||58|moreover|||Expansion|||||||||||8684..8844|57|The arthritis index of the rTF-induced arthritis was significantly higher in joints injected with 20 μg of rTF than in the controls (1.73 versus 0.23; P < 0.01)||||||||8856..9080|58|6/13 joints injected with 20 μg of rTF developed extrasynovial features of arthritis (pannus formation, n = 2; cartilage destruction, n = 3 and periarticular bone destruction, n = 1) compared to only one in the control group|||||||||||||
Explicit|||1071..1077||Indeed||8|indeed|||Expansion|||||||||||998..1069|7|Depletion of monocytes was, however, not enough to abolish inflammation||||||||1079..1194|8|combined deficiency of monocytes and lymphocytes was required to prevent inflammation following the injection of TF|||||||||||||
Explicit|||1798..1802||also||14|also|||Expansion|||||||||||1670..1751|13|Assembly of a complex between TF and factor VII (FVII) initiates fibrin formation||||||||1753..1797;1803..1942|14|Besides its role in blood coagulation, TF is important for the vascular development regulating embryonic angiogenesis and supporting proliferative and invasive capacities of cells [1-4|||||||||||||
Explicit|||12332..12337||after||79|after|||Temporal|||||||||||12277..12331;12360..12455|79|33 pg/ml in non-stimulated cells versus 139 ± 32 pg/ml ml of rTF; n = 3) but was only marginal for RANTES (256 ± 46 pg/ml versus 365 ± 32 pg/ml; n = 3||||||||12338..12359|79|stimulation with 5 μg|||||||||||||
Explicit|||13764..13775||Furthermore||88|furthermore|||Expansion|||||||||||13613..13761|87|Mononuclear cell influx into synovia is an early finding in the majority of asymptomatic subjects, preceding clinically overt arthritis in RA [28,29||||||||13777..13934|88|synovial macrophage infiltration is a characteristic feature of both autoimmune and bacterial arthritis [30,31] and is a determinant of joint erosions [32,33|||||||||||||
Explicit|||4191..4194||and||30|and|||Expansion|||||||||||4100..4190|30|No significant difference in the results obtained with these two preparations was observed||||||||4195..4223|30|the results were thus pooled|||||||||||||
Explicit|||2586..2591||while||18|while|||Comparison|||||||||||2543..2584|18|upregulation is achieved by Th1 cytokines||||||||2592..2639|18|Th2-derived cytokines are mostly inhibitory [11|||||||||||||
Explicit|||12458..12469||In contrast||80|in contrast|||Comparison|||||||||||12232..12456|79|The increase was pronounced for MIP-1α (73 ± 33 pg/ml in non-stimulated cells versus 139 ± 32 pg/ml after stimulation with 5 μg/ml of rTF; n = 3) but was only marginal for RANTES (256 ± 46 pg/ml versus 365 ± 32 pg/ml; n = 3)||||||||12471..12552|80|neither change in the level of IL-6 nor proliferation of lymphocytes was observed|||||||||||||
Explicit|||10358..10360||if||68|if|||Contingency|||||||||||10354..10357;10377..10385|68|few (Fig. 2)||||||||10361..10376|68|any neutrophils|||||||||||||
Implicit|||||||||||Expansion|||||||||||0..155|0|Tissue factor as a proinflammatory agent Abstract Tissue factor ( TF ) is a transmembrane glycoprotein and the main triggering element of blood coagulation .||||||||157..333|1|TF expression on monocytes and endothelial cells is induced by exposure to endotoxin , tumor necrosis factor , and IL-1 and is considered to appear in consequence of inflammation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||157..333|1|TF expression on monocytes and endothelial cells is induced by exposure to endotoxin , tumor necrosis factor , and IL-1 and is considered to appear in consequence of inflammation .||||||||335..488|2|In order to assess the proinflammatory capacity of TF itself , the recombinant extracellular domain of TF was injected intra-articularly into healthy mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||335..488|2|In order to assess the proinflammatory capacity of TF itself , the recombinant extracellular domain of TF was injected intra-articularly into healthy mice .||||||||490..625|3|To characterize the role of immune cells in the TF-induced arthritis , mice deprived of lymphocytes , neutrophils and monocytes were used .|||||||||||||
Implicit|||||||||||Expansion|||||||||||490..625|3|To characterize the role of immune cells in the TF-induced arthritis , mice deprived of lymphocytes , neutrophils and monocytes were used .||||||||627..824|4|Histomorphological analysis of the joints with respect to inflammatory cell infiltration , pannus formation and erosion formation revealed development of arthritis in 80 % of animals injected with TF .|||||||||||||
Implicit|||||||||||Expansion|||||||||||627..824|4|Histomorphological analysis of the joints with respect to inflammatory cell infiltration , pannus formation and erosion formation revealed development of arthritis in 80 % of animals injected with TF .||||||||826..931|5|In most of the cases synovial proliferation was accompanied by pannus formation and cartilage destruction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||826..931|5|In most of the cases synovial proliferation was accompanied by pannus formation and cartilage destruction .||||||||933..996|6|Inflammatory cell infiltrate consisted of CD4-Mac1 + macrophages .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1071..1194|8|Indeed , combined deficiency of monocytes and lymphocytes was required to prevent inflammation following the injection of TF .||||||||1196..1352|9|We observed that TF induced chemokine production ( MIP-1α and RANTES ) , but did not induce a proliferative response nor cytokine release by mouse spleen cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1196..1352|9|We observed that TF induced chemokine production ( MIP-1α and RANTES ) , but did not induce a proliferative response nor cytokine release by mouse spleen cells .||||||||1354..1462|10|TF has strong inflammatogenic properties mediated predominantly by monocytes and their release of chemokines .|||||||||||||
EntRel||||||||||||||||||||||1552..1668|12|Introduction Tissue factor ( TF ) is a transmembrane glycoprotein and the major cellular trigger of blood coagulation .||||||||1670..1751|13|Assembly of a complex between TF and factor VII ( FVII ) initiates fibrin formation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1945..2208|15|Expression of TF on the cell surface and its appearance as a soluble molecule are characteristic features of acute and chronic inflammation in conditions such as sepsis , atherosclerosis , Crohn 's desease , systemic lupus erythematosus , and rejection reactions [ 5-9 ] .||||||||2212..2280|16|The role of TF in the inflammatory process is a matter of discussion .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2212..2280|16|The role of TF in the inflammatory process is a matter of discussion .||||||||2282..2509|17|A variety of inflammatory stimuli , including mitogens , bacterial cell products , components of the complement system and cytokines , are known to promote the expression of TF on the surface of endothelial cells and monocytes [ 10 ] .|||||||||||||
EntRel||||||||||||||||||||||2282..2509|17|A variety of inflammatory stimuli , including mitogens , bacterial cell products , components of the complement system and cytokines , are known to promote the expression of TF on the surface of endothelial cells and monocytes [ 10 ] .||||||||2511..2640|18|T cells regulate TF expression : upregulation is achieved by Th1 cytokines , while Th2-derived cytokines are mostly inhibitory [ 11 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2642..2763|19|TF , in turn , may participate in cellular interactions promoting leukocyte adhesion and transendothelial migration [ 12,13 ] .||||||||2767..2921|20|In the present study we investigated the capacity of TF to induce inflammation by injecting human recombinant TF ( rTF ) into joint cavities of healthy mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2767..2921|20|In the present study we investigated the capacity of TF to induce inflammation by injecting human recombinant TF ( rTF ) into joint cavities of healthy mice .||||||||2923..3134|21|Histomorphological investigation of the injected joints showed a remarkable cellular infiltration of synovia and occasionally cartilage destruction , indicating that TF possesses strong proinflammatory properties .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3265..3353|23|Materials and methods BALB/c and NMRI mice were purchased from ALAB ( Stockholm , Sweden ) .||||||||3355..3475|24|Severe combined immunodeficient ( SCID ) mice and their congenic strain CB17 were purchased from M&B ( Bomholtvej , Denmark ) .|||||||||||||
EntRel||||||||||||||||||||||3355..3475|24|Severe combined immunodeficient ( SCID ) mice and their congenic strain CB17 were purchased from M&B ( Bomholtvej , Denmark ) .||||||||3477..3578|25|All mice were housed in the animal facility of the Department of Rheumatology , University of Göteborg .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3580..3641|26|Female mice 6 – 8 weeks of age were used in all the experiments .||||||||3645..3838|27|This version of rTF contains the extracellular domain of human TF , amino acid residues 1 – 219 [ 14 ] , which retains the ability to bind to FVII and FVIIa and to enhance enzymatic activity of FVIIa .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3645..3838|27|This version of rTF contains the extracellular domain of human TF , amino acid residues 1 – 219 [ 14 ] , which retains the ability to bind to FVII and FVIIa and to enhance enzymatic activity of FVIIa .||||||||3840..3984|28|rTF preparation was dissolved in Hepes buffered saline ( Hepes 30 mM , NaCl 100 mM , 0.02 % Na-azide ; pH7 .5 ) and kept in aliquots at -70 ° C until use .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3840..3984|28|rTF preparation was dissolved in Hepes buffered saline ( Hepes 30 mM , NaCl 100 mM , 0.02 % Na-azide ; pH7 .5 ) and kept in aliquots at -70 ° C until use .||||||||3986..4098|29|Two preparations of TF were used that contained 3.7 μg / ml and 32 ng/ml of lipopolysaccharide ( LPS ) , respectively .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4100..4223|30|No significant difference in the results obtained with these two preparations was observed and the results were thus pooled .||||||||4227..4296|31|NMRI strain mice were used in the experiments unless stated otherwise .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4227..4296|31|NMRI strain mice were used in the experiments unless stated otherwise .||||||||4298..4419|32|Induction of arthritis was performed by injection of rTF in a volume of 20 μl intra-articularly into the right knee joint .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4421..4567|33|Control experiments were performed by injecting an equivalent amount of LPS preparation in Hepes buffered saline into the contralateral knee joint .||||||||4571..4827|34|Neutrophil depletion was performed by intraperitoneal injection of the monoclonal antibody RB6-8C5 ( hybridoma was kindly provided by Dr R Coffman , DNAX Research Institute , Palo Alto , CA , USA ) two hours before the rTF injection , as described previously [ 15 ] .|||||||||||||
EntRel||||||||||||||||||||||4571..4827|34|Neutrophil depletion was performed by intraperitoneal injection of the monoclonal antibody RB6-8C5 ( hybridoma was kindly provided by Dr R Coffman , DNAX Research Institute , Palo Alto , CA , USA ) two hours before the rTF injection , as described previously [ 15 ] .||||||||4829..5010|35|The IgG rat antiovalbumin monoclonal antibody ( kindly provided by Dr E Telemo , Department of Clinical Immunology , University of Göteborg , Sweden ) was injected into the control group .|||||||||||||
EntRel||||||||||||||||||||||4829..5010|35|The IgG rat antiovalbumin monoclonal antibody ( kindly provided by Dr E Telemo , Department of Clinical Immunology , University of Göteborg , Sweden ) was injected into the control group .||||||||5012..5255|36|Monocyte depletion was induced by subcutaneous injection of etoposide ( Bristol-Myers Squibb , Bromma , Sweden ; 12.5 mg/kg body weight , in a volume of 100 μl [ 16 ] ) on three consecutive days before and three consecutive days after injection of rTF .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5390..5641|38|This was achieved by using mini-osmotic pumps ( model 2002 , Alza Corp , Palo Alto , CA , USA ) filled with buffered solution containing 200 U/ml ancrod ( Sigma Chemical , St Louis , MO , USA ) implanted subcutaneously three days before the injection of rTF [ 17 ] .||||||||5645..5763|39|Histological examination of joints was done after paraffin embedding , cutting , and staining with hematoxylin and eosin .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5645..5763|39|Histological examination of joints was done after paraffin embedding , cutting , and staining with hematoxylin and eosin .||||||||5765..5812|40|All the slides were coded and evaluated blindly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5765..5812|40|All the slides were coded and evaluated blindly .||||||||5814..6015|41|The specimens were evaluated with respect to occurrence of synovial hypertrophy , inflammatory cells in synovial sublining compartment , pannus formation and cartilage and/or subchondral bone destruction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6017..6104|42|Intensity of synovial inflammation ( arthritis index ) was graded arbitrarily from 0 to 3 .||||||||6108..6209|43|For immunohistochemical examination , the knee joints were removed and demineralized as described [ 18 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6108..6209|43|For immunohistochemical examination , the knee joints were removed and demineralized as described [ 18 ] .||||||||6211..6534|44|Serial cryosections of 6 μm thickness were stained with rat monoclonal antibodies directed against mouse CD11b ( Mac-1 ; M 1/70 ) or CD4 ( GK1 .5 ) ( both antibodies from PharMingen , San Diego , CA , USA ) , then incubated with biotinylated secondary antibodies ( DAKO A/S , Gosulp , Denmark ) and avidin-biotin-peroxidase complexes ( ABC ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6536..6593|45|All sections were counterstained with Mayer 's hematoxylin .||||||||6597..6839|46|Murine splenocyte suspension ( cell density 2 × 106/ml ) in Iscove 's medium supplemented with 10 % fetal calf serum ( FCS ) , 2 nM L-glutamine , mercaptoethanol and 50 μg / ml gentamicin was stimulated with rTF at a final concentration of 0.1 – 10 μg / ml .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6841..6943|47|At defined time points , supernatants were collected for determination of cytokine and chemokine levels .||||||||6947..7233|48|Proliferation was determined by the incorporation of [ 3H ] - thymidine ( specific activity , 42 Ci/mmol ; Amersham International , Buckinghamshire , UK ) into splenocyte suspension ( cell density 4 × 105/ml ) , stimulated for 72 hours with either rTF or LPS at a final concentration of 0.1 – 10 μg / ml .|||||||||||||
EntRel||||||||||||||||||||||7235..7331|49|The results were expressed as a stimulation index ( counts per minute , mean ± standard deviation ) .||||||||7335..7525|50|The level of interleukin ( IL ) -6 in the rTF-stimulated supernatants was determined by a bioassay measuring the effect of test samples on the growth of the IL-6-dependent cell line B13 .29 [ 19 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8148..8323|54|Results The ability of rTF to induce arthritis was evaluated by injection of rTF in the doses 0.2 , 2.0 , and 20 μg ( 0.004 , 0.04 , and 0.4 nmol ) into the knee joint of NMRI mice .||||||||8325..8510|55|Four days after the inoculation , morphological signs of arthritis ( synovial tissue hypertrophy , and inflammatory cell infiltrates ) were found in 33 % , 56 % and 83 % of joints , respectively .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8325..8510|55|Four days after the inoculation , morphological signs of arthritis ( synovial tissue hypertrophy , and inflammatory cell infiltrates ) were found in 33 % , 56 % and 83 % of joints , respectively .||||||||8512..8682|56|Control mice injected with the amount of LPS equivalent to its concentration in the rTF preparation exhibited arthritis only in 28 % of cases ( 13/15 versus 4/14 ; P < 0.01 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8512..8682|56|Control mice injected with the amount of LPS equivalent to its concentration in the rTF preparation exhibited arthritis only in 28 % of cases ( 13/15 versus 4/14 ; P < 0.01 ) .||||||||8684..8844|57|The arthritis index of the rTF-induced arthritis was significantly higher in joints injected with 20 μg of rTF than in the controls ( 1.73 versus 0.23 ; P < 0.01 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9082..9150|59|In all further experiments the dose of 20 μg of TF per knee was used .||||||||9154..9262|60|Dynamics of rTF-induced arthritis were assessed morphologically on days 4 , 14 and 60 after the rTF injection .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9154..9262|60|Dynamics of rTF-induced arthritis were assessed morphologically on days 4 , 14 and 60 after the rTF injection .||||||||9264..9463|61|The highest frequency of arthritis and severity of inflammation was observed on day 4 after injection and it diminished significantly by days 14 and 60 ( 13/15 versus 2/8 and 2/6 , P < 0.05 ; Fig. 1a , b ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9465..9586|62|Notably , erosion and/or pannus formation were always found in cases of long lasting arthritis but in none of the controls .||||||||9590..9649|63|Sensitivity to rTF varied between the healthy mouse strains .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9590..9649|63|Sensitivity to rTF varied between the healthy mouse strains .||||||||9651..9856|64|Four days after the injection of rTF ( 20 μg / knee ) into NMRI ( n = 15 ) , CB17 ( n = 8 ) and BALB/c mice ( n = 8 ) , morphological signs of arthritis were registered in 80 % , 75 % and 50 % of knee joints , respectively .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9858..9980|65|These results indicate that susceptibility to inflammatory potential of rTF is dependent on genetic background of the host .||||||||9984..10114|66|Immunochemical staining of joint sections revealed dense infiltrates consisting of Mac-1 + mononuclear cells in the synovial tissue .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10203..10385|68|This allowed us to conclude that the inflammatory infiltrate observed after the injection of rTF consisted predominantly of macrophages accompanied by few if any neutrophils ( Fig. 2 ) .||||||||10389..10524|69|To evaluate the role of different immune cells in the development of rTF-induced inflammation , cell depletion procedures were performed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10389..10524|69|To evaluate the role of different immune cells in the development of rTF-induced inflammation , cell depletion procedures were performed .||||||||10526..10733|70|Mice pretreated with lysing antineutrophil antibodies showed no reduction in the frequency or intensity of arthritis compared to controls that received antiovalbumin antibodies ( 5/8 versus 7/8 , respectively ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10526..10733|70|Mice pretreated with lysing antineutrophil antibodies showed no reduction in the frequency or intensity of arthritis compared to controls that received antiovalbumin antibodies ( 5/8 versus 7/8 , respectively ) .||||||||10735..10953|71|Mice injected with etoposide , and thereby deprived of monocyte/macrophage cell population , demonstrated a tendency to a reduction in frequency but not the severity of arthritis ( 6/8 versus 4/7 ; not significant ; Fig. 3 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10735..10953|71|Mice injected with etoposide , and thereby deprived of monocyte/macrophage cell population , demonstrated a tendency to a reduction in frequency but not the severity of arthritis ( 6/8 versus 4/7 ; not significant ; Fig. 3 ) .||||||||10955..11166|72|Intra-articular injection of rTF into SCID mice deficient for T - and B-lymphocytes revealed no difference in the frequency of arthritis compared to congenic CB17 mice strain ( 11/15 versus 12/15 , not significant ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10955..11166|72|Intra-articular injection of rTF into SCID mice deficient for T - and B-lymphocytes revealed no difference in the frequency of arthritis compared to congenic CB17 mice strain ( 11/15 versus 12/15 , not significant ) .||||||||11168..11341|73|The results of experiments indicated that isolated depletion of neither monocyte nor lymphocyte cell populations was enough to abolish the induction of rTF-induced arthritis .|||||||||||||
Implicit|||||||||||Contingency|||||||||||11168..11341|73|The results of experiments indicated that isolated depletion of neither monocyte nor lymphocyte cell populations was enough to abolish the induction of rTF-induced arthritis .||||||||11343..11539|74|To test if a combined lymphocyte and monocyte cell depletion was efficient in prevention of rTF-induced cell infiltration , SCID mice treated with etoposide were intra-articularly injected with rTF .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11785..11923|76|Systemic depletion of fibrinogen with ancrod prior to rTF injection did not reduce the incidence of rTF-induced arthritis in 6/8 NMRI mice .||||||||11927..12061|77|Effects of rTF on lymphoid cells were investigated by incubating mouse splenocytes with rTF ( 0.1 μg / ml , 1 μg / ml , 5 μg / ml , or 10 μg / ml ) .|||||||||||||
EntRel||||||||||||||||||||||11927..12061|77|Effects of rTF on lymphoid cells were investigated by incubating mouse splenocytes with rTF ( 0.1 μg / ml , 1 μg / ml , 5 μg / ml , or 10 μg / ml ) .||||||||12063..12230|78|Investigation of supernatants after 48 hours of stimulation for the level of IL-6 , RANTES , and MIP-1α demonstrated a dose-dependent increase in the level of chemokines .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12063..12230|78|Investigation of supernatants after 48 hours of stimulation for the level of IL-6 , RANTES , and MIP-1α demonstrated a dose-dependent increase in the level of chemokines .||||||||12232..12456|79|The increase was pronounced for MIP-1α ( 73 ± 33 pg/ml in non-stimulated cells versus 139 ± 32 pg/ml after stimulation with 5 μg / ml of rTF ; n = 3 ) but was only marginal for RANTES ( 256 ± 46 pg/ml versus 365 ± 32 pg/ml ; n = 3 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12556..12634|81|Discussion Inflammation and thrombosis are linked in many clinical conditions .||||||||12636..12932|82|It is presumed that proinflammatory mediators potentiate activation of blood coagulation and serine proteases of the coagulation system , especially the terminal enzyme thrombin , known for proinflammatory and mitogenic/chemotactic effects both in circulation and locally in synovial tissue [ 20-22 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12636..12932|82|It is presumed that proinflammatory mediators potentiate activation of blood coagulation and serine proteases of the coagulation system , especially the terminal enzyme thrombin , known for proinflammatory and mitogenic/chemotactic effects both in circulation and locally in synovial tissue [ 20-22 ] .||||||||12934..13145|83|An indication of the importance of TF in the inflammatory process was obtained in the animal model of sepsis , in which TF-dependent procoagulant activity correlated with the level of tumor necrosis factor-α [ 23 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13147..13396|84|In addition , modulation of TF-dependent coagulation by administration of either TF-pathway inhibitor or anti-TF antibodies decreased circulating levels of IL-6 and IL-8 [ 24,25 ] , and diminished proliferation and perivascular cell infiltration [ 26,27 ] .||||||||13398..13498|85|This study shows that the TF molecule possesses strong proinflammatory properties , causing arthritis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13398..13498|85|This study shows that the TF molecule possesses strong proinflammatory properties , causing arthritis .||||||||13500..13611|86|Histological analysis revealed that TF-induced synovitis could be attributed mostly to infiltrating macrophages .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13500..13611|86|Histological analysis revealed that TF-induced synovitis could be attributed mostly to infiltrating macrophages .||||||||13613..13762|87|Mononuclear cell influx into synovia is an early finding in the majority of asymptomatic subjects , preceding clinically overt arthritis in RA [ 28,29 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13937..14201|89|Our observation , in combination with an increased TF-dependent procoagulant activity in blood and synovial fluid of patients with RA , implies participation of TF in triggering the initial steps of inflammation during RA and/or in rendering the inflammation chronic .||||||||14205..14395|90|Composition of inflammatory infiltrate and cell depletion studies showed that TF exerts its proinflammatory properties in a cell-specific manner targeting the macrophage / monocyte population .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14205..14395|90|Composition of inflammatory infiltrate and cell depletion studies showed that TF exerts its proinflammatory properties in a cell-specific manner targeting the macrophage / monocyte population .||||||||14397..14569|91|This is not surprising taking into consideration that macrophages/monocytes are the only cells in the blood circulation compartment which express TF on their surface [ 8,34 ] .|||||||||||||
EntRel||||||||||||||||||||||14571..14697|92|Moreover , we demonstrated that an interaction between monocytes and lymphocytes was a prerequisite of the TF-induced arthritis .||||||||14699..14803|93|Activated T cells were able to induce TF production by stimulating monocytes through CD40 ligand [ 35,36 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14699..14803|93|Activated T cells were able to induce TF production by stimulating monocytes through CD40 ligand [ 35,36 ] .||||||||14805..14910|94|This mechanism may contribute to a positive feedback essential for maintenance of TF-induced inflammation .|||||||||||||
EntRel||||||||||||||||||||||14912..15127|95|Interestingly , neutrophils , other principal inflammatory cells , were not sensitive to TF stimulation – these cells were neither found in synovial tissues nor affected arthritis frequency in the depletion experiments .||||||||15131..15227|96|Mononuclear cells composing the inflammatory infiltrate in synovia were mostly Mac-1 + CD4 - cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15131..15227|96|Mononuclear cells composing the inflammatory infiltrate in synovia were mostly Mac-1 + CD4 - cells .||||||||15229..15377|97|Abundant expression of Mac-1 molecule on the monocyte surface indicates a principal role of β2-integrins in cell activation following exposure to TF .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15229..15377|97|Abundant expression of Mac-1 molecule on the monocyte surface indicates a principal role of β2-integrins in cell activation following exposure to TF .||||||||15379..15427|98|Two methods of such activation may be considered .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15379..15427|98|Two methods of such activation may be considered .||||||||15429..15568|99|TF may attract Mac-1 + cells indirectly by increasing formation of coagulation proteins known as Mac-1 ligands , e.g. Factor X and fibrinogen .|||||||||||||
EntRel||||||||||||||||||||||15570..15702|100|However , the high incidence of TF-induced arthritis in defibrinated mice favors a direct stimulatory effect of TF on sensitive cells .||||||||15704..15894|101|Treatment of macrophages with TF in vitro has been shown to increase the expression of β2-chain-containing adhesion molecules [ 37 ] and supports the idea of direct TF-induced Mac-1 expression .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15896..16241|102|Lack of CD4 + cells responsible for peptide presentation through MHC class II molecules shows that this mechanism is not compulsory for TF-induced synovial infiltration , in contrast to experimental glomerulonephritis where simultaneous expression of TF and MHC class II molecules was observed and efficiently blocked by anti-TF antibodies [ 38,39 ] .||||||||16245..16304|103|The way in which TF interacts with macrophages is not clear .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16245..16304|103|The way in which TF interacts with macrophages is not clear .||||||||16306..16400|104|Exposure of spleen cell cultures to TF did not induce the release of proinflammatory cytokines .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16306..16400|104|Exposure of spleen cell cultures to TF did not induce the release of proinflammatory cytokines .||||||||16402..16521|105|These results favor the suggestion that TF acts directly on inflammatory cells and not by a cytokine-mediated mechanism .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16402..16521|105|These results favor the suggestion that TF acts directly on inflammatory cells and not by a cytokine-mediated mechanism .||||||||16523..16680|106|TF-mediated release of chemoattractant molecules , which recruit inflammatory cells from the circulation or surrounding tissues , is an alternative possibility .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16523..16680|106|TF-mediated release of chemoattractant molecules , which recruit inflammatory cells from the circulation or surrounding tissues , is an alternative possibility .||||||||16682..16821|107|We found that in vitro splenocyte stimulation with TF was associated with selective release of the monocyte chemoattractant molecule MIP-1α .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17457..17541|111|Figure and Table captions Figure 1 : Measurements of arthritis in murine knee joints .||||||||17543..17686|112|( a ) Arthritis index and ( b ) incidence of arthritis after intra-articular injection of TF ( 20 μg / joint ) as evaluated by histological examination .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17543..17686|112|( a ) Arthritis index and ( b ) incidence of arthritis after intra-articular injection of TF ( 20 μg / joint ) as evaluated by histological examination .||||||||17688..17766|113|Arthritis index was assessed as described in the Materials and methods section .|||||||||||||
EntRel||||||||||||||||||||||17768..17870|114|Asterisks indicate significant differences of the means between the mice receiving TF and the controls .||||||||17873..17939|115|Figure 2 : Morphological changes in the joint after injection of TF .|||||||||||||
EntRel||||||||||||||||||||||17873..17939|115|Figure 2 : Morphological changes in the joint after injection of TF .||||||||17941..18031|116|( a ) Histopathology of an arthritic knee joint four days after injection of TF ( 20 μg / joint ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17941..18031|116|( a ) Histopathology of an arthritic knee joint four days after injection of TF ( 20 μg / joint ) .||||||||18033..18097|117|Infiltration of mononuclear cells in synovial tissue is apparent .|||||||||||||
EntRel||||||||||||||||||||||18033..18097|117|Infiltration of mononuclear cells in synovial tissue is apparent .||||||||18099..18125|118|Original magnification × 20 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18099..18125|118|Original magnification × 20 .||||||||18127..18218|119|( b ) Immunohistochemical staining of an arthritic knee joint , showing cells expressing Mac-1 .|||||||||||||
EntRel||||||||||||||||||||||18127..18218|119|( b ) Immunohistochemical staining of an arthritic knee joint , showing cells expressing Mac-1 .||||||||18099..18125|120|Original magnification × 40 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18099..18125|120|Original magnification × 40 .||||||||18248..18353|121|JC , joint cavity ; C , cartilage ; SH , synovial hyperplasy ; P , pannus ; Er , bone erosion ; ST , synovial tissue .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18355..18444|122|Arrows indicate inflammatory cells in synovia , pannus formation and cartilage destruction .||||||||18447..18540|123|Figure 3 : Lymphocytes and monocytes are mandatory for the development of TF-induced arthritis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18447..18540|123|Figure 3 : Lymphocytes and monocytes are mandatory for the development of TF-induced arthritis .||||||||18542..18618|124|Incidence of arthritis was assessed in mice depleted of various immune cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18542..18618|124|Incidence of arthritis was assessed in mice depleted of various immune cells .||||||||18620..18702|125|Significant differences of incidence of arthritis between the groups are indicated .|||||||||||||
