Explicit|||27107..27111||then||184|then|||Temporal|||||||||||26979..27079|183|Quantification of the isolated total RNA was achieved by using spectrophotometric OD260 measurements||||||||27081..27106;27112..27228|184|Equal amounts of RNA were reverse transcribed to cDNA with TaqMan® Reverse Transcription Reagents (Applied Biosystems, Foster City, CA, U.S.A)|||||||||||||
Explicit|||18133..18136||and||129|and|||Expansion|||||||||||18046..18054;18137..18217|129|Moreover elevated levels of Id1 and Id3 have been found in the synovia of RA-patients [45||||||||18056..18131|129|BMP-6 has been suggested to play a role in rheumatoid arthritis (RA) [43,44|||||||||||||
Explicit|||3996..4000||also||27|also|||Expansion|||||||||||3779..3953|26|Furthermore, the expression of BMP receptors and BMP-6 induced activation of the Smad signalling pathway with subsequent regulation of the target genes Id1–Id4, were resolved||||||||3955..3995;4001..4032|27|Finally, we investigated whether B cells were capable of producing BMP-6|||||||||||||
Explicit|||14020..14027||However||102|however|||Comparison|||||||||||13934..14017|101|Furthermore, BMP-2 has been shown to induce activation of STAT3 in myeloma cells [9||||||||14029..14089|102|phosphorylation of R-Smad was not investigated in that study|||||||||||||
Explicit|||10747..10758||Furthermore||77|furthermore|||Expansion|||||||||||10657..10745|76|The level of BMP-6 mRNA was back to baseline after 24 hours upon stimulation (Figure 10)||||||||10760..10846|77|both FCS and human AB-serum induced significant upregulation of BMP-6 mRNA (Figure 11)|||||||||||||
Explicit|||34215..34221||before||244|before|||Temporal|||||||||||34094..34213|244|CD19-positive B cells were cultured in X-vivo 15 over night and stimulated with anti-IgM for the indicated time periods||||||||34222..34245|244|total RNA was extracted|||||||||||||
Explicit|||963..975||Additionally||6|additionally|||Expansion|||||||||||762..961|5|Furthermore, we found that BMP-6 had an antiproliferative effect both in naïve (CD19+CD27-) and memory B cells (CD19+CD27+) stimulated with anti-IgM alone or the combined action of anti-IgM and CD40L||||||||977..1029|6|BMP-6 induced cell death in activated memory B cells|||||||||||||
Explicit|||12546..12550||also||90|also|||Expansion|||||||||||12316..12470|89|In addition, the combination of soluble BMP-RIB-Fc and BMP-RII-Fc fusion proteins also neutralized the anti-proliferative effect of BMP-6 in human B cells||||||||12472..12545;12551..12577|90|Interestingly, as for other TGF family members, bifunctional effects have been demonstrated for BMPs|||||||||||||
Explicit|||21417..21420||and||150|and|||Expansion|||||||||||21303..21414|150|Furthermore, it is noteworthy that human umbilical vein endothelial cells (HUVEC) highly express BMP-6 mRNA [52||||||||21421..21480|150|vascular endothelium has been reported to produce BMP-6 [53|||||||||||||
Explicit|||27769..27773||then||190|then|||Temporal|||||||||||27750..27764|190|The expression||||||||27765..27768;27774..27816|190|was normalized to the expression level of PGK1|||||||||||||
Explicit|||5028..5037||Similarly||35|similarly|||Expansion|||||||||||4929..5026|34|The BMP-6 effects could be reversed by addition of the extracellular inhibitor Noggin (Figure 1D)||||||||5039..5162|35|a combination of the soluble BMP receptors BMP-RIB-Fc and BMP-RII-Fc also neutralized the effects of BMP-6 (data not shown)|||||||||||||
Explicit|||15628..15637||Therefore||113|therefore|||Contingency|||||||||||15425..15625|112|Previously, Id1 has been considered not to be expressed in later developmental stages than pro-B cells [33,34], and its constitutive expression has been reported to impair mouse B cell development [35||||||||15639..15772|113|our demonstration of the time-dependent upregulation of Id1 mRNA and protein in mature normal human B cells is of particular interest|||||||||||||
Explicit|||7590..7593||and||54|and|||Expansion|||||||||||7553..7588|54|Total protein lysates were prepared||||||||7594..7687|54|the amounts of the phosphorylated forms of Smad1/5/8 were determined by western blot analysis|||||||||||||
Explicit|||7359..7361||as||52|as|||Temporal|||||||||||7302..7357|52|We examined the effect of BMP-6 on Smad phosphorylation||||||||7362..7444|52|the activation of Smad is considered to be a major signalling pathway for BMPs [17|||||||||||||
Explicit|||13934..13945||Furthermore||101|furthermore|||Expansion|||||||||||13803..13931|100|In that respect, BMPs have been shown to exert antiproliferative effects in B lineage cells via phosphorylation of R-Smad [11,28||||||||13947..14017|101|BMP-2 has been shown to induce activation of STAT3 in myeloma cells [9|||||||||||||
Explicit|||31051..31053||or||216|or|||Expansion|||||||||||31021..31023;31054..31207|216|E) CD19+CD27+ cells were obtained by cell sorting of CD19+ cells and stimulated with anti-IgM in the presence or absence of BMP-6, as indicated for 72 hours||||||||31024..31049|216|Highly purified CD19+CD27|||||||||||||
Explicit|||27963..27967||then||192|then|||Temporal|||||||||||27818..27926|191|PGK1 was chosen, because it has been shown to have low expression variability among lymphocyte specimens [56||||||||27929..27962;27968..28015|192|Expression levels in B cells were related to the expression levels in Ramos cells|||||||||||||
Explicit|||762..773||Furthermore||5|furthermore|||Expansion|||||||||||621..760|4|Furthermore, Smad-phosphorylation was followed by upregulation of Id1 mRNA and Id1 protein, whereas Id2 and Id3 expression was not affected||||||||775..961|5|we found that BMP-6 had an antiproliferative effect both in naïve (CD19+CD27-) and memory B cells (CD19+CD27+) stimulated with anti-IgM alone or the combined action of anti-IgM and CD40L|||||||||||||
Explicit|||34775..34781||before||248|before|||Temporal|||||||||||34628..34773|248|CD19-positive B cells were cultured in X-vivo 15 over night and with fetal calf serum or human AB serum at the indicated dilutions for four hours||||||||34782..34805|248|total RNA was extracted|||||||||||||
Explicit|||713..720||whereas||4|whereas|||Comparison|||||||||||621..711|4|Furthermore, Smad-phosphorylation was followed by upregulation of Id1 mRNA and Id1 protein||||||||721..760|4|Id2 and Id3 expression was not affected|||||||||||||
Explicit|||11824..11835||Furthermore||85|furthermore|||Expansion|||||||||||11738..11822|84|Importantly, BMP-6 induced a rapid and marked increase in Smad-1/5/8 phosphorylation||||||||11837..11955|85|the BMP-6 induced Smad phosphorylation was followed by a selective upregulation of Id1 mRNA and subsequent Id1 protein|||||||||||||
Explicit|||17174..17185||Furthermore||124|furthermore|||Expansion|||||||||||16902..17169|123|The antiproliferative and death inducing effect of BMP-6 in B cells with concomitant upregulation of Id1 protein is therefore in line with the view that Id proteins are required for the induction of growth arrest and apoptosis in B-lymphocyte progenitors by TGF-β [40||||||||17187..17308|124|Id proteins are known as important parts of signalling pathways involved in development, cell cycle and tumorigenesis [32|||||||||||||
Explicit|||6085..6096||Furthermore||42|furthermore|||Expansion|||||||||||5924..6083|41|Interestingly, BMP-6 showed a small, but reproducible mean increase of cell death from 17 to 23% (n = 5; p ≤ 0,003) in anti-IgM stimulated CD27+ memory B cells||||||||6098..6212|42|Ramos cells showed a mean increase in cell death from 20 to 50% (n = 3, p < 0,001, figure 3) after BMP-6 treatment|||||||||||||
Explicit|||5108..5112||also||35|also|||Expansion|||||||||||5028..5107|35|Similarly, a combination of the soluble BMP receptors BMP-RIB-Fc and BMP-RII-Fc||||||||5113..5162|35|neutralized the effects of BMP-6 (data not shown)|||||||||||||
Explicit|||2558..2569||Furthermore||19|furthermore|||Expansion|||||||||||2437..2555|18|BMP-6 has been reported to reduce the number of cobblestone-area-forming cells of normal human haematopoietic cells [8||||||||2571..2673|19|BMP-2, -4, 6 and -7 had an antiproliferative and a proapoptotic effect on multiple myeloma cells [9-11|||||||||||||
Explicit|||17418..17421||and||125|and|||Expansion|||||||||||17311..17417|125|It is well established that various members of the Id family are overexpressed in a range of human tumours||||||||17422..17529|125|generally, Id1 appears to be the family member most widely overexpressed in a variety of human malignancies|||||||||||||
Explicit|||11012..11016||Next||79|next|||Temporal|||||||||||10848..11010|78|Interestingly, in a separate study we have found that normal human T cells do not express BMP-6 mRNA after activation (Sivertsen et al, manuscript in preparation)||||||||11018..11122|79|we wanted to detect BMP-6 protein in normal B-cells and tested various commercially available antibodies|||||||||||||
Explicit|||7116..7126||previously||49|previously|||Temporal|||||||||||6930..7006|48|HL60 cells were used for comparison and weakly expressed Act-RIA and BMP-RII||||||||7010..7114;7127..7150|49|Taken together, these data show that normal human B cells and Ramos cells express a set of BMP receptors shown to bind BMP-6 [16|||||||||||||
Explicit|||4257..4259||as||29|as|||Temporal|||||||||||4184..4256|29|All experiments in this study were performed under serum-free conditions||||||||4260..4334|29|FCS has been shown to interfere with BMP-signalling [14](own observations)|||||||||||||
Explicit|||31182..31184||as||216|as|||Temporal|||||||||||31054..31180|216|CD19+CD27+ cells were obtained by cell sorting of CD19+ cells and stimulated with anti-IgM in the presence or absence of BMP-6||||||||31185..31207|216|indicated for 72 hours|||||||||||||
Explicit|||14622..14626||also||107|also|||Expansion|||||||||||14500..14569|106|Instead, a rapid and marked phosphorylation of Smad1/5/8 was revealed||||||||14571..14621;14627..14702|107|In a parallel study, we have found that other BMPs induced phosphorylation of Smad1/5/8 in peripheral B cells (data not shown)|||||||||||||
Explicit|||2204..2215||In contrast||16|in contrast|||Comparison|||||||||||2200..2201|15|4||||||||2217..2289|16|the effect of BMPs in the immune system has not been widely investigated|||||||||||||
Explicit|||33573..33579||before||238|before|||Temporal|||||||||||33521..33572|238|CD19+ B cells were cultured in X-vivo 15 over night||||||||33580..33661|238|treatment with BMP-6 for the indicated time points and cell lysates were prepared|||||||||||||
Explicit|||13104..13116||Additionally||94|additionally|||Expansion|||||||||||12986..13101|93|Other members of the BMP-family have also been reported to induce apoptosis, including in mouse B lineage cells [26||||||||13118..13159|94|BMP-4 inhibits thymocyte proliferation [6|||||||||||||
Explicit|||30869..30872||and||214|and|||Expansion|||||||||||30840..30868|214|Cells were cultured for 72 h||||||||30873..30929|214|DNA synthesis was measured by 3H-thymidine incorporation|||||||||||||
Explicit|||8564..8568||Thus||62|thus|||Contingency|||||||||||8425..8561|61|In this regard, the inhibitors of DNA binding proteins (Ids) are considered to be some of the major target genes for Smad-signalling [17||||||||8570..8739|62|B cells were pre-incubated over night in X-VIVO 15, and then cultured in medium alone or in the presence of BMP-6 for various time points before preparation of total RNA|||||||||||||
Explicit|||5469..5476||However||38|however|||Comparison|||||||||||5252..5467|37|Naïve (CD19+CD27-) and memory (CD19+CD27+) B cells were isolated from peripheral blood by cell sorting of immunobead-isolated CD19+ B cells [15], and tested for their capacity to proliferate in the presence of BMP-6||||||||5478..5712|38|BMP-6 inhibited anti-IgM induced DNA synthesis in the two subpopulations to a similar extent, with a mean reduction of DNA-synthesis of 45% (n = 5; p ≤ 0,004) for naïve B cells and 48% (n = 5; p ≤ 0,001) for memory B cells (Figure 1E)|||||||||||||
Explicit|||19622..19633||In contrast||139|in contrast|||Comparison|||||||||||19399..19620|138|However, our attempts to study BMP-6 protein levels were unsuccessful due to problems with unspecific binding of the anti-BMP-6 antibodies tested, and lack of specific staining in control cells known to express BMP-6 mRNA||||||||19635..19679|139|the recombinant protein was readily detected|||||||||||||
Explicit|||9168..9175||whereas||66|whereas|||Comparison|||||||||||9158..9166;9212..9238|66|Id3 mRNA (Figure 7, data not shown)||||||||9176..9211|66|Id4-transcripts were not detectable|||||||||||||
Explicit|||32717..32723||before||229|before|||Temporal|||||||||||32647..32716|229|treatment with BMP-6 for 30 minutes, or for the indicated time points||||||||32724..32756|229|total cell lysates were prepared|||||||||||||
Explicit|||11124..11131||However||80|however|||Comparison|||||||||||11012..11122|79|Next, we wanted to detect BMP-6 protein in normal B-cells and tested various commercially available antibodies||||||||11133..11249|80|in our hands these anti-BMP-6 antibodies did only recognize the recombinant BMP-6 protein and not the native protein|||||||||||||
Explicit|||8366..8370||also||60|also|||Expansion|||||||||||8134..8279|59|However, we did not observe any significant changes in the level of phospho-STAT3 or phospho-p38 upon BMP-6 treatment of B cells (data not shown)||||||||8283..8365;8371..8423|60|Next, we wanted to explore whether the BMP-6 induced phosphorylation of Smad 1/5/8 could induce transcriptional changes of target genes|||||||||||||
Explicit|||17018..17027||therefore||123|therefore|||Contingency|||||||||||16736..16899|122|In that respect, E-proteins have been implicated in both the promotion and inhibition of cell survival and growth at different points in lymphocyte development [40||||||||16902..17017;17028..17169|123|The antiproliferative and death inducing effect of BMP-6 in B cells with concomitant upregulation of Id1 protein is in line with the view that Id proteins are required for the induction of growth arrest and apoptosis in B-lymphocyte progenitors by TGF-β [40|||||||||||||
Explicit|||14101..14105||also||103|also|||Expansion|||||||||||14020..14089|102|However, phosphorylation of R-Smad was not investigated in that study||||||||14091..14100;14106..14153|103|BMP-2 has been shown to induce phosphorylation of p38 [29|||||||||||||
Explicit|||23800..23803||and||164|and|||Expansion|||||||||||23595..23798|164|The following reagents were used at indicated concentrations: recombinant human (rhu) BMP-6 (1 μg/ml, if not specified otherwise), rhu BMP-RIB/ALK-6/Fc Chimera (5 μg/ml), rhu BMPR-II/Fc Chimera (5 μg/ml)||||||||23804..23885|164|recombinant mouse Noggin (5 μg/ml) were purchased from R&D Systems (Abingdon, UK)|||||||||||||
Explicit|||23495..23499||when||163|when|||Temporal|||||||||||23177..23493;23552..23591|163|The following cell lines from human lymphoid malignancies were maintained in RPMI 1640 (PAA Laboratories GmbH, Pasching, Austria) supplemented with 10% foetal bovine serum (FCS), 100 units/ml penicillin G, and 100 units/ml of streptomycin sulphate, but serum-starved for at least four hours and cultured in X-VIVO 15 Ramos (ECACC 85030802), HL60 (JCRB0085)||||||||23500..23551|163|included in experiments: EBV-negative BL cell lines|||||||||||||
Explicit|||8626..8630||then||62|then|||Temporal|||||||||||8564..8577|62|Thus, B cells||||||||8578..8625;8631..8739|62|were pre-incubated over night in X-VIVO 15, and cultured in medium alone or in the presence of BMP-6 for various time points before preparation of total RNA|||||||||||||
Explicit|||7504..7508||then||53|then|||Temporal|||||||||||7447..7459|53|B cells were||||||||7460..7503;7509..7551|53|cultured in serum-free media over night and treated with BMP-6 for various time points|||||||||||||
Explicit|||19399..19406||However||138|however|||Comparison|||||||||||19174..19397|137|We analysed the expression BMP-6 mRNA in peripheral blood B cells by real-time PCR, and report here the upregulation of endogenous BMP-6 transcripts after stimulation with FCS, human AB-serum and, most importantly, anti-IgM||||||||19408..19620|138|our attempts to study BMP-6 protein levels were unsuccessful due to problems with unspecific binding of the anti-BMP-6 antibodies tested, and lack of specific staining in control cells known to express BMP-6 mRNA|||||||||||||
Explicit|||12316..12327||In addition||89|in addition|||Expansion|||||||||||12223..12313|88|This is in line with others, showing that Noggin can function as a BMP-6 antagonist [21,22||||||||12329..12470|89|the combination of soluble BMP-RIB-Fc and BMP-RII-Fc fusion proteins also neutralized the anti-proliferative effect of BMP-6 in human B cells|||||||||||||
Explicit|||9321..9325||also||67|also|||Expansion|||||||||||9096..9238|66|In contrast, no significant changes were observed for Id2 and Id3 mRNA, whereas Id4-transcripts were not detectable (Figure 7, data not shown)||||||||9242..9320;9326..9381|67|Western blot analysis revealed that the BMP-6-induced upregulation of Id1 mRNA was correlated with upregulation of Id1 protein as well|||||||||||||
Explicit|||30767..30771||then||213|then|||Temporal|||||||||||30681..30733|213|D) Noggin (5 μg/ml) and BMP-6 (0,25 or 1 μg/ml) were||||||||30734..30766;30772..30838|213|preincubated for 1 h at 37°C and added to the CD19+ B cells in the presence of anti-IgM(37.5 μg/ml)|||||||||||||
Explicit|||33138..33141||and||235|and|||Expansion|||||||||||33114..33137|235|Total RNA was extracted||||||||33142..33201|235|Id1, Id2 or Id3-expression was analysed by real-time RT-PCR|||||||||||||
Explicit|||14156..14160||Thus||104|thus|||Contingency|||||||||||14091..14153|103|BMP-2 has also been shown to induce phosphorylation of p38 [29||||||||14162..14351|104|phosphorylation of p38, STAT3 and Smad1/5/8 represent important BMP-signalling pathways that mediated the effects of BMPs and even cross-talk between these pathways has been reported [29,30|||||||||||||
Explicit|||14995..14998||and||109|and|||Expansion|||||||||||14873..14993|109|Upregulation of Id1 via Smad1/5/8 phosphorylation is a known mechanism for BMP-6 signalling in other cell systems [31,32||||||||14999..15088|109|regulation of Id-proteins is thought to be an important mechanism for Smad-signalling [17|||||||||||||
Explicit|||11431..11434||but||81|but|||Comparison|||||||||||11253..11428|81|DiscussionRecent studies have demonstrated an important role for BMP superfamily members in hematopoietic stem cells, early thymocytes [6,7] and B-cell malignancies [8,11,12||||||||11435..11507|81|a role for BMPs in normal human B cells has previously not been reported|||||||||||||
Explicit|||23697..23699||if||164|if|||Contingency|||||||||||23688..23695|164|1 μg/ml||||||||23700..23723|164|not specified otherwise|||||||||||||
Explicit|||19080..19089||Therefore||136|therefore|||Contingency|||||||||||18972..19077|135|Of note, an autocrine BMP-6 loop has been reported by others in chondrocytes and in the ovarium [46,19,18||||||||19091..19172|136|we wanted to explore the possibility for an autocrine BMP-6 loop in human B cells|||||||||||||
Explicit|||621..632||Furthermore||4|furthermore|||Expansion|||||||||||489..619|3|Results: The B cells were found to express BMP type I and type II receptors and BMP-6 rapidly induced phosphorylation of Smad1/5/8||||||||634..760|4|Smad-phosphorylation was followed by upregulation of Id1 mRNA and Id1 protein, whereas Id2 and Id3 expression was not affected|||||||||||||
Explicit|||1155..1166||Furthermore||8|furthermore|||Expansion|||||||||||1031..1153|7|Importantly, the antiproliferative effect of BMP-6 in B-cells was completely neutralized by the natural antagonist, noggin||||||||1168..1249|8|B cells were demonstrated to upregulate BMP-6 mRNA upon stimulation with anti-IgM|||||||||||||
Explicit|||6214..6225||In contrast||43|in contrast|||Comparison|||||||||||6085..6212|42|Furthermore, Ramos cells showed a mean increase in cell death from 20 to 50% (n = 3, p < 0,001, figure 3) after BMP-6 treatment||||||||6227..6378|43|cell death of total CD19+ cells (n = 6; p ≤ 0,32; data not shown) or CD27-IgG- naïve B cells was not significantly affected (n = 5; p ≤ 0,65, figure 2)|||||||||||||
Explicit|||9921..9928||whereas||71|whereas|||Comparison|||||||||||9832..9919|71|Id1 could be a possible target gene for mediating the effects of BMP-6 in human B cells||||||||9929..9964|71|Id2 and Id3 not seem to be involved|||||||||||||
Explicit|||8134..8141||However||59|however|||Comparison|||||||||||8000..8132|58|Furthermore, we also tested whether other known downstream signalling pathways of BMP-6 could be triggered by BMP-6 in human B cells||||||||8143..8279|59|we did not observe any significant changes in the level of phospho-STAT3 or phospho-p38 upon BMP-6 treatment of B cells (data not shown)|||||||||||||
Explicit|||21303..21314||Furthermore||150|furthermore|||Expansion|||||||||||21206..21300|149|One well recognized source for BMP-6 production is the human bone and bone marrow stroma [51,8||||||||21316..21480|150|it is noteworthy that human umbilical vein endothelial cells (HUVEC) highly express BMP-6 mRNA [52], and vascular endothelium has been reported to produce BMP-6 [53|||||||||||||
Explicit|||3779..3790||Furthermore||26|furthermore|||Expansion|||||||||||3681..3777|25|We studied the effects of BMP-6 on proliferation and apoptosis on resting and stimulated B cells||||||||3792..3953|26|the expression of BMP receptors and BMP-6 induced activation of the Smad signalling pathway with subsequent regulation of the target genes Id1–Id4, were resolved|||||||||||||
Explicit|||16249..16256||However||118|however|||Comparison|||||||||||16132..16247|117|The present study also found Id2 and Id3 protein in B cells to be more highly expressed than Id1 in resting B cells||||||||16258..16339|118|BMP-6 did not induce significant changes in the protein expression of Id2 and Id3|||||||||||||
Explicit|||15425..15435||Previously||112|previously|||Temporal|||||||||||15267..15423|111|In agreement with this, western blot analysis demonstrated an upregulation of Id1 protein, while the amount of Id2 and Id3 protein levels remained unchanged||||||||15437..15625|112|Id1 has been considered not to be expressed in later developmental stages than pro-B cells [33,34], and its constitutive expression has been reported to impair mouse B cell development [35|||||||||||||
Explicit|||5759..5763||also||39|also|||Expansion|||||||||||5469..5712|38|However, BMP-6 inhibited anti-IgM induced DNA synthesis in the two subpopulations to a similar extent, with a mean reduction of DNA-synthesis of 45% (n = 5; p ≤ 0,004) for naïve B cells and 48% (n = 5; p ≤ 0,001) for memory B cells (Figure 1E)||||||||5716..5758;5764..5808|39|Next, we wanted to establish whether BMP-6 could affect the viability of normal B cells|||||||||||||
Explicit|||2016..2020||also||13|also|||Expansion|||||||||||1761..1902|12|BMPs are 30–38 kDa hetero- or homodimeric proteins originally identified by their ability to induce ectopic cartilage and bone formation [2,3||||||||1905..2014;2021..2040|13|Several studies have demonstrated an essential role of these proteins during embryogenesis, and more recently in adult tissues [1|||||||||||||
Explicit|||32640..32646||before||229|before|||Temporal|||||||||||32544..32639|229|CD19+ B cells, or the cell lines Ramos or HL60Figure 6: were cultured in X-vivo 15 over night||||||||32647..32756|229|treatment with BMP-6 for 30 minutes, or for the indicated time points before total cell lysates were prepared|||||||||||||
Explicit|||8283..8287||Next||60|next|||Temporal|||||||||||8134..8279|59|However, we did not observe any significant changes in the level of phospho-STAT3 or phospho-p38 upon BMP-6 treatment of B cells (data not shown)||||||||8289..8423|60|we wanted to explore whether the BMP-6 induced phosphorylation of Smad 1/5/8 also could induce transcriptional changes of target genes|||||||||||||
Explicit|||26131..26136||After||177|after|||Temporal|||||||||||26177..26311|177|the filters were incubated with horseradish peroxidase (HRP) coupled to relevant secondary antibodies (see above) for 60 minutes at RT||||||||26137..26175|177|washing with TBS/0.1% Tween-20 (TBS-T)|||||||||||||
Explicit|||15537..15540||and||112|and|||Expansion|||||||||||15425..15534|112|Previously, Id1 has been considered not to be expressed in later developmental stages than pro-B cells [33,34||||||||15541..15625|112|its constitutive expression has been reported to impair mouse B cell development [35|||||||||||||
Explicit|||8016..8020||also||58|also|||Expansion|||||||||||7911..7998|57|A similar phosphorylation was observed in Ramos cells, but not in HL60 cells (Figure 6)||||||||8000..8015;8021..8132|58|Furthermore, we tested whether other known downstream signalling pathways of BMP-6 could be triggered by BMP-6 in human B cells|||||||||||||
Explicit|||3397..3401||then||23|then|||Temporal|||||||||||3148..3382|22|BMP-6 can signal through the ligation of the type I receptors Act-RIA, BMP-RIA, and BMP-RIB and the type II receptors BMP-RII, Act-RIIA and Act-RIIB, which lead to the phosphorylation of the receptor Smads (Smad-1, Smad-5, and Smad-8)||||||||3384..3396;3402..3518|23|The R- Smads form complexes with the co-Smad (Smad4) and are translocated into the nucleus where they exert gene regulation [1,13|||||||||||||
Explicit|||13023..13027||also||93|also|||Expansion|||||||||||12833..12983|92|Similar effects as demonstrated for BMP-6 on human B cells in the present study, were demonstrated for BMP-2, 4, 6 and -7 in human myeloma cells [9-11||||||||12986..13022;13028..13101|93|Other members of the BMP-family have been reported to induce apoptosis, including in mouse B lineage cells [26|||||||||||||
Explicit|||18867..18878||Furthermore||134|furthermore|||Expansion|||||||||||18778..18864|133|High BMP-6 mRNA expression in DLBCL has been detected by gene expression profiling [12||||||||18880..18970|134|production of BMP-6 transcripts in normal activated B cells was detected in the same study|||||||||||||
Explicit|||24796..24799||and||168|and|||Expansion|||||||||||24714..24795|168|Expression levels of Id1–3 proteins were detected with polyclonal rabbit antibody||||||||24800..24906|168|detection was blocked with blocking peptide from Santa Cruz Biotechnology (Santa Cruz, San Diego, CA, USA)|||||||||||||
Explicit|||16150..16154||also||117|also|||Expansion|||||||||||16042..16129|116|Id2 and Id3 are considered to be the Id proteins mainly expressed in mature B cells [38||||||||16132..16149;16155..16247|117|The present study found Id2 and Id3 protein in B cells to be more highly expressed than Id1 in resting B cells|||||||||||||
Explicit|||9096..9107||In contrast||66|in contrast|||Comparison|||||||||||8914..9094|65|The up-regulation of Id1 mRNA was characteristic of an early inducible gene, with maximal upregulation two hours after the addition of BMP-6 and returned to baseline after 24 hours||||||||9109..9238|66|no significant changes were observed for Id2 and Id3 mRNA, whereas Id4-transcripts were not detectable (Figure 7, data not shown)|||||||||||||
Explicit|||22090..22101||Furthermore||156|furthermore|||Expansion|||||||||||21915..22088|155|ConclusionIn conclusion, our results show that BMP-6 induces activation of intracellular Smad signalling in mature human B-cells with consecutive production of Id1 protein||||||||22103..22242|156|we report that BMP-6 has an antiproliferative effect in B cells stimulated with anti-IgM alone or the combined action of anti-IgM and CD40L|||||||||||||
Explicit|||5716..5720||Next||39|next|||Temporal|||||||||||5469..5712|38|However, BMP-6 inhibited anti-IgM induced DNA synthesis in the two subpopulations to a similar extent, with a mean reduction of DNA-synthesis of 45% (n = 5; p ≤ 0,004) for naïve B cells and 48% (n = 5; p ≤ 0,001) for memory B cells (Figure 1E)||||||||5722..5808|39|we wanted to establish whether BMP-6 also could affect the viability of normal B cells|||||||||||||
Explicit|||12579..12586||Whereas||91|whereas|||Comparison|||||||||||12698..12831|91|liver [24] and granulosa cells [25], antiproliferative effects and induction of apoptosis has been reported for B and T lineage cells||||||||12587..12695|91|several of the BMPs have been shown to promote proliferation in various cell types including condrocytes [23|||||||||||||
Explicit|||16468..16470||as||120|as|||Temporal|||||||||||16452..16467|120|Id proteins act||||||||16471..16601|120|dominant-negative inhibitors of E-proteins and Pax5 function by forming dimers with these proteins, making them unable to bind DNA|||||||||||||
Explicit|||2676..2687||In addition||20|in addition|||Expansion|||||||||||2558..2673|19|Furthermore, BMP-2, -4, 6 and -7 had an antiproliferative and a proapoptotic effect on multiple myeloma cells [9-11||||||||2689..2886|20|by gene expression profiling, BMP-6 significantly increased the predictive value for a multi-gene signature test and was associated with a poor outcome in diffuse large B cell lymphomas (DLBCL) [12|||||||||||||
Explicit|||18389..18398||therefore||131|therefore|||Contingency|||||||||||18220..18379|130|Altogether, these results point to an important role for Id proteins in the regulation of normal B cell homeostasis and in diseases, where B cells are involved||||||||18381..18388;18399..18533|131|It will be important to further elucidate the role of Id-1 in human B cells by selective over expression or inhibition of Id-1 gene expression|||||||||||||
Explicit|||12398..12402||also||89|also|||Expansion|||||||||||12223..12313|88|This is in line with others, showing that Noggin can function as a BMP-6 antagonist [21,22||||||||12316..12397;12403..12470|89|In addition, the combination of soluble BMP-RIB-Fc and BMP-RII-Fc fusion proteins neutralized the anti-proliferative effect of BMP-6 in human B cells|||||||||||||
Explicit|||11623..11635||Additionally||83|additionally|||Expansion|||||||||||11509..11621|82|The present study demonstrated a significant antiproliferative effect of BMP-6 in peripheral blood CD19+ B cells||||||||11637..11736|83|BMP-6 induced cell death in CD27+ memory B cells as well as in a Burkitt lymphoma cell line (Ramos)|||||||||||||
Explicit|||14500..14507||Instead||106|instead|||Expansion|||||||||||14354..14498|105|In the present study, we were not able to detect BMP-6-induced changes in the phosphorylation status of STAT3 or p38 in human peripheral B cells||||||||14509..14569|106|a rapid and marked phosphorylation of Smad1/5/8 was revealed|||||||||||||
Explicit|||27835..27842||because||191|because|||Contingency|||||||||||27818..27833|191|PGK1 was chosen||||||||27843..27926|191|it has been shown to have low expression variability among lymphocyte specimens [56|||||||||||||
Explicit|||30701..30704||and||213|and|||Expansion|||||||||||30681..30683;30705..30838|213|D) BMP-6 (0,25 or 1 μg/ml) were preincubated for 1 h at 37°C and then added to the CD19+ B cells in the presence of anti-IgM(37.5 μg/ml)||||||||30684..30700|213|Noggin (5 μg/ml)|||||||||||||
Explicit|||5164..5168||Next||36|next|||Temporal|||||||||||5028..5162|35|Similarly, a combination of the soluble BMP receptors BMP-RIB-Fc and BMP-RII-Fc also neutralized the effects of BMP-6 (data not shown)||||||||5170..5250|36|we wanted to test whether BMP-6 had different effect on naïve and memory B cells|||||||||||||
Explicit|||8000..8011||Furthermore||58|furthermore|||Expansion|||||||||||7911..7998|57|A similar phosphorylation was observed in Ramos cells, but not in HL60 cells (Figure 6)||||||||8013..8132|58|we also tested whether other known downstream signalling pathways of BMP-6 could be triggered by BMP-6 in human B cells|||||||||||||
Explicit|||22244..22256||Additionally||157|additionally|||Expansion|||||||||||22090..22242|156|Furthermore, we report that BMP-6 has an antiproliferative effect in B cells stimulated with anti-IgM alone or the combined action of anti-IgM and CD40L||||||||22258..22326|157|BMP-6 induces cell death in activated memory B cells and Ramos cells|||||||||||||
Explicit|||18046..18054||Moreover||129|moreover|||Expansion|||||||||||17849..18043|128|In this respect, it is of interest that targeted expression of Id1 to B-lymphocytes resulted in aberrant B cell development, massive apoptosis, and subsequent development of B cell lymphomas [35||||||||18056..18217|129|BMP-6 has been suggested to play a role in rheumatoid arthritis (RA) [43,44] and elevated levels of Id1 and Id3 have been found in the synovia of RA-patients [45|||||||||||||
Explicit|||17572..17584||Additionally||126|additionally|||Expansion|||||||||||17311..17569|125|It is well established that various members of the Id family are overexpressed in a range of human tumours and generally, Id1 appears to be the family member most widely overexpressed in a variety of human malignancies [41], including multiple myeloma [42,32||||||||17586..17753|126|our findings that BMP-6 activates intracellular signalling pathways in human B cells might be of potential pathophysiological significance in lymphoma and inflammation|||||||||||||
Explicit|||22549..22551||If||159|if|||Contingency|||||||||||22540..22547;22567..22682|159|Methods all cells were cultured in X-VIVO 15™ (BioWhittaker, Verviers, Belgium) serum-free medium at 37°C and 5% CO2 in air||||||||22552..22565|159|not specified|||||||||||||
Explicit|||15358..15363||while||111|while|||Comparison|||||||||||15267..15356|111|In agreement with this, western blot analysis demonstrated an upregulation of Id1 protein||||||||15364..15423|111|the amount of Id2 and Id3 protein levels remained unchanged|||||||||||||
Explicit|||31765..31769||then||221|then|||Temporal|||||||||||31601..31736|220|CD19+CD27- naïve B cells or CD19+CD27+ memory B cells were cultured for 48 h with BMP-6 (1 μg/ml) with or without anti-IgM (37.5 μg/ml)||||||||31738..31764;31770..31805|221|Cell death (PI+ cells) was measured by flow cytometry analysis|||||||||||||
Explicit|||3955..3962||Finally||27|finally|||Expansion|||||||||||3779..3953|26|Furthermore, the expression of BMP receptors and BMP-6 induced activation of the Smad signalling pathway with subsequent regulation of the target genes Id1–Id4, were resolved||||||||3964..4032|27|we investigated whether B cells also were capable of producing BMP-6|||||||||||||
Explicit|||15219..15224||while||110|while|||Comparison|||||||||||15091..15217|110|In the present study, real-time RT-PCR experiments revealed a specific four-fold upregulation for Id1 in BMP-6-treated B cells||||||||15225..15265|110|the amount of Id2–Id4 remained unchanged|||||||||||||
Implicit|||||||||||Expansion|||||||||||0..272|0|BMP-6 inhibits growth of mature human B cells ; induction of Smad phosphorylation and upregulation of Id1 Abstract Background : Bone morphogenetic proteins ( BMPs ) belong to the TGF-β superfamily and are secreted proteins with pleiotropic roles in many different cell types .||||||||274..393|1|A potential role of BMP-6 in the immune system has been implied by various studies of malignant and rheumatoid diseases .|||||||||||||
Implicit|||||||||||Contingency|||||||||||274..393|1|A potential role of BMP-6 in the immune system has been implied by various studies of malignant and rheumatoid diseases .||||||||395..487|2|In the present study , we explored the role of BMP-6 in normal human peripheral blood B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||395..487|2|In the present study , we explored the role of BMP-6 in normal human peripheral blood B cells .||||||||489..619|3|Results : The B cells were found to express BMP type I and type II receptors and BMP-6 rapidly induced phosphorylation of Smad1/5/8 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||963..1029|6|Additionally , BMP-6 induced cell death in activated memory B cells .||||||||1031..1153|7|Importantly , the antiproliferative effect of BMP-6 in B-cells was completely neutralized by the natural antagonist , noggin .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1403..1581|10|Background Members of the transforming growth factor β ( TGF-β ) superfamily play central roles in controlling cellular proliferation , differentiation , migration and apoptosis [ 1 ] .||||||||1583..1759|11|These cytokines can be divided into three subgroups : TGF-β , the activins/inhibins , and the bone morphogenetic proteins ( BMPs ) , of which the latter constitute the largest family .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1583..1759|11|These cytokines can be divided into three subgroups : TGF-β , the activins/inhibins , and the bone morphogenetic proteins ( BMPs ) , of which the latter constitute the largest family .||||||||1761..1903|12|BMPs are 30 – 38 kDa hetero - or homodimeric proteins originally identified by their ability to induce ectopic cartilage and bone formation [ 2,3 ] .|||||||||||||
EntRel||||||||||||||||||||||1905..2041|13|Several studies have demonstrated an essential role of these proteins during embryogenesis , and more recently , also in adult tissues [ 1 ] .||||||||2043..2197|14|TGF-β has been intensively studied in normal and malignant haematopoietic cells and is one of the most potent endogenous negative regulators known to date .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2043..2197|14|TGF-β has been intensively studied in normal and malignant haematopoietic cells and is one of the most potent endogenous negative regulators known to date .||||||||2199..2202|15|[ 4 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2204..2289|16|In contrast , the effect of BMPs in the immune system has not been widely investigated .||||||||2291..2435|17|In that respect , BMP - 2 , -4 and -7 have been found to control differentiation of hematopoietic stem cells [ 5 ] and early T cell development [ 6,7 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2291..2435|17|In that respect , BMP - 2 , -4 and -7 have been found to control differentiation of hematopoietic stem cells [ 5 ] and early T cell development [ 6,7 ] .||||||||2437..2556|18|BMP-6 has been reported to reduce the number of cobblestone-area-forming cells of normal human haematopoietic cells [ 8 ] .|||||||||||||
EntRel||||||||||||||||||||||2676..2887|20|In addition , by gene expression profiling , BMP-6 significantly increased the predictive value for a multi-gene signature test and was associated with a poor outcome in diffuse large B cell lymphomas ( DLBCL ) [ 12 ] .||||||||2891..3146|21|BMP-6 , like the other BMP members , signals through ligation and heterodimerzation of BMP type I [ activin-like-kinase ( ALK ) ] and type II serine-threonine kinase receptors , which subsequently propagates the signal downstream by phosphorylating Smad proteins .|||||||||||||
EntRel||||||||||||||||||||||2891..3146|21|BMP-6 , like the other BMP members , signals through ligation and heterodimerzation of BMP type I [ activin-like-kinase ( ALK ) ] and type II serine-threonine kinase receptors , which subsequently propagates the signal downstream by phosphorylating Smad proteins .||||||||3148..3382|22|BMP-6 can signal through the ligation of the type I receptors Act-RIA , BMP-RIA , and BMP-RIB and the type II receptors BMP-RII , Act-RIIA and Act-RIIB , which lead to the phosphorylation of the receptor Smads ( Smad-1 , Smad-5 , and Smad-8 ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3384..3519|23|The R - Smads then form complexes with the co-Smad ( Smad4 ) and are translocated into the nucleus where they exert gene regulation [ 1,13 ] .||||||||3523..3679|24|Given the reported role of BMP-6 in B-cell malignancies and haematopoietic progenitor cells , we wanted to explore its potential role in normal human B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3523..3679|24|Given the reported role of BMP-6 in B-cell malignancies and haematopoietic progenitor cells , we wanted to explore its potential role in normal human B cells .||||||||3681..3777|25|We studied the effects of BMP-6 on proliferation and apoptosis on resting and stimulated B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4036..4182|28|Results The effects of BMP-6 on normal and neoplastic hematopoietic cells prompted us to investigate the effects of BMP-6 on normal human B cells .||||||||4184..4334|29|All experiments in this study were performed under serum-free conditions as FCS has been shown to interfere with BMP-signalling [ 14 ] ( own observations ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4184..4334|29|All experiments in this study were performed under serum-free conditions as FCS has been shown to interfere with BMP-signalling [ 14 ] ( own observations ) .||||||||4336..4508|30|To study the effect of BMP-6 on proliferation , B-cells from healthy volunteers were stimulated with anti-IgM and/or CD40L in the presence or absence of BMP-6 for three days .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4336..4508|30|To study the effect of BMP-6 on proliferation , B-cells from healthy volunteers were stimulated with anti-IgM and/or CD40L in the presence or absence of BMP-6 for three days .||||||||4510..4623|31|We found that BMP-6 led to a 35 % mean reduction of anti-IgM - induced DNA synthesis ( n = 8 ; p ≤ 0.0002 , Figure 1A ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4510..4623|31|We found that BMP-6 led to a 35 % mean reduction of anti-IgM - induced DNA synthesis ( n = 8 ; p ≤ 0.0002 , Figure 1A ) .||||||||4625..4737|32|Similar results were obtained for B cells treated with anti-IgM and CD40L ( 26 % mean reduction , n = 6 ; p ≤ 0.023 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4625..4737|32|Similar results were obtained for B cells treated with anti-IgM and CD40L ( 26 % mean reduction , n = 6 ; p ≤ 0.023 ) .||||||||4739..4927|33|The BMP-6-induced inhibition of proliferation was dose-dependent in both peripheral B cells ( Figure 1B ) and the Burkitt lymphoma cell line Ramos ( 40 % reduction of DNA synthesis , Figure 1C ) .|||||||||||||
EntRel||||||||||||||||||||||4739..4927|33|The BMP-6-induced inhibition of proliferation was dose-dependent in both peripheral B cells ( Figure 1B ) and the Burkitt lymphoma cell line Ramos ( 40 % reduction of DNA synthesis , Figure 1C ) .||||||||4929..5026|34|The BMP-6 effects could be reversed by addition of the extracellular inhibitor Noggin ( Figure 1D ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5164..5250|36|Next , we wanted to test whether BMP-6 had different effect on naïve and memory B cells .||||||||5252..5467|37|Naïve ( CD19 + CD27 - ) and memory ( CD19 + CD27 + ) B cells were isolated from peripheral blood by cell sorting of immunobead-isolated CD19 + B cells [ 15 ] , and tested for their capacity to proliferate in the presence of BMP-6 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5716..5808|39|Next , we wanted to establish whether BMP-6 also could affect the viability of normal B cells .||||||||5810..5922|40|Cell viability was determined by propidium iodide ( PI ) staining after culture with or without BMP-6 for 48 hours .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5810..5922|40|Cell viability was determined by propidium iodide ( PI ) staining after culture with or without BMP-6 for 48 hours .||||||||5924..6083|41|Interestingly , BMP-6 showed a small , but reproducible mean increase of cell death from 17 to 23 % ( n = 5 ; p ≤ 0,003 ) in anti-IgM stimulated CD27 + memory B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6214..6378|43|In contrast , cell death of total CD19 + cells ( n = 6 ; p ≤ 0,32 ; data not shown ) or CD27-IgG - naïve B cells was not significantly affected ( n = 5 ; p ≤ 0,65 , figure 2 ) .||||||||6382..6486|44|Detailed knowledge regarding expression of different BMP receptors in B cells is currently not available .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6382..6486|44|Detailed knowledge regarding expression of different BMP receptors in B cells is currently not available .||||||||6488..6615|45|To further elucidate the role of BMPs in human B cells , we performed western blot analysis for type I and type II BMP receptors .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6488..6615|45|To further elucidate the role of BMPs in human B cells , we performed western blot analysis for type I and type II BMP receptors .||||||||6617..6779|46|This analysis revealed that the type I receptors Act-RIA , BMP-RIB and the type II receptors BMP-RII and Act-RIIb are expressed on resting human B-cells ( Figure 4 ) .|||||||||||||
EntRel||||||||||||||||||||||6617..6779|46|This analysis revealed that the type I receptors Act-RIA , BMP-RIB and the type II receptors BMP-RII and Act-RIIb are expressed on resting human B-cells ( Figure 4 ) .||||||||6781..6928|47|Ramos cells expressed the type I receptors Act-RIA , weakly BMP-RIB and the type II receptor BMP-RII , but more weakly than normal B cells ( Figure 4 ) .|||||||||||||
Implicit|||||||||||Temporal|||||||||||7010..7151|49|Taken together , these data show that normal human B cells and Ramos cells express a set of BMP receptors , previously shown to bind BMP-6 [ 16 ] .||||||||7155..7250|50|Upon ligand binding , the type II receptor transphosphorylates and activates the type I receptor .|||||||||||||
EntRel||||||||||||||||||||||7155..7250|50|Upon ligand binding , the type II receptor transphosphorylates and activates the type I receptor .||||||||7252..7300|51|Type I receptors can signal via several pathways .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7252..7300|51|Type I receptors can signal via several pathways .||||||||7302..7445|52|We examined the effect of BMP-6 on Smad phosphorylation , as the activation of Smad is considered to be a major signalling pathway for BMPs [ 17 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7302..7445|52|We examined the effect of BMP-6 on Smad phosphorylation , as the activation of Smad is considered to be a major signalling pathway for BMPs [ 17 ] .||||||||7447..7551|53|B cells were cultured in serum-free media over night and then treated with BMP-6 for various time points .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7447..7551|53|B cells were cultured in serum-free media over night and then treated with BMP-6 for various time points .||||||||7553..7687|54|Total protein lysates were prepared , and the amounts of the phosphorylated forms of Smad1/5/8 were determined by western blot analysis .|||||||||||||
EntRel||||||||||||||||||||||7553..7687|54|Total protein lysates were prepared , and the amounts of the phosphorylated forms of Smad1/5/8 were determined by western blot analysis .||||||||7689..7766|55|Interestingly , treatment with 500 ng/ml BMP-6 induced phosphorylation of Smad .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7689..7766|55|Interestingly , treatment with 500 ng/ml BMP-6 induced phosphorylation of Smad .||||||||7768..7909|56|The BMP-6 induced phosphorylation was high at the earliest time point tested ( 15 minutes ) , and remained high for at least 48 hours ( Figure 5 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7768..7909|56|The BMP-6 induced phosphorylation was high at the earliest time point tested ( 15 minutes ) , and remained high for at least 48 hours ( Figure 5 ) .||||||||7911..7998|57|A similar phosphorylation was observed in Ramos cells , but not in HL60 cells ( Figure 6 ) .|||||||||||||
EntRel||||||||||||||||||||||8283..8423|60|Next , we wanted to explore whether the BMP-6 induced phosphorylation of Smad 1/5/8 also could induce transcriptional changes of target genes .||||||||8425..8562|61|In this regard , the inhibitors of DNA binding proteins ( Ids ) are considered to be some of the major target genes for Smad-signalling [ 17 ] .|||||||||||||
EntRel||||||||||||||||||||||8564..8739|62|Thus , B cells were pre-incubated over night in X-VIVO 15 , and then cultured in medium alone or in the presence of BMP-6 for various time points before preparation of total RNA .||||||||8741..8802|63|The amount of Id1 – Id4 mRNA was quantified by real-time RT-PCR .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8741..8802|63|The amount of Id1 – Id4 mRNA was quantified by real-time RT-PCR .||||||||8804..8912|64|Interestingly , we observed a specific four-fold upregulation of Id1 mRNA in BMP-6-treated B cells ( Figure 7 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8804..8912|64|Interestingly , we observed a specific four-fold upregulation of Id1 mRNA in BMP-6-treated B cells ( Figure 7 ) .||||||||8914..9094|65|The up-regulation of Id1 mRNA was characteristic of an early inducible gene , with maximal upregulation two hours after the addition of BMP-6 and returned to baseline after 24 hours .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9242..9381|67|Western blot analysis revealed that the BMP-6-induced upregulation of Id1 mRNA also was correlated with upregulation of Id1 protein as well .||||||||9383..9581|68|The increase in Id1 protein level was detectable after one hour and increased until 24 hours after BMP-6 addition , showing a 16-fold upregulation compared with t0 ( p ≤ 0.020 , n = 4 ) ( Figure 8 and 9 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9383..9581|68|The increase in Id1 protein level was detectable after one hour and increased until 24 hours after BMP-6 addition , showing a 16-fold upregulation compared with t0 ( p ≤ 0.020 , n = 4 ) ( Figure 8 and 9 ) .||||||||9583..9704|69|In line with the mRNA data , no consistent change in the amounts of Id2 and Id3 protein could be observed ( Figure 8 and 9 ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||9583..9704|69|In line with the mRNA data , no consistent change in the amounts of Id2 and Id3 protein could be observed ( Figure 8 and 9 ) .||||||||9706..9790|70|We were able to block the Id1 specific band with a blocking peptide ( data not shown ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7010..7182|71|Taken together , these data suggest that Id1 could be a possible target gene for mediating the effects of BMP-6 in human B cells , whereas Id2 and Id3 not seem to be involved .||||||||9968..10171|72|The fact that BMP-6 has been reported to act as an autocrine stimulator in chondrocytes [ 18 ] and ovarium [ 19 ] , prompted us to investigate whether normal human B cells could produce BMP-6 upon stimulation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9968..10171|72|The fact that BMP-6 has been reported to act as an autocrine stimulator in chondrocytes [ 18 ] and ovarium [ 19 ] , prompted us to investigate whether normal human B cells could produce BMP-6 upon stimulation .||||||||10173..10335|73|Ramos cells , which have been described to express BMP-6 mRNA endogenously [ 20 ] , and the T cell line Jurkat , served as positive and negative controls , respectively .|||||||||||||
EntRel||||||||||||||||||||||10173..10335|73|Ramos cells , which have been described to express BMP-6 mRNA endogenously [ 20 ] , and the T cell line Jurkat , served as positive and negative controls , respectively .||||||||10337..10477|74|Endogenous BMP-6 mRNA levels in normal B cells were quantified by real-time RT-PCR after stimulation with anti-IgM for different time points .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10337..10477|74|Endogenous BMP-6 mRNA levels in normal B cells were quantified by real-time RT-PCR after stimulation with anti-IgM for different time points .||||||||10479..10655|75|Interestingly , the up-regulation of BMP-6 mRNA was characteristic of an early-to intermediate inducible gene with maximal upregulation four hours after the addition of anti-IgM .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10479..10655|75|Interestingly , the up-regulation of BMP-6 mRNA was characteristic of an early-to intermediate inducible gene with maximal upregulation four hours after the addition of anti-IgM .||||||||10657..10745|76|The level of BMP-6 mRNA was back to baseline after 24 hours upon stimulation ( Figure 10 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10747..10846|77|Furthermore , both FCS and human AB-serum induced significant upregulation of BMP-6 mRNA ( Figure 11 ) .||||||||10848..11010|78|Interestingly , in a separate study we have found that normal human T cells do not express BMP-6 mRNA after activation ( Sivertsen et al , manuscript in preparation ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||11253..11507|81|Discussion Recent studies have demonstrated an important role for BMP superfamily members in hematopoietic stem cells , early thymocytes [ 6,7 ] and B-cell malignancies [ 8,11,12 ] , but a role for BMPs in normal human B cells has previously not been reported .||||||||11509..11621|82|The present study demonstrated a significant antiproliferative effect of BMP-6 in peripheral blood CD19 + B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||963..1070|83|Additionally , BMP-6 induced cell death in CD27 + memory B cells as well as in a Burkitt lymphoma cell line ( Ramos ) .||||||||11738..11822|84|Importantly , BMP-6 induced a rapid and marked increase in Smad-1 / 5/8 phosphorylation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11824..11955|85|Furthermore , the BMP-6 induced Smad phosphorylation was followed by a selective upregulation of Id1 mRNA and subsequent Id1 protein .||||||||11959..12094|86|In the present study , the demonstrated antiproliferative effect of BMP-6 in anti-IgM treated B cells was significant and dose-dependent .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11959..12094|86|In the present study , the demonstrated antiproliferative effect of BMP-6 in anti-IgM treated B cells was significant and dose-dependent .||||||||1031..1155|87|Importantly , the anti-proliferative effect of BMP-6 could be completely neutralized by the use of a natural inhibitor , Noggin .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1031..1155|87|Importantly , the anti-proliferative effect of BMP-6 could be completely neutralized by the use of a natural inhibitor , Noggin .||||||||12223..12314|88|This is in line with others , showing that Noggin can function as a BMP-6 antagonist [ 21,22 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12472..12577|90|Interestingly , as for other TGF family members , bifunctional effects have also been demonstrated for BMPs .||||||||12579..12831|91|Whereas several of the BMPs have been shown to promote proliferation in various cell types including condrocytes [ 23 ] , liver [ 24 ] and granulosa cells [ 25 ] , antiproliferative effects and induction of apoptosis has been reported for B and T lineage cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12579..12831|91|Whereas several of the BMPs have been shown to promote proliferation in various cell types including condrocytes [ 23 ] , liver [ 24 ] and granulosa cells [ 25 ] , antiproliferative effects and induction of apoptosis has been reported for B and T lineage cells .||||||||12833..12984|92|Similar effects as demonstrated for BMP-6 on human B cells in the present study , were demonstrated for BMP-2 , 4 , 6 and -7 in human myeloma cells [ 9-11 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7010..7148|95|Taken together , these data suggest that the role of BMPs in the regulation of proliferation and apoptosis is highly cell type dependent .||||||||13301..13424|96|To examine how BMP-6 exerts its functional effects in B cells , we analysed BMP receptor expression by western blot analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13301..13424|96|To examine how BMP-6 exerts its functional effects in B cells , we analysed BMP receptor expression by western blot analysis .||||||||13426..13634|97|Human peripheral B cells were found to express the BMP type I receptors Act-RIA and BMP-RIB , and the type II-receptors BMP-RII and Act-RIIb , which signal after binding of several BMPs , including BMP-6 [ 16,13 ] .|||||||||||||
EntRel||||||||||||||||||||||13426..13634|97|Human peripheral B cells were found to express the BMP type I receptors Act-RIA and BMP-RIB , and the type II-receptors BMP-RII and Act-RIIb , which signal after binding of several BMPs , including BMP-6 [ 16,13 ] .||||||||13636..13723|98|To further explore BMP-6 induced signalling , activation of several pathways is possible .|||||||||||||
EntRel||||||||||||||||||||||13636..13723|98|To further explore BMP-6 induced signalling , activation of several pathways is possible .||||||||13725..13801|99|The major signalling pathway known to date , is activation of R-Smads [ 13,27 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13725..13801|99|The major signalling pathway known to date , is activation of R-Smads [ 13,27 ] .||||||||13803..13932|100|In that respect , BMPs have been shown to exert antiproliferative effects in B lineage cells via phosphorylation of R-Smad [ 11,28 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||14156..14352|104|Thus , phosphorylation of p38 , STAT3 and Smad1/5/8 represent important BMP-signalling pathways that mediated the effects of BMPs and even cross-talk between these pathways has been reported [ 29,30 ] .||||||||395..543|105|In the present study , we were not able to detect BMP-6-induced changes in the phosphorylation status of STAT3 or p38 in human peripheral B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14704..14869|108|We are currently pursuing microarray studies to identify the signalling pathways and target genes that are differently regulated by the various BMPs in human B cells .||||||||14873..15089|109|Upregulation of Id1 via Smad1/5/8 phosphorylation is a known mechanism for BMP-6 signalling in other cell systems [ 31,32 ] and regulation of Id-proteins is thought to be an important mechanism for Smad-signalling [ 17 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||14873..15089|109|Upregulation of Id1 via Smad1/5/8 phosphorylation is a known mechanism for BMP-6 signalling in other cell systems [ 31,32 ] and regulation of Id-proteins is thought to be an important mechanism for Smad-signalling [ 17 ] .||||||||15091..15265|110|In the present study , real-time RT-PCR experiments revealed a specific four-fold upregulation for Id1 in BMP-6-treated B cells , while the amount of Id2 – Id4 remained unchanged .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15091..15265|110|In the present study , real-time RT-PCR experiments revealed a specific four-fold upregulation for Id1 in BMP-6-treated B cells , while the amount of Id2 – Id4 remained unchanged .||||||||15267..15423|111|In agreement with this , western blot analysis demonstrated an upregulation of Id1 protein , while the amount of Id2 and Id3 protein levels remained unchanged .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15628..15772|113|Therefore , our demonstration of the time-dependent upregulation of Id1 mRNA and protein in mature normal human B cells is of particular interest .||||||||15774..15931|114|In that respect , it is noteworthy that TGF-β signalling in early and mature B cells induces both Id2 and Id3 expression [ 36,37 ] , but not Id1 ( data not shown ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15774..15931|114|In that respect , it is noteworthy that TGF-β signalling in early and mature B cells induces both Id2 and Id3 expression [ 36,37 ] , but not Id1 ( data not shown ) .||||||||15933..16040|115|Interestingly , these results show that various members of the TGF-β family regulate Id proteins differently .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15933..16040|115|Interestingly , these results show that various members of the TGF-β family regulate Id proteins differently .||||||||16042..16130|116|Id2 and Id3 are considered to be the Id proteins mainly expressed in mature B cells [ 38 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||16249..16339|118|However , BMP-6 did not induce significant changes in the protein expression of Id2 and Id3 .||||||||16341..16450|119|It is believed that Id proteins block differentiation and promote proliferation in various cell types [ 39,33 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16341..16450|119|It is believed that Id proteins block differentiation and promote proliferation in various cell types [ 39,33 ] .||||||||16452..16601|120|Id proteins act as dominant-negative inhibitors of E-proteins and Pax5 function by forming dimers with these proteins , making them unable to bind DNA .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16452..16601|120|Id proteins act as dominant-negative inhibitors of E-proteins and Pax5 function by forming dimers with these proteins , making them unable to bind DNA .||||||||16603..16734|121|It has been proposed that the balance among E-proteins , Pax5 and Id proteins might have an important role in activated B cells [ 38 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16603..16734|121|It has been proposed that the balance among E-proteins , Pax5 and Id proteins might have an important role in activated B cells [ 38 ] .||||||||16736..16900|122|In that respect , E-proteins have been implicated in both the promotion and inhibition of cell survival and growth at different points in lymphocyte development [ 40 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17174..17309|124|Furthermore , Id proteins are known as important parts of signalling pathways involved in development , cell cycle and tumorigenesis [ 32 ] .||||||||17311..17570|125|It is well established that various members of the Id family are overexpressed in a range of human tumours and generally , Id1 appears to be the family member most widely overexpressed in a variety of human malignancies [ 41 ] , including multiple myeloma [ 42,32 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||17572..17753|126|Additionally , our findings that BMP-6 activates intracellular signalling pathways in human B cells might be of potential pathophysiological significance in lymphoma and inflammation .||||||||17755..17847|127|High BMP-6 mRNA expression in DLBCL has been shown to correlate to unfavourable outcome [ 12 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17755..17847|127|High BMP-6 mRNA expression in DLBCL has been shown to correlate to unfavourable outcome [ 12 ] .||||||||17849..18044|128|In this respect , it is of interest that targeted expression of Id1 to B-lymphocytes resulted in aberrant B cell development , massive apoptosis , and subsequent development of B cell lymphomas [ 35 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18046..18218|129|Moreover , BMP-6 has been suggested to play a role in rheumatoid arthritis ( RA ) [ 43,44 ] and elevated levels of Id1 and Id3 have been found in the synovia of RA-patients [ 45 ] .||||||||18220..18379|130|Altogether , these results point to an important role for Id proteins in the regulation of normal B cell homeostasis and in diseases , where B cells are involved .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18381..18533|131|It will therefore be important to further elucidate the role of Id-1 in human B cells by selective over expression or inhibition of Id-1 gene expression .||||||||18537..18776|132|Given the role of BMP-6 in mature human B cells demonstrated here , identification of BMP-6 producing cells in vivo with possibility of interaction with naïve and memory B cells might contribute to the understanding of mature B cell biology .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18537..18776|132|Given the role of BMP-6 in mature human B cells demonstrated here , identification of BMP-6 producing cells in vivo with possibility of interaction with naïve and memory B cells might contribute to the understanding of mature B cell biology .||||||||17755..17843|133|High BMP-6 mRNA expression in DLBCL has been detected by gene expression profiling [ 12 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18867..18970|134|Furthermore , production of BMP-6 transcripts in normal activated B cells was detected in the same study .||||||||18972..19078|135|Of note , an autocrine BMP-6 loop has been reported by others in chondrocytes and in the ovarium [ 46,19,18 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19080..19172|136|Therefore , we wanted to explore the possibility for an autocrine BMP-6 loop in human B cells .||||||||19174..19397|137|We analysed the expression BMP-6 mRNA in peripheral blood B cells by real-time PCR , and report here the upregulation of endogenous BMP-6 transcripts after stimulation with FCS , human AB-serum and , most importantly , anti-IgM .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19622..19679|139|In contrast , the recombinant protein was readily detected .||||||||19681..19790|140|In that respect , few investigators have detected BMP-6 protein in humans , especially in non-pathogenic tissue .|||||||||||||
EntRel||||||||||||||||||||||19681..19790|140|In that respect , few investigators have detected BMP-6 protein in humans , especially in non-pathogenic tissue .||||||||19792..20000|141|The possibility of BMP-6 production in human B-cells is in line with a recent work that reported the production of BMP-6 in mouse B cells , infiltrating the bone marrow of mice with inflammatory arthritis [ 43 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19792..20000|141|The possibility of BMP-6 production in human B-cells is in line with a recent work that reported the production of BMP-6 in mouse B cells , infiltrating the bone marrow of mice with inflammatory arthritis [ 43 ] .||||||||20002..20088|142|In this study , a role for BMPs in the inflammatoric process of arthritis was suggested .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20002..20088|142|In this study , a role for BMPs in the inflammatoric process of arthritis was suggested .||||||||20090..20191|143|The upregulation of the BMP-6-transcripts after IgM-crosslinking is of pathophysiologic interest [ 12 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20090..20191|143|The upregulation of the BMP-6-transcripts after IgM-crosslinking is of pathophysiologic interest [ 12 ] .||||||||20193..20371|144|A loss of TGF-β-responsiveness has been suggested to be a critical contribution to malignant transformation [ 47,48 ] and similar oncogenic mechanisms have been postulated for BMPs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20193..20371|144|A loss of TGF-β-responsiveness has been suggested to be a critical contribution to malignant transformation [ 47,48 ] and similar oncogenic mechanisms have been postulated for BMPs .||||||||20373..20528|145|Lines of evidence suggest [ 49 ] that at early stages of carcinogenesis , BMP-6 is not a tumour promoter , but suppresses benign and malignant tumour outgrowth .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20373..20528|145|Lines of evidence suggest [ 49 ] that at early stages of carcinogenesis , BMP-6 is not a tumour promoter , but suppresses benign and malignant tumour outgrowth .||||||||20530..20752|146|These findings are in good agreement with previous findings for other TGF-β family members , including TGF-β1 and BMP-4 [ 50 ] , indicating that cellular context of the BMP target cell might define the various observed effects .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20530..20752|146|These findings are in good agreement with previous findings for other TGF-β family members , including TGF-β1 and BMP-4 [ 50 ] , indicating that cellular context of the BMP target cell might define the various observed effects .||||||||20754..21053|147|In contrast to the upregulation of BMP-6 transcript in B cells , we were not able to detect BMP-6 transcripts in human peripheral blood CD4 + or CD8 + T cells ( resting or stimulated with anti-CD3 and anti-CD28 ; data not shown ) , consistent with the findings in T cell lines [ 20 ] and T cells in mice [ 43 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20754..21053|147|In contrast to the upregulation of BMP-6 transcript in B cells , we were not able to detect BMP-6 transcripts in human peripheral blood CD4 + or CD8 + T cells ( resting or stimulated with anti-CD3 and anti-CD28 ; data not shown ) , consistent with the findings in T cell lines [ 20 ] and T cells in mice [ 43 ] .||||||||21055..21204|148|Other potential BMP-6 sources for mature B cells in vivo might be other cells of the immune system or tissue with contact to the hematopoietic system .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21055..21204|148|Other potential BMP-6 sources for mature B cells in vivo might be other cells of the immune system or tissue with contact to the hematopoietic system .||||||||21206..21301|149|One well recognized source for BMP-6 production is the human bone and bone marrow stroma [ 51,8 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21303..21481|150|Furthermore , it is noteworthy that human umbilical vein endothelial cells ( HUVEC ) highly express BMP-6 mRNA [ 52 ] , and vascular endothelium has been reported to produce BMP-6 [ 53 ] .||||||||21483..21566|151|These studies might imply a role for BMP-6 in transendothelial migration of B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21483..21566|151|These studies might imply a role for BMP-6 in transendothelial migration of B cells .||||||||21568..21656|152|BMP-6 mRNA has been demonstrated in murine macrophage cell lines , but not in humans [ 54 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21568..21656|152|BMP-6 mRNA has been demonstrated in murine macrophage cell lines , but not in humans [ 54 ] .||||||||21658..21815|153|In accordance with these findings , other human cell lines of neutrophil and monocytic origin have been described to be negative for the BMP-6 transcript [ 20 ] .|||||||||||||
EntRel||||||||||||||||||||||22540..22682|159|Methods If not specified , all cells were cultured in X-VIVO 15 ™ ( BioWhittaker , Verviers , Belgium ) serum-free medium at 37 ° C and 5 % CO2 in air .||||||||22686..22848|160|Peripheral blood was provided by the Blood Bank at Buskerud Regional Hospital with formal agreement by the patients , and approval by the regional ethics committee .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22686..22848|160|Peripheral blood was provided by the Blood Bank at Buskerud Regional Hospital with formal agreement by the patients , and approval by the regional ethics committee .||||||||22850..23042|161|Highly purified resting human B-lymphocytes ( CD19 + cells ) were isolated from the peripheral blood by rosetting with immunomagnetic beads ( Dynabeads M450 ; Dynal , Oslo , Norway ) as described [ 55 ] .|||||||||||||
EntRel||||||||||||||||||||||23595..24108|164|The following reagents were used at indicated concentrations : recombinant human ( rhu ) BMP-6 ( 1 μg / ml , if not specified otherwise ) , rhu BMP-RIB/ALK -6 / Fc Chimera ( 5 μg / ml ) , rhu BMPR-II/Fc Chimera ( 5 μg / ml ) , and recombinant mouse Noggin ( 5 μg / ml ) were purchased from R&D Systems ( Abingdon , UK ) ; Anti-IgM F ( ab ) 2 fragments of rabbit polyclonal antibodies to human IgM heavy chain ( 37.5 μg / ml ) was obtained from Dako , Copenhagen , Denmark and rhu CD40 ligand ( CD40L , 10 ng/ml ) was a gift from Immunex Corp. ( Seattle , WA ) .||||||||24112..24252|165|Antibodies against the human BMP-receptors Act-RIA , BMP-RIB , BMPR-II , Act-RIIA and Act-RIIb were purchased from R & D Systems ( Abingdon , UK ) .|||||||||||||
EntRel||||||||||||||||||||||24254..24565|166|Detection of the BMP-6-protein has been tried with the following antibodies : goat polyclonal anti-BMP-6 ( Santa Cruz , San Diego , CA , USA ) , monoclonal mouse anti-BMP-6 and polyclonal goat anti-BMP-6 from R & D Systems ( Abingdon , UK ) , and mouse monoclonal anti-BMP-6 ( Chemicon International Inc , Temecula , CA , USA ) .||||||||24569..24712|167|Characterisation of BMP-signalling pathways was done by use of anti-phospho-Smad1 , -5 , - and 8 polyclonal antibody ( Chemicon , Temecula , CA , USA ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24569..24712|167|Characterisation of BMP-signalling pathways was done by use of anti-phospho-Smad1 , -5 , - and 8 polyclonal antibody ( Chemicon , Temecula , CA , USA ) .||||||||24714..24906|168|Expression levels of Id1 – 3 proteins were detected with polyclonal rabbit antibody and detection was blocked with blocking peptide from Santa Cruz Biotechnology ( Santa Cruz , San Diego , CA , USA ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24714..24906|168|Expression levels of Id1 – 3 proteins were detected with polyclonal rabbit antibody and detection was blocked with blocking peptide from Santa Cruz Biotechnology ( Santa Cruz , San Diego , CA , USA ) .||||||||24908..25078|169|As secondary antibodies served anti-mouse , anti-goat or anti-rabbit IgG - horseradish peroxidase ( HRP ) from Dakocytomation AS ( Copenhagen , Denmark ) for immunoblot analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24908..25078|169|As secondary antibodies served anti-mouse , anti-goat or anti-rabbit IgG - horseradish peroxidase ( HRP ) from Dakocytomation AS ( Copenhagen , Denmark ) for immunoblot analysis .||||||||25080..25112|170|Anti-β-actin was from Santa-Cruz .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25080..25112|170|Anti-β-actin was from Santa-Cruz .||||||||25114..25193|171|From Becton Dickinson ( San Jose , CA ) , we purchased anti-CD19-PE , anti-CD19-FITC .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25377..25596|173|Highly purified CD19 + CD27 - or CD19 + CD27 + cells were obtained by staining CD19 + cells with anti-CD27 PE and CD19 PC5 mAbs for 30 minutes at 4 ° C , followed by washing with PBS and sorting on FACS DiVa from Becton Dickinson .||||||||25600..25785|174|B cells from peripheral blood or cultured cell-lines were lysed in lysis buffer ( glycerol 10 % , β-mercaptoethanol 5 % , 0.0625 M Tris-HCL [ pH 6.8 ] , sodium dodecyl sulphate [ SDS ] 2.5 % w/vol ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25600..25785|174|B cells from peripheral blood or cultured cell-lines were lysed in lysis buffer ( glycerol 10 % , β-mercaptoethanol 5 % , 0.0625 M Tris-HCL [ pH 6.8 ] , sodium dodecyl sulphate [ SDS ] 2.5 % w/vol ) .||||||||25787..25979|175|Total protein ( 30 – 100 μg ) from each sample was run on 10 % or 12 % SDS/polyacrylamide ( SDS/PAGE ) gels and blotted onto nitrocellulose filters ( Protran ; Schleicher & Schuell GmbH , Dassel , Germany ) .|||||||||||||
EntRel||||||||||||||||||||||25787..25979|175|Total protein ( 30 – 100 μg ) from each sample was run on 10 % or 12 % SDS/polyacrylamide ( SDS/PAGE ) gels and blotted onto nitrocellulose filters ( Protran ; Schleicher & Schuell GmbH , Dassel , Germany ) .||||||||25981..26129|176|Blocking , washing and incubation of the filters with primary antibodies were done according to the manufacturer 's protocols at room temperature ( RT ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25981..26129|176|Blocking , washing and incubation of the filters with primary antibodies were done according to the manufacturer 's protocols at room temperature ( RT ) .||||||||26131..26313|177|After washing with TBS/0 .1 % Tween-20 ( TBS-T ) , the filters were incubated with horseradish peroxidase ( HRP ) coupled to relevant secondary antibodies ( see above ) for 60 minutes at RT. .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26131..26313|177|After washing with TBS/0 .1 % Tween-20 ( TBS-T ) , the filters were incubated with horseradish peroxidase ( HRP ) coupled to relevant secondary antibodies ( see above ) for 60 minutes at RT. .||||||||26313..26426|178|Enzyme activity was visualised by the enhanced chemiluminescence system , ECL+PLUS ( Amersham , Buckinghamshire , UK ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26313..26426|178|Enzyme activity was visualised by the enhanced chemiluminescence system , ECL+PLUS ( Amersham , Buckinghamshire , UK ) .||||||||26428..26553|179|Densitometric analysis was performed by scanning hyperfilms on a Personal Densitometer SI ( Molecular Dynamics , Sunnyvale , CA ) .|||||||||||||
EntRel||||||||||||||||||||||26555..26717|180|Quantification of Id1 , Id2 and Id3 protein was calculated by normalizing the specific protein bands to β-actin using Image Quant 5.5 software ( Molecular Dynamics ) .||||||||26721..26824|181|Endogenous expression of the BMP-6 gene was examined by reverse transcription-polymerase chain reaction .|||||||||||||
EntRel||||||||||||||||||||||26721..26824|181|Endogenous expression of the BMP-6 gene was examined by reverse transcription-polymerase chain reaction .||||||||26826..26977|182|Total RNA was isolated using Absolutely RNA ™ RT-PCR Miniprep Kit ( Stratagene Europe , Amsterdam , Netherland ) according to the manufacturers instructions .|||||||||||||
EntRel||||||||||||||||||||||26826..26977|182|Total RNA was isolated using Absolutely RNA ™ RT-PCR Miniprep Kit ( Stratagene Europe , Amsterdam , Netherland ) according to the manufacturers instructions .||||||||26979..27079|183|Quantification of the isolated total RNA was achieved by using spectrophotometric OD260 measurements .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27081..27228|184|Equal amounts of RNA were then reverse transcribed to cDNA with TaqMan ® Reverse Transcription Reagents ( Applied Biosystems , Foster City , CA , U.S.A ) .||||||||27230..27337|185|To measure mRNA expression of BMP6 , Id1 – Id4 and PGK1 PCR were carried out with TaqMan ® universal master mix .|||||||||||||
EntRel||||||||||||||||||||||27230..27337|185|To measure mRNA expression of BMP6 , Id1 – Id4 and PGK1 PCR were carried out with TaqMan ® universal master mix .||||||||27339..27411|186|Primers and probes were provided by Assay-on-Demand ( Applied Biosystems ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27339..27411|186|Primers and probes were provided by Assay-on-Demand ( Applied Biosystems ) .||||||||27413..27493|187|PCR reactions were carried out in a final volume of 25 μl ( BMP-6 ) or 20 μl ( ID1 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27413..27493|187|PCR reactions were carried out in a final volume of 25 μl ( BMP-6 ) or 20 μl ( ID1 ) .||||||||27495..27576|188|The cDNA added to each reaction was equivalent to the input of 20 ng of total RNA .|||||||||||||
EntRel||||||||||||||||||||||27495..27576|188|The cDNA added to each reaction was equivalent to the input of 20 ng of total RNA .||||||||27578..27748|189|The gene expression was quantified using the standard curve method ( BMP6 ) , or the comparative CT method ( Id1 ) as described in ABI7700 User Bulletin 2 ( Applied Biosystems ) .|||||||||||||
EntRel||||||||||||||||||||||27578..27748|189|The gene expression was quantified using the standard curve method ( BMP6 ) , or the comparative CT method ( Id1 ) as described in ABI7700 User Bulletin 2 ( Applied Biosystems ) .||||||||27750..27816|190|The expression was then normalized to the expression level of PGK1 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27750..27816|190|The expression was then normalized to the expression level of PGK1 .||||||||27818..27927|191|PGK1 was chosen , because it has been shown to have low expression variability among lymphocyte specimens [ 56 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27929..28015|192|Expression levels in B cells were then related to the expression levels in Ramos cells .||||||||28019..28174|193|For estimation of DNA synthesis , CD19 + cells ( 7.5 × 104 cells/0 .2 ml ) or Ramos cells ( 1 × 104 cells/0 .2 ml ) were cultured in triplicate in microtiter wells .|||||||||||||
EntRel||||||||||||||||||||||28019..28174|193|For estimation of DNA synthesis , CD19 + cells ( 7.5 × 104 cells/0 .2 ml ) or Ramos cells ( 1 × 104 cells/0 .2 ml ) were cultured in triplicate in microtiter wells .||||||||28176..28299|194|The cells were pulsed with 3.7 × 104Bq [ 3H ] thymidine ( Amersham , Buckinghamshire , UK ) for the last 16 h of a 72-h incubation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28301..28537|195|The cells were harvested using an automated cell harvester ( Packard Instrument Company , Meriden , CT , USA ) and [ 3H ] thymidine incorporation was determined in a scintillation counter ( TopCount , Packard Instrument Company Inc. , Meriden , CT ) .||||||||28541..28710|196|Cell death was measured by vital dye exclusion test by staining cells with 5 μg / ml propidium iodide ( [ PI ] ; Calbiochem Corp. ; La Jolla , CA ; 5 mg/ml ) for one minute on ice .|||||||||||||
EntRel||||||||||||||||||||||28712..28787|197|At least 1,000 cells per sample were run on a BD FACSCalibur flow cytometer .||||||||28791..28981|198|The statistical significance of differences between groups was determined using the paired two-tailed Wilcoxon nonparametric test , by applying SPSS10 .1 software ( SPSS Inc. , Chicago , IL , USA ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29038..29440|200|List of abbreviations BMP , Bone morphogenetic protein DLBCL , diffuse large B cell lymphoma Id , inhibitor of dna binding Smad , the name Smad originates from the Drosophila protein , MAD and the Caenorhabditis elegans proteins , sma-2 , 3 and 4 STAT , signal transducer and activator of transcription Authors ' contributions CK designed and conducted experiments , oversaw research , and wrote paper .||||||||29442..29498|201|EAS designed and conducted experiments , oversaw research .|||||||||||||
EntRel||||||||||||||||||||||29442..29498|201|EAS designed and conducted experiments , oversaw research .||||||||29500..29556|202|MEH designed and conducted experiments , oversaw research .|||||||||||||
EntRel||||||||||||||||||||||29500..29556|202|MEH designed and conducted experiments , oversaw research .||||||||29558..29595|203|LF designed and conducted experiments .|||||||||||||
EntRel||||||||||||||||||||||29558..29595|203|LF designed and conducted experiments .||||||||29597..29656|204|EBS designed experiments , oversaw research , and wrote paper .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29735..29817|206|Figure and Table captions Figure 1 : BMP-6 inhibits proliferation of human B cells .||||||||29819..30023|207|A ) CD19 + B cells were isolated from peripheral blood and stimulated in triplicates with anti-IgM ( 37.5 μg / ml ) or anti-IgM and CD40 ligand ( CD40L ; 10 ng/ml ) in the presence or absence of BMP-6 for 72 hours .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29819..30023|207|A ) CD19 + B cells were isolated from peripheral blood and stimulated in triplicates with anti-IgM ( 37.5 μg / ml ) or anti-IgM and CD40 ligand ( CD40L ; 10 ng/ml ) in the presence or absence of BMP-6 for 72 hours .||||||||30025..30105|208|DNA synthesis was measured by [ 3H ] - thymidine incorporation for the last 18 hours .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30025..30105|208|DNA synthesis was measured by [ 3H ] - thymidine incorporation for the last 18 hours .||||||||30107..30286|209|Data are given as relative proliferation obtained by normalizing the mean counts per minute ( cpm ) for each stimulation to the mean cpm obtained for anti-IgM stimulated cells ± SEM .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30107..30286|209|Data are given as relative proliferation obtained by normalizing the mean counts per minute ( cpm ) for each stimulation to the mean cpm obtained for anti-IgM stimulated cells ± SEM .||||||||30288..30378|210|( mean cpm = 25 352 for anti-IgM stimulated cells , * p ≤ 0.0002 ( n = 8 ) , ** p ≤ 0.023 ( n = 6 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30288..30378|210|( mean cpm = 25 352 for anti-IgM stimulated cells , * p ≤ 0.0002 ( n = 8 ) , ** p ≤ 0.023 ( n = 6 ) .||||||||30380..30588|211|B ) Dose dependent inhibition of BMP-6 of anti-IgM induced DNA-synthesis of CD19 + B cells ( relative proliferation ± SEM , n = 3 ) and C ) the Burkitt lymphoma cell line Ramos ( relative proliferation ± SEM , n = 3 ) .|||||||||||||
EntRel||||||||||||||||||||||30380..30588|211|B ) Dose dependent inhibition of BMP-6 of anti-IgM induced DNA-synthesis of CD19 + B cells ( relative proliferation ± SEM , n = 3 ) and C ) the Burkitt lymphoma cell line Ramos ( relative proliferation ± SEM , n = 3 ) .||||||||30590..30679|212|Ramos cells were cultured for 72 hours and [ 3H ] - thymidine were added for the last 4 hours .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30590..30679|212|Ramos cells were cultured for 72 hours and [ 3H ] - thymidine were added for the last 4 hours .||||||||30681..30838|213|D ) Noggin ( 5 μg / ml ) and BMP-6 ( 0,25 or 1 μg / ml ) were preincubated for 1 h at 37 ° C and then added to the CD19 + B cells in the presence of anti-IgM ( 37.5 μg / ml ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30681..30838|213|D ) Noggin ( 5 μg / ml ) and BMP-6 ( 0,25 or 1 μg / ml ) were preincubated for 1 h at 37 ° C and then added to the CD19 + B cells in the presence of anti-IgM ( 37.5 μg / ml ) .||||||||30840..30929|214|Cells were cultured for 72 h and DNA synthesis was measured by 3H-thymidine incorporation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30840..30929|214|Cells were cultured for 72 h and DNA synthesis was measured by 3H-thymidine incorporation .||||||||30931..31019|215|One representative of three separate experiments is shown ( mean cpm ± SD of triplicates ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30931..31019|215|One representative of three separate experiments is shown ( mean cpm ± SD of triplicates ) .||||||||31021..31207|216|E ) Highly purified CD19 + CD27 - or CD19 + CD27 + cells were obtained by cell sorting of CD19 + cells and stimulated with anti-IgM in the presence or absence of BMP-6 , as indicated for 72 hours .|||||||||||||
Implicit|||||||||||Expansion|||||||||||31021..31207|216|E ) Highly purified CD19 + CD27 - or CD19 + CD27 + cells were obtained by cell sorting of CD19 + cells and stimulated with anti-IgM in the presence or absence of BMP-6 , as indicated for 72 hours .||||||||30025..30084|217|DNA synthesis was measuredby [ 3H ] - thymidine incorporation .|||||||||||||
EntRel||||||||||||||||||||||30107..30389|218|Data are given as relative proliferation obtained by normalizing the mean cpm for each stimulation to the mean cpm obtained for anti-IgM stimulated cells ( mean cpm = 18 221 for CD19 + CD27 - naïve B cells , mean cpm = 8 930 for CD19 + CD27 + memory B cells , n = 5 ; * p ≤ 0,004 , ** p ≤ 0.001 ) .||||||||31554..31599|219|Figure 2 : BMP-6 induces cell death in B cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||31554..31599|219|Figure 2 : BMP-6 induces cell death in B cells .||||||||31445..31587|220|CD19 + CD27 - naïve B cells or CD19 + CD27 + memory B cells were cultured for 48 h with BMP-6 ( 1 μg / ml ) with or without anti-IgM ( 37.5 μg / ml ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||31807..31898|222|Data are shown as mean percentage PI + cells from five independent donors ( ± SEM ; p ≤ 0,003 ) .||||||||31901..32036|223|Figure 3 : Ramos cells were cultured in the presence or absense of BMP-6 ( 1 μg / ml ) for 48 h before analysis of cell death by PI staining .|||||||||||||
Implicit|||||||||||Expansion|||||||||||31807..31871|224|Data are shown as mean percentage PI + cells ( ± SEM , n = 3 , p ≤ 0,001 ) .||||||||32110..32174|225|Figure 4 : CD19 + B cells express BMP type I and type II receptors .|||||||||||||
Implicit|||||||||||Expansion|||||||||||32110..32174|225|Figure 4 : CD19 + B cells express BMP type I and type II receptors .||||||||32176..32389|226|Total cell lysates were prepared from the myeloid cell line HL60 , the cell line Ramos or CD19 + B cells isolated from peripheral blood and analyzed by western blot for expression of BMP type I and type II receptors .|||||||||||||
EntRel||||||||||||||||||||||32391..32437|227|One representative experiment of four is shown .||||||||32440..32542|228|Figure 5 : BMP-6-induced phosphorylation of Smad1/5/8 in CD19 + B cells and Ramos , but not in HL60 cells .|||||||||||||
EntRel||||||||||||||||||||||32544..32756|229|CD19 + B cells , or the cell lines Ramos or HL60 Figure 6 : were cultured in X-vivo 15 over night before treatment with BMP-6 for 30 minutes , or for the indicated time points before total cell lysates were prepared .||||||||32758..32837|230|The amount of phosphorylated Smad 1/5/8 was determined by western-blot analysis .|||||||||||||
EntRel||||||||||||||||||||||32758..32837|230|The amount of phosphorylated Smad 1/5/8 was determined by western-blot analysis .||||||||32839..32876|231|The membranes were reprobed for Smad1 .|||||||||||||
EntRel||||||||||||||||||||||32391..32440|232|One representative experiment of three is shown .||||||||32928..33001|233|Figure 7 : BMP-6 induced upregulation of Id1 at the mRNA and protein level .|||||||||||||
EntRel||||||||||||||||||||||32928..33001|233|Figure 7 : BMP-6 induced upregulation of Id1 at the mRNA and protein level .||||||||33003..33112|234|CD19 + B cells were cultured in X-vivo 15 over night before treatment with BMP-6 for the indicated time points .|||||||||||||
Implicit|||||||||||Expansion|||||||||||33003..33112|234|CD19 + B cells were cultured in X-vivo 15 over night before treatment with BMP-6 for the indicated time points .||||||||33114..33383|235|Total RNA was extracted and Id1 , Id2 or Id3-expression was analysed by real-time RT-PCR ; values are normalised to the expression level of PGK1 mRNA and expressed as relative quantification ( 2-average ΔΔCT – relative to Id1 , Id2 or Id3 expression in the cell-line Ramos ) .|||||||||||||
EntRel||||||||||||||||||||||30931..30992|236|One representative of three independent experiments is shown .||||||||33448..33519|237|Figure 8 : Id protein expression was determined by western-blot analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||33448..33519|237|Figure 8 : Id protein expression was determined by western-blot analysis .||||||||33003..33144|238|CD19 + B cells were cultured in X-vivo 15 over night before treatment with BMP-6 for the indicated time points and cell lysates were prepared .|||||||||||||
Implicit|||||||||||Expansion|||||||||||33003..33144|238|CD19 + B cells were cultured in X-vivo 15 over night before treatment with BMP-6 for the indicated time points and cell lysates were prepared .||||||||32391..32440|239|One representative experiment of three is shown .|||||||||||||
EntRel||||||||||||||||||||||33712..33780|240|HeLa cells were used as a positive control for Id1 protein detection .||||||||33783..33840|241|Figure 9 : Relative protein expression of Id1 , Id2 and Id3 .|||||||||||||
EntRel||||||||||||||||||||||33842..34011|242|Quantifications of Id1 , Id2 and Id3 protein levels were performed using β-actin as normalization and expressed as mean ± SEM ( Id1 : n = 4 , * p ≤ 0.020 ; Id2 and Id3 : n = 3 ) .||||||||34014..34092|243|Figure 10 : Anti-IgM rapidly upregulates BMP-6 mRNA expression in human B-cells .|||||||||||||
EntRel||||||||||||||||||||||34014..34092|243|Figure 10 : Anti-IgM rapidly upregulates BMP-6 mRNA expression in human B-cells .||||||||34094..34245|244|CD19-positive B cells were cultured in X-vivo 15 over night and stimulated with anti-IgM for the indicated time periods , before total RNA was extracted .|||||||||||||
Implicit|||||||||||Expansion|||||||||||34094..34245|244|CD19-positive B cells were cultured in X-vivo 15 over night and stimulated with anti-IgM for the indicated time periods , before total RNA was extracted .||||||||34247..34465|245|The expression of BMP-6 mRNA by realtime RT-PCR ; values are normalised to the expression level of PGK1 mRNA and expressed as relative quantification ( 2-average ΔΔCT – relative to BMP-6 expression in the cell-line Ramos .|||||||||||||
EntRel||||||||||||||||||||||30931..30991|246|One representative of five independent experiments is shown .||||||||34529..34626|247|Figure 11 : Fetal calf serum and human AB serum upregulates BMP-6 mRNA expression in human B-cells .|||||||||||||
EntRel||||||||||||||||||||||34529..34626|247|Figure 11 : Fetal calf serum and human AB serum upregulates BMP-6 mRNA expression in human B-cells .||||||||34094..34268|248|CD19-positive B cells were cultured in X-vivo 15 over night and with fetal calf serum or human AB serum at the indicated dilutions for four hours , before total RNA was extracted .|||||||||||||
Implicit|||||||||||Expansion|||||||||||34094..34268|248|CD19-positive B cells were cultured in X-vivo 15 over night and with fetal calf serum or human AB serum at the indicated dilutions for four hours , before total RNA was extracted .||||||||34247..34465|249|The expression of BMP-6 mRNA by realtime RT-PCR ; values are normalised to the expression level of PGK1 mRNA and expressed as relative quantification ( 2-average ΔΔCT – relative to BMP-6 expression in the cell-line Ramos .|||||||||||||
Implicit|||||||||||Expansion|||||||||||34247..34465|249|The expression of BMP-6 mRNA by realtime RT-PCR ; values are normalised to the expression level of PGK1 mRNA and expressed as relative quantification ( 2-average ΔΔCT – relative to BMP-6 expression in the cell-line Ramos .||||||||30931..30992|250|One representative of three independent experiments is shown .|||||||||||||
