Explicit|||14955..14966||In contrast||64|in contrast|||Comparison|||||||||||14418..14953|63|In order to confirm that stability regulation was in fact a reasonable explanation for the observation that the expression levels of large numbers of genes were changing at the whole cell but not the transcriptional level, a series of experiments were carried out in which activation of Jurkat cells was carried out in the presence or absence of the transcription inhibitor Actinomycin D. Analysis of polyA mRNA demonstrated the strong inhibition of mRNA levels for genes previously shown to be transcriptionally up-regulated (Fig. 7A)||||||||14968..15117|64|large numbers of genes which were significantly regulated in polyA mRNA but not in NRO RNA were not affected by Actinomycin D treatment (Fig. 7B &7C)|||||||||||||
Explicit|||14155..14162||In fact||62|in fact|||Expansion|||||||||||13848..14153|61|An interesting distinction between the two groups was that whereas up-regulation from a moderately high level of baseline expression was highly favored for new gene synthesis, down-regulation from a moderately high level of baseline expression was very highly favored during polyA mRNA regulation (Fig. 6)||||||||14164..14414|62|down-regulation, as a consistent trend, was much less common among transcriptional-regulated than steady-state-regulated genes, with implications (see below) as to the roles these modes of regulation play in concert for the control of gene expression|||||||||||||
Explicit|||17301..17307||Indeed||74|indeed|||Expansion|||||||||||17018..17299|73|The discovery that NFAT- and NFκB-binding sites were enriched in the promoters of these genes was not unexpected, since these transcription factors, along with AP-1 components Fos and Jun, constitute the major transcription factors involved in the early stages of T-cell activation||||||||17309..17454|74|the frequency of genes significantly up-regulated in NRO RNA and enriched for AP-1 binding sites peaks during the time course (supplemental data)|||||||||||||
Explicit|||13780..13783||and||60|and|||Expansion|||||||||||13623..13779|60|both at the transcriptional and the steady-state levels two thirds of all genes were restricted to just one of 20 patterns (out of a possible number of 729)||||||||13784..13846|60|that half of these patterns were shared between the two groups|||||||||||||
Explicit|||20652..20657||while||88|while|||Comparison|||||||||||20469..20650|88|From the standpoint of an overall cellular economy of gene expression, effective control at the level of transcription can be achieved primarily by turning on new gene transcription||||||||20658..20787|88|at the whole-cell level, rapid and effective regulation can be achieved by massive shifts in the stability of existing mRNA pools|||||||||||||
Explicit|||26329..26339||previously||118|previously|||Temporal|||||||||||26221..26278|117|The entire remaining sample was stored at -20°C until use||||||||26282..26328;26340..26353|118|Microarray construction and hybridization were described [23|||||||||||||
Explicit|||9303..9314||for example||42|for example|||Expansion|||||||||||9061..9302;9346..9700|42|The relatively low concordance between transcriptional production of mRNA and its measured appearance in polyA mRNA levels was somewhat surprising, although clear examples of coordinated step-wise production were noted for some key genes, as and ETR101 (previously shown to be induced at 30 minutes by phorbol ester treatment of a human promyelocytic leukemia cell line [16] and, the apoptosis-related genes DAP (death-associated protein, mediator of interferon-gamma-induced apoptosis) and CASP3, as well as the immune response signal transducer and activator of transcription (STAT) 6 (Fig. 3A)||||||||9316..9345|42|the early response genes EGR1|||||||||||||
Explicit|||21672..21680||Although||94|although|||Comparison|||||||||||21660..21670;21953..21997|94|Conclusion the current data actually suggests otherwise||||||||21681..21951|94|stability regulation might reasonably be considered as a cellular measure to bridge the gap between the very rapid events of signal transduction and the longer term induction of cellular programs involving the coordinated transcription of batteries of new gene synthesis|||||||||||||
Explicit|||27590..27593||and||123|and|||Expansion|||||||||||27436..27588|123|In brief, GS320 libraries for both control and activated polyA mRNA were prepared as described [24], normalized using a panel of ribosomal protein genes||||||||27594..27667|123|specific genes were amplified in duplicate using predefined GS320 primers|||||||||||||
Explicit|||32793..32804||In addition||164|in addition|||Expansion|||||||||||32684..32791|163|Significant changes in gene expression were assigned a 1, -1, or 0 for up, down, or no change, respectively||||||||32806..32936|164|a value of -1, 0, or 1 (low, moderate, or high) was assigned to each gene according to its relative intensity at baseline (0 time)|||||||||||||
Explicit|||32204..32208||when||158|when|||Temporal|||||||||||32052..32203|158|Columns in red correspond to genes exhibiting significant differences (Z ratio difference values greater or less than ± 1.5) in gene expression changes||||||||32209..32274|158|comparing polyA mRNA and NRO RNA for each gene at each time point|||||||||||||
Explicit|||20789..20796||In fact||89|in fact|||Expansion|||||||||||20469..20787|88|From the standpoint of an overall cellular economy of gene expression, effective control at the level of transcription can be achieved primarily by turning on new gene transcription, while at the whole-cell level, rapid and effective regulation can be achieved by massive shifts in the stability of existing mRNA pools||||||||20798..21001|89|the single most dramatic regulatory event experimentally observed was the rapid clearance of large pools of steady-state mRNA, presumably as result of a sudden and demanding change in cellular conditions|||||||||||||
Explicit|||28629..28634||Since||130|since|||Contingency|||||||||||28744..28813|130|care was taken not to compare Z score normalized intensities directly||||||||28635..28742|130|the contents of the population of nuclear run-on and polyA mRNA are different in both complexity and number|||||||||||||
Explicit|||25061..25063||as||109|as|||Temporal|||||||||||25009..25060|109|PolyA mRNA samples were radiolabeled and hybridized||||||||25064..25088|109|previously described [22|||||||||||||
Explicit|||1553..1558||while||6|while|||Temporal|||||||||||1490..1552|6|to be inhibited by Actinomycin D (ActD) pre-treatment of cells||||||||1559..1665|6|large numbers of genes regulated only through altered mRNA turnover (both up and down) were ActD-resistant|||||||||||||
Explicit|||9209..9217||although||42|although|||Comparison|||||||||||9061..9207|42|The relatively low concordance between transcriptional production of mRNA and its measured appearance in polyA mRNA levels was somewhat surprising||||||||9218..9632|42|clear examples of coordinated step-wise production were noted for some key genes, as for example, the early response genes EGR1 and ETR101 (previously shown to be induced at 30 minutes by phorbol ester treatment of a human promyelocytic leukemia cell line [16] and, the apoptosis-related genes DAP (death-associated protein, mediator of interferon-gamma-induced apoptosis) and CASP3, as well as the immune response|||||||||||||
Explicit|||17132..17137||since||73|since|||Contingency|||||||||||17018..17130|73|The discovery that NFAT- and NFκB-binding sites were enriched in the promoters of these genes was not unexpected||||||||17138..17299|73|these transcription factors, along with AP-1 components Fos and Jun, constitute the major transcription factors involved in the early stages of T-cell activation|||||||||||||
Explicit|||24638..24645||Finally||105|finally|||Expansion|||||||||||24215..24488|104|Thawed nuclei (200-μl aliquots) were mixed with 200 μl of reaction buffer (5 mM Tris-HCl [pH 8.0], 0.15 mM KCl, 2.5 mM MgCl2, 2.5 mM DTT, 0.5 mM of each ATP, UTP, GTP) plus 500 μCi of [α-33P]UTP (3,000 Ci/mmol, 10 mCi/ml; ICN), and incubated for 30 min at 30°C with shaking||||||||24490..24636;24647..24706|105|Samples were then incubated with DNase I (100U, RNase-free; Roche Diagnostics) for 20 min at 37°C, and with proteinase K (1 μg/μl) for 1 h at 37°C nascent RNA was purified by Sephadex G-50 column filtration|||||||||||||
Explicit|||25729..25732||and||112|and|||Expansion|||||||||||25638..25727|112|Two μl (400 U) of Superscript II reverse transcriptase (Life Technologies) was then added||||||||25733..25776|112|the sample was incubated for 60 min at 42°C|||||||||||||
Explicit|||3790..3797||however||16|however|||Comparison|||||||||||3534..3766|15|The remaining half of stress-altered changes in gene expression was largely attributable to changes in mRNA turnover, thus suggesting that, on a global level, changes in mRNA turnover profoundly influence gene expression patterns [6||||||||3771..3788;3799..3849|16|Several questions remained to be answered from these earlier studies|||||||||||||
Explicit|||11678..11687||Meanwhile||50|meanwhile|||Temporal|||||||||||11529..11676|49|NFKBIA, on the other hand, is rapidly induced transcriptionally to a maximum level by 30 minutes, returning essentially to baseline within one hour||||||||11689..11786|50|NFKBIA steady-state levels can be seen to gradually rise across the first hour of the time course|||||||||||||
Explicit|||33026..33029||and||165|and|||Expansion|||||||||||32938..33025|165|The absolute numbers of genes in each pattern are reported in the column labeled Top 20||||||||33030..33146|165|the percentage of those genes relative to all significantly regulated genes can be found in the column labeled % Sig|||||||||||||
Explicit|||28023..28025||as||126|as|||Temporal|||||||||||27974..28022|126|log10, then used for the calculation of Z scores||||||||28026..28039;28042..28063|126|described [22 see Additional file 1|||||||||||||
Explicit|||13389..13400||In addition||59|in addition|||Expansion|||||||||||13124..13387|58|In order to compare changes in gene expression patterns at the transcriptional and polyA mRNA levels in a systematic fashion, a simple barcode of 1, -1, or 0 was applied to all significant changes in gene expression indicating up, down, or no change, respectively||||||||13402..13532|59|a value of -1, 0, or 1 (low, moderate, or high) was assigned to each gene according to its relative intensity at baseline (0 time)|||||||||||||
Explicit|||27981..27985||then||126|then|||Temporal|||||||||||27971..27979|126|to log10||||||||27986..28039;28042..28063|126|used for the calculation of Z scores as described [22 see Additional file 1|||||||||||||
Explicit|||5194..5200||though||23|though|||Comparison|||||||||||5116..5193|23|gene expression changes occurring several hours after activation [7-13], even||||||||5201..5421|23|earlier work using more traditional methods had defined the commitment period for T-cell activation, including alteration in gene expression patterns, as occurring between 1–2 h after exposure to the activating agent [14|||||||||||||
Explicit|||27518..27520||as||123|as|||Temporal|||||||||||27446..27517|123|GS320 libraries for both control and activated polyA mRNA were prepared||||||||27521..27588|123|described [24], normalized using a panel of ribosomal protein genes|||||||||||||
Explicit|||19003..19006||and||81|and|||Expansion|||||||||||18878..19001|81|These experiments were carried out by arresting transcription with Actinomycin D (in the presence or absence of activation)||||||||19007..19087|81|mRNA turnover rates were globally measured by applying polyA mRNA to microarrays|||||||||||||
Explicit|||24503..24507||then||105|then|||Temporal|||||||||||24215..24488|104|Thawed nuclei (200-μl aliquots) were mixed with 200 μl of reaction buffer (5 mM Tris-HCl [pH 8.0], 0.15 mM KCl, 2.5 mM MgCl2, 2.5 mM DTT, 0.5 mM of each ATP, UTP, GTP) plus 500 μCi of [α-33P]UTP (3,000 Ci/mmol, 10 mCi/ml; ICN), and incubated for 30 min at 30°C with shaking||||||||24490..24502;24508..24706|105|Samples were incubated with DNase I (100U, RNase-free; Roche Diagnostics) for 20 min at 37°C, and with proteinase K (1 μg/μl) for 1 h at 37°C. Finally, nascent RNA was purified by Sephadex G-50 column filtration|||||||||||||
Explicit|||18560..18565||since||78|since|||Temporal|||||||||||18306..18559|78|The lack of detectable transcriptional regulation of large numbers of steady-state mRNA gene changes is particularly striking insofar as the NRO measurements are likely to be even more sensitive to changes in gene expression than polyA mRNA measurements||||||||18566..18617|78|they are a direct measure of newly synthesized mRNA|||||||||||||
Explicit|||6043..6052||therefore||26|therefore|||Contingency|||||||||||5967..6042;6053..6060;6080..6146|26|ResultsT-cell commitment is believed to occur early during activation and changes during the earliest stages of induction are of particular interest||||||||6061..6079|26|in gene expression|||||||||||||
Explicit|||2850..2854||when||11|when|||Temporal|||||||||||2753..2849|11|that myc induction resulted in only a small overlap in regulated mRNAs at 4 hours post-induction||||||||2855..2902|11|comparing polyA mRNA and NRO RNA on microarrays|||||||||||||
Explicit|||20377..20382||while||87|while|||Temporal|||||||||||20255..20376|87|As previously noted (Fig. 6), up-regulation of gene expression was a dominant trend for transcriptionally regulated genes||||||||20383..20467|87|down-regulation was dramatically favored for genes regulated at the polyA mRNA level|||||||||||||
Explicit|||10408..10413||after||45|after|||Temporal|||||||||||10282..10407;10509..10518|45|Many of these same genes were eventually up-regulated in polyA mRNA later in the time course and their increase in expression (Fig. 3B)||||||||10414..10508|45|one hour was independently validated by single end-point PCR validation using GS320 technology|||||||||||||
Explicit|||17581..17589||although||75|although|||Comparison|||||||||||17562..17579|75|the time examined||||||||17590..17692|75|a few genes including PTEN, DUSP5, and NFκB1 itself, show elevated transcription only after 60 minutes|||||||||||||
Explicit|||11537..11554||on the other hand||49|on the other hand|||Comparison|||||||||||11101..11527|48|As demonstrated here (Fig. 3C), the production of NFKB1 mRNA clearly increases between 30 minutes and one hour at the transcriptional level without a detectable corresponding increase in polyA mRNA during that time (subsequent PCR analysis did show some increase at the steady-state level between 0 and 60 minutes for the NFKB1 gene but this increase failed to meet the significance thresholds set for the microarray analysis)||||||||11529..11535;11556..11676|49|NFKBIA is rapidly induced transcriptionally to a maximum level by 30 minutes, returning essentially to baseline within one hour|||||||||||||
Explicit|||3652..3656||thus||15|thus|||Contingency|||||||||||3534..3597|15|The remaining half of stress-altered changes in gene expression||||||||3598..3650;3657..3766|15|was largely attributable to changes in mRNA turnover suggesting that, on a global level, changes in mRNA turnover profoundly influence gene expression patterns [6|||||||||||||
Explicit|||11434..11437||but||48|but|||Comparison|||||||||||11101..11433|48|As demonstrated here (Fig. 3C), the production of NFKB1 mRNA clearly increases between 30 minutes and one hour at the transcriptional level without a detectable corresponding increase in polyA mRNA during that time (subsequent PCR analysis did show some increase at the steady-state level between 0 and 60 minutes for the NFKB1 gene||||||||11438..11526|48|this increase failed to meet the significance thresholds set for the microarray analysis|||||||||||||
Explicit|||24589..24592||and||105|and|||Expansion|||||||||||24490..24587|105|Samples were then incubated with DNase I (100U, RNase-free; Roche Diagnostics) for 20 min at 37°C||||||||24593..24706|105|with proteinase K (1 μg/μl) for 1 h at 37°C. Finally, nascent RNA was purified by Sephadex G-50 column filtration|||||||||||||
Explicit|||28845..28852||however||131|however|||Comparison|||||||||||28629..28813|130|Since the contents of the population of nuclear run-on and polyA mRNA are different in both complexity and number, care was taken not to compare Z score normalized intensities directly||||||||28815..28843;28854..29005|131|Comparisons between Z ratios test for equivalence of significant changes between the transcriptional and steady-state changes in gene expression each relative to its own population|||||||||||||
Explicit|||19089..19098||Similarly||82|similarly|||Expansion|||||||||||18878..19087|81|These experiments were carried out by arresting transcription with Actinomycin D (in the presence or absence of activation), and mRNA turnover rates were globally measured by applying polyA mRNA to microarrays||||||||19100..19374|82|in this current work, patterns of Actinomycin D resistant changes in gene expression among groups of genes significantly regulated only at the polyA mRNA level supports the observation that large numbers of genes are regulated primarily by stability during T cell activation|||||||||||||
Explicit|||6987..6998||In contrast||32|in contrast|||Comparison|||||||||||6889..6985|31|Cells stimulated for 30 minutes exhibited moderate changes in gene expression in the mRNA arrays||||||||7000..7125|32|NRO RNA arrays revealed rapid and robust changes in transcription that were evident as early as 5 minutes following induction|||||||||||||
Explicit|||30726..30728||if||147|if|||Contingency|||||||||||30595..30725|147|For this analysis, a gene was considered to be up- or down-regulated in either polyA mRNA RNA or NRO RNA (Altered Gene Expression)||||||||30729..30827|147|it was significantly different from the baseline at any point during the time course of activation|||||||||||||
Explicit|||12008..12012||also||51|also|||Expansion|||||||||||11949..12002|51|had not yet begun (contradicted by the NRO data here)||||||||11915..12007;12013..12204|51|that by one hour NFKB1 production had not yet begun (contradicted by the NRO data here), and that the mRNA for the inhibitor of NKFKB1 is steadily increasing (when, in fact, it is clear from NRO data that virtually all increases in the production of NFKBIA have concluded by one hour)|||||||||||||
Explicit|||13907..13914||whereas||61|whereas|||Comparison|||||||||||13848..13906|61|An interesting distinction between the two groups was that||||||||13915..14022|61|up-regulation from a moderately high level of baseline expression was highly favored for new gene synthesis|||||||||||||
Explicit|||3851..3856||Since||17|since|||Contingency|||||||||||4016..4175|17|there existed a reasonable possibility of temporal disjunctions between the timing of mRNA new gene synthesis and the rates of accumulation of mRNA in the cell||||||||3857..4014|17|in both the myc induction and stress experiments, as mentioned above, measurements of both newly transcribed and polyA mRNAs were made at a single time point|||||||||||||
Explicit|||18692..18696||also||80|also|||Expansion|||||||||||18619..18674|79|This finding is consistent with the work of Raghavan et||||||||18676..18691;18697..18876|80|al. [12,20] who noted the presence of numerous transcripts exhibiting stimulus-dependent changes in mRNA decay in human T lymphocytes treated for 3 hours with anti-CD3 and/or anti-CD28 antibodies|||||||||||||
Explicit|||2355..2359||then||9|then|||Temporal|||||||||||1976..2028|9|BackgroundVirtually all microarray studies to-date||||||||2029..2353;2360..2392|9|have measured changes in steady-state mRNA levels by harvesting total cellular RNA and using it to generate probes through a variety of strategies including end-labeling of purified mRNA [1], incorporating a label into the first strand cDNA made from mRNA [2], or attaching a T7 RNA polymerase promoter during cDNA synthesis labeling of the resulting RNA [3|||||||||||||
Explicit|||34420..34423||and||174|and|||Expansion|||||||||||34369..34419|174|Data is sorted by polyA mRNA (without ActD) values||||||||34424..34500|174|a significance threshold of Z ratios > ± 1.5 was used for these calculations|||||||||||||
Explicit|||12085..12092||in fact||51|in fact|||Expansion|||||||||||11678..11786|50|Meanwhile, NFKBIA steady-state levels can be seen to gradually rise across the first hour of the time course||||||||11788..12083;12094..12204|51|Analysis of the dynamics of gene expression for NFKB1 and its inhibitor as deduced from conventional microarrays might suggest that by one hour NFKB1 production had not yet begun (contradicted by the NRO data here), and also that the mRNA for the inhibitor of NKFKB1 is steadily increasing (when it is clear from NRO data that virtually all increases in the production of NFKBIA have concluded by one hour)|||||||||||||
Explicit|||30297..30300||and||144|and|||Expansion|||||||||||30301..30383|144|30 min after induction of Jurkat cells using 40 ng/ml PMA and 1 μM Ionomycin (P+I)||||||||30205..30295|144|Depicted are signals in fields of arrays corresponding to untreated (time 0), as well as 5|||||||||||||
Explicit|||15343..15351||Although||66|although|||Comparison|||||||||||15492..15616|66|some biological pathways appear to be differentially, and sometimes, exhaustively regulated by each type of expression event||||||||15352..15490|66|an examination of the functional classifications of stability regulated versus transcriptionally regulated genes yielded no obvious trends|||||||||||||
Explicit|||25717..25721||then||112|then|||Temporal|||||||||||25290..25636|111|The RT reaction was performed by adding 8 μl of 5X first strand RT buffer (Life Technologies, Rockville, MD), 4 μl of 20 mM dNTPs minus dCTP) (Pharmacia, Piscataway, NJ), 4 μl of 0.1 M DTT, 40 U of RNAseOUT (Life Technologies), 6 μl of 3000 Ci/mmol α-33P dCTP (ICN Biomedicals, Costa Mesa, CA) to the RNA/primer mixture to a final volume of 40 μl||||||||25638..25716;25722..25776|112|Two μl (400 U) of Superscript II reverse transcriptase (Life Technologies) was added, and the sample was incubated for 60 min at 42°C|||||||||||||
Explicit|||12004..12007||and||51|and|||Expansion|||||||||||11915..12002;12008..12012|51|that by one hour NFKB1 production had not yet begun (contradicted by the NRO data here) also||||||||12013..12204|51|that the mRNA for the inhibitor of NKFKB1 is steadily increasing (when, in fact, it is clear from NRO data that virtually all increases in the production of NFKBIA have concluded by one hour)|||||||||||||
Explicit|||15972..15977||while||68|while|||Temporal|||||||||||15763..15971|68|As can be seen from the pathway schematic illustrated in Figure 8, some major effectors of apoptosis such as CASP 3, 4, 8, 9, &10 (up-regulated) and BCL2 (down-regulated), are controlled by new gene synthesis||||||||15978..16108|68|other factors such as CASP 1, 6, &7 (up-regulated) and BCL2L2 (down-regulated) appear to be regulated by stability processes alone|||||||||||||
Explicit|||5577..5582||While||25|while|||Comparison|||||||||||5747..5963|25|the work presented here is the first systematic accounting of the changes in both gene transcription and mRNA stability in response to a major cellular activation event over a defined time period in higher eukaryotes||||||||5583..5745|25|a recent study by Garcia-Martinez et al. [15] in yeast using a similar approach demonstrated large shifts in mRNA stability following a glucose-to-galactose shift|||||||||||||
Implicit|||||||||||Expansion|||||||||||0..253|0|Control of gene expression during T cell activation : alternate regulation of mRNA transcription and mRNA stability Abstract Background : Microarray technology has become highly valuable for identifying complex global changes in gene expression patterns .||||||||255..411|1|The effective correlation of observed changes in gene expression with shared transcription regulatory elements remains difficult to demonstrate convincingly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||255..411|1|The effective correlation of observed changes in gene expression with shared transcription regulatory elements remains difficult to demonstrate convincingly .||||||||413..595|2|One reason for this difficulty may result from the intricate convergence of both transcriptional and mRNA turnover events which , together , directly influence steady-state mRNA levels .|||||||||||||
Implicit|||||||||||Expansion|||||||||||413..595|2|One reason for this difficulty may result from the intricate convergence of both transcriptional and mRNA turnover events which , together , directly influence steady-state mRNA levels .||||||||597..895|3|Results : In order to investigate the relative contribution of gene transcription and changes in mRNA stability regulation to standard analyses of gene expression , we used two distinct microarray methods which individually measure nuclear gene transcription and changes in polyA mRNA gene expression .|||||||||||||
Implicit|||||||||||Expansion|||||||||||597..895|3|Results : In order to investigate the relative contribution of gene transcription and changes in mRNA stability regulation to standard analyses of gene expression , we used two distinct microarray methods which individually measure nuclear gene transcription and changes in polyA mRNA gene expression .||||||||897..1118|4|Gene expression profiles were obtained from both polyA mRNA ( whole-cell ) and nuclear run-on ( newly transcribed ) RNA across a time course of one hour following the activation of human Jurkat T cells with PMA plus ionomycin .|||||||||||||
Implicit|||||||||||Expansion|||||||||||897..1118|4|Gene expression profiles were obtained from both polyA mRNA ( whole-cell ) and nuclear run-on ( newly transcribed ) RNA across a time course of one hour following the activation of human Jurkat T cells with PMA plus ionomycin .||||||||1120..1399|5|Comparative analysis revealed that regulation of mRNA stability may account for as much as 50 % of all measurements of changes in polyA mRNA in this system , as inferred by the absence of any corresponding regulation of nuclear gene transcription activity for these groups of genes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1120..1399|5|Comparative analysis revealed that regulation of mRNA stability may account for as much as 50 % of all measurements of changes in polyA mRNA in this system , as inferred by the absence of any corresponding regulation of nuclear gene transcription activity for these groups of genes .||||||||1401..1665|6|Genes which displayed dramatic elevations in both mRNA and nuclear run-on RNA were shown to be inhibited by Actinomycin D ( ActD ) pre-treatment of cells while large numbers of genes regulated only through altered mRNA turnover ( both up and down ) were ActD-resistant .|||||||||||||
EntRel||||||||||||||||||||||1401..1665|6|Genes which displayed dramatic elevations in both mRNA and nuclear run-on RNA were shown to be inhibited by Actinomycin D ( ActD ) pre-treatment of cells while large numbers of genes regulated only through altered mRNA turnover ( both up and down ) were ActD-resistant .||||||||1667..1774|7|Consistent patterns across the time course were observed for both transcribed and stability-regulated genes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1976..2393|9|Background Virtually all microarray studies to-date have measured changes in steady-state mRNA levels by harvesting total cellular RNA and using it to generate probes through a variety of strategies including end-labeling of purified mRNA [ 1 ] , incorporating a label into the first strand cDNA made from mRNA [ 2 ] , or attaching a T7 RNA polymerase promoter during cDNA synthesis , then labeling of the resulting RNA [ 3 ] .||||||||2395..2626|10|More recently , several groups have demonstrated the feasibility of hybridizing metabolically labeled mRNAs directly from nuclear run-on ( NRO ) reactions to nylon filter microarrays in order to investigate nascent transcripts [ 1,4-6 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2395..2626|10|More recently , several groups have demonstrated the feasibility of hybridizing metabolically labeled mRNAs directly from nuclear run-on ( NRO ) reactions to nylon filter microarrays in order to investigate nascent transcripts [ 1,4-6 ] .||||||||2628..2902|11|Schuhmacher et al. [ 5 ] , in particular , used a B cell line carrying a conditional , tetracycline-regulated myc gene , and found that myc induction resulted in only a small overlap in regulated mRNAs at 4 hours post-induction when comparing polyA mRNA and NRO RNA on microarrays .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2904..3066|12|This early work provided evidence that transcriptional activation of genes does not necessarily lead to a corresponding increase of their steady-state mRNA levels .||||||||3070..3247|13|More recently , our laboratory has examined the relationship between newly transcribed ( NRO ) RNA and polyA mRNA in a stress model using human non-small lung carcinoma H1299 cells .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3070..3247|13|More recently , our laboratory has examined the relationship between newly transcribed ( NRO ) RNA and polyA mRNA in a stress model using human non-small lung carcinoma H1299 cells .||||||||3249..3532|14|In response to a variety of stresses ( ultraviolet light , heat shock , or prostaglandin ) , we found that approximately half of the observed changes in mRNA levels of stress-regulated genes were accompanied by a corresponding increase or decrease in gene transcription as measured by NRO .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3771..3849|16|Several questions , however , remained to be answered from these earlier studies .||||||||3851..4175|17|Since in both the myc induction and stress experiments , as mentioned above , measurements of both newly transcribed and polyA mRNAs were made at a single time point , there existed a reasonable possibility of temporal disjunctions between the timing of mRNA new gene synthesis and the rates of accumulation of mRNA in the cell .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3851..4175|17|Since in both the myc induction and stress experiments , as mentioned above , measurements of both newly transcribed and polyA mRNAs were made at a single time point , there existed a reasonable possibility of temporal disjunctions between the timing of mRNA new gene synthesis and the rates of accumulation of mRNA in the cell .||||||||4177..4400|18|The second question remaining unanswered is whether or not highly significant levels of mRNA stability regulation ( > 50 % of all measured gene expression in the stress example ) is common to different biological model systems .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4402..4606|19|In order to begin to address these questions we investigated changes at the levels of transcription and total cellular mRNA abundance simultaneously across a time course of activation using Jurkat T cells .||||||||4610..4714|20|T-cell activation is one of the most widely studied models of cellular response to exogenous stimulation .|||||||||||||
EntRel||||||||||||||||||||||4610..4714|20|T-cell activation is one of the most widely studied models of cellular response to exogenous stimulation .||||||||4716..4903|21|The initial events include rapid signaling via protein-protein interactions , phosphorylation/dephosphorylation of target signaling molecules , and release of Ca2 + from intracellular stores .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4716..4903|21|The initial events include rapid signaling via protein-protein interactions , phosphorylation/dephosphorylation of target signaling molecules , and release of Ca2 + from intracellular stores .||||||||4905..5057|22|Subsequent activation of signal transduction cascades culminates in the implementation of gene expression patterns characteristic of the immune response .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4905..5057|22|Subsequent activation of signal transduction cascades culminates in the implementation of gene expression patterns characteristic of the immune response .||||||||5059..5422|23|Initial microarray studies using T cells have focused on gene expression changes occurring several hours after activation [ 7-13 ] , even though earlier work using more traditional methods had defined the commitment period for T-cell activation , including alteration in gene expression patterns , as occurring between 1 – 2 h after exposure to the activating agent [ 14 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5059..5422|23|Initial microarray studies using T cells have focused on gene expression changes occurring several hours after activation [ 7-13 ] , even though earlier work using more traditional methods had defined the commitment period for T-cell activation , including alteration in gene expression patterns , as occurring between 1 – 2 h after exposure to the activating agent [ 14 ] .||||||||606..755|24|In order to investigate these earlier gene expression changes we chose to examine a time course of activation spanning the first hour after stimulation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5967..6146|26|Results T-cell commitment is believed to occur early during activation and therefore changes in gene expression during the earliest stages of induction are of particular interest .||||||||6148..6401|27|An experimental model using human Jurkat T cells activated with PMA and ionomycin was used to investigate early changes in gene expression ( up to one hour of stimulation ) , focusing on both changes in mRNA transcription rates as well as polyA mRNA levels .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6148..6401|27|An experimental model using human Jurkat T cells activated with PMA and ionomycin was used to investigate early changes in gene expression ( up to one hour of stimulation ) , focusing on both changes in mRNA transcription rates as well as polyA mRNA levels .||||||||6403..6678|28|One hour was chosen in order to examine gene regulatory events occurring immediately after activation and to avoid , for the most part , the influence of secondary gene regulatory mechanisms taking place at later time points ( e.g. , increased synthesis of transcription factors ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6403..6678|28|One hour was chosen in order to examine gene regulatory events occurring immediately after activation and to avoid , for the most part , the influence of secondary gene regulatory mechanisms taking place at later time points ( e.g. , increased synthesis of transcription factors ) .||||||||6680..6769|29|NRO RNA was prepared from isolated cell nuclei ( Methods ) and polyA mRNA from intact cells .|||||||||||||
EntRel||||||||||||||||||||||6680..6769|29|NRO RNA was prepared from isolated cell nuclei ( Methods ) and polyA mRNA from intact cells .||||||||6771..6887|30|Figure 1 shows an example of filter images obtained after hybridization of arrays using either NRO RNA or polyA mRNA .|||||||||||||
EntRel||||||||||||||||||||||6771..6887|30|Figure 1 shows an example of filter images obtained after hybridization of arrays using either NRO RNA or polyA mRNA .||||||||6889..6985|31|Cells stimulated for 30 minutes exhibited moderate changes in gene expression in the mRNA arrays .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7127..7377|33|Unexpectedly , a careful analysis of all significant changes in gene expression across the time course revealed that these early-response genes ( as identified by NRO ) were a relatively small subset of all of the genes shown to be regulated ( see below ) .||||||||7381..7519|34|In all , a total of 4608 genes , including sets of genes enriched for immune response and signal transduction function , were polled ( Fig. 2 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7381..7519|34|In all , a total of 4608 genes , including sets of genes enriched for immune response and signal transduction function , were polled ( Fig. 2 ) .||||||||7521..7713|35|Of these genes , 2386 showed significant regulation ( p < 0.001 , or Z ratio > ± 1.5 ) during the time course of one hour post activation by either changing gene transcription or polyA mRNA levels .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7715..7783|36|These significantly regulated genes were chosen for further analysis .||||||||7787..8018|37|The distribution and direction ( increase , decrease , or no change ) of significant changes in gene expression either at the transcriptional level ( NRO ) or at the level of polyA mRNA ( whole-cell ) are displayed in the table in Figure 2 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7787..8018|37|The distribution and direction ( increase , decrease , or no change ) of significant changes in gene expression either at the transcriptional level ( NRO ) or at the level of polyA mRNA ( whole-cell ) are displayed in the table in Figure 2 .||||||||8020..8246|38|The single most common expression event ( 55.2 % ) was an up or down regulation at one or more time points as measured in mRNA without a corresponding ( either up or down ) regulation as measured by transcription at any time point .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8020..8246|38|The single most common expression event ( 55.2 % ) was an up or down regulation at one or more time points as measured in mRNA without a corresponding ( either up or down ) regulation as measured by transcription at any time point .||||||||8248..8374|39|The second largest group of regulated genes ( 27.4 % ) showed changes in transcription with no corresponding change in polyA mRNA .|||||||||||||
EntRel||||||||||||||||||||||8376..8858|40|Examples of genes dramatically up-regulated in this second class included CD69 , a type II transmembrane receptor involved in lymphocyte proliferation and a classic marker of early T cell activation ; PPP3C , the catalytic subunit of the calmodulin-activated phosphatase , calcineurin , which plays a central role in signal transduction from the T cell receptor to the nucleus ; as well as several members of the JUN family of transcription factor immediate early response genes ( Fig. 3A ) .||||||||8862..9059|41|The final , relatively minor groups of regulated genes included genes which were regulated at both the transcriptional and the polyA mRNA levels in either the same ( 8.4 % ) or opposite directions ( 9 % ) .|||||||||||||
EntRel||||||||||||||||||||||9061..9700|42|The relatively low concordance between transcriptional production of mRNA and its measured appearance in polyA mRNA levels was somewhat surprising , although clear examples of coordinated step-wise production were noted for some key genes , as for example , the early response genes EGR1 and ETR101 ( previously shown to be induced at 30 minutes by phorbol ester treatment of a human promyelocytic leukemia cell line [ 16 ] and , the apoptosis-related genes DAP ( death-associated protein , mediator of interferon-gamma-induced apoptosis ) and CASP3 , as well as the immune response signal transducer and activator of transcription ( STAT ) 6 ( Fig. 3A ) .||||||||9704..9895|43|Dramatic activation of immune response , immediate-early response genes , and apoptosis-related genes was observed in the nuclear run-on RNA as early as 5 minutes following activation ( Fig. 3A ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9704..9895|43|Dramatic activation of immune response , immediate-early response genes , and apoptosis-related genes was observed in the nuclear run-on RNA as early as 5 minutes following activation ( Fig. 3A ) .||||||||9897..10280|44|This group of genes included immediate-early response genes commonly up-regulated during cellular activation ( ETR101 , Myb , Myc , and genes of the JUN and EGR families ) , genes specifically associated with an early response in immune cells ( IL6 , IL8 , STAT4 , STAT6 , PPP3C , NFKBIA , IRF5 , and CD69 ) , as well as genes involved in regulating apoptosis ( BCL2A1 , CASP3 , CASP9 , CASP10 , and DAP ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10282..10518|45|Many of these same genes were eventually up-regulated in polyA mRNA later in the time course and their increase in expression after one hour was independently validated by single end-point PCR validation using GS320 technology ( Fig. 3B ) .||||||||10522..10862|46|A particularly interesting example of the dichotomy between transcription and changes in polyA mRNA levels was seen in the production of the mRNAs encoding NFKB1 ( NF-kappa B ) , a key mediator of the transcriptional control of genes involved in the immune response and acute phase reactions , and its inhibitor , NFKBIA ( NF-kappa B inhibitor A ) .|||||||||||||
EntRel||||||||||||||||||||||10522..10862|46|A particularly interesting example of the dichotomy between transcription and changes in polyA mRNA levels was seen in the production of the mRNAs encoding NFKB1 ( NF-kappa B ) , a key mediator of the transcriptional control of genes involved in the immune response and acute phase reactions , and its inhibitor , NFKBIA ( NF-kappa B inhibitor A ) .||||||||10864..11099|47|Both NFKB1 and NFKBIA have previously been shown by microarray analysis to be significantly induced in polyA mRNA between 3 – 4 hrs following phorbol or lectin activation of either Jurkat or human peripheral blood lymphocytes [ 7,8,11,17 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10864..11099|47|Both NFKB1 and NFKBIA have previously been shown by microarray analysis to be significantly induced in polyA mRNA between 3 – 4 hrs following phorbol or lectin activation of either Jurkat or human peripheral blood lymphocytes [ 7,8,11,17 ] .||||||||11101..11527|48|As demonstrated here ( Fig. 3C ) , the production of NFKB1 mRNA clearly increases between 30 minutes and one hour at the transcriptional level without a detectable corresponding increase in polyA mRNA during that time ( subsequent PCR analysis did show some increase at the steady-state level between 0 and 60 minutes for the NFKB1 gene but this increase failed to meet the significance thresholds set for the microarray analysis ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12206..12354|52|These data provide a clear example of how information from nuclear run-on microarrays can enhance studies of gene activation and feedback mechanisms .||||||||12358..12597|53|Consistency at each time point for genes regulated by activation-induced changes in mRNA stability can be seen in a graph of the Z ratio differences ( Methods ) between NRO and polyA mRNA calculated for all genes at all time points ( Fig. 4A ) .|||||||||||||
EntRel||||||||||||||||||||||12358..12597|53|Consistency at each time point for genes regulated by activation-induced changes in mRNA stability can be seen in a graph of the Z ratio differences ( Methods ) between NRO and polyA mRNA calculated for all genes at all time points ( Fig. 4A ) .||||||||12599..12715|54|These putative stability-regulated genes exhibited a very high degree of consistency at all the time points measured .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12599..12715|54|These putative stability-regulated genes exhibited a very high degree of consistency at all the time points measured .||||||||12717..12913|55|This replicability is further illustrated in the heat map of clustered gene expression in Figure 4B in which the data for each gene has been independently normalized to its baseline ( 0 time ) level .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12717..12913|55|This replicability is further illustrated in the heat map of clustered gene expression in Figure 4B in which the data for each gene has been independently normalized to its baseline ( 0 time ) level .||||||||12915..13028|56|Large numbers of genes as measured in the polyA mRNA are consistently and strongly regulated following activation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13030..13120|57|Some of these changes are mirrored by changes in gene transcription ( NRO ) but most are not .||||||||13124..13387|58|In order to compare changes in gene expression patterns at the transcriptional and polyA mRNA levels in a systematic fashion , a simple barcode of 1 , -1 , or 0 was applied to all significant changes in gene expression indicating up , down , or no change , respectively .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13389..13532|59|In addition , a value of -1 , 0 , or 1 ( low , moderate , or high ) was assigned to each gene according to its relative intensity at baseline ( 0 time ) .||||||||13534..13846|60|An analysis of the distribution of these gene expression patterns ( Fig. 5 ) revealed that both at the transcriptional and the steady-state levels two thirds of all genes were restricted to just one of 20 patterns ( out of a possible number of 729 ) and that half of these patterns were shared between the two groups .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13534..13846|60|An analysis of the distribution of these gene expression patterns ( Fig. 5 ) revealed that both at the transcriptional and the steady-state levels two thirds of all genes were restricted to just one of 20 patterns ( out of a possible number of 729 ) and that half of these patterns were shared between the two groups .||||||||13848..14153|61|An interesting distinction between the two groups was that whereas up-regulation from a moderately high level of baseline expression was highly favored for new gene synthesis , down-regulation from a moderately high level of baseline expression was very highly favored during polyA mRNA regulation ( Fig. 6 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14155..14414|62|In fact , down-regulation , as a consistent trend , was much less common among transcriptional-regulated than steady-state-regulated genes , with implications ( see below ) as to the roles these modes of regulation play in concert for the control of gene expression .||||||||14418..14953|63|In order to confirm that stability regulation was in fact a reasonable explanation for the observation that the expression levels of large numbers of genes were changing at the whole cell but not the transcriptional level , a series of experiments were carried out in which activation of Jurkat cells was carried out in the presence or absence of the transcription inhibitor Actinomycin D. Analysis of polyA mRNA demonstrated the strong inhibition of mRNA levels for genes previously shown to be transcriptionally up-regulated ( Fig. 7A ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15119..15339|65|Among these unaffected genes there was a bias towards presumptively de-stablized genes ( Fig. 7C ) consistent with the earlier conclusion ( Fig. 6B ) that down-regulation is the predominant motif in overall polyA mRNA levels .||||||||15343..15616|66|Although an examination of the functional classifications of stability regulated versus transcriptionally regulated genes yielded no obvious trends , some biological pathways appear to be differentially , and sometimes , exhaustively regulated by each type of expression event .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15343..15616|66|Although an examination of the functional classifications of stability regulated versus transcriptionally regulated genes yielded no obvious trends , some biological pathways appear to be differentially , and sometimes , exhaustively regulated by each type of expression event .||||||||15618..15761|67|One example of this can be seen in the apoptotic pathways , which are comprehensively regulated during the Jurkat activation scenario [ 16,18,19 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15618..15761|67|One example of this can be seen in the apoptotic pathways , which are comprehensively regulated during the Jurkat activation scenario [ 16,18,19 ] .||||||||15763..16108|68|As can be seen from the pathway schematic illustrated in Figure 8 , some major effectors of apoptosis such as CASP 3 , 4 , 8 , 9 , & 10 ( up-regulated ) and BCL2 ( down-regulated ) , are controlled by new gene synthesis while other factors such as CASP 1 , 6 , & 7 ( up-regulated ) and BCL2L2 ( down-regulated ) appear to be regulated by stability processes alone .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16110..16384|69|Regardless of the cellular rationale for regulating at the level of new gene synthesis or mRNA stability , it is clear from these data that there is a strong internal coherence : genes regulated by one mechanism do not crossover to the other within the time frame investigated .||||||||16388..16558|70|Common patterns of transcription factor binding sites in the upstream promoter regions of groups of genes whose transcription was significantly up-regulated were detected .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16388..16558|70|Common patterns of transcription factor binding sites in the upstream promoter regions of groups of genes whose transcription was significantly up-regulated were detected .||||||||16560..16740|71|An enrichment of transcription factor-binding sites for both NFAT and NFκB was found in the promoter regions of genes most significantly up-regulated at 1 hour as shown in Figure 9 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16560..16740|71|An enrichment of transcription factor-binding sites for both NFAT and NFκB was found in the promoter regions of genes most significantly up-regulated at 1 hour as shown in Figure 9 .||||||||16742..17016|72|The frequency with which both NFAT - and NFκB-binding sites were found in the promoters of this group of genes was significantly greater than that seen for other genes in the array [ e.g. , genes down-regulated at this time point or genes selected at random [ supplemental data ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16742..17016|72|The frequency with which both NFAT - and NFκB-binding sites were found in the promoters of this group of genes was significantly greater than that seen for other genes in the array [ e.g. , genes down-regulated at this time point or genes selected at random [ supplemental data ] .||||||||17018..17299|73|The discovery that NFAT - and NFκB-binding sites were enriched in the promoters of these genes was not unexpected , since these transcription factors , along with AP-1 components Fos and Jun , constitute the major transcription factors involved in the early stages of T-cell activation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17301..17454|74|Indeed , the frequency of genes significantly up-regulated in NRO RNA and enriched for AP-1 binding sites peaks during the time course ( supplemental data ) .||||||||17456..17692|75|Many of the genes that are transcriptionally upregulated at 1 hour , such as CD69 , are elevated throughout the time examined , although a few genes including PTEN , DUSP5 , and NFκB1 itself , show elevated transcription only after 60 minutes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18043..18304|77|Discussion The absence of significant regulation at the transcriptional level during a time in which gene expression is strongly perturbed at the polyA mRNA level during T cell activation reveals that many genes are being regulated through changes in stability .||||||||18306..18617|78|The lack of detectable transcriptional regulation of large numbers of steady-state mRNA gene changes is particularly striking insofar as the NRO measurements are likely to be even more sensitive to changes in gene expression than polyA mRNA measurements since they are a direct measure of newly synthesized mRNA .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18306..18617|78|The lack of detectable transcriptional regulation of large numbers of steady-state mRNA gene changes is particularly striking insofar as the NRO measurements are likely to be even more sensitive to changes in gene expression than polyA mRNA measurements since they are a direct measure of newly synthesized mRNA .||||||||18619..18674|79|This finding is consistent with the work of Raghavan et .|||||||||||||
EntRel||||||||||||||||||||||18676..18876|80|al. [ 12,20 ] who also noted the presence of numerous transcripts exhibiting stimulus-dependent changes in mRNA decay in human T lymphocytes treated for 3 hours with anti-CD3 and/or anti-CD28 antibodies .||||||||18878..19087|81|These experiments were carried out by arresting transcription with Actinomycin D ( in the presence or absence of activation ) , and mRNA turnover rates were globally measured by applying polyA mRNA to microarrays .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19089..19374|82|Similarly , in this current work , patterns of Actinomycin D resistant changes in gene expression among groups of genes significantly regulated only at the polyA mRNA level supports the observation that large numbers of genes are regulated primarily by stability during T cell activation .||||||||19378..19749|83|The smaller , but still substantial , group of genes which displayed significant transcriptional regulation without any corresponding changes in polyA mRNA , may either be a reflection of the enhanced sensitivity of transcriptional detection or , perhaps , result from a persistent lag between changes in transcriptional output and their reflection in steady-state mRNA levels .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19378..19749|83|The smaller , but still substantial , group of genes which displayed significant transcriptional regulation without any corresponding changes in polyA mRNA , may either be a reflection of the enhanced sensitivity of transcriptional detection or , perhaps , result from a persistent lag between changes in transcriptional output and their reflection in steady-state mRNA levels .||||||||19751..19875|84|Such a lag might arise from differences in scale of the absolute size of mRNA pools between newly transcribed and polyA mRNA .|||||||||||||
Implicit|||||||||||Contingency|||||||||||19751..19875|84|Such a lag might arise from differences in scale of the absolute size of mRNA pools between newly transcribed and polyA mRNA .||||||||19877..20092|85|In this scenario , changes in the amounts of mRNA that are readily detectable by nuclear run-on may be too small to have an immediate detectable impact on the steady-state RNA pools , possibly for long periods of time .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20094..20251|86|Another possibility is that the nascent mRNAs of some of these genes are so rapidly degraded that they never significantly impact on polyA mRNA levels at all .||||||||20255..20467|87|As previously noted ( Fig. 6 ) , up-regulation of gene expression was a dominant trend for transcriptionally regulated genes while down-regulation was dramatically favored for genes regulated at the polyA mRNA level .|||||||||||||
EntRel||||||||||||||||||||||20255..20467|87|As previously noted ( Fig. 6 ) , up-regulation of gene expression was a dominant trend for transcriptionally regulated genes while down-regulation was dramatically favored for genes regulated at the polyA mRNA level .||||||||20469..20787|88|From the standpoint of an overall cellular economy of gene expression , effective control at the level of transcription can be achieved primarily by turning on new gene transcription , while at the whole-cell level , rapid and effective regulation can be achieved by massive shifts in the stability of existing mRNA pools .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20789..21001|89|In fact , the single most dramatic regulatory event experimentally observed was the rapid clearance of large pools of steady-state mRNA , presumably as result of a sudden and demanding change in cellular conditions .||||||||21005..21114|90|Questions remain as to the extent that this type of regulation may occur under differing biological scenarios .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21005..21114|90|Questions remain as to the extent that this type of regulation may occur under differing biological scenarios .||||||||21116..21243|91|Global regulation of mRNA stability has thus far been systematically studied under conditions of stress and cellular activation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21116..21243|91|Global regulation of mRNA stability has thus far been systematically studied under conditions of stress and cellular activation .||||||||21245..21410|92|It remains to be determined whether or not changes in mRNA stability are responsible for altering gene expression programs in response to other biological conditions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21660..21997|94|Conclusion Although stability regulation might reasonably be considered as a cellular measure to bridge the gap between the very rapid events of signal transduction and the longer term induction of cellular programs involving the coordinated transcription of batteries of new gene synthesis , the current data actually suggests otherwise .||||||||21999..22295|95|One of the goals in this work was to examine changes in gene expression due to altered transcription and those due to altered turnover across a time course allowing sufficient time for the resolution of time disparities between new mRNA synthesis and their appearance as measurable cellular pools .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21999..22295|95|One of the goals in this work was to examine changes in gene expression due to altered transcription and those due to altered turnover across a time course allowing sufficient time for the resolution of time disparities between new mRNA synthesis and their appearance as measurable cellular pools .||||||||22297..22481|96|Sufficient time for effective transcription and even translation was clearly demonstrated by the example of NFKB1 mRNA induction followed by the transcription of its downstream targets .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22297..22481|96|Sufficient time for effective transcription and even translation was clearly demonstrated by the example of NFKB1 mRNA induction followed by the transcription of its downstream targets .||||||||22483..22746|97|Patterns of stability regulated genes were , in this model system , non-random and surprisingly persistent throughout the entire time course suggesting that stability regulation was a major component in the control of gene expression for significant periods of time .|||||||||||||
EntRel||||||||||||||||||||||23290..23489|99|Methods The human Jurkat E6-1 T cell line was cultured in RPMI-1640 medium ( GIBCO-BRL , Gaithersburg , MD ) supplemented with 10 % FCS ( Hyclone , Logan , UT ) and antibiotics , and incubated at 37 ° C , 5 % CO2 .||||||||23491..23612|100|Cells were stimulated with 40 ng/ml phorbol 12-myristate 13-acetate ( PMA ) and 1 μM ionomycin ( Sigma , St. Louis , MO ) ( P+I ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23614..23842|101|Actinomycin D ( A.G. Scientific , San Diego , CA ) was added at 10 ug/ml 30 minutes prior to activation with PMA + I. Isolation of nuclei and preparation of nuclear run-on ( NRO ) RNA were as described [ 6,21 ] with some modifications .||||||||23844..24044|102|Briefly , ~ 108 cells per sample were pelleted , washed with PBS , resuspended in ice-cold lysis buffer ( 20 mM Tris-HCl [ pH 7.4 ] , 20 mM NaCl , 5 mM MgCl2 , 0.25 % [ v/v ] NP-40 ) , and incubated on ice for 5 min .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23844..24044|102|Briefly , ~ 108 cells per sample were pelleted , washed with PBS , resuspended in ice-cold lysis buffer ( 20 mM Tris-HCl [ pH 7.4 ] , 20 mM NaCl , 5 mM MgCl2 , 0.25 % [ v/v ] NP-40 ) , and incubated on ice for 5 min .||||||||24046..24213|103|Nuclei were spun down , resuspended in storage buffer ( 50 mM Tris-HCl [ pH 8.3 ] , 5 mM MgCl2 , 0.1 mM EDTA-NaOH [ pH 8.0 ] , 40 % [ v/v ] glycerol ) and stored at -80 ° C until use .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24046..24213|103|Nuclei were spun down , resuspended in storage buffer ( 50 mM Tris-HCl [ pH 8.3 ] , 5 mM MgCl2 , 0.1 mM EDTA-NaOH [ pH 8.0 ] , 40 % [ v/v ] glycerol ) and stored at -80 ° C until use .||||||||24215..24488|104|Thawed nuclei ( 200-μl aliquots ) were mixed with 200 μl of reaction buffer ( 5 mM Tris-HCl [ pH 8.0 ] , 0.15 mM KCl , 2.5 mM MgCl2 , 2.5 mM DTT , 0.5 mM of each ATP , UTP , GTP ) plus 500 μCi of [ α-33P ] UTP ( 3,000 Ci/mmol , 10 mCi/ml ; ICN ) , and incubated for 30 min at 30 ° C with shaking .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24490..24706|105|Samples were then incubated with DNase I ( 100U , RNase-free ; Roche Diagnostics ) for 20 min at 37 ° C , and with proteinase K ( 1 μg / μl ) for 1 h at 37 ° C. Finally , nascent RNA was purified by Sephadex G-50 column filtration .||||||||24708..24863|106|For the preparation of polyA mRNA cellular RNA , resting or stimulated Jurkat cells were lysed in STAT60 ™ ( TEL-TEST , INC. , Friendswood , TX ) as described [ 6 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24708..24863|106|For the preparation of polyA mRNA cellular RNA , resting or stimulated Jurkat cells were lysed in STAT60 ™ ( TEL-TEST , INC. , Friendswood , TX ) as described [ 6 ] .||||||||24865..24966|107|RNA concentration and quality were assessed spectrophotometrically and by agarose gel electrophoresis .|||||||||||||
EntRel||||||||||||||||||||||24968..25005|108|NRO RNA was stored at -80 ° C until use .||||||||25009..25089|109|PolyA mRNA samples were radiolabeled and hybridized as previously described [ 22 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25009..25089|109|PolyA mRNA samples were radiolabeled and hybridized as previously described [ 22 ] .||||||||25091..25288|110|In brief , 5 μg of total mRNA for each sample was annealed , in 16 μl H2O , with 1 μg of 24-mer poly ( dT ) primer ( Research Genetics , Alabama ) , by heating at 65 ° C for 10 min and cooling on ice for 2 min .|||||||||||||
EntRel||||||||||||||||||||||25091..25288|110|In brief , 5 μg of total mRNA for each sample was annealed , in 16 μl H2O , with 1 μg of 24-mer poly ( dT ) primer ( Research Genetics , Alabama ) , by heating at 65 ° C for 10 min and cooling on ice for 2 min .||||||||25290..25636|111|The RT reaction was performed by adding 8 μl of 5X first strand RT buffer ( Life Technologies , Rockville , MD ) , 4 μl of 20 mM dNTPs minus dCTP ) ( Pharmacia , Piscataway , NJ ) , 4 μl of 0.1 M DTT , 40 U of RNAseOUT ( Life Technologies ) , 6 μl of 3000 Ci/mmol α-33P dCTP ( ICN Biomedicals , Costa Mesa , CA ) to the RNA/primer mixture to a final volume of 40 μl .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25638..25776|112|Two μl ( 400 U ) of Superscript II reverse transcriptase ( Life Technologies ) was then added , and the sample was incubated for 60 min at 42 ° C .||||||||25778..25843|113|The reaction was stopped by the addition of five μl of 0.5 M EDTA .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25778..25843|113|The reaction was stopped by the addition of five μl of 0.5 M EDTA .||||||||25845..25965|114|The samples were incubated at 65 ° C for 30 min after addition of 10 μl of 0.1 M NaOH in order to hydrolyze and remove RNA .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25845..25965|114|The samples were incubated at 65 ° C for 30 min after addition of 10 μl of 0.1 M NaOH in order to hydrolyze and remove RNA .||||||||25967..26111|115|The samples were pH neutralized by the addition of 25 μl of 0.5 M Tris , pH 8.0 , and purified using Bio-Rad 6 purification columns ( Hercules , CA ) .|||||||||||||
EntRel||||||||||||||||||||||25967..26111|115|The samples were pH neutralized by the addition of 25 μl of 0.5 M Tris , pH 8.0 , and purified using Bio-Rad 6 purification columns ( Hercules , CA ) .||||||||26113..26219|116|An aliquout of each labled sample was quantitated by liquid scintillation counting using a Beckman LS 6500 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26282..26354|118|Microarray construction and hybridization were previously described [ 23 ] .||||||||26356..26804|119|Briefly , NIA Human Focused Arrays consisting of a set of 4600 spotted cDNAs , arrayed in duplicate , representing a set of 2742 non-redundant genes ( enriched in genes involved in immune function and signal transduction ) , were printed on Nytran + Supercharge nylon membranes ( Schleicher & Schuell , Keene , NH ) , and hybridized with [ α-33P ] dCTP-labeled cDNA or [ α-33P ] UTP RNA probes overnight at 50 ° C as previously described [ 22 ] , protocols available at .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26356..26804|119|Briefly , NIA Human Focused Arrays consisting of a set of 4600 spotted cDNAs , arrayed in duplicate , representing a set of 2742 non-redundant genes ( enriched in genes involved in immune function and signal transduction ) , were printed on Nytran + Supercharge nylon membranes ( Schleicher & Schuell , Keene , NH ) , and hybridized with [ α-33P ] dCTP-labeled cDNA or [ α-33P ] UTP RNA probes overnight at 50 ° C as previously described [ 22 ] , protocols available at .||||||||26806..27059|120|Hybridized arrays were rinsed in 2 X SSC and 0.1 % SDS twice at 55 ° C followed by washes in 2 X SSC and 0.1 % SDS at 55 ° C. Microarrays were exposed for 1 – 3 d and scanned using a PhosphorImager ( Molecular Dynamics , Sunnyvale , CA ) at a 50-μm pixel resolution .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27061..27263|121|ArrayPro software ( MediaCybernetics , Silver Spring , MD ) was used to convert the hybridization signals into raw intensity values ; data generated were transferred into Microsoft Excel for further analysis .||||||||27267..27434|122|Single endpoint PCR was carried out on polyA mRNA for gene detection and relative quantitative comparison between baseline ( 0 time ) and I hour activation ( with PMA + I ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27436..27667|123|In brief , GS320 libraries for both control and activated polyA mRNA were prepared as described [ 24 ] , normalized using a panel of ribosomal protein genes , and specific genes were amplified in duplicate using predefined GS320 primers .||||||||27671..27813|124|RNA samples ( typically n = 3 to n = 5 ) were prepared from multiple experiments , each of which consisted of a consecutive series of time points .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27671..27813|124|RNA samples ( typically n = 3 to n = 5 ) were prepared from multiple experiments , each of which consisted of a consecutive series of time points .||||||||27815..27914|125|Equal amounts of total RNA ( 5 μg ) or NRO RNA ( 108 cell-equivalents ) were used in each hybridization .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27815..27914|125|Equal amounts of total RNA ( 5 μg ) or NRO RNA ( 108 cell-equivalents ) were used in each hybridization .||||||||27916..28064|126|Raw intensity data for each experiment was transformed to log10 , then used for the calculation of Z scores as described [ 22 ] [ see Additional file 1 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27916..28064|126|Raw intensity data for each experiment was transformed to log10 , then used for the calculation of Z scores as described [ 22 ] [ see Additional file 1 ] .||||||||28066..28214|127|Significant changes in gene expression were calculated in the form of Z ratios and/or Z test values ( [ 25 ] ) , using Z score values in all calculations .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28066..28214|127|Significant changes in gene expression were calculated in the form of Z ratios and/or Z test values ( [ 25 ] ) , using Z score values in all calculations .||||||||28216..28441|128|Z ratios constitute a measure of the change in gene expression of a given gene from its baseline value ( in this case – time 0 ) , expressed in units of standard deviation from the average change of all genes for that comparison .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28216..28441|128|Z ratios constitute a measure of the change in gene expression of a given gene from its baseline value ( in this case – time 0 ) , expressed in units of standard deviation from the average change of all genes for that comparison .||||||||28443..28627|129|Z ratios are a direct measure of the likelihood that an observed change is an outlier in an otherwise normal distribution and , as such , are independent from underlying intensity values .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28443..28627|129|Z ratios are a direct measure of the likelihood that an observed change is an outlier in an otherwise normal distribution and , as such , are independent from underlying intensity values .||||||||28629..28813|130|Since the contents of the population of nuclear run-on and polyA mRNA are different in both complexity and number , care was taken not to compare Z score normalized intensities directly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28815..29005|131|Comparisons between Z ratios , however , test for equivalence of significant changes between the transcriptional and steady-state changes in gene expression each relative to its own population .||||||||29007..29097|132|All gene expression changes were assessed through comparison with untreated cells ( time 0 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29099..29209|133|A Z ratio value of ± 1.50 and/or a Z test value p < 0.0001 were the significance thresholds used in this study .||||||||29213..29338|134|Hierarchical clustering was performed using the Cluster and TreeView software programs , developed at Stanford University [ 26 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29340..29444|135|The clustering algorithm was set to complete linkage clustering using the uncentered Pearson correlation .||||||||29448..29587|136|Mapping of transcription factor binding sites in selected genes was performed using software from Genomatix Software Gmbh , Munich , Germany .|||||||||||||
EntRel||||||||||||||||||||||29657..29833|138|Abbreviations NRO , nuclear run-on ; P+I , PMA plus Ionomycin ; ActD , Actinomycin D Authors ' contributions CC and JF performed the microarray assays ( JF-NRO RNA , CC-polyA mRNA ) .||||||||29835..29914|139|CC carried out statistical analysis , and drafted the manuscript ( with MG & KGB ) .|||||||||||||
EntRel||||||||||||||||||||||29835..29914|139|CC carried out statistical analysis , and drafted the manuscript ( with MG & KGB ) .||||||||29916..29961|140|JR and LD performed the PCR validation assays .|||||||||||||
EntRel||||||||||||||||||||||29916..29961|140|JR and LD performed the PCR validation assays .||||||||29963..30047|141|TW assisted with promoter analysis and YSC-C participated in the design of the study .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30103..30203|143|Figure and Table captions Figure 1 : Hybridization images of polyA mRNA and nuclear run-on ( NRO ) RNA .||||||||30205..30383|144|Depicted are signals in fields of arrays corresponding to untreated ( time 0 ) , as well as 5 , and 30 min after induction of Jurkat cells using 40 ng/ml PMA and 1 μM Ionomycin ( P+I ) .|||||||||||||
EntRel||||||||||||||||||||||30385..30486|145|Two-color overlays contrast either 5 min or 30 min ( red ) versus 0 ( green ) for polyA mRNA and NRO RNAs .||||||||30489..30593|146|Figure 2 : Distributions of significantly regulated genes in both polyA mRNA and nuclear run-on ( NRO ) RNA .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30489..30593|146|Figure 2 : Distributions of significantly regulated genes in both polyA mRNA and nuclear run-on ( NRO ) RNA .||||||||30595..30892|147|For this analysis , a gene was considered to be up - or down-regulated in either polyA mRNA RNA or NRO RNA ( Altered Gene Expression ) if it was significantly different from the baseline at any point during the time course of activation ; all other genes are in the ' Unaltered Gene Expression ' category .|||||||||||||
EntRel||||||||||||||||||||||30894..30984|148|The number and per cent of genes in each of 8 possible regulatory categories are displayed .||||||||30987..31102|149|Figure 3 : Comparison between polyA mRNA and nuclear run-on RNA of immediate early gene activation in Jurkat T cells .|||||||||||||
EntRel||||||||||||||||||||||30987..31102|149|Figure 3 : Comparison between polyA mRNA and nuclear run-on RNA of immediate early gene activation in Jurkat T cells .||||||||31104..31166|150|A. 1 Heatmap of relative gene expression intensities ( Z scores ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||31104..31166|150|A. 1 Heatmap of relative gene expression intensities ( Z scores ) .||||||||31168..31309|151|A. 2 Graphical representation of the same data illustrating an immediately apparent up-regulation of gene expression in NRO but not polyA mRNA .|||||||||||||
Implicit|||||||||||Expansion|||||||||||31168..31309|151|A. 2 Graphical representation of the same data illustrating an immediately apparent up-regulation of gene expression in NRO but not polyA mRNA .||||||||31311..31468|152|B. Single end-point PCR validation of up-regulation in polyA mRNA by 1 hour of a subset of genes shown to be activated within 5 minutes by nuclear run-on RNA .|||||||||||||
EntRel||||||||||||||||||||||31470..31562|153|C. Patterns of polyA mRNA and nuclear run-on RNA levels for NFKB1 and its inhibitor ( NFKBIA ) .||||||||31565..31645|154|Figure 4 : Global comparison of gene expression changes in polyA mRNA and NRO RNA .|||||||||||||
Implicit|||||||||||Comparison|||||||||||31565..31645|154|Figure 4 : Global comparison of gene expression changes in polyA mRNA and NRO RNA .||||||||6886..6887|155|A .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6886..6887|155|A .||||||||31650..31804|156|At each time period indicated columns correspond to the values derived by subtracting the Z ratio of NRO RNA from the Z ratio of polyA mRNA for every gene .|||||||||||||
EntRel||||||||||||||||||||||31650..31804|156|At each time period indicated columns correspond to the values derived by subtracting the Z ratio of NRO RNA from the Z ratio of polyA mRNA for every gene .||||||||31806..32050|157|Equivalency between calculations varies around 0 , data is aligned using a combined average index , and is displayed from left to right to represent the highest average positive Z ratio difference to the lowest average negative Z ratio difference .|||||||||||||
Implicit|||||||||||Expansion|||||||||||31806..32050|157|Equivalency between calculations varies around 0 , data is aligned using a combined average index , and is displayed from left to right to represent the highest average positive Z ratio difference to the lowest average negative Z ratio difference .||||||||32052..32274|158|Columns in red correspond to genes exhibiting significant differences ( Z ratio difference values greater or less than ± 1.5 ) in gene expression changes when comparing polyA mRNA and NRO RNA for each gene at each time point .|||||||||||||
Implicit|||||||||||Expansion|||||||||||32052..32274|158|Columns in red correspond to genes exhibiting significant differences ( Z ratio difference values greater or less than ± 1.5 ) in gene expression changes when comparing polyA mRNA and NRO RNA for each gene at each time point .||||||||32276..32413|159|B. Hierarchical clustering of all significant changes in gene expression in either NRO or polyA mRNA across the time course of activation .|||||||||||||
EntRel||||||||||||||||||||||32415..32536|160|The median Z score data for each gene is individually normalized to its baseline value in for the sake of this comparison .||||||||32539..32636|161|Figure 5 : Frequency distribution of gene expression patterns generated from polyA mRNA or NRO RNA .|||||||||||||
EntRel||||||||||||||||||||||32539..32636|161|Figure 5 : Frequency distribution of gene expression patterns generated from polyA mRNA or NRO RNA .||||||||32638..32682|162|The top 20 patterns for each method is shown .|||||||||||||
Implicit|||||||||||Expansion|||||||||||32638..32682|162|The top 20 patterns for each method is shown .||||||||28066..28172|163|Significant changes in gene expression were assigned a 1 , -1 , or 0 for up , down , or no change , respectively .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13389..13532|164|In addition , a value of -1 , 0 , or 1 ( low , moderate , or high ) was assigned to each gene according to its relative intensity at baseline ( 0 time ) .||||||||32938..33146|165|The absolute numbers of genes in each pattern are reported in the column labeled Top 20 and the percentage of those genes relative to all significantly regulated genes can be found in the column labeled % Sig .|||||||||||||
Implicit|||||||||||Expansion|||||||||||32938..33146|165|The absolute numbers of genes in each pattern are reported in the column labeled Top 20 and the percentage of those genes relative to all significantly regulated genes can be found in the column labeled % Sig .||||||||33148..33200|166|Totals are as indicated at the bottom of each column .|||||||||||||
Implicit|||||||||||Expansion|||||||||||33444..33614|168|The number of genes consistently regulated ( up or down at every time point ) are correlated with their relative expression baselines ( Z score : high > 1 , 1 > medium > -1 , low < -1 ) .||||||||33617..33854|169|Figure 7 : Persistence of stability-regulated changes in gene expression in the presence of Actinomycin D. A. Effect of Actinomycin D on the ( P+I ) - induced changes in the expression patterns of gene deemed to be transcriptionally regulated .|||||||||||||
Implicit|||||||||||Expansion|||||||||||33617..33854|169|Figure 7 : Persistence of stability-regulated changes in gene expression in the presence of Actinomycin D. A. Effect of Actinomycin D on the ( P+I ) - induced changes in the expression patterns of gene deemed to be transcriptionally regulated .||||||||33856..33921|170|Z ratio comparisons are made to the baseline or unactivated state .|||||||||||||
Implicit|||||||||||Contingency|||||||||||33856..33921|170|Z ratio comparisons are made to the baseline or unactivated state .||||||||33923..34058|171|B. Lack of an effect of Actinomycin D on the ( P+I ) - induced changes in the expression patterns of genes deemed to be stability regulated .|||||||||||||
EntRel||||||||||||||||||||||33923..34058|171|B. Lack of an effect of Actinomycin D on the ( P+I ) - induced changes in the expression patterns of genes deemed to be stability regulated .||||||||34060..34207|172|The absolute differences ( Z diff ) between the activated and un-activated state for both polyA mRNA and NRO RNA for a subset of these genes is shown .|||||||||||||
Implicit|||||||||||Expansion|||||||||||34060..34207|172|The absolute differences ( Z diff ) between the activated and un-activated state for both polyA mRNA and NRO RNA for a subset of these genes is shown .||||||||34209..34367|173|C. Comparison of the Z ratios for all significantly regulated genes in the presence or absence of Actinomycin D showing no corresponding regulation in NRO RNA .|||||||||||||
Implicit|||||||||||Expansion|||||||||||34369..34500|174|Data is sorted by polyA mRNA ( without ActD ) values and a significance threshold of Z ratios > ± 1.5 was used for these calculations .||||||||34503..34665|175|Figure 8 : Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms .|||||||||||||
Implicit|||||||||||Expansion|||||||||||34503..34665|175|Figure 8 : Regulation of apoptotic pathways during T cell activation involves changes in gene expression by both mRNA transcriptional and mRNA stability mechanisms .||||||||34667..34742|176|Genes colored in red and blue were up - or down-regulated in polyA mRNA only .|||||||||||||
Implicit|||||||||||Expansion|||||||||||34667..34742|176|Genes colored in red and blue were up - or down-regulated in polyA mRNA only .||||||||34744..34816|177|Genes colored in yellow and purple were up - or down-regulated in NRO RNA .|||||||||||||
EntRel||||||||||||||||||||||34818..34872|178|Pathway is from a Kegg map modified in Genmapp2 .0 [ 27 ] .||||||||34875..35063|179|Figure 9 : Enrichment of NFAT and NFκB transcription factor-binding sites in the promoter regions of genes upregulated after 60 min of treatment of human Jurkat T cells with PMA + Ionomycin .|||||||||||||
EntRel||||||||||||||||||||||34875..35063|179|Figure 9 : Enrichment of NFAT and NFκB transcription factor-binding sites in the promoter regions of genes upregulated after 60 min of treatment of human Jurkat T cells with PMA + Ionomycin .||||||||35065..35278|180|Color gradient from bright red to bright green is directly proportional to Z ratios and indicates the increase ( red ) or decrease ( green ) of gene expression relative to baseline at each of the indicated time points .|||||||||||||
