Explicit|||18295..18302||however||111|however|||Comparison|||||||||||17844..18082|110|Curiously, the immunosuppresant CsA has been shown to inhibit the effects of SEB exposure in mice if delivered prior to SEB exposure [36], however it does not inhibit SEB induced effects in monkeys if delivered at the same time as SEB [38||||||||18085..18292;18304..18583|111|The effects of CsA on SEB induced symptoms has been suggested to be due to its effects on inhibiting IL-2 and other cytokine production due to inhibition of activation of the transcription factor NFAT [36,41 CsA also inhibits activation of the JNK pathway following TcR/CD3 and CD28 stimulation [29,30], and so CsA pretreatment may act to prevent early T cell activation of these pathways, thus blocking cytokine production and protecting mice from the effects of subsequent SEB exposure|||||||||||||
Explicit|||14507..14514||However||89|however|||Comparison|||||||||||14327..14505|88|However, SEB induced CD69 expression on a higher percentage of Vβ8+CD4+ SEB responding T cells in WT mice than in ITK null mice (73.5 +/- 12% in WT vs. 43.6 +/- 0.5% in ITK null)||||||||14516..14675|89|there was no difference in the MFI of CD69 expression WT responding T cells vs. ITK null responding T cells (362.5 _+/- 6.3 in WT vs. 375 +/- 11.3 in ITK null)|||||||||||||
Explicit|||16479..16482||and||101|and|||Expansion|||||||||||16221..16477|101|Furthermore, we show that the SEB induced signaling pathway leading to c-jun phosphorylation, an indication of JNK pathway activation, is significantly reduced in ITK null T cells, although these T cells could respond to SEB activation by upregulating CD69||||||||16483..16575|101|there was no difference in the overall toxicity of SEB/LPS in these mice compared to WT mice|||||||||||||
Explicit|||15332..15340||although||95|although|||Comparison|||||||||||15327..15331;15407..15486|95|that its absence does not affect the ability of SEB to induce sickness in these mice||||||||15341..15405|95|the absence of ITK affects IL-2 secretion following SEB exposure|||||||||||||
Explicit|||25609..25612||and||160|and|||Expansion|||||||||||25446..25607|160|Splenocytes and lymph node cells from WT (filled circles) and ITK deficient (open circles) mice were stimulated in vitro with the indicated concentrations of SEB||||||||25613..25646|160|proliferative response determined|||||||||||||
Explicit|||20302..20305||and||124|and|||Expansion|||||||||||20206..20300|124|that the inability of T cell lacking ITK to produce IL-2 cannot be overcome by SAG stimulation||||||||20306..20439|124|that perturbing T cell activation pathways leading to IL-2 production does not necessarily lead to improved responses to SEB toxicity|||||||||||||
Explicit|||17640..17649||Similarly||108|similarly|||Expansion|||||||||||17439..17638|107|Corroborating a role for c-jun activation in IL-2 production, mice carrying a dominant negative c-jun have much reduced IL-2 secretion in vitro [28] (mice lacking c-jun die during embryogenesis [40])||||||||17651..17719|108|JNK has been implicated in IL-2 secretion by T cells in vitro [25-27|||||||||||||
Explicit|||22971..22975||then||143|then|||Temporal|||||||||||22867..22958|142|Red blood cells were removed using ACK lysis buffer, and cells resuspended in complete RPMI||||||||22960..22970;22976..23145|143|Cells were left unstimulated or stimulated with varying concentrations of SEB (5 μg/ml, 0.5 μg/ml, 0.05 μg/ml, 0.005 μg/ml, and 0.0005 μg/ml) at a concentration of 2 × 106 cells/ml|||||||||||||
Explicit|||1471..1478||However||7|however|||Comparison|||||||||||1195..1469|6|In vivo analysis of c-jun phosphorylation, previously shown to be critical for regulating IL-2 production, revealed that this pathway was specifically activated in SEB reactive Vβ8+ (but not non-reactive Vβ6+) T cells from WT mice, but not in Vβ8+ T cells from ITK null mice||||||||1480..1581|7|toxicity analysis indicated that both WT and ITK null animals were similarly affected by SEB exposure|||||||||||||
Explicit|||4912..4915||and||29|and|||Expansion|||||||||||4843..4910|29|that ITK is required for full IL-2 secretion following SEB exposure||||||||4916..4988|29|that this may be due to the regulation of the JNK pathway by ITK in vivo|||||||||||||
Explicit|||11600..11603||and||70|and|||Expansion|||||||||||11482..11598|70|In this protocol, mice were exposed to SEB, then cells from lymph nodes, spleen and blood rapidly isolated and fixed||||||||11604..11684|70|antibodies specific for phosphorylated c-jun used to analyze its phosphorylation|||||||||||||
Explicit|||18308..18312||also||111|also|||Expansion|||||||||||17844..18082|110|Curiously, the immunosuppresant CsA has been shown to inhibit the effects of SEB exposure in mice if delivered prior to SEB exposure [36], however it does not inhibit SEB induced effects in monkeys if delivered at the same time as SEB [38||||||||18085..18307;18313..18583|111|The effects of CsA on SEB induced symptoms has been suggested to be due to its effects on inhibiting IL-2 and other cytokine production due to inhibition of activation of the transcription factor NFAT [36,41], however, CsA inhibits activation of the JNK pathway following TcR/CD3 and CD28 stimulation [29,30], and so CsA pretreatment may act to prevent early T cell activation of these pathways, thus blocking cytokine production and protecting mice from the effects of subsequent SEB exposure|||||||||||||
Explicit|||29680..29693||Alternatively||200|alternatively|||Expansion|||||||||||29554..29678|199|Mice (WT or ITK null) were injected with the indicated amount of LPS, followed 4 hours later by 50 μg SEB, both delivered Ip||||||||29695..29724|200|mice were injected with 20 mg|||||||||||||
Explicit|||17032..17039||However||105|however|||Comparison|||||||||||16916..17029|104|It has also been shown that JNK activation lies in part downstream of ITK following TcR crosslinking in vitro [23||||||||17041..17297|105|these experiments were performed in vitro and it is not clear that effects seen in vitro would reflect what happens in vivo, since other cell-cell interactions may allow for activation of pathways that are not seen using in vitro activation with antibodies|||||||||||||
Explicit|||19677..19681||Thus||119|thus|||Contingency|||||||||||19557..19674|118|It should be noted however, that C57BL/6 mice are much less sensitive to SEB induce lethal shock than Balb/c mice [34||||||||19682..19779|119|we observed very few deaths in our experiments, and ITK may protect Balb/c mice from actual death|||||||||||||
Explicit|||24381..24383||if||152|if|||Contingency|||||||||||24310..24380|152|Values were compared using student's t test and considered significant||||||||24384..24392|152|p < 0.05|||||||||||||
Explicit|||17083..17086||and||105|and|||Expansion|||||||||||17032..17082|105|However, these experiments were performed in vitro||||||||17087..17297|105|it is not clear that effects seen in vitro would reflect what happens in vivo, since other cell-cell interactions may allow for activation of pathways that are not seen using in vitro activation with antibodies|||||||||||||
Explicit|||10466..10469||and||64|and|||Expansion|||||||||||10398..10464|64|that in vivo IL-2 production occurs earlier than observed in vitro||||||||10470..10638|64|that ITK null T cells continue to exhibit defects in IL-2 production in response to SEB in vivo, even in the presumed presence of adequate costimulatory signals in vivo|||||||||||||
Explicit|||18826..18828||if||113|if|||Contingency|||||||||||18739..18824|113|this would be expected to reduced the overall T cell response in vivo to SEB exposure||||||||18829..18868|113|these cells were able to respond to SEB|||||||||||||
Explicit|||19048..19055||However||115|however|||Comparison|||||||||||18969..19046|114|We would also expect to see an equivalent reduction in proliferation in vitro||||||||19057..19218|115|in vivo, we observed much reduced IL-2 secretion, and reduced expansion of Vβ8+CD4+ T cells, although this was not as dramatic as the reduction in IL-2 secretion|||||||||||||
Explicit|||8968..8970||so||54|so|||Contingency|||||||||||8857..8966|54|T cells bearing Vβ8 TcR chains are responsive to SEB stimulation while those that bear Vβ6 TcR chains are not||||||||8971..9015|54|we analyzed these two populations of T cells|||||||||||||
Explicit|||5641..5650||therefore||34|therefore|||Contingency|||||||||||5418..5636|33|These data do not provide clear answers as to whether ITK would present a good target for inhibition of SEB induced T cell activation in vivo, and in particular, in the cytokine response observed following SAG exposure||||||||5638..5640;5651..5747|34|We first tested whether ITK null T cells could respond to SEB stimulation by proliferation in vitro|||||||||||||
Explicit|||9612..9616||Thus||57|thus|||Contingency|||||||||||9290..9610|56|By contrast, there was statistically significantly less expansion of ITK null Vβ8+CD4+ T cells following SEB exposure, although these cells still expanded (Fig. 3a,b) As previously reported, the percentages of T cells bearing Vβ6 did not change over this period in either the WT or ITK null mice (data not shown and [4])||||||||9617..9698|57|the absence of ITK results in reduced T cell expansion in vivo in response to SEB|||||||||||||
Explicit|||5954..5957||and||35|and|||Expansion|||||||||||5749..5952|35|Pooled splenocytes and lymph node cells from WT or ITK null animals were cultured in vitro in the presence of varying concentrations of SEB (5 μg/ml, 0.5 μg/ml, 0.05 μg/ml, 0.005 μg/ml, and 0.0005 μg/ml)||||||||5958..6000|35|proliferation analyzed over a 5-day period|||||||||||||
Explicit|||8144..8149||While||51|while|||Comparison|||||||||||8239..8392|51|it is possible that within the context of antigen presentation and optimal co-stimulatory signals in vivo, ITK null T cells may exhibit a better response||||||||8150..8237|51|these data indicate that ITK regulates T cell proliferation in response to SEB in vitro|||||||||||||
Explicit|||1238..1248||previously||6|previously|||Temporal|||||||||||1053..1193|5|Examination of IL-2 production revealed that ITK null mice produced reduced levels of this cytokine in vitro, and more dramatically, in vivo||||||||1195..1236;1249..1469|6|In vivo analysis of c-jun phosphorylation shown to be critical for regulating IL-2 production, revealed that this pathway was specifically activated in SEB reactive Vβ8+ (but not non-reactive Vβ6+) T cells from WT mice, but not in Vβ8+ T cells from ITK null mice|||||||||||||
Explicit|||26830..26833||and||171|and|||Expansion|||||||||||26736..26738;26834..27029|171|a) peripheral blood lymphocytes analyzed after 2, 4 and 5 days as in the materials and methods for the percentage of Vβ8+CD4+ T cells as indicated (Vβ6+CD4+ T cells showed no change, data not shown)||||||||26739..26828|171|WT (filled circles) or ITK deficient mice (open circles) were injected with 50 μg SEB i.p|||||||||||||
Explicit|||6966..6971||while||42|while|||Comparison|||||||||||6887..6926;6929..6964|42|ITK null T cells responded less than WT cells on day 3, 4 and 5 (Fig. 1d–f)||||||||6972..7071|42|proliferation was equivalent when PMA and Ionomycin was used to bypass TcR signals (data not shown)|||||||||||||
Explicit|||22085..22089||then||136|then|||Temporal|||||||||||22048..22083|136|to PE (BDPharmingen, San Diego, CA)||||||||22090..22116|136|permeabilized with saponin|||||||||||||
Explicit|||12906..12910||next||80|next|||Temporal|||||||||||12784..12899|79|Other controls including secondary reagents alone demonstrate the specificity of antibody staining (data not shown)||||||||12903..12905;12911..13022|80|We determined whether T cells lacking ITK could induce c-jun phosphorylation in response to SEB activation in vivo|||||||||||||
Explicit|||19220..19226||Indeed||116|indeed|||Expansion|||||||||||19048..19218|115|However, in vivo, we observed much reduced IL-2 secretion, and reduced expansion of Vβ8+CD4+ T cells, although this was not as dramatic as the reduction in IL-2 secretion||||||||19228..19395|116|it has been observed that SEB induced T cell expansion in IL-2 null mice, indicating that IL-2 is not necessary for expansion of T cells in vivo following SEB exposure|||||||||||||
Explicit|||12472..12477||while||77|while|||Comparison|||||||||||12349..12470|77|in the same animal, only those T cells that interact with and can be activated by SEB respond by phosphorylation of c-jun||||||||12478..12576|77|at the same time, those T cells that are not reactive are not activated, demonstrating specificity|||||||||||||
Explicit|||7525..7530||While||47|while|||Comparison|||||||||||7590..7593|47|hrs||||||||7531..7533;7536..7589|47|WT cells responded to SEB by secretion of IL-2 within 24|||||||||||||
Explicit|||19730..19733||and||119|and|||Expansion|||||||||||19677..19728|119|Thus we observed very few deaths in our experiments||||||||19734..19779|119|ITK may protect Balb/c mice from actual death|||||||||||||
Explicit|||17942..17944||if||110|if|||Contingency|||||||||||17895..17941|110|to inhibit the effects of SEB exposure in mice||||||||17945..17980|110|delivered prior to SEB exposure [36|||||||||||||
Explicit|||10223..10234||In addition||63|in addition|||Expansion|||||||||||10213..10221|62|(Fig. 4)||||||||10236..10364|63|consistent with the in vitro stimulation, ITK deficient mice secrete significantly less IL-2 in response to SEB in vivo (Fig. 4)|||||||||||||
Explicit|||18042..18044||if||110|if|||Contingency|||||||||||17844..18041|110|Curiously, the immunosuppresant CsA has been shown to inhibit the effects of SEB exposure in mice if delivered prior to SEB exposure [36], however it does not inhibit SEB induced effects in monkeys||||||||18045..18082|110|delivered at the same time as SEB [38|||||||||||||
Explicit|||22129..22133||then||137|then|||Temporal|||||||||||21979..22116|136|Cells were stained with antibodies to Vβ8 or Vβ6 directly conjugated to PE (BDPharmingen, San Diego, CA), then permeabilized with saponin||||||||22118..22128;22134..22357|137|Cells were stained for intracellular phosphorylated-c-jun with a monoclonal antibody against phosphorylated c-jun (IgG1, Cell Signaling, Beverly, MA), followed by biotinylated rabbit anti-mouse IgG1 and streptavidin conjugated to FITC|||||||||||||
Explicit|||7001..7005||when||42|when|||Temporal|||||||||||6966..7000|42|while proliferation was equivalent||||||||7006..7071|42|PMA and Ionomycin was used to bypass TcR signals (data not shown)|||||||||||||
Explicit|||9215..9220||while||55|while|||Comparison|||||||||||9017..9213|55|As previously reported, in WT animals, we observed an approximately 4 fold expansion in Vβ8 CD4+ T cells in spleen and lymph nodes following SEB exposure (as compared to exposure to PBS, fig 3a,b)||||||||9221..9288|55|Vβ6 CD4+ T cell populations were largely unchanged (data not shown)|||||||||||||
Explicit|||5276..5287||By contrast||32|by contrast|||Comparison|||||||||||5102..5273|31|ResultsIt has previously been reported that T cells from mice lacking ITK exhibit much reduced proliferation in response to anti-CD3 or TcR antibodies in vitro [15,16,18||||||||5289..5415|32|these T cells did not have any defects and actually had higher proliferative responses following anti-CD28/PMA stimulation [20|||||||||||||
Explicit|||9290..9301||By contrast||56|by contrast|||Comparison|||||||||||9017..9288|55|As previously reported, in WT animals, we observed an approximately 4 fold expansion in Vβ8 CD4+ T cells in spleen and lymph nodes following SEB exposure (as compared to exposure to PBS, fig 3a,b), while Vβ6 CD4+ T cell populations were largely unchanged (data not shown)||||||||9303..9610|56|there was statistically significantly less expansion of ITK null Vβ8+CD4+ T cells following SEB exposure, although these cells still expanded (Fig. 3a,b) As previously reported, the percentages of T cells bearing Vβ6 did not change over this period in either the WT or ITK null mice (data not shown and [4])|||||||||||||
Explicit|||7765..7768||and||48|and|||Expansion|||||||||||7595..7763|48|of stimulation in a dose dependent manner (see Fig. 2a for 5 μg/ml dose), starting at the 0.5 μg/ml SEB concentration (Fig. 2bi), ITK null T cells made very little IL-2||||||||7769..7869|48|the small amount of IL-2 that was made was only at the highest concentration of SEB tested (5 μg/ml)|||||||||||||
Explicit|||20120..20127||However||123|however|||Comparison|||||||||||19999..20118|122|We have also shown that ITK may regulate signals leading IL-2 production in part by regulating phosphorylation of c-jun||||||||20129..20187|123|mice lacking ITK exhibit similar responses to SEB toxicity|||||||||||||
Explicit|||1783..1787||also||9|also|||Expansion|||||||||||1583..1772|8|Conclusion: These data show that ITK is required for IL-2 production induced by SEB in vivo, and may regulate signals leading IL-2 production, in part by regulating phosphorylation of c-jun||||||||1774..1782;1788..1918|9|The data suggest that perturbing T cell activation pathways leading to IL-2 does not necessarily lead to improved responses to SEB toxicity|||||||||||||
Explicit|||6284..6295||By contrast||38|by contrast|||Comparison|||||||||||6167..6282|37|Analysis of the dose response at 5 days indicated that the WT cells responded in a dose dependent fashion (Fig. 1b)||||||||6297..6409|38|cells from ITK mice showed very little response, regardless of the dose of SEB used for stimulation (Fig. 1a, b)|||||||||||||
Explicit|||10928..10933||While||67|while|||Comparison|||||||||||11145..11218|67|it is not clear whether the SAG SEB activates this pathway in vivo [29,30||||||||10934..11143|67|activation of the JNK pathway leading to phosphorylation and activation of c-jun has been demonstrated in T cells following TcR and CD28 crosslinking in vitro, as well as by peptide antigen stimulation in vivo|||||||||||||
Explicit|||15921..15928||however||98|however|||Comparison|||||||||||15668..15763|97|T cells have been shown to be largely responsible for this excessive cytokine production [35,36||||||||15766..15919;15930..15979|98|Current suggestions for pharmacologically blocking the symptoms of SEB exposure include T cell signal transduction inhibitors such as CsA and Perfenidone these agents have significant side effects [37,38|||||||||||||
Explicit|||15113..15120||However||94|however|||Comparison|||||||||||15039..15111|93|We therefore analyzed the effect of exposure to SEB/LPS on ITK null mice||||||||15122..15234|94|in contrast to the results with IL-2 secretion and T cell expansion, both mice were affected similarly (Table 1)|||||||||||||
Explicit|||9871..9875||also||59|also|||Expansion|||||||||||9702..9831|58|T cells from ITK null mice proliferate less in vitro and in vivo, and secrete significantly less IL-2 in vitro in response to SEB||||||||9833..9870;9876..9927|59|We therefore determined if they would secrete less IL-2 following SEB stimulation in vivo|||||||||||||
Explicit|||12578..12587||Similarly||78|similarly|||Expansion|||||||||||12326..12576|77|This demonstrates that in the same animal, only those T cells that interact with and can be activated by SEB respond by phosphorylation of c-jun, while at the same time, those T cells that are not reactive are not activated, demonstrating specificity||||||||12589..12782|78|animals injected with PBS showed no such change in phosphorylated c-jun in either the SEB reactive or non-reactive T cell populations, indicating that this was an SEB mediated event (Fig. 5a–b)|||||||||||||
Explicit|||18978..18982||also||114|also|||Expansion|||||||||||18733..18967|113|While this would be expected to reduced the overall T cell response in vivo to SEB exposure, if these cells were able to respond to SEB, we would expect an equivalent reduction in the amount of IL-2 secreted in vivo in response to SEB||||||||18969..18977;18983..19046|114|We would expect to see an equivalent reduction in proliferation in vitro|||||||||||||
Explicit|||13359..13363||Thus||83|thus|||Contingency|||||||||||13221..13357|82|These experiments show that in the absence of ITK, SEB does not lead to phosphorylation of c-jun in either T cell population (Fig. 6a–d)||||||||13365..13500|83|the absence of ITK results in the lack of SEB phosphorylation of c-jun, which could affect the ability of these T cells to produce IL-2|||||||||||||
Explicit|||29270..29274||then||196|then|||Temporal|||||||||||29135..29251|195|WT (top panels) or ITK null (bottom panels) mice were injected with 50 μg SEB or PBS i.v. and sacrificed after 2 hrs||||||||29253..29269;29275..29348|196|Splenocytes were analyzed for the presence of CD69 on the Vβ8+ and Vβ6+ T cell populations|||||||||||||
Explicit|||24248..24251||and||151|and|||Expansion|||||||||||24210..24246|151|PBS injected mice served as controls||||||||24252..24306|151|there was no change in IL-2 secretion in these animals|||||||||||||
Explicit|||17308..17315||however||106|however|||Comparison|||||||||||17032..17297|105|However, these experiments were performed in vitro and it is not clear that effects seen in vitro would reflect what happens in vivo, since other cell-cell interactions may allow for activation of pathways that are not seen using in vitro activation with antibodies||||||||17299..17307;17317..17437|106|Our data suggest that indeed, ITK lies downstream of the TcR and is required for IL-2 secretion and c-jun phosphorylation in vivo|||||||||||||
Explicit|||16813..16817||also||103|also|||Expansion|||||||||||16579..16793|102|Previous work performed in vitro suggests that ITK is required for the anti-TcR/CD3 antibody mediated activation of the transcription factor NFAT, via regulation of calcium influx into TcR stimulated T cells [19,39||||||||16796..16812;16818..16913|103|ITK null T cells exhibit reduced AP-1 DNA binding activity when stimulated in vitro with anti-CD3 antibodies [19|||||||||||||
Explicit|||13078..13081||and||81|and|||Expansion|||||||||||13024..13076|81|ITK null mice were exposed to SEB as described above||||||||13082..13219|81|phosphorylation of c-jun determined in Vβ8+ T cell population (SEB reactive) or Vβ6+ T cell population (non-reactive) in the same animals|||||||||||||
Explicit|||7409..7418||therefore||46|therefore|||Contingency|||||||||||7256..7403|45|ITK has been shown to regulate IL-2 secretion in vitro by T cells stimulated anti-CD3/TcR antibodies or in response to peptide antigen [15,18,23,24||||||||7406..7408;7419..7523|46|We determined the levels of IL-2 in supernatants from cells similarly stimulated with SEB in vitro (Fig. 2)|||||||||||||
Explicit|||4189..4196||However||24|however|||Comparison|||||||||||4044..4186|23|The observed reduced proliferation of ITK null T cells in vitro is IL-2 dependent as it could be rescued by the addition of exogenous IL-2 [20||||||||4198..4312|24|these animals are not entirely immunocompromised, with residual responses against LCM, Vaccinia and VS viruses [21|||||||||||||
Explicit|||4990..4997||However||30|however|||Comparison|||||||||||4826..4988|29|Our data suggest that ITK is required for full IL-2 secretion following SEB exposure, and that this may be due to the regulation of the JNK pathway by ITK in vivo||||||||4999..5098|30|reducing T cell signals does not necessarily lead to better physiological responses to SEB exposure|||||||||||||
Explicit|||11686..11697||In addition||71|in addition|||Expansion|||||||||||11482..11684|70|In this protocol, mice were exposed to SEB, then cells from lymph nodes, spleen and blood rapidly isolated and fixed, and antibodies specific for phosphorylated c-jun used to analyze its phosphorylation||||||||11699..11821|71|cells were stained with antibodies specific to Vβ8 or Vβ6 to detect SEB responsive and non-responsive T cells respectively|||||||||||||
Explicit|||2367..2371||Thus||12|thus|||Contingency|||||||||||2136..2364|11|Most SAGs share the ability to simultaneously bind the class II major histocompatibility complex molecules and the variable region of the T cell receptor β-chain, without the need to be processed by antigen presenting cells [1,2||||||||2372..2487|12|SEB can interact directly with MHC class II molecules on APCs and activate T cells bearing the proper TcR Vβ chains|||||||||||||
Explicit|||6414..6418||next||39|next|||Temporal|||||||||||6284..6409|38|By contrast, cells from ITK mice showed very little response, regardless of the dose of SEB used for stimulation (Fig. 1a, b)||||||||6411..6413;6419..6514|39|We determined if the same results would be obtained in purified T cell populations from these mice|||||||||||||
Explicit|||11224..11233||therefore||68|therefore|||Contingency|||||||||||10928..11218|67|While activation of the JNK pathway leading to phosphorylation and activation of c-jun has been demonstrated in T cells following TcR and CD28 crosslinking in vitro, as well as by peptide antigen stimulation in vivo, it is not clear whether the SAG SEB activates this pathway in vivo [29,30||||||||11221..11223;11234..11296;11299..11332|68|We tested whether SEB could induce phosphorylation of c-jun in WT cells stimulated with SEB in vivo|||||||||||||
Explicit|||12162..12173||By contrast||76|by contrast|||Comparison|||||||||||12086..12160|75|Similar results were found in animals exposed to SEB i.p. (data not shown)||||||||12175..12324|76|T cells non-reactive to SEB in the same animals, those bearing Vβ6+ TcRs, did not have any increase in phosphorylated c-jun (cf. Figs. 5a, b, i & ii)|||||||||||||
Explicit|||6430..6432||if||39|if|||Contingency|||||||||||6411..6429|39|We next determined||||||||6433..6514|39|the same results would be obtained in purified T cell populations from these mice|||||||||||||
Explicit|||15042..15051||therefore||93|therefore|||Contingency|||||||||||14961..15036|92|Exposure of mice to SEB and LPS results in toxicity culminating in death [1||||||||15039..15041;15052..15111|93|We analyzed the effect of exposure to SEB/LPS on ITK null mice|||||||||||||
Explicit|||22920..22923||and||142|and|||Expansion|||||||||||22867..22918|142|Red blood cells were removed using ACK lysis buffer||||||||22924..22958|142|cells resuspended in complete RPMI|||||||||||||
Explicit|||28808..28812||then||192|then|||Temporal|||||||||||28674..28789|191|WT (top panels) or ITK null (bottom panels) mice were injected with 50 μg SEB or PBS i.v. and sacrificed after 1 hr||||||||28791..28807;28813..28902|192|Splenocytes were analyzed for the presence of phosphorylated c-jun in the Vβ8+ and Vβ6+ T cell populations|||||||||||||
Explicit|||24061..24064||and||149|and|||Expansion|||||||||||24000..24058|149|WT and ITK deficient mice were injected with 50 μg SEB i.v||||||||24065..24135|149|serum isolated from cardiac blood from mice 1, 2, 4, 8, 12, and 24 hrs|||||||||||||
Explicit|||18486..18490||thus||111|thus|||Contingency|||||||||||18172..18174|111|on||||||||18175..18484;18491..18583|111|inhibiting IL-2 and other cytokine production due to inhibition of activation of the transcription factor NFAT [36,41], however, CsA also inhibits activation of the JNK pathway following TcR/CD3 and CD28 stimulation [29,30], and so CsA pretreatment may act to prevent early T cell activation of these pathways blocking cytokine production and protecting mice from the effects of subsequent SEB exposure|||||||||||||
Explicit|||18404..18406||so||111|so|||Contingency|||||||||||18281..18302|111|NFAT [36,41], however||||||||18407..18484|111|CsA pretreatment may act to prevent early T cell activation of these pathways|||||||||||||
Explicit|||9836..9845||therefore||59|therefore|||Contingency|||||||||||9702..9831|58|T cells from ITK null mice proliferate less in vitro and in vivo, and secrete significantly less IL-2 in vitro in response to SEB||||||||9833..9835;9846..9927|59|We determined if they would also secrete less IL-2 following SEB stimulation in vivo|||||||||||||
Explicit|||21157..21170||Alternatively||129|alternatively|||Expansion|||||||||||20808..21155|128|WT and ITK deficient mice were injected intraperitoneally (i.p.) with 50 μg SEB in PBS (Sigma-Aldrich, St. Louis, MO) and after 2 days, were sacrificed and splenocytes stained with antibodies specific for Vβ8 (SEB reactive T cells) or Vβ6 (non-reactive T cells) and CD4 directly conjugated to FITC and PE respectively (BDPharmingen, San Diego, CA)||||||||21172..21247|129|mice were injected i.p. with 50 μg SEB and eye-bled every 2 days for 5 days|||||||||||||
Explicit|||17983..17990||however||110|however|||Comparison|||||||||||17722..17840|109|Our data lend support to this idea that the JNK-c-jun pathway is involved in the production of IL-2 by T cells in vivo||||||||17844..17980;17991..18082|110|Curiously, the immunosuppresant CsA has been shown to inhibit the effects of SEB exposure in mice if delivered prior to SEB exposure [36 it does not inhibit SEB induced effects in monkeys if delivered at the same time as SEB [38|||||||||||||
Explicit|||19576..19583||however||118|however|||Comparison|||||||||||19397..19555|117|However, even with the reduced T cell responses observed in ITK null mice, they still suffer from SEB/LPS induced toxicity similar to that seen in the WT mice||||||||19557..19575;19585..19674|118|It should be noted that C57BL/6 mice are much less sensitive to SEB induce lethal shock than Balb/c mice [34|||||||||||||
Explicit|||16402..16410||although||101|although|||Comparison|||||||||||16247..16400|101|the SEB induced signaling pathway leading to c-jun phosphorylation, an indication of JNK pathway activation, is significantly reduced in ITK null T cells||||||||16411..16477|101|these T cells could respond to SEB activation by upregulating CD69|||||||||||||
Explicit|||21318..21320||as||130|as|||Temporal|||||||||||21249..21317|130|Following lysis of red blood cells, the remaining cells were stained||||||||21321..21356|130|described above for the splenocytes|||||||||||||
Explicit|||4533..4537||also||27|also|||Expansion|||||||||||4399..4528|26|We show here that mice lacking ITK have much reduced IL-2 production and T cell expansion in response to SEB in vitro and in vivo||||||||4530..4532;4538..4712|27|We show that SEB induced the activation of the JNK MAPK pathway in responding T cells in vivo, and that ITK null T cells were defective in the activation of this pathway in vivo|||||||||||||
Explicit|||9857..9859||if||59|if|||Contingency|||||||||||9833..9856|59|We therefore determined||||||||9860..9927|59|they would also secrete less IL-2 following SEB stimulation in vivo|||||||||||||
Explicit|||6826..6832||Indeed||42|indeed|||Expansion|||||||||||6631..6756;6759..6824|41|Analysis of the data over the 5 days indicated that in the presence of the highest concentration of SEB tested (10 μg/ml), WT cells responded more robustly than ITK null T cells (see Fig. 1c)||||||||6834..6926;6929..7071|42|at all the doses tested, our analysis indicated that ITK null T cells responded less than WT cells on day 3, 4 and 5 (Fig. 1d–f), while proliferation was equivalent when PMA and Ionomycin was used to bypass TcR signals (data not shown)|||||||||||||
Explicit|||23204..23208||once||144|once|||Temporal|||||||||||23147..23203|144|These cells were incubated at 37°C for 5 days and pulsed||||||||23209..23278|144|a day for 5 days with 0.5 μCi tritiated thymidine per well for 12 hrs|||||||||||||
Explicit|||16923..16927||also||104|also|||Expansion|||||||||||16796..16913|103|ITK null T cells also exhibit reduced AP-1 DNA binding activity when stimulated in vitro with anti-CD3 antibodies [19||||||||16916..16922;16928..17029|104|It has been shown that JNK activation lies in part downstream of ITK following TcR crosslinking in vitro [23|||||||||||||
Explicit|||15236..15240||Thus||95|thus|||Contingency|||||||||||15113..15234|94|However, in contrast to the results with IL-2 secretion and T cell expansion, both mice were affected similarly (Table 1)||||||||15241..15486|95|the same proportion of mice became sick following exposure to SEB and LPS, suggesting that although the absence of ITK affects IL-2 secretion following SEB exposure, its absence does not affect the ability of SEB to induce sickness in these mice|||||||||||||
Explicit|||14677..14688||In addition||90|in addition|||Expansion|||||||||||14507..14675|89|However, there was no difference in the MFI of CD69 expression WT responding T cells vs. ITK null responding T cells (362.5 _+/- 6.3 in WT vs. 375 +/- 11.3 in ITK null)||||||||14690..14782|90|there was no difference in the expression of CD25 on WT or ITK null T cells (data not shown)|||||||||||||
Explicit|||19397..19404||However||117|however|||Comparison|||||||||||19220..19395|116|Indeed, it has been observed that SEB induced T cell expansion in IL-2 null mice, indicating that IL-2 is not necessary for expansion of T cells in vivo following SEB exposure||||||||19406..19555|117|even with the reduced T cell responses observed in ITK null mice, they still suffer from SEB/LPS induced toxicity similar to that seen in the WT mice|||||||||||||
Explicit|||19150..19158||although||115|although|||Comparison|||||||||||19048..19148|115|However, in vivo, we observed much reduced IL-2 secretion, and reduced expansion of Vβ8+CD4+ T cells||||||||19159..19218|115|this was not as dramatic as the reduction in IL-2 secretion|||||||||||||
Explicit|||8638..8642||also||53|also|||Expansion|||||||||||8394..8530|52|Exposure of animals to SEB results in an expansion of the SEB reactive T cell population with a peak of around 2 days post exposure [2,4||||||||8533..8637;8643..8855|53|In order to determine if the reduced proliferative responses seen with the ITK null T cells in vitro was seen in vivo, we exposed WT and ITK null animals to SEB and determined the percentages of Vβ8 and Vβ6 positive cells in the CD4+ population by flow cytometry after 2, 4 and 5 days as a measure of T cell expansion|||||||||||||
Explicit|||18733..18738||While||113|while|||Comparison|||||||||||18870..18967|113|we would expect an equivalent reduction in the amount of IL-2 secreted in vivo in response to SEB||||||||18739..18868|113|this would be expected to reduced the overall T cell response in vivo to SEB exposure, if these cells were able to respond to SEB|||||||||||||
Explicit|||18400..18403||and||111|and|||Expansion|||||||||||18281..18397;18404..18406|111|NFAT [36,41], however, CsA also inhibits activation of the JNK pathway following TcR/CD3 and CD28 stimulation [29,30 so||||||||18407..18484|111|CsA pretreatment may act to prevent early T cell activation of these pathways|||||||||||||
Explicit|||4714..4721||However||28|however|||Comparison|||||||||||4530..4712|27|We also show that SEB induced the activation of the JNK MAPK pathway in responding T cells in vivo, and that ITK null T cells were defective in the activation of this pathway in vivo||||||||4723..4824|28|toxicity analysis indicated that both WT and ITK null animals were similarly affected by SEB exposure|||||||||||||
Explicit|||20007..20011||also||122|also|||Expansion|||||||||||19881..19997|121|ConclusionIn conclusion, we have show that ITK is required for IL-2 production induced by SEB in vivo and in vitro||||||||19999..20006;20012..20118|122|We have shown that ITK may regulate signals leading IL-2 production in part by regulating phosphorylation of c-jun|||||||||||||
Explicit|||14327..14334||However||88|however|||Comparison|||||||||||14069..14325|87|Figure 7 demonstrates that Vβ8+CD4+ T cells but not Vβ6+CD4+ T cells from both WT and ITK null mice exhibited increases in CD69 expression 2 hours following SEB exposure, indicating that in both cases, the T cells were responding to SEB activation (Fig. 7)||||||||14336..14505|88|SEB induced CD69 expression on a higher percentage of Vβ8+CD4+ SEB responding T cells in WT mice than in ITK null mice (73.5 +/- 12% in WT vs. 43.6 +/- 0.5% in ITK null)|||||||||||||
Explicit|||17166..17171||since||105|since|||Contingency|||||||||||17149..17164|105|happens in vivo||||||||17172..17297|105|other cell-cell interactions may allow for activation of pathways that are not seen using in vitro activation with antibodies|||||||||||||
Explicit|||8922..8927||while||54|while|||Temporal|||||||||||8857..8921|54|T cells bearing Vβ8 TcR chains are responsive to SEB stimulation||||||||8928..8966|54|those that bear Vβ6 TcR chains are not|||||||||||||
Explicit|||2637..2641||when||14|when|||Temporal|||||||||||2717..2857|14|toxicity results from massive induction of cytokines derived from T-helper-type-1 (TH1) type cells such as IL-2, IFN-γ, TNF-α and TNF-β [1,3||||||||2642..2715|14|mice are challenged with a SAG such as Staphylococcal Enterotoxin B (SEB)|||||||||||||
Explicit|||4630..4633||and||27|and|||Expansion|||||||||||4543..4628|27|that SEB induced the activation of the JNK MAPK pathway in responding T cells in vivo||||||||4634..4712|27|that ITK null T cells were defective in the activation of this pathway in vivo|||||||||||||
Explicit|||14784..14788||Thus||91|thus|||Contingency|||||||||||14677..14782|90|In addition, there was no difference in the expression of CD25 on WT or ITK null T cells (data not shown)||||||||14789..14957|91|the lack of SEB induced c-jun phosphorylation in ITK null T cells seems to reflect the specific role of ITK in regulating this event in response to SEB exposure in vivo|||||||||||||
Explicit|||13682..13688||indeed||84|indeed|||Expansion|||||||||||13359..13500|83|Thus, the absence of ITK results in the lack of SEB phosphorylation of c-jun, which could affect the ability of these T cells to produce IL-2||||||||13502..13681;13689..13714|84|To determine if this lack of c-jun phosphorylation in ITK null T cells in response to SEB reflected global nonresponsiveness in these cells, we determined whether these cells were activated by SEB exposure|||||||||||||
Explicit|||18651..18655||also||112|also|||Expansion|||||||||||18587..18611|112|Mice lacking ITK exhibit||||||||18612..18650;18656..18731|112|reduced T cell responses in vitro, but have reduced percentages of CD4+ T cells (approximately 60–70% of WT, [16])|||||||||||||
Explicit|||21889..21892||and||135|and|||Expansion|||||||||||21811..21887|135|Animals were sacrificed and spleens, lymph nodes, and blood rapidly isolated||||||||21893..21976|135|dounced in 2% paraformaldehyde to rapidly fix the cells as previously described [30|||||||||||||
Explicit|||29823..29827||then||203|then|||Temporal|||||||||||29764..29811|202|All injections were delivered intraperitoneally||||||||29813..29822;29828..29899|203|Mice were monitored for the presence of ruffled fur, mucous in feces and lethargy|||||||||||||
Explicit|||7993..7995||as||50|as|||Temporal|||||||||||7988..7992;8050..8139|50|that ITK regulates the production of IL-2 in vitro in response to SEB stimulation [15,18,23,24||||||||7996..8048|50|previously reported for TcR or antigenic stimulation|||||||||||||
Explicit|||9409..9417||although||56|although|||Comparison|||||||||||9290..9407|56|By contrast, there was statistically significantly less expansion of ITK null Vβ8+CD4+ T cells following SEB exposure||||||||9418..9610|56|these cells still expanded (Fig. 3a,b) As previously reported, the percentages of T cells bearing Vβ6 did not change over this period in either the WT or ITK null mice (data not shown and [4])|||||||||||||
Explicit|||16221..16232||Furthermore||101|furthermore|||Expansion|||||||||||16098..16219|100|We show that mice lacking ITK have significantly reduced T cell expansion and IL-2 secretion upon exposure to SEB in vivo||||||||16234..16575|101|we show that the SEB induced signaling pathway leading to c-jun phosphorylation, an indication of JNK pathway activation, is significantly reduced in ITK null T cells, although these T cells could respond to SEB activation by upregulating CD69, and there was no difference in the overall toxicity of SEB/LPS in these mice compared to WT mice|||||||||||||
EntRel||||||||||||||||||||||0..429|0|A role for the Tec family kinase ITK in regulating SEB induced Interleukin-2 production in vivo via c-jun phosphorylation Abstract Background : Exposure to Staphylococcal Enterotoxin B ( SEB ) , a bacterial superantigen secreted by the Gram-positive bacteria Staphyloccocus aureus , results in the expansion and eventual clonal deletion and anergy of Vβ8 + T cells , as well as massive cytokine release , including Interleukin-2 ( IL-2 ) .||||||||431..569|1|This IL-2 is rapidly secreted following exposure to SEB and may contribute to the symptoms seen following exposure to this bacterial toxin .|||||||||||||
Implicit|||||||||||Expansion|||||||||||431..569|1|This IL-2 is rapidly secreted following exposure to SEB and may contribute to the symptoms seen following exposure to this bacterial toxin .||||||||571..770|2|The Tec family kinase ITK has been shown to be important for the production of IL-2 by T cells stimulated in vitro and may represent a good target for blocking the production of this cytokine in vivo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||571..770|2|The Tec family kinase ITK has been shown to be important for the production of IL-2 by T cells stimulated in vitro and may represent a good target for blocking the production of this cytokine in vivo .||||||||772..892|3|In order to determine if ITK represents such a target , mice lacking ITK were analyzed for their response to SEB exposure .|||||||||||||
Implicit|||||||||||Expansion|||||||||||772..892|3|In order to determine if ITK represents such a target , mice lacking ITK were analyzed for their response to SEB exposure .||||||||894..1051|4|Results : It was found that T cells from mice lacking ITK exhibited significantly reduced proliferative responses to SEB exposure in vitro , as well as in vivo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||894..1051|4|Results : It was found that T cells from mice lacking ITK exhibited significantly reduced proliferative responses to SEB exposure in vitro , as well as in vivo .||||||||1053..1193|5|Examination of IL-2 production revealed that ITK null mice produced reduced levels of this cytokine in vitro , and more dramatically , in vivo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1471..1581|7|However , toxicity analysis indicated that both WT and ITK null animals were similarly affected by SEB exposure .||||||||1583..1772|8|Conclusion : These data show that ITK is required for IL-2 production induced by SEB in vivo , and may regulate signals leading IL-2 production , in part by regulating phosphorylation of c-jun .|||||||||||||
EntRel||||||||||||||||||||||1921..2134|10|Background Superantigens ( SAGs ) are microbial toxins of bacterial and viral origin with the ability to activate 5 – 20 % of the T cell population , causing T cell activation , cytokine release and systemic shock [ 1,2 ] .||||||||2136..2365|11|Most SAGs share the ability to simultaneously bind the class II major histocompatibility complex molecules and the variable region of the T cell receptor β-chain , without the need to be processed by antigen presenting cells [ 1,2 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2367..2487|12|Thus SEB can interact directly with MHC class II molecules on APCs and activate T cells bearing the proper TcR Vβ chains .||||||||2489..2599|13|The result of this interaction is large-scale stimulation of any T cell that expresses the proper TCR Vβ chain .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2489..2599|13|The result of this interaction is large-scale stimulation of any T cell that expresses the proper TCR Vβ chain .||||||||2601..2858|14|A number of studies have shown that when mice are challenged with a SAG such as Staphylococcal Enterotoxin B ( SEB ) , toxicity results from massive induction of cytokines derived from T-helper-type-1 ( TH1 ) type cells such as IL-2 , IFN-γ , TNF-α and TNF-β [ 1,3 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2860..3022|15|This cytokine production is accompanied by expansion of the numbers of SEB reactive T cells , followed by cell death and the induction of functional " anergy " [ 4-6 ] .||||||||3026..3151|16|In order for a T cell to be activated antigen presenting cells ( APC ) must present antigen , either an antigenic peptide or SAG .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3026..3151|16|In order for a T cell to be activated antigen presenting cells ( APC ) must present antigen , either an antigenic peptide or SAG .||||||||3153..3386|17|In vitro , this interaction with the TcR has been shown to lead to the activation of a number of tyrosine kinases , including the Src family kinase Lck , the Syk family kinase Zap-70 and the Tec family kinase ITK ( for review see [ 7-10 ] ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3153..3386|17|In vitro , this interaction with the TcR has been shown to lead to the activation of a number of tyrosine kinases , including the Src family kinase Lck , the Syk family kinase Zap-70 and the Tec family kinase ITK ( for review see [ 7-10 ] ) .||||||||3388..3573|18|This then results in the activation of a number of signaling pathways including members of the MAPK family of kinases , ERK , JNK and p38 , followed by transcription factor activation [ 10 ] .|||||||||||||
EntRel||||||||||||||||||||||3575..3690|19|In vivo , activation of these T cells lead to the induction of cytokine secretion within hours of SEB exposure [ 1,3 ] .||||||||3694..3764|20|ITK is expressed primarily in T cells , NK cells and mast cells [ 11-13 ] .|||||||||||||
EntRel||||||||||||||||||||||3694..3764|20|ITK is expressed primarily in T cells , NK cells and mast cells [ 11-13 ] .||||||||3766..3845|21|In T cells , it is rapidly activated following TcR crosslinking in vitro [ 14,15 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3766..3845|21|In T cells , it is rapidly activated following TcR crosslinking in vitro [ 14,15 ] .||||||||3847..4042|22|Mice lacking ITK exhibit reduced proliferation and IL-2 production in vitro , and reduced T cell differentiation in vitro and in vivo , with TH2 cell differentiation preferentially affected [ 15-19 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3847..4042|22|Mice lacking ITK exhibit reduced proliferation and IL-2 production in vitro , and reduced T cell differentiation in vitro and in vivo , with TH2 cell differentiation preferentially affected [ 15-19 ] .||||||||4044..4187|23|The observed reduced proliferation of ITK null T cells in vitro is IL-2 dependent as it could be rescued by the addition of exogenous IL-2 [ 20 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||4189..4313|24|However , these animals are not entirely immunocompromised , with residual responses against LCM , Vaccinia and VS viruses [ 21 ] .||||||||4315..4397|25|We have tested whether ITK null mice are susceptible to SEB induced IL-2 secretion .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4315..4397|25|We have tested whether ITK null mice are susceptible to SEB induced IL-2 secretion .||||||||4399..4528|26|We show here that mice lacking ITK have much reduced IL-2 production and T cell expansion in response to SEB in vitro and in vivo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1471..1581|28|However , toxicity analysis indicated that both WT and ITK null animals were similarly affected by SEB exposure .||||||||4826..4988|29|Our data suggest that ITK is required for full IL-2 secretion following SEB exposure , and that this may be due to the regulation of the JNK pathway by ITK in vivo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5276..5416|32|By contrast , these T cells did not have any defects and actually had higher proliferative responses following anti-CD28 / PMA stimulation [ 20 ] .||||||||5418..5636|33|These data do not provide clear answers as to whether ITK would present a good target for inhibition of SEB induced T cell activation in vivo , and in particular , in the cytokine response observed following SAG exposure .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5638..5747|34|We therefore first tested whether ITK null T cells could respond to SEB stimulation by proliferation in vitro .||||||||5749..6000|35|Pooled splenocytes and lymph node cells from WT or ITK null animals were cultured in vitro in the presence of varying concentrations of SEB ( 5 μg / ml , 0.5 μg / ml , 0.05 μg / ml , 0.005 μg / ml , and 0.0005 μg / ml ) , and proliferation analyzed over a 5-day period .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5749..6000|35|Pooled splenocytes and lymph node cells from WT or ITK null animals were cultured in vitro in the presence of varying concentrations of SEB ( 5 μg / ml , 0.5 μg / ml , 0.05 μg / ml , 0.005 μg / ml , and 0.0005 μg / ml ) , and proliferation analyzed over a 5-day period .||||||||6002..6165|36|We found that WT cells responded normally by proliferating between days 2 and 3 , with maximum proliferation observed at day 5 and the 5 μg / ml dose of SEB ( Fig. 1a ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6002..6165|36|We found that WT cells responded normally by proliferating between days 2 and 3 , with maximum proliferation observed at day 5 and the 5 μg / ml dose of SEB ( Fig. 1a ) .||||||||6167..6282|37|Analysis of the dose response at 5 days indicated that the WT cells responded in a dose dependent fashion ( Fig. 1b ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6411..6514|39|We next determined if the same results would be obtained in purified T cell populations from these mice .||||||||6516..6629|40|T cells were purified from WT and ITK null mice , and stimulated with varying dose of SEB , in the presence of APCs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6516..6629|40|T cells were purified from WT and ITK null mice , and stimulated with varying dose of SEB , in the presence of APCs .||||||||6631..6824|41|Analysis of the data over the 5 days indicated that in the presence of the highest concentration of SEB tested ( 10 μg / ml ) , WT T cells responded more robustly than ITK null T cells ( see Fig. 1c ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7073..7181|43|These data indicate that ITK null T cells have significantly reduced proliferative responses to SEB in vitro .||||||||7185..7254|44|Interleukin-2 is one of the cytokines induced by exposure to SEB [ 22 ] .|||||||||||||
EntRel||||||||||||||||||||||7185..7254|44|Interleukin-2 is one of the cytokines induced by exposure to SEB [ 22 ] .||||||||7256..7404|45|ITK has been shown to regulate IL-2 secretion in vitro by T cells stimulated anti-CD3 / TcR antibodies or in response to peptide antigen [ 15,18,23,24 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7406..7523|46|We therefore determined the levels of IL-2 in supernatants from cells similarly stimulated with SEB in vitro ( Fig. 2 ) .||||||||7525..7593|47|While WT T cells responded to SEB by secretion of IL-2 within 24 hrs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7525..7593|47|While WT T cells responded to SEB by secretion of IL-2 within 24 hrs .||||||||7595..7869|48|of stimulation in a dose dependent manner ( see Fig. 2a for 5 μg / ml dose ) , starting at the 0.5 μg / ml SEB concentration ( Fig. 2bi ) , ITK null T cells made very little IL-2 , and the small amount of IL-2 that was made was only at the highest concentration of SEB tested ( 5 μg / ml ) .|||||||||||||
EntRel||||||||||||||||||||||7595..7869|48|of stimulation in a dose dependent manner ( see Fig. 2a for 5 μg / ml dose ) , starting at the 0.5 μg / ml SEB concentration ( Fig. 2bi ) , ITK null T cells made very little IL-2 , and the small amount of IL-2 that was made was only at the highest concentration of SEB tested ( 5 μg / ml ) .||||||||7871..7966|49|ITK null T cells consistently secreted less IL-2 over the 5-day period and dose range ( Fig. 2b ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7073..7250|50|These data indicate that as previously reported for TcR or antigenic stimulation , ITK regulates the production of IL-2 in vitro in response to SEB stimulation [ 15,18,23,24 ] .||||||||8144..8392|51|While these data indicate that ITK regulates T cell proliferation in response to SEB in vitro , it is possible that within the context of antigen presentation and optimal co-stimulatory signals in vivo , ITK null T cells may exhibit a better response .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8144..8392|51|While these data indicate that ITK regulates T cell proliferation in response to SEB in vitro , it is possible that within the context of antigen presentation and optimal co-stimulatory signals in vivo , ITK null T cells may exhibit a better response .||||||||8394..8531|52|Exposure of animals to SEB results in an expansion of the SEB reactive T cell population with a peak of around 2 days post exposure [ 2,4 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||772..1084|53|In order to determine if the reduced proliferative responses seen with the ITK null T cells in vitro was also seen in vivo , we exposed WT and ITK null animals to SEB and determined the percentages of Vβ8 and Vβ6 positive cells in the CD4 + population by flow cytometry after 2 , 4 and 5 days as a measure of T cell expansion .||||||||8857..9015|54|T cells bearing Vβ8 TcR chains are responsive to SEB stimulation while those that bear Vβ6 TcR chains are not , so we analyzed these two populations of T cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8857..9015|54|T cells bearing Vβ8 TcR chains are responsive to SEB stimulation while those that bear Vβ6 TcR chains are not , so we analyzed these two populations of T cells .||||||||9017..9288|55|As previously reported , in WT animals , we observed an approximately 4 fold expansion in Vβ8 CD4 + T cells in spleen and lymph nodes following SEB exposure ( as compared to exposure to PBS , fig 3a , b ) , while Vβ6 CD4 + T cell populations were largely unchanged ( data not shown ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9612..9698|57|Thus the absence of ITK results in reduced T cell expansion in vivo in response to SEB .||||||||1443..1570|58|T cells from ITK null mice proliferate less in vitro and in vivo , and secrete significantly less IL-2 in vitro in response to SEB .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7406..7499|59|We therefore determined if they would also secrete less IL-2 following SEB stimulation in vivo .||||||||9929..10050|60|Groups of mice were exposed to SEB i.v. and at various time points their serum was taken and analyzed for IL-2 production .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9929..10050|60|Groups of mice were exposed to SEB i.v. and at various time points their serum was taken and analyzed for IL-2 production .||||||||10052..10211|61|We found that in comparison to in vitro IL-2 production , when WT mice were exposed to SEB in vivo they produced IL-2 within 1 hr. , which peaked at around 2 hrs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10052..10211|61|We found that in comparison to in vitro IL-2 production , when WT mice were exposed to SEB in vivo they produced IL-2 within 1 hr. , which peaked at around 2 hrs .||||||||10213..10221|62|( Fig. 4 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10366..10638|64|Based on these data we conclude that in vivo IL-2 production occurs earlier than observed in vitro , and that ITK null T cells continue to exhibit defects in IL-2 production in response to SEB in vivo , even in the presumed presence of adequate costimulatory signals in vivo .||||||||10642..10778|65|The JNK MAPK pathway has been shown to be essential for IL-2 production upon stimulation of T cells by the TcR and CD28 in vitro [ 25-28 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||10642..10778|65|The JNK MAPK pathway has been shown to be essential for IL-2 production upon stimulation of T cells by the TcR and CD28 in vitro [ 25-28 ] .||||||||10780..10926|66|This pathway leads to phosphorylation of c-jun and activation of an AP-1 transcription factor complex that is required for IL-2 transcription [ 28 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10780..10926|66|This pathway leads to phosphorylation of c-jun and activation of an AP-1 transcription factor complex that is required for IL-2 transcription [ 28 ] .||||||||10928..11219|67|While activation of the JNK pathway leading to phosphorylation and activation of c-jun has been demonstrated in T cells following TcR and CD28 crosslinking in vitro , as well as by peptide antigen stimulation in vivo , it is not clear whether the SAG SEB activates this pathway in vivo [ 29,30 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11221..11332|68|We therefore tested whether SEB could induce phosphorylation of c-jun in WT T cells stimulated with SEB in vivo .||||||||11334..11480|69|To do this , we adapted a method initially used by Jenkins and colleagues to analyze phosphorylation of c-jun following in vivo exposure of antigen .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11334..11480|69|To do this , we adapted a method initially used by Jenkins and colleagues to analyze phosphorylation of c-jun following in vivo exposure of antigen .||||||||11482..11684|70|In this protocol , mice were exposed to SEB , then cells from lymph nodes , spleen and blood rapidly isolated and fixed , and antibodies specific for phosphorylated c-jun used to analyze its phosphorylation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11686..11821|71|In addition , cells were stained with antibodies specific to Vβ8 or Vβ6 to detect SEB responsive and non-responsive T cells respectively .||||||||11823..11890|72|Flow cytometry was employed to detect phosphorylation of c-jun [ 30 ] .|||||||||||||
EntRel||||||||||||||||||||||11823..11890|72|Flow cytometry was employed to detect phosphorylation of c-jun [ 30 ] .||||||||11892..11923|73|Figure 5 demonstrates that 1 hr .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11892..11923|73|Figure 5 demonstrates that 1 hr .||||||||11925..12084|74|after intravenous exposure to SEB , Vβ8 + SEB reactive T cells in spleen and lymph nodes contain higher levels of phosphorylated c-jun ( cf. Figs. 5a , b iii & iv ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11925..12084|74|after intravenous exposure to SEB , Vβ8 + SEB reactive T cells in spleen and lymph nodes contain higher levels of phosphorylated c-jun ( cf. Figs. 5a , b iii & iv ) .||||||||12086..12160|75|Similar results were found in animals exposed to SEB i.p. ( data not shown ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12162..12324|76|By contrast , T cells non-reactive to SEB in the same animals , those bearing Vβ6 + TcRs , did not have any increase in phosphorylated c-jun ( cf. Figs. 5a , b , i & ii ) .||||||||12326..12576|77|This demonstrates that in the same animal , only those T cells that interact with and can be activated by SEB respond by phosphorylation of c-jun , while at the same time , those T cells that are not reactive are not activated , demonstrating specificity .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12903..13022|80|We next determined whether T cells lacking ITK could induce c-jun phosphorylation in response to SEB activation in vivo .||||||||13024..13219|81|ITK null mice were exposed to SEB as described above , and phosphorylation of c-jun determined in Vβ8 + T cell population ( SEB reactive ) or Vβ6 + T cell population ( non-reactive ) in the same animals .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13024..13219|81|ITK null mice were exposed to SEB as described above , and phosphorylation of c-jun determined in Vβ8 + T cell population ( SEB reactive ) or Vβ6 + T cell population ( non-reactive ) in the same animals .||||||||13221..13357|82|These experiments show that in the absence of ITK , SEB does not lead to phosphorylation of c-jun in either T cell population ( Fig. 6a – d ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13502..13714|84|To determine if this lack of c-jun phosphorylation in ITK null T cells in response to SEB reflected global nonresponsiveness in these cells , we determined whether these cells were indeed activated by SEB exposure .||||||||13716..13878|85|To do this , we measured increases in CD69 expression , a cell surface protein that is rapidly expressed by activated T cells in a Ras/MAPK dependent manner [ 31-33 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13716..13878|85|To do this , we measured increases in CD69 expression , a cell surface protein that is rapidly expressed by activated T cells in a Ras/MAPK dependent manner [ 31-33 ] .||||||||13880..14067|86|Similar experiments were performed as those examining c-jun phosphorylation , except that we used specific antibodies against CD69 to determine if the SEB reactive cells had been activated .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13880..14067|86|Similar experiments were performed as those examining c-jun phosphorylation , except that we used specific antibodies against CD69 to determine if the SEB reactive cells had been activated .||||||||14069..14325|87|Figure 7 demonstrates that Vβ8 + CD4 + T cells but not Vβ6 + CD4 + T cells from both WT and ITK null mice exhibited increases in CD69 expression 2 hours following SEB exposure , indicating that in both cases , the T cells were responding to SEB activation ( Fig. 7 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14784..14957|91|Thus the lack of SEB induced c-jun phosphorylation in ITK null T cells seems to reflect the specific role of ITK in regulating this event in response to SEB exposure in vivo .||||||||14961..15037|92|Exposure of mice to SEB and LPS results in toxicity culminating in death [ 1 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15490..15666|96|Discussion It is well established that exposure to SEB results in large scale cytokine production , which in part is responsible for symptoms of exposure to this toxin [ 1,2,35 ] .||||||||15668..15764|97|T cells have been shown to be largely responsible for this excessive cytokine production [ 35,36 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15766..15980|98|Current suggestions for pharmacologically blocking the symptoms of SEB exposure include T cell signal transduction inhibitors such as CsA and Perfenidone , however , these agents have significant side effects [ 37,38 ] .||||||||15982..16096|99|Here we present a promising target for inhibition IL-2 production induced by SEB exposure , the tyrosine kinase ITK .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15982..16096|99|Here we present a promising target for inhibition IL-2 production induced by SEB exposure , the tyrosine kinase ITK .||||||||16098..16219|100|We show that mice lacking ITK have significantly reduced T cell expansion and IL-2 secretion upon exposure to SEB in vivo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16221..16575|101|Furthermore , we show that the SEB induced signaling pathway leading to c-jun phosphorylation , an indication of JNK pathway activation , is significantly reduced in ITK null T cells , although these T cells could respond to SEB activation by upregulating CD69 , and there was no difference in the overall toxicity of SEB/LPS in these mice compared to WT mice .||||||||16579..16794|102|Previous work performed in vitro suggests that ITK is required for the anti-TcR/CD3 antibody mediated activation of the transcription factor NFAT , via regulation of calcium influx into TcR stimulated T cells [ 19,39 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17299..17437|106|Our data however , suggest that indeed , ITK lies downstream of the TcR and is required for IL-2 secretion and c-jun phosphorylation in vivo .||||||||17439..17638|107|Corroborating a role for c-jun activation in IL-2 production , mice carrying a dominant negative c-jun have much reduced IL-2 secretion in vitro [ 28 ] ( mice lacking c-jun die during embryogenesis [ 40 ] ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18085..18583|111|The effects of CsA on SEB induced symptoms has been suggested to be due to its effects on inhibiting IL-2 and other cytokine production due to inhibition of activation of the transcription factor NFAT [ 36,41 ] , however , CsA also inhibits activation of the JNK pathway following TcR/CD3 and CD28 stimulation [ 29,30 ] , and so CsA pretreatment may act to prevent early T cell activation of these pathways , thus blocking cytokine production and protecting mice from the effects of subsequent SEB exposure .||||||||3847..3991|112|Mice lacking ITK exhibit reduced T cell responses in vitro , but also have reduced percentages of CD4 + T cells ( approximately 60 – 70 % of WT , [ 16 ] ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3847..3991|112|Mice lacking ITK exhibit reduced T cell responses in vitro , but also have reduced percentages of CD4 + T cells ( approximately 60 – 70 % of WT , [ 16 ] ) .||||||||18733..18967|113|While this would be expected to reduced the overall T cell response in vivo to SEB exposure , if these cells were able to respond to SEB , we would expect an equivalent reduction in the amount of IL-2 secreted in vivo in response to SEB .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20443..20568|125|Methods Wild type mice and ITK-deficient mice ( C57BL/6 background , [ 16 ] ) between 8 and 10 weeks were used in all experiments .||||||||20570..20693|126|RAG1 - / - mice were a kind gift of Dr. Eric Harvill ( Penn State University ) and were similarly used between 6 – 10 weeks of age .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20695..20804|127|The Institutional Animal Care and Use Committee of The Pennsylvania State University approved all experiments .||||||||20808..21155|128|WT and ITK deficient mice were injected intraperitoneally ( i.p. ) with 50 μg SEB in PBS ( Sigma-Aldrich , St. Louis , MO ) and after 2 days , were sacrificed and splenocytes stained with antibodies specific for Vβ8 ( SEB reactive T cells ) or Vβ6 ( non-reactive T cells ) and CD4 directly conjugated to FITC and PE respectively ( BDPharmingen , San Diego , CA ) .|||||||||||||
Implicit|||||||||||Temporal|||||||||||21157..21247|129|Alternatively , mice were injected i.p. with 50 μg SEB and eye-bled every 2 days for 5 days .||||||||21249..21356|130|Following lysis of red blood cells , the remaining cells were stained as described above for the splenocytes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21358..21453|131|Lymphocytes were identified by flow cytometry by their forward and side scatter characteristics .||||||||21457..21626|132|We used a protocol reported by Zell et al to determine the phosphorylation status of c-jun , as a measure of activation of the JNK-c-jun pathway in SEB responding T cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21457..21626|132|We used a protocol reported by Zell et al to determine the phosphorylation status of c-jun , as a measure of activation of the JNK-c-jun pathway in SEB responding T cells .||||||||20808..20922|133|WT and ITK deficient mice were injected i.p. or intravenously ( i.v. ) with 50 μg SEB and allowed to survive for an 1 hr .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20808..20922|133|WT and ITK deficient mice were injected i.p. or intravenously ( i.v. ) with 50 μg SEB and allowed to survive for an 1 hr .||||||||12086..12150|134|Similar results were found with both routes of administration .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12086..12150|134|Similar results were found with both routes of administration .||||||||21811..21977|135|Animals were sacrificed and spleens , lymph nodes , and blood rapidly isolated , and dounced in 2 % paraformaldehyde to rapidly fix the cells as previously described [ 30 ] .|||||||||||||
EntRel||||||||||||||||||||||21811..21977|135|Animals were sacrificed and spleens , lymph nodes , and blood rapidly isolated , and dounced in 2 % paraformaldehyde to rapidly fix the cells as previously described [ 30 ] .||||||||21979..22116|136|Cells were stained with antibodies to Vβ8 or Vβ6 directly conjugated to PE ( BDPharmingen , San Diego , CA ) , then permeabilized with saponin .|||||||||||||
EntRel||||||||||||||||||||||22118..22357|137|Cells were then stained for intracellular phosphorylated-c-jun with a monoclonal antibody against phosphorylated c-jun ( IgG1 , Cell Signaling , Beverly , MA ) , followed by biotinylated rabbit anti-mouse IgG1 and streptavidin conjugated to FITC .||||||||22359..22401|138|Controls included secondary reagents alone .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22359..22401|138|Controls included secondary reagents alone .||||||||22403..22627|139|Upregulation of CD69 by SEB in vivo was performed using similar approaches , except that T cells were not fixed or permeabilized prior to staining with PE-conjugated anti-CD69 monoclonal antibody ( BDPharmingen , San Diego , CA ) .|||||||||||||
EntRel||||||||||||||||||||||22629..22782|140|This was followed by analysis by flow cytometry , with post analysis performed using the WinMDI program 2.8 ( The Scripps Research Institute , La Jolla , CA ) .||||||||22786..22865|141|Lymph nodes and spleens were isolated from WT and ITK deficient mice and pooled .|||||||||||||
EntRel||||||||||||||||||||||22786..22865|141|Lymph nodes and spleens were isolated from WT and ITK deficient mice and pooled .||||||||22867..22958|142|Red blood cells were removed using ACK lysis buffer , and cells resuspended in complete RPMI .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22960..23145|143|Cells were then left unstimulated or stimulated with varying concentrations of SEB ( 5 μg / ml , 0.5 μg / ml , 0.05 μg / ml , 0.005 μg / ml , and 0.0005 μg / ml ) at a concentration of 2 × 106 cells/ml .||||||||23147..23278|144|These cells were incubated at 37 ° C for 5 days and pulsed once a day for 5 days with 0.5 μCi tritiated thymidine per well for 12 hrs .|||||||||||||
Implicit|||||||||||Comparison|||||||||||23147..23278|144|These cells were incubated at 37 ° C for 5 days and pulsed once a day for 5 days with 0.5 μCi tritiated thymidine per well for 12 hrs .||||||||23280..23294|145|before harvest .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6516..6816|146|T cells were purified from WT and ITK null mice using MiniMACS separation columns ( Miltenyi Biotec Inc , Auburn , CA ) , and plated at 2 × 106 cells/ml and stimulated as above , in the presence of splenocytes from RAG null mice pre-treated with mitomycin C. All experiments were done in triplicate .||||||||23592..23828|147|Pooled lymphocytes and splenocytes from WT and ITK deficient mice were incubated with varying concentrations of SEB ( 5 μg / ml , 0.5 μg / ml , 0.05 μg / ml , 0.005 μg / ml , and 0.0005 μg / ml ) for 5 days as described above for in vitro proliferation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23830..23996|148|Supernatants were sampled once a day over this period and analyzed for IL-2 using ELISAs according to the manufacturer 's recommendations ( BDPharmingen , San Diego , CA ) .||||||||20808..20938|149|WT and ITK deficient mice were injected with 50 μg SEB i.v. , and serum isolated from cardiac blood from mice 1 , 2 , 4 , 8 , 12 , and 24 hrs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20808..20938|149|WT and ITK deficient mice were injected with 50 μg SEB i.v. , and serum isolated from cardiac blood from mice 1 , 2 , 4 , 8 , 12 , and 24 hrs .||||||||24137..24208|150|post SEB exposure and used to perform an ELISA to determine IL-2 levels .|||||||||||||
EntRel||||||||||||||||||||||24396..25086|153|List of abbreviations used ITK Interleukin-2 inducible T cell Kinase IL-2 Interleukin-2 SEB Staphylococcal Enterotoxin B SAG Superantigen Th1 T-helper 1 cells Th2 T-helper 2 cells Syk Spleen tyrosine kinase Zap-70 Zeta chain Associated protein-70 Lck Lstra cell kinase MAPK Mitogen Activated Protein Kinase ERK Extracellular signal Regulated Kinase JNK c-jun N-terminal kinase NK Natural Killer cells LCM Lymphocytic Choriomeningitis VS Vesicular Stomatitis PMA Phorbol Myristic Acid PBS Phosphate Buffered Saline NFAT Nuclear Factor of Activated T cells AP-1 Activator protein 1 CsA Cyclosporin A Authors ' contributions AA designed the experiments .||||||||25088..25140|154|MJR and JH performed experiments leading to figure 1 .|||||||||||||
Implicit|||||||||||Temporal|||||||||||25088..25140|154|MJR and JH performed experiments leading to figure 1 .||||||||25142..25203|155|MJR performed experiments leading to figures 2 , 3 , 4 , 5 , 6 , 7 .|||||||||||||
EntRel||||||||||||||||||||||25142..25203|155|MJR performed experiments leading to figures 2 , 3 , 4 , 5 , 6 , 7 .||||||||25205..25258|156|AA and AJH provided financial support and supervision .|||||||||||||
EntRel||||||||||||||||||||||25205..25258|156|AA and AJH provided financial support and supervision .||||||||25260..25296|157|MJR , AJH and AA wrote the manuscript .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25352..25444|159|Figure and Table captions Figure 1 : ITK regulates proliferation in vitro in response to SEB .||||||||25446..25646|160|Splenocytes and lymph node cells from WT ( filled circles ) and ITK deficient ( open circles ) mice were stimulated in vitro with the indicated concentrations of SEB , and proliferative response determined .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25446..25646|160|Splenocytes and lymph node cells from WT ( filled circles ) and ITK deficient ( open circles ) mice were stimulated in vitro with the indicated concentrations of SEB , and proliferative response determined .||||||||25648..25817|161|Time course of proliferation over the indicated doses of SEB a ) 5 μg / ml SEB , b ) dose curve of 0.0005 , 0.005 , 0.05 , 0.5 , & 5 μg / ml SEB analyzed at 5 days post stimulation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25648..25817|161|Time course of proliferation over the indicated doses of SEB a ) 5 μg / ml SEB , b ) dose curve of 0.0005 , 0.005 , 0.05 , 0.5 , & 5 μg / ml SEB analyzed at 5 days post stimulation .||||||||25819..26076|162|Purified WT ( filled circles ) and ITK deficient ( open circles ) T cells were stimulated in vitro over the indicated time with c ) 10 μg / ml SEB , or a dose curve of 0.01 , 0.1 , 1 , and 10 μg / ml SEB and analyzed at d ) 3 days , e ) 4 days or f ) 5 days post stimulation .|||||||||||||
EntRel||||||||||||||||||||||26078..26142|163|* indicates statistically significant difference with a p < 0.05 .||||||||26145..26211|164|Figure 2 : ITK regulates IL-2 secretion in vitro in response to SEB .|||||||||||||
EntRel||||||||||||||||||||||26145..26211|164|Figure 2 : ITK regulates IL-2 secretion in vitro in response to SEB .||||||||25446..25657|165|Splenocytes and lymph node cells from WT ( filled circles ) or ITK deficient ( open circles ) mice were stimulated in vitro with the indicated concentrations of SEB and IL-2 levels secreted in supernatants determined .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25446..25657|165|Splenocytes and lymph node cells from WT ( filled circles ) or ITK deficient ( open circles ) mice were stimulated in vitro with the indicated concentrations of SEB and IL-2 levels secreted in supernatants determined .||||||||26427..26479|166|a ) Time course of IL-2 secretion at 5 μg / ml SEB dose .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26427..26479|166|a ) Time course of IL-2 secretion at 5 μg / ml SEB dose .||||||||26481..26533|167|b ) IL-2 secretion over the indicated times and doses .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26481..26533|167|b ) IL-2 secretion over the indicated times and doses .||||||||26535..26595|168|( i ) Day 1 ; ( ii ) Day 2 ; ( iii ) Day 3 ; ( iv ) Day 4 and ( v ) Day 5 .|||||||||||||
EntRel||||||||||||||||||||||26078..26142|169|* indicates statistically significant difference with a p < 0.05 .||||||||26664..26734|170|Figure 3 : Reduced T cell expansion in response to SEB exposure in vivo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26664..26734|170|Figure 3 : Reduced T cell expansion in response to SEB exposure in vivo .||||||||26736..27029|171|a ) WT ( filled circles ) or ITK deficient mice ( open circles ) were injected with 50 μg SEB i.p. and peripheral blood lymphocytes analyzed after 2 , 4 and 5 days as in the materials and methods for the percentage of Vβ8 + CD4 + T cells as indicated ( Vβ6 + CD4 + T cells showed no change , data not shown ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26736..27029|171|a ) WT ( filled circles ) or ITK deficient mice ( open circles ) were injected with 50 μg SEB i.p. and peripheral blood lymphocytes analyzed after 2 , 4 and 5 days as in the materials and methods for the percentage of Vβ8 + CD4 + T cells as indicated ( Vβ6 + CD4 + T cells showed no change , data not shown ) .||||||||27031..27126|172|b ) The same data plotted as fold increase in percentage of Vβ8 + CD4 + T cells in peripheral blood .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27128..27194|173|* indicates a statistically significant difference with a p < 0.05 .||||||||27197..27274|174|Figure 4 : ITK null mice secrete less IL-2 in response to SEB exposure in vivo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27197..27274|174|Figure 4 : ITK null mice secrete less IL-2 in response to SEB exposure in vivo .||||||||25484..25618|175|WT ( filled circles ) and ITK deficient ( open circles ) mice were injected i.v. with 50 μg SEB and blood sampled after 1 , 2 , 4 , 8 , 12 and 24 hrs .|||||||||||||
EntRel||||||||||||||||||||||25484..25618|175|WT ( filled circles ) and ITK deficient ( open circles ) mice were injected i.v. with 50 μg SEB and blood sampled after 1 , 2 , 4 , 8 , 12 and 24 hrs .||||||||27419..27433|176|post injection .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27435..27472|177|IL-2 in serum was determined by ELISA .||||||||27475..27569|178|Figure 5 : SEB induces activation of the JNK pathway specifically in responding T cells in vivo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27475..27569|178|Figure 5 : SEB induces activation of the JNK pathway specifically in responding T cells in vivo .||||||||27571..27645|179|WT mice were injected with 50 μg SEB or PBS i.v. and sacrificed after 1 hr .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27571..27645|179|WT mice were injected with 50 μg SEB or PBS i.v. and sacrificed after 1 hr .||||||||27647..27778|180|Spleen and lymph nodes were harvested and analyzed for the presence of phosphorylated c-jun in the Vβ8 + and Vβ6 + T cell populations .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27647..27778|180|Spleen and lymph nodes were harvested and analyzed for the presence of phosphorylated c-jun in the Vβ8 + and Vβ6 + T cell populations .||||||||27780..27858|181|a ) Spleen : ( i ) phosphorylation of c-jun in Vβ6 + T cells from PBS injected mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27780..27858|181|a ) Spleen : ( i ) phosphorylation of c-jun in Vβ6 + T cells from PBS injected mice .||||||||27860..27928|182|( ii ) phosphorylation of c-jun in Vβ6 + T cells from SEB injected mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27860..27928|182|( ii ) phosphorylation of c-jun in Vβ6 + T cells from SEB injected mice .||||||||27930..28015|183|( iii ) phosphorylation of c-jun in Vβ8 + T cells from the same PBS injected mice in ( i ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27930..28015|183|( iii ) phosphorylation of c-jun in Vβ8 + T cells from the same PBS injected mice in ( i ) .||||||||28017..28099|184|( iv ) phosphorylation c-jun in Vβ8 + T cells from the same SEB injected mice in ( ii ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28017..28099|184|( iv ) phosphorylation c-jun in Vβ8 + T cells from the same SEB injected mice in ( ii ) .||||||||28101..28183|185|b ) Lymph Node : ( i ) phosphorylation of c-jun in Vβ6 + T cells from PBS injected mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28101..28183|185|b ) Lymph Node : ( i ) phosphorylation of c-jun in Vβ6 + T cells from PBS injected mice .||||||||27860..27928|186|( ii ) phosphorylation of c-jun in Vβ6 + T cells from SEB injected mice .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27860..27928|186|( ii ) phosphorylation of c-jun in Vβ6 + T cells from SEB injected mice .||||||||27930..28015|187|( iii ) phosphorylation of c-jun in Vβ8 + T cells from the same PBS injected mice in ( i ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27930..28015|187|( iii ) phosphorylation of c-jun in Vβ8 + T cells from the same PBS injected mice in ( i ) .||||||||28017..28099|188|( iv ) phosphorylation c-jun in Vβ8 + T cells from the same SEB injected mice in ( ii ) .|||||||||||||
EntRel||||||||||||||||||||||28426..28562|189|Arrow points to the population of cells responding to SEB stimulation by activation of the JNK pathway by inducing c-jun phosphorylation .||||||||28565..28672|190|Figure 6 : ITK is required for SEB mediated induction of c-jun phosphorylation in responding T cells in vivo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28565..28672|190|Figure 6 : ITK is required for SEB mediated induction of c-jun phosphorylation in responding T cells in vivo .||||||||28674..28789|191|WT ( top panels ) or ITK null ( bottom panels ) mice were injected with 50 μg SEB or PBS i.v. and sacrificed after 1 hr .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28904..29034|193|a ) Vβ6 + T cells from WT mice ; b ) Vβ8 + T cells from WT mice ; c ) Vβ6 + T cells from ITK null mice ; d ) Vβ8 + T cells from ITK null mice .||||||||29037..29133|194|Figure 7 : ITK is not necessary for SEB induced upregulation of CD69 inresponding T cells in vivo .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29037..29133|194|Figure 7 : ITK is not necessary for SEB induced upregulation of CD69 inresponding T cells in vivo .||||||||28674..28791|195|WT ( top panels ) or ITK null ( bottom panels ) mice were injected with 50 μg SEB or PBS i.v. and sacrificed after 2 hrs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28904..29034|197|a ) Vβ6 + T cells from WT mice ; b ) Vβ8 + T cells from WT mice ; c ) Vβ6 + T cells from ITK null mice ; d ) Vβ8 + T cells from ITK null mice .||||||||29483..29552|198|Table 1 : Effect of SEB on health and survival of WT and ITK null mice .|||||||||||||
EntRel||||||||||||||||||||||29483..29552|198|Table 1 : Effect of SEB on health and survival of WT and ITK null mice .||||||||29554..29678|199|Mice ( WT or ITK null ) were injected with the indicated amount of LPS , followed 4 hours later by 50 μg SEB , both delivered Ip .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21157..21201|200|Alternatively , mice were injected with 20 mg .||||||||29726..29762|201|D-Gal and 50 μg SEB at the same time .|||||||||||||
EntRel||||||||||||||||||||||29726..29762|201|D-Gal and 50 μg SEB at the same time .||||||||29764..29811|202|All injections were delivered intraperitoneally .|||||||||||||
EntRel||||||||||||||||||||||29813..29899|203|Mice were then monitored for the presence of ruffled fur , mucous in feces and lethargy .||||||||29901..29958|204|* mice had ruffled fur , mucous in feces and were lethargic .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29901..29958|204|* mice had ruffled fur , mucous in feces and were lethargic .||||||||29960..30006|205|** mouse died over the course of the experiment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29960..30006|205|** mouse died over the course of the experiment .||||||||30008..30065|206|*** mouse had to be euthanized due to severity of sickness .|||||||||||||
