Explicit|||16473..16477||when||98|when|||Temporal|||||||||||16401..16472|98|In testosterone-treated cells (24.8%) the apoptosis was found increased||||||||16478..16515|98|compared with untreated cells (19.4%)|||||||||||||
Explicit|||3388..3403||On the contrary||20|on the contrary|||Comparison|||||||||||3106..3385|19|Other studies hypothesize that, since oestrogen receptors may repress both constitutive and inducible NF-κB activity, the overexpression of NF-κB-inducible genes in oestrogen receptor-negative cells might contribute to malignant cell growth and chemotherapeutic resistance [12,13||||||||3405..3497|20|further studies report that E2 blocks the transcriptional activity of p65 in macrophages [14|||||||||||||
Explicit|||11655..11657||as||66|as|||Temporal|||||||||||11630..11654|66|the values are presented||||||||11658..11685|66|means ± standard deviations|||||||||||||
Explicit|||13422..13424||as||78|as|||Temporal|||||||||||13342..13421|78|7 μg cell nuclear extracts, unstimulated or stimulated with testosterone and E2||||||||13425..13445|78|previously described|||||||||||||
Explicit|||5234..5247||In particular||29|in particular|||Expansion|||||||||||5040..5231|28|These cells are equipped with functional sex hormone receptors and are an important target of sex steroid hormones, particularly in inflammatory diseases such as rheumatoid arthritis (RA) [21||||||||5249..5467|29|in the present study we used pharmacological concentrations of E2 (final concentration, 10 nM; Sigma-Aldrich, Milan, Italy) that have been already described as the most efficient in stimulating macrophages in vitro [22|||||||||||||
Explicit|||18458..18465||Finally||109|finally|||Expansion|||||||||||18212..18456|108|The concomitant electrophoretic mobility shift assay analysis for the evaluation of the NF-κB DNA binding confirmed an increased binding in E2-treated cells, when compared with other conditions with or without staurosporine, as shown in Fig. 6a||||||||18467..18638|109|the gel shift assay of nuclear protein extracts from E2-treated cells again showed an increase of the p65 subunit DNA binding (Fig. 6b) when compared with other conditions|||||||||||||
Explicit|||17967..17970||but||106|but|||Comparison|||||||||||17591..17966|106|As shown in western blot analysis (Fig. 5) a decreased expression of NF-κB (p65) and an increased content of IκB-α with a concomitant decrease of the IκB-α phosphorylated form was observed in testosterone-treated cells when compared with untreated controls and with E2-treated THP-1 cells; the differences between conditions observed with staurosporine treatment were similar||||||||17971..17995|106|the expression was lower|||||||||||||
Explicit|||4805..4814||therefore||27|therefore|||Contingency|||||||||||4544..4780|26|It is possible that inflammatory agents that activate NF-κB in vivo may interfere with normal androgen signalling, and recent studies indicate that the androgen receptor and NF-κB (subunit p65) are mutual transcriptional antagonists [20||||||||4783..4804;4815..5038|27|The present study was undertaken to examine the long-term (time course of 7 days) effects of sex hormones on activated cultured human monocytic/macrophage cell line (THP-1) cells by investigating their effects on cell proliferation and apoptosis|||||||||||||
Explicit|||20088..20092||when||118|when|||Temporal|||||||||||19925..20087|118|In addition, to support the proliferative role exerted by E2, the THP-1 cells pre-treated with the oestrogens showed a decrease of staurosporine-induced apoptosis||||||||20093..20147|118|compared with testosterone-treated and untreated cells|||||||||||||
Explicit|||14722..14726||when||86|when|||Temporal|||||||||||14708..14720|86|testosterone||||||||14727..14769|86|compared with the other conditions studied|||||||||||||
Explicit|||15515..15519||when||92|when|||Temporal|||||||||||15329..15514|92|In the testosterone-treated cells, the expression of the PCNA at the immunocytochemistry analysis was found decreased by 24% when compared with untreated cells, and was decreased by 40%||||||||15520..15562|92|compared with E2-treated cells (Fig. 2a–d)|||||||||||||
Explicit|||15275..15278||and||91|and|||Expansion|||||||||||15227..15274|91|This marker was analysed by immunocytochemistry||||||||15279..15327|91|the data were confirmed by western blot analysis|||||||||||||
Explicit|||16229..16233||when||96|when|||Temporal|||||||||||16125..16228|96|In the absence of staurosporine, the apoptosis was found increased in testosterone-treated cells (9.9%)||||||||16234..16311|96|compared with control untreated cells (2.7%) and with E2-treated cells (3.8%)|||||||||||||
Explicit|||6783..6787||also||39|also|||Expansion|||||||||||6624..6735|38|The THP-1 activated cells were then incubated for 24, 48, 72, 96 and 168 hours with E2 and testosterone (10 nM)||||||||6739..6782;6788..6878|39|After that time samples of THP-1 cells were treated with an apoptosis inducer [25], staurosporine (17 nM; Sigma Aldrich), for 24 hours|||||||||||||
Explicit|||7114..7118||then||41|then|||Temporal|||||||||||7093..7109|41|Part of the cell||||||||7110..7113;7119..7259|41|was collected for DNA content (normal and apoptotic) evaluation by flow analysis cytometry scatter analysis and for immunocytochemistry analysis|||||||||||||
Explicit|||10458..10462||then||59|then|||Temporal|||||||||||10305..10453|59|Briefly, according to this method, cells were incubated with the secondary antibody (biotinylated IgG, 1:20 dilution) for 20 min at room temperature||||||||10464..10788|59|after several washes in PBS, cells were treated with the concentrated enzyme label (biotin-streptavidin-peroxidase) for 20 min and, finally, incubated at room temperature with the peroxidase-substrate solution (0.04% 3,3-diaminobenzidine [Sigma-Aldrich] in 50 mM Tris-HCl buffer containing 0.3% hydrogen peroxide) for 15 min|||||||||||||
Explicit|||19925..19936||In addition||118|in addition|||Expansion|||||||||||19732..19923|117|E2 therefore increased the expression of markers of cell growth and proliferation, whereas testosterone induced an increase of the PARP-cleaved expression, indicating DNA damage and apoptosis||||||||19938..20147|118|to support the proliferative role exerted by E2, the THP-1 cells pre-treated with the oestrogens showed a decrease of staurosporine-induced apoptosis when compared with testosterone-treated and untreated cells|||||||||||||
Explicit|||20933..20940||whereas||121|whereas|||Comparison|||||||||||20806..20932|121|Recent studies support these results, showing that E2 inhibits apoptosis in different cell types (cardiac myocytes and others)||||||||20941..20993|121|androgens have been found to induce apoptosis [32,33|||||||||||||
Explicit|||16910..16925||On the contrary||102|on the contrary|||Comparison|||||||||||16712..16908|101|The immunocytochemistry analysis showed a significant increase of the PARP-cleaved form in testosterone-treated cells compared with other conditions, suggesting an increase of pro-apoptotic events||||||||16927..17115|102|the PARP-cleaved staining showed a decrease (19% versus untreated controls) in E2-treated cells, suggesting a trend of oestrogens in protecting cells from the apoptotic stimuli (Fig. 4a–e)|||||||||||||
Explicit|||12616..12623||Finally||74|finally|||Expansion|||||||||||12324..12614|73|For immunoblot analysis, the membranes were incubated with the different antibodies for 1 hour (NF-κB, IκB-α, IκB-α-ser 32, respectively; Santa Cruz Biotechnology) (dilution 1:200) in DPBS at room temperature with constant shaking, and were washed extensively in 0.05% DPBS/Tween 20, pH 7.4||||||||12625..12827|74|the membranes were incubated with secondary horseradish peroxidase-labelled polyclonal anti-goat IgG antibody (SC-2020; Santa Cruz Biotechnology) (dilution 1:5000) in DPBS for 1 hour at room temperature|||||||||||||
Explicit|||13639..13643||then||79|then|||Temporal|||||||||||13333..13574|78|Briefly, 7 μg cell nuclear extracts, unstimulated or stimulated with testosterone and E2 as previously described, were pre-incubated with 4 μg poly(dI-dC) (Pharmacia, Milan, Italy) as a non-specific competitor, for 10 min at room temperature||||||||13576..13638;13644..13736|79|End-labelled oligonucleotides (10 fmol, about 30,000 cpm) were added to each mixture to a final volume of 20 μl and were incubated for an additional 20 min|||||||||||||
Explicit|||18929..18937||Moreover||112|moreover|||Expansion|||||||||||18704..18926|111|DiscussionMonocytes/macrophages contribute to the autoimmune process, mainly acting as antigen-processing/presenting cells and sources of inflammatory cytokines, particularly at the level of the synovial tissue in RA [28||||||||18939..19065|112|sex hormones can exert local actions (paracrine) in the tissues in which they are formed, including the synovial tissue [29,30|||||||||||||
Explicit|||20527..20542||On the contrary||120|on the contrary|||Comparison|||||||||||20149..20523|119|Furthermore, the increased NF-κB p65 expression and the evident NF-κB binding to DNA in E2-treated cells, when compared with untreated cells or with testosterone-treated cells, as well as the increased levels of the IκB-α phosphorylated form, seems to support the major enhancing role exerted by oestrogens on the immune/inflammatory response by activating the NF-κB complex||||||||20544..20804|120|the observed positive upregulation of IκB-α exerted by testosterone treatment presumably dampens the pro-inflammatory effects mediated by the NF-κB activation, and therefore might represent a further mechanism by which androgens exert anti-inflammatory effects|||||||||||||
Explicit|||4274..4278||also||24|also|||Expansion|||||||||||3930..4059|23|The androgen receptor seems to be closely related to the glucocorticoid receptor in terms of both structure and sequence homology||||||||4061..4178;4181..4273;4279..4376|24|The androgen receptor and the glucocorticoid receptor have been shown to interact and repress activator protein 1 via similar mechanism; consequently, it would not be surprising that the androgen receptor might interact with NF-κB in a manner very similar to that observed for the glucocorticoid receptor [18|||||||||||||
Explicit|||11215..11218||and||63|and|||Expansion|||||||||||11165..11214|63|For each sample, 100 cells were randomly analysed||||||||11219..11306|63|the pixels per micron square (positive area) were quantified by the Leica Q500 software|||||||||||||
Explicit|||2877..2885||although||17|although|||Comparison|||||||||||2679..2875;2886..2890|17|The studies concerning the functional interaction between the NF-κB pathway and members of the steroid hormone receptor family, and their role in synovial inflammation, have advanced significantly with||||||||2891..2919|17|controversial results [10,11|||||||||||||
Explicit|||12829..12834||After||75|after|||Temporal|||||||||||12864..12949|75|the bands were detected using the enhanced chemiluminescence system (Amersham Italia)||||||||12835..12862|75|washing three times in DPBS|||||||||||||
Explicit|||2284..2293||Therefore||14|therefore|||Contingency|||||||||||2100..2279|13|Indeed, many cells of the immune system have been found to possess functional sex hormone receptors, such as CD8-positive T cells, B cells and, notably, monocytes/macrophages [5,6||||||||2295..2455|14|17β-oestradiol (E2) was found to inhibit cellular apoptosis, to increase antibody production by B cells and to exert dose-related effects on T-cell functions [7|||||||||||||
Explicit|||19621..19632||In addition||116|in addition|||Expansion|||||||||||19246..19443|115|The present study shows opposite effects by sex hormones on cultures of activated monocytic/macrophage cells (THP-1 cells) concerning their modulatory effects on cell proliferation and/or apoptosis||||||||19447..19619;19634..19727|116|The signalling pathways modulating the pro-inflammatory and anti-inflammatory mechanisms seem to involve steroidal hormone receptor activation and the NF-κB complex factors oestrogens may differently regulate NF-κB activation depending on the cell type tested [14,31|||||||||||||
Explicit|||19815..19822||whereas||117|whereas|||Comparison|||||||||||19732..19813;19910..19923|117|E2 therefore increased the expression of markers of cell growth and proliferation and apoptosis||||||||19823..19909|117|testosterone induced an increase of the PARP-cleaved expression, indicating DNA damage|||||||||||||
Explicit|||2100..2106||Indeed||13|indeed|||Expansion|||||||||||1872..2097|12|IntroductionExperimental and clinical evidence indicates that immune reactivity is greater in females than in males and suggests that gonadal steroids may play an important role in the regulation of the immune response [1-4||||||||2108..2279|13|many cells of the immune system have been found to possess functional sex hormone receptors, such as CD8-positive T cells, B cells and, notably, monocytes/macrophages [5,6|||||||||||||
Explicit|||8058..8061||and||46|and|||Expansion|||||||||||7883..7906;8062..8200|46|At the established time incubated in humidified atmosphere at 37°C. Four hours later, 100 μl dimethylsulfoxide were introduced into each well and mixed thoroughly||||||||7908..8057|46|50 μl methyl-tetrazolium salt labelling reagent [3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide, 5 mg/ml in PBS] was added to each well|||||||||||||
Explicit|||2922..2935||In particular||18|in particular|||Expansion|||||||||||2679..2919|17|The studies concerning the functional interaction between the NF-κB pathway and members of the steroid hormone receptor family, and their role in synovial inflammation, have advanced significantly, although with controversial results [10,11||||||||2937..3104|18|after binding with E2, oestrogen receptors have been shown to interact with NF-κB factors, via transcriptional co-factors, resulting in mutual or non-mutual antagonism|||||||||||||
Explicit|||3138..3143||since||19|since|||Contingency|||||||||||3132..3136;3224..3385|19|that the overexpression of NF-κB-inducible genes in oestrogen receptor-negative cells might contribute to malignant cell growth and chemotherapeutic resistance [12,13||||||||3144..3222|19|oestrogen receptors may repress both constitutive and inducible NF-κB activity|||||||||||||
Explicit|||5926..5934||Moreover||33|moreover|||Expansion|||||||||||5691..5924|32|Materials and methodsTHP-1 cells (Interlab cell line collection HTL097014; IST c/o CBA, Genoa, Italy) were cultured in RPMI-1640 medium supplemented with 2% foetal bovine serum (Sigma-Aldrich) (5% CO2 humidified atmosphere at 37°C)||||||||5936..6124|33|the absence of binding of the hormones with other foetal bovine serum components related to growth rate and the survival of cultured THP-1 cells over the course of 7 days were investigated|||||||||||||
Explicit|||15670..15677||whereas||93|whereas|||Comparison|||||||||||15564..15668|93|Interestingly, the testosterone-treated cells showed staining positivity localized in the cell cytoplasm||||||||15678..15774|93|in the untreated and E2-treated cells the PCNA expression was found predominantly in the nucleus|||||||||||||
Explicit|||2639..2643||when||16|when|||Temporal|||||||||||2577..2638|16|a higher prevalence of autoimmune diseases in female subjects||||||||2644..2674|16|compared with male subjects [9|||||||||||||
Explicit|||10454..10457||and||59|and|||Expansion|||||||||||10458..10788|59|then, after several washes in PBS, cells were treated with the concentrated enzyme label (biotin-streptavidin-peroxidase) for 20 min and, finally, incubated at room temperature with the peroxidase-substrate solution (0.04% 3,3-diaminobenzidine [Sigma-Aldrich] in 50 mM Tris-HCl buffer containing 0.3% hydrogen peroxide) for 15 min||||||||10305..10453|59|Briefly, according to this method, cells were incubated with the secondary antibody (biotinylated IgG, 1:20 dilution) for 20 min at room temperature|||||||||||||
Explicit|||9737..9741||then||56|then|||Temporal|||||||||||9591..9720|55|THP-1 cells were harvested at a concentration of 5 × 103, being sedimented on poly-L-lysine-coated glass slides for 40 min at 4°C||||||||9722..9736;9742..10026|56|The spots were air-dried and fixed in cold acetone for 30 s, and stored at -20°C until the immunodetermination of poly-ADP ribose polymerase (PARP)-cleaved expression, proliferating cell nuclear antigen (PCNA) expression, NF-κB, IκB-α and IκB-α-ser 32 (Santa Cruz Biotechnology, Santa Cruz, CA, USA)|||||||||||||
Explicit|||6655..6659||then||38|then|||Temporal|||||||||||6482..6622|37|The activation and transformation of the cells was evaluated by the expression of different macrophage antigens: CD68, CD14, HAM 56, Mac 387||||||||6624..6654;6660..6735|38|The THP-1 activated cells were incubated for 24, 48, 72, 96 and 168 hours with E2 and testosterone (10 nM)|||||||||||||
Explicit|||16088..16092||when||95|when|||Temporal|||||||||||15960..16087|95|The annexin V-propidium iodide analysis showed a significant increase of early and late apoptosis in testosterone-treated cells||||||||16093..16123|95|compared with other conditions|||||||||||||
Explicit|||11626..11629||and||66|and|||Expansion|||||||||||11533..11624|66|The results were analysed by the analysis of variance non-parametric test (Bonferroni test)||||||||11630..11685|66|the values are presented as means ± standard deviations|||||||||||||
Explicit|||18370..18374||when||108|when|||Temporal|||||||||||18212..18368|108|The concomitant electrophoretic mobility shift assay analysis for the evaluation of the NF-κB DNA binding confirmed an increased binding in E2-treated cells||||||||18375..18456|108|compared with other conditions with or without staurosporine, as shown in Fig. 6a|||||||||||||
Explicit|||10790..10795||After||60|after|||Temporal|||||||||||10814..10971|60|slides were counterstained with haematoxylin, were dried and cover slipped with Eukitt, and were examined by light microscopy and computerized image analysis||||||||10796..10812|60|rinsing with PBS|||||||||||||
Explicit|||5548..5557||therefore||31|therefore|||Contingency|||||||||||5470..5540|30|Accordingly, the same concentration has been used for testosterone [23||||||||5545..5547;5558..5687|31|We investigated sex hormone effects on the NF-κB pathway, as a complex of molecules modulating cellular responses in activated cells|||||||||||||
Explicit|||17389..17398||therefore||105|therefore|||Contingency|||||||||||17173..17383|104|The defined mechanism of NF-κB activation includes the site-specific phosphorylation and subsequent degradation of the inhibitory IκB-α factor, which usually retains the NF-κB factors inactivated in cytosol [27||||||||17386..17388;17399..17589|105|We performed western blot analysis to detect the expression of NF-κB (p65), IκB-α and the IκB-α phosphorylated form (IκB-α-ser 32) in THP-1 cells treated with the different hormone combinations|||||||||||||
Explicit|||20708..20717||therefore||120|therefore|||Contingency|||||||||||20527..20621|120|On the contrary, the observed positive upregulation of IκB-α exerted by testosterone treatment||||||||20622..20707;20718..20804|120|presumably dampens the pro-inflammatory effects mediated by the NF-κB activation, and might represent a further mechanism by which androgens exert anti-inflammatory effects|||||||||||||
Explicit|||21388..21392||also||123|also|||Expansion|||||||||||20998..21339|122|The increased concentrations of oestrogens (and low androgens) recently described at the level of the synovial fluid of RA patients of both sexes [29] seem to support their possible modulator roles on synovial tissue hyperplasia and chronic synovial cell activation, by considering the oestrogenic effects on cell proliferation and apoptosis||||||||21341..21387;21393..21425|123|These observations have been recently obtained in human breast cancer cells [34|||||||||||||
Explicit|||18603..18607||when||109|when|||Temporal|||||||||||18458..18602|109|Finally, the gel shift assay of nuclear protein extracts from E2-treated cells again showed an increase of the p65 subunit DNA binding (Fig. 6b)||||||||18608..18638|109|compared with other conditions|||||||||||||
Explicit|||3500..3507||However||21|however|||Comparison|||||||||||3388..3497|20|On the contrary, further studies report that E2 blocks the transcriptional activity of p65 in macrophages [14||||||||3509..3656|21|these opposite observations arise using different cell lines (human/animals) and culture conditions as well as different hormone concentrations [15|||||||||||||
Explicit|||19735..19744||therefore||117|therefore|||Contingency|||||||||||19447..19727|116|The signalling pathways modulating the pro-inflammatory and anti-inflammatory mechanisms seem to involve steroidal hormone receptor activation and the NF-κB complex factors, In addition, oestrogens may differently regulate NF-κB activation depending on the cell type tested [14,31||||||||19732..19734;19745..19923|117|E2 increased the expression of markers of cell growth and proliferation, whereas testosterone induced an increase of the PARP-cleaved expression, indicating DNA damage and apoptosis|||||||||||||
Explicit|||8851..8856||After||51|after|||Temporal|||||||||||8925..8997|51|1 μl fluorescein-labelled annexin V and 1 μl propidium iodide were added||||||||8857..8923|51|resuspending the cells (1 × 105) into 200 μl of 1 x binding buffer|||||||||||||
Explicit|||1766..1769||and||11|and|||Expansion|||||||||||1718..1764|11|Androgens were found to increase the apoptosis||||||||1770..1820;1823..1869|11|oestrogens showed a protective trend on cell death both acting as modulators of the NF-κB complex|||||||||||||
Explicit|||12002..12012||thereafter||70|thereafter|||Temporal|||||||||||11918..11967|69|The surnatants were collected and stored at -80°C||||||||11971..12001;12013..12140|70|The samples of surnatants were diluted with reducing sample buffer and were separated by electrophoresis on a 10% SDS-PAGE gel (20 μg protein per lane loaded)|||||||||||||
Explicit|||8999..9003||Then||52|then|||Temporal|||||||||||8851..8997|51|After resuspending the cells (1 × 105) into 200 μl of 1 x binding buffer, 1 μl fluorescein-labelled annexin V and 1 μl propidium iodide were added||||||||9004..9071|52|the cells were incubated for 5 min at room temperature (dark light)|||||||||||||
Explicit|||17810..17814||when||106|when|||Temporal|||||||||||17591..17809|106|As shown in western blot analysis (Fig. 5) a decreased expression of NF-κB (p65) and an increased content of IκB-α with a concomitant decrease of the IκB-α phosphorylated form was observed in testosterone-treated cells||||||||17815..17879|106|compared with untreated controls and with E2-treated THP-1 cells|||||||||||||
Explicit|||13940..13944||also||81|also|||Expansion|||||||||||13738..13903|80|The bound/retarded complexes were separated from the free probe by electrophoresis on 5% polyacrylamide gels and were visualized by autoradiography of the dried gels||||||||13905..13939;13945..13977|81|A lane without nuclear extract was included as the negative control|||||||||||||
Explicit|||16517..16532||On the contrary||99|on the contrary|||Comparison|||||||||||16401..16515|98|In testosterone-treated cells (24.8%) the apoptosis was found increased when compared with untreated cells (19.4%)||||||||16534..16625|99|in the E2-treated (15%) cells the apoptosis was decreased versus controls (19.4%) (Fig. 3a)|||||||||||||
Explicit|||19147..19162||On the contrary||114|on the contrary|||Comparison|||||||||||19070..19145|113|Activated THP-1 cells differentiate into macrophages for long-term cultures||||||||19164..19242|114|synovial macrophages are characterized by a short life during in vitro culture|||||||||||||
Explicit|||9073..9080||Finally||53|finally|||Expansion|||||||||||8999..9071|52|Then the cells were incubated for 5 min at room temperature (dark light)||||||||9082..9260|53|the cells were plated on glass slides and analysed by fluorescence microscopy (550 nm) for a total of 500 cells per sample, which allows detection even of a single apoptotic cell|||||||||||||
Explicit|||4659..4662||and||26|and|||Expansion|||||||||||4663..4780|26|recent studies indicate that the androgen receptor and NF-κB (subunit p65) are mutual transcriptional antagonists [20||||||||4544..4657|26|It is possible that inflammatory agents that activate NF-κB in vivo may interfere with normal androgen signalling|||||||||||||
Explicit|||1370..1377||However||8|however|||Comparison|||||||||||1115..1368|7|Increased poly-ADP ribose polymerase-cleaved expression and decreased proliferating cell nuclear antigen expression, as well as an increase of IκB-α and a decrease of the IκB-α phosphorylated form (ser 32), were found in testosterone-treated THP-1 cells||||||||1379..1458|8|the NF-κB DNA binding was found increased in 17β-oestradiol-treated THP-1 cells|||||||||||||
Explicit|||5470..5481||Accordingly||30|accordingly|||Contingency|||||||||||5234..5467|29|In particular, in the present study we used pharmacological concentrations of E2 (final concentration, 10 nM; Sigma-Aldrich, Milan, Italy) that have been already described as the most efficient in stimulating macrophages in vitro [22||||||||5483..5540|30|the same concentration has been used for testosterone [23|||||||||||||
Explicit|||15454..15458||when||92|when|||Temporal|||||||||||15329..15453;15490..15562|92|In the testosterone-treated cells, the expression of the PCNA at the immunocytochemistry analysis was found decreased by 24% and was decreased by 40% when compared with E2-treated cells (Fig. 2a–d)||||||||15459..15488|92|compared with untreated cells|||||||||||||
Explicit|||3659..3670||In addition||22|in addition|||Expansion|||||||||||3500..3656|21|However, these opposite observations arise using different cell lines (human/animals) and culture conditions as well as different hormone concentrations [15||||||||3672..3925|22|multiple mechanisms concerning the interaction between oestrogen receptors and NF-κB have been proposed, such as repression of NF-κB DNA binding by physical association with oestrogen receptors and the regulation of IκB-α expression by oestrogens [16,17|||||||||||||
Explicit|||4200..4212||consequently||24|consequently|||Contingency|||||||||||4061..4178;4181..4198|24|The androgen receptor and the glucocorticoid receptor have been shown to interact and repress activator protein 1 via similar mechanism||||||||4214..4376|24|it would not be surprising that the androgen receptor might also interact with NF-κB in a manner very similar to that observed for the glucocorticoid receptor [18|||||||||||||
Explicit|||11386..11390||then||64|then|||Temporal|||||||||||11308..11324|64|The single cells||||||||11325..11385;11391..11434|64|were randomly selected by the operators using the cursor and automatically measured as the positive area|||||||||||||
Explicit|||20149..20160||Furthermore||119|furthermore|||Expansion|||||||||||19925..20147|118|In addition, to support the proliferative role exerted by E2, the THP-1 cells pre-treated with the oestrogens showed a decrease of staurosporine-induced apoptosis when compared with testosterone-treated and untreated cells||||||||20162..20523|119|the increased NF-κB p65 expression and the evident NF-κB binding to DNA in E2-treated cells, when compared with untreated cells or with testosterone-treated cells, as well as the increased levels of the IκB-α phosphorylated form, seems to support the major enhancing role exerted by oestrogens on the immune/inflammatory response by activating the NF-κB complex|||||||||||||
Implicit|||||||||||Expansion|||||||||||0..243|0|Sex hormone modulation of cell growth and apoptosis of the human monocytic/macrophage cell line Abstract Sex hormones seem to modulate the immune/inflammatory responses by different mechanisms in female and male rheumatoid arthritis patients .||||||||245..459|1|The effects of 17β-oestradiol and of testosterone were tested on the cultured human monocytic/macrophage cell line ( THP-1 ) activated with IFN-γ in order to investigate their role in cell proliferation and apoptosis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||245..459|1|The effects of 17β-oestradiol and of testosterone were tested on the cultured human monocytic/macrophage cell line ( THP-1 ) activated with IFN-γ in order to investigate their role in cell proliferation and apoptosis .||||||||461..582|2|Activated human THP-1 cells were cultured in the presence of 17β-oestradiol and testosterone ( final concentration , 10 nM ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||461..582|2|Activated human THP-1 cells were cultured in the presence of 17β-oestradiol and testosterone ( final concentration , 10 nM ) .||||||||584..786|3|The evaluation of markers of cell proliferation included the NF-κB DNA-binding assay , the NF-κB inhibition complex , the proliferating cell nuclear antigen expression and the methyl-tetrazolium salt test .|||||||||||||
EntRel||||||||||||||||||||||584..786|3|The evaluation of markers of cell proliferation included the NF-κB DNA-binding assay , the NF-κB inhibition complex , the proliferating cell nuclear antigen expression and the methyl-tetrazolium salt test .||||||||788..900|4|Apoptosis was detected by the annexin V-propidium assay and by the cleaved poly-ADP ribose polymerase expression .|||||||||||||
EntRel||||||||||||||||||||||788..900|4|Apoptosis was detected by the annexin V-propidium assay and by the cleaved poly-ADP ribose polymerase expression .||||||||902..1015|5|Specific methods included flow analysis cytometry scatter analysis , immunocytochemistry and western blot analysis .|||||||||||||
Implicit|||||||||||Temporal|||||||||||902..1015|5|Specific methods included flow analysis cytometry scatter analysis , immunocytochemistry and western blot analysis .||||||||1017..1113|6|Cell growth inhibition and increased apoptosis were observed in testosterone-treated THP-1 cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1017..1113|6|Cell growth inhibition and increased apoptosis were observed in testosterone-treated THP-1 cells .||||||||1115..1368|7|Increased poly-ADP ribose polymerase-cleaved expression and decreased proliferating cell nuclear antigen expression , as well as an increase of IκB-α and a decrease of the IκB-α phosphorylated form ( ser 32 ) , were found in testosterone-treated THP-1 cells .|||||||||||||
EntRel||||||||||||||||||||||1370..1458|8|However , the NF-κB DNA binding was found increased in 17β-oestradiol-treated THP-1 cells .||||||||1460..1624|9|The treatment with staurosporine ( enhancer of apoptosis ) induced decreased NF-κB DNA binding in all conditions , but particularly in testosterone-treated THP-1 cells .|||||||||||||
EntRel||||||||||||||||||||||1460..1624|9|The treatment with staurosporine ( enhancer of apoptosis ) induced decreased NF-κB DNA binding in all conditions , but particularly in testosterone-treated THP-1 cells .||||||||1626..1716|10|Treatment of THP-1 by sex hormones was found to influence cell proliferation and apoptosis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2284..2456|14|Therefore , 17β-oestradiol ( E2 ) was found to inhibit cellular apoptosis , to increase antibody production by B cells and to exert dose-related effects on T-cell functions [ 7 ] .||||||||2458..2536|15|Androgens seem to exert effects opposite to those of E2 on immune response [ 8 ] .|||||||||||||
EntRel||||||||||||||||||||||2538..2675|16|Clinical epidemiology clearly confirms a higher prevalence of autoimmune diseases in female subjects when compared with male subjects [ 9 ] .||||||||2679..2920|17|The studies concerning the functional interaction between the NF-κB pathway and members of the steroid hormone receptor family , and their role in synovial inflammation , have advanced significantly , although with controversial results [ 10,11 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2922..3104|18|In particular , after binding with E2 , oestrogen receptors have been shown to interact with NF-κB factors , via transcriptional co-factors , resulting in mutual or non-mutual antagonism .||||||||3106..3386|19|Other studies hypothesize that , since oestrogen receptors may repress both constitutive and inducible NF-κB activity , the overexpression of NF-κB-inducible genes in oestrogen receptor-negative cells might contribute to malignant cell growth and chemotherapeutic resistance [ 12,13 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3659..3926|22|In addition , multiple mechanisms concerning the interaction between oestrogen receptors and NF-κB have been proposed , such as repression of NF-κB DNA binding by physical association with oestrogen receptors and the regulation of IκB-α expression by oestrogens [ 16,17 ] .||||||||3930..4059|23|The androgen receptor seems to be closely related to the glucocorticoid receptor in terms of both structure and sequence homology .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4379..4540|25|Both the androgen receptor and NF-κB are inducible transcription factors with some opposing functions in the regulation of immune and inflammatory responses [ 19 ] .||||||||4544..4781|26|It is possible that inflammatory agents that activate NF-κB in vivo may interfere with normal androgen signalling , and recent studies indicate that the androgen receptor and NF-κB ( subunit p65 ) are mutual transcriptional antagonists [ 20 ] .|||||||||||||
EntRel||||||||||||||||||||||4783..5038|27|The present study was therefore undertaken to examine the long-term ( time course of 7 days ) effects of sex hormones on activated cultured human monocytic/macrophage cell line ( THP-1 ) cells by investigating their effects on cell proliferation and apoptosis .||||||||5040..5232|28|These cells are equipped with functional sex hormone receptors and are an important target of sex steroid hormones , particularly in inflammatory diseases such as rheumatoid arthritis ( RA ) [ 21 ] .|||||||||||||
EntRel||||||||||||||||||||||5926..6124|33|Moreover , the absence of binding of the hormones with other foetal bovine serum components related to growth rate and the survival of cultured THP-1 cells over the course of 7 days were investigated .||||||||6126..6199|34|The cells were maintained in logarithmic growth by passage every 3 – 4 days .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6126..6199|34|The cells were maintained in logarithmic growth by passage every 3 – 4 days .||||||||6201..6286|35|The viability of the cells ( 97 – 98 % ) was tested by the Trypan blue exclusion procedure .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6201..6286|35|The viability of the cells ( 97 – 98 % ) was tested by the Trypan blue exclusion procedure .||||||||6288..6480|36|Briefly , the cells were seeded into six-well flat-bottom plates ( 106 cells/well ) and were treated with 500 U/ml IFN-γ ( Sigma-Aldrich ) in order to differentiate THP-1 into macrophage cells [ 24 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6288..6480|36|Briefly , the cells were seeded into six-well flat-bottom plates ( 106 cells/well ) and were treated with 500 U/ml IFN-γ ( Sigma-Aldrich ) in order to differentiate THP-1 into macrophage cells [ 24 ] .||||||||6482..6622|37|The activation and transformation of the cells was evaluated by the expression of different macrophage antigens : CD68 , CD14 , HAM 56 , Mac 387 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6739..6878|39|After that time samples of THP-1 cells were also treated with an apoptosis inducer [ 25 ] , staurosporine ( 17 nM ; Sigma Aldrich ) , for 24 hours .||||||||6880..7091|40|At the end of the different incubation times , the cells were harvested , washed in Dulbecco 's phosphate-buffered saline ( DPBS ) and treated with different lysis buffers for the nuclear and total protein extraction .|||||||||||||
EntRel||||||||||||||||||||||7263..7465|42|The immunocytochemistry analysis to evaluate the expression of CD68 , CD14 , HAM56 and Mac387 in the treated cells showed positive results ( data not shown ) , confirming the activation of monocytes by IFN-γ .||||||||7469..7647|43|The cell growth was evaluated at different times by the methyl-tetrazolium salt test , which represents a quantitative colorimetric assay to detect cell survival and proliferation .|||||||||||||
EntRel||||||||||||||||||||||7469..7647|43|The cell growth was evaluated at different times by the methyl-tetrazolium salt test , which represents a quantitative colorimetric assay to detect cell survival and proliferation .||||||||7649..7764|44|The test is based on the ability of living cells to cleave the tetrazolium ring at the level of active mitochondria .|||||||||||||
EntRel||||||||||||||||||||||7649..7764|44|The test is based on the ability of living cells to cleave the tetrazolium ring at the level of active mitochondria .||||||||6288..6404|45|Briefly , the cells were seeded into 96-well microtitre plates and were treated according to the experimental design .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6288..6404|45|Briefly , the cells were seeded into 96-well microtitre plates and were treated according to the experimental design .||||||||7883..8200|46|At the established time , 50 μl methyl-tetrazolium salt labelling reagent [ 3 - ( 4,5-dimethylthiazol-2-yl ) -2,5 - diphenyltetrazolium bromide , 5 mg/ml in PBS ] was added to each well and incubated in humidified atmosphere at 37 ° C. Four hours later , 100 μl dimethylsulfoxide were introduced into each well and mixed thoroughly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7883..8200|46|At the established time , 50 μl methyl-tetrazolium salt labelling reagent [ 3 - ( 4,5-dimethylthiazol-2-yl ) -2,5 - diphenyltetrazolium bromide , 5 mg/ml in PBS ] was added to each well and incubated in humidified atmosphere at 37 ° C. Four hours later , 100 μl dimethylsulfoxide were introduced into each well and mixed thoroughly .||||||||8202..8287|47|The absorbance was calculated at 540 nm , using a scanning multiwell spectrophotometer .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8202..8287|47|The absorbance was calculated at 540 nm , using a scanning multiwell spectrophotometer .||||||||8289..8444|48|Standard curves were constructed for THP-1 cells using known plating densities , allowing the cell number to be calculated from this optical density reading .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8446..8489|49|Each experiment was performed in triplicate .||||||||8493..8849|50|The apoptotic events were evaluated after 168 hours from both sex hormone stimulation and staurosporine treatment ( 17 nM for 24 hours ) by annexin V-propidium iodide analysis ( MBL Co. , Ltd , Nagoya , Japan ) , in order to detect the early-stage apoptosis ( cells only annexin-positive ) and the late-stage apoptosis ( cells annexin-positive and propidium-positive ) .|||||||||||||
EntRel||||||||||||||||||||||8493..8849|50|The apoptotic events were evaluated after 168 hours from both sex hormone stimulation and staurosporine treatment ( 17 nM for 24 hours ) by annexin V-propidium iodide analysis ( MBL Co. , Ltd , Nagoya , Japan ) , in order to detect the early-stage apoptosis ( cells only annexin-positive ) and the late-stage apoptosis ( cells annexin-positive and propidium-positive ) .||||||||8851..8997|51|After resuspending the cells ( 1 × 105 ) into 200 μl of 1 x binding buffer , 1 μl fluorescein-labelled annexin V and 1 μl propidium iodide were added .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9262..9587|54|To confirm the reduced DNA content ( oligonucleosomal-size fragments ) the cells stimulated with hormones , without and with staurosporine , after fixation were stained with intercalating dyes ( propidium iodide ) and were analysed by flow analysis cytometry scatter ( Becton-Dickinson-Immunocytometry Systems , Erembodegem , Belgium ) .||||||||9591..9720|55|THP-1 cells were harvested at a concentration of 5 × 103 , being sedimented on poly-L-lysine-coated glass slides for 40 min at 4 ° C .|||||||||||||
EntRel||||||||||||||||||||||9722..10026|56|The spots were then air-dried and fixed in cold acetone for 30 s , and stored at -20 ° C until the immunodetermination of poly-ADP ribose polymerase ( PARP ) - cleaved expression , proliferating cell nuclear antigen ( PCNA ) expression , NF-κB , IκB-α and IκB-α-ser 32 ( Santa Cruz Biotechnology , Santa Cruz , CA , USA ) .||||||||10028..10146|57|After rehydration in PBS , spots were incubated with the anti-human antibody at different dilutions at room temperature .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10028..10146|57|After rehydration in PBS , spots were incubated with the anti-human antibody at different dilutions at room temperature .||||||||10148..10303|58|The second and third steps were performed using the improved biotin-streptavidin-amplified detection system ( Vector Laboratories Inc. , Burlingame , CA , USA ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10148..10303|58|The second and third steps were performed using the improved biotin-streptavidin-amplified detection system ( Vector Laboratories Inc. , Burlingame , CA , USA ) .||||||||10305..10788|59|Briefly , according to this method , cells were incubated with the secondary antibody ( biotinylated IgG , 1:20 dilution ) for 20 min at room temperature and then , after several washes in PBS , cells were treated with the concentrated enzyme label ( biotin-streptavidin-peroxidase ) for 20 min and , finally , incubated at room temperature with the peroxidase-substrate solution ( 0.04 % 3,3-diaminobenzidine [ Sigma-Aldrich ] in 50 mM Tris-HCl buffer containing 0.3 % hydrogen peroxide ) for 15 min .|||||||||||||
EntRel||||||||||||||||||||||10305..10788|59|Briefly , according to this method , cells were incubated with the secondary antibody ( biotinylated IgG , 1:20 dilution ) for 20 min at room temperature and then , after several washes in PBS , cells were treated with the concentrated enzyme label ( biotin-streptavidin-peroxidase ) for 20 min and , finally , incubated at room temperature with the peroxidase-substrate solution ( 0.04 % 3,3-diaminobenzidine [ Sigma-Aldrich ] in 50 mM Tris-HCl buffer containing 0.3 % hydrogen peroxide ) for 15 min .||||||||10790..10971|60|After rinsing with PBS , slides were counterstained with haematoxylin , were dried and cover slipped with Eukitt , and were examined by light microscopy and computerized image analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10973..11063|61|Controls were treated identically , except for omitting the primary or secondary antibodies .||||||||11067..11163|62|Image analysis was performed with the Leica Q500 MC Image Analysis System ( Leica , Cambridge , UK ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11067..11163|62|Image analysis was performed with the Leica Q500 MC Image Analysis System ( Leica , Cambridge , UK ) .||||||||11165..11306|63|For each sample , 100 cells were randomly analysed and the pixels per micron square ( positive area ) were quantified by the Leica Q500 software .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11165..11306|63|For each sample , 100 cells were randomly analysed and the pixels per micron square ( positive area ) were quantified by the Leica Q500 software .||||||||11308..11434|64|The single cells were randomly selected by the operators using the cursor and then automatically measured as the positive area .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11533..11685|66|The results were analysed by the analysis of variance non-parametric test ( Bonferroni test ) , and the values are presented as means ± standard deviations .||||||||11689..11861|67|Cells were lysed in buffer containing 20 mM Tris-HCl , 150 mM NaCl , 1 mM phenylmethylsulfonylfluoride , 5 mg/ml aprotinin , 0.5 % Nonidet P-40 ( Sigma-Aldrich ) for 1 hour at 4 ° C .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11689..11861|67|Cells were lysed in buffer containing 20 mM Tris-HCl , 150 mM NaCl , 1 mM phenylmethylsulfonylfluoride , 5 mg/ml aprotinin , 0.5 % Nonidet P-40 ( Sigma-Aldrich ) for 1 hour at 4 ° C .||||||||11863..11916|68|The lysates were centrifuged for 10 min at 13,000 rpm .|||||||||||||
EntRel||||||||||||||||||||||11971..12140|70|The samples of surnatants were thereafter diluted with reducing sample buffer and were separated by electrophoresis on a 10 % SDS-PAGE gel ( 20 μg protein per lane loaded ) .||||||||12142..12241|71|The proteins were transferred onto Hybond-C-nitrocellulose membrane ( Amersham Italia , Milan , Italy ) .|||||||||||||
EntRel||||||||||||||||||||||12142..12241|71|The proteins were transferred onto Hybond-C-nitrocellulose membrane ( Amersham Italia , Milan , Italy ) .||||||||12243..12322|72|The reaction was blocked by DPBS with 5 % non-fat powdered milk at 4 ° C overnight .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12243..12322|72|The reaction was blocked by DPBS with 5 % non-fat powdered milk at 4 ° C overnight .||||||||12324..12614|73|For immunoblot analysis , the membranes were incubated with the different antibodies for 1 hour ( NF-κB , IκB-α , IκB-α-ser 32 , respectively ; Santa Cruz Biotechnology ) ( dilution 1:200 ) in DPBS at room temperature with constant shaking , and were washed extensively in 0.05 % DPBS/Tween 20 , pH 7.4 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12829..12949|75|After washing three times in DPBS , the bands were detected using the enhanced chemiluminescence system ( Amersham Italia ) .||||||||12953..13153|76|Double-stranded oligonucleotides corresponding to the wild-type and mutated NF-κB consensus element ( Santa Cruz Biotechnology ) were used as 32P-labelled probes or as unlabelled competitors ( 100 times ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12953..13153|76|Double-stranded oligonucleotides corresponding to the wild-type and mutated NF-κB consensus element ( Santa Cruz Biotechnology ) were used as 32P-labelled probes or as unlabelled competitors ( 100 times ) .||||||||13155..13331|77|The assays were performed in a final volume of 20 μl containing 10 mM Tris-HCl ( pH 7.5 ) , 50 mM NaCl , 1 mM dithiothreitol , 1 mM ethylenediamine tetraacetic acid and 10 % glycerol .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13155..13331|77|The assays were performed in a final volume of 20 μl containing 10 mM Tris-HCl ( pH 7.5 ) , 50 mM NaCl , 1 mM dithiothreitol , 1 mM ethylenediamine tetraacetic acid and 10 % glycerol .||||||||13333..13574|78|Briefly , 7 μg cell nuclear extracts , unstimulated or stimulated with testosterone and E2 as previously described , were pre-incubated with 4 μg poly ( dI-dC ) ( Pharmacia , Milan , Italy ) as a non-specific competitor , for 10 min at room temperature .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13576..13736|79|End-labelled oligonucleotides ( 10 fmol , about 30,000 cpm ) were then added to each mixture to a final volume of 20 μl and were incubated for an additional 20 min .||||||||13738..13903|80|The bound/retarded complexes were separated from the free probe by electrophoresis on 5 % polyacrylamide gels and were visualized by autoradiography of the dried gels .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13979..14151|82|Competition experiments were performed in the presence of a 100-fold molar excess of unlabelled wall-type or mutated NF-κB oligonucleotide , added to the pre-incubation step .||||||||14155..14341|83|For the super shift assay , 2 μl anti-p65 , c-rel and p50 NF-κB subunit antibodies ( Santa Cruz Biotechnology ) were included in the pre-incubation mixture prior to the addition of the probe .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14416..14553|85|Results As already stated , hormonal signals regulate the amount of the cell-cycle control proteins and of the transcription factors [ 26 ] .||||||||14555..14769|86|In the present study , after 168 hours we observed a significant growth inhibition of the human monocytic cell line activated with IFN-γ and treated with testosterone , when compared with the other conditions studied .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14555..14769|86|In the present study , after 168 hours we observed a significant growth inhibition of the human monocytic cell line activated with IFN-γ and treated with testosterone , when compared with the other conditions studied .||||||||14771..14883|87|At 168 hours the cell growth was reduced by 14.8 % versus untreated controls and by 12.7 % versus E2-treated cells .|||||||||||||
EntRel||||||||||||||||||||||14771..14883|87|At 168 hours the cell growth was reduced by 14.8 % versus untreated controls and by 12.7 % versus E2-treated cells .||||||||14885..15007|88|These data were obtained with the methyl-tetrazolium salt test and confirmed with the trypan blue exclusion assay ( Fig. 1 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15009..15106|89|The bromodeoxyuridine/propidium iodide incorporation test showed similar results ( data not shown ) .||||||||15110..15225|90|Further interesting data were related to the modulation of the PCNA expression , as a marker for proliferating cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15110..15225|90|Further interesting data were related to the modulation of the PCNA expression , as a marker for proliferating cells .||||||||15227..15327|91|This marker was analysed by immunocytochemistry and the data were confirmed by western blot analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15227..15327|91|This marker was analysed by immunocytochemistry and the data were confirmed by western blot analysis .||||||||15329..15562|92|In the testosterone-treated cells , the expression of the PCNA at the immunocytochemistry analysis was found decreased by 24 % when compared with untreated cells , and was decreased by 40 % when compared with E2-treated cells ( Fig. 2a – d ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15778..15956|94|In the present study the inhibitory role of E2 on apoptosis , as well as the pro-apoptotic effects exerted by testosterone in long-term treatment of THP-1 cells , were investigated .||||||||15960..16123|95|The annexin V-propidium iodide analysis showed a significant increase of early and late apoptosis in testosterone-treated cells when compared with other conditions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15960..16123|95|The annexin V-propidium iodide analysis showed a significant increase of early and late apoptosis in testosterone-treated cells when compared with other conditions .||||||||16125..16311|96|In the absence of staurosporine , the apoptosis was found increased in testosterone-treated cells ( 9.9 % ) when compared with control untreated cells ( 2.7 % ) and with E2-treated cells ( 3.8 % ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16125..16311|96|In the absence of staurosporine , the apoptosis was found increased in testosterone-treated cells ( 9.9 % ) when compared with control untreated cells ( 2.7 % ) and with E2-treated cells ( 3.8 % ) .||||||||16313..16399|97|In the presence of staurosporine , the apoptotic cells were increased in all conditions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16313..16399|97|In the presence of staurosporine , the apoptotic cells were increased in all conditions .||||||||16401..16515|98|In testosterone-treated cells ( 24.8 % ) the apoptosis was found increased when compared with untreated cells ( 19.4 % ) .|||||||||||||
EntRel||||||||||||||||||||||16627..16708|100|These data were confirmed by flow analysis cytometry scatter analysis ( Fig. 3b , c ) .||||||||7263..7465|101|The immunocytochemistry analysis showed a significant increase of the PARP-cleaved form in testosterone-treated cells compared with other conditions , suggesting an increase of pro-apoptotic events .|||||||||||||
EntRel||||||||||||||||||||||16627..16680|103|These data were confirmed with western blot analysis .||||||||17173..17384|104|The defined mechanism of NF-κB activation includes the site-specific phosphorylation and subsequent degradation of the inhibitory IκB-α factor , which usually retains the NF-κB factors inactivated in cytosol [ 27 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17386..17589|105|We therefore performed western blot analysis to detect the expression of NF-κB ( p65 ) , IκB-α and the IκB-α phosphorylated form ( IκB-α-ser 32 ) in THP-1 cells treated with the different hormone combinations .||||||||17591..17995|106|As shown in western blot analysis ( Fig. 5 ) a decreased expression of NF-κB ( p65 ) and an increased content of IκB-α with a concomitant decrease of the IκB-α phosphorylated form was observed in testosterone-treated cells when compared with untreated controls and with E2-treated THP-1 cells ; the differences between conditions observed with staurosporine treatment were similar but the expression was lower .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17591..17995|106|As shown in western blot analysis ( Fig. 5 ) a decreased expression of NF-κB ( p65 ) and an increased content of IκB-α with a concomitant decrease of the IκB-α phosphorylated form was observed in testosterone-treated cells when compared with untreated controls and with E2-treated THP-1 cells ; the differences between conditions observed with staurosporine treatment were similar but the expression was lower .||||||||17997..18210|107|The observed differences between E2-treated and testosterone-treated THP-1 cells were confirmed by immunocytochemistry staining and image analysis ; similar data were observed with staurosporine treatment ( Table 1 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17997..18210|107|The observed differences between E2-treated and testosterone-treated THP-1 cells were confirmed by immunocytochemistry staining and image analysis ; similar data were observed with staurosporine treatment ( Table 1 ) .||||||||18212..18456|108|The concomitant electrophoretic mobility shift assay analysis for the evaluation of the NF-κB DNA binding confirmed an increased binding in E2-treated cells , when compared with other conditions with or without staurosporine , as shown in Fig. 6a .|||||||||||||
EntRel||||||||||||||||||||||18929..19066|112|Moreover , sex hormones can exert local actions ( paracrine ) in the tissues in which they are formed , including the synovial tissue [ 29,30 ] .||||||||19070..19145|113|Activated THP-1 cells differentiate into macrophages for long-term cultures .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20806..20994|121|Recent studies support these results , showing that E2 inhibits apoptosis in different cell types ( cardiac myocytes and others ) whereas androgens have been found to induce apoptosis [ 32,33 ] .||||||||20998..21339|122|The increased concentrations of oestrogens ( and low androgens ) recently described at the level of the synovial fluid of RA patients of both sexes [ 29 ] seem to support their possible modulator roles on synovial tissue hyperplasia and chronic synovial cell activation , by considering the oestrogenic effects on cell proliferation and apoptosis .|||||||||||||
Implicit|||||||||||Contingency|||||||||||21341..21426|123|These observations have been recently obtained also in human breast cancer cells [ 34 ] .||||||||21430..21708|124|To explain increased oestrogen concentrations in RA synovial fluids , the pro-inflammatory cytokines ( tumour necrosis factor alpha , IL-1β , IL-6 ) have been found to accelerate the metabolic conversion of oestrogens from androgens by inducing the synovial tissue aromatases [ 35-37 ] .|||||||||||||
EntRel||||||||||||||||||||||21872..22121|126|Conclusion In the present study the concentrations for E2 and testosterone tested seem to modulate the activity of NF-κB molecules in the human monocytic/macrophage cell line ( THP-1 ) with opposite effects , interfering with cell growth and apoptosis .||||||||22123..22274|127|These observations might provide a further biological link between gender effects and the complex inflammatory process involved in rheumatoid synovitis .|||||||||||||
EntRel||||||||||||||||||||||22844..22917|131|Authors ' contributions MC conceived the study and drafted the manuscript .||||||||22919..22991|132|SC participated in conducting THP-1 cell growth and the functional assay .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22919..22991|132|SC participated in conducting THP-1 cell growth and the functional assay .||||||||22993..23062|133|PM conducted the immunocytochemistry assay and the western blot assay .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22993..23062|133|PM conducted the immunocytochemistry assay and the western blot assay .||||||||23064..23143|134|PG conducted the electrophoretic mobility shift assay and the super shift assay .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23064..23143|134|PG conducted the electrophoretic mobility shift assay and the super shift assay .||||||||23145..23186|135|AS helped to perform statistical analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23145..23186|135|AS helped to perform statistical analysis .||||||||23188..23283|136|BV participated in the study design , coordination and data analysis , and drafted the manuscript .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23339..23522|138|Figure and Table captions Figure 1 : Growth rate of the cultured human THP-1 cell line without or with 17β-oestradiol ( E2 ) and testosterone ( T ) , and with staurosporine after 168 hours .||||||||23524..23640|139|The number of recovered live cells at different times was evaluated using the methyl tetrazolium salt reduction test .|||||||||||||
EntRel||||||||||||||||||||||23642..23726|140|Results are expressed as the mean ± standard deviation of five different experiments .||||||||23729..23825|141|Figure 2 : Proliferating cell nuclear antigen ( PCNA ) expression in cultured human THP-1 cell line .|||||||||||||
EntRel||||||||||||||||||||||23729..23825|141|Figure 2 : Proliferating cell nuclear antigen ( PCNA ) expression in cultured human THP-1 cell line .||||||||23827..23946|142|( a ) Proliferating cell nuclear antigen ( PCNA ) expression in the cultured human THP-1 cell line after hormonal treatment .|||||||||||||
EntRel||||||||||||||||||||||23827..23946|142|( a ) Proliferating cell nuclear antigen ( PCNA ) expression in the cultured human THP-1 cell line after hormonal treatment .||||||||23642..23850|143|Results are expressed as the mean ± standard deviation of the percentage of staining area ( positive area defined as the number of pixels detectable per micron square ) for 100 cells in five different experiments .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23642..23850|143|Results are expressed as the mean ± standard deviation of the percentage of staining area ( positive area defined as the number of pixels detectable per micron square ) for 100 cells in five different experiments .||||||||24160..24189|144|Bottom : western blot analysis .|||||||||||||
EntRel||||||||||||||||||||||24160..24189|144|Bottom : western blot analysis .||||||||24191..24251|145|( b ) PCNA expression in untreated THP-1 cells ( control [ cnt ] ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24191..24251|145|( b ) PCNA expression in untreated THP-1 cells ( control [ cnt ] ) .||||||||24253..24333|146|( c ) PCNA expression in THP-1 cells treated with testosterone ( T ) after 168 hours .|||||||||||||
EntRel||||||||||||||||||||||24335..24441|147|( d ) PCNA expression in THP-1 cells treated with 17β-oestradiol ( E2 ) after 168 hours ( magnification , × 500 ) .||||||||24444..24508|148|Figure 3 : Apoptosis evaluation in cultured human THP-1 cell line .|||||||||||||
EntRel||||||||||||||||||||||24444..24508|148|Figure 3 : Apoptosis evaluation in cultured human THP-1 cell line .||||||||24510..24641|149|( a ) Apoptosis evaluation in the cultured human THP-1 cell line after 168 hours of hormonal treatment without and with staurosporine .|||||||||||||
EntRel||||||||||||||||||||||24510..24641|149|( a ) Apoptosis evaluation in the cultured human THP-1 cell line after 168 hours of hormonal treatment without and with staurosporine .||||||||23642..23778|150|Results are expressed as the mean ± standard deviation of the percentage number of annexin-positive cells in five different experiments .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23642..23778|150|Results are expressed as the mean ± standard deviation of the percentage number of annexin-positive cells in five different experiments .||||||||24780..24939|151|( b ) Apoptotic DNA evaluation in THP-1 cells after 168 hours of hormonal treatment without staurosporine as detected by flow analysis cytometry scatter analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24780..24939|151|( b ) Apoptotic DNA evaluation in THP-1 cells after 168 hours of hormonal treatment without staurosporine as detected by flow analysis cytometry scatter analysis .||||||||24941..25024|152|Region G , control ( cnt ) , 3.96 % ; 17β-oestradiol ( E2 ) , 5.54 % ; testosterone ( T ) , 15.9 % .|||||||||||||
EntRel||||||||||||||||||||||24941..25024|152|Region G , control ( cnt ) , 3.96 % ; 17β-oestradiol ( E2 ) , 5.54 % ; testosterone ( T ) , 15.9 % .||||||||25026..25202|153|( c ) Apoptotic DNA evaluation in THP-1 cells after 168 hours of hormonal treatment and staurosporine ( stau ) for 24 hours , as detected by flow analysis cytometry scatter analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25026..25202|153|( c ) Apoptotic DNA evaluation in THP-1 cells after 168 hours of hormonal treatment and staurosporine ( stau ) for 24 hours , as detected by flow analysis cytometry scatter analysis .||||||||25204..25255|154|Region G : control/S , 18.9 % ; E2/S , 16.5 % ; T/S , 24.5 % .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25257..25277|155|PI , propidium iodide .||||||||25280..25376|156|Figure 4 : Poly-ADP-ribose polymerase ( PARP ) - cleaved expression in cultured human THP-1 cell line .|||||||||||||
EntRel||||||||||||||||||||||25280..25376|156|Figure 4 : Poly-ADP-ribose polymerase ( PARP ) - cleaved expression in cultured human THP-1 cell line .||||||||25378..25559|157|( a ) Poly-ADP-ribose polymerase ( PARP ) - cleaved expression in the cultured human THP-1 cell line in basal conditions and after 168 hours of hormonal treatment and staurosporine ( stau ) .|||||||||||||
EntRel||||||||||||||||||||||25378..25559|157|( a ) Poly-ADP-ribose polymerase ( PARP ) - cleaved expression in the cultured human THP-1 cell line in basal conditions and after 168 hours of hormonal treatment and staurosporine ( stau ) .||||||||23642..23777|158|Results are expressed as the mean ± standard deviation of the percentage of the positive area for 100 cells in five different experiments .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23642..23777|158|Results are expressed as the mean ± standard deviation of the percentage of the positive area for 100 cells in five different experiments .||||||||24160..24314|159|Bottom : western blot analysis related to PARP-cleaved expression in untreated cells ( basal condition ) and cells treated with hormones and staurosporine .|||||||||||||
EntRel||||||||||||||||||||||24160..24314|159|Bottom : western blot analysis related to PARP-cleaved expression in untreated cells ( basal condition ) and cells treated with hormones and staurosporine .||||||||25853..25913|160|( b ) PARP-cleaved expression in THP-1 cells ( basal condition ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25853..25913|160|( b ) PARP-cleaved expression in THP-1 cells ( basal condition ) .||||||||25915..25977|161|( c ) PARP-cleaved expression in THP-1 cells after normal medium .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25915..25977|161|( c ) PARP-cleaved expression in THP-1 cells after normal medium .||||||||25979..26054|162|( d ) PARP-cleaved expression in THP-1 cells after testosterone ( T ) treatment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25979..26054|162|( d ) PARP-cleaved expression in THP-1 cells after testosterone ( T ) treatment .||||||||26056..26134|163|( e ) PARP-cleaved expression in THP-1 cells after 17β-oestradiol ( E2 ) treatment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26136..26148|164|cnt , control .||||||||26151..26336|165|Figure 5 : NF-κB p65 , IκB-α and phosphorylated IκB-α ( ser 32 ) protein expression in the cultured human THP-1 cell line after 168 hours of hormonal treatment without or with staurosporine .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26151..26336|165|Figure 5 : NF-κB p65 , IκB-α and phosphorylated IκB-α ( ser 32 ) protein expression in the cultured human THP-1 cell line after 168 hours of hormonal treatment without or with staurosporine .||||||||26338..26397|166|The results are representative of four separate experiments .|||||||||||||
EntRel||||||||||||||||||||||26399..26448|167|CNT , control ; T , testosterone ; E2 , 17β-oestradiol .||||||||26451..26553|168|Figure 6 : Electrophoretic mobility shift assay for NF-κB ( arrow ) in the cultured human THP-1 cell line .|||||||||||||
EntRel||||||||||||||||||||||26451..26553|168|Figure 6 : Electrophoretic mobility shift assay for NF-κB ( arrow ) in the cultured human THP-1 cell line .||||||||26555..26801|169|( a ) Electrophoretic mobility shift assay for NF-κB ( arrow ) in the cultured human THP-1 cell line after 168 hours of hormonal treatment and without or with staurosporine ( 17 nM ) reveals an increased DNA binding in 17β-oestradiol ( E2 ) - treated cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26555..26801|169|( a ) Electrophoretic mobility shift assay for NF-κB ( arrow ) in the cultured human THP-1 cell line after 168 hours of hormonal treatment and without or with staurosporine ( 17 nM ) reveals an increased DNA binding in 17β-oestradiol ( E2 ) - treated cells .||||||||26803..26937|170|( b ) Super shift assay for p65 ( arrow ) in the cells under the same conditions confirms the increased binding of p65 in E2-treated cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26803..26937|170|( b ) Super shift assay for p65 ( arrow ) in the cells under the same conditions confirms the increased binding of p65 in E2-treated cells .||||||||26338..26397|171|The results are representative of four separate experiments .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27000..27029|172|cnt , control ; T , testosterone .||||||||27032..27110|173|Table 1 : NF-κB complex , IκB-α and IκB-α-ser 32 evaluated by immunocytochemistry|||||||||||||
