Explicit|||6549..6556||Because||49|because|||Contingency|||||||||||6598..6715|49|specific amplification of ssRNA is possible if denaturation of dsDNA is prevented in the sample preparation procedure||||||||6557..6596|49|the NASBA reaction is isothermal (41°C)|||||||||||||
Explicit|||5461..5464||and||42|and|||Expansion|||||||||||5411..5459|42|The assay for vBcl-2 amplifies a 216-bp fragment||||||||5465..5497|42|for vIL-6 the fragment is 186 bp|||||||||||||
Explicit|||4677..4681||thus||35|thus|||Contingency|||||||||||4638..4640|35|It||||||||4641..4676;4682..4731|35|is expressed only in such cells and gives a good indication of latent HHV-8 infection|||||||||||||
Explicit|||2784..2790||Though||20|though|||Comparison|||||||||||2846..2951|20|we have chosen RNA, because it indicates activity of the virus and may thus be a better prognostic marker||||||||2791..2844|20|DNA is an obvious choice because HHV-8 is a DNA virus|||||||||||||
Explicit|||3110..3113||but||23|but|||Comparison|||||||||||3002..3107|22|In situ hybridisation has shown that most HHV-8 infected cells in KS lesions are latently infected [18,19||||||||3114..3192|23|lytic HHV-8 infection is clearly present in a small proportion of cells [20-22|||||||||||||
Explicit|||234..237||and||0|and|||Expansion|||||||||||150..232|0|Human herpesvirus-8 (HHV-8) is linked to the pathogenesis of Kaposi's sarcoma (KS)||||||||238..345|0|the HHV-8 DNA load in peripheral blood mononuclear cells (PBMC) is associated with the clinical stage of KS|||||||||||||
Explicit|||14134..14137||and||111|and|||Expansion|||||||||||14081..14132|111|Of these diluted samples 5 μl was used per reaction||||||||14138..14169|111|10 μl of reaction mix was added|||||||||||||
Explicit|||6723..6727||thus||50|thus|||Contingency|||||||||||6549..6715|49|Because the NASBA reaction is isothermal (41°C), specific amplification of ssRNA is possible if denaturation of dsDNA is prevented in the sample preparation procedure||||||||6717..6722;6728..6861|50|It is possible to pickup mRNA in a dsDNA background without getting false positive results caused by genomic dsDNA, in contrast with RT-PCR|||||||||||||
Explicit|||15659..15664||while||124|while|||Temporal||||||||||||124|||||||||15665..15702|124|the LOQ is 102 molecules per reaction|||||||||||||
Explicit|||18383..18390||whereas||149|whereas|||Comparison|||||||||||18336..18381|149|Of the 10 samples, 9 were positive for ORF 73||||||||18391..18423|149|only half were positive for vGCR|||||||||||||
Explicit|||5590..5595||after||43|after|||Temporal|||||||||||5547..5589|43|their expression increases within 10 hours||||||||5596..5608|43|induction [9|||||||||||||
Explicit|||24594..24597||and||206|and|||Expansion|||||||||||24498..24592|206|The solid line was obtained by linear regression analysis of the data from 50 to 107 molecules||||||||24598..24671|206|the dotted lines indicate the 95% confidence intervals for the regression|||||||||||||
Explicit|||4733..4744||In addition||36|in addition|||Expansion|||||||||||4638..4731|35|It is expressed only in such cells and thus gives a good indication of latent HHV-8 infection||||||||4746..4846|36|LANA interacts with the tumour suppressor protein p53 and represses its transcriptional activity [32|||||||||||||
Explicit|||3356..3360||also||26|also|||Expansion|||||||||||3322..3333|26|This method||||||||3334..3355;3361..3440|26|is time consuming and increases the likelihood of false positive reactions due to cross-contamination|||||||||||||
Explicit|||17594..17598||also||141|also|||Expansion|||||||||||17435..17455|141|The experiments were||||||||17456..17593;17599..17624|141|done on different days and by different people with no significant variation in results, which confirmed the robustness of the assays and their ease of performance|||||||||||||
Explicit|||10034..10037||and||76|and|||Expansion|||||||||||10038..10205|76|after cooling to 41°C for 5 min to allow for primer annealing, 5 μl of enzyme mix was added by pipetting into the lids of the microtubes and subsequently spinning down||||||||9978..10032|76|The reaction mixtures were incubated at 65°C for 5 min|||||||||||||
Explicit|||13161..13164||and||103|and|||Expansion|||||||||||13092..13160|103|After he started anti-retroviral therapy several lesions disappeared||||||||13165..13234|103|complete remission was gradually reached over the course of two years|||||||||||||
Explicit|||22632..22640||Although||188|although|||Comparison|||||||||||22705..22795|188|the finding of expression of different HHV8 specific genes in PBMCs is important in itself||||||||22641..22704|188|no clear trend in the expression pattern could be distinguished|||||||||||||
Explicit|||19215..19224||therefore||157|therefore|||Contingency|||||||||||19170..19187|157|The NASBA product||||||||19188..19214;19225..19270|157|is single-stranded and can be readily detected by hybridisation analysis|||||||||||||
Explicit|||8840..8843||and||67|and|||Expansion|||||||||||8777..8838|67|NASBA amplification requires a sense and an anti-sense primer||||||||8844..8908|67|for real-time detection a unique beacon is added to the reaction|||||||||||||
Explicit|||22797..22799||As||189|as|||Temporal|||||||||||22843..22860|189|place in the PBMC||||||||22800..22842|189|this suggests that HHV-8 replication takes|||||||||||||
Explicit|||5824..5827||and||45|and|||Expansion|||||||||||5776..5823|45|It is primarily active during lytic replication||||||||5828..5949|45|its expression pattern suggests that it may function to prolong the survival of cells in which lytic infection is present|||||||||||||
Explicit|||14621..14626||until||114|until|||Temporal|||||||||||14571..14620|114|in which an increase of fluorescence was observed||||||||14627..14746|114|most of the molecular beacon had hybridised with the synthesised amplicons and the fluorescence reached a maximum level|||||||||||||
Explicit|||2517..2521||also||16|also|||Expansion|||||||||||2298..2492|15|Laboratory assays developed for the detection of HHV-8 include serologic assays such as immunofluorescence antibody assays [10-13], immunoblot assays [10], and various enzyme immunoassays [14-16||||||||2495..2516;2522..2554|16|PCR-based assays have been used to detect HHV-8 DNA [1|||||||||||||
Explicit|||10612..10616||when||80|when|||Temporal|||||||||||10547..10611|80|These beacons generate a fluorescent signal during amplification||||||||10617..10646|80|hybridising with their target|||||||||||||
Explicit|||1661..1665||Also||10|also|||Expansion|||||||||||1483..1659|9|BackgroundHomosexual men infected with HIV-1 are at increased risk for developing AIDS-related Kaposi's sarcoma (AIDS-KS) due to co-infection with HHV-8, a gamma herpes virus||||||||1666..1776|10|known as Kaposi's sarcoma associated herpes virus, HHV-8 was first discovered in 1994 in KS-affected tissue [1|||||||||||||
Explicit|||22063..22065||as||182|as|||Temporal|||||||||||21960..22061|182|Nevertheless the finding of expression of different HHV8 specific genes in PBMCs is notable in itself||||||||22066..22098|182|it has not been described before|||||||||||||
Explicit|||21237..21242||Since||176|since|||Contingency|||||||||||21243..21268;21340..21395|176|lymphocytes and monocytes it is important to look at active infection in the PBMC||||||||21269..21337|176|infiltrating KS lesions can be productively infected by HHV-8 [20,22|||||||||||||
Explicit|||21069..21072||but||175|but|||Comparison|||||||||||21027..21067|175|In KS lesions B cells are rare or absent||||||||21073..21121|175|monocytes macrophages are abundantly present [52|||||||||||||
Explicit|||16065..16068||and||128|and|||Expansion|||||||||||16009..16063|128|The assay for vGCR has a very small standard deviation||||||||16069..16173|128|the amplification is linear from 107 to 50 molecules input per reaction (R 2 > 0.99, p < 0.001, fig. 2b)|||||||||||||
Explicit|||8263..8268||after||63|after|||Temporal|||||||||||8310..8393|63|the fragments were cloned in a plasmide, pBluescript SK (Stratagene, La Jolla, USA)||||||||8269..8308|63|all inserts were verified by sequencing|||||||||||||
Explicit|||14471..14475||then||113|then|||Temporal|||||||||||14346..14469|113|testing a standard curve of samples with a known amount of mRNA molecules within the same experiment as the unknown samples||||||||14476..14523|113|extrapolating the results to the standard curve|||||||||||||
Explicit|||18425..18430||While||150|while|||Comparison|||||||||||18475..18530|150|vIL-6 was detected in approximately half of the samples||||||||18431..18473|150|vBcl-2 was measured in 9 out of 10 samples|||||||||||||
Explicit|||11766..11769||and||91|and|||Expansion|||||||||||11676..11764|91|The mean of 6 assays (variation 0.6 log) was taken as the input RNA amount of the sample||||||||11770..11813|91|sample input RNA was normalised accordingly|||||||||||||
Explicit|||23046..23053||However||192|however|||Comparison|||||||||||22913..23044|191|To draw conclusions about the clinical and prognostic utility of these assays more patients and patient samples need to be analysed||||||||23055..23252|192|as the assays are able to quantify HHV-8 mRNA in PBMC samples we feel that these real-time NASBA assays with beacon detection provide tools for further study of HHV-8 expression in patient material|||||||||||||
Explicit|||22446..22450||also||186|also|||Expansion|||||||||||22268..22407|185|In situ hybridisation and LANA immunohistochemistry have confirmed HHV-8 gene expression in KS spindle cells within KS lesions [18,58,60-62||||||||22410..22445;22451..22513|186|Expression of lytic HHV-8 genes has been documented in monocytes and macrophages in KS lesions [20|||||||||||||
Explicit|||13897..13900||and||109|and|||Expansion|||||||||||13781..13896|109|With high input of total RNA we found that background RNA can disturb the amplification if present in large amounts||||||||13901..13939|109|it was necessary to dilute the samples|||||||||||||
Explicit|||11551..11558||Because||90|because|||Contingency|||||||||||11592..11674|90|the amount of U1A mRNA measured in the samples is an indication of total RNA input||||||||11559..11590|90|U1A is constitutively expressed|||||||||||||
Explicit|||23055..23057||as||192|as|||Temporal|||||||||||23046..23053;23117..23252|192|However we feel that these real-time NASBA assays with beacon detection provide tools for further study of HHV-8 expression in patient material||||||||23058..23116|192|the assays are able to quantify HHV-8 mRNA in PBMC samples|||||||||||||
Explicit|||5733..5737||thus||44|thus|||Contingency|||||||||||5685..5696|44|that vBcl-2||||||||5697..5732;5738..5773|44|prevents Bax-mediated apoptosis and is an anti-apoptotic protein [36,37|||||||||||||
Explicit|||21960..21972||Nevertheless||182|nevertheless|||Comparison|||||||||||21866..21958|181|No clear trend can be distinguished based on the HHV-8 DNA levels, patient or disease status||||||||21973..22098|182|the finding of expression of different HHV8 specific genes in PBMCs is notable in itself, as it has not been described before|||||||||||||
Explicit|||6642..6644||if||49|if|||Contingency|||||||||||6549..6641|49|Because the NASBA reaction is isothermal (41°C), specific amplification of ssRNA is possible||||||||6645..6715|49|denaturation of dsDNA is prevented in the sample preparation procedure|||||||||||||
Explicit|||18583..18587||also||151|also|||Expansion|||||||||||18425..18530|150|While vBcl-2 was measured in 9 out of 10 samples, vIL-6 was detected in approximately half of the samples||||||||18532..18582;18588..18607|151|All the samples that were positive for ORF 73 were positive for vBcl-2|||||||||||||
Explicit|||20802..20805||and||173|and|||Expansion|||||||||||20736..20800|173|The onset of KS is associated with a high HHV-8 load in PBMC [19||||||||20806..20909|173|this indicates that HHV-8 infected circulating cells play an important role in KS development [20,52,53|||||||||||||
Explicit|||2917..2921||thus||20|thus|||Contingency|||||||||||2866..2876|20|because it||||||||2877..2916;2922..2951|20|indicates activity of the virus and may be a better prognostic marker|||||||||||||
Explicit|||19939..19942||and||164|and|||Expansion|||||||||||19877..19938|164|For the HHV-8 assays, the linear range spans 7 concentrations||||||||19943..19976|164|for U1A it spans 6 concentrations|||||||||||||
Explicit|||19734..19737||and||162|and|||Expansion|||||||||||19671..19733|162|For all the HHV-8 assays, the LOD is 50 molecules per reaction||||||||19738..19772|162|LOQ was 100 molecules per reaction|||||||||||||
Explicit|||2866..2873||because||20|because|||Contingency|||||||||||2784..2864|20|Though DNA is an obvious choice because HHV-8 is a DNA virus, we have chosen RNA||||||||2874..2951|20|it indicates activity of the virus and may thus be a better prognostic marker|||||||||||||
Explicit|||5053..5061||although||38|although|||Comparison|||||||||||4953..5050|38|A receptor that binds several CXC and CC chemokines, vGCR appears to be constitutively active [33||||||||5062..5138|38|some studies indicate that it is expressed only during lytic replication [34|||||||||||||
Explicit|||16210..16213||and||130|and|||Expansion|||||||||||16175..16209|129|The LOD is 50 molecules (55% pos.)||||||||16214..16251|130|the LOQ is 102 molecules per reaction|||||||||||||
Explicit|||19331..19335||also||158|also|||Expansion|||||||||||19274..19330;19336..19353|158|Our four real-time NASBA assays offer these benefits and the five features||||||||19354..19452|158|that define validation of any assay: accuracy, sensitivity, precision, robustness, and specificity|||||||||||||
Explicit|||9787..9791||also||74|also|||Expansion|||||||||||9595..9771|73|This mix consisted of 80 mM Tris-HCl [pH 8.5], 24 mM MgCl2, 140 mM KCl, 1.0 mM DTT, 2.0 mM of each dNTP, 4.0 mM each of ATP, UTP and CTP, 3.0 mM GTP, and 1.0 mM ITP in 30% DMSO||||||||9773..9786;9792..9897|74|This solution contained the anti-sense and sense primers for amplification and the molecular beacons used for detection|||||||||||||
Explicit|||8259..8262||and||63|and|||Expansion|||||||||||8158..8257|63|Each PCR fragment was cloned into the TOPO-TA plasmid (Invitrogen/ Lifetechnologies, Carlsbad, USA)||||||||8263..8393|63|after all inserts were verified by sequencing, the fragments were cloned in a plasmide, pBluescript SK (Stratagene, La Jolla, USA)|||||||||||||
Explicit|||5653..5656||and||44|and|||Expansion|||||||||||5657..5773|44|functional studies indicate that vBcl-2 prevents Bax-mediated apoptosis and thus is an anti-apoptotic protein [36,37||||||||5613..5651|44|vBcl-2 is a member of the Bcl-2 family|||||||||||||
Explicit|||14702..14705||and||114|and|||Expansion|||||||||||14621..14701|114|until most of the molecular beacon had hybridised with the synthesised amplicons||||||||14706..14746|114|the fluorescence reached a maximum level|||||||||||||
Explicit|||1793..1797||also||11|also|||Expansion|||||||||||1661..1776|10|Also known as Kaposi's sarcoma associated herpes virus, HHV-8 was first discovered in 1994 in KS-affected tissue [1||||||||1779..1792;1798..1915|11|Since then it has been associated with the development of multicentric Castleman's disease and primary effusion lymphoma (PEL) [2-5|||||||||||||
Explicit|||10038..10043||after||76|after|||Temporal|||||||||||10101..10205|76|5 μl of enzyme mix was added by pipetting into the lids of the microtubes and subsequently spinning down||||||||10044..10099|76|cooling to 41°C for 5 min to allow for primer annealing|||||||||||||
Explicit|||13092..13097||After||103|after|||Temporal|||||||||||13133..13160|103|several lesions disappeared||||||||13098..13132|103|he started anti-retroviral therapy|||||||||||||
Explicit|||2816..2823||because||20|because|||Contingency|||||||||||2791..2815|20|DNA is an obvious choice||||||||2824..2844|20|HHV-8 is a DNA virus|||||||||||||
Explicit|||6479..6481||if||48|if|||Contingency|||||||||||6393..6478|48|In a NASBA reaction, nucleic acids are a template for the amplification reaction only||||||||6482..6547|48|they are single stranded and located in the primer-binding region|||||||||||||
Explicit|||16983..16994||For example||138|for example|||Expansion|||||||||||16826..16981|137|The specificity of the five assays was tested by spiking each reaction with 106 molecules of in vitro RNA that the primers and beacon were not designed for||||||||16996..17074|138|ORF 73 in vitro RNA did not give a signal with the vGCR assay (data not shown)|||||||||||||
Implicit|||||||||||Expansion|||||||||||0..345|0|Development of real-time NASBA assays with molecular beacon detection to quantify mRNA coding for HHV-8 lytic and latent genes Abstract Background : Human herpesvirus-8 ( HHV-8 ) is linked to the pathogenesis of Kaposi 's sarcoma ( KS ) , and the HHV-8 DNA load in peripheral blood mononuclear cells ( PBMC ) is associated with the clinical stage of KS .||||||||347..737|1|To examine the expression of HHV-8 in PBMC , four HHV-8 mRNA specific NASBA assays were developedMethodsWe have developed four quantitative nucleic acid sequence-based amplification assays ( NASBA-QT ) specifically to detect mRNA coding for ORF 73 ( latency-associated nuclear antigen , LANA ) , vGCR ( a membrane receptor ) , vBcl-2 ( a viral inhibitor of apoptosis ) and vIL-6 ( a viral growth factor ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||347..737|1|To examine the expression of HHV-8 in PBMC , four HHV-8 mRNA specific NASBA assays were developedMethodsWe have developed four quantitative nucleic acid sequence-based amplification assays ( NASBA-QT ) specifically to detect mRNA coding for ORF 73 ( latency-associated nuclear antigen , LANA ) , vGCR ( a membrane receptor ) , vBcl-2 ( a viral inhibitor of apoptosis ) and vIL-6 ( a viral growth factor ) .||||||||739..852|2|The NASBA technique amplifies nucleic acids without thermocycling and mRNA can be amplified in a dsDNA background .|||||||||||||
Implicit|||||||||||Expansion|||||||||||739..852|2|The NASBA technique amplifies nucleic acids without thermocycling and mRNA can be amplified in a dsDNA background .||||||||854..946|3|A molecular beacon is used during amplification to enable real-time detection of the product .|||||||||||||
Implicit|||||||||||Expansion|||||||||||854..946|3|A molecular beacon is used during amplification to enable real-time detection of the product .||||||||948..1036|4|The assays were tested on PBMC samples of two AIDS-KS patients from the Amsterdam Cohort .|||||||||||||
Implicit|||||||||||Expansion|||||||||||948..1036|4|The assays were tested on PBMC samples of two AIDS-KS patients from the Amsterdam Cohort .||||||||1038..1214|5|Results : For all four assays , the limit of detection ( LOD ) of 50 molecules and the limit of quantification ( LOQ ) of 100 molecules were determined using in vitro transcribed RNA .|||||||||||||
EntRel||||||||||||||||||||||1038..1214|5|Results : For all four assays , the limit of detection ( LOD ) of 50 molecules and the limit of quantification ( LOQ ) of 100 molecules were determined using in vitro transcribed RNA .||||||||1216..1278|6|The linear dynamic range was 50 to 107 molecules of HHV-8 mRNA .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1216..1278|6|The linear dynamic range was 50 to 107 molecules of HHV-8 mRNA .||||||||1280..1344|7|We found HHV-8 mRNA expression in 9 out of the 10 tested samples .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1779..1916|11|Since then it also has been associated with the development of multicentric Castleman 's disease and primary effusion lymphoma ( PEL ) [ 2-5 ] .||||||||1918..1985|12|HHV-8 DNA has been detected in both tissues and bodily fluids [ 6,7 ] .|||||||||||||
EntRel||||||||||||||||||||||1918..1985|12|HHV-8 DNA has been detected in both tissues and bodily fluids [ 6,7 ] .||||||||1987..2116|13|Studies initially focused on HHV-8 and its association with KS , transmission of HHV-8 , and the natural history of HHV-8 infection .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1987..2116|13|Studies initially focused on HHV-8 and its association with KS , transmission of HHV-8 , and the natural history of HHV-8 infection .||||||||2118..2296|14|As shown by Renwick et al. and Jacobsen et al. [ 8,9 ] seroconversion for HHV-8 during HIV infection increases the risk of developing KS , implying that HIV-1 has an impact on HHV-8 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2118..2296|14|As shown by Renwick et al. and Jacobsen et al. [ 8,9 ] seroconversion for HHV-8 during HIV infection increases the risk of developing KS , implying that HIV-1 has an impact on HHV-8 .||||||||2298..2493|15|Laboratory assays developed for the detection of HHV-8 include serologic assays such as immunofluorescence antibody assays [ 10-13 ] , immunoblot assays [ 10 ] , and various enzyme immunoassays [ 14-16 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2495..2555|16|PCR-based assays have also been used to detect HHV-8 DNA [ 1 ] .||||||||2557..2634|17|With the serologic assays , sensitivity and specificity are always problematic .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2636..2693|18|No single assay is completely sensitive and specific [ 17 ] .||||||||2697..2782|19|We would prefer a method using viral RNA or DNA as a marker for the presence of HHV-8 .|||||||||||||
Implicit|||||||||||Contingency|||||||||||2697..2782|19|We would prefer a method using viral RNA or DNA as a marker for the presence of HHV-8 .||||||||2784..2951|20|Though DNA is an obvious choice because HHV-8 is a DNA virus , we have chosen RNA , because it indicates activity of the virus and may thus be a better prognostic marker .|||||||||||||
EntRel||||||||||||||||||||||2784..2951|20|Though DNA is an obvious choice because HHV-8 is a DNA virus , we have chosen RNA , because it indicates activity of the virus and may thus be a better prognostic marker .||||||||2953..3000|21|Active infected cells produce more RNA than DNA .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2953..3000|21|Active infected cells produce more RNA than DNA .||||||||3002..3108|22|In situ hybridisation has shown that most HHV-8 infected cells in KS lesions are latently infected [ 18,19 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3110..3193|23|but lytic HHV-8 infection is clearly present in a small proportion of cells [ 20-22 ] .||||||||3197..3240|24|A method for the detection of RNA is RT-PCR .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3197..3240|24|A method for the detection of RNA is RT-PCR .||||||||3242..3320|25|To increase sensitivity an additional amplification step can follow the RT-PCR .|||||||||||||
Implicit|||||||||||Contingency|||||||||||3242..3320|25|To increase sensitivity an additional amplification step can follow the RT-PCR .||||||||3322..3440|26|This method is time consuming and also increases the likelihood of false positive reactions due to cross-contamination .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3322..3440|26|This method is time consuming and also increases the likelihood of false positive reactions due to cross-contamination .||||||||3442..3606|27|Nucleic acid sequence-based amplification ( NASBA ) is a single-step isothermal RNA-specific amplification process [ 23 ] that amplifies mRNA in a dsDNA background [ 24 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3608..3760|28|NASBA has proved successful in the detection of various mRNAs [ 24-26 ] and in the detection of both viral [ 23 ] and bacterial [ 27 ] RNA in clinical samples .||||||||3764..3940|29|By combining the standard NASBA technology [ 28 ] with a molecular beacon that anneals during amplification to the target sequence , a real-time detection system is generated [ 29 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3764..3940|29|By combining the standard NASBA technology [ 28 ] with a molecular beacon that anneals during amplification to the target sequence , a real-time detection system is generated [ 29 ] .||||||||3942..4156|30|This paper describes our development of real-time NASBA assays to quantify four functionally different genes of HHV-8 : ORF 73 , a latent gene , vGCR , a constitutively active gene , and the lytic genes vBcl-2 and vIL-6 .|||||||||||||
EntRel||||||||||||||||||||||4334..4463|32|Methods Our first assay was developed for ORF 73 and is based on the amplification of a 192 bp fragment situated within the gene .||||||||4465..4552|33|ORF 73 encodes the major immunogenic latency-associated nuclear antigen ( LANA ) of HHV-8 .|||||||||||||
EntRel||||||||||||||||||||||4465..4552|33|ORF 73 encodes the major immunogenic latency-associated nuclear antigen ( LANA ) of HHV-8 .||||||||4554..4636|34|LANA is essential for maintenance of this virus in latently infected cells [ 30,31 ] .|||||||||||||
EntRel||||||||||||||||||||||4554..4636|34|LANA is essential for maintenance of this virus in latently infected cells [ 30,31 ] .||||||||4638..4731|35|It is expressed only in such cells and thus gives a good indication of latent HHV-8 infection .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4733..4847|36|In addition , LANA interacts with the tumour suppressor protein p53 and represses its transcriptional activity [ 32 ] .||||||||4851..4951|37|Our second assay was developed for vGCR , G-protein coupled receptor , and amplifies a 168 bp fragment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4851..4951|37|Our second assay was developed for vGCR , G-protein coupled receptor , and amplifies a 168 bp fragment .||||||||4953..5139|38|A receptor that binds several CXC and CC chemokines , vGCR appears to be constitutively active [ 33 ] , although some studies indicate that it is expressed only during lytic replication [ 34 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4953..5139|38|A receptor that binds several CXC and CC chemokines , vGCR appears to be constitutively active [ 33 ] , although some studies indicate that it is expressed only during lytic replication [ 34 ] .||||||||5141..5255|39|It may contribute to the pathogenesis of KS by increasing the release of cellular growth factors such as VEGF [ 33 ] .|||||||||||||
EntRel||||||||||||||||||||||5257..5339|40|It transforms rodent fibroblasts and induces expression of angiogenic factors [ 35 ] .||||||||5343..5409|41|The final two assays were developed for the genes vBcl-2 and vIL-6 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5343..5409|41|The final two assays were developed for the genes vBcl-2 and vIL-6 .||||||||5411..5497|42|The assay for vBcl-2 amplifies a 216-bp fragment , and for vIL-6 the fragment is 186 bp .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5499..5609|43|vBcl-2 and vIL-6 are both early lytic genes , as their expression increases within 10 hours after induction [ 9 ] .||||||||5613..5774|44|vBcl-2 is a member of the Bcl-2 family , and functional studies indicate that vBcl-2 prevents Bax-mediated apoptosis and thus is an anti-apoptotic protein [ 36,37 ] .|||||||||||||
EntRel||||||||||||||||||||||5953..6108|46|vIL-6 is a secreted cytokine that maintains proliferation of IL-6-dependent mouse and human mycelia cell lines [ 21,38,39 ] and prevents apoptosis [ 21,38,40 ] .||||||||6112..6391|47|A NASBA reaction is based on the simultaneous activity of avian myeloblastosis virus ( AMV ) reverse transcriptase ( RT ) , RNase H and T7 RNA polymerase with two oligonucleotide primers to produce amplification of the desired fragment more than 1012 fold in 90 to 120 minutes [ 23,41 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6112..6391|47|A NASBA reaction is based on the simultaneous activity of avian myeloblastosis virus ( AMV ) reverse transcriptase ( RT ) , RNase H and T7 RNA polymerase with two oligonucleotide primers to produce amplification of the desired fragment more than 1012 fold in 90 to 120 minutes [ 23,41 ] .||||||||6393..6547|48|In a NASBA reaction , nucleic acids are a template for the amplification reaction only if they are single stranded and located in the primer-binding region .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6393..6547|48|In a NASBA reaction , nucleic acids are a template for the amplification reaction only if they are single stranded and located in the primer-binding region .||||||||6549..6715|49|Because the NASBA reaction is isothermal ( 41 ° C ) , specific amplification of ssRNA is possible if denaturation of dsDNA is prevented in the sample preparation procedure .|||||||||||||
EntRel||||||||||||||||||||||6717..6861|50|It is thus possible to pickup mRNA in a dsDNA background without getting false positive results caused by genomic dsDNA , in contrast with RT-PCR .||||||||6863..6935|51|In figure 1 a schematic presentation of the NASBA amplification is given .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6863..6935|51|In figure 1 a schematic presentation of the NASBA amplification is given .||||||||6937..7011|52|NASBA is achieved with the P1 ( antisense ) – P2 ( sense ) oligonucleotide set .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6937..7011|52|NASBA is achieved with the P1 ( antisense ) – P2 ( sense ) oligonucleotide set .||||||||7013..7087|53|The overhang on P1 encodes the promoter sequence for the T7 RNA polymerase .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7013..7087|53|The overhang on P1 encodes the promoter sequence for the T7 RNA polymerase .||||||||7089..7190|54|By using molecular beacons with the NASBA amplification a real-time detection system can be generated .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7089..7190|54|By using molecular beacons with the NASBA amplification a real-time detection system can be generated .||||||||7192..7333|55|Molecular beacons are stem-and-loop-structured oligonucleotides with a fluorescent label at the 5 ' end and a universal quencher at the 3 ' end .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7335..7535|56|They are highly specific for their target and hybridise with their amplified target RNA when present in a NASBA amplification reaction to form a stable hybrid [ 42 ] at a relative low temperature ( 41 ° C ) .||||||||7539..7625|57|The NASBA quantification method is based on a standard curve with a known input of RNA .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7539..7625|57|The NASBA quantification method is based on a standard curve with a known input of RNA .||||||||7627..7712|58|For this input we used in vitro RNA that was transcribed from four different plasmids .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7627..7712|58|For this input we used in vitro RNA that was transcribed from four different plasmids .||||||||7714..7876|59|These plasmids were generated by cloning a specific PCR product for each of the four target genes , using primer sets located on the borders of the different genes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7714..7876|59|These plasmids were generated by cloning a specific PCR product for each of the four target genes , using primer sets located on the borders of the different genes .||||||||7878..7915|60|Primer sequences are shown in table 1 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7878..7915|60|Primer sequences are shown in table 1 .||||||||7917..8010|61|Input for the PCR was the nucleic acids of the BCP-1 cell line ( a cell line containing HHV-8 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7917..8010|61|Input for the PCR was the nucleic acids of the BCP-1 cell line ( a cell line containing HHV-8 ) .||||||||8012..8156|62|The sizes of the four different PCR fragments were 595 bp , 926 bp , 473 bp , and 589 bp for ORF 73 , vGCR , vBcl-2 and vIL-6 , respectively ( table 1 ) .|||||||||||||
EntRel||||||||||||||||||||||8012..8156|62|The sizes of the four different PCR fragments were 595 bp , 926 bp , 473 bp , and 589 bp for ORF 73 , vGCR , vBcl-2 and vIL-6 , respectively ( table 1 ) .||||||||8158..8393|63|Each PCR fragment was cloned into the TOPO-TA plasmid ( Invitrogen / Lifetechnologies , Carlsbad , USA ) , and after all inserts were verified by sequencing , the fragments were cloned in a plasmide , pBluescript SK ( Stratagene , La Jolla , USA ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8158..8393|63|Each PCR fragment was cloned into the TOPO-TA plasmid ( Invitrogen / Lifetechnologies , Carlsbad , USA ) , and after all inserts were verified by sequencing , the fragments were cloned in a plasmide , pBluescript SK ( Stratagene , La Jolla , USA ) .||||||||8395..8567|64|In vitro RNA was generated from these plasmids using T7 or T3 RNA polymerase , depending on the orientation of the fragment , and was treated with DNase to remove the plasmid .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8395..8567|64|In vitro RNA was generated from these plasmids using T7 or T3 RNA polymerase , depending on the orientation of the fragment , and was treated with DNase to remove the plasmid .||||||||8569..8697|65|The Q-RNA was purified by RNeasy ( Qiagen , Hilden , Germany ) , quantified spectrophotometrically , and checked by eye on agarose gel .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8699..8773|66|The resulting in vitro RNA was used for the four different standard curves .||||||||7441..7574|67|NASBA amplification requires a sense and an anti-sense primer , and for real-time detection a unique beacon is added to the reaction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7441..7574|67|NASBA amplification requires a sense and an anti-sense primer , and for real-time detection a unique beacon is added to the reaction .||||||||8910..9031|68|We developed molecular beacons that could hybridise with the known sequences of the four HHV-8 genes , as shown in table 2 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8910..9031|68|We developed molecular beacons that could hybridise with the known sequences of the four HHV-8 genes , as shown in table 2 .||||||||9033..9210|69|All the beacons have 6-fluorescine ( 6-FAM ) as the fluorescent label at the 5 ' end and a ( 4 - ( dimethylamino ) phenyl ) azo ) benzoic acid ( Dabcyl ) as universal quencher at the 3 ' end .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9033..9210|69|All the beacons have 6-fluorescine ( 6-FAM ) as the fluorescent label at the 5 ' end and a ( 4 - ( dimethylamino ) phenyl ) azo ) benzoic acid ( Dabcyl ) as universal quencher at the 3 ' end .||||||||9212..9382|70|A BLAST analysis revealed that in each case , neither the primers nor the beacon shared significant homology with any known nucleotide sequences other than the target gene .|||||||||||||
EntRel||||||||||||||||||||||9384..9508|71|The quality of the different beacons was tested with a melting curve ( from 80 ° C to 20 ° C ) and acryl amide gel electrophoresis .||||||||9512..9593|72|Each reaction consisted of 5 μl of the sample RNA and 10 μl of NASBA reaction mix .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9512..9593|72|Each reaction consisted of 5 μl of the sample RNA and 10 μl of NASBA reaction mix .||||||||9595..9771|73|This mix consisted of 80 mM Tris-HCl [ pH 8.5 ] , 24 mM MgCl2 , 140 mM KCl , 1.0 mM DTT , 2.0 mM of each dNTP , 4.0 mM each of ATP , UTP and CTP , 3.0 mM GTP , and 1.0 mM ITP in 30 % DMSO .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9899..9974|75|The final concentration for the primes was 0.1 μM and for the beacons 40 nM .||||||||9978..10205|76|The reaction mixtures were incubated at 65 ° C for 5 min , and after cooling to 41 ° C for 5 min to allow for primer annealing , 5 μl of enzyme mix was added by pipetting into the lids of the microtubes and subsequently spinning down .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9978..10205|76|The reaction mixtures were incubated at 65 ° C for 5 min , and after cooling to 41 ° C for 5 min to allow for primer annealing , 5 μl of enzyme mix was added by pipetting into the lids of the microtubes and subsequently spinning down .||||||||10207..10344|77|This mix contained , per reaction , 375 mM sorbitol , 2.1 μg BSA , 0.08 U RNase H , 32 U T7 RNA polymerase and 6.4 U AMV reverse transcriptase .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10207..10344|77|This mix contained , per reaction , 375 mM sorbitol , 2.1 μg BSA , 0.08 U RNase H , 32 U T7 RNA polymerase and 6.4 U AMV reverse transcriptase .||||||||10346..10456|78|Reactions were incubated at 41 ° C for 120 min in a fluorometer ( Cytofluor 4000 ; Perkin-Elmer , Wellesley , Mass. ) .|||||||||||||
EntRel||||||||||||||||||||||10346..10456|78|Reactions were incubated at 41 ° C for 120 min in a fluorometer ( Cytofluor 4000 ; Perkin-Elmer , Wellesley , Mass. ) .||||||||10458..10545|79|The RNA amplicons generated in the NASBA process are detected by molecular beacons [ 29 ] .|||||||||||||
EntRel||||||||||||||||||||||10458..10545|79|The RNA amplicons generated in the NASBA process are detected by molecular beacons [ 29 ] .||||||||10547..10646|80|These beacons generate a fluorescent signal during amplification when hybridising with their target .|||||||||||||
EntRel||||||||||||||||||||||10547..10646|80|These beacons generate a fluorescent signal during amplification when hybridising with their target .||||||||10648..10768|81|The fluorescence is measured continuously during amplification for real-time monitoring ( i.e. , as the reaction proceeds ) .|||||||||||||
EntRel||||||||||||||||||||||10648..10768|81|The fluorescence is measured continuously during amplification for real-time monitoring ( i.e. , as the reaction proceeds ) .||||||||10770..10877|82|A threshold is determined by setting the fluorescence emitted in the first 5 measure points as a background .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10770..10877|82|A threshold is determined by setting the fluorescence emitted in the first 5 measure points as a background .||||||||10879..10988|83|The time-point at which a reaction rises above this threshold of detection and becomes positive is determined .|||||||||||||
EntRel||||||||||||||||||||||10879..10988|83|The time-point at which a reaction rises above this threshold of detection and becomes positive is determined .||||||||10990..11062|84|This time-to-positivity ( TTP ) principle is similar to real-time PCR [ 43 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10990..11062|84|This time-to-positivity ( TTP ) principle is similar to real-time PCR [ 43 ] .||||||||11064..11177|85|A calibration curve with 50 , 102 , 103 , 104 , 105 , 106 and 107 molecules HHV-8 mRNA was included in each experiment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11064..11177|85|A calibration curve with 50 , 102 , 103 , 104 , 105 , 106 and 107 molecules HHV-8 mRNA was included in each experiment .||||||||11179..11265|86|The number of mRNA copies per sample input can be extrapolated from the standard curve .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11267..11391|87|De Baar et al showed that it is possible to use ttp values for quantification without the use of an internal calibrator [ 44 ] .||||||||11395..11483|88|For standardisation of the amount of RNA input the U1A assay was used in each experiment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11395..11483|88|For standardisation of the amount of RNA input the U1A assay was used in each experiment .||||||||11485..11549|89|U1A mRNA encodes for one of the proteins of the U1 snRNP [ 45,46 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11485..11549|89|U1A mRNA encodes for one of the proteins of the U1 snRNP [ 45,46 ] .||||||||11551..11674|90|Because U1A is constitutively expressed , the amount of U1A mRNA measured in the samples is an indication of total RNA input .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11551..11674|90|Because U1A is constitutively expressed , the amount of U1A mRNA measured in the samples is an indication of total RNA input .||||||||11676..11813|91|The mean of 6 assays ( variation 0.6 log ) was taken as the input RNA amount of the sample , and sample input RNA was normalised accordingly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11815..11989|92|The NASBA conditions for the U1A assay were the same as those for the HHV-8 assay , with the exception of the final concentration of the primer ( 0.2 μM ) and the beacon ( 50 nM ) .||||||||11993..12136|93|The DNA fractions of the PBMC samples were tested for the presence of HHV-8 DNA using a nested PCR for ORF 73 described by Goudsmit et al. [ 47 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11993..12136|93|The DNA fractions of the PBMC samples were tested for the presence of HHV-8 DNA using a nested PCR for ORF 73 described by Goudsmit et al. [ 47 ] .||||||||12138..12244|94|As a quantification of the amount of DNA input , a limited dilution PCR for the cellular CCR5 gene was used .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12138..12244|94|As a quantification of the amount of DNA input , a limited dilution PCR for the cellular CCR5 gene was used .||||||||12246..12349|95|With limited dilution , an estimation of copies of HHV-8 DNA was made in relation to the amount of cells .|||||||||||||
Implicit|||||||||||Contingency|||||||||||12351..12450|96|For both the ORF 73 and the CCR5 nested PCR , the detection level was 5 molecules input per reaction .||||||||12454..12560|97|To test our assays in vivo , we selected PBMC samples from two participants of the Amsterdam Cohort Studies .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12454..12560|97|To test our assays in vivo , we selected PBMC samples from two participants of the Amsterdam Cohort Studies .||||||||12562..12699|98|Described elsewhere in detail [ 48,49 ] , they were both HIV-1-infected men with Kaposi 's sarcoma but had very different disease development .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12562..12699|98|Described elsewhere in detail [ 48,49 ] , they were both HIV-1-infected men with Kaposi 's sarcoma but had very different disease development .||||||||12701..12786|99|Patient 1 was a 30-year-old man who was demonstrated to be HIV-1-seropositive in 1995 .|||||||||||||
Implicit|||||||||||Temporal|||||||||||12701..12786|99|Patient 1 was a 30-year-old man who was demonstrated to be HIV-1-seropositive in 1995 .||||||||12788..12825|100|In July 1996 he was diagnosed with KS .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12788..12825|100|In July 1996 he was diagnosed with KS .||||||||12827..12963|101|He did not respond to anti-retroviral or chemotherapy and died in January of 1997 as a result of severe infiltration of KS in both lungs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12827..12963|101|He did not respond to anti-retroviral or chemotherapy and died in January of 1997 as a result of severe infiltration of KS in both lungs .||||||||12965..13090|102|Patient 2 is a 36-year-old man who visited our outpatient clinic in 1992 with an increasing number of KS-related skin lesions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12965..13090|102|Patient 2 is a 36-year-old man who visited our outpatient clinic in 1992 with an increasing number of KS-related skin lesions .||||||||13092..13234|103|After he started anti-retroviral therapy several lesions disappeared and complete remission was gradually reached over the course of two years .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13092..13234|103|After he started anti-retroviral therapy several lesions disappeared and complete remission was gradually reached over the course of two years .||||||||13236..13334|104|These two patients were chosen in large part for the diversity in their course of Kaposi 's sarcoma .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13336..13458|105|We tested three samples for patient 1 and seven samples for patient 2 collected over time , all taken after diagnosis of KS .||||||||13462..13649|106|After the frozen PBMC samples were thawed the cells were collected and resuspended in Trizol ™ buffer to isolate RNA and DNA simultaneously , according to the manufacturer 's recommendations .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13462..13649|106|After the frozen PBMC samples were thawed the cells were collected and resuspended in Trizol ™ buffer to isolate RNA and DNA simultaneously , according to the manufacturer 's recommendations .||||||||13651..13696|107|Precipitated RNA was redissolved in 50 μl H2O .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13651..13696|107|Precipitated RNA was redissolved in 50 μl H2O .||||||||13698..13779|108|For each time-point , a known amount of cells ( 7.6 – 11.1 * 106 cells ) were isolated .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13698..13779|108|For each time-point , a known amount of cells ( 7.6 – 11.1 * 106 cells ) were isolated .||||||||13781..13939|109|With high input of total RNA we found that background RNA can disturb the amplification if present in large amounts and it was necessary to dilute the samples .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13781..13939|109|With high input of total RNA we found that background RNA can disturb the amplification if present in large amounts and it was necessary to dilute the samples .||||||||13941..14079|110|To have a broad range in the dilution for the RNA quantification in the NASBA experiments , the samples were diluted 10,100 , and 1000 times .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13941..14079|110|To have a broad range in the dilution for the RNA quantification in the NASBA experiments , the samples were diluted 10,100 , and 1000 times .||||||||14081..14169|111|Of these diluted samples 5 μl was used per reaction , and 10 μl of reaction mix was added .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14525..14746|114|Typical amplification curves could be plotted in which an increase of fluorescence was observed until most of the molecular beacon had hybridised with the synthesised amplicons and the fluorescence reached a maximum level .||||||||14750..14842|115|Such an amplification of in vitro synthesised ORF 73 RNA is shown in the insert in figure 2a .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14750..14842|115|Such an amplification of in vitro synthesised ORF 73 RNA is shown in the insert in figure 2a .||||||||10879..11139|116|The time-point at which the fluorescence signal became detectable over the background i.e. , time-to-positivity ( ttp ) , was linear over a range of at least six orders of magnitude of input RNA molecules , as shown by the dilution series of in vitro synthesised RNA .|||||||||||||
EntRel||||||||||||||||||||||10879..11139|116|The time-point at which the fluorescence signal became detectable over the background i.e. , time-to-positivity ( ttp ) , was linear over a range of at least six orders of magnitude of input RNA molecules , as shown by the dilution series of in vitro synthesised RNA .||||||||15107..15231|117|In figure 2a the relationship between ttp values of the standard curve for ORF 73 and the log input of in vitro RNA is shown .|||||||||||||
EntRel||||||||||||||||||||||15233..15290|118|This relationship extended from 107 to 50 molecules input .||||||||15294..15376|119|The dilution series of in vitro RNA showed a detection level of 50 molecules input .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15294..15376|119|The dilution series of in vitro RNA showed a detection level of 50 molecules input .||||||||15378..15457|120|For accurate quantification the required level is 102 molecules input per assay .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15378..15457|120|For accurate quantification the required level is 102 molecules input per assay .||||||||15459..15513|121|The line is calculated with linear regression analysis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15459..15513|121|The line is calculated with linear regression analysis .||||||||15515..15604|122|Besides the limit of detection ( LOD ) , the limit of quantification ( LOQ ) can be determined .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15515..15604|122|Besides the limit of detection ( LOD ) , the limit of quantification ( LOQ ) can be determined .||||||||15606..15657|123|For ORF 73 , the LOD is 50 molecules input ( 84 % pos . )|||||||||||||
Implicit|||||||||||Expansion|||||||||||15606..15657|123|For ORF 73 , the LOD is 50 molecules input ( 84 % pos . )||||||||15659..15702|124|while the LOQ is 102 molecules per reaction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15659..15702|124|while the LOQ is 102 molecules per reaction .||||||||15704..15846|125|The linear quantification of the ORF 73 assay was determined to be between 102 to 107 copies RNA per reaction ( R 2 = 0.96 , p < 0.001 , fig. 2a ) .|||||||||||||
EntRel||||||||||||||||||||||15704..15846|125|The linear quantification of the ORF 73 assay was determined to be between 102 to 107 copies RNA per reaction ( R 2 = 0.96 , p < 0.001 , fig. 2a ) .||||||||15848..15922|126|The sensitivity of all four assays was studied using five serial dilutions .|||||||||||||
EntRel||||||||||||||||||||||15848..15922|126|The sensitivity of all four assays was studied using five serial dilutions .||||||||15924..16007|127|The linear regression analyses for the other assays are shown in figure 2b ,2 c ,2 d ,2 e .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15924..16007|127|The linear regression analyses for the other assays are shown in figure 2b ,2 c ,2 d ,2 e .||||||||16009..16173|128|The assay for vGCR has a very small standard deviation , and the amplification is linear from 107 to 50 molecules input per reaction ( R 2 > 0.99 , p < 0.001 , fig. 2b ) .|||||||||||||
EntRel||||||||||||||||||||||16009..16173|128|The assay for vGCR has a very small standard deviation , and the amplification is linear from 107 to 50 molecules input per reaction ( R 2 > 0.99 , p < 0.001 , fig. 2b ) .||||||||16175..16208|129|The LOD is 50 molecules ( 55 % pos . )|||||||||||||
Implicit|||||||||||Expansion|||||||||||16210..16251|130|and the LOQ is 102 molecules per reaction .||||||||16253..16334|131|The assays for both vBcl-2 and vIL-6 are weaker but still within a workable range .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16253..16334|131|The assays for both vBcl-2 and vIL-6 are weaker but still within a workable range .||||||||16336..16482|132|As above , the linear quantification was between 102 to 107 copies RNA per reaction ( R 2 = 0.94 and R 2 = 0.95 respectively , p < 0.001 , fig. 2c ,2 d ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16336..16482|132|As above , the linear quantification was between 102 to 107 copies RNA per reaction ( R 2 = 0.94 and R 2 = 0.95 respectively , p < 0.001 , fig. 2c ,2 d ) .||||||||16484..16541|133|For both assays , the LOD is 50 molecules ( 72 % and 50 % pos .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16484..16541|133|For both assays , the LOD is 50 molecules ( 72 % and 50 % pos .||||||||16543..16598|134|respectively ) and the LOQ is 102 molecules per reaction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16543..16598|134|respectively ) and the LOQ is 102 molecules per reaction .||||||||16600..16692|135|U1A has a linear quantification range of 103 to 108 molecules ( R2 = 0.99 , p < 0.001 , fig 2e ) .|||||||||||||
EntRel||||||||||||||||||||||16694..16822|136|The assay for U1A had a sensitivity of only 103 copies input/reaction , which is feasible due to the high expression level of U1A .||||||||16826..16981|137|The specificity of the five assays was tested by spiking each reaction with 106 molecules of in vitro RNA that the primers and beacon were not designed for .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16983..17074|138|For example , ORF 73 in vitro RNA did not give a signal with the vGCR assay ( data not shown ) .||||||||17078..17247|139|In replicate independent experiments , the time-to-positivity ( TTP ) value had a linear relationship with the logarithm of the amount of in vitro RNA added in the reaction .|||||||||||||
Implicit|||||||||||Temporal|||||||||||17078..17247|139|In replicate independent experiments , the time-to-positivity ( TTP ) value had a linear relationship with the logarithm of the amount of in vitro RNA added in the reaction .||||||||17249..17433|140|Subsequent experiments used serial 10-fold dilutions of in vitro RNA ( from 107 to 102 and 50 molecules per reaction ) as a standard curve to determine the amount of HHV-8 RNA in samples .|||||||||||||
EntRel||||||||||||||||||||||17435..17624|141|The experiments were done on different days and by different people with no significant variation in results , which confirmed the robustness of the assays and also their ease of performance .||||||||17628..17813|142|To address the functionality and quality of the HHV-8 assays in vivo , they were tested on PBMC samples collected after KS diagnosis from two participants in the Amsterdam Cohort Studies .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17628..17813|142|To address the functionality and quality of the HHV-8 assays in vivo , they were tested on PBMC samples collected after KS diagnosis from two participants in the Amsterdam Cohort Studies .||||||||17815..17856|143|In total , 10 frozen samples were analysed .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17815..17856|143|In total , 10 frozen samples were analysed .||||||||17858..18010|144|As a positive control , all samples were tested for the presence of HHV-8 DNA with a nested PCR and were found to be positive ( see Materials and Methods ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17858..18010|144|As a positive control , all samples were tested for the presence of HHV-8 DNA with a nested PCR and were found to be positive ( see Materials and Methods ) .||||||||18012..18088|145|The copies of HHV-8 DNA varied between 2 and 2 * 102 per 103 cells ( table 3 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18012..18088|145|The copies of HHV-8 DNA varied between 2 and 2 * 102 per 103 cells ( table 3 ) .||||||||18090..18192|146|A relation has been shown between the HHV-8 DNA levels in PBMC and the extent of Kaposi 's sarcoma [ 50 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18194..18278|147|A possible correlation between DNA levels and mRNA expression should be investigated .||||||||18282..18334|148|The results of the HHV-8 assays are shown in table 3 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18282..18334|148|The results of the HHV-8 assays are shown in table 3 .||||||||18336..18423|149|Of the 10 samples , 9 were positive for ORF 73 , whereas only half were positive for vGCR .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18336..18423|149|Of the 10 samples , 9 were positive for ORF 73 , whereas only half were positive for vGCR .||||||||18425..18530|150|While vBcl-2 was measured in 9 out of 10 samples , vIL-6 was detected in approximately half of the samples .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18532..18607|151|All the samples that were positive for ORF 73 were also positive for vBcl-2 .||||||||18609..18694|152|Surprisingly the samples were positive for a latent and a lytic gene at the same time .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18609..18694|152|Surprisingly the samples were positive for a latent and a lytic gene at the same time .||||||||18696..18793|153|The variation in expression levels is large both among the different assays and among the samples .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18930..19019|155|Discussion In general the NASBA assay has several advantages over the PCR technique [ 51 ] .||||||||19021..19168|156|The amplification procedure of the NASBA assay is entirely isothermal and is conducted at 41 ° C ; it does not require thermal cycling instrumentation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19170..19270|157|The NASBA product is single-stranded and can therefore be readily detected by hybridisation analysis .||||||||19274..19452|158|Our four real-time NASBA assays offer these benefits and also the five features that define validation of any assay : accuracy , sensitivity , precision , robustness , and specificity .|||||||||||||
EntRel||||||||||||||||||||||19274..19452|158|Our four real-time NASBA assays offer these benefits and also the five features that define validation of any assay : accuracy , sensitivity , precision , robustness , and specificity .||||||||19454..19526|159|With the use of standard curves in each experiment , accuracy is achieved .|||||||||||||
EntRel||||||||||||||||||||||19454..19526|159|With the use of standard curves in each experiment , accuracy is achieved .||||||||19528..19586|160|The sensitivity is determined with a linear standard curve .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19528..19586|160|The sensitivity is determined with a linear standard curve .||||||||19588..19669|161|The limit of detection ( LOD ) and the limit of quantification ( LOQ ) are determined .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19588..19669|161|The limit of detection ( LOD ) and the limit of quantification ( LOQ ) are determined .||||||||19671..19772|162|For all the HHV-8 assays , the LOD is 50 molecules per reaction and LOQ was 100 molecules per reaction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19671..19772|162|For all the HHV-8 assays , the LOD is 50 molecules per reaction and LOQ was 100 molecules per reaction .||||||||19774..19875|163|To achieve linear amplification requires at least 5 concentrations on the linear portion of the curve .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19774..19875|163|To achieve linear amplification requires at least 5 concentrations on the linear portion of the curve .||||||||19877..19976|164|For the HHV-8 assays , the linear range spans 7 concentrations and for U1A it spans 6 concentrations .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19877..19976|164|For the HHV-8 assays , the linear range spans 7 concentrations and for U1A it spans 6 concentrations .||||||||19978..20102|165|Quantification was achieved within this linear range of at least six orders of magnitude ( 102 to 107 molecules per reaction ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20104..20228|166|Within this linear range quantification of at least six orders of magnitude ( 102 to 107 molecules per reaction ) was achieved .||||||||20232..20335|167|The precision of the assays was measured as the standard deviation and the confidence interval ( fig. 2 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20232..20335|167|The precision of the assays was measured as the standard deviation and the confidence interval ( fig. 2 ) .||||||||20337..20409|168|We used 5 replicates of 7 different concentrations of the standard curve .|||||||||||||
EntRel||||||||||||||||||||||20337..20409|168|We used 5 replicates of 7 different concentrations of the standard curve .||||||||20411..20505|169|Robustness was determined by having different people perform the experiments on different days .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20411..20505|169|Robustness was determined by having different people perform the experiments on different days .||||||||20507..20553|170|Specificity was shown with spiking experiments .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20507..20553|170|Specificity was shown with spiking experiments .||||||||20555..20635|171|The lower detection level of the assays was approximately 50 copies per reaction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20637..20732|172|The assays work equally well in vivo as in vitro e.g. , for quantification of HHV-8 RNA in PBMCs .||||||||20736..20910|173|The onset of KS is associated with a high HHV-8 load in PBMC [ 19 ] and this indicates that HHV-8 infected circulating cells play an important role in KS development [ 20,52,53 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20736..20910|173|The onset of KS is associated with a high HHV-8 load in PBMC [ 19 ] and this indicates that HHV-8 infected circulating cells play an important role in KS development [ 20,52,53 ] .||||||||20912..21025|174|HHV-8 can infect circulating B cells , monocytes/macrophages , T cells and KS-like spindle cell progenitors [ 54-56 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20912..21025|174|HHV-8 can infect circulating B cells , monocytes/macrophages , T cells and KS-like spindle cell progenitors [ 54-56 ] .||||||||21027..21235|175|In KS lesions B cells are rare or absent , but monocytes macrophages are abundantly present [ 52 ] , this suggest that circulating monocytes may recruit the virus into tissues or transmit the virus to other cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21027..21235|175|In KS lesions B cells are rare or absent , but monocytes macrophages are abundantly present [ 52 ] , this suggest that circulating monocytes may recruit the virus into tissues or transmit the virus to other cells .||||||||21237..21395|176|Since lymphocytes and monocytes infiltrating KS lesions can be productively infected by HHV-8 [ 20,22 ] , it is important to look at active infection in the PBMC .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21397..21484|177|PBMCs of two AIDS-KS patients were selected and analysed for the presence of HHV-8 mRNA .||||||||21488..21632|178|In 90 % of our samples , ORF 73 mRNA and vBcl-2 mRNA were detected , whereas for vIL-6 mRNA and vGCR mRNA were present in 60 % and 50 % , respectively .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21488..21632|178|In 90 % of our samples , ORF 73 mRNA and vBcl-2 mRNA were detected , whereas for vIL-6 mRNA and vGCR mRNA were present in 60 % and 50 % , respectively .||||||||21634..21687|179|The expression levels of all four genes varied widely .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21634..21687|179|The expression levels of all four genes varied widely .||||||||21689..21864|180|Comparing the different expression levels of the four HHV-8 genes within one sample or comparing expression levels of one gene in one patient did not show an apparent tendency .|||||||||||||
Implicit|||||||||||Contingency|||||||||||21689..21864|180|Comparing the different expression levels of the four HHV-8 genes within one sample or comparing expression levels of one gene in one patient did not show an apparent tendency .||||||||21866..21958|181|No clear trend can be distinguished based on the HHV-8 DNA levels , patient or disease status .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21960..22098|182|Nevertheless the finding of expression of different HHV8 specific genes in PBMCs is notable in itself , as it has not been described before .||||||||22100..22183|183|HHV-8 RNA has been found in tissues , endothelial cells and spindle cells [ 18,57,58 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22100..22183|183|HHV-8 RNA has been found in tissues , endothelial cells and spindle cells [ 18,57,58 ] .||||||||22185..22266|184|In 90 % of fresh KS-affected tissues , HHV-8 RNA has been detected with RT-PCR [ 59 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22185..22266|184|In 90 % of fresh KS-affected tissues , HHV-8 RNA has been detected with RT-PCR [ 59 ] .||||||||3002..3147|185|In situ hybridisation and LANA immunohistochemistry have confirmed HHV-8 gene expression in KS spindle cells within KS lesions [ 18,58,60-62 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||22518..22630|187|Conclusion The assays that were developed work well for the detection and quantification of HHV-8 specific mRNA .||||||||22632..22795|188|Although no clear trend in the expression pattern could be distinguished the finding of expression of different HHV8 specific genes in PBMCs is important in itself .|||||||||||||
Implicit|||||||||||Contingency|||||||||||22632..22795|188|Although no clear trend in the expression pattern could be distinguished the finding of expression of different HHV8 specific genes in PBMCs is important in itself .||||||||22797..22860|189|As this suggests that HHV-8 replication takes place in the PBMC .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22797..22860|189|As this suggests that HHV-8 replication takes place in the PBMC .||||||||22862..22911|190|The PBMCs we used were obtained from two patients .|||||||||||||
EntRel||||||||||||||||||||||22862..22911|190|The PBMCs we used were obtained from two patients .||||||||22913..23044|191|To draw conclusions about the clinical and prognostic utility of these assays more patients and patient samples need to be analysed .|||||||||||||
EntRel||||||||||||||||||||||23294..23429|194|Authors ' contributions AP carried out the assay development and validation , preformed the NASBA experiments and drafted the manuscript .||||||||23431..23466|195|JG participated in the study design .|||||||||||||
EntRel||||||||||||||||||||||23539..23790|197|Pre-publication history The pre-publication history for this paper can be accessed here : Figure and Table captions Figure 1 : NASBA amplification reaction NASBA amplification reaction with the P1 ( anti-sense ) – P2 ( sense ) oligonucleotide primer set .||||||||23792..23870|198|The overhang on the P1 encodes the promoter sequence for the T7 RNA polymerase .|||||||||||||
EntRel||||||||||||||||||||||23872..24000|199|A molecular beacon with a fluorophore and a quencer with the NASBA amplification reaction generates a real-time detection system .||||||||24003..24054|200|Figure 2 : Standard curves in vitro RNA Figure 2 a-d .|||||||||||||
EntRel||||||||||||||||||||||24003..24054|200|Figure 2 : Standard curves in vitro RNA Figure 2 a-d .||||||||24056..24122|201|Relationship of time-to-positivity ( TTP ) to HHV-8 mRNA copy number .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24056..24122|201|Relationship of time-to-positivity ( TTP ) to HHV-8 mRNA copy number .||||||||24124..24248|202|The number of mRNA molecules present in the reaction is indicated on the x axis and the ttp value in indicated on the y axis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24124..24248|202|The number of mRNA molecules present in the reaction is indicated on the x axis and the ttp value in indicated on the y axis .||||||||24250..24379|203|For the data obtained with 50 , 102 to 107 molecules , the values of TTP are the mean of five replicates of independent experiments .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24250..24379|203|For the data obtained with 50 , 102 to 107 molecules , the values of TTP are the mean of five replicates of independent experiments .||||||||24381..24430|204|For the U1A the range of RNA input was 103 to 108 .|||||||||||||
EntRel||||||||||||||||||||||24381..24430|204|For the U1A the range of RNA input was 103 to 108 .||||||||24432..24496|205|Error bars indicate the standard deviation for the values of ttp .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24432..24496|205|Error bars indicate the standard deviation for the values of ttp .||||||||24498..24671|206|The solid line was obtained by linear regression analysis of the data from 50 to 107 molecules , and the dotted lines indicate the 95 % confidence intervals for the regression .|||||||||||||
EntRel||||||||||||||||||||||24498..24671|206|The solid line was obtained by linear regression analysis of the data from 50 to 107 molecules , and the dotted lines indicate the 95 % confidence intervals for the regression .||||||||24673..24793|207|Inserts a-d : Amplification plot of a 10-fold dilution serial dilution of in vitro RNA for ORF 73 , vGCR , vBcl-2 and vIL-6 .|||||||||||||
EntRel||||||||||||||||||||||24673..24793|207|Inserts a-d : Amplification plot of a 10-fold dilution serial dilution of in vitro RNA for ORF 73 , vGCR , vBcl-2 and vIL-6 .||||||||24795..24891|208|The amount of input RNA 1 * 107 , 1 * 106 , 1 * 105 , 1 * 104 , 1 * 103 , 1 * 102 , 50 and 0 molecules .|||||||||||||
