Explicit|||9985..9988||but||52|but|||Comparison|||||||||||9896..9983|52|It has been suggested that estrogen receptors are uniquely concentrated around end buds||||||||9989..10226|52|this has not been proved [11], leaving open the possibilities that elongating ducts stimulate the induction of estrogen receptors in nearby stromal cells, attract estrogen receptor-positive stromal cells, or stimulate their proliferation|||||||||||||
Explicit|||18786..18794||Although||110|although|||Comparison|||||||||||18838..18913|110|it remains unproven as the natural mechanism for end bud growth termination||||||||18795..18836|110|end buds are inhibited by exogenous TGF-β|||||||||||||
Explicit|||13585..13592||however||73|however|||Comparison|||||||||||13328..13524|72|Consistent with this hypothesis is the observation that fibrous connective tissue on the flank progressively advances to envelop the tips of end buds that are in the process of stopping growth [19||||||||13527..13583;13594..13684|73|Arguing against the matrix as a primary growth inhibitor implanted TGF-β inhibits DNA synthesis up to 12 h before the appearance of the fibrous cap|||||||||||||
Explicit|||19204..19211||Finally||113|finally|||Expansion|||||||||||19093..19202|112|Secreted parathyroid-hormone-related protein then acts on stromal targets, inducing highly localized fibrosis||||||||19213..19285|113|along the duct, TGF-β1 inhibits lateral branching by blocking HGF action|||||||||||||
Explicit|||15691..15698||However||83|however|||Comparison|||||||||||15421..15689|82|ConclusionIn an earlier review [13] I suggested that bringing modern molecular methods to bear to investigate the dynamics of gene expression in the stroma and epithelium at obvious growth and morphogenetic inflection points (eg in front of end buds) would be useful||||||||15700..15948|83|this approach does not address the vital issue of the temporal order of signaling, the resolution of which would benefit from a 'time-zero' experimental condition, in which growth-static mammary ducts could be induced to grow in a controlled manner|||||||||||||
Explicit|||1853..1855||as||10|as|||Temporal|||||||||||1794..1852|10|This review focuses on organotypic branching morphogenesis||||||||1856..2033|10|it occurs during the ductal, as opposed to the lobular, phase, because it is during ductal development that stromal influences are demonstrably the most crucial to organogenesis|||||||||||||
Explicit|||6301..6305||When||34|when|||Temporal|||||||||||6377..6445|34|the graft is maintained but does not grow (Daniel, unpublished data)||||||||6306..6376|34|similar fragments are transplanted into a space between existing ducts|||||||||||||
Explicit|||12851..12858||because||69|because|||Contingency|||||||||||12762..12849|69|With this in mind, the fact that TGF-β can positively regulate PTHrP is interesting [17||||||||12859..12928|69|TGF-β is present, often at high levels, in the end bud [18] (Fig. 3b)|||||||||||||
Explicit|||4135..4139||also||21|also|||Expansion|||||||||||3912..4060|20|During this period of maximum ductal elongation, more than 95% of the gland is growth-quiescent, maintaining the open spaces between ducts (Fig. 1a)||||||||4062..4134;4140..4150|21|A prominent, epithelium-induced modification of the periductal stroma is noteworthy|||||||||||||
Explicit|||4355..4359||also||23|also|||Expansion|||||||||||4152..4334|22|Type I collagen-rich fibrous connective tissue begins to ensheath the end bud on its flank, roughly at the point in which it begins to constrict to ductal dimensions (Figs 1b and 2a)||||||||4336..4354;4360..4482|23|This sheath, which comprises the basal-lamina/extracellular matrix complex, is retained and forms a fibrous sleeve around the subtending duct|||||||||||||
Explicit|||5061..5065||When||27|when|||Temporal|||||||||||5182..5238|27|the mammary tissue developed salivary gland-like lobules||||||||5066..5180|27|Kratochwil cultured a composite of embryonic mammary epithelium and embryonic sub-mandibular (salivary) mesenchyme|||||||||||||
Explicit|||408..411||and||1|and|||Expansion|||||||||||266..407|1|Because breast carcinomas are overwhelmingly ductal in origin, this review focuses on stromal influences guiding postnatal ductal development||||||||412..491|1|there is only the briefest account of the role of embryonic stroma (mesenchyme)|||||||||||||
Explicit|||14673..14675||as||79|as|||Temporal|||||||||||14708..14829|79|these retrograde signals are crucial to the realization of the morphogenetic and growth-promoting potential of the stroma||||||||14676..14706|79|I have discussed briefly above|||||||||||||
Explicit|||11673..11678||while||61|while|||Comparison|||||||||||11623..11671|61|reversibly inhibited end bud development in vivo||||||||11679..11710|61|blocking tubulogenesis in vitro|||||||||||||
Explicit|||11803..11810||however||62|however|||Comparison|||||||||||11719..11801|62|The molecular signals governing the sites of fibrous induction are largely unknown||||||||11812..11845|62|TGF-βs seem likely to have a role|||||||||||||
Explicit|||12614..12621||whereas||67|whereas|||Comparison|||||||||||12473..12612|67|Pertinent to this discussion, PTHrP synthesis is concentrated in the cap cells of end buds and their myoepithelial descendents on the flank||||||||12622..12706|67|cognate receptors seem to be concentrated in the immediately adjacent fibrous tissue|||||||||||||
Explicit|||9453..9457||when||50|when|||Temporal|||||||||||9434..9452|50|This was confirmed||||||||9458..9579|50|estrogen receptor knockout (ERKO) mice were used to investigate whether the steroid acts on epithelial or stromal targets|||||||||||||
Explicit|||14171..14177||before||76|before|||Temporal|||||||||||14056..14170;14213..14235|76|Even though it is clear that stromal signals must ultimately inhibit end bud growth [how else can their regression be explained (Fig. 1a)||||||||14178..14212|76|reaching the limits of the fat pad|||||||||||||
Explicit|||740..742||if||3|if|||Contingency|||||||||||735..739;761..914|3|that end buds must condition proximal fatty stroma by recruiting white blood cells as well as inducing stromal cell division and, possibly, estrogen receptors||||||||743..759|3|they are to grow|||||||||||||
Explicit|||13686..13697||Furthermore||74|furthermore|||Expansion|||||||||||13527..13684|73|Arguing against the matrix as a primary growth inhibitor, however, implanted TGF-β inhibits DNA synthesis up to 12 h before the appearance of the fibrous cap||||||||13699..13847|74|surprisingly high levels of DNA synthesis can be detected in matrix-ensheathed, growth-quiescent ducts, some quite distant from the end bud (Fig. 2)|||||||||||||
Explicit|||6490..6499||therefore||35|therefore|||Contingency|||||||||||6301..6445|34|When similar fragments are transplanted into a space between existing ducts the graft is maintained but does not grow (Daniel, unpublished data)||||||||6447..6489;6500..6687|35|Normal inhibition of ductal branching must overcome a stromal background that is strongly stimulatory; there is now excellent evidence that transforming growth factor-βs (TGF-βs), acting in part on stromal targets, are responsible|||||||||||||
Explicit|||7876..7883||However||42|however|||Comparison|||||||||||7744..7874|41|In this model, TGF-β inhibits branching through the inhibition of HGF expression in the periductal stroma (reviewed in this issue)||||||||7885..8054|42|the protean effects of TGF-βs on mitogenesis and extracellular matrix dynamics in mammary tissue make the assignment of any single, TGF-β-mediated mechanism premature [5|||||||||||||
Explicit|||2111..2114||and||11|and|||Expansion|||||||||||2035..2046;2115..2265|11|In addition it is becoming increasingly clear that the subversion of reciprocal signals between parenchyma and stroma are an important aspect of tumor progression||||||||2048..2110|11|more than 90% of human mammary carcinomas are ductal in origin|||||||||||||
Explicit|||9750..9757||whereas||51|whereas|||Comparison|||||||||||9594..9748;9828..9894|51|12] surgically transplanted ERKO epithelium in combination with either ERKO or wild-type stroma under renal capsules in athymic mice and demonstrated that no ductal growth was seen with wild-type epithelium in ERKO stroma||||||||9758..9826|51|wild-type stroma supported organotypic growth of the ERKO epithelium|||||||||||||
Explicit|||3311..3314||and||16|and|||Expansion|||||||||||3315..3419|16|it is within this matrix that mammary ducts elongate, arborate, and, finally, terminate growth (Fig. 1a)||||||||3174..3308|16|This complex connective tissue is found in the mammary glands of different species with various ratios of fibrous to fatty elements [2|||||||||||||
Explicit|||13040..13043||and||70|and|||Expansion|||||||||||12957..13039|70|that TGF-βs might indirectly cause the induction of the fibrous sheath of end buds||||||||13044..13194|70|that experiments to investigate whether PTHrP induces fibrosis and whether TGF-β1 normally regulates PTHrP during ductal development would be fruitful|||||||||||||
Explicit|||610..613||and||2|and|||Expansion|||||||||||493..609|2|The stroma as the necessary target for endocrine mammogens and the source of stimulatory growth factors is described||||||||614..711|2|the importance of mammary epithelium-induced modifications of the periductal stroma is emphasized|||||||||||||
Explicit|||12899..12909||in the end||69|in the end|||Comparison|||||||||||12762..12897|69|With this in mind, the fact that TGF-β can positively regulate PTHrP is interesting [17] because TGF-β is present, often at high levels||||||||12910..12928|69|bud [18] (Fig. 3b)|||||||||||||
Explicit|||2035..2046||In addition||11|in addition|||Expansion|||||||||||1794..2033|10|This review focuses on organotypic branching morphogenesis as it occurs during the ductal, as opposed to the lobular, phase, because it is during ductal development that stromal influences are demonstrably the most crucial to organogenesis||||||||2048..2265|11|more than 90% of human mammary carcinomas are ductal in origin and it is becoming increasingly clear that the subversion of reciprocal signals between parenchyma and stroma are an important aspect of tumor progression|||||||||||||
Explicit|||1293..1300||Finally||6|finally|||Expansion|||||||||||1110..1291|5|Although the signals governing fibrotic induction, ductal morphogenesis, and growth inhibition are unknown, a role for transforming growth factor-β is highly likely and is discussed||||||||1302..1414|6|a need for new conceptual and experimental approaches to understanding stromal-epithelial signaling is discussed|||||||||||||
Explicit|||1919..1926||because||10|because|||Contingency|||||||||||1853..1917|10|as it occurs during the ductal, as opposed to the lobular, phase||||||||1927..2033|10|it is during ductal development that stromal influences are demonstrably the most crucial to organogenesis|||||||||||||
Explicit|||13276..13281||while||71|while|||Temporal|||||||||||13250..13275|71|inhibiting end bud growth||||||||13282..13325|71|guiding morphogenesis has been suggested [5|||||||||||||
Explicit|||19138..19142||then||112|then|||Temporal|||||||||||18915..19091|111|In a purely speculative model for fibrous induction, TGF-β, acting in a paracrine mode on cap/myoepithelial cells (black layer), induces parathyroid-hormone-related protein (P)||||||||19093..19137;19143..19202|112|Secreted parathyroid-hormone-related protein acts on stromal targets, inducing highly localized fibrosis|||||||||||||
Explicit|||7387..7394||Because||39|because|||Contingency|||||||||||7445..7542|39|normal chronic inhibition of branching must depend, in part, on TGF-β-regulated secondary signals||||||||7395..7443|39|the latter are an important site of TGF-β action|||||||||||||
Explicit|||4520..4524||then||24|then|||Temporal|||||||||||4486..4518|24|At this point in its development||||||||4486..4518;4526..4757|24|At this point in its development the signature features of the gland are the following: (1) ductal as opposed to lobular morphology; (2) large, open spaces between ducts; (3) most active growth focused in end buds; (4) regressed end buds at the edge of the fat pad|||||||||||||
Explicit|||1093..1097||also||4|also|||Expansion|||||||||||713..914|3|Evidence is presented that if they are to grow, end buds must condition proximal fatty stroma by recruiting white blood cells as well as inducing stromal cell division and, possibly, estrogen receptors||||||||916..1092;1098..1108|4|The induction of a fibrous stromal tunic around the end bud is described and its likely role as a complex ductal morphogen is discussed; a possible role in growth inhibition is considered|||||||||||||
Explicit|||15285..15296||for example||81|for example|||Expansion|||||||||||14833..15095|80|Identifying the relevant epithelial signals and placing them in a proper temporal order with regard to the elicitation of stromal signals and the ensuing morphogenetic events is now a major challenge that will require new conceptual as well as experimental tools||||||||15097..15283;15298..15416|81|The strong evolutionary conservation of reciprocal, epithelial-stromal signaling in branching morphogenesis, which encompasses the development of branched airways from insects to mammals suggests that careful study of these systems could provide new ideas pertinent to mammary growth and morphogenesis [21|||||||||||||
Explicit|||2276..2284||although||12|although|||Comparison|||||||||||2267..2274;2350..2395|12|Finally called the mesenchyme, on mammary development||||||||2285..2348|12|reference will be made to the influence of the embryonic stroma|||||||||||||
Explicit|||14061..14067||though||76|though|||Comparison|||||||||||14068..14070|76|it||||||||14071..14235|76|is clear that stromal signals must ultimately inhibit end bud growth [how else can their regression before reaching the limits of the fat pad be explained (Fig. 1a)|||||||||||||
Explicit|||14971..14974||and||80|and|||Expansion|||||||||||14833..14970|80|Identifying the relevant epithelial signals and placing them in a proper temporal order with regard to the elicitation of stromal signals||||||||14975..15095|80|the ensuing morphogenetic events is now a major challenge that will require new conceptual as well as experimental tools|||||||||||||
Explicit|||989..992||and||4|and|||Expansion|||||||||||916..988|4|The induction of a fibrous stromal tunic around the end bud is described||||||||993..1051|4|its likely role as a complex ductal morphogen is discussed|||||||||||||
Explicit|||266..273||Because||1|because|||Contingency|||||||||||329..407|1|this review focuses on stromal influences guiding postnatal ductal development||||||||274..327|1|breast carcinomas are overwhelmingly ductal in origin|||||||||||||
Explicit|||8384..8387||and||45|and|||Expansion|||||||||||8348..8383|45|In fact, this impression is correct||||||||8388..8500|45|epithelium-induced changes develop the growth-promoting potential of the stroma immediately in front of end buds|||||||||||||
Explicit|||11112..11116||also||59|also|||Expansion|||||||||||11103..11107|59|that||||||||11108..11111;11117..11231|59|are seen in vivo when fragments of duct form similar tubules in a bolus of injected type 1 collagen (reviewed in [13])|||||||||||||
Explicit|||8348..8355||In fact||45|in fact|||Expansion|||||||||||8237..8346|44|The impression that precisely localized, as opposed to general, signals guide this development is unavoidable||||||||8357..8500|45|this impression is correct and epithelium-induced changes develop the growth-promoting potential of the stroma immediately in front of end buds|||||||||||||
Explicit|||13849..13857||Although||75|although|||Comparison|||||||||||13924..14054|75|it nevertheless demonstrates that growth-stimulatory signals can be quite active in ducts beneath an intact fibrous stromal sheath||||||||13858..13921|75|this DNA synthesis might or might not be related to mitosis [20|||||||||||||
Explicit|||13927..13939||nevertheless||75|nevertheless|||Comparison|||||||||||13858..13921|75|this DNA synthesis might or might not be related to mitosis [20||||||||13849..13926;13940..14054|75|Although this DNA synthesis might or might not be related to mitosis [20], it demonstrates that growth-stimulatory signals can be quite active in ducts beneath an intact fibrous stromal sheath|||||||||||||
Explicit|||11130..11134||when||59|when|||Temporal|||||||||||11103..11129|59|that are also seen in vivo||||||||11135..11231|59|fragments of duct form similar tubules in a bolus of injected type 1 collagen (reviewed in [13])|||||||||||||
Explicit|||14668..14671||and||79|and|||Expansion|||||||||||14673..14829|79|as I have discussed briefly above, these retrograde signals are crucial to the realization of the morphogenetic and growth-promoting potential of the stroma||||||||14582..14667|79|Much less is known about the epithelial signals that reorganize the periductal stroma|||||||||||||
Explicit|||7296..7299||and||38|and|||Expansion|||||||||||7206..7294|38|The ectopic expression of TGF-β1 resulted in a significant decrease in lateral branching||||||||7300..7384|38|mutant TGF-β receptors expressed in the stroma increased lateral branch infilling [7|||||||||||||
Explicit|||2267..2274||Finally||12|finally|||Expansion|||||||||||2035..2265|11|In addition, more than 90% of human mammary carcinomas are ductal in origin and it is becoming increasingly clear that the subversion of reciprocal signals between parenchyma and stroma are an important aspect of tumor progression||||||||2276..2504|12|although reference will be made to the influence of the embryonic stroma, called the mesenchyme, on mammary development, the emphasis will be on postnatal events because these arguably have a more direct bearing on breast cancer|||||||||||||
Explicit|||13107..13110||and||70|and|||Expansion|||||||||||13076..13106|70|whether PTHrP induces fibrosis||||||||13111..13176|70|whether TGF-β1 normally regulates PTHrP during ductal development|||||||||||||
Explicit|||11448..11454||Indeed||61|indeed|||Expansion|||||||||||11233..11445|60|Mechanistically, by binding to members of the integrin family of extracellular matrix receptors, collagen can stimulate the formation of actin-cytoskeletal foci that are capable of changing mammary cell shape [14||||||||11456..11714|61|β1-integrin was localized at the basal surfaces of the end bud epithelium, and function-blocking antibodies against β-integrin, as well as antibodies against laminin, reversibly inhibited end bud development in vivo, while blocking tubulogenesis in vitro [15|||||||||||||
Explicit|||8938..8942||also||47|also|||Expansion|||||||||||8853..8933|47|that new stromal cells are not only recruited to the vicinity of the end bud but||||||||8934..8937;8943..8975|47|are induced by it to proliferate [10|||||||||||||
Explicit|||1110..1118||Although||5|although|||Comparison|||||||||||1218..1291|5|a role for transforming growth factor-β is highly likely and is discussed||||||||1119..1216|5|the signals governing fibrotic induction, ductal morphogenesis, and growth inhibition are unknown|||||||||||||
Explicit|||2438..2445||because||12|because|||Contingency|||||||||||2267..2437|12|Finally, although reference will be made to the influence of the embryonic stroma, called the mesenchyme, on mammary development, the emphasis will be on postnatal events||||||||2446..2504|12|these arguably have a more direct bearing on breast cancer|||||||||||||
Explicit|||15950..15958||Although||84|although|||Comparison|||||||||||16011..16055|84|simple ductal transplants come first to mind||||||||15959..16009|84|there should be several ways of accomplishing this|||||||||||||
Explicit|||6842..6849||whereas||36|whereas|||Comparison|||||||||||6773..6840|36|TGF-β1 demonstrates the mammotrophic activity of this growth factor||||||||6850..7030|36|its normally high concentration in the periductal extracellular matrix and its localized loss over lateral buds strongly implies an action that modulates secondary ductal growth [5|||||||||||||
Implicit|||||||||||Contingency|||||||||||0..264|0|Tumour-stromal interactions : Role of the stroma in mammary development Abstract Mammary development depends on branching morphogenesis , namely the bifurcation and extension of ductal growth points ( end buds ) and secretory lobules into a more or less fatty stroma .||||||||266..491|1|Because breast carcinomas are overwhelmingly ductal in origin , this review focuses on stromal influences guiding postnatal ductal development and there is only the briefest account of the role of embryonic stroma ( mesenchyme ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||266..491|1|Because breast carcinomas are overwhelmingly ductal in origin , this review focuses on stromal influences guiding postnatal ductal development and there is only the briefest account of the role of embryonic stroma ( mesenchyme ) .||||||||493..711|2|The stroma as the necessary target for endocrine mammogens and the source of stimulatory growth factors is described and the importance of mammary epithelium-induced modifications of the periductal stroma is emphasized .|||||||||||||
Implicit|||||||||||Expansion|||||||||||493..711|2|The stroma as the necessary target for endocrine mammogens and the source of stimulatory growth factors is described and the importance of mammary epithelium-induced modifications of the periductal stroma is emphasized .||||||||713..914|3|Evidence is presented that if they are to grow , end buds must condition proximal fatty stroma by recruiting white blood cells as well as inducing stromal cell division and , possibly , estrogen receptors .|||||||||||||
Implicit|||||||||||Contingency|||||||||||916..1108|4|The induction of a fibrous stromal tunic around the end bud is described and its likely role as a complex ductal morphogen is discussed ; a possible role in growth inhibition is also considered .||||||||1110..1291|5|Although the signals governing fibrotic induction , ductal morphogenesis , and growth inhibition are unknown , a role for transforming growth factor-β is highly likely and is discussed .|||||||||||||
EntRel||||||||||||||||||||||1417..1504|7|Introduction Mammary gland development occurs in two morphogenetically distinct phases .||||||||1506..1680|8|The first begins with the differentiation of a mammary ductal rudiment from the embryonic epidermis and ends after puberty with an elegant arborated system of ducts ( Fig. 1a ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1506..1680|8|The first begins with the differentiation of a mammary ductal rudiment from the embryonic epidermis and ends after puberty with an elegant arborated system of ducts ( Fig. 1a ) .||||||||1682..1792|9|In the second phase , beginning with pregnancy , acinar milk-secretory lobules develop on this primary framework .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1682..1792|9|In the second phase , beginning with pregnancy , acinar milk-secretory lobules develop on this primary framework .||||||||1794..2033|10|This review focuses on organotypic branching morphogenesis as it occurs during the ductal , as opposed to the lobular , phase , because it is during ductal development that stromal influences are demonstrably the most crucial to organogenesis .|||||||||||||
EntRel||||||||||||||||||||||2508..2638|13|Mammary ducts grow through a complex stroma By parturition , the mammary stroma comprises multiple cellular and acellular elements .||||||||2640..2877|14|In the mouse , which is the most thoroughly studied model and the focus of this review , adipocytes are the most abundant cell type , followed by fibroblasts , various migratory blood cells , endothelial cells ( blood vessels ) , and nerve cells .|||||||||||||
EntRel||||||||||||||||||||||2640..2877|14|In the mouse , which is the most thoroughly studied model and the focus of this review , adipocytes are the most abundant cell type , followed by fibroblasts , various migratory blood cells , endothelial cells ( blood vessels ) , and nerve cells .||||||||2879..3172|15|Acellular elements include fibrous and non-fibrous collagens , proteoglycans , and glycoproteins , all of which provide mechanical support to the tissue as well as forming a dynamic , developmentally active extracellular matrix/basal lamina complex at the epithelial-stromal boundary ( Fig. 1b ) [ 1 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3174..3419|16|This complex connective tissue is found in the mammary glands of different species with various ratios of fibrous to fatty elements [ 2 ] , and it is within this matrix that mammary ducts elongate , arborate , and , finally , terminate growth ( Fig. 1a ) .||||||||3423..3557|17|The mammary gland pictured ( Fig. 1 ) is a snapshot of the situation in adolescence , roughly midway in the ductal phase of organogenesis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3423..3557|17|The mammary gland pictured ( Fig. 1 ) is a snapshot of the situation in adolescence , roughly midway in the ductal phase of organogenesis .||||||||3559..3714|18|End buds , the highly mitotic ductal growth points ( Fig. 2a ) , are in the process of elongating by penetrating the fatty stroma ; some can be seen bifurcating .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3559..3714|18|End buds , the highly mitotic ductal growth points ( Fig. 2a ) , are in the process of elongating by penetrating the fatty stroma ; some can be seen bifurcating .||||||||3716..3910|19|Others that are approaching the edge of the fat pad ( at the right of the image ) are in various stages of terminating ( getting smaller ) or have ceased to grow altogether ( blunt-tipped structures ) .|||||||||||||
EntRel||||||||||||||||||||||3716..3910|19|Others that are approaching the edge of the fat pad ( at the right of the image ) are in various stages of terminating ( getting smaller ) or have ceased to grow altogether ( blunt-tipped structures ) .||||||||3912..4060|20|During this period of maximum ductal elongation , more than 95 % of the gland is growth-quiescent , maintaining the open spaces between ducts ( Fig. 1a ) .|||||||||||||
EntRel||||||||||||||||||||||4062..4150|21|A prominent , epithelium-induced modification of the periductal stroma is also noteworthy .||||||||4152..4334|22|Type I collagen-rich fibrous connective tissue begins to ensheath the end bud on its flank , roughly at the point in which it begins to constrict to ductal dimensions ( Figs 1b and 2a ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4336..4482|23|This sheath , which also comprises the basal-lamina/extracellular matrix complex , is retained and forms a fibrous sleeve around the subtending duct .||||||||4486..4757|24|At this point in its development , then , the signature features of the gland are the following : ( 1 ) ductal as opposed to lobular morphology ; ( 2 ) large , open spaces between ducts ; ( 3 ) most active growth focused in end buds ; ( 4 ) regressed end buds at the edge of the fat pad .|||||||||||||
EntRel||||||||||||||||||||||4759..4887|25|A role for the stroma in defining each of these glandular features is supported by experimental evidence that is discussed below .||||||||4891..5059|26|In seminal experiments by Kratochwil and Sakakura , mammary parenchyma was shown to possess a developmental plasticity that is constrained and directed by the stroma [ 3 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4891..5059|26|In seminal experiments by Kratochwil and Sakakura , mammary parenchyma was shown to possess a developmental plasticity that is constrained and directed by the stroma [ 3 ] .||||||||5061..5238|27|When Kratochwil cultured a composite of embryonic mammary epithelium and embryonic sub-mandibular ( salivary ) mesenchyme , the mammary tissue developed salivary gland-like lobules .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5061..5238|27|When Kratochwil cultured a composite of embryonic mammary epithelium and embryonic sub-mandibular ( salivary ) mesenchyme , the mammary tissue developed salivary gland-like lobules .||||||||5240..5410|28|Extending these experiments in vivo , Sakakura demonstrated that not only embryonic but also adult mammary tissue could respond in this way to salivary mesenchymal signals .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5240..5410|28|Extending these experiments in vivo , Sakakura demonstrated that not only embryonic but also adult mammary tissue could respond in this way to salivary mesenchymal signals .||||||||5412..5609|29|Importantly , the instructive properties of the stroma did not extend to cytodifferentiation : in a pregnant host animal , salivary-like mammary transplants synthesized the milk protein α-lactal-bumin .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5611..5818|30|Interestingly , fetal mammary mesenchyme grafted into the adult gland accelerated tumorigenesis , providing an early indication that modifications of stromal signaling could influence the progress of neoplasia .||||||||5822..5963|31|The absence of extensive ductal side branching and infilling of interductal spaces is not due to the terminal differentiation of ductal cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5822..5963|31|The absence of extensive ductal side branching and infilling of interductal spaces is not due to the terminal differentiation of ductal cells .||||||||5965..6166|32|Even the smallest fragment of a duct , when transplanted to stroma devoid of parenchyma , undergoes aggressive growth and can fill a fat pad with a morphologically and functionally complete ductal system .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5965..6166|32|Even the smallest fragment of a duct , when transplanted to stroma devoid of parenchyma , undergoes aggressive growth and can fill a fat pad with a morphologically and functionally complete ductal system .||||||||6168..6299|33|This capacity is attributed to up to three populations of mammary stem or progenitor cells [ 4 ] and is subject to stromal inhibition .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6168..6299|33|This capacity is attributed to up to three populations of mammary stem or progenitor cells [ 4 ] and is subject to stromal inhibition .||||||||6301..6445|34|When similar fragments are transplanted into a space between existing ducts the graft is maintained but does not grow ( Daniel , unpublished data ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6447..6687|35|Normal inhibition of ductal branching must therefore overcome a stromal background that is strongly stimulatory ; there is now excellent evidence that transforming growth factor-βs ( TGF-βs ) , acting in part on stromal targets , are responsible .||||||||6691..7031|36|The rapid and reversible inhibition of end bud growth by experimentally implanted TGF-β1 demonstrates the mammotrophic activity of this growth factor , whereas its normally high concentration in the periductal extracellular matrix and its localized loss over lateral buds strongly implies an action that modulates secondary ductal growth [ 5 ] .|||||||||||||
EntRel||||||||||||||||||||||6691..7031|36|The rapid and reversible inhibition of end bud growth by experimentally implanted TGF-β1 demonstrates the mammotrophic activity of this growth factor , whereas its normally high concentration in the periductal extracellular matrix and its localized loss over lateral buds strongly implies an action that modulates secondary ductal growth [ 5 ] .||||||||7033..7204|37|Studies with transgenic mice overexpressing a constitutively activated form of TGF-β1 [ 6 ] , as well as function-ablating mutant TGF-β signaling receptors , were confirmatory .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7033..7204|37|Studies with transgenic mice overexpressing a constitutively activated form of TGF-β1 [ 6 ] , as well as function-ablating mutant TGF-β signaling receptors , were confirmatory .||||||||7206..7385|38|The ectopic expression of TGF-β1 resulted in a significant decrease in lateral branching , and mutant TGF-β receptors expressed in the stroma increased lateral branch infilling [ 7 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||7206..7385|38|The ectopic expression of TGF-β1 resulted in a significant decrease in lateral branching , and mutant TGF-β receptors expressed in the stroma increased lateral branch infilling [ 7 ] .||||||||7387..7542|39|Because the latter are an important site of TGF-β action , normal chronic inhibition of branching must depend , in part , on TGF-β-regulated secondary signals .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7387..7542|39|Because the latter are an important site of TGF-β action , normal chronic inhibition of branching must depend , in part , on TGF-β-regulated secondary signals .||||||||7544..7742|40|Recently , hepatocyte growth factor ( HGF ) , which can stimulate the branching of mammary epithelial tubes in vitro and is negatively modulated by TGF-β , has emerged as a candidate secondary signal [ 8 ] .|||||||||||||
EntRel||||||||||||||||||||||7544..7742|40|Recently , hepatocyte growth factor ( HGF ) , which can stimulate the branching of mammary epithelial tubes in vitro and is negatively modulated by TGF-β , has emerged as a candidate secondary signal [ 8 ] .||||||||7744..7874|41|In this model , TGF-β inhibits branching through the inhibition of HGF expression in the periductal stroma ( reviewed in this issue ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8059..8235|43|Ductal elongation and branching depend on parenchyma-induced modifications of the periductal stroma It is striking that ductal growth is so exquisitely focused in the end buds .||||||||8237..8346|44|The impression that precisely localized , as opposed to general , signals guide this development is unavoidable .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8348..8500|45|In fact , this impression is correct and epithelium-induced changes develop the growth-promoting potential of the stroma immediately in front of end buds .||||||||8502..8744|46|Exciting new evidence demonstrates that migratory white blood cells , macrophages and eosinophils , are drawn to the vicinity of the end bud by chemoattractants and , surprisingly , prove to be essential for the normal development of end buds [ 9 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8502..8744|46|Exciting new evidence demonstrates that migratory white blood cells , macrophages and eosinophils , are drawn to the vicinity of the end bud by chemoattractants and , surprisingly , prove to be essential for the normal development of end buds [ 9 ] .||||||||8746..8976|47|Interestingly , extensive DNA synthesis in the stroma around end buds accompanies this activity , indicating that new stromal cells are not only recruited to the vicinity of the end bud but are also induced by it to proliferate [ 10 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8978..9157|48|The absence of stromal DNA synthesis around growth-terminated ducts emphasizes that these inductive signals are growth-related and are not due merely to the presence of epithelium .||||||||9161..9432|49|Steroid autoradiographic experiments have demonstrated that estrogen receptors are concentrated in the nuclei of stromal cells around end buds but not in rapidly dividing cap cells ( a stem cell layer covering the tip of the end bud ) , indicating a paracrine mechanism [ 11 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9161..9432|49|Steroid autoradiographic experiments have demonstrated that estrogen receptors are concentrated in the nuclei of stromal cells around end buds but not in rapidly dividing cap cells ( a stem cell layer covering the tip of the end bud ) , indicating a paracrine mechanism [ 11 ] .||||||||9434..9579|50|This was confirmed when estrogen receptor knockout ( ERKO ) mice were used to investigate whether the steroid acts on epithelial or stromal targets .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9434..9579|50|This was confirmed when estrogen receptor knockout ( ERKO ) mice were used to investigate whether the steroid acts on epithelial or stromal targets .||||||||9581..9894|51|Cunha et al [ 12 ] surgically transplanted ERKO epithelium in combination with either ERKO or wild-type stroma under renal capsules in athymic mice and demonstrated that , whereas wild-type stroma supported organotypic growth of the ERKO epithelium , no ductal growth was seen with wild-type epithelium in ERKO stroma .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9581..9894|51|Cunha et al [ 12 ] surgically transplanted ERKO epithelium in combination with either ERKO or wild-type stroma under renal capsules in athymic mice and demonstrated that , whereas wild-type stroma supported organotypic growth of the ERKO epithelium , no ductal growth was seen with wild-type epithelium in ERKO stroma .||||||||9896..10226|52|It has been suggested that estrogen receptors are uniquely concentrated around end buds , but this has not been proved [ 11 ] , leaving open the possibilities that elongating ducts stimulate the induction of estrogen receptors in nearby stromal cells , attract estrogen receptor-positive stromal cells , or stimulate their proliferation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9896..10226|52|It has been suggested that estrogen receptors are uniquely concentrated around end buds , but this has not been proved [ 11 ] , leaving open the possibilities that elongating ducts stimulate the induction of estrogen receptors in nearby stromal cells , attract estrogen receptor-positive stromal cells , or stimulate their proliferation .||||||||10228..10363|53|In addition to estrogen , other ductal mammogens act through intermediaries generated in the stroma ( reviewed in this issue and in [ 13 ] ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10228..10363|53|In addition to estrogen , other ductal mammogens act through intermediaries generated in the stroma ( reviewed in this issue and in [ 13 ] ) .||||||||10365..10503|54|These include epidermal growth factor , activins/inhibins , and growth hormone , which stimulates the synthesis of insulin-like growth factor .|||||||||||||
EntRel||||||||||||||||||||||10505..10592|55|Growth stimulatory stromal-epithelial interactions are shown diagrammatically in Fig. 3 .||||||||10596..10732|56|Organotypic development depends on two obvious structural modifications of the end bud , its constriction into a tube and its bifurcation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10596..10732|56|Organotypic development depends on two obvious structural modifications of the end bud , its constriction into a tube and its bifurcation .||||||||10734..10958|57|Preceding either , there is focal induction by the end bud of type I collagen-rich connective tissue and extracellular matrix on its flank ( Fig. 1b ) and in the clefts that indent the tip when two new end buds form ( not shown ) .|||||||||||||
EntRel||||||||||||||||||||||10734..10958|57|Preceding either , there is focal induction by the end bud of type I collagen-rich connective tissue and extracellular matrix on its flank ( Fig. 1b ) and in the clefts that indent the tip when two new end buds form ( not shown ) .||||||||10960..11020|58|An active role for collagen in shaping the duct is indicated .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10960..11020|58|An active role for collagen in shaping the duct is indicated .||||||||11022..11231|59|In vitro , mammary epithelial cells embedded in collagen gels form narrow tubules that are also seen in vivo when fragments of duct form similar tubules in a bolus of injected type 1 collagen ( reviewed in [ 13 ] ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||11022..11231|59|In vitro , mammary epithelial cells embedded in collagen gels form narrow tubules that are also seen in vivo when fragments of duct form similar tubules in a bolus of injected type 1 collagen ( reviewed in [ 13 ] ) .||||||||11233..11446|60|Mechanistically , by binding to members of the integrin family of extracellular matrix receptors , collagen can stimulate the formation of actin-cytoskeletal foci that are capable of changing mammary cell shape [ 14 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11448..11715|61|Indeed , β1-integrin was localized at the basal surfaces of the end bud epithelium , and function-blocking antibodies against β-integrin , as well as antibodies against laminin , reversibly inhibited end bud development in vivo , while blocking tubulogenesis in vitro [ 15 ] .||||||||11719..11845|62|The molecular signals governing the sites of fibrous induction are largely unknown ; however , TGF-βs seem likely to have a role .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11719..11845|62|The molecular signals governing the sites of fibrous induction are largely unknown ; however , TGF-βs seem likely to have a role .||||||||11847..12025|63|The experimental release of TGF-β1 in the vicinity of an end bud by plastic implants caused epithelium-dependent induction of a fibrous connective tissue cap over the end bud tip .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12027..12241|64|The molecular composition of this cap reflected that of the fibrous connective tissue on the flank of the end bud and in developing clefts before bifurcation , suggesting that TGF-β1 might be the normal inducer [ 16 ] .||||||||12245..12362|65|More recently , parathyroid-hormone-related protein ( PTHrP ) has been shown to be crucial for normal ductal development .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12245..12362|65|More recently , parathyroid-hormone-related protein ( PTHrP ) has been shown to be crucial for normal ductal development .||||||||12364..12471|66|Transgenic animals overexpressing the peptide show severe impairment of ductal extension and branching [ 17 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12364..12471|66|Transgenic animals overexpressing the peptide show severe impairment of ductal extension and branching [ 17 ] .||||||||12473..12706|67|Pertinent to this discussion , PTHrP synthesis is concentrated in the cap cells of end buds and their myoepithelial descendents on the flank , whereas cognate receptors seem to be concentrated in the immediately adjacent fibrous tissue .|||||||||||||
Implicit|||||||||||Contingency|||||||||||12473..12706|67|Pertinent to this discussion , PTHrP synthesis is concentrated in the cap cells of end buds and their myoepithelial descendents on the flank , whereas cognate receptors seem to be concentrated in the immediately adjacent fibrous tissue .||||||||12708..12760|68|This indicates a potential role in stromal induction .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12708..12760|68|This indicates a potential role in stromal induction .||||||||12762..12928|69|With this in mind , the fact that TGF-β can positively regulate PTHrP is interesting [ 17 ] because TGF-β is present , often at high levels , in the end bud [ 18 ] ( Fig. 3b ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||12930..13194|70|These observations suggest that TGF-βs might indirectly cause the induction of the fibrous sheath of end buds and that experiments to investigate whether PTHrP induces fibrosis and whether TGF-β1 normally regulates PTHrP during ductal development would be fruitful .||||||||13198..13326|71|A combined role for TGF-β-induced fibrous stroma in inhibiting end bud growth while guiding morphogenesis has been suggested [ 5 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13198..13326|71|A combined role for TGF-β-induced fibrous stroma in inhibiting end bud growth while guiding morphogenesis has been suggested [ 5 ] .||||||||13328..13525|72|Consistent with this hypothesis is the observation that fibrous connective tissue on the flank progressively advances to envelop the tips of end buds that are in the process of stopping growth [ 19 ] .|||||||||||||
Implicit|||||||||||Contingency|||||||||||13686..13847|74|Furthermore , surprisingly high levels of DNA synthesis can be detected in matrix-ensheathed , growth-quiescent ducts , some quite distant from the end bud ( Fig. 2 ) .||||||||13849..14054|75|Although this DNA synthesis might or might not be related to mitosis [ 20 ] , it nevertheless demonstrates that growth-stimulatory signals can be quite active in ducts beneath an intact fibrous stromal sheath .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13849..14054|75|Although this DNA synthesis might or might not be related to mitosis [ 20 ] , it nevertheless demonstrates that growth-stimulatory signals can be quite active in ducts beneath an intact fibrous stromal sheath .||||||||14056..14236|76|Even though it is clear that stromal signals must ultimately inhibit end bud growth [ how else can their regression before reaching the limits of the fat pad be explained ( Fig. 1a ) ? ]|||||||||||||
Implicit|||||||||||Expansion|||||||||||14582..14829|79|Much less is known about the epithelial signals that reorganize the periductal stroma and , as I have discussed briefly above , these retrograde signals are crucial to the realization of the morphogenetic and growth-promoting potential of the stroma .||||||||14833..15095|80|Identifying the relevant epithelial signals and placing them in a proper temporal order with regard to the elicitation of stromal signals and the ensuing morphogenetic events is now a major challenge that will require new conceptual as well as experimental tools .|||||||||||||
Implicit|||||||||||Contingency|||||||||||15691..15948|83|However , this approach does not address the vital issue of the temporal order of signaling , the resolution of which would benefit from a ' time-zero ' experimental condition , in which growth-static mammary ducts could be induced to grow in a controlled manner .||||||||15950..16055|84|Although there should be several ways of accomplishing this , simple ductal transplants come first to mind .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16496..16587|87|Figure and Table captions Figure 1 : Ducts and end buds in the juvenile mouse mammary gland .||||||||16589..16681|88|( a ) Photomicrograph illustrating the mammary ductal system in a 5-week-old nulliparous mouse .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16589..16681|88|( a ) Photomicrograph illustrating the mammary ductal system in a 5-week-old nulliparous mouse .||||||||16683..16773|89|Note the ' open ' ductal architecture , which leaves 80 % or more of the gland parenchyma-free .|||||||||||||
EntRel||||||||||||||||||||||16683..16773|89|Note the ' open ' ductal architecture , which leaves 80 % or more of the gland parenchyma-free .||||||||16775..16821|90|End buds ( large arrows ) identify growing ducts .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16775..16821|90|End buds ( large arrows ) identify growing ducts .||||||||16823..16929|91|Those end buds that are arrayed along the right-hand side of the gland are in various stages of regression .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16823..16929|91|Those end buds that are arrayed along the right-hand side of the gland are in various stages of regression .||||||||16931..16995|92|Blunt-tipped branches ( small arrows ) mark growth-quiescent ducts .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16931..16995|92|Blunt-tipped branches ( small arrows ) mark growth-quiescent ducts .||||||||16997..17042|93|The nipple ( asterisk ) is at base of the gland .|||||||||||||
EntRel||||||||||||||||||||||16997..17042|93|The nipple ( asterisk ) is at base of the gland .||||||||17044..17075|94|Magnification approximately × 15 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17044..17075|94|Magnification approximately × 15 .||||||||17077..17161|95|( b ) Photomicrograph of a longitudinal section through an end bud and subtending duct .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17077..17161|95|( b ) Photomicrograph of a longitudinal section through an end bud and subtending duct .||||||||916..1055|96|The induction of a fibrous connective tissue sheath ( large arrows ) coincides with the constriction of the end bud to ductal dimensions .|||||||||||||
EntRel||||||||||||||||||||||916..1055|96|The induction of a fibrous connective tissue sheath ( large arrows ) coincides with the constriction of the end bud to ductal dimensions .||||||||17299..17489|97|The alcian blue stain used in this preparation detects glycosaminoglycans and highlights the extracellular matrix/basal lamina complex at the epithelial-stromal interface ( small arrows ) [ 19 ] .|||||||||||||
EntRel||||||||||||||||||||||17491..17509|98|Magnification × 250 .||||||||17512..17706|99|Figure 2 : Photomicrographs illustrating patterns of DNA synthesis in an end bud , its immediately subtending duct , and a lateral branch ( a ) , as well as in a duct distant from the growth front ( b ) .|||||||||||||
EntRel||||||||||||||||||||||17512..17706|99|Figure 2 : Photomicrographs illustrating patterns of DNA synthesis in an end bud , its immediately subtending duct , and a lateral branch ( a ) , as well as in a duct distant from the growth front ( b ) .||||||||17708..17767|100|[ 3H ] Thymidine autoradiographs were stained with alcian blue .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17708..17767|100|[ 3H ] Thymidine autoradiographs were stained with alcian blue .||||||||17769..17847|101|Large arrows , fibrous sheath around end bud ; small arrows , DNA synthetic cells .|||||||||||||
EntRel||||||||||||||||||||||17491..17509|102|Magnification × 250 .||||||||17870..17978|103|Figure 3 : Diagrams depicting stromal-epithelial signaling affecting mammary ductal growth and its inhibition .|||||||||||||
EntRel||||||||||||||||||||||17870..17978|103|Figure 3 : Diagrams depicting stromal-epithelial signaling affecting mammary ductal growth and its inhibition .||||||||17980..18010|104|( a ) Growth stimulatory signals .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17980..18010|104|( a ) Growth stimulatory signals .||||||||18012..18277|105|Endocrine mammogens [ estrogen ( E ) , growth hormone ( GH ) ] , acting on stromal targets in front of the end bud , stimulate the synthesis of the local mammogens epidermal growth factor ( EGF ) , insulin-like growth factor-1 ( IGF-1 ) , and members of the activin/inhibin family .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18012..18277|105|Endocrine mammogens [ estrogen ( E ) , growth hormone ( GH ) ] , acting on stromal targets in front of the end bud , stimulate the synthesis of the local mammogens epidermal growth factor ( EGF ) , insulin-like growth factor-1 ( IGF-1 ) , and members of the activin/inhibin family .||||||||18279..18410|106|From the end bud , unknown retrograde signals ( broken lines ) stimulate vicinal DNA synthesis and attract macrophages and eosinophils .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18279..18410|106|From the end bud , unknown retrograde signals ( broken lines ) stimulate vicinal DNA synthesis and attract macrophages and eosinophils .||||||||18412..18660|107|The stimulation of lateral branches along mature ducts involves the focal loss or inactivation of transforming growth factor-β1 ( TGF-β1 ) , relieving the inhibition of hepatocyte growth factor ( HGF ) synthesis and permitting lateral branch development .|||||||||||||
EntRel||||||||||||||||||||||18412..18660|107|The stimulation of lateral branches along mature ducts involves the focal loss or inactivation of transforming growth factor-β1 ( TGF-β1 ) , relieving the inhibition of hepatocyte growth factor ( HGF ) synthesis and permitting lateral branch development .||||||||18662..18705|108|Outer shaded zone , fibrous sheath ; L , lumen .|||||||||||||
EntRel||||||||||||||||||||||18662..18705|108|Outer shaded zone , fibrous sheath ; L , lumen .||||||||18707..18784|109|( b ) TGF-β in growth inhibition and induction of the periductal fibrous sheath .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18707..18784|109|( b ) TGF-β in growth inhibition and induction of the periductal fibrous sheath .||||||||18786..18913|110|Although end buds are inhibited by exogenous TGF-β , it remains unproven as the natural mechanism for end bud growth termination .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18786..18913|110|Although end buds are inhibited by exogenous TGF-β , it remains unproven as the natural mechanism for end bud growth termination .||||||||18915..19091|111|In a purely speculative model for fibrous induction , TGF-β , acting in a paracrine mode on cap/myoepithelial cells ( black layer ) , induces parathyroid-hormone-related protein ( P ) .|||||||||||||
