Explicit|||17402..17410||although||106|although|||Comparison|||||||||||17397..17401;17477..17569|106|that the functional consequences of this interaction are not consistent between different studies||||||||17411..17475|106|an interaction between GSK3β and Notch seems conclusively proven|||||||||||||
Explicit|||16086..16093||thereby||98|thereby|||Contingency|||||||||||16048..16084|98|to activate Akt-dependent metabolism||||||||16094..16180|98|promoting expansion of those T-cells which have undergone favourable TCR rearrangement|||||||||||||
Explicit|||7885..7892||However||49|however|||Comparison|||||||||||7788..7883|48|In the absence of TCR activation, Delta 1-Fc induced a small, but consistent induction of Hes-1||||||||7894..8041|49|coincidence of Delta 1-Fc with TCR activation (anti-CD3/anti-CD28 antibodies) dramatically up-regulated Hes-1 levels in a LY294002-sensitive manner|||||||||||||
Explicit|||8381..8385||Thus||52|thus|||Contingency|||||||||||8121..8379|51|LY294002 also inhibited Notch signalling in primary human CD4+ T-cells transfected with p10xCBF1-luc and a Notch1 intracellular domain expression plasmid (data not shown), demonstrating that the effect of PI3K on Notch is exerted downstream of Notch cleavage||||||||8387..8492;8495..8535|52|TCR activation dramatically increases the cellular response to Notch signals in primary human T cells via mechanism requiring the PI3K-Akt pathway|||||||||||||
Explicit|||11396..11398||if||70|if|||Contingency|||||||||||11382..11395|70|We next asked||||||||11399..11475|70|activation of the PI3K pathway influenced Notch signals in this assay system|||||||||||||
Explicit|||14977..14983||Indeed||94|indeed|||Expansion|||||||||||14887..14974|93|Recent data show that Notch signals block Akt activation in peripheral CD4+ T-cells [13||||||||14984..15178|94|we also observe that in primary human CD4+ T-cells recombinant Delta1-IgG4 fusion protein, or Notch-IC expression, blocks TCR-mediated phosphorylation of Akt and GSK3β (GM, BC, unpublished data)|||||||||||||
Explicit|||10536..10538||so||65|so|||Contingency|||||||||||10454..10533|65|In Jurkat T-cells, deficient in Pten expression, basal Akt activity is high [15||||||||10539..10582|65|we expected GSK3β to be maximally inhibited|||||||||||||
Explicit|||13450..13454||Thus||83|thus|||Contingency|||||||||||13296..13448|82|As observed with T-cells, inhibition of GSK3β with lithium chloride strongly enhanced the level of Notch signalling in a dose-dependent manner (Fig. 4D)||||||||13455..13575|83|the PI3K-Akt pathway positively regulates Notch signals via GSK3β in neurons as well as T-cells, as summarised in Fig. 5|||||||||||||
Explicit|||26786..26790||then||176|then|||Temporal|||||||||||26689..26784;26843..26906|176|(A) J-N2 cells were transfected with 14 μg of p10xCBF1-luc and 1 μg pTK-RL, incubated overnight ml hIgG4 or 20 μg/ml hDelta1-Fc along with LY294002 for 6 hours||||||||26791..26842|176|plated onto 96-well plates coated with either 20 μg|||||||||||||
Explicit|||6148..6157||therefore||36|therefore|||Contingency|||||||||||6032..6142|35|Jurkat E6.1 cells are deficient in expression of Pten, and therefore have a highly active PI3K-Akt pathway [15||||||||6145..6147;6158..6232|36|We hypothesised that reconstituting this enzyme would reduce Notch signalling|||||||||||||
Explicit|||7222..7226||also||43|also|||Expansion|||||||||||7030..7175|42|Taken together, these data identify the PI3K-Akt pathway as being responsible for the high level of ligand-induced Notch activation in J-N2 cells||||||||7179..7221;7227..7287|43|We next investigated whether PI3K activity regulates Notch-responsiveness in primary human CD4+ T-cells|||||||||||||
Explicit|||25310..25312||as||160|as|||Temporal|||||||||||25279..25309|160|luciferase activity determined||||||||25313..25322|160|described|||||||||||||
Explicit|||2057..2064||whereas||12|whereas|||Comparison|||||||||||1968..2055|12|Gene targeting studies have emphasised the essential role PI3K plays in these responses||||||||2065..2208|12|PI3K-deficient mice are immunodeficient [4,5], constitutive activity is associated with hyperproliferative T-cell responses and autoimmunity [6|||||||||||||
Explicit|||14810..14819||therefore||92|therefore|||Contingency|||||||||||14733..14804|92|Inappropriate control of this activation can lead to autoimmune disease||||||||14820..14885|92|negative feedback loops are an inherent feature of T-cell biology|||||||||||||
Explicit|||24133..24139||before||152|before|||Temporal|||||||||||24001..24131|152|Plates were washed with PBS and incubated for 2 hours at 37°C with 20 μg/ml Delta1-Fc or hIgG4 control, washed once again with PBS||||||||24140..24173|152|cells were plated for stimulation|||||||||||||
Explicit|||8069..8073||also||50|also|||Expansion|||||||||||7885..8041|49|However, coincidence of Delta 1-Fc with TCR activation (anti-CD3/anti-CD28 antibodies) dramatically up-regulated Hes-1 levels in a LY294002-sensitive manner||||||||8043..8068;8074..8119|50|Again, this induction was blocked by the gamma secretase inhibitor DAPT|||||||||||||
Explicit|||12837..12845||Moreover||79|moreover|||Expansion|||||||||||12664..12835|78|Pten transfection ablated both basal and BDNF-stimulated reporter signalling, further underlining the role of the PI3K pathway in promoting Notch-responsiveness in neurons||||||||12847..12965|79|over-expression of constitutively active gagAkt was sufficient to potentiate pN1-IC-driven reporter activity (Fig. 4E)|||||||||||||
Explicit|||6514..6518||once||38|once|||Temporal|||||||||||6509..6513;6565..6603|38|that Pten over-expression becomes redundant||||||||6519..6563|38|PI3K activity is abolished pharmacologically|||||||||||||
Explicit|||13166..13177||In contrast||81|in contrast|||Comparison|||||||||||12967..13164|80|To further reinforce this finding, expression of a constitutively-active GSK3β construct (S9A), which is resistant to inactivation by Akt, prevented BDNF induction of Notch responsiveness (Fig. 4E)||||||||13179..13294|81|expression of wild-type GSK3β, which is inhibited by Akt activity, failed to significantly reduce reporter activity|||||||||||||
Explicit|||29940..29944||also||198|also|||Expansion|||||||||||29799..29904|197|Data is presented as the fold induction in normalised luminescence compared to the untreated IgG4 control||||||||29907..29939;29945..30007|198|Figure 4: The PI3k/GSK3β pathway regulates Notch signalling in CHO cells and in primary neurons|||||||||||||
Explicit|||17117..17121||thus||104|thus|||Contingency|||||||||||17021..17048|104|Furthermore, GSK3β activity||||||||17049..17116;17122..17214|104|is inhibited downstream of both the wingless and PI3K pathways, and represents a convergent site for integration of extracellular signals with the Notch pathway|||||||||||||
Explicit|||12603..12606||and||77|and|||Expansion|||||||||||12531..12601|77|Strikingly, BDNF treatment potentiated pN1-IC-driven reporter activity||||||||12607..12662|77|this was abrogated by treatment with LY294002 (Fig. 4D)|||||||||||||
Explicit|||9752..9759||However||61|however|||Comparison|||||||||||9562..9750|60|This fact, coupled with limited transfection efficiency of primary T cells, makes it technically difficult to achieve robust induction of a transfected CBF1 reporter construct by Delta1-Fc||||||||9761..9953|61|given the large potentiation of Notch-responsiveness by LiCl (Fig. 3A), we hypothesised that, in the presence of LiCl, robust Delta1-Fc dependent induction of a CBF1 reporter could be observed|||||||||||||
Explicit|||7608..7612||also||46|also|||Expansion|||||||||||7391..7572|45|In the absence of any exogenously added Delta 1 (open bars-IgG control), TCR activation (with anti-CD3/anti-CD28 antibodies) up-regulated Hes-1 levels in a LY294002-sensitive manner||||||||7574..7607;7613..7708|46|Significantly, this induction was blocked by the gamma secretase inhibitor DAPT, consistent with an absolute requirement for N-IC|||||||||||||
Explicit|||15180..15188||Although||95|although|||Comparison|||||||||||15283..15473|95|constitutive activity is associated with cellular transformation [25], and therefore the existence of a negative feedback loop to limit antigen-dependent Akt activation would appear rational||||||||15189..15280|95|Akt activation is essential for production of cytokines such as IL2 and IFNγ by T-cells [24|||||||||||||
Explicit|||4939..4942||and||27|and|||Expansion|||||||||||4812..4937|27|J-N2 cells were treated with plate-bound recombinant human Delta1 protein (hereafter referred to as Delta1-Fc) fusion protein||||||||4943..5061|27|Notch signalling was measured using a transiently-transfected CBF1-driven luciferase reporter construct (p10xCBF1-luc)|||||||||||||
Explicit|||8982..8991||Therefore||56|therefore|||Contingency|||||||||||8816..8979|55|Previous data has suggested that inactivation of GSK3β by the Wingless pathway enhanced Notch signals by preventing inhibitory phosphorylation of N-IC by GSK3β [18||||||||8993..9150|56|given that Akt phoshorylates and inactivates GSK3β [19], we hypothesised that Akt-dependent inactivation of GSK3β might be responsible for Notch potentiation|||||||||||||
Explicit|||17216..17222||Indeed||105|indeed|||Expansion|||||||||||17021..17214|104|Furthermore, GSK3β activity is inhibited downstream of both the wingless and PI3K pathways, and thus represents a convergent site for integration of extracellular signals with the Notch pathway||||||||17224..17376|105|inhibiting GSK3β activity by activating the wingless pathway with Wnt-1 has been shown to enhance Notch-dependent reporter activity in NIH-3T3 cells [18|||||||||||||
Explicit|||13821..13824||and||85|and|||Expansion|||||||||||13745..13819|85|The cellular output must represent a net response to a diverse set of cues||||||||13825..13899|85|therefore the pathways mediating these responses are frequently integrated|||||||||||||
Explicit|||23790..23792||as||150|as|||Temporal|||||||||||23745..23789|150|Batch activity of this protein was confirmed||||||||23793..23817|150|previously described [35|||||||||||||
Explicit|||8130..8134||also||51|also|||Expansion|||||||||||8043..8119|50|Again, this induction was also blocked by the gamma secretase inhibitor DAPT||||||||8121..8129;8135..8379|51|LY294002 inhibited Notch signalling in primary human CD4+ T-cells transfected with p10xCBF1-luc and a Notch1 intracellular domain expression plasmid (data not shown), demonstrating that the effect of PI3K on Notch is exerted downstream of Notch cleavage|||||||||||||
Explicit|||25275..25278||and||160|and|||Expansion|||||||||||25226..25273|160|Cells were co-cultured in this manner overnight||||||||25279..25322|160|luciferase activity determined as described|||||||||||||
Explicit|||21971..21977||except||137|except|||Expansion|||||||||||21893..21968|137|Rat primary hippocampal neurons were isolated and cultured as described [34||||||||21978..22028|137|growth media was supplemented with B27 (Gibco/BRL)|||||||||||||
Explicit|||17388..17395||however||106|however|||Comparison|||||||||||17216..17376|105|Indeed, inhibiting GSK3β activity by activating the wingless pathway with Wnt-1 has been shown to enhance Notch-dependent reporter activity in NIH-3T3 cells [18||||||||17379..17386;17397..17569|106|We note that although an interaction between GSK3β and Notch seems conclusively proven, the functional consequences of this interaction are not consistent between different studies|||||||||||||
Explicit|||12010..12014||then||74|then|||Temporal|||||||||||11844..12003|73|LiCl does indeed potentiate Notch signalling in the CHO co-culture system, leading to a substantial enhancement of ligand-dependent reporter activity (Fig. 4C)||||||||12007..12009;12015..12193|74|We extended our study further, this time into primary neurons, cell types where Notch plays an emerging role in processes such as dendritic patterning and synaptic plasticity [21,22|||||||||||||
Explicit|||16889..16893||also||103|also|||Expansion|||||||||||16741..16877|102|In support of this data, PI3K and GSK3β [18,28,29] have both been identified as binding partners for N-IC in immunoprecipitation studies||||||||16879..16888;16894..17018|103|GSK3β has previously been positioned as a component of the downstream Notch signalling pathway in lateral inhibition in Drosophila [30|||||||||||||
Explicit|||11477..11479||As||71|as|||Temporal|||||||||||11555..11583|71|potentiated Notch signalling||||||||11480..11554|71|predicted from our T-cell studies, including insulin in the culture medium|||||||||||||
Explicit|||17021..17032||Furthermore||104|furthermore|||Expansion|||||||||||16879..17018|103|GSK3β has also previously been positioned as a component of the downstream Notch signalling pathway in lateral inhibition in Drosophila [30||||||||17034..17214|104|GSK3β activity is inhibited downstream of both the wingless and PI3K pathways, and thus represents a convergent site for integration of extracellular signals with the Notch pathway|||||||||||||
Explicit|||2913..2920||in turn||16|in turn|||Temporal|||||||||||2865..2905|16|activates the transcription factor CBF-1||||||||2906..2911;2922..2960|16|which controls target genes such as Hes-1 [9|||||||||||||
Explicit|||13825..13834||therefore||85|therefore|||Contingency|||||||||||13745..13819|85|The cellular output must represent a net response to a diverse set of cues||||||||13835..13899|85|the pathways mediating these responses are frequently integrated|||||||||||||
Explicit|||18896..18900||also||114|also|||Expansion|||||||||||18856..18886|113|This hypothesis awaits testing||||||||18890..18895;18901..18988|114|Notch plays an emerging role in differentiating neurons by inhibiting dendritic outgrowth [21|||||||||||||
Explicit|||7713..7717||also||47|also|||Expansion|||||||||||7574..7708|46|Significantly, this induction was also blocked by the gamma secretase inhibitor DAPT, consistent with an absolute requirement for N-IC||||||||7710..7712;7718..7786|47|We studied the induction of Hes-1 by Delta 1-Fc treatment (closed bars)|||||||||||||
Explicit|||8542..8546||then||53|then|||Temporal|||||||||||8381..8492;8495..8535|52|Thus, TCR activation dramatically increases the cellular response to Notch signals in primary human T cells via mechanism requiring the PI3K-Akt pathway||||||||8539..8541;8547..8637|53|We tested whether Akt activation is sufficient to boost Notch-responsiveness in human T cells|||||||||||||
Explicit|||11585..11588||and||71|and|||Expansion|||||||||||11477..11583|71|As predicted from our T-cell studies, including insulin in the culture medium potentiated Notch signalling||||||||11589..11665|71|this effect was blocked almost completely by inclusion of LY294002 (Fig. 4B)|||||||||||||
Explicit|||6091..6100||therefore||35|therefore|||Contingency|||||||||||6032..6049|35|Jurkat E6.1 cells||||||||6050..6090;6101..6142|35|are deficient in expression of Pten, and have a highly active PI3K-Akt pathway [15|||||||||||||
Explicit|||11385..11389||next||70|next|||Temporal|||||||||||11218..11380|69|CHO-hDelta1 cells trigger a dose-dependent luciferase response to the CHO-N2 cells, whilst control CHO parental cells fail to activate the Notch pathway (Fig. 4A)||||||||11382..11384;11390..11475|70|We asked if activation of the PI3K pathway influenced Notch signals in this assay system|||||||||||||
Explicit|||10225..10229||Thus||64|thus|||Contingency|||||||||||10128..10223|63|However, LiCl greatly potentiates activation of the reporter by plate-bound Delta1-Fc (Fig. 3B)||||||||10231..10450|64|the GSK3β inhibitor LiCl is sufficient to potentiate primary Notch-responsiveness in primary human CD4+ T-cells, triggered either by N1-IC expression, or by ligation of endogenous full length Notch by plate-bound ligand|||||||||||||
Explicit|||1148..1153||Since||7|since|||Contingency|||||||||||1213..1303|7|coincidence with PI3K-activation may be crucial for induction of Notch-dependent responses||||||||1154..1211|7|physiological levels of intracellular Notch are often low|||||||||||||
Explicit|||16239..16243||thus||99|thus|||Contingency|||||||||||15905..16180|98|Ciofani et al demonstrate that during the earliest stages of T-cell development in the thymus Notch signals co-operate with pre-TCR signalling to activate Akt-dependent metabolism, thereby promoting expansion of those T-cells which have undergone favourable TCR rearrangement||||||||16182..16238;16244..16435|99|The functional outcome of PI3K/Notch pathway interaction appears to reverse from developing to mature T-cells, an observation which further underlines the ability of the Notch pathway to perform multiple, context-dependent, tasks during development|||||||||||||
Explicit|||27628..27634||except||182|except|||Expansion|||||||||||27527..27626|182|(D) J-N2 cells were transfected with p10xCBF1-luc and pTK-RL and stimulated as described in Fig. 1A||||||||27635..27718|182|that cells were treated with Akt inhibitor SH-6 (50 μM) or DMSO vehicle for 6 hours|||||||||||||
Explicit|||14987..14991||also||94|also|||Expansion|||||||||||14887..14974|93|Recent data show that Notch signals block Akt activation in peripheral CD4+ T-cells [13||||||||14977..14986;14992..15178|94|Indeed we observe that in primary human CD4+ T-cells recombinant Delta1-IgG4 fusion protein, or Notch-IC expression, blocks TCR-mediated phosphorylation of Akt and GSK3β (GM, BC, unpublished data)|||||||||||||
Explicit|||10128..10135||However||63|however|||Comparison|||||||||||9955..10126|62|We found that, consistent with the technical issues outline above, plate-bound Delta1-Fc activates the CBF1 reporter weakly and unreliably in the absence of LiCl (Fig. 3B)||||||||10137..10223|63|LiCl greatly potentiates activation of the reporter by plate-bound Delta1-Fc (Fig. 3B)|||||||||||||
Explicit|||15554..15557||and||96|and|||Expansion|||||||||||15475..15552|96|We have shown that co-incident Notch signals are enhanced upon TCR activation||||||||15558..15718|96|we hypothesise that by inhibiting Akt activity, enhanced Notch signalling may constitute a negative feedback control impacting upon peripheral T-cell activation|||||||||||||
Explicit|||30714..30718||then||205|then|||Temporal|||||||||||30617..30712|205|Rat primary hippocampal neurons were transfected with 0.5 μg of p10xCBF1-luc and 0.05 μg pTK-RL||||||||30613..30712;30719..30790|205|(D) Rat primary hippocampal neurons were transfected with 0.5 μg of p10xCBF1-luc and 0.05 μg pTK-RL stimulated overnight with either LiCl or 25 ng/ml BDNF ± 10 μM LY294002|||||||||||||
Explicit|||4119..4130||Furthermore||23|furthermore|||Expansion|||||||||||3909..4117|22|Recent publications have demonstrated that Notch signals modulate cytokine production by T-cells [12,13], suggesting that the Notch pathway integrates with TCR-mediated signals to modulate cytokine production||||||||4132..4238|23|marginal zone B (MZB) cell development is severely impaired in both p110δ- and Notch2-deficient mice [4,14|||||||||||||
Explicit|||7182..7186||next||43|next|||Temporal|||||||||||7030..7175|42|Taken together, these data identify the PI3K-Akt pathway as being responsible for the high level of ligand-induced Notch activation in J-N2 cells||||||||7179..7181;7187..7287|43|We investigated whether PI3K activity also regulates Notch-responsiveness in primary human CD4+ T-cells|||||||||||||
Explicit|||14806..14809||and||92|and|||Expansion|||||||||||14733..14804|92|Inappropriate control of this activation can lead to autoimmune disease||||||||14810..14885|92|therefore negative feedback loops are an inherent feature of T-cell biology|||||||||||||
Explicit|||27106..27112||before||178|before|||Temporal|||||||||||27004..27105|178|(B) J-N2 cells were plated onto either hIgG4 or Delta1-Fc ± 10 μM LY294002, and incubated for 8 hours||||||||27113..27173|178|being processed for Hes1 mRNA levels by Q-PCR (Hes1/18 rRNA)|||||||||||||
Explicit|||17862..17870||Although||108|although|||Comparison|||||||||||17941..18082|108|it is possible that, as discussed above for thymocytes and T-cells, the effect of GSK3b on Notch changes between embryonic and mature tissues||||||||17871..17939|108|we have no definitive explanation for these experimental differences|||||||||||||
Explicit|||15358..15367||therefore||95|therefore|||Contingency|||||||||||15180..15357;15382..15473|95|Although Akt activation is essential for production of cytokines such as IL2 and IFNγ by T-cells [24], constitutive activity is associated with cellular transformation [25], and of a negative feedback loop to limit antigen-dependent Akt activation would appear rational||||||||15368..15381|95|the existence|||||||||||||
Explicit|||20846..20850||then||128|then|||Temporal|||||||||||20726..20757|128|Human Pten expression construct||||||||20758..20845;20851..20902|128|was generated by PCR amplification of full-length human Pten from CD4+ T-cell cDNA, and cloned into the HindIII and EcoRI sites of pcDNA3.1|||||||||||||
Explicit|||3137..3141||also||18|also|||Expansion|||||||||||2963..3114|17|Central to Notch's role is its ability to modulate the differentiative potential of pluripotent cells, for instance in the neural stem cell compartment||||||||3116..3136;3142..3245|18|The effects of Notch extend to the developing immune system, where it directs the differentiation of lymphoid precursors [10|||||||||||||
EntRel||||||||||||||||||||||0..200|0|Cellular Notch responsiveness is defined by phosphoinositide 3-kinase-dependent signals Abstract Background : Notch plays a wide-ranging role in controlling cell fate , differentiation and development .||||||||202..344|1|The PI3K-Akt pathway is a similarly conserved signalling pathway which regulates processes such as differentiation , proliferation and survival .|||||||||||||
Implicit|||||||||||Contingency|||||||||||202..344|1|The PI3K-Akt pathway is a similarly conserved signalling pathway which regulates processes such as differentiation , proliferation and survival .||||||||346..517|2|Mice with disrupted Notch and PI3K signalling show phenotypic similarities during haematopoietic cell development , suggesting functional interaction between these pathways .|||||||||||||
Implicit|||||||||||Expansion|||||||||||346..517|2|Mice with disrupted Notch and PI3K signalling show phenotypic similarities during haematopoietic cell development , suggesting functional interaction between these pathways .||||||||519..703|3|Results : We show that cellular responsiveness to Notch signals depends on the activity of the PI3K-Akt pathway in cells as diverse as CHO cells , primary T-cells and hippocampal neurons .|||||||||||||
Implicit|||||||||||Expansion|||||||||||519..703|3|Results : We show that cellular responsiveness to Notch signals depends on the activity of the PI3K-Akt pathway in cells as diverse as CHO cells , primary T-cells and hippocampal neurons .||||||||705..894|4|Induction of the endogenous PI3K-Akt pathway in CHO cells ( by the insulin pathway ) , in T-cells ( via TCR activation ) or in neurons ( via TrKB activation ) potentiates Notch-dependent responses .|||||||||||||
Implicit|||||||||||Expansion|||||||||||705..894|4|Induction of the endogenous PI3K-Akt pathway in CHO cells ( by the insulin pathway ) , in T-cells ( via TCR activation ) or in neurons ( via TrKB activation ) potentiates Notch-dependent responses .||||||||896..1060|5|We propose that the PI3K-Akt pathway exerts its influence on Notch primarily via inhibition of GSK3-beta , a kinase known to phosphorylate and regulate Notch signals .|||||||||||||
Implicit|||||||||||Expansion|||||||||||896..1060|5|We propose that the PI3K-Akt pathway exerts its influence on Notch primarily via inhibition of GSK3-beta , a kinase known to phosphorylate and regulate Notch signals .||||||||1062..1146|6|Conclusion : The PI3K-Akt pathway acts as a " gain control " for Notch signal responses .|||||||||||||
EntRel||||||||||||||||||||||1306..1553|8|Background The phosphoinositide-3-kinases ( PI3Ks ) constitute an enzyme family of p85/p110 heterodimers responsible for regulating numerous biological processes in diverse cell types [ 1 ] such as cellular proliferation , differentiation and survival .||||||||1555..1724|9|Of particular interest is the role of this pathway in lymphocyte activation , where antigen and cytokine receptor ligation result in activation of PI3K-driven signals [ 2 ] .|||||||||||||
EntRel||||||||||||||||||||||1726..1825|10|A key target of PI3K activity is Akt/PKB , which mediates many of the effects of PI3K activation [ 3 ] .||||||||1829..1966|11|PI3K is activated in T-cells both in response to T-cell receptor ( TCR ) stimulation , and by engagement of the co-stimulatory receptor CD28 .|||||||||||||
EntRel||||||||||||||||||||||1829..1966|11|PI3K is activated in T-cells both in response to T-cell receptor ( TCR ) stimulation , and by engagement of the co-stimulatory receptor CD28 .||||||||1968..2209|12|Gene targeting studies have emphasised the essential role PI3K plays in these responses : whereas PI3K-deficient mice are immunodeficient [ 4,5 ] , constitutive activity is associated with hyperproliferative T-cell responses and autoimmunity [ 6 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1968..2209|12|Gene targeting studies have emphasised the essential role PI3K plays in these responses : whereas PI3K-deficient mice are immunodeficient [ 4,5 ] , constitutive activity is associated with hyperproliferative T-cell responses and autoimmunity [ 6 ] .||||||||2211..2388|13|Equally , preventing the termination of PI3K activity by conditional gene targeting of the lipid phosphatase Pten in T-cells leads to autoimmunity and development of lymphoma [ 7 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2390..2527|14|These studies demonstrate that PI3K activity is tightly regulated and plays an integral role in the maintenance of lymphocyte homeostasis .||||||||2531..2701|15|The Notch signalling pathway plays a critical role in a wide range of developmental processes in the embryo , including binary lineage decisions and boundary formation [ 8 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2531..2701|15|The Notch signalling pathway plays a critical role in a wide range of developmental processes in the embryo , including binary lineage decisions and boundary formation [ 8 ] .||||||||2703..2961|16|Binding of the Notch ligands Delta or Jagged to the Notch receptor instigates proteolytic cleavage which releases the Notch intracellular domain ( N-IC ) [ 8 ] which activates the transcription factor CBF-1 which , in turn , controls target genes such as Hes-1 [ 9 ] .|||||||||||||
EntRel||||||||||||||||||||||2703..2961|16|Binding of the Notch ligands Delta or Jagged to the Notch receptor instigates proteolytic cleavage which releases the Notch intracellular domain ( N-IC ) [ 8 ] which activates the transcription factor CBF-1 which , in turn , controls target genes such as Hes-1 [ 9 ] .||||||||2963..3114|17|Central to Notch 's role is its ability to modulate the differentiative potential of pluripotent cells , for instance in the neural stem cell compartment .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3116..3246|18|The effects of Notch also extend to the developing immune system , where it directs the differentiation of lymphoid precursors [ 10 ] .||||||||3248..3371|19|Recent data have highlighted unexpected functions for the Notch pathway in regulating cells of the peripheral immune system .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3373..3629|20|Co-incident delivery of Notch signals to T-cells exerts a profound effect upon the outcome of antigen-stimulation in vitro [ 11-13 ] suggesting that interplay between the antigen receptor and Notch pathways regulate the outcome of peripheral T-cell responses .||||||||3633..3907|21|Mice expressing catalytically inactive PI3K subunit p110δ [ 5 ] or a deletion of p110δ [ 4 ] exhibit defective B-cell and T-cell receptor signalling : antigen-mediated activation of BCR or TCR fails to activate Akt and cells exhibit defective proliferation and cytokine responses .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3633..3907|21|Mice expressing catalytically inactive PI3K subunit p110δ [ 5 ] or a deletion of p110δ [ 4 ] exhibit defective B-cell and T-cell receptor signalling : antigen-mediated activation of BCR or TCR fails to activate Akt and cells exhibit defective proliferation and cytokine responses .||||||||3909..4117|22|Recent publications have demonstrated that Notch signals modulate cytokine production by T-cells [ 12,13 ] , suggesting that the Notch pathway integrates with TCR-mediated signals to modulate cytokine production .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4119..4239|23|Furthermore , marginal zone B ( MZB ) cell development is severely impaired in both p110δ - and Notch2-deficient mice [ 4,14 ] .||||||||4241..4397|24|Taken together with Notch 's ability to modulate TCR signals , this phenotypic similarity suggested to us the possibility of Notch/PI3K signalling integration .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4621..4810|26|Results To address whether the PI3K pathway is a regulator of Notch-responsiveness , we generated a Jurkat E6 .1 T-cell line which stably expresses full-length human Notch2 cDNA ( J-N2 cells ) .||||||||4812..5061|27|J-N2 cells were treated with plate-bound recombinant human Delta1 protein ( hereafter referred to as Delta1-Fc ) fusion protein , and Notch signalling was measured using a transiently-transfected CBF1-driven luciferase reporter construct ( p10xCBF1-luc ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4812..5061|27|J-N2 cells were treated with plate-bound recombinant human Delta1 protein ( hereafter referred to as Delta1-Fc ) fusion protein , and Notch signalling was measured using a transiently-transfected CBF1-driven luciferase reporter construct ( p10xCBF1-luc ) .||||||||5063..5189|28|Plate-bound recombinant Delta1-Fc efficiently transactivated CBF1-luc , driving around a 10-fold increase in activity ( Fig. 1A ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||5063..5189|28|Plate-bound recombinant Delta1-Fc efficiently transactivated CBF1-luc , driving around a 10-fold increase in activity ( Fig. 1A ) .||||||||5191..5312|29|A similar result was obtained using the murine Hes-1 promoter cloned upstream of the luciferase reporter ( data not shown ) .|||||||||||||
EntRel||||||||||||||||||||||5191..5312|29|A similar result was obtained using the murine Hes-1 promoter cloned upstream of the luciferase reporter ( data not shown ) .||||||||5314..5464|30|Strikingly , treatment of these cells with the PI3K inhibitor LY294002 led to a dose-dependent decrease in Delta1-Fc-induced Notch signalling ( Fig. 1A ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5314..5464|30|Strikingly , treatment of these cells with the PI3K inhibitor LY294002 led to a dose-dependent decrease in Delta1-Fc-induced Notch signalling ( Fig. 1A ) .||||||||5191..5300|31|A similar result was observed with the mechanistically-distinct PI3K inhibitor Wortmannin ( data not shown ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5191..5300|31|A similar result was observed with the mechanistically-distinct PI3K inhibitor Wortmannin ( data not shown ) .||||||||5574..5777|32|The integrity of this reporter assay as an accurate reflection of Notch signalling was confirmed by assessing mRNA levels of the Notch target gene Hes-1 by Q-PCR in Delta1-Fc-treated J-N2 cells ( Fig. 1B ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5779..5889|33|As with the CBF1-dependent reporter , treatment with LY294002 inhibited the up-regulation of Hes-1 by Delta1-Fc .||||||||5893..6030|34|The lipid phosphatase Pten dephosphorylates the 3 ' phosphoinositide products of PI3K catalysis and prevents downstream PI3K signaling [ 1 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5893..6030|34|The lipid phosphatase Pten dephosphorylates the 3 ' phosphoinositide products of PI3K catalysis and prevents downstream PI3K signaling [ 1 ] .||||||||6032..6143|35|Jurkat E6 .1 cells are deficient in expression of Pten , and therefore have a highly active PI3K-Akt pathway [ 15 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6145..6232|36|We therefore hypothesised that reconstituting this enzyme would reduce Notch signalling .||||||||6234..6388|37|Transient expression of Pten in J-N2 cells led to a decrease in both basal and Notch ligand-induced activation of CBF1-dependent gene expression ( Fig. 1C ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6390..6603|38|Pten-transfected and control cells showed equivalent CBF1-reporter activity in the presence of LY294002 , demonstrating that once PI3K activity is abolished pharmacologically , Pten over-expression becomes redundant .||||||||6607..6700|39|The PI3K pathway activates several enzymes , including the central signalling molecule Akt/PKB .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6607..6700|39|The PI3K pathway activates several enzymes , including the central signalling molecule Akt/PKB .||||||||6702..6880|40|To further define the mechanism by which PI3K activity regulates Notch signals , we asked whether the inhibitory effect of LY294002 could be recapitulated with an inhibitor of Akt .|||||||||||||
EntRel||||||||||||||||||||||6702..6880|40|To further define the mechanism by which PI3K activity regulates Notch signals , we asked whether the inhibitory effect of LY294002 could be recapitulated with an inhibitor of Akt .||||||||6882..7028|41|Blocking Akt activity in J-N2 cells with the selective inhibitor SH-6 [ 16 ] inhibited Delta1-Fc-mediated upregulation of Notch signalling ( Fig. 1D ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7179..7287|43|We next investigated whether PI3K activity also regulates Notch-responsiveness in primary human CD4 + T-cells .||||||||7289..7389|44|We asked whether PI3K induction , triggered by TCR activation , could influence Hes-1 levels ( Fig. 2A ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7289..7389|44|We asked whether PI3K induction , triggered by TCR activation , could influence Hes-1 levels ( Fig. 2A ) .||||||||7391..7572|45|In the absence of any exogenously added Delta 1 ( open bars-IgG control ) , TCR activation ( with anti-CD3 / anti-CD28 antibodies ) up-regulated Hes-1 levels in a LY294002-sensitive manner .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7710..7786|47|We also studied the induction of Hes-1 by Delta 1-Fc treatment ( closed bars ) .||||||||7788..7883|48|In the absence of TCR activation , Delta 1-Fc induced a small , but consistent induction of Hes-1 .|||||||||||||
Implicit|||||||||||Comparison|||||||||||8639..8812|54|Over-expression of a constitutively-active Akt construct ( gagAkt [ 17 ] ) was sufficient to potentiate the ability of pN1-IC to drive CBF1-dependent reporter activity ( Fig. 2B ) .||||||||8816..8980|55|Previous data has suggested that inactivation of GSK3β by the Wingless pathway enhanced Notch signals by preventing inhibitory phosphorylation of N-IC by GSK3β [ 18 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8982..9150|56|Therefore , given that Akt phoshorylates and inactivates GSK3β [ 19 ] , we hypothesised that Akt-dependent inactivation of GSK3β might be responsible for Notch potentiation .||||||||9152..9303|57|To address this question , we looked at the N1-IC-induced Notch response in primary human CD4 + T-cells treated with the GSK3β inhibitor lithium chloride .|||||||||||||
EntRel||||||||||||||||||||||9305..9396|58|Increasing concentrations of LiCl induced a dramatic increase in Notch signalling ( Fig. 3A ) .||||||||9400..9560|59|In contrast to N1-IC overexpression , triggering Notch signalling using recombinant ligand to ligate endogenous full length Notch generates far weaker signalling .|||||||||||||
Implicit|||||||||||Contingency|||||||||||9400..9560|59|In contrast to N1-IC overexpression , triggering Notch signalling using recombinant ligand to ligate endogenous full length Notch generates far weaker signalling .||||||||9562..9750|60|This fact , coupled with limited transfection efficiency of primary T cells , makes it technically difficult to achieve robust induction of a transfected CBF1 reporter construct by Delta1-Fc .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9752..9953|61|However , given the large potentiation of Notch-responsiveness by LiCl ( Fig. 3A ) , we hypothesised that , in the presence of LiCl , robust Delta1-Fc dependent induction of a CBF1 reporter could be observed .||||||||9955..10126|62|We found that , consistent with the technical issues outline above , plate-bound Delta1-Fc activates the CBF1 reporter weakly and unreliably in the absence of LiCl ( Fig. 3B ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10225..10450|64|Thus , the GSK3β inhibitor LiCl is sufficient to potentiate primary Notch-responsiveness in primary human CD4 + T-cells , triggered either by N1-IC expression , or by ligation of endogenous full length Notch by plate-bound ligand .||||||||10454..10582|65|In Jurkat T-cells , deficient in Pten expression , basal Akt activity is high [ 15 ] , so we expected GSK3β to be maximally inhibited .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10584..10711|66|Consistent with this , LiCl treatment did not exert any further effect on Delta1-induced signalling in Jurkat-N2 cells ( Fig. 3C ) .||||||||10715..10951|67|To investigate whether PI3K-dependent regulation of Notch responsiveness may be a general phenomenon extending beyond T-cell biology , we took advantage of a Notch-dependent CHO cell reporter assay which we have previously described [ 20 ] .|||||||||||||
EntRel||||||||||||||||||||||10715..10951|67|To investigate whether PI3K-dependent regulation of Notch responsiveness may be a general phenomenon extending beyond T-cell biology , we took advantage of a Notch-dependent CHO cell reporter assay which we have previously described [ 20 ] .||||||||10953..11216|68|In this assay , CHO cells which stably express a human Notch2 receptor cDNA and a CBF1-dependent luciferase reporter construct ( termed CHO-N2 ) are co-cultured with a second CHO cell line which stably expresses the full-length human Delta1 cDNA ( termed CHO-hDelta1 ) .|||||||||||||
EntRel||||||||||||||||||||||10953..11216|68|In this assay , CHO cells which stably express a human Notch2 receptor cDNA and a CBF1-dependent luciferase reporter construct ( termed CHO-N2 ) are co-cultured with a second CHO cell line which stably expresses the full-length human Delta1 cDNA ( termed CHO-hDelta1 ) .||||||||11218..11380|69|CHO-hDelta1 cells trigger a dose-dependent luciferase response to the CHO-N2 cells , whilst control CHO parental cells fail to activate the Notch pathway ( Fig. 4A ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11382..11475|70|We next asked if activation of the PI3K pathway influenced Notch signals in this assay system .||||||||11477..11665|71|As predicted from our T-cell studies , including insulin in the culture medium potentiated Notch signalling , and this effect was blocked almost completely by inclusion of LY294002 ( Fig. 4B ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11477..11665|71|As predicted from our T-cell studies , including insulin in the culture medium potentiated Notch signalling , and this effect was blocked almost completely by inclusion of LY294002 ( Fig. 4B ) .||||||||11667..11842|72|From our observations with T-cells , we hypothesisesd that GSK3β inhibition with LiCl could substitute for insulin in potentiating Notch signalling induced by CHO-hDelta1 cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12007..12194|74|We then extended our study further , this time into primary neurons , cell types where Notch plays an emerging role in processes such as dendritic patterning and synaptic plasticity [ 21,22 ] .||||||||12196..12383|75|As observed with T-cells , inhibition of GSK3β with lithium chloride strongly enhanced the level of Notch signalling in rat primary hippocampal neurons in a dose-dependent manner ( Fig. 4D ) .|||||||||||||
EntRel||||||||||||||||||||||12196..12383|75|As observed with T-cells , inhibition of GSK3β with lithium chloride strongly enhanced the level of Notch signalling in rat primary hippocampal neurons in a dose-dependent manner ( Fig. 4D ) .||||||||12385..12529|76|PI3K-activating neurotrophins such as BDNF regulate cell survival , proliferation and differentiation of both peripheral and central neurons [ 23 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12385..12529|76|PI3K-activating neurotrophins such as BDNF regulate cell survival , proliferation and differentiation of both peripheral and central neurons [ 23 ] .||||||||12531..12662|77|Strikingly , BDNF treatment potentiated pN1-IC-driven reporter activity , and this was abrogated by treatment with LY294002 ( Fig. 4D ) .|||||||||||||
EntRel||||||||||||||||||||||12531..12662|77|Strikingly , BDNF treatment potentiated pN1-IC-driven reporter activity , and this was abrogated by treatment with LY294002 ( Fig. 4D ) .||||||||12664..12835|78|Pten transfection ablated both basal and BDNF-stimulated reporter signalling , further underlining the role of the PI3K pathway in promoting Notch-responsiveness in neurons .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12837..12965|79|Moreover , over-expression of constitutively active gagAkt was sufficient to potentiate pN1-IC-driven reporter activity ( Fig. 4E ) .||||||||12967..13164|80|To further reinforce this finding , expression of a constitutively-active GSK3β construct ( S9A ) , which is resistant to inactivation by Akt , prevented BDNF induction of Notch responsiveness ( Fig. 4E ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13166..13294|81|In contrast , expression of wild-type GSK3β , which is inhibited by Akt activity , failed to significantly reduce reporter activity .||||||||12196..12348|82|As observed with T-cells , inhibition of GSK3β with lithium chloride strongly enhanced the level of Notch signalling in a dose-dependent manner ( Fig. 4D ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13579..13743|84|Discussion The dynamic and interactive nature of intracellular communication dictates that cells are in receipt of multiple environmental signals at any given time .||||||||13745..13899|85|The cellular output must represent a net response to a diverse set of cues , and therefore the pathways mediating these responses are frequently integrated .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13745..13899|85|The cellular output must represent a net response to a diverse set of cues , and therefore the pathways mediating these responses are frequently integrated .||||||||13901..14026|86|Our studies demonstrate for the first time that PI3K activity strongly potentiates Notch responsiveness in diverse cell types .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14028..14172|87|Given the vital nature of PI3K and Notch in controlling cellular survival and differentiation , the implications of this finding are far-reaching .||||||||14176..14314|88|Ligation of lymphocyte antigen receptors leads to activation of PI3K , initiating a diverse and wide-ranging set of signalling pathways [ 2 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14176..14314|88|Ligation of lymphocyte antigen receptors leads to activation of PI3K , initiating a diverse and wide-ranging set of signalling pathways [ 2 ] .||||||||14316..14483|89|Our findings that PI3K activation enhances Notch signalling leads us to suggest that Notch pathway activation might be an inherent consequence of lymphocyte activation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14485..14588|90|This positions the Notch pathway as a central mediator of antigen-dependent stimulation of immune cells .||||||||14592..14731|91|T-cells are entirely quiescent in the absence of antigen signals , but are shifted rapidly into a state of activation following TCR ligation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14592..14731|91|T-cells are entirely quiescent in the absence of antigen signals , but are shifted rapidly into a state of activation following TCR ligation .||||||||14733..14885|92|Inappropriate control of this activation can lead to autoimmune disease , and therefore negative feedback loops are an inherent feature of T-cell biology .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14733..14885|92|Inappropriate control of this activation can lead to autoimmune disease , and therefore negative feedback loops are an inherent feature of T-cell biology .||||||||14887..14975|93|Recent data show that Notch signals block Akt activation in peripheral CD4 + T-cells [ 13 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14977..15178|94|Indeed we also observe that in primary human CD4 + T-cells recombinant Delta1-IgG4 fusion protein , or Notch-IC expression , blocks TCR-mediated phosphorylation of Akt and GSK3β ( GM , BC , unpublished data ) .||||||||15180..15473|95|Although Akt activation is essential for production of cytokines such as IL2 and IFNγ by T-cells [ 24 ] , constitutive activity is associated with cellular transformation [ 25 ] , and therefore the existence of a negative feedback loop to limit antigen-dependent Akt activation would appear rational .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15475..15718|96|We have shown that co-incident Notch signals are enhanced upon TCR activation , and we hypothesise that by inhibiting Akt activity , enhanced Notch signalling may constitute a negative feedback control impacting upon peripheral T-cell activation .||||||||15722..15903|97|It is interesting to note that whilst the model we propose is consistent with the data generated in peripheral T-cells , a number of studies suggest that the opposite is true [ 26-28 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15722..15903|97|It is interesting to note that whilst the model we propose is consistent with the data generated in peripheral T-cells , a number of studies suggest that the opposite is true [ 26-28 ] .||||||||15905..16180|98|Ciofani et al demonstrate that during the earliest stages of T-cell development in the thymus Notch signals co-operate with pre-TCR signalling to activate Akt-dependent metabolism , thereby promoting expansion of those T-cells which have undergone favourable TCR rearrangement .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16437..16573|100|We suggest that a molecular understanding of how Notch can function as a bi-directional regulator of Akt activity is a research priority .||||||||16577..16739|101|Our data strongly suggests that PI3K activity links to the Notch signalling pathway through Akt-mediated inactivation of GSK3β , a known downstream effector of Akt .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16577..16739|101|Our data strongly suggests that PI3K activity links to the Notch signalling pathway through Akt-mediated inactivation of GSK3β , a known downstream effector of Akt .||||||||16741..16877|102|In support of this data , PI3K and GSK3β [ 18,28,29 ] have both been identified as binding partners for N-IC in immunoprecipitation studies .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17379..17569|106|We note , however , that although an interaction between GSK3β and Notch seems conclusively proven , the functional consequences of this interaction are not consistent between different studies .||||||||17571..17860|107|Whilst our data agrees with that of Espinosa et al. [ 18 ] , that is that GSK3β activity inhibits Notch signalling , data from the Nye laboratory in GSK3β-deficient murine embryonic fibroblasts demonstrates that GSK3β phosphorylates and stabilises Notch-IC , leading to enhanced signalling [ 29 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17862..18082|108|Although we have no definitive explanation for these experimental differences , it is possible that , as discussed above for thymocytes and T-cells , the effect of GSK3b on Notch changes between embryonic and mature tissues .||||||||18086..18288|109|Notch 's role during embryonic development is not to directly program neuronal differentiation itself , but to inhibit this cell fate choice in neighbouring cells during the lateral inhibition process [ 8 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18086..18288|109|Notch 's role during embryonic development is not to directly program neuronal differentiation itself , but to inhibit this cell fate choice in neighbouring cells during the lateral inhibition process [ 8 ] .||||||||18290..18423|110|During neurogenesis , this is achieved by Notch target genes blocking transcription of pro-neural transcription factors such as MASH-1 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18290..18423|110|During neurogenesis , this is achieved by Notch target genes blocking transcription of pro-neural transcription factors such as MASH-1 .||||||||18425..18667|111|Interestingly , conditional deletion of Pten in neural progenitors leads to dramatic alterations in brain architecture , an observation which the authors attribute to increased proliferation and self-renewal of neural stem cell populations [ 31 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18425..18667|111|Interestingly , conditional deletion of Pten in neural progenitors leads to dramatic alterations in brain architecture , an observation which the authors attribute to increased proliferation and self-renewal of neural stem cell populations [ 31 ] .||||||||18669..18854|112|Given that the data presented here establishes the Notch-suppressing capability of Pten , deregulated renewal of progenitors in these mice may be in part due to enhanced Notch signalling .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18890..18989|114|Notch also plays an emerging role in differentiating neurons by inhibiting dendritic outgrowth [ 21 ] .||||||||18991..19178|115|It is tempting to speculate that Notch-dependent dendritic retraction , reliant on neuron-neuron interactions , is augmented by target-derived neurotrophic factors promoting PI3K signalling .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18991..19178|115|It is tempting to speculate that Notch-dependent dendritic retraction , reliant on neuron-neuron interactions , is augmented by target-derived neurotrophic factors promoting PI3K signalling .||||||||19180..19276|116|In differentiated neurons , Notch contributes to synaptic plasticity , learning and memory [ 22,32 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19450..19722|118|Conclusion Our data demonstrates that the potentiation of Notch signalling by PI3K is conserved in ontologically-distinct cell types , leading us to suggest that it represents a general mechanism of signal integration linking two evolutionarily-conserved pathways together .||||||||19724..19874|119|This apparently simple observation has far-reaching implications regarding the mechanisms by which stem cell self-renewal and differentiation proceeds .|||||||||||||
EntRel||||||||||||||||||||||20040..20123|121|Methods SH-6 , lithium chloride , LY294002 , Wortmannin and BDNF were from Calbiochem .||||||||20125..20150|122|Human IgG4 was from Sigma .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20125..20150|122|Human IgG4 was from Sigma .||||||||20152..20201|123|Dual-Glo Luciferase assay system was from Promega .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20152..20201|123|Dual-Glo Luciferase assay system was from Promega .||||||||20203..20420|124|pN1-IC was constructed by inserting nucleotides coding for the intracellular domain of human Notch1 ( amino acids 1758 to 2557 ) preceded by an initiator ATG codon into the BamHI and EcoRI sites of pcDNA3 .1 ( Invitrogen ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20203..20420|124|pN1-IC was constructed by inserting nucleotides coding for the intracellular domain of human Notch1 ( amino acids 1758 to 2557 ) preceded by an initiator ATG codon into the BamHI and EcoRI sites of pcDNA3 .1 ( Invitrogen ) .||||||||20422..20580|125|pAdTATA-luc was constructed by inserting the Adenoviral major late promoter TATA sequence immediately 5 ' of the luciferase gene in plasmid pGL3Basic ( Promega ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20422..20580|125|pAdTATA-luc was constructed by inserting the Adenoviral major late promoter TATA sequence immediately 5 ' of the luciferase gene in plasmid pGL3Basic ( Promega ) .||||||||20582..20694|126|p10xCBF1-luc was constructed by inserting 10 copies of the CBF1 binding site 5 ' of the AdTATA box in pAdTATA-luc .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20582..20694|126|p10xCBF1-luc was constructed by inserting 10 copies of the CBF1 binding site 5 ' of the AdTATA box in pAdTATA-luc .||||||||20696..20724|127|pTK-Renilla was from Promega .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20696..20724|127|pTK-Renilla was from Promega .||||||||20726..20902|128|Human Pten expression construct was generated by PCR amplification of full-length human Pten from CD4 + T-cell cDNA , and then cloned into the HindIII and EcoRI sites of pcDNA3 .1 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20726..20902|128|Human Pten expression construct was generated by PCR amplification of full-length human Pten from CD4 + T-cell cDNA , and then cloned into the HindIII and EcoRI sites of pcDNA3 .1 .||||||||20904..21032|129|Constitutively-active ( gagAkt ) and kinase dead ( Akt-KD ) Akt expression constructs were a kind gift from Dr. Julian Downward [ 17 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20904..21032|129|Constitutively-active ( gagAkt ) and kinase dead ( Akt-KD ) Akt expression constructs were a kind gift from Dr. Julian Downward [ 17 ] .||||||||21034..21141|130|Wild-type ( WT ) and constitutively-active ( S9A ) GSK3β constructs were a kind gift from Dr. J. Sadoshima [ 33 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21143..21213|131|All plasmids were prepared using the EndoFree maxiprep system ( Qiagen ) .||||||||21217..21310|132|Jurkat E6 .1 cells and Jurkat-N2 cells were grown in RPMI1640 ( +10 % v/v FBS , 2 mM L-glutamine ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21217..21310|132|Jurkat E6 .1 cells and Jurkat-N2 cells were grown in RPMI1640 ( +10 % v/v FBS , 2 mM L-glutamine ) .||||||||21312..21392|133|Primary CD4 + T cells were isolated from freshly-collected donor blood as follows .|||||||||||||
EntRel||||||||||||||||||||||21312..21392|133|Primary CD4 + T cells were isolated from freshly-collected donor blood as follows .||||||||21394..21607|134|Peripheral blood mononuclear cells were prepared by centrifugation over Ficoll-Paque , incubated with anti-CD4-coated magnetic beads ( Miltenyi Biotec ) and selected on LS positive selection columns ( Miltenyi Biotec ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21394..21607|134|Peripheral blood mononuclear cells were prepared by centrifugation over Ficoll-Paque , incubated with anti-CD4-coated magnetic beads ( Miltenyi Biotec ) and selected on LS positive selection columns ( Miltenyi Biotec ) .||||||||21609..21757|135|After purification , primary CD4 + T-cells were cultured in RPMI1640 ( supplemented with 10 % v/v FBS , 2 mM L-glutamine and 5 × 10-6M β-mercaptoethanol ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21609..21757|135|After purification , primary CD4 + T-cells were cultured in RPMI1640 ( supplemented with 10 % v/v FBS , 2 mM L-glutamine and 5 × 10-6M β-mercaptoethanol ) .||||||||21759..21891|136|CHO-N2 and CHO-Delta1 cells have been described previously [ 20 ] and were routinely cultured in DMEM ( +10 % v/v/FBS , 2 mM L-glutamine ) .|||||||||||||
EntRel||||||||||||||||||||||21893..22028|137|Rat primary hippocampal neurons were isolated and cultured as described [ 34 ] , except growth media was supplemented with B27 ( Gibco/BRL ) .||||||||21217..21314|138|Jurkat E6 .1 cells and Jurkat-N2 cells were transfected using Lipofectamine 2000 ( Invitrogen ) .|||||||||||||
EntRel||||||||||||||||||||||21217..21314|138|Jurkat E6 .1 cells and Jurkat-N2 cells were transfected using Lipofectamine 2000 ( Invitrogen ) .||||||||22126..22335|139|Cells were left 24 h post-transfection , washed , counted and re-plated in triplicate at 2 × 105 cells/well into flat-bottomed 96-well plates which had been ( where relevant ) pre-coated o/n at 4 ° C with hDelta1-Fc .|||||||||||||
EntRel||||||||||||||||||||||22126..22335|139|Cells were left 24 h post-transfection , washed , counted and re-plated in triplicate at 2 × 105 cells/well into flat-bottomed 96-well plates which had been ( where relevant ) pre-coated o/n at 4 ° C with hDelta1-Fc .||||||||22337..22442|140|Cells were stimulated , incubated o/n and luciferase activity measured using the Dual-Glo system ( Promega ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22444..22584|141|Firefly luciferase signal from the Notch-dependent p10xCBF1-luc was normalised using the Renilla luciferase signal driven by the pTK-Renilla .||||||||21312..21435|142|Primary CD4 + T cells were transfected using the Amaxa ' nucleofection ' system according to the manufacturer 's instructions .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21312..21435|142|Primary CD4 + T cells were transfected using the Amaxa ' nucleofection ' system according to the manufacturer 's instructions .||||||||22711..22868|143|Briefly , 5 × 106 purified CD4 + T-cells were resuspended in 100 μl of the appropriate Amaxa solution and transfected with 5 μg plasmid DNA using Protocol U-14 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22711..22868|143|Briefly , 5 × 106 purified CD4 + T-cells were resuspended in 100 μl of the appropriate Amaxa solution and transfected with 5 μg plasmid DNA using Protocol U-14 .||||||||22870..22964|144|Cells were immediately transferred to 1 ml of pre-warmed media , counted and plated as required .|||||||||||||
Implicit|||||||||||Temporal|||||||||||22966..23058|145|After stimulation luciferase activity was detected using the Dual-glo assay system ( Promega ) .||||||||23062..23218|146|For neuronal experiments , rat primary hippocampal neurons were transfected after 9 days in culture using Lipofectamine 2000 and stimulated 36-48 hours later .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20152..20221|147|Dual-Glo Luciferase assays were performed following o/n stimulation .||||||||23291..23570|148|A fusion protein comprising the extracellular domain of human Delta1 fused to the Fc domain of human IgG4 was prepared by inserting a nucleotide sequence coding for the extracellular domain of human Delta1 ( amino acids 1 to 537 ) into the expression vector pCON © ( Lonza Biologics ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23291..23570|148|A fusion protein comprising the extracellular domain of human Delta1 fused to the Fc domain of human IgG4 was prepared by inserting a nucleotide sequence coding for the extracellular domain of human Delta1 ( amino acids 1 to 537 ) into the expression vector pCON © ( Lonza Biologics ) .||||||||23572..23743|149|This plasmid was expressed in CHO cells , purified by affinity chromatography on ProteinA-Sepharose ( Amersham Biosciences ) before concentration and buffer exchange into PBS .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23745..23818|150|Batch activity of this protein was confirmed as previously described [ 35 ] .||||||||23822..23999|151|To assess the effect of isolated Delta1-Fc signalling on Jurkat-N2 and CD4 + T-cells , 96 - or 24-well plates were coated overnight at 4 ° C with anti-hIgG4 ( 1 μg / ml , BD Biosciences ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24001..24173|152|Plates were washed with PBS and incubated for 2 hours at 37 ° C with 20 μg / ml Delta1-Fc or hIgG4 control , washed once again with PBS , before cells were plated for stimulation .||||||||24177..24470|153|To examine the effect of coincident Delta1-Fc and T-cell receptor signalling on primary CD4 + T-cells , 96 - or 24-well plates were first coated overnight at 4 ° C with a mixture of capture antibodies consisting of anti-mouse IgG2a ( 1 μg / ml , BD Biosciences ) and anti-hIgG4 ( 1 μg / ml , BD Biosciences ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24177..24470|153|To examine the effect of coincident Delta1-Fc and T-cell receptor signalling on primary CD4 + T-cells , 96 - or 24-well plates were first coated overnight at 4 ° C with a mixture of capture antibodies consisting of anti-mouse IgG2a ( 1 μg / ml , BD Biosciences ) and anti-hIgG4 ( 1 μg / ml , BD Biosciences ) .||||||||24001..24172|154|Plates were washed with PBS and incubated 2 hours at 37 ° C with a mixture of anti-CD3 ( 3 μg / ml , clone Hit3a , BD Biosciences ) and 20 μg / ml Delta1-Fc or hIgG4 control ( Sigma ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24645..24808|155|Plates were again washed with PBS and purified CD4 + T cells were seeded at 2 × 105/well in the presence of soluble anti-CD28 ( 2 μg / ml , clone CD28 .2 , BD Bioscience ) .||||||||24812..24857|156|This assay has been described previously [ 20 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24812..24857|156|This assay has been described previously [ 20 ] .||||||||24859..24979|157|Briefly , a CHO cell line ( CHO-N2 ) was established which expressed both a full-length human Notch2 cDNA , and p10xCBF1-luc .|||||||||||||
Implicit|||||||||||Expansion|||||||||||24859..24979|157|Briefly , a CHO cell line ( CHO-N2 ) was established which expressed both a full-length human Notch2 cDNA , and p10xCBF1-luc .||||||||24981..25074|158|2 × 104 CHO-N2 cells were plated per well into 96-well plates , and left to adhere for 2 hours .|||||||||||||
EntRel||||||||||||||||||||||24981..25074|158|2 × 104 CHO-N2 cells were plated per well into 96-well plates , and left to adhere for 2 hours .||||||||25076..25224|159|Notch signalling was activated by plating an additional CHO line which stably expresses full-length human Delta1 ( CHO-hDelta1 ) onto the CHO-N2 cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25226..25322|160|Cells were co-cultured in this manner overnight , and luciferase activity determined as described .||||||||25326..25387|161|RNA was isolated from cell samples using Rneasy kits ( Qiagen ) .|||||||||||||
EntRel||||||||||||||||||||||25326..25387|161|RNA was isolated from cell samples using Rneasy kits ( Qiagen ) .||||||||25389..25498|162|First strand cDNA was synthesised with SuperScriptII ( Invitrogen ) oligo-d ( T ) and random decamers ( Invitrogen ) .|||||||||||||
EntRel||||||||||||||||||||||25389..25498|162|First strand cDNA was synthesised with SuperScriptII ( Invitrogen ) oligo-d ( T ) and random decamers ( Invitrogen ) .||||||||25500..25588|163|Q-PCR was performed using SYBR green detection chemistry on the Roche Lightcycler system .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25500..25588|163|Q-PCR was performed using SYBR green detection chemistry on the Roche Lightcycler system .||||||||25590..25726|164|Gene-specific quantification was achieved by comparing each cDNA to a serially-diluted standard plasmid containing the relevant amplicon .|||||||||||||
EntRel||||||||||||||||||||||25590..25726|164|Gene-specific quantification was achieved by comparing each cDNA to a serially-diluted standard plasmid containing the relevant amplicon .||||||||25728..25806|165|Relative Hes-1 expression levels were normalised to 18S rRNA housekeeping gene .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25970..26049|167|Authors ' contributions GM and GH conceived this study and wrote the manuscript .||||||||26051..26122|168|GM was experimentally involved in CHO , Jurkat and primary T-cell assays .|||||||||||||
EntRel||||||||||||||||||||||26051..26122|168|GM was experimentally involved in CHO , Jurkat and primary T-cell assays .||||||||26124..26178|169|GH was experimentally involved in the neuronal studies .|||||||||||||
EntRel||||||||||||||||||||||26124..26178|169|GH was experimentally involved in the neuronal studies .||||||||26180..26288|170|GW carried out all the CHO and Jurkat assays and the primary T-cell experiments involving N1-IC transfection .|||||||||||||
EntRel||||||||||||||||||||||26180..26288|170|GW carried out all the CHO and Jurkat assays and the primary T-cell experiments involving N1-IC transfection .||||||||26290..26374|171|YS and EB carried out the primary T-cell experiments involving Delta1-Fc stimulation .|||||||||||||
EntRel||||||||||||||||||||||26290..26374|171|YS and EB carried out the primary T-cell experiments involving Delta1-Fc stimulation .||||||||26376..26430|172|SP was experimentally involved in the neuronal studies .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26376..26430|172|SP was experimentally involved in the neuronal studies .||||||||26432..26517|173|AL , BC and MT provided susbstantial intellectual input into all aspects of this study .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26573..26687|175|Figure and Table captions Figure 1 : Inhibition of the PI3K-Akt pathway impairs Notch signalling in Jurkat T-cells .||||||||26689..26906|176|( A ) J-N2 cells were transfected with 14 μg of p10xCBF1-luc and 1 μg pTK-RL , incubated overnight , then plated onto 96-well plates coated with either 20 μg / ml hIgG4 or 20 μg / ml hDelta1-Fc along with LY294002 for 6 hours .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26689..26906|176|( A ) J-N2 cells were transfected with 14 μg of p10xCBF1-luc and 1 μg pTK-RL , incubated overnight , then plated onto 96-well plates coated with either 20 μg / ml hIgG4 or 20 μg / ml hDelta1-Fc along with LY294002 for 6 hours .||||||||26908..27002|177|CBF1-reporter gene activity is normalised to Renilla control in this and all luciferase assays .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26908..27002|177|CBF1-reporter gene activity is normalised to Renilla control in this and all luciferase assays .||||||||27004..27173|178|( B ) J-N2 cells were plated onto either hIgG4 or Delta1-Fc ± 10 μM LY294002 , and incubated for 8 hours before being processed for Hes1 mRNA levels by Q-PCR ( Hes1/18 rRNA ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27004..27173|178|( B ) J-N2 cells were plated onto either hIgG4 or Delta1-Fc ± 10 μM LY294002 , and incubated for 8 hours before being processed for Hes1 mRNA levels by Q-PCR ( Hes1/18 rRNA ) .||||||||27175..27388|179|( C ) J-N2 cells were transfected with 10 μg of pCBF1x10-luc , 4 μg of Pten expression construct or empty pcDNA3 .1 vector ,1 μg of pTK-RL , and treated with either 20 μg / ml hIgG4 or 20 μg / ml hDelta1-Fc ± 10 μM LY294002 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27175..27388|179|( C ) J-N2 cells were transfected with 10 μg of pCBF1x10-luc , 4 μg of Pten expression construct or empty pcDNA3 .1 vector ,1 μg of pTK-RL , and treated with either 20 μg / ml hIgG4 or 20 μg / ml hDelta1-Fc ± 10 μM LY294002 .||||||||6443..6489|180|CBF1-reporter activity was measured after 6 hr .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6443..6489|180|CBF1-reporter activity was measured after 6 hr .||||||||27438..27525|181|All data is presented as mean ± s.d. , and is representative of three repeat experiments .|||||||||||||
EntRel||||||||||||||||||||||27527..27718|182|( D ) J-N2 cells were transfected with p10xCBF1-luc and pTK-RL and stimulated as described in Fig. 1A , except that cells were treated with Akt inhibitor SH-6 ( 50 μM ) or DMSO vehicle for 6 hours .||||||||27721..27812|183|Figure 2 : The PI3K-Akt pathway regulates Notch-responsiveness in primary human CD4 + T-cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27721..27812|183|Figure 2 : The PI3K-Akt pathway regulates Notch-responsiveness in primary human CD4 + T-cells .||||||||27814..27971|184|( A ) 24-well tissue culture plates were coated with anti-human IgG4 and anti-mouse IgG2a capture antibodies at 1 μg / ml in PBS , and incubated at 4 ° C , overnight .|||||||||||||
Implicit|||||||||||Expansion|||||||||||27814..27971|184|( A ) 24-well tissue culture plates were coated with anti-human IgG4 and anti-mouse IgG2a capture antibodies at 1 μg / ml in PBS , and incubated at 4 ° C , overnight .||||||||27973..28312|185|Appropriate stimuli added : Delta1-Fc or hIgG4 as control , both at 20 μg / ml in PBS and anti-CD3 ( Hit3a , IgG2a ) or mIgG as control , both at 1 μg / ml in PBS , and incubated at 37 ° C , 3 h. Plates were washed with PBS and positively selected hCD4 + T-cells were seeded at 2 × 106 cells/well , in 1 ml of media to a total of 1 × 107 cells/stimulation .|||||||||||||
EntRel||||||||||||||||||||||27973..28312|185|Appropriate stimuli added : Delta1-Fc or hIgG4 as control , both at 20 μg / ml in PBS and anti-CD3 ( Hit3a , IgG2a ) or mIgG as control , both at 1 μg / ml in PBS , and incubated at 37 ° C , 3 h. Plates were washed with PBS and positively selected hCD4 + T-cells were seeded at 2 × 106 cells/well , in 1 ml of media to a total of 1 × 107 cells/stimulation .||||||||22337..22434|186|Cells were stimulated overnight ± 10 μM DAPT or 10 μM LY294002 and 2 μg / ml anti-CD28 where applicable .|||||||||||||
EntRel||||||||||||||||||||||22337..22434|186|Cells were stimulated overnight ± 10 μM DAPT or 10 μM LY294002 and 2 μg / ml anti-CD28 where applicable .||||||||28417..28493|187|Cells were pooled , RNA prepared and cDNA synthesised as described in Methods .|||||||||||||
EntRel||||||||||||||||||||||28417..28493|187|Cells were pooled , RNA prepared and cDNA synthesised as described in Methods .||||||||28495..28543|188|Relative Hes1 expression was determined by Q-PCR .|||||||||||||
EntRel||||||||||||||||||||||28495..28543|188|Relative Hes1 expression was determined by Q-PCR .||||||||28545..28732|189|Data shown represents triplicate assays of cDNA prepared from pooled cells , and is representative of two individual experiments performed using CD4 + T-cells prepared from different donors .|||||||||||||
Implicit|||||||||||Expansion|||||||||||28545..28732|189|Data shown represents triplicate assays of cDNA prepared from pooled cells , and is representative of two individual experiments performed using CD4 + T-cells prepared from different donors .||||||||28733..28923|190|( B ) Human primary CD4 + T-cells were nucleofected with 4 μg p10xCBF-luc , 0.5 μg pTK-RL and 1 μg of either pN1-IC or empty pcDNA3 .1 , and 2 μg of either gagAkt or kinase-dead ( KD ) Akt construct .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6443..6589|191|CBF1-reporter activity is presented as mean normalised luminescence ± s.d. Data representative of two repeat experiments from different blood donors .||||||||29076..29194|192|Figure 3 : Inhibiting GSK3β with lithium chloride enhances Notch signals in primary human CD4 + , but not Jurkat , T-cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29076..29194|192|Figure 3 : Inhibiting GSK3β with lithium chloride enhances Notch signals in primary human CD4 + , but not Jurkat , T-cells .||||||||29196..29387|193|( A ) Primary human CD4 + T-cells were nucleofected with 4 μg p10xCBF-luc , 0.5 μg pTK-RL and 1 μg of either pN1-IC or pcDNA3 .1 and plated o/n in triplicate with increasing concentrations of LiCl .|||||||||||||
EntRel||||||||||||||||||||||29196..29387|193|( A ) Primary human CD4 + T-cells were nucleofected with 4 μg p10xCBF-luc , 0.5 μg pTK-RL and 1 μg of either pN1-IC or pcDNA3 .1 and plated o/n in triplicate with increasing concentrations of LiCl .||||||||29389..29501|194|Data is presented as the fold induction in normalised luminescence compared to the untreated vector only control .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29389..29501|194|Data is presented as the fold induction in normalised luminescence compared to the untreated vector only control .||||||||29503..29673|195|( B ) Primary human CD4 + T-cells were nucleofected with 4 μg p10xCBF-luc and exposed to different levels of plate-bound Delta1-Fc in the presence or absence of LiCl ( 10 mM ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29503..29673|195|( B ) Primary human CD4 + T-cells were nucleofected with 4 μg p10xCBF-luc and exposed to different levels of plate-bound Delta1-Fc in the presence or absence of LiCl ( 10 mM ) .||||||||27175..27303|196|( C ) J-N2 cells were transfected with p10xCBF1-luc and pTK-RL and stimulated overnight in increasing concentrations of LiCl .|||||||||||||
Implicit|||||||||||Expansion|||||||||||29907..30007|198|Figure 4 : The PI3k/GSK3 β pathway also regulates Notch signalling in CHO cells and in primary neurons .||||||||30009..30169|199|( A ) CHO-N2 cells were co-cultured with increasing numbers of either CHO-hDelta1 or control CHO cells and luciferase reporter activity assayed for after 24 hours .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30009..30169|199|( A ) CHO-N2 cells were co-cultured with increasing numbers of either CHO-hDelta1 or control CHO cells and luciferase reporter activity assayed for after 24 hours .||||||||5791..5905|200|CBF1-dependent reporter activity is presented as the fold induction in luminescence versus CHO-N2 cell only value .|||||||||||||
EntRel||||||||||||||||||||||5791..5905|200|CBF1-dependent reporter activity is presented as the fold induction in luminescence versus CHO-N2 cell only value .||||||||30286..30302|201|Mean ± sem given .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30286..30302|201|Mean ± sem given .||||||||30304..30407|202|( B ) CHO-N2 cells were co-cultured with 104 CHO-hDelta1 cells per well ± insulin ± LY294002 as indicated .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30304..30407|202|( B ) CHO-N2 cells were co-cultured with 104 CHO-hDelta1 cells per well ± insulin ± LY294002 as indicated .||||||||6443..6529|203|CBF1-reporter activity is presented as fold induction of non-insulin stimulated cells .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6443..6529|203|CBF1-reporter activity is presented as fold induction of non-insulin stimulated cells .||||||||30496..30611|204|( C ) CHO-N2 cells were co-cultured with increasing numbers of CHO-hDelta1 in the presence or absence of LiCl ( 10 mM ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30496..30611|204|( C ) CHO-N2 cells were co-cultured with increasing numbers of CHO-hDelta1 in the presence or absence of LiCl ( 10 mM ) .||||||||30613..30790|205|( D ) Rat primary hippocampal neurons were transfected with 0.5 μg of p10xCBF1-luc and 0.05 μg pTK-RL , then stimulated overnight with either LiCl or 25 ng/ml BDNF ± 10 μM LY294002 .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30613..30790|205|( D ) Rat primary hippocampal neurons were transfected with 0.5 μg of p10xCBF1-luc and 0.05 μg pTK-RL , then stimulated overnight with either LiCl or 25 ng/ml BDNF ± 10 μM LY294002 .||||||||30792..30929|206|( E ) Neurons were transfected with 0.2 μg of p10xCBF1-luc , 0.05 μg pTK-RL , 0.05 μg of pN1-IC and 0.4 μg of the relevant expression plasmid .|||||||||||||
Implicit|||||||||||Expansion|||||||||||30792..30929|206|( E ) Neurons were transfected with 0.2 μg of p10xCBF1-luc , 0.05 μg pTK-RL , 0.05 μg of pN1-IC and 0.4 μg of the relevant expression plasmid .||||||||6443..6520|207|CBF1-reporter activity is presented as normalised luminescence ± s.e.m ( n = 3 ) .|||||||||||||
EntRel||||||||||||||||||||||31010..31042|208|( * p < 0.05 , Mann Whitney U test ) .||||||||31045..31159|209|Figure 5 : A schematic depicting a proposed mechanism for the influence of the PI3K pathway on Notch-responsiveness .|||||||||||||
EntRel||||||||||||||||||||||31045..31159|209|Figure 5 : A schematic depicting a proposed mechanism for the influence of the PI3K pathway on Notch-responsiveness .||||||||31161..31198|210|See text for discussion of this model .|||||||||||||
