Explicit|||21379..21390||In contrast||146|in contrast|||Comparison|||||||||||21273..21376|145|Alterations in cytosolic Ca2+ are also important in inducing p38 MAP kinase activity in neutrophils [38||||||||21392..21572|146|our findings indicate that synthetic peptide-induced activation of PI3-K and p38 MAP kinase, leading to chemotaxis and reduced apoptosis, occurs though calcium-independent pathways|||||||||||||
Explicit|||24942..24947||After||173|after|||Temporal|||||||||||24980..25073|173|10 nM(Pro-Pro-Gly)5, (Pro-Pro-Gly)10, (Pro-Hyp-Gly)5, orfMLP was added (arrow) to the cells||||||||24948..24978|173|establishing a stable baseline|||||||||||||
Explicit|||14043..14054||In contrast||95|in contrast|||Comparison|||||||||||13960..14041|94|This was evident after 2 hours and was similar to the response observed with fMLP||||||||14056..14232|95|the pentameric peptide containing Hyp had no effect on PI3-K, and increasing the length of the peptides from 5 to 10 repeated units did not alter the quantity of PI3-K detected|||||||||||||
Explicit|||16893..16900||Whereas||116|whereas|||Comparison|||||||||||16967..17048|116|antiinflammatory cytokines are proapoptotic and abrogate the chemotactic response||||||||16901..16965|116|proinflammatory mediators promote chemotaxis and block apoptosis|||||||||||||
Explicit|||17526..17530||also||120|also|||Expansion|||||||||||17383..17457|119|These results are consistent with a proinflammatory role of these peptides||||||||17459..17525;17531..17616|120|This is supported by reports that synthetic collagen-like peptides stimulate oxidative metabolism and macrophage release of neutrophil chemokines [4, 24|||||||||||||
Explicit|||18295..18306||In contrast||126|in contrast|||Comparison|||||||||||18176..18293|125|Moreover, peptides consisting of Pro, Gly, and Hyp were less chemotactic than peptides consisting of only Pro and Gly||||||||18308..18436|126|although each of the peptides markedly reduced neutrophil apoptosis, these effects were independent of peptide size or structure|||||||||||||
Explicit|||964..968||Thus||5|thus|||Contingency|||||||||||876..962|4|Moreover, theirchemotactic potency was directly related to their size andcomposition||||||||970..1145|5|the pentameric peptides (Pro-Pro-Gly)5 and(Pro-Hyp-Gly)5 were more active in inducing chemotaxis thanthe corresponding decameric peptides (Pro-Pro-Gly)10 and(Pro-Hyp-Gly)10|||||||||||||
Explicit|||13523..13534||In contrast||90|in contrast|||Comparison|||||||||||13376..13521|89|Treatment of neutrophils with fMLP caused a rapid and transient increase in intracellular calcium, which was evident within 30 seconds (Figure 3)||||||||13536..13614|90|none of the synthetic polypeptides induced calcium mobilization in neutrophils|||||||||||||
Explicit|||20576..20587||In contrast||140|in contrast|||Comparison|||||||||||20357..20574|139|Alternatively, fMLP, (Pro-Pro-Gly)5, and (Pro-Pro-Gly)10 may induce rapid alterations in the subcellular localization of PI3-K protein in neutrophils, leading to increased accessibility and detection by immunoblotting||||||||20589..20638|140|this does not appear to be the case for apoptosis|||||||||||||
Explicit|||20126..20130||also||137|also|||Expansion|||||||||||19920..20095|136|However, whereas (Pro-Pro-Gly)5 and (Pro-Pro-Gly)10 induced PI3-K and phospho-p38 expression in neutrophils, (Pro-Hyp-Gly)5 and (Pro-Hyp-Gly)10 had no effect on these proteins||||||||20097..20125;20131..20201|137|Peptides containing Hyp were less potent chemoattractants than peptides containing only Pro and Gly|||||||||||||
Explicit|||19754..19758||Thus||135|thus|||Contingency|||||||||||19589..19752|134|Consistent with this idea, we found that the effects of the synthetic peptides on chemotaxis and apoptosis were dependent on both PI3-K and p38 MAP kinase activity||||||||19760..19918|135|LY 294002 and SB 203580, inhibitors of PI3-K and p38 MAP kinase, respectively, blocked both the chemotactic and antiapoptotic activity of each of the peptides|||||||||||||
Explicit|||16072..16081||Similarly||109|similarly|||Expansion|||||||||||15845..16070|108|Pretreatment of the cells with SB 203580, a p38 MAP kinase inhibitor [21], was found to significantly reduce chemotaxis induced by (Pro-Pro-Gly)5 and (Pro-Pro-Gly)10, as well as (Pro-Hyp-Gly)5, and (Pro-Hyp-Gly)10 (Figure 1b)||||||||16083..16247|109|SB 203580 blocked the effects of fMLP and synthetic peptides on apoptosis, indicating that this response is also p38 MAP kinase-dependent (Figure 2, data not shown)|||||||||||||
Explicit|||10142..10146||then||63|then|||Temporal|||||||||||10007..10123|62|After 15 minutes in ice, 25 μL of a 10% solution of NP-40 was added, and the sample mixed on a vortex for 10 seconds||||||||10125..10141;10147..10380|63|The lysates were centrifuged for 30 seconds in a microfuge, the nuclear pellets resuspended in 50 μL of ice-cold buffer (20 mM HEPES, pH 7.9, 0.4 M NaCl, 1 mM EDTA, 1 mM EGTA, 1 mM DTT, 1 mM PMSF) and placed on a rocker platform at 4°C for 15 minutes|||||||||||||
Explicit|||8169..8172||and||52|and|||Expansion|||||||||||8098..8168|52|After 10 minutes in ice, lysates were centrifuged (4000 xg, 5 minutes)||||||||8173..8310|52|protein concentrations in the supernatants were quantified using a BCA Protein Assay Kit (Pierce, Rockford, Ill) with BSA as the standard|||||||||||||
Explicit|||22441..22444||and||151|and|||Expansion|||||||||||22349..22439|151|Moreover, mice lacking the NF-κB subunit c-Rel are resistant to collagen-induced arthritis||||||||22445..22531|151|inhibition of NF-κB blocks neutrophil migration into damaged lungs in vivo [43, 44, 45|||||||||||||
Explicit|||7890..7894||then||51|then|||Temporal|||||||||||7675..7877|50|Neutrophils were incubated (37°C) with medium control, fMLP (5 × 10−8 M), or 10 nM (Pro-Pro-Gly)5, (Pro-Pro-Gly)10, (Pro-Hyp-Gly)5, or (Pro-Hyp-Gly)10 for 2 hours (PI3-K) or 5 minutes (p38, phospho-p38)||||||||7879..7889;7895..8096|51|Cells were solubilized in buffer containing 50 mM HEPES, pH 7.4, 10 mM KCl, 1 mM EDTA, 1 mM DTT, 1 μg/mL pepstatin A, 1 μg/mL leupeptin, 10 μg/mL soybean trypsin inhibitor, 10 μg/mL aprotinin, and 1% Triton X-100|||||||||||||
Explicit|||22349..22357||Moreover||151|moreover|||Expansion|||||||||||22211..22346|150|NF-κB has been reported to be involved in chemoattractant-induced neutrophil activation as well as the suppression of apoptosis [22, 42||||||||22359..22531|151|mice lacking the NF-κB subunit c-Rel are resistant to collagen-induced arthritis, and inhibition of NF-κB blocks neutrophil migration into damaged lungs in vivo [43, 44, 45|||||||||||||
Explicit|||1776..1784||Although||11|although|||Comparison|||||||||||1877..1948|11|each induced nuclear binding activity of thetranscription factor NF-κB||||||||1785..1875|11|none of thesynthetic peptides tested had any effect on intracellular calciummobilization|||||||||||||
Explicit|||1250..1254||also||7|also|||Expansion|||||||||||1147..1220|6|In addition, the presence of Hyp inpeptides reduced chemotactic activity||||||||1222..1249;1255..1291|7|The synthetic peptideswere found to reduce neutrophil apoptosis|||||||||||||
Explicit|||18308..18316||although||126|although|||Comparison|||||||||||18295..18306;18377..18436|126|In contrast these effects were independent of peptide size or structure||||||||18317..18375|126|each of the peptides markedly reduced neutrophil apoptosis|||||||||||||
Explicit|||8767..8772||After||55|after|||Temporal|||||||||||8782..8933|55|the blots were incubated with goat antimouse IgG (1 : 2000) or sheep antirabbit IgG (1 : 1000) HRP-conjugated antibodies for 1 hour at room temperature||||||||8773..8780|55|washing|||||||||||||
Explicit|||14636..14645||Similarly||99|similarly|||Expansion|||||||||||14545..14634|98|No major differences were noted in the sensitivity of the peptides to the PI3-K inhibitor||||||||14647..14747|99|LY 294002 was found to block the inhibitory effects of both fMLP and synthetic peptides on apoptosis|||||||||||||
Explicit|||6743..6747||then||43|then|||Temporal|||||||||||6617..6730|42|Neutrophils were inoculated into Nunc coverglass chambers (2 × 106 cells/chamber) and allowed to adhere overnight||||||||6732..6742;6748..6824|43|Cells were washed with HBSS containing 0.3% BSA and incubated in 1 μM Indo-1 AM at 37°C|||||||||||||
Explicit|||4424..4426||as||27|as|||Temporal|||||||||||4324..4423|27|Indo-1 acetoxymethyl ester (Indo-1 AM) was purchased from Molecular Probes (Eugene, Ore) and stored||||||||4427..4681|27|a 1 mM stock solution in dimethylsufoxide at −20°C. Rabbit polyclonal antibodies against NF-κB-p50, NF-κB-p65, and p38 MAP kinase, as well as horseradish peroxidase-(HRP-)linked secondary antibodies, were from Santa Cruz Biotechnology (Santa Cruz, Calif)|||||||||||||
Explicit|||20996..21003||However||143|however|||Comparison|||||||||||20773..20994|142|The observation that the antiapoptotic effects of (Pro-Hyp-Gly)5 and (Pro-Hyp-Gly)10 were blocked by PI3-K and p38 MAP kinase inhibitors indicates that these signaling pathways are nevertheless essential for this response||||||||21005..21089|143|they appear to be activated distinctly by (Pro-Pro-Gly)n and (Pro-Hyp-Gly)n peptides|||||||||||||
Explicit|||20954..20966||nevertheless||142|nevertheless|||Comparison|||||||||||20640..20771|141|Thus, an inability to induce PI3-K or phospho-p38 MAP kinase had no effect on the antiapoptotic activity of Hyp-containing peptides||||||||20773..20953;20967..20994|142|The observation that the antiapoptotic effects of (Pro-Hyp-Gly)5 and (Pro-Hyp-Gly)10 were blocked by PI3-K and p38 MAP kinase inhibitors indicates that these signaling pathways are essential for this response|||||||||||||
Explicit|||9882..9886||then||61|then|||Temporal|||||||||||9790..9845|61|To prepare nuclear extracts, neutrophils (2 × 106) were||||||||9846..9881;9887..10005|61|microcentrifuged for 15 seconds and resuspended in 400 μL of cold buffer (10 mM HEPES, pH 7.9, 10 mM KCl, 0.1 mM EDTA, 0.1 mM EGTA, 1 mM DTT, 0.5 mM PMSF)|||||||||||||
Explicit|||24514..24518||then||167|then|||Temporal|||||||||||24348..24513|167|Cells wereincubated in a shaking water bath (37°C) in the presence orabsence of fMLP (5 × 10−8 M), syntheticpolypeptides, SB 203580, or LY 294002 for 24 hours and||||||||24519..24593|167|labeled with Annexin V and propidium iodide and analyzed by flowcytometry|||||||||||||
Explicit|||6878..6881||and||44|and|||Expansion|||||||||||6826..6877|44|After 30 minutes, the cells were washed three times||||||||6882..6937|44|1 mL of HBSS containing 0.3% BSA was added to each well|||||||||||||
Explicit|||1559..1566||However||10|however|||Comparison|||||||||||1382..1557|9|The effects of the peptides on both chemotaxis andapoptosis were blocked by inhibitors of phosphatidylinositol3-kinase (PI3-K) and p38 mitogen-activated protein (MAP) kinase||||||||1568..1774|10|only (Pro-Pro-Gly)5 and (Pro-Pro-Gly)10 inducedexpression of PI3-K and phosphorylation of p38 MAP kinase,suggesting a potential mechanism underlying reduced chemotacticactivity of Hyp-containing peptides|||||||||||||
Explicit|||2885..2889||also||17|also|||Expansion|||||||||||2590..2863|16|In previous studies we demonstrated that collagenase or cyanogen bromide digests of native collagen, as well as synthetic collagen-like polypeptides containing glycine (Gly), proline (Pro), and hydroxyproline (Hyp) are potent chemoattractants for human neutrophils [1, 2, 3||||||||2866..2884;2890..2947|17|These polypeptides activated macrophages to release neutrophil chemokines [4|||||||||||||
Explicit|||21792..21796||also||148|also|||Expansion|||||||||||21574..21771|147|It is possible that phosphoinositides, or phosphorylated protein products of PI3-K or p38 MAP kinase, interact directly with actin-binding proteins, resulting in directed migration of the cells [39||||||||21774..21791;21797..22017|148|p38 MAP kinase is known to phosphorylate proteins that may regulate chemotaxis and apoptosis by calcium-independent mechanisms, including MAP kinase-activated proteins 2, 3, and 5, as well as the transcription factors ATF-2 and CHOP-1 [40|||||||||||||
Explicit|||10076..10079||and||62|and|||Expansion|||||||||||10007..10074|62|After 15 minutes in ice, 25 μL of a 10% solution of NP-40 was added||||||||10080..10123|62|the sample mixed on a vortex for 10 seconds|||||||||||||
Explicit|||4822..4825||and||28|and|||Expansion|||||||||||4683..4820|28|Mouse monoclonal anti-phospho-p38 MAP kinase (Thr180/Tyr182) antibody (IgG1) was purchased from Cell Signaling Technology (Beverly, Mass)||||||||4826..4967|28|mouse monoclonal anti-phosphatidylinositol 3-kinase (PI3-K) (p85-subunit-reactive) antibody from BD Biosciences PharMingen (San Diego, Calif)|||||||||||||
Explicit|||18176..18184||Moreover||125|moreover|||Expansion|||||||||||18067..18174|124|Thus, larger peptides containing ten repeated subunits were less active than those containing five subunits||||||||18186..18293|125|peptides consisting of Pro, Gly, and Hyp were less chemotactic than peptides consisting of only Pro and Gly|||||||||||||
Explicit|||18067..18071||Thus||124|thus|||Contingency|||||||||||17905..18065|123|Consistent with previous studies [2, 3], we found that the chemotactic activity of the synthetic polypeptides was directly related to their size and composition||||||||18073..18174|124|larger peptides containing ten repeated subunits were less active than those containing five subunits|||||||||||||
Explicit|||23151..23158||However||156|however|||Comparison|||||||||||23001..23149|155|CONCLUSIONSPolymeric polypeptides containing collagen-related structural motifs promote inflammation by inducing chemotaxis and blocking apoptosis||||||||23160..23249|156|distinct calcium-independent signaling pathways appear to be involved in these activities|||||||||||||
Explicit|||16191..16195||also||109|also|||Expansion|||||||||||15845..16070|108|Pretreatment of the cells with SB 203580, a p38 MAP kinase inhibitor [21], was found to significantly reduce chemotaxis induced by (Pro-Pro-Gly)5 and (Pro-Pro-Gly)10, as well as (Pro-Hyp-Gly)5, and (Pro-Hyp-Gly)10 (Figure 1b)||||||||16072..16190;16196..16247|109|Similarly, SB 203580 blocked the effects of fMLP and synthetic peptides on apoptosis, indicating that this response is p38 MAP kinase-dependent (Figure 2, data not shown)|||||||||||||
Explicit|||21537..21543||though||146|though|||Comparison|||||||||||21419..21536|146|synthetic peptide-induced activation of PI3-K and p38 MAP kinase, leading to chemotaxis and reduced apoptosis, occurs||||||||21544..21572|146|calcium-independent pathways|||||||||||||
Explicit|||21307..21311||also||145|also|||Expansion|||||||||||21093..21270|144|Previous studies have suggested that PI3-K-mediated responses induced by chemoattractants involve mobilization of intracellular calcium through activation of phospholipase C [37||||||||21273..21306;21312..21376|145|Alterations in cytosolic Ca2+ are important in inducing p38 MAP kinase activity in neutrophils [38|||||||||||||
Explicit|||11391..11395||then||72|then|||Temporal|||||||||||11246..11379|71|Samples were electrophoresed on 4% nondenaturing polyacrylamide gels in buffer (0.04 M Tris-acetate, 0.001 M EDTA, pH 8.0) at 15 V/cm||||||||11381..11390;11396..11422|72|Gels were dried and autoradiographed|||||||||||||
Explicit|||11529..11531||or||73|or|||Expansion|||||||||||11426..11527|73|RESULTSWe have previously demonstrated that synthetic pentameric peptides consisting of Pro and Gly||||||||11532..11595|73|Pro, Hyp, and Gly are chemoattractants for neutrophils [1, 2, 3|||||||||||||
Explicit|||2124..2131||However||13|however|||Comparison|||||||||||1950..2122|12|These findings indicate thatpolymeric polypeptides containing Gly-X-Y collagen-relatedstructural motifs promote inflammation by inducing chemotaxis andblocking apoptosis||||||||2133..2222|13|distinct calcium-independentsignaling pathways appear to be involved in these activities|||||||||||||
Explicit|||22658..22665||However||153|however|||Comparison|||||||||||22534..22656|152|We found that peptides containing collagen-related structural motifs induced NF-κB nuclear binding activity in neutrophils||||||||22667..22768|153|no significant differences in activity were observed based on the size or composition of the peptides|||||||||||||
Explicit|||13326..13330||also||88|also|||Expansion|||||||||||13169..13295|87|We next investigated potential biochemical signaling pathways mediating the biologic activity of these peptides in neutrophils||||||||13297..13325;13331..13374|88|For comparative purposes, we evaluated the response of the cells to fMLP|||||||||||||
Explicit|||13172..13176||next||87|next|||Temporal|||||||||||13019..13165|86|In contrast to chemotaxis, no differences were noted in the antiapoptotic activity of collagen-like peptides in terms of their size or composition||||||||13169..13171;13177..13295|87|We investigated potential biochemical signaling pathways mediating the biologic activity of these peptides in neutrophils|||||||||||||
Explicit|||5890..5894||then||36|then|||Temporal|||||||||||5862..5885|36|A 5-μm pore-size filter||||||||5886..5889;5895..5953|36|was placed over the wells and the upper chamber set into place|||||||||||||
Explicit|||15338..15349||In contrast||105|in contrast|||Comparison|||||||||||15259..15336|104|Expression of this protein was unaltered by fMLP or by synthetic polypeptides||||||||15351..15546|105|only low levels of phospho-p38 MAP kinase were detected in unstimulated neutrophils, and this was markedly increased in response to fMLP, as well as (Pro-Pro-Gly)5 and (Pro-Pro-Gly)10 (Figure 4c)|||||||||||||
Explicit|||20357..20370||Alternatively||139|alternatively|||Expansion|||||||||||20203..20355|138|These findings suggest that the relative chemotactic potency of these peptides may be related to their efficacy in upregulating PI3-K and p38 MAP kinase||||||||20372..20574|139|fMLP, (Pro-Pro-Gly)5, and (Pro-Pro-Gly)10 may induce rapid alterations in the subcellular localization of PI3-K protein in neutrophils, leading to increased accessibility and detection by immunoblotting|||||||||||||
Explicit|||20640..20644||Thus||141|thus|||Contingency|||||||||||20576..20638|140|In contrast, this does not appear to be the case for apoptosis||||||||20646..20771|141|an inability to induce PI3-K or phospho-p38 MAP kinase had no effect on the antiapoptotic activity of Hyp-containing peptides|||||||||||||
Explicit|||15436..15439||and||105|and|||Expansion|||||||||||15338..15349;15440..15546|105|In contrast this was markedly increased in response to fMLP, as well as (Pro-Pro-Gly)5 and (Pro-Pro-Gly)10 (Figure 4c)||||||||15351..15434|105|only low levels of phospho-p38 MAP kinase were detected in unstimulated neutrophils|||||||||||||
Explicit|||9305..9309||then||58|then|||Temporal|||||||||||9063..9292|57|Neutrophils were washed in PBS, resuspended in Dulbecco's Modified Eagle's Medium (DMEM) containing 10% fetal bovine serum, and incubated in a shaking water bath at 37°C for 24 hours in the presence or absence of peptides (10 nM)||||||||9294..9304;9310..9507|58|Cells were centrifuged, resuspended (2 × 106 cells/mL) in binding buffer (10 mM HEPES/NaOH, pH 7.4, 140 mM NaCl, 2.5 mM CaCl2), and incubated (15 minutes, room temperature) with Annexin V and propidium iodide|||||||||||||
Explicit|||7632..7637||after||49|after|||Temporal|||||||||||7548..7631|49|Synthetic peptides (10 nM) or fMLP (5 × 10−8 M) were added to the cells 180 seconds||||||||7638..7671|49|stable baselines were established|||||||||||||
Explicit|||9676..9679||and||60|and|||Expansion|||||||||||9595..9675|60|Viable, apoptotic, and necrotic neutrophil populations were gated electronically||||||||9680..9785|60|data analyzed using quadrant statistics based on relative Annexin V and propidium iodide fluorescence [12|||||||||||||
Explicit|||1147..1158||In addition||6|in addition|||Expansion|||||||||||964..1145|5|Thus, the pentameric peptides (Pro-Pro-Gly)5 and(Pro-Hyp-Gly)5 were more active in inducing chemotaxis thanthe corresponding decameric peptides (Pro-Pro-Gly)10 and(Pro-Hyp-Gly)10||||||||1160..1220|6|the presence of Hyp inpeptides reduced chemotactic activity|||||||||||||
Explicit|||8644..8648||then||54|then|||Temporal|||||||||||8312..8631|53|Aliquots of supernatants containing 10 μg of protein were fractionated on 7.5% SDS polyacrylamide gels and electroblotted onto 0.45 μm nitrocellulose paper (Bio-Rad, Hercules, Calif) at 250 mA for 4 hours in a Mini Trans-Blot Electrophoretic Transfer Cell (Bio-Rad) in 25 mM Tris, pH 8.3, 192 mM Gly, 20% (v/v) methanol||||||||8633..8643;8649..8765|54|Blots were incubated in a 1 : 250 dilution of anti-phospho-p38 MAP kinase antibody, anti-p38 MAP kinase, or anti-PI3-K antibody|||||||||||||
Explicit|||876..884||Moreover||4|moreover|||Expansion|||||||||||810..874|3|We found that thepeptides were chemoattractants for neutrophils||||||||886..962|4|theirchemotactic potency was directly related to their size andcomposition|||||||||||||
Explicit|||10397..10401||then||64|then|||Temporal|||||||||||10382..10392|64|The sample||||||||10393..10396;10402..10497|64|was microcentrifuged for 5 minutes at 4°C and the resulting soluble nuclear extracts were collected|||||||||||||
Explicit|||19920..19927||However||136|however|||Comparison|||||||||||19754..19918|135|Thus, LY 294002 and SB 203580, inhibitors of PI3-K and p38 MAP kinase, respectively, blocked both the chemotactic and antiapoptotic activity of each of the peptides||||||||19929..20095|136|whereas (Pro-Pro-Gly)5 and (Pro-Pro-Gly)10 induced PI3-K and phospho-p38 expression in neutrophils, (Pro-Hyp-Gly)5 and (Pro-Hyp-Gly)10 had no effect on these proteins|||||||||||||
Implicit|||||||||||Expansion|||||||||||0..302|0|Mechanisms Mediating the Biologic Activity of Synthetic Proline , Glycine , and Hydroxyproline Polypeptides in Human Neutrophils Abstract The accumulation of neutrophils at sites of tissue injury or infection is mediated by chemotactic factors released as part of the inflammatory process .||||||||304..543|1|Some of these factors are generated as a direct consequence of tissue injury or infection , including degradation fragments of connective tissue collagen and bacterial - or viral-derived peptides containing collagen-related structural motifs .|||||||||||||
Implicit|||||||||||Expansion|||||||||||304..543|1|Some of these factors are generated as a direct consequence of tissue injury or infection , including degradation fragments of connective tissue collagen and bacterial - or viral-derived peptides containing collagen-related structural motifs .||||||||545..808|2|In these studies , we examined biochemical mechanisms mediating the biologic activity of synthetic polypeptides consisting of repeated units of proline ( Pro ) , glycine ( Gly ) , and hydroxyproline ( Hyp ) , major amino acids found within mammalian and bacterial collagens .|||||||||||||
Implicit|||||||||||Expansion|||||||||||545..808|2|In these studies , we examined biochemical mechanisms mediating the biologic activity of synthetic polypeptides consisting of repeated units of proline ( Pro ) , glycine ( Gly ) , and hydroxyproline ( Hyp ) , major amino acids found within mammalian and bacterial collagens .||||||||810..874|3|We found that the peptides were chemoattractants for neutrophils .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1222..1291|7|The synthetic peptides were also found to reduce neutrophil apoptosis .||||||||1293..1380|8|In contrast to chemotaxis , this activity was independent of peptide size or composition .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1293..1380|8|In contrast to chemotaxis , this activity was independent of peptide size or composition .||||||||1382..1557|9|The effects of the peptides on both chemotaxis and apoptosis were blocked by inhibitors of phosphatidylinositol 3-kinase ( PI3-K ) and p38 mitogen-activated protein ( MAP ) kinase .|||||||||||||
Implicit|||||||||||Contingency|||||||||||1559..1774|10|However , only ( Pro-Pro-Gly ) 5 and ( Pro-Pro-Gly ) 10 induced expression of PI3-K and phosphorylation of p38 MAP kinase , suggesting a potential mechanism underlying reduced chemotactic activity of Hyp-containing peptides .||||||||1776..1948|11|Although none of the synthetic peptides tested had any effect on intracellular calcium mobilization , each induced nuclear binding activity of the transcription factor NF-κB .|||||||||||||
Implicit|||||||||||Expansion|||||||||||1776..1948|11|Although none of the synthetic peptides tested had any effect on intracellular calcium mobilization , each induced nuclear binding activity of the transcription factor NF-κB .||||||||1950..2122|12|These findings indicate that polymeric polypeptides containing Gly-X-Y collagen-related structural motifs promote inflammation by inducing chemotaxis and blocking apoptosis .|||||||||||||
EntRel||||||||||||||||||||||2225..2353|14|BACKGROUND The inflammatory response is characterized by an accumulation of neutrophils at sites of tissue injury and infection .||||||||2355..2588|15|Neutrophils respond to chemotactic factors including connective tissue degradation products , leukotriene B4 , and bacterially-derived formylmethionine-leucine-phenylalanine ( fMLP ) , released from damaged tissue or by invading pathogens .|||||||||||||
EntRel||||||||||||||||||||||2355..2588|15|Neutrophils respond to chemotactic factors including connective tissue degradation products , leukotriene B4 , and bacterially-derived formylmethionine-leucine-phenylalanine ( fMLP ) , released from damaged tissue or by invading pathogens .||||||||2590..2864|16|In previous studies we demonstrated that collagenase or cyanogen bromide digests of native collagen , as well as synthetic collagen-like polypeptides containing glycine ( Gly ) , proline ( Pro ) , and hydroxyproline ( Hyp ) are potent chemoattractants for human neutrophils [ 1 , 2 , 3 ] .|||||||||||||
EntRel||||||||||||||||||||||2866..2948|17|These polypeptides also activated macrophages to release neutrophil chemokines [ 4 ] .||||||||2950..3111|18|The present studies were aimed at analyzing mechanisms mediating the biological activity of collagen degradation products using synthetic polypeptides as a model .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2950..3111|18|The present studies were aimed at analyzing mechanisms mediating the biological activity of collagen degradation products using synthetic polypeptides as a model .||||||||3113..3287|19|Synthetic polypeptides are similar to degradation products generated from mammalian collagen and/or to collagen-related structural motifs produced by bacteria and viruses [ 5 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3289..3407|20|The use of synthetic model peptides of varying length and composition allowed us to perform structure-activity studies .||||||||3411..3546|21|Chemoattractants such as fMLP and interleukin-8 ( IL-8 ) initiate their biological activity by binding to specific cell surface receptors .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3411..3546|21|Chemoattractants such as fMLP and interleukin-8 ( IL-8 ) initiate their biological activity by binding to specific cell surface receptors .||||||||3548..3818|22|For most chemoattractants , this is followed by mobilization of intracellular calcium , activation of protein kinases , and translocation and binding of transcription factors to consensus sequences in promoter regions of genes regulating the inflammatory response [ 6 , 7 , 8 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3973..4137|24|METHODS The synthetic polypeptides ( Pro-Pro-Gly ) 5 , ( Pro-Pro-Gly ) 10 , ( Pro-Hyp-Gly ) 5 , and ( Pro-Hyp-Gly ) 10 were purchased from Peptides International ( Louisville , Ky ) .||||||||4139..4224|25|Hanks ' balanced salt solution ( HBSS ) and fMLP were obtained from Sigma ( St Louis , Mo ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4139..4224|25|Hanks ' balanced salt solution ( HBSS ) and fMLP were obtained from Sigma ( St Louis , Mo ) .||||||||4226..4322|26|LY 294002 was from Calbiochem ( La Jolla , Calif ) and SB 203580 from Biomol ( Plymouth Meeting , Pa ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4226..4322|26|LY 294002 was from Calbiochem ( La Jolla , Calif ) and SB 203580 from Biomol ( Plymouth Meeting , Pa ) .||||||||4324..4681|27|Indo-1 acetoxymethyl ester ( Indo-1 AM ) was purchased from Molecular Probes ( Eugene , Ore ) and stored as a 1 mM stock solution in dimethylsufoxide at − 20 ° C. Rabbit polyclonal antibodies against NF-κB-p50 , NF-κB-p65 , and p38 MAP kinase , as well as horseradish peroxidase - ( HRP - ) linked secondary antibodies , were from Santa Cruz Biotechnology ( Santa Cruz , Calif ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4324..4681|27|Indo-1 acetoxymethyl ester ( Indo-1 AM ) was purchased from Molecular Probes ( Eugene , Ore ) and stored as a 1 mM stock solution in dimethylsufoxide at − 20 ° C. Rabbit polyclonal antibodies against NF-κB-p50 , NF-κB-p65 , and p38 MAP kinase , as well as horseradish peroxidase - ( HRP - ) linked secondary antibodies , were from Santa Cruz Biotechnology ( Santa Cruz , Calif ) .||||||||4683..4967|28|Mouse monoclonal anti-phospho-p38 MAP kinase ( Thr180/Tyr182 ) antibody ( IgG1 ) was purchased from Cell Signaling Technology ( Beverly , Mass ) , and mouse monoclonal anti-phosphatidylinositol 3-kinase ( PI3-K ) ( p85-subunit-reactive ) antibody from BD Biosciences PharMingen ( San Diego , Calif ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||4683..4967|28|Mouse monoclonal anti-phospho-p38 MAP kinase ( Thr180/Tyr182 ) antibody ( IgG1 ) was purchased from Cell Signaling Technology ( Beverly , Mass ) , and mouse monoclonal anti-phosphatidylinositol 3-kinase ( PI3-K ) ( p85-subunit-reactive ) antibody from BD Biosciences PharMingen ( San Diego , Calif ) .||||||||4969..5105|29|Double-stranded DNA probes used for electrophoretic mobility shift assays ( EMSAs ) were obtained from IDT Technologies ( Coralville , Iowa ) .|||||||||||||
EntRel||||||||||||||||||||||5107..5228|30|FITC-linked Annexin V was from R & D Systems ( Minneapolis , Minn ) , and propidium iodide from Calbiochem ( San Diego , Calif ) .||||||||5232..5400|31|Human neutrophils were isolated from heparinized peripheral venous blood by dextran sedimentation and Ficoll density gradient centrifugation as previously described [ 9 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5402..5507|32|These studies were approved by the Institutional Review Board of UMDNJ Robert Wood Johnson Medical School .||||||||5511..5637|33|Migration of neutrophils through nucleopore polycarbonate filters was assayed using the modified Boyden chamber technique [ 10 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5511..5637|33|Migration of neutrophils through nucleopore polycarbonate filters was assayed using the modified Boyden chamber technique [ 10 ] .||||||||5639..5734|34|For our studies we used a 48-well microchemotaxis chamber ( Neuro Probe , Inc , Pleasanton , Calif ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5639..5734|34|For our studies we used a 48-well microchemotaxis chamber ( Neuro Probe , Inc , Pleasanton , Calif ) .||||||||5736..5860|35|Thirty microliters of synthetic peptides , fMLP ( 5 × 10 − 8 M ) , or medium control were placed in each well of the lower chamber .|||||||||||||
EntRel||||||||||||||||||||||5736..5860|35|Thirty microliters of synthetic peptides , fMLP ( 5 × 10 − 8 M ) , or medium control were placed in each well of the lower chamber .||||||||5862..5953|36|A 5-μm pore-size filter was then placed over the wells and the upper chamber set into place .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5862..5953|36|A 5-μm pore-size filter was then placed over the wells and the upper chamber set into place .||||||||5955..6117|37|Fifty microliters of a neutrophil suspension ( 1 × 105cells ) in HBSS containing 0.5 % bovine serum albumin ( BSA ) and 2.4 mg/ml HEPES , pH 7.2 , was added to each well .|||||||||||||
Implicit|||||||||||Expansion|||||||||||5955..6117|37|Fifty microliters of a neutrophil suspension ( 1 × 105cells ) in HBSS containing 0.5 % bovine serum albumin ( BSA ) and 2.4 mg/ml HEPES , pH 7.2 , was added to each well .||||||||6119..6254|38|After incubation for 45 minutes at 37 ° C , the filter containing adhered , migrated neutrophils was removed and stained with Wright-Giemsa .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6119..6254|38|After incubation for 45 minutes at 37 ° C , the filter containing adhered , migrated neutrophils was removed and stained with Wright-Giemsa .||||||||6256..6364|39|Chemotaxis was quantified as the number of cells that migrated through the filter in 10 oil immersion fields .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6366..6542|40|In some experiments , cells were incubated at room temperature with LY 294002 ( 50 μM , 5 minutes ) or SB 203580 ( 30 μM , 1 hour ) prior to the analysis of chemotactic responsiveness .||||||||6546..6615|41|Indo-1 AM was used to measure intracellular calcium mobilization [ 11 ] .|||||||||||||
EntRel||||||||||||||||||||||6546..6615|41|Indo-1 AM was used to measure intracellular calcium mobilization [ 11 ] .||||||||6617..6730|42|Neutrophils were inoculated into Nunc coverglass chambers ( 2 × 106 cells/chamber ) and allowed to adhere overnight .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6732..6824|43|Cells were then washed with HBSS containing 0.3 % BSA and incubated in 1 μM Indo-1 AM at 37 ° C .||||||||6826..6937|44|After 30 minutes , the cells were washed three times and 1 mL of HBSS containing 0.3 % BSA was added to each well .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6826..6937|44|After 30 minutes , the cells were washed three times and 1 mL of HBSS containing 0.3 % BSA was added to each well .||||||||6939..7112|45|Intracellular calcium was quantified on a Meridian ACAS 570 Anchored Cell Analysis System ( Okemos , Mich ) equipped with an Innova 90 5-W laser adjusted to an output of 100 mW .|||||||||||||
Implicit|||||||||||Expansion|||||||||||6939..7112|45|Intracellular calcium was quantified on a Meridian ACAS 570 Anchored Cell Analysis System ( Okemos , Mich ) equipped with an Innova 90 5-W laser adjusted to an output of 100 mW .||||||||7114..7234|46|For measurement of cellular fluorescence , Indo-1 was excited using the ultraviolet lines ( 351 – 364 nm ) of the argon laser .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7114..7234|46|For measurement of cellular fluorescence , Indo-1 was excited using the ultraviolet lines ( 351 – 364 nm ) of the argon laser .||||||||7236..7472|47|Calcium mobilization was quantified by scanning single 130 × 130 μm fields containing ≥ 15 cells every 8 seconds for a total of 5 minutes and collecting the emissions at 485 nm ( calcium-free Indo-1 ) and 405 nm ( calcium-saturated Indo-1 ) .|||||||||||||
Implicit|||||||||||Comparison|||||||||||7236..7472|47|Calcium mobilization was quantified by scanning single 130 × 130 μm fields containing ≥ 15 cells every 8 seconds for a total of 5 minutes and collecting the emissions at 485 nm ( calcium-free Indo-1 ) and 405 nm ( calcium-saturated Indo-1 ) .||||||||7474..7546|48|Data are presented as the ratio of emission at 405 nm relative to 485 nm .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7548..7671|49|Synthetic peptides ( 10 nM ) or fMLP ( 5 × 10 − 8 M ) were added to the cells 180 seconds after stable baselines were established .||||||||7675..7877|50|Neutrophils were incubated ( 37 ° C ) with medium control , fMLP ( 5 × 10 − 8 M ) , or 10 nM ( Pro-Pro-Gly ) 5 , ( Pro-Pro-Gly ) 10 , ( Pro-Hyp-Gly ) 5 , or ( Pro-Hyp-Gly ) 10 for 2 hours ( PI3-K ) or 5 minutes ( p38 , phospho-p38 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7879..8096|51|Cells were then solubilized in buffer containing 50 mM HEPES , pH 7.4 , 10 mM KCl , 1 mM EDTA , 1 mM DTT , 1 μg / mL pepstatin A , 1 μg / mL leupeptin , 10 μg / mL soybean trypsin inhibitor , 10 μg / mL aprotinin , and 1 % Triton X-100 .||||||||8098..8310|52|After 10 minutes in ice , lysates were centrifuged ( 4000 xg , 5 minutes ) and protein concentrations in the supernatants were quantified using a BCA Protein Assay Kit ( Pierce , Rockford , Ill ) with BSA as the standard .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8098..8310|52|After 10 minutes in ice , lysates were centrifuged ( 4000 xg , 5 minutes ) and protein concentrations in the supernatants were quantified using a BCA Protein Assay Kit ( Pierce , Rockford , Ill ) with BSA as the standard .||||||||8312..8631|53|Aliquots of supernatants containing 10 μg of protein were fractionated on 7.5 % SDS polyacrylamide gels and electroblotted onto 0.45 μm nitrocellulose paper ( Bio-Rad , Hercules , Calif ) at 250 mA for 4 hours in a Mini Trans-Blot Electrophoretic Transfer Cell ( Bio-Rad ) in 25 mM Tris , pH 8.3 , 192 mM Gly , 20 % ( v/v ) methanol .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8633..8765|54|Blots were then incubated in a 1 : 250 dilution of anti-phospho-p38 MAP kinase antibody , anti-p38 MAP kinase , or anti-PI3-K antibody .||||||||8767..8933|55|After washing , the blots were incubated with goat antimouse IgG ( 1 : 2000 ) or sheep antirabbit IgG ( 1 : 1000 ) HRP-conjugated antibodies for 1 hour at room temperature .|||||||||||||
Implicit|||||||||||Expansion|||||||||||8935..9059|56|Proteins were detected using a Renaissance Western Blot Chemiluminescence Reagent Plus kit ( NEN Life Sciences , Boston , Mass ) .||||||||9063..9292|57|Neutrophils were washed in PBS , resuspended in Dulbecco 's Modified Eagle 's Medium ( DMEM ) containing 10 % fetal bovine serum , and incubated in a shaking water bath at 37 ° C for 24 hours in the presence or absence of peptides ( 10 nM ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9294..9507|58|Cells were then centrifuged , resuspended ( 2 × 106 cells/mL ) in binding buffer ( 10 mM HEPES/NaOH , pH 7.4 , 140 mM NaCl , 2.5 mM CaCl2 ) , and incubated ( 15 minutes , room temperature ) with Annexin V and propidium iodide .||||||||9509..9593|59|Samples were analyzed by flow cytometry on a Coulter EPICS Profile II ( Hialeah , Fla ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9595..9786|60|Viable , apoptotic , and necrotic neutrophil populations were gated electronically and data analyzed using quadrant statistics based on relative Annexin V and propidium iodide fluorescence [ 12 ] .||||||||9790..10005|61|To prepare nuclear extracts , neutrophils ( 2 × 106 ) were microcentrifuged for 15 seconds and then resuspended in 400 μL of cold buffer ( 10 mM HEPES , pH 7.9 , 10 mM KCl , 0.1 mM EDTA , 0.1 mM EGTA , 1 mM DTT , 0.5 mM PMSF ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||9790..10005|61|To prepare nuclear extracts , neutrophils ( 2 × 106 ) were microcentrifuged for 15 seconds and then resuspended in 400 μL of cold buffer ( 10 mM HEPES , pH 7.9 , 10 mM KCl , 0.1 mM EDTA , 0.1 mM EGTA , 1 mM DTT , 0.5 mM PMSF ) .||||||||10007..10123|62|After 15 minutes in ice , 25 μL of a 10 % solution of NP-40 was added , and the sample mixed on a vortex for 10 seconds .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10125..10380|63|The lysates were then centrifuged for 30 seconds in a microfuge , the nuclear pellets resuspended in 50 μL of ice-cold buffer ( 20 mM HEPES , pH 7.9 , 0.4 M NaCl , 1 mM EDTA , 1 mM EGTA , 1 mM DTT , 1 mM PMSF ) and placed on a rocker platform at 4 ° C for 15 minutes .||||||||10382..10497|64|The sample was then microcentrifuged for 5 minutes at 4 ° C and the resulting soluble nuclear extracts were collected .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10382..10497|64|The sample was then microcentrifuged for 5 minutes at 4 ° C and the resulting soluble nuclear extracts were collected .||||||||10499..10620|65|Double-stranded probes containing an NF-κB ( AGTTGAGGGGACCGCCCGCGGCCCGT ) consensus sequence were labeled with ( γ-32P ) - dCTP .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10499..10620|65|Double-stranded probes containing an NF-κB ( AGTTGAGGGGACCGCCCGCGGCCCGT ) consensus sequence were labeled with ( γ-32P ) - dCTP .||||||||10622..10886|66|For binding reactions , nuclear extracts ( 50 μg of protein ) were incubated for 15 minutes at room temperature with labeled probe in buffer containing 10 mM Tris-HCl , pH 7.4 , 40 mM NaCl , 10 mM EDTA , 1 mM 2-mercaptoethanol , 0.1 % NP-40 , 4 % glycerol , and 0.1 μg / μL poly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10622..10886|66|For binding reactions , nuclear extracts ( 50 μg of protein ) were incubated for 15 minutes at room temperature with labeled probe in buffer containing 10 mM Tris-HCl , pH 7.4 , 40 mM NaCl , 10 mM EDTA , 1 mM 2-mercaptoethanol , 0.1 % NP-40 , 4 % glycerol , and 0.1 μg / μL poly .||||||||10888..10899|67|( dI-dC ) poly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10888..10899|67|( dI-dC ) poly .||||||||10901..10953|68|( dI-dC ) ( Amersham Pharmacia Biotech , Piscataway , NJ ) .|||||||||||||
Implicit|||||||||||Contingency|||||||||||10901..10953|68|( dI-dC ) ( Amersham Pharmacia Biotech , Piscataway , NJ ) .||||||||10955..11057|69|For competitive binding assays , nuclear extracts were incubated with a 100-fold excess unlabeled probe .|||||||||||||
Implicit|||||||||||Expansion|||||||||||10955..11057|69|For competitive binding assays , nuclear extracts were incubated with a 100-fold excess unlabeled probe .||||||||11059..11244|70|Supershift assays were performed by incubation of the samples with polyclonal antibodies to p50 or p65 ( 1 μg / 60 μL reaction volume ) for 1 hour prior to the addition of the labeled probe .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11059..11244|70|Supershift assays were performed by incubation of the samples with polyclonal antibodies to p50 or p65 ( 1 μg / 60 μL reaction volume ) for 1 hour prior to the addition of the labeled probe .||||||||11246..11379|71|Samples were electrophoresed on 4 % nondenaturing polyacrylamide gels in buffer ( 0.04 M Tris-acetate , 0.001 M EDTA , pH 8.0 ) at 15 V/cm .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11426..11596|73|RESULTS We have previously demonstrated that synthetic pentameric peptides consisting of Pro and Gly , or Pro , Hyp , and Gly are chemoattractants for neutrophils [ 1 , 2 , 3 ] .||||||||11598..11705|74|Figure 1 shows that the chemotactic activity of these peptides is dose related , reaching a maximum at 10 nM .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11598..11705|74|Figure 1 shows that the chemotactic activity of these peptides is dose related , reaching a maximum at 10 nM .||||||||11707..11811|75|Increasing the length of the peptides from five to ten repeated units reduced their chemotactic activity .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11707..11811|75|Increasing the length of the peptides from five to ten repeated units reduced their chemotactic activity .||||||||11813..11954|76|At concentrations of 1 and 10 nM , peptides consisting of Pro , Gly , and Hyp were less chemotactic than peptides consisting of only Pro and Gly .|||||||||||||
Implicit|||||||||||Expansion|||||||||||11956..12125|77|At optimal concentrations , ( Pro-Pro-Gly ) 5 , the most potent of the synthetic peptides , was approximately 60 % less active than fMLP in inducing chemotaxis ( data not shown ) .||||||||12129..12247|78|Activated neutrophils are cleared from inflamed sites by the process of apoptosis , followed by macrophage phagocytosis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12129..12247|78|Activated neutrophils are cleared from inflamed sites by the process of apoptosis , followed by macrophage phagocytosis .||||||||12249..12314|79|This leads to resolution rather than persistence of tissue injury .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12249..12314|79|This leads to resolution rather than persistence of tissue injury .||||||||3411..3567|80|Chemoattractants such as fMLP promote inflammation by activating neutrophils and prolonging the survival of these cells in tissues by blocking apoptosis [ 13 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||3411..3567|80|Chemoattractants such as fMLP promote inflammation by activating neutrophils and prolonging the survival of these cells in tissues by blocking apoptosis [ 13 ] .||||||||12475..12574|81|In further studies , we analyzed the effects of synthetic polymeric peptides on neutrophil apoptosis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12475..12574|81|In further studies , we analyzed the effects of synthetic polymeric peptides on neutrophil apoptosis .||||||||12576..12766|82|One of the earliest signs of apoptosis is translocation of phosphatidylserine ( PS ) from the inner to the outer surface of the plasma membrane , which can be detected by Annexin V binding [ 14 ] .|||||||||||||
EntRel||||||||||||||||||||||12576..12766|82|One of the earliest signs of apoptosis is translocation of phosphatidylserine ( PS ) from the inner to the outer surface of the plasma membrane , which can be detected by Annexin V binding [ 14 ] .||||||||12768..12880|83|Approximately 30 % of neutrophils was found to undergo spontaneous apoptosis after 24 hours in culture ( Figure 2 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12768..12880|83|Approximately 30 % of neutrophils was found to undergo spontaneous apoptosis after 24 hours in culture ( Figure 2 ) .||||||||12882..12957|84|This activity was significantly reduced in the presence of the polypeptides .|||||||||||||
Implicit|||||||||||Expansion|||||||||||12882..12957|84|This activity was significantly reduced in the presence of the polypeptides .||||||||12959..13017|85|The effects of the synthetic peptides were similar to fMLP .|||||||||||||
EntRel||||||||||||||||||||||13297..13374|88|For comparative purposes , we also evaluated the response of the cells to fMLP .||||||||13376..13521|89|Treatment of neutrophils with fMLP caused a rapid and transient increase in intracellular calcium , which was evident within 30 seconds ( Figure 3 ) .|||||||||||||
EntRel||||||||||||||||||||||13523..13614|90|In contrast , none of the synthetic polypeptides induced calcium mobilization in neutrophils .||||||||13616..13758|91|PI3-K catalyzes the formation of phosphatidylinositol 3,4,5-triphosphate and plays a key role in neutrophil activation and chemotaxis [ 15 , 16 ] .|||||||||||||
EntRel||||||||||||||||||||||13616..13758|91|PI3-K catalyzes the formation of phosphatidylinositol 3,4,5-triphosphate and plays a key role in neutrophil activation and chemotaxis [ 15 , 16 ] .||||||||13760..13843|92|Low levels of PI3-K protein were detectable in unstimulated neutrophils ( Figure 4a ) .|||||||||||||
EntRel||||||||||||||||||||||13760..13843|92|Low levels of PI3-K protein were detectable in unstimulated neutrophils ( Figure 4a ) .||||||||13845..13958|93|Treatment of the cells with pentameric peptides consisting of Pro and Gly resulted in a twofold increase in PI3-K .|||||||||||||
EntRel||||||||||||||||||||||13845..13958|93|Treatment of the cells with pentameric peptides consisting of Pro and Gly resulted in a twofold increase in PI3-K .||||||||13960..14041|94|This was evident after 2 hours and was similar to the response observed with fMLP .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14043..14232|95|In contrast , the pentameric peptide containing Hyp had no effect on PI3-K , and increasing the length of the peptides from 5 to 10 repeated units did not alter the quantity of PI3-K detected .||||||||14234..14355|96|To analyze the role of PI3-K in collagen peptide-induced chemotaxis and apoptosis , cells were treated with LY 294002 [ 17 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14234..14355|96|To analyze the role of PI3-K in collagen peptide-induced chemotaxis and apoptosis , cells were treated with LY 294002 [ 17 ] .||||||||14357..14543|97|This PI3-K inhibitor was found to reduce chemotaxis induced by fMLP , ( Pro-Pro-Gly ) 5 and ( Pro-Pro-Gly ) 10 , as well as ( Pro-Hyp-Gly ) 5 , and ( Pro-Hyp-Gly ) 10 by 50 % ( Figure 1b , data not shown ) .|||||||||||||
EntRel||||||||||||||||||||||14357..14543|97|This PI3-K inhibitor was found to reduce chemotaxis induced by fMLP , ( Pro-Pro-Gly ) 5 and ( Pro-Pro-Gly ) 10 , as well as ( Pro-Hyp-Gly ) 5 , and ( Pro-Hyp-Gly ) 10 by 50 % ( Figure 1b , data not shown ) .||||||||14545..14634|98|No major differences were noted in the sensitivity of the peptides to the PI3-K inhibitor .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14636..14747|99|Similarly , LY 294002 was found to block the inhibitory effects of both fMLP and synthetic peptides on apoptosis .||||||||14749..14917|100|As observed with chemotaxis , no differences were observed in the sensitivity of the antiapoptotic effects of the peptides to PI3-K inhibition ( Figure 2 , data not shown ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||14919..15003|101|In the absence of these peptides , LY 294002 had no effect on chemotaxis or apoptosis .||||||||15007..15138|102|Recent studies have implicated MAP kinases in chemoattractant-induced signaling and in PI3-K activation in neutrophils [ 18 , 19 , 20 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15007..15138|102|Recent studies have implicated MAP kinases in chemoattractant-induced signaling and in PI3-K activation in neutrophils [ 18 , 19 , 20 ] .||||||||15140..15257|103|We found that untreated neutrophils expressed relatively large quantities of total p38 MAP kinase protein ( Figure 4b ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15140..15257|103|We found that untreated neutrophils expressed relatively large quantities of total p38 MAP kinase protein ( Figure 4b ) .||||||||15259..15336|104|Expression of this protein was unaltered by fMLP or by synthetic polypeptides .|||||||||||||
Implicit|||||||||||Expansion|||||||||||15338..15546|105|In contrast , only low levels of phospho-p38 MAP kinase were detected in unstimulated neutrophils , and this was markedly increased in response to fMLP , as well as ( Pro-Pro-Gly ) 5 and ( Pro-Pro-Gly ) 10 ( Figure 4c ) .||||||||15548..15716|106|The effects of these peptides on phospho-p38 expression were rapid , peaking 5 minutes after treatment and persisting for at least 20 minutes ( Figure 4d , data not shown ) .|||||||||||||
EntRel||||||||||||||||||||||15548..15716|106|The effects of these peptides on phospho-p38 expression were rapid , peaking 5 minutes after treatment and persisting for at least 20 minutes ( Figure 4d , data not shown ) .||||||||13376..13504|107|Treatment of neutrophils with peptides containing Hyp had no significant effect on phospho-p38 protein expression ( Figure 4c ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||13376..13504|107|Treatment of neutrophils with peptides containing Hyp had no significant effect on phospho-p38 protein expression ( Figure 4c ) .||||||||15845..16070|108|Pretreatment of the cells with SB 203580 , a p38 MAP kinase inhibitor [ 21 ] , was found to significantly reduce chemotaxis induced by ( Pro-Pro-Gly ) 5 and ( Pro-Pro-Gly ) 10 , as well as ( Pro-Hyp-Gly ) 5 , and ( Pro-Hyp-Gly ) 10 ( Figure 1b ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16072..16247|109|Similarly , SB 203580 blocked the effects of fMLP and synthetic peptides on apoptosis , indicating that this response is also p38 MAP kinase-dependent ( Figure 2 , data not shown ) .||||||||16251..16351|110|The transcription factor NF-κB is known to be activated by chemoattractants through MAP kinases [ 22 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16251..16351|110|The transcription factor NF-κB is known to be activated by chemoattractants through MAP kinases [ 22 ] .||||||||16353..16453|111|We found that each of the synthetic peptides , like fMLP , induced nuclear binding of NF-κB ( Figure 5 ) .|||||||||||||
EntRel||||||||||||||||||||||16353..16453|111|We found that each of the synthetic peptides , like fMLP , induced nuclear binding of NF-κB ( Figure 5 ) .||||||||16455..16517|112|This response was independent of peptide length or composition .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16455..16517|112|This response was independent of peptide length or composition .||||||||16519..16607|113|Supershift assays revealed that the NF-κB complex contained both p50 and p65 ( not shown ) .|||||||||||||
Implicit|||||||||||Comparison|||||||||||16756..16891|115|DISCUSSION Neutrophil chemotaxis and survival are regulated by inflammatory mediators that are present at sites of infection or injury .||||||||16893..17048|116|Whereas proinflammatory mediators promote chemotaxis and block apoptosis , antiinflammatory cytokines are proapoptotic and abrogate the chemotactic response .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16893..17048|116|Whereas proinflammatory mediators promote chemotaxis and block apoptosis , antiinflammatory cytokines are proapoptotic and abrogate the chemotactic response .||||||||17050..17227|117|Coordinate regulation of chemotaxis and survival allows for the persistence of neutrophils at sites of injury , as well as effective termination of the inflammatory response [ 23 ] .|||||||||||||
EntRel||||||||||||||||||||||17050..17227|117|Coordinate regulation of chemotaxis and survival allows for the persistence of neutrophils at sites of injury , as well as effective termination of the inflammatory response [ 23 ] .||||||||17229..17381|118|The present studies demonstrate that synthetic peptides containing collagen-like structural motifs induce chemotaxis and reduce apoptosis in neutrophils .|||||||||||||
Implicit|||||||||||Expansion|||||||||||17229..17381|118|The present studies demonstrate that synthetic peptides containing collagen-like structural motifs induce chemotaxis and reduce apoptosis in neutrophils .||||||||17383..17457|119|These results are consistent with a proinflammatory role of these peptides .|||||||||||||
EntRel||||||||||||||||||||||17459..17617|120|This is supported by reports that synthetic collagen-like peptides also stimulate oxidative metabolism and macrophage release of neutrophil chemokines [ 4 , 24 ] .||||||||17619..17695|121|Tissue injury is associated with breakdown of interstitial connective tissue .|||||||||||||
Implicit|||||||||||Comparison|||||||||||17697..17901|122|Our findings that peptides containing collagen-like structural motifs exhibit proinflammatory activity suggests that they may play a role in amplifying acute immunological responses to infection or injury .||||||||17905..18065|123|Consistent with previous studies [ 2 , 3 ] , we found that the chemotactic activity of the synthetic polypeptides was directly related to their size and composition .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18438..18566|127|These data suggest that collagen peptide-induced chemotaxis and apoptosis involve distinct receptors and/or signaling mechanisms .||||||||18570..18684|128|One early step in the signaling pathway induced by chemoattractants is mobilization of intracellular Ca + + [ 25 , 26 ] .|||||||||||||
EntRel||||||||||||||||||||||18570..18684|128|One early step in the signaling pathway induced by chemoattractants is mobilization of intracellular Ca + + [ 25 , 26 ] .||||||||18686..18788|129|In contrast to fMLP , the synthetic peptides had no effect on calcium mobilization in human neutrophils .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18686..18788|129|In contrast to fMLP , the synthetic peptides had no effect on calcium mobilization in human neutrophils .||||||||18790..18925|130|These findings suggest that the chemotactic and antiapoptotic actions of these peptides do not require changes in intracellular calcium .|||||||||||||
Implicit|||||||||||Expansion|||||||||||18790..18925|130|These findings suggest that the chemotactic and antiapoptotic actions of these peptides do not require changes in intracellular calcium .||||||||18927..19234|131|This is consistent with reports of other proinflammatory mediators that alter neutrophil chemotaxis and apoptosis by mechanisms independent of intracellular calcium shifts , including transforming growth factor-β1 , soluble Fas ligand , immune complexes , and the antineutrophil antibody , DL1 .2 [ 27 , 28 , 29 , 30 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19236..19384|132|Our findings suggest that the requirement for increases in intracellular calcium for induction of biological activity depends on the chemoattractant .||||||||19388..19587|133|Activation of protein kinases including PI3-K and p38 MAP kinase is thought to play a critical role in chemoattractant-induced signaling leading to biologic responses [ 19 , 20 , 31 , 32 , 33 , 34 , 35 , 36 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||19388..19587|133|Activation of protein kinases including PI3-K and p38 MAP kinase is thought to play a critical role in chemoattractant-induced signaling leading to biologic responses [ 19 , 20 , 31 , 32 , 33 , 34 , 35 , 36 ] .||||||||19589..19752|134|Consistent with this idea , we found that the effects of the synthetic peptides on chemotaxis and apoptosis were dependent on both PI3-K and p38 MAP kinase activity .|||||||||||||
Implicit|||||||||||Expansion|||||||||||20097..20201|137|Peptides containing Hyp were also less potent chemoattractants than peptides containing only Pro and Gly .||||||||18790..18940|138|These findings suggest that the relative chemotactic potency of these peptides may be related to their efficacy in upregulating PI3-K and p38 MAP kinase .|||||||||||||
Implicit|||||||||||Comparison|||||||||||20996..21089|143|However , they appear to be activated distinctly by ( Pro-Pro-Gly ) n and ( Pro-Hyp-Gly ) n peptides .||||||||21093..21271|144|Previous studies have suggested that PI3-K-mediated responses induced by chemoattractants involve mobilization of intracellular calcium through activation of phospholipase C [ 37 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||21379..21572|146|In contrast , our findings indicate that synthetic peptide-induced activation of PI3-K and p38 MAP kinase , leading to chemotaxis and reduced apoptosis , occurs though calcium-independent pathways .||||||||21574..21772|147|It is possible that phosphoinositides , or phosphorylated protein products of PI3-K or p38 MAP kinase , interact directly with actin-binding proteins , resulting in directed migration of the cells [ 39 ] .|||||||||||||
EntRel||||||||||||||||||||||21774..22018|148|p38 MAP kinase is also known to phosphorylate proteins that may regulate chemotaxis and apoptosis by calcium-independent mechanisms , including MAP kinase-activated proteins 2 , 3 , and 5 , as well as the transcription factors ATF-2 and CHOP-1 [ 40 ] .||||||||22022..22209|149|Signaling via PI3-K and p38 MAP kinase leads to the activation of the transcription factor NF-κB , which is known to regulate genes involved in inflammatory responses to tissue injury [ 41 ] .|||||||||||||
EntRel||||||||||||||||||||||22022..22209|149|Signaling via PI3-K and p38 MAP kinase leads to the activation of the transcription factor NF-κB , which is known to regulate genes involved in inflammatory responses to tissue injury [ 41 ] .||||||||22211..22347|150|NF-κB has been reported to be involved in chemoattractant-induced neutrophil activation as well as the suppression of apoptosis [ 22 , 42 ] .|||||||||||||
Implicit|||||||||||Expansion|||||||||||22349..22532|151|Moreover , mice lacking the NF-κB subunit c-Rel are resistant to collagen-induced arthritis , and inhibition of NF-κB blocks neutrophil migration into damaged lungs in vivo [ 43 , 44 , 45 ] .||||||||22534..22656|152|We found that peptides containing collagen-related structural motifs induced NF-κB nuclear binding activity in neutrophils .|||||||||||||
Implicit|||||||||||Expansion|||||||||||2124..2222|156|However , distinct calcium-independent signaling pathways appear to be involved in these activities .||||||||16768..16856|157|Neutrophil chemotaxis and apoptosis are a key to initiating and controlling inflammation .|||||||||||||
Implicit|||||||||||Expansion|||||||||||16768..16856|157|Neutrophil chemotaxis and apoptosis are a key to initiating and controlling inflammation .||||||||23341..23538|158|The accumulation and persistence of these cells in tissues in response to protein fragments generated by invasive pathogens or by the degradation of connective tissue collagen may exacerbate injury .|||||||||||||
EntRel||||||||||||||||||||||23690..23776|160|Figure and Table captions Figure 1 : Induction of chemotaxis by synthetic polypeptides .||||||||16768..16827|161|Neutrophil chemotaxis was assayed using microwell chambers .|||||||||||||
EntRel||||||||||||||||||||||16768..16827|161|Neutrophil chemotaxis was assayed using microwell chambers .||||||||23838..23891|162|Each bar represents the mean ± SEM of 3 – 4 experiments .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23838..23891|162|Each bar represents the mean ± SEM of 3 – 4 experiments .||||||||23893..23955|163|Background levels of migration were subtracted from each value .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23893..23955|163|Background levels of migration were subtracted from each value .||||||||23957..24020|164|( a ) Dose-dependent effects of peptides on neutrophil chemotaxis .|||||||||||||
Implicit|||||||||||Expansion|||||||||||23957..24020|164|( a ) Dose-dependent effects of peptides on neutrophil chemotaxis .||||||||24022..24250|165|( b ) Cells were incubated with medium control , the p38 MAP kinase inhibitor SB 203580 ( 30 μM , 1 hour ) or the PI3-K inhibitor LY 294002 ( 50 μM , 5 minutes ) prior to the analysis of chemotactic responsiveness to polypeptides ( 10 nM ) .|||||||||||||
EntRel||||||||||||||||||||||24252..24346|166|( Pro-Pro-Gly ) n , ( PPG ) n ; ( Pro-Hyp-Gly ) n , ( POG ) n. Figure 2 : Measurement of neutrophil apoptosis .||||||||24348..24593|167|Cells were incubated in a shaking water bath ( 37 ° C ) in the presence or absence of fMLP ( 5 × 10 − 8 M ) , synthetic polypeptides , SB 203580 , or LY 294002 for 24 hours and then labeled with Annexin V and propidium iodide and analyzed by flow cytometry .|||||||||||||
EntRel||||||||||||||||||||||24348..24593|167|Cells were incubated in a shaking water bath ( 37 ° C ) in the presence or absence of fMLP ( 5 × 10 − 8 M ) , synthetic polypeptides , SB 203580 , or LY 294002 for 24 hours and then labeled with Annexin V and propidium iodide and analyzed by flow cytometry .||||||||24595..24720|168|Data were analyzed using Coulter quadrant statistics based on relative fluorescence binding of Annexin V and propidium iodide .|||||||||||||
EntRel||||||||||||||||||||||24595..24720|168|Data were analyzed using Coulter quadrant statistics based on relative fluorescence binding of Annexin V and propidium iodide .||||||||23838..23891|169|Each bar represents the mean ± SEM of 3 – 4 experiments .|||||||||||||
EntRel||||||||||||||||||||||24777..24823|170|Significantly different ( P < .05 ) from control .||||||||24826..24893|171|Figure 3 : Effects of synthetic polypeptides on calcium mobilization .|||||||||||||
EntRel||||||||||||||||||||||24826..24893|171|Figure 3 : Effects of synthetic polypeptides on calcium mobilization .||||||||7675..7719|172|Neutrophils were incubated with Indo-1 ( 1 μM ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7675..7719|172|Neutrophils were incubated with Indo-1 ( 1 μM ) .||||||||24942..25073|173|After establishing a stable baseline , 10 nM ( Pro-Pro-Gly ) 5 , ( Pro-Pro-Gly ) 10 , ( Pro-Hyp-Gly ) 5 , or fMLP was added ( arrow ) to the cells .|||||||||||||
EntRel||||||||||||||||||||||24942..25073|173|After establishing a stable baseline , 10 nM ( Pro-Pro-Gly ) 5 , ( Pro-Pro-Gly ) 10 , ( Pro-Hyp-Gly ) 5 , or fMLP was added ( arrow ) to the cells .||||||||7236..7318|174|Calcium mobilization is indicated by an increase in the Indo-1 fluorescence ratio .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25158..25252|175|Each graph represents the average change in ratio in a field containing not less than 15 cells .||||||||25255..25337|176|Figure 4 : Effects of synthetic polypeptides on PI3-K and p38 MAP kinase expression .|||||||||||||
EntRel||||||||||||||||||||||25255..25337|176|Figure 4 : Effects of synthetic polypeptides on PI3-K and p38 MAP kinase expression .||||||||7675..7877|177|Neutrophils were incubated ( 37 ° C ) with medium control , fMLP ( 5 × 10 − 8 M ) , or 10 nM ( Pro-Pro-Gly ) 5 , ( Pro-Pro-Gly ) 10 , ( Pro-Hyp-Gly ) 5 , or ( Pro-Hyp-Gly ) 10 for 2 hours ( PI3-K ) or 5 minutes ( p38 , phospho-p38 ) .|||||||||||||
Implicit|||||||||||Expansion|||||||||||7675..7877|177|Neutrophils were incubated ( 37 ° C ) with medium control , fMLP ( 5 × 10 − 8 M ) , or 10 nM ( Pro-Pro-Gly ) 5 , ( Pro-Pro-Gly ) 10 , ( Pro-Hyp-Gly ) 5 , or ( Pro-Hyp-Gly ) 10 for 2 hours ( PI3-K ) or 5 minutes ( p38 , phospho-p38 ) .||||||||25543..25671|178|( a ) PI3-K , ( b ) p38 , ( c ) phospho-p38 , ( d ) protein expressions were measured using western blotting and quantified by densitometry .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25543..25671|178|( a ) PI3-K , ( b ) p38 , ( c ) phospho-p38 , ( d ) protein expressions were measured using western blotting and quantified by densitometry .||||||||25673..25748|179|Time course of phospho-p38 protein expression in response to ( Pro-Pro-Gly ) 5 .|||||||||||||
EntRel||||||||||||||||||||||25673..25748|179|Time course of phospho-p38 protein expression in response to ( Pro-Pro-Gly ) 5 .||||||||25750..25839|180|Western blots were scanned by densitometry and data presented as relative intensity units .|||||||||||||
EntRel||||||||||||||||||||||25841..25902|181|One representative experiment of 3 is shown for each analysis .||||||||25905..25982|182|Figure 5 : Effects of synthetic polypeptides on NF-κB nuclear binding activity .|||||||||||||
EntRel||||||||||||||||||||||25905..25982|182|Figure 5 : Effects of synthetic polypeptides on NF-κB nuclear binding activity .||||||||25984..26112|183|Neutrophils ( 1 × 106/mL ) were treated with medium control ( Med ) , synthetic peptides ( 10 nM ) , or fMLP ( 5 × 10 − 8 M ) for 30 minutes .|||||||||||||
Implicit|||||||||||Expansion|||||||||||25984..26112|183|Neutrophils ( 1 × 106/mL ) were treated with medium control ( Med ) , synthetic peptides ( 10 nM ) , or fMLP ( 5 × 10 − 8 M ) for 30 minutes .||||||||26114..26220|184|Nuclear extracts ( 50 μg of protein ) were analyzed for NF-κB binding activity using a gel retardation assay .|||||||||||||
Implicit|||||||||||Expansion|||||||||||26114..26220|184|Nuclear extracts ( 50 μg of protein ) were analyzed for NF-κB binding activity using a gel retardation assay .||||||||26222..26436|185|Extracts , prepared from fMLP-treated cells were incubated in ice for 1 hour with antibodies to the p50 or p65 subunits of NF-κB ( 1 μg ) , or 100-fold excess unlabeled cold competitor ( Comp ) prior to the labeled probe .|||||||||||||
